<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  
  <part id="general">
    <title>General</title>

    <faq id="what-is-this">
      <question>
        What is this framework?
      </question>
      <answer>
        <p>
          This framework is a medium weight bean framework especially
          suited for use in octopus projects. It offers generic classes
          for bean persistance and concrete implementations for DBMS
          persistance.
        </p>
        <p>
          This framework does not support light weight POJO beans; it
          only supports Beans implementing the interface
          de.tarent.octopus.beans.Bean which contains methods describing
          or accessing the bean attributes to manage or allowing modification
          or correctness tests.
        </p>
        <p>
          Additionally there are classes explicitely for use in an octopus
          environment. Among them is a base worker class for easy list view
          like display and manipulation of beans generated from a subset of
          the datasets of a DBMS table.
        </p>
        <p>
          This framework is an abstraction of the database persistance layer
          used in the octopus modules veraweb and activity.
        </p>
      </answer>
    </faq>
   
    <faq id="language">
      <question>
        Which language should be used in this project?
      </question>
      <answer>
        <p>
          The language of any library output including error
          messages is English.
        </p>
        <p>
          The language of comments inside code and project files
          including maven site files like this one is English.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
