table = veraweb.tmailoutbox
pk = id
order = addrfrom
sequence.nextval = NEXTVAL('veraweb.tmailoutbox_pk_seq')

id = pk
status = status
from = addrfrom
to = addrto
subject = subject
text = content
lastupdate = lastupdate
errortext = errortext
