table = veraweb.tperson_doctype
pk = id
#order = name ASC

# JOIN auf veraweb.tdoctype muss im entsprechendem Worker erfolgen!
# siehe PersonDoctype-Bean und PersonDoctypeWorker
# Erfolgt hier NICHT fix damit dieser JOIN optional bleibt.

id = tperson_doctype.pk
person = tperson_doctype.fk_person
doctype = tperson_doctype.fk_doctype

#name = tdoctype.docname
name(ro) = true
#doctypeId = tdoctype.pk
doctypeId(ro) = true
#doctypeAddresstype = tdoctype.addresstype
doctypeAddresstype(ro) = true
#doctypeLocale = tdoctype.locale
doctypeLocale(ro) = true

addresstype = tperson_doctype.addresstype
locale = tperson_doctype.locale
textfield = tperson_doctype.textfield
textfieldPartner = tperson_doctype.textfield_p
textfieldJoin = tperson_doctype.textjoin
