table = veraweb.tperson
pk = id
sequence.nextval = NEXTVAL('veraweb.tperson_pk_seq')
#order =
# Hinweis: Im PersonListWorker wird die Sortierreihenfolge überschrieben.

# ID
id = tperson.pk
# ID der Mandanten-Einheit
orgunit = tperson.fk_orgunit
# Erstellt am
created = tperson.created
# Erstellt von
createdby = tperson.createdby
# Geändert am
changed = tperson.changed
# Geänder von
changedby = tperson.changedby
# Als gelöscht markiert
deleted = tperson.deleted
# Gültigkeit lauft ab am
expire = tperson.dateexpire
# Flag ob diese Person eine Firma ist
iscompany = tperson.iscompany
# Datenherkunft
importsource = tperson.importsource
# ID des Arbeitsbereiches (Workarea)
workarea = tperson.fk_workarea

# Hauptperson, Latein
salutation_a_e1 tperson.salutation_a_e1
fk_salutation_a_e1 tperson.fk_salutation_a_e1
title_a_e1 tperson.title_a_e1
firstname_a_e1 tperson.firstname_a_e1
lastname_a_e1 tperson.lastname_a_e1
domestic_a_e1 tperson.domestic_a_e1
sex_a_e1 tperson.sex_a_e1
birthday_a_e1 tperson.birthday_a_e1
birthplace_a_e1 tperson.birthplace_a_e1
diplodate_a_e1 tperson.diplodate_a_e1
languages_a_e1 tperson.languages_a_e1
nationality_a_e1 tperson.nationality_a_e1
note_a_e1 tperson.note_a_e1
noteorga_a_e1 tperson.noteorga_a_e1
notehost_a_e1 tperson.notehost_a_e1

# Hauptperson, Zeichensatz 1
salutation_a_e2 tperson.salutation_a_e2
fk_salutation_a_e2 tperson.fk_salutation_a_e2
birthplace_a_e2 tperson.birthplace_a_e2
title_a_e2 tperson.title_a_e2
firstname_a_e2 tperson.firstname_a_e2
lastname_a_e2 tperson.lastname_a_e2

# Hauptperson, Zeichensatz 2
salutation_a_e3 tperson.salutation_a_e3
fk_salutation_a_e3 tperson.fk_salutation_a_e3
birthplace_a_e3 tperson.birthplace_a_e3
title_a_e3 tperson.title_a_e3
firstname_a_e3 tperson.firstname_a_e3
lastname_a_e3 tperson.lastname_a_e3

# Partner, Latein
salutation_b_e1 tperson.salutation_b_e1
fk_salutation_b_e1 tperson.fk_salutation_b_e1
title_b_e1 tperson.title_b_e1
firstname_b_e1 tperson.firstname_b_e1
lastname_b_e1 tperson.lastname_b_e1
domestic_b_e1 tperson.domestic_b_e1
sex_b_e1 tperson.sex_b_e1
birthday_b_e1 tperson.birthday_b_e1
#birthplace_b_e1 tperson.birthplace_b_e1
diplodate_b_e1 tperson.diplodate_b_e1
languages_b_e1 tperson.languages_b_e1
nationality_b_e1 tperson.nationality_b_e1
note_b_e1 tperson.note_b_e1
noteorga_b_e1 tperson.noteorga_b_e1
notehost_b_e1 tperson.notehost_b_e1

# Partner, Zeichensatz 1
salutation_b_e2 tperson.salutation_b_e2
fk_salutation_b_e2 tperson.fk_salutation_b_e2
#birthplace_b_e2 tperson.birthplace_b_e2
title_b_e2 tperson.title_b_e2
firstname_b_e2 tperson.firstname_b_e2
lastname_b_e2 tperson.lastname_b_e2

# Partner, Zeichensatz 2
salutation_b_e3 tperson.salutation_b_e3
fk_salutation_b_e3 tperson.fk_salutation_b_e3
#birthplace_b_e3 tperson.birthplace_b_e3
title_b_e3 tperson.title_b_e3
firstname_b_e3 tperson.firstname_b_e3
lastname_b_e3 tperson.lastname_b_e3

# Adressdaten Geschäftlich, Latein
function_a_e1 tperson.function_a_e1
company_a_e1 tperson.company_a_e1
street_a_e1 tperson.street_a_e1
zipcode_a_e1 tperson.zipcode_a_e1
state_a_e1 tperson.state_a_e1
city_a_e1 tperson.city_a_e1
country_a_e1 tperson.country_a_e1
pobox_a_e1 tperson.pobox_a_e1
poboxzipcode_a_e1 tperson.poboxzipcode_a_e1
suffix1_a_e1 tperson.suffix1_a_e1
suffix2_a_e1 tperson.suffix2_a_e1
fon_a_e1 tperson.fon_a_e1
fax_a_e1 tperson.fax_a_e1
mobil_a_e1 tperson.mobil_a_e1
mail_a_e1 tperson.mail_a_e1
url_a_e1 tperson.url_a_e1

# Adressdaten Geschäftlich, Zeichensatz 1
function_a_e2 tperson.function_a_e2
company_a_e2 tperson.company_a_e2
street_a_e2 tperson.street_a_e2
zipcode_a_e2 tperson.zipcode_a_e2
state_a_e2 tperson.state_a_e2
city_a_e2 tperson.city_a_e2
country_a_e2 tperson.country_a_e2
pobox_a_e2 tperson.pobox_a_e2
poboxzipcode_a_e2 tperson.poboxzipcode_a_e2
suffix1_a_e2 tperson.suffix1_a_e2
suffix2_a_e2 tperson.suffix2_a_e2
fon_a_e2 tperson.fon_a_e2
fax_a_e2 tperson.fax_a_e2
mobil_a_e2 tperson.mobil_a_e2
mail_a_e2 tperson.mail_a_e2
url_a_e2 tperson.url_a_e2

# Adressdaten Geschäftlich, Zeichensatz 2
function_a_e3 tperson.function_a_e3
company_a_e3 tperson.company_a_e3
street_a_e3 tperson.street_a_e3
zipcode_a_e3 tperson.zipcode_a_e3
state_a_e3 tperson.state_a_e3
city_a_e3 tperson.city_a_e3
country_a_e3 tperson.country_a_e3
pobox_a_e3 tperson.pobox_a_e3
poboxzipcode_a_e3 tperson.poboxzipcode_a_e3
suffix1_a_e3 tperson.suffix1_a_e3
suffix2_a_e3 tperson.suffix2_a_e3
fon_a_e3 tperson.fon_a_e3
fax_a_e3 tperson.fax_a_e3
mobil_a_e3 tperson.mobil_a_e3
mail_a_e3 tperson.mail_a_e3
url_a_e3 tperson.url_a_e3

# Adressdaten Privat, Latein
function_b_e1 tperson.function_b_e1
company_b_e1 tperson.company_b_e1
street_b_e1 tperson.street_b_e1
zipcode_b_e1 tperson.zipcode_b_e1
state_b_e1 tperson.state_b_e1
city_b_e1 tperson.city_b_e1
country_b_e1 tperson.country_b_e1
pobox_b_e1 tperson.pobox_b_e1
poboxzipcode_b_e1 tperson.poboxzipcode_b_e1
suffix1_b_e1 tperson.suffix1_b_e1
suffix2_b_e1 tperson.suffix2_b_e1
fon_b_e1 tperson.fon_b_e1
fax_b_e1 tperson.fax_b_e1
mobil_b_e1 tperson.mobil_b_e1
mail_b_e1 tperson.mail_b_e1
url_b_e1 tperson.url_b_e1

# Adressdaten Privat, Zeichensatz 1
function_b_e2 tperson.function_b_e2
company_b_e2 tperson.company_b_e2
street_b_e2 tperson.street_b_e2
zipcode_b_e2 tperson.zipcode_b_e2
state_b_e2 tperson.state_b_e2
city_b_e2 tperson.city_b_e2
country_b_e2 tperson.country_b_e2
pobox_b_e2 tperson.pobox_b_e2
poboxzipcode_b_e2 tperson.poboxzipcode_b_e2
suffix1_b_e2 tperson.suffix1_b_e2
suffix2_b_e2 tperson.suffix2_b_e2
fon_b_e2 tperson.fon_b_e2
fax_b_e2 tperson.fax_b_e2
mobil_b_e2 tperson.mobil_b_e2
mail_b_e2 tperson.mail_b_e2
url_b_e2 tperson.url_b_e2

# Adressdaten Privat, Zeichensatz 2
function_b_e3 tperson.function_b_e3
company_b_e3 tperson.company_b_e3
street_b_e3 tperson.street_b_e3
zipcode_b_e3 tperson.zipcode_b_e3
state_b_e3 tperson.state_b_e3
city_b_e3 tperson.city_b_e3
country_b_e3 tperson.country_b_e3
pobox_b_e3 tperson.pobox_b_e3
poboxzipcode_b_e3 tperson.poboxzipcode_b_e3
suffix1_b_e3 tperson.suffix1_b_e3
suffix2_b_e3 tperson.suffix2_b_e3
fon_b_e3 tperson.fon_b_e3
fax_b_e3 tperson.fax_b_e3
mobil_b_e3 tperson.mobil_b_e3
mail_b_e3 tperson.mail_b_e3
url_b_e3 tperson.url_b_e3

# Adressdaten Weitere, Latein
function_c_e1 tperson.function_c_e1
company_c_e1 tperson.company_c_e1
street_c_e1 tperson.street_c_e1
zipcode_c_e1 tperson.zipcode_c_e1
state_c_e1 tperson.state_c_e1
city_c_e1 tperson.city_c_e1
country_c_e1 tperson.country_c_e1
pobox_c_e1 tperson.pobox_c_e1
poboxzipcode_c_e1 tperson.poboxzipcode_c_e1
suffix1_c_e1 tperson.suffix1_c_e1
suffix2_c_e1 tperson.suffix2_c_e1
fon_c_e1 tperson.fon_c_e1
fax_c_e1 tperson.fax_c_e1
mobil_c_e1 tperson.mobil_c_e1
mail_c_e1 tperson.mail_c_e1
url_c_e1 tperson.url_c_e1

# Adressdaten Weitere, Zeichensatz 1
function_c_e2 tperson.function_c_e2
company_c_e2 tperson.company_c_e2
street_c_e2 tperson.street_c_e2
zipcode_c_e2 tperson.zipcode_c_e2
state_c_e2 tperson.state_c_e2
city_c_e2 tperson.city_c_e2
country_c_e2 tperson.country_c_e2
pobox_c_e2 tperson.pobox_c_e2
poboxzipcode_c_e2 tperson.poboxzipcode_c_e2
suffix1_c_e2 tperson.suffix1_c_e2
suffix2_c_e2 tperson.suffix2_c_e2
fon_c_e2 tperson.fon_c_e2
fax_c_e2 tperson.fax_c_e2
mobil_c_e2 tperson.mobil_c_e2
mail_c_e2 tperson.mail_c_e2
url_c_e2 tperson.url_c_e2

# Adressdaten Weitere, Zeichensatz 2
function_c_e3 tperson.function_c_e3
company_c_e3 tperson.company_c_e3
street_c_e3 tperson.street_c_e3
zipcode_c_e3 tperson.zipcode_c_e3
state_c_e3 tperson.state_c_e3
city_c_e3 tperson.city_c_e3
country_c_e3 tperson.country_c_e3
pobox_c_e3 tperson.pobox_c_e3
poboxzipcode_c_e3 tperson.poboxzipcode_c_e3
suffix1_c_e3 tperson.suffix1_c_e3
suffix2_c_e3 tperson.suffix2_c_e3
fon_c_e3 tperson.fon_c_e3
fax_c_e3 tperson.fax_c_e3
mobil_c_e3 tperson.mobil_c_e3
mail_c_e3 tperson.mail_c_e3
url_c_e3 tperson.url_c_e3
