
   ---
   Dataaccss quickstart
   ---

Dataaccess quickstart

  You find the main classes of the tarent-commons dataaccess in the java
  package <<<de.tarent.commons.dataaccess>>>. Primary you use the classes
  <<<DataAccess>>> for query and storing data and <<<DataAccessConfiguration>>>
  for configure the backends.

  Notice that you can everytime make an instance of these classes and throw it
  away as soon as possible. It's not necessary to cache or reuse them!

* Configuration

  For first tests you can direct put an <<<DataAccessBackend>>> into the
  configuration. Here we will use an in memory backend which need no more
  settings. It's only needful to call the once a time. The configuration
  will be hold in an internal static cache. If you need separate configurations
  please use this API in separate classpaths.

+-----------------------------------------------------------------------------+
    import de.tarent.commons.dataaccess.DataAccessConfiguration;
    import de.tarent.commons.dataaccess.backend.impl.MemoryDataAccessBackend;

    MemoryDataAccessBackend backend = new MemoryDataAccessBackend();

    new DataAccessConfiguration().putDataAccessBackend("default", backend);
+-----------------------------------------------------------------------------+

* Store objects

  Only write this:

+-----------------------------------------------------------------------------+
    import java.util.Map;
    import java.util.LinkedHashMap;

    import de.tarent.commons.dataaccess.DataAccess;

    DataAccess dataAccess = new DataAccess();
    try {
        dataAccess.begin();

        Map person = new LinkedHashMap();
        person.put("firstname", "Jim");
        person.put("lastname", "Panse");

        dataAccess.store(person);

        dataAccess.commit();
    } finally {
        dataAccess.rollback();
    }
+-----------------------------------------------------------------------------+

* Query objects

  Only write this:

+-----------------------------------------------------------------------------+
    import junit.framework.TestCase;

    import javax.management.AttributeValueExp;
    import javax.management.Query;
    import javax.management.QueryExp;
    import javax.management.StringValueExp;

    import de.tarent.commons.dataaccess.DataAccess;

    // object.lastname start with "Pa"  ("Pa*")
    QueryExp queryExp = Query.anySubString(
            new AttributeValueExp("lastname"),
            new StringValueExp("Pa"));

    DataAccess dataAccess = new DataAccess();

    List entries = dataAccess.getEntries(queryExp);

    TestCase.assertEquals(1, entries.size());

    String firstname = (String) ((Map) entries.get(0)).get("firstname");
    String lastname  = (String) ((Map) entries.get(0)).get("lastname")

    TestCase.assertEquals("Jim", firstname);
    TestCase.assertEquals("Panse", lastname);
+-----------------------------------------------------------------------------+
