                           ------
                       MouseWheelNavigator
                           ------
                   		Fabian Köster
                           ------
                       Date 29.01.2007
                       
MouseWheelNavigator
  
  MouseWheelNavigators are intended to make use of the widely present MouseWheels in todays computer-mice.\
  For example the user can scroll through the entries of a ComboBox or the tabs of a TabbedPane.
  
  To add a MouseWheelNavigator to your component, you just use one of the existing implementations in <de.tarent.commons.ui> or
  subclass the {{{apidocs/de/tarent/commons/ui/AbstractMouseWheelNavigator.html}<AbstractMouseWheelNavigator>}}-class.
  
* Example

  To make a JTabbedPane scrollable, just do the following:
  
  [[1]] Create the JTabbedPane
  
------------------
JTabbedPane pane = new JTabbedPane();
------------------

  [[2]] Add the MouseWheelNavigator:
  
------------------
pane.addMouseWheelListener(new TabbedPaneMouseWheelNavigator(pane));
------------------

  Alternatively, if you want GNOME-like-behavior (not jump from the last pane to the first or from the first pane to the last):
  
------------------
pane.addMouseWheelListener(new TabbedPaneMouseWheelNavigator(pane, false));
------------------ 

  You have to hand over the pane twice because\
  "pane.addMouseWheelListener" just specifies on which components events the navigator will listen and\
  the constructor-argument determines which component will react on this.
   
  So (in theory) this can be two different components.\
  For example:
  
------------------ 
pane.addMouseWheelListener(new ComboBoxMouseWheelNavigator(comboBox));
------------------

  leads to a ComboBox, reacting on the mousewheel which scrolls over a TabbedPane.