table = veraweb.timportperson_doctype
pk = id
order = timportperson_doctype.pk ASC
sequence.nextval = NEXTVAL('veraweb.timportperson_doctype_pk_seq')

# ID
id = timportperson_doctype.pk
# Import-Person
importperson = timportperson_doctype.fk_importperson
# Dokumenttypname
name = timportperson_doctype.docname
# Freitext Hauptperson
textfield = timportperson_doctype.textfield
# Freitext Partner
textfieldPartner = timportperson_doctype.textfield_p
# Freitext Verbinder
textfieldJoin = timportperson_doctype.textjoin
