# VerA.web

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Benutzerhandbuch.odt  Dockerfile  Downloads.mw  Entwicklung.mw  FAQ.mw  Hauptseite.mw  Installation.mw  Installationsanleitung_1.1.x.mw  Installationsanleitung_1.2.x.mw  Installationsanleitung_1.3.x.mw  LICENCE.hdr  Logging.mw  Main_Page.mw  NOTES  Produktreife.xml  README  README.txt  Releases.mw  Systemvoraussetzungen.mw  TODO  Test.mw  Test.xml  Test2.xml  assembly.xml  authors.txt  cal.html  calendar-blue.css  calendar-blue2.css  calendar-brown.css  calendar-green.css  calendar-setup.html  calendar-setup.js  calendar-system.css  calendar-tas.css  calendar-win2k-1.css  calendar-win2k-2.css  (+29 more)
common/: doc  pom.xml
common/Jenkins/: veraweb-dev-core.xml  veraweb-dev-export.xml  veraweb-dev-rest-api.xml  veraweb-docker-core.xml  veraweb-docker-deploy.xml  veraweb-docker-ldap.xml  veraweb-docker-online-anmeldung.xml  veraweb-docker-rest-api.xml  veraweb-release-export.xml  veraweb-release-httpd.xml  veraweb-release-ldap.xml
core/: .gitignore  assembly.xml  dependency-check-suppressions.xml  dockerinstall.sh  pom.xml
core/examples/: administrator_password_acl.ldif  ldap.ldif
core/files/: cli-import.sh  schema.sql  stammdaten-full.sql  testpic.txt  upgrade.sql  veraweb.properties  vwor.properties
core/files/under_construction/: under_construction.css  under_construction.html
core/release/: ckdep.inc
core/src/main/files/: cli-import.sh  config_ldap_access.xml  schema.sql  testpic.txt  upgrade.sql  veraweb-change-owner.sql  veraweb.properties  vwor.properties
core/src/main/resources/: log4j2.xml
core/src/main/soffice/: .~lock.Benutzerhandbuch.odt#  Benutzerhandbuch.odt
core/src/main/webapp/: index.html  index.jsp
core/src/site/: site.xml
core/src/test/config/: config.xml  tcConfig.dtd
core/src/test/resources/: log4j2.xml  test-octopus-connection.properties
export/: pom.xml
export/src/test/resources/: config.yaml  log4j2.xml  test-query.yaml
mw/: LICENCE.hdr  LICENCE.hdx  pom.xml
mw/OCTOPUS/: pom.xml
mw/OCTOPUS/base/: pom.xml
mw/OCTOPUS/core/: pom.xml
mw/OCTOPUS/core/xdocs/: loggingconfiguration.xml  navigation.xml  status.xml  taskdefinition.xml
mw/OCTOPUS/ext-annotation/: pom.xml
mw/OCTOPUS/ext-beans/: .gitignore  pom.xml
mw/OCTOPUS/ext-commons/: .classpath  .project  pom.xml
mw/OCTOPUS/ext-cronjobs/: pom.xml
mw/OCTOPUS/ext-jmx/: pom.xml
mw/OCTOPUS/rpctunnel/: pom.xml
mw/OCTOPUS/rpctunnel/xdocs/: status.xml
mw/OCTOPUS/servlet/: pom.xml
mw/tarentcommons/: pom.xml
mw/tarentcommons/src/site/: site.xml
mw/tarentdatabase/: pom.xml
mw/tarentdatabase/src/site/: site.xml
online-reg/: config.yaml  config.yaml.dist  package.json  pom.xml
online-reg-tests/: pom.xml
online-reg/debian/: control  dirs  files  install
online-reg/debian/etc/: config.yaml
online-reg/debian/etc/vw-onlinereg/: run
online-reg/debian/service/: run
online-reg/src/test/js/: karma-maven.conf.js  karma.conf.js
online-reg/src/test/resources/: test_config.yaml
release/: .gitignore  IntelliJ.xml  LICENCE.hdr  NOTES  assembly.xml  ckdep-npm.inc  ckdep-vwoa.lst  ckdep.inc  ckdep.ins  ckdep.lst  ckdep.mvn  ckdep.sh  cksrc.sh  dependency-check-suppressions.xml  depsrc.sh  mkdocker.sh  mkship.sh  mksrc.sh  myc-javapkg.xml  pom.xml  reformat.sh  show-releases.sh
release/Docker/: freexian-archive-keyring.tar.xz  mkdocker.sh  show-images.sh
release/Docker/core/: Dockerfile
release/Docker/httpd/: Dockerfile  start.sh
release/Docker/ldap/: Dockerfile  LICENSE  README.md  dockerinstall.sh  entrypoint.sh
release/Docker/vwoa/: Dockerfile
release/Docker/vwor/: Dockerfile
release/Jenkins/: 0-update.sh  UP  veraweb-build-install.xml  veraweb-dev-common.xml  veraweb-dev-core.xml  veraweb-dev-export.xml  veraweb-dev-online-anmeldung.xml  veraweb-dev-rest-api.xml  veraweb-docker-build.xml  veraweb-docker-common.xml  veraweb-docker-core.xml  veraweb-docker-deploy.xml  veraweb-docker-export.xml  veraweb-docker-httpd.xml  veraweb-docker-install.xml  veraweb-docker-ldap.xml  veraweb-docker-online-anmeldung.xml  veraweb-docker-rest-api.xml  veraweb-export-docker.xml  veraweb-monorepo-release.xml  veraweb-new-dev-version.xml  veraweb-octopus-core.xml  veraweb-release-build.xml  veraweb-release-common.xml  veraweb-release-core.xml  veraweb-release-export.xml  veraweb-release-httpd.xml  veraweb-release-ldap.xml  veraweb-release-online-anmeldung.xml  veraweb-release-rest-api.xml  veraweb-reposync.xml
release/depsrc/: byte-buddy-1.10.3.cpio.xz
shared/: pom.xml
systemtest/: docker-compose.yml  pom.xml
systemtest/docker/db/psql-schema/: 1#createdatabase.sql  3#createSchema.sql  5#users-and-sequences.sql  6#upgrade.sql  7#osiam.sh  8#test-data.sql
systemtest/docker/ldap/bootstrap/: veraweb.ldif
systemtest/docker/psql-schema/: 0#config.sh
systemtest/docker/vwor/cfg/: context.xml  tomcat-users.xml
systemtest/src/test/resources/: GebConfig.groovy
trunk/: LICENCE.hdr  pom.xml
trunk/ear/: pom.xml
trunk/src/main/sql/: veraweb-schema.sql
trunk/src/site/: site.xml
trunk/src/site/apt/: downloads.apt  history.apt  index.apt  install.apt  screenshots.apt  screenshots_03_suchergebnis.apt  screenshots_08_veranstaltung_detail.apt  screenshots_09_gaesteliste.apt  status.apt  sysreq.apt
trunk/veraweb-ear/: pom.xml
trunk/veraweb-system-test/: pom.xml
trunk/veraweb-war/: pom.xml
trunk/war/: pom.xml
veraweb-system-test/: pom.xml
veraweb-war/: assembly.xml  index.html  pom.xml
veraweb-war/files/: alter_from_1.4_to_1.5.0.1.sql  alter_from_1.5.0.2_to_1.5.0.3.sql  alter_from_1.5.1.2_to_1.5.1.3.sql  veraweb-change-owner.sql  veraweb-cleanup.sql  veraweb-schema.sql  veraweb-stammdaten-only-colors.sql
vw-onlinereg-war/: mem.trace.db  pom.xml
vwoa/: .gitignore  NOTES  assembly.xml  dockerinstall.sh  npm-audit.sh  pom.xml
vwoa/files/core/: veraweb.properties
vwoa/files/vwoa/: config.json  run
vwoa/src/main/: notes.md
vwor/: Dockerfile  dockerinstall.sh  pom.xml
vwor/release/: mksrc.xml
(+5413 files in other folders)
