{
  "logging": {
    "appenders": [
      {
        "type": "console"
      }
    ],
    "level": "INFO",
    "loggers": {
      "org.evolvis.veraweb.onlinereg": "DEBUG",
      "org.hibernate.SQL": "ALL"
    }
  },
  "osiam": {
    "clientId": "online-reg",
    "clientSecret": "geheim",
    "endpoint": "https://172.26.12.40"
  },
  "restauth": {
    "password": "hallo",
    "username": "hallo"
  },
  "server": {
    "adminContextPath": "/admin",
    "applicationContextPath": "/",
    "connector": {
      "port": 8080,
      "type": "http"
    },
    "type": "simple"
  },
  "verawebEndpoint": "https://172.26.12.56/vwor"
}
