{
  "logging": {
    "appenders": [
      {
        "type": "console"
      }
    ],
    "level": "INFO",
    "loggers": {
      "org.evolvis.veraweb.onlinereg": "DEBUG",
      "org.hibernate.SQL": "ALL"
    }
  },
  "osiam": {
    "clientId": "online-registration",
    "clientSecret": "geheim",
    "endpoint": "http://localhost:8080"
  },
  "restauth": {
    "password": "veraweb",
    "username": "veraweb"
  },
  "server": {
    "adminContextPath": "/admin",
    "applicationContextPath": "/",
    "connector": {
      "port": 8080,
      "type": "http"
    },
    "type": "simple"
  },
  "verawebEndpoint": "http://localhost:8181/vwor"
}
