
verawebEndpoint: https://172.26.12.56/vwor

osiam:
  endpoint: https://172.26.12.40
  clientId: online-reg
  clientSecret: geheim

restauth:
  username: hallo
  password: hallo

## start WireMock:
# cd src/test/resources/wiremock
# java -jar /path/to/wirekmock.jar --port 9090


server:
  type: simple
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    type: http
    port: 8080

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    org.evolvis.veraweb.onlinereg: DEBUG

    org.hibernate.SQL: ALL

  appenders:
    - type: console
