<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- mvn -B dependency:tree -Dverbose | less # quick dependency tree -->
	<!--
		Maven profiles:
		• latex: build the Tₑχ/LᴬTᴇΧ documentation
		• release: extra release checks, etc.
	-->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.16</version>
	</parent>
	<groupId>org.evolvis.veraweb</groupId>
	<artifactId>veraweb-parent</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.evolvis.veraweb (parent)</name>
	<description>VerA.web parent POM</description>
	<url>https://evolvis.org/projects/veraweb/</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Атанас Александров</name>
			<email>sirakov@gmail.com</email>
			<organization>(private individual)</organization>
		</developer>
		<developer>
			<name>Christian Gorski</name>
			<email>c.gorski@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
		<developer>
			<name>Benedict Hoeger</name>
			<email>b.hoeger@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
		<developer>
			<name>Titian Horvath</name>
			<email>t.horvath@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
		<developer>
			<name>Timo Kanera</name>
			<email>t.kanera@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
		<developer>
			<name>mirabilos</name>
			<email>t.glaser@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
		<developer>
			<name>Yorka Neumann</name>
			<email>y.neumann@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>veraweb-commits@lists.evolvis.org</name>
		</mailingList>
		<mailingList>
			<name>veraweb-discuss@lists.evolvis.org</name>
		</mailingList>
	</mailingLists>
	<properties>
		<!-- general settings -->
		<archiver.copyright.firstyear>2001</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2018</archiver.copyright.lastyear>
		<!-- not yet: doclint.optappend>-Xdoclint:all -Xdoclint:-missing</doclint.optappend-->
		<doclint.optappend>-Xdoclint:none</doclint.optappend>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<servlet.api>3.1.0</servlet.api>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco-unit.exec</sonar.jacoco.reportPath>
		<!-- maven plugins -->
		<maven.docker-compose.version>1.0.3</maven.docker-compose.version>
		<maven.dockerfile.version>1.4.10</maven.dockerfile.version>
		<maven.failsafe.version>2.22.0</maven.failsafe.version>
		<maven.jetty.version>8.1.16.v20140903</maven.jetty.version>
		<maven.karma.version>1.8</maven.karma.version>
		<maven.owasp.dependency-check.version>5.1.1</maven.owasp.dependency-check.version>
		<!-- dependency management -->
		<activation.version>1.2.1</activation.version>
		<awaitility.version>3.1.0</awaitility.version>
		<background-jobs.version>1.23</background-jobs.version>
		<bytebuddy.version>1.9.14</bytebuddy.version>
		<cglib-nodep.version>3.2.12</cglib-nodep.version>
		<chromedriver.version>2.40</chromedriver.version>
		<classmate.version>1.5.0</classmate.version>
		<commons-codec.version>1.12</commons-codec.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-csv.version>1.7</commons-csv.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<csvfile.version>1.0</csvfile.version>
		<!-- last version to work with Jersey 1 -->
		<dropwizard.version>0.7.1</dropwizard.version>
		<expiringmap.version>0.5.9</expiringmap.version>
		<extract-tool.version>1.10</extract-tool.version>
		<frontend-maven-plugin.version>0.0.25</frontend-maven-plugin.version>
		<geb.version>2.1</geb.version>
		<groovy-all.version>2.4.15</groovy-all.version>
		<groovy-http-builder.version>0.7.2</groovy-http-builder.version>
		<guava.version>28.0-jre</guava.version>
		<h2.version>1.4.199</h2.version>
		<hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
		<hibernate.version>5.3.7.Final</hibernate.version>
		<hk2.version>2.5.0</hk2.version>
		<httpclient.version>4.5.9</httpclient.version>
		<httpcore.version>4.4.11</httpcore.version>
		<istack.version>3.0.8</istack.version>
		<jackson.version>2.9.9</jackson.version>
		<jackson-databind.version>2.9.9.1</jackson-databind.version>
		<javax.el.version>3.0.0</javax.el.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<javax.persistence.version>2.2</javax.persistence.version>
		<jaxb-api.version>2.3.2</jaxb-api.version>
		<jaxb-impl.version>2.3.2</jaxb-impl.version>
		<jersey1.version>1.19.4</jersey1.version>
		<jersey2.version>2.29</jersey2.version>
		<jodatime.version>2.10.3</jodatime.version>
		<json.version>0.0.20131108.vaadin1</json.version>
		<jsr305.version>3.0.2</jsr305.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.12.0</log4j.version>
		<lombok.version>1.18.8</lombok.version>
		<mimepull.version>1.9.11</mimepull.version>
		<mockito.version>3.0.0</mockito.version>
		<pdfbox.version>2.0.16</pdfbox.version>
		<poi.version>3.17</poi.version>
		<postgresql.version>42.2.5</postgresql.version>
		<rs-api.version>2.1.1</rs-api.version>
		<selenium.version>3.12.0</selenium.version>
		<smiley-http-proxy-servlet.version>1.7</smiley-http-proxy-servlet.version>
		<spock-core.version>1.1-groovy-2.4</spock-core.version>
		<spring.version>4.3.24.RELEASE</spring.version>
		<webdriverextensions.version>3.2.0</webdriverextensions.version>
		<wiremock.version>2.23.2</wiremock.version>
		<docker.registry>veraweb-tools.lan.tarent.de:5000</docker.registry>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/veraweb/veraweb.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/veraweb/veraweb.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=veraweb/veraweb.git</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>mw</module>
		<module>shared</module>
		<module>core</module>
		<module>vwor</module>
		<module>release</module>
	</modules>
	<profiles>
		<profile>
			<id>test-only-dependencies</id>
			<activation>
				<property>
					<name>!skip-test-only-dependencies</name>
				</property>
			</activation>
			<modules>
				<module>systemtest</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-depsrcs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>./release/depsrc.sh</executable>
									<environmentVariables>
										<DEPSRC_RUN_FROM_MAVEN>true</DEPSRC_RUN_FROM_MAVEN>
									</environmentVariables>
								</configuration>
							</execution>
							<execution>
								<id>generate-toplevel-sources</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>./release/mksrc.sh</executable>
									<environmentVariables>
										<MKSRC_RUN_FROM_MAVEN>true</MKSRC_RUN_FROM_MAVEN>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
						<inherited>false</inherited>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>dist-assembly-depsrc</id>
								<phase>compile</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>false</attach>
									<descriptors>
										<descriptor>release/depsrc.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${maven.jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgs>
							<!-- for now: -->
							<arg>-Xlint:-unchecked</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.kelveden</groupId>
					<artifactId>maven-karma-plugin</artifactId>
					<version>${maven.karma.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- mvn -Ddependency-check.skip … -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.owasp.dependency-check.version}</version>
				<executions>
					<execution>
						<id>owasp-check</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<skipArtifactType>pom</skipArtifactType>
							<suppressionFiles>
								<suppressionFile>release/dependency-check-suppressions.xml</suppressionFile>
							</suppressionFiles>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<header>${project.basedir}/release/LICENCE.hdr</header>
					<headerDefinitions>
						<headerDefinition>${project.basedir}/release/myc-javapkg.xml</headerDefinition>
					</headerDefinitions>
					<includes>
						<include>**/*.groovy</include>
						<include>**/*.java</include>
						<include>core/src/main/files/cli-import.sh</include>
						<include>core/src/main/files/upgrade.sql</include>
						<include>core/src/main/webapp/js/vera/*.js</include>
					</includes>
					<excludes>
						<exclude>**/src/main/js/ext/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>release/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyse-dependency-usage</id>
						<configuration>
							<failOnWarning>false</failOnWarning>
							<ignoredUnusedDeclaredDependencies combine.children="append">
								<ignoredUnusedDeclaredDependency>org.apache.logging.log4j:log4j-core</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.evolvis.tartools:maven-parent</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.projectlombok:lombok</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*.groovy</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${classmate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-afterburner</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>${istack.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client4</artifactId>
				<version>${jersey1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-inmemory</artifactId>
				<version>${jersey1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.vaadin.external.google</groupId>
				<artifactId>android-json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>org.dom4j</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-assets</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-auth</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-client</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty.orbit</groupId>
						<artifactId>javax.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-validation</artifactId>
				<version>${dropwizard.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish.web</groupId>
						<artifactId>javax.el</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb-api.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.api}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${rs-api.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${bytebuddy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>${bytebuddy.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>expiringmap</artifactId>
				<version>${expiringmap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.tartools</groupId>
				<artifactId>background-jobs</artifactId>
				<version>${background-jobs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.tartools</groupId>
				<artifactId>csvfile</artifactId>
				<version>${csvfile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.tartools</groupId>
				<artifactId>extract-tool</artifactId>
				<version>${extract-tool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb</groupId>
				<artifactId>rest-api-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb.middleware</groupId>
				<artifactId>octopus-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb.middleware</groupId>
				<artifactId>octopus-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb.middleware</groupId>
				<artifactId>octopus-ext-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb.middleware</groupId>
				<artifactId>octopus-ext-cronjobs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb.middleware</groupId>
				<artifactId>octopus-ext-jmx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb.middleware</groupId>
				<artifactId>octopus-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb.middleware</groupId>
				<artifactId>tarent-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.evolvis.veraweb.middleware</groupId>
				<artifactId>tarent-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-api</artifactId>
				<version>${hk2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-locator</artifactId>
				<version>${hk2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-utils</artifactId>
				<version>${hk2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>aopalliance-repackaged</artifactId>
				<version>${hk2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${hk2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
				<artifactId>jersey-guava</artifactId>
				<version>${jersey2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>${jersey2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- for Hibernats, logs onto Log4j2 backend automatically -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.mimepull</groupId>
				<artifactId>mimepull</artifactId>
				<version>${mimepull.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mitre.dsmiley.httpproxy</groupId>
				<artifactId>smiley-http-proxy-servlet</artifactId>
				<version>${smiley-http-proxy-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlrpc</groupId>
				<artifactId>xmlrpc</artifactId>
				<version>1.2-b1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.evolvis.tartools</groupId>
			<artifactId>maven-parent</artifactId>
			<version>${org.evolvis.tartools.maven-parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
