LDAPManager.user_or_password_incorrect_01=Benutzername und Passwort sind nicht korrekt. Bitte erneut versuchen.
LDAPManager.ldap_not_reachable_01=Der LDAP-Server ist nicht erreichbar, bitte versuchen Sie es sp\u00E4ter noch einmal.
LDAPManager.commication_error_01=Es ist ein Fehler bei der Kommunikation mit dem Authentifizierungs-Server aufgetreten, bitte versuchen Sie es sp\u00E4ter noch einmal.
LDAPManager.entry_already_there_01=Eintrag ist bereits vorhanden\!
LDAPManager.fehler_anlegen_01=Es ist ein Fehler beim Anlegen des Datensatzes aufgetreten\!
LDAPManager.fehler_loeschen_01=Es ist ein Fehler beim L\u00F6schen des Objekts aufgetreten. Wahrscheinlich haben sie nicht genug Rechte, oder das Objekt existiert gar nicht.
LDAPManager.whitespace_01=\
LDAPManager.getter_not_found_01=Konnte Getter f\u00FCr Variable
LDAPManager.getter_not_found_02=\ nicht finden/benutzen\!
LDAPManager.Konnte_OU_nicht_anlegen_01=Konnte OU nicht anlegen\!
LDAPManager.Konnte_ObjectClass_nicht_sichern_01=Konnte ObjectClass nicht sichern\!
LDAPManager.User_konnte_nicht_modifiziert_werden_01=User konnte nicht modifiziert werden\!
LDAPManager.Contact_01=Contact
LDAPManager._existiert_gar_nicht_01=\ existiert gar nicht\!
LDAPManager.Konnte_objectClass_nicht_sichern_01=Konnte objectClass nicht sichern\!
LDAPManager.OU_konnte_nicht_modifiziert_werden_01=OU konnte nicht modifiziert werden\!
LDAPManager.76=User
LDAPManager.77=\ ist im LDAP nicht vorhanden\!\#!
LDAPManager.78=ou=
LDAPManager.79=:
LDAPManager.84=User
LDAPManager.85=\ existiert nicht im LDAP\!\#!
LDAPManager.86=Modifikation:
LDAPManager.87=User ist im LDAP nicht vorhanden!
LDAPManager.91=Konnte Eintrag nicht aus dem LDAP holen!
LDAPManager.95=Der User ist im LDAP nicht vorhanden!
LDAPManager.96=Der User ist nicht eindeutig, bitte w\u00E4hlen Sie einen anderen Usernamen
LDAPManager.97=Es ist ein Fehler beim Holen des Users aus dem LDAP aufgetreten. Bitte versuchen Sie es sp\u00E4ter noch einmal.
