
Downloads

	* <<{{{doc/Benutzerhandbuch_1.2.pdf}Benutzerhandbuch}}>>

Aktueller Release 1.1.16
	
	* {{{release/2006-11-15_1-1-16/veraweb.zip}Full veraweb.zip}}
	  
	  EAR Archiv für das deployen in Enterprise Servern.\
	  \
	  Beinahltet veraweb.war sowie octopus.war für das deployen in\
	  diversen Servlet Containern.
	
	* {{{release/2006-11-15_1-1-16/octopusLibs.zip}Octopus libraries}}
	  
	  Beinhaltet einige Octopus spezifische Libraries welche in einen Globalen\
	  ClassLoader entpackt werden müssen. Beispielsweise das Verzeichnis\
	  common/lib im Apache Tomcat.\
	
	* {{{release/2006-11-15_1-1-16/veraweb-cleanup.sql}veraweb-cleanup.sql}}
	
	* {{{release/2006-11-15_1-1-16/veraweb-schema.sql}veraweb-schema.sql}}
	
	* {{{release/2006-11-15_1-1-16/veraweb-stammdaten.sql}veraweb-stammdaten.sql}}
	
Versionshistory 1.1.x

	* {{{release/2006-11-15_1-1-16/}2006-11-15_1-1-16}}

	* {{{release/2006-10-10_1-1-15/}2006-10-10_1-1-15}}

	* {{{release/2006-08-23_1-1-14/}2006-08-23_1-1-14}}

	* {{{release/2006-07-07_1-1-13/}2006-07-07_1-1-13}}

	* {{{release/2006-06-26_1-1-12/}2006-06-26_1-1-12}}

	* {{{release/2006-06-12_1-1-11/}2006-06-12_1-1-11}}

	* {{{release/2006-04-18_1-1-10/}2006-04-18_1-1-10}}

	* {{{release/2006-04-12_1-1-9/}2006-04-12_1-1-9}}

	* {{{release/2006-04-05_1-1-8/}2006-04-05_1-1-8}}

	* {{{release/2006-03-16_1-1-7/}2006-03-16_1-1-7}}

	* {{{release/2006-03-02_1-1-6/}2006-03-02_1-1-6}}

	* {{{release/2006-02-10_1-1-5/}2006-02-10_1-1-5}}

	* {{{release/2005-12-19_1-1-4/}2005-12-19_1-1-4}}

	* {{{release/2005-11-19_1-1-3/}2005-11-19_1-1-3}}

	* {{{release/2005-11-14_1-1-2/}2005-11-14_1-1-2}}

	* {{{release/2005-10-25_1-1-1/}2005-10-25_1-1-1}}

	* {{{release/2005-09-20_1-1-0/}2005-09-20_1-1-0}}

Versionshistory 1.0.x

	* {{{release/2005-09-13_1-0-21/}2005-09-13_1-0-21}}

	* {{{release/2005-08-04_1-0-20/}2005-08-04_1-0-20}}

	* {{{release/2005-07-11_1-0-19/}2005-07-11_1-0-19}}

	* {{{release/2005-06-22_1-0-18/}2005-06-22_1-0-18}}

	* {{{release/2005-06-07_1-0-17/}2005-06-07_1-0-17}}

	* {{{release/2005-06-04_1-0-16/}2005-06-04_1-0-16}}

	* {{{release/2005-05-24_1-0-15/}2005-05-24_1-0-15}}

	* {{{release/2005-05-22_1-0-14/}2005-05-22_1-0-14}}

	* {{{release/2005-05-12_1-0-13/}2005-05-12_1-0-13}}

	* {{{release/2005-05-08_1-0-12/}2005-05-08_1-0-12}}

	* {{{release/2005-04-19_1-0-11/}2005-04-19_1-0-11}}

	* {{{release/2005-03-30_1-0-10/}2005-03-30_1-0-10}}
	