
Screenshots

	* <<{{{screenshots_01_anmeldung.html}Anmeldung}}>>
	
	Gültige Authentifizierung über Benutzernamen sowie Rollen. Zusätzlich\
	können sich Anwender "in Vertretung" für Kollegen einloggen um z.B. deren\
	Urlaubsvertretung zu übernehmen.\
	\
	Technisch kann die Authentifizierung unterschiedliche Directorysysteme\
	verwenden, u.a. LDAP sowie ADS.

	* <<{{{screenshots_02_suche.html}Suche}} /
	  {{{screenshots_03_suchergebnis.html}Suchergebnis}} (Personen)>>
	
	Detailierte Suchmöglichkeit und übersichtliche Suchergebnisdarstellung mit\
	Direkteinsprung zu Seiten und Nachnamen.

	* <<{{{screenshots_04_personendaten.html}Personendaten}} /
	  {{{screenshots_05_anschriften.html}Anschriftsdaten}}>>
	
	Umfangreiche Speichermöglichkeiten von Personendaten (getrennte Haupt- und\
	Partnerdaten in je drei Schreibweisen) sowie Anschriftsdaten (Geschäftlich,\
	Privat und Weitere ebenfalls in jeweils drei Schreibweisen).
	
	Weiterhin können Personen über
	{{{screenshots_06_dokumententypen.html}Dokumenttypen}} und
	{{{screenshots_07_kategorisierung.html}Kategorien}} individuallisiert werden.
	
	* <<{{{screenshots_08_veranstaltung_detail.html}Veranstaltung}} /
	  {{{screenshots_09_gaesteliste.html}Gästeliste}}>>
	
	Detailierte Informationen (unabhängig von Stammdaten) je Gast speicherbar.\
	Erstellung von Statistiken und Exporten. Anbindung an MS- und OpenOffice.
