db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ong
db.dialect=org.hibernate.dialect.PostgresPlusDialect
db.username=ong
db.password=ong
osiam.profiling=false
osiam.server.host=HOSTNAME
osiam.server.port=443
osiam.server.http.scheme=https
