db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ong
db.dialect=org.hibernate.dialect.PostgresPlusDialect
db.username=ong
db.password=ong
osiam.profiling=false
osiam.server.host=localhost
osiam.server.port=8080
osiam.server.http.scheme=http
