vwor.endpoint=https://HOSTNAME/vwor
vwor.auth.user=veraweb
vwor.auth.password=veraweb

# Die folgenden Einstellungen beeinflussen die Benutzeransicht:

# Gibt an, ob bei der Personensuche automatisch nach Wortteilen
# gesucht werden soll (Standard: false)
veraweb.person.part.search=false

# Es wird ein Button angezeigt, dessen Betaetigung die aktuelle Sicht
# in einem neuen Tab zeigt (Standard: false)
veraweb.show.global.opentab.button=false
