vwor.endpoint=https://HOSTNAME-REST/vwor
vwor.auth.user=veraweb
vwor.auth.password=veraweb

# Die folgenden Einstellungen beeinflussen die Benutzeransicht:

# Die interne ID einer Person wird mit angezeigt (Standard: false)
veraweb.show.person.internalId=false
# Die technische ID einer Person wird mit angezeigt (Standard: true)
veraweb.show.person.verawebId=true

# Es wird ein Button angezeigt, dessen Betaetigung die aktuelle Sicht
# in einem neuen Tab zeigt (Standard: false)
veraweb.show.global.opentab.button=false

# Die folgenden Einstellungen sind nur bei Benutzung der
# Online-Anmeldung relevant; andernfalls ignorieren oder
# entfernen:

osiam.client.id=online-registration
osiam.client.secret=geheim
osiam.client.redirect_uri=http://localhost/irrelevant
osiam.server.resource=https://HOSTNAME-OSIAM/osiam-resource-server/
osiam.server.auth=https://HOSTNAME-OSIAM/osiam-auth-server/
veraweb.onlinereg.protocol=https
veraweb.onlinereg.host=HOSTNAME-OA
veraweb.onlinereg.port=443/vwor-app
