vwor.endpoint=https://HOSTNAME-REST/vwor
vwor.auth.user=veraweb
vwor.auth.password=veraweb

# Die folgenden Einstellungen sind nur bei Benutzung der
# Online-Anmeldung relevant; andernfalls ignorieren oder
# entfernen:

osiam.client.id=online-registration
osiam.client.secret=geheim
osiam.client.redirect_uri=http://localhost/irrelevant
osiam.server.resource=https://HOSTNAME-OSIAM/osiam-resource-server/
osiam.server.auth=https://HOSTNAME-OSIAM/osiam-auth-server/
veraweb.onlinereg.protocol=https
veraweb.onlinereg.host=HOSTNAME-OA
veraweb.onlinereg.port=443/vwor-app
