# Encoding ISO-8859-1 necessary for propertyReader

filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=localhost
mail.smtp.port=25
# security can be starttls, ssl or none
mail.smtp.security=none
# to use SMTP AUTH, comment the following lines back in:
#mail.smtp.user=foo
#mail.smtp.password=bar

# sender address for all emails sent out
mail.smtp.from=noreply@example.com
# to use specific addresses for individual organisational units set
# property mail.smtp.from.{id} like the following two lines are showing
#mail.smtp.from.1=mandant1@example.edu
#mail.smtp.from.5=noreply-mandant5@example.com
