# DBLayer DB-Typ
targetDBType=postgres

#######################################################
# following configuration is needed if                #
# the JDBC3 DataSources will be used                  #
#######################################################
# Example JDBC3 configuration
#dataSourceClass=org.postgresql.jdbc3.Jdbc3SimpleDataSource
#databaseName=veraweb
#serverName=localhost
#portNumber=5432
#driverType=veraweb
#user=veraweb
#password=veraweb
#debugPoolClass=de.tarent.dblayer.debug.PoolProxy

#########################################################
# following configuration is needed if                  #
# the JNDI DataSources will be used                     #
#########################################################
# Example JNDI configuration 
# useJNDI=true 
# JNDIName=jdbc/veraweb_DataSource

#########################################################
# following configuration is needed if                  #
# the JDBC2 will be used                                #
#########################################################
# Example JDBC2 configuration
# useOldJDBC2=true
# JDBC2DriverClass=org.postgresql.Driver
# JDBC2ConnecitonString=jdbc\:postgresql\://localhost/veraweb
# user=UPM
# password=UPM_admin
useOldJDBC2=true
JDBC2DriverClass=org.postgresql.Driver
JDBC2ConnecitonString=jdbc\:postgresql\://localhost/veraweb
user=veraweb
password=veraweb


#########################################################
# pool parameter                                        #
#########################################################

# The maximum number of active connections. Requests for a new Connection
# beyond this limit will block for POOL_MAX_WAIT ms and return an exception
# if no connection becomes available within this time. 
# Default: 40 
poolMaxActive=10

# Maximum time to wait for a free connection.
# Default: 4000
# poolMaxWait=3000

# Minimum Idle connection to hold in the pool.
# Default: 2
poolMinIdle=1

# Maximum Idle connection to hold in the pool.
# Default: 10
# poolMaxIdle = 10

# The time im ms to wait before checking for old connectoins to remove in ms.
# Default: 10000
# poolTimeBetweenEvictionRuns = 10000

# An connection which is idle for this time will be removed from the pool in ms.
# Default: 30000
# poolMinEvictableIdleTime = 30000
