<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.veraweb</groupId>
		<artifactId>middleware</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<groupId>org.evolvis.veraweb.middleware</groupId>
	<artifactId>octopus-parent</artifactId>
	<packaging>pom</packaging>
	<name>org.evolvis.veraweb:middleware:octopus (parent)</name>
	<description>VerA.web embedded OCTOPUS</description>
	<modules>
		<module>base</module>
		<module>core</module>
		<module>ext-beans</module>
		<module>ext-cronjobs</module>
		<module>ext-jmx</module>
		<module>servlet</module>
	</modules>
</project>
