<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.evolvis.veraweb</groupId>
	<artifactId>veraweb-war</artifactId>
	<packaging>war</packaging>
	<version>1.5.0.0</version>

	<name>veraweb-evolvis-war</name>
	<description>Veranstaltungsmanagment VerA.web</description>

	<inceptionYear>2005</inceptionYear>

	<properties>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<url>http://veraweb.evolvis.org/</url>

	<mailingLists>
		<mailingList>
			<name>veraweb-commits@lists.evolvis.org</name>
		</mailingList>
		<mailingList>
			<name>veraweb-discussion@lists.evolvis.org</name>
		</mailingList>
	</mailingLists>

	<organization>
		<name>tarent solutions GmbH, Germany</name>
		<url>http://www.tarent.de/</url>
	</organization>

	<scm>
		<connection>
			scm:svn:svn://evolvis.org/svnroot/veraweb/tags/1.4.3.0-0/veraweb-war
		</connection>
		<developerConnection>
			scm:svn:svn+ssh://maven@evolvis.org/svnroot/veraweb/tags/1.4.3.0-0/veraweb-war
		</developerConnection>
		<url>
			https://evolvis.org/scm/viewvc.php/tags/1.4.3.0-0?root=veraweb
		</url>
	</scm>

	<repositories>
		<repository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>http://maven-repo.evolvis.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>evolvis-snapshot-repository</id>
			<name>evolvis.org snapshot repository</name>
			<url>http://maven-repo.evolvis.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>sftp://maven-repo.evolvis.org/var/www/maven_repo/releases</url>
		</repository>

		<snapshotRepository>
			<id>evolvis-snapshot-repository</id>
			<name>evolvis.org snapshot repository</name>
			<url>sftp://maven-repo.evolvis.org/var/www/maven_repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>
			target/${project.artifactId}/WEB-INF/classes
		</outputDirectory>

		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<version_name>${project.name}</version_name>
							<version_description>
								${project.description}
							</version_description>
							<version_copyright>
								Copyright (c) 2005-2013 tarent GmbH
							</version_copyright>
							<version_vendor>
								${project.organization.name}
							</version_vendor>
							<version_version>
								${project.version}
							</version_version>
						</manifestEntries>
					</archive>

					<warName>veraweb</warName>
					<webappDirectory>
						${project.build.directory}/veraweb
					</webappDirectory>
					<warSourceExcludes>
						OCTOPUS/customized.xml
					</warSourceExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>

				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<contextPath>/veraweb</contextPath>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>

				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!-- Add second source folder to distinguish new code from legacy code in sonar. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/javaOld</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-core</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-servlet</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-commons</artifactId>
			<version>1.90.4</version>

			<exclusions>
				<exclusion>
					<groupId>de.tarent.commons</groupId>
					<artifactId>tarent-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-beans</artifactId>
			<version>1.6.2verawebpl3</version>

			<exclusions>
				<exclusion>
					<groupId>de.tarent.utils</groupId>
					<artifactId>tarent-database</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-cronjobs</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-jmx</artifactId>
			<version>1.90.4</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-annotation</artifactId>
			<version>1.90.4</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.libraries</groupId>
			<artifactId>tarent-commons</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>7.4.1-jdbc3</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.0</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.4</version>
        </dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		
	</dependencies>
</project>
