table = veraweb.tcategorie
pk = id
order = rank ASC, catname ASC
sequence.nextval = NEXTVAL('veraweb.tcategorie_pk_seq')

id = tcategorie.pk
orgunit = tcategorie.fk_orgunit
event = tcategorie.fk_event
name = tcategorie.catname
flags = tcategorie.flags
rank = tcategorie.rank
