table = veraweb.timport
pk = id
order = timport.pk ASC
sequence.nextval = NEXTVAL('veraweb.timport_pk_seq')

# ID
id = timport.pk
# ID der Mandanten-Einheit
orgunit = timport.fk_orgunit
# Erstellt am
created = timport.created
# Erstellt von
createdby = timport.createdby
# Geaendert am
changed = timport.changed
# Geaendert von
changedby = timport.changedby
# Datenherkunft
importsource = timport.importsource
# Importformat
importformat = timport.importformat
