table = veraweb.tlocation
pk = id
order = locationname ASC, pk ASC
sequence.nextval = NEXTVAL('veraweb.tlocation_pk_seq')

id = pk
orgunit = fk_orgunit
name = locationname
contactperson = contactperson
address = address
zip = zip
location = location
callnumber = callnumber
faxnumber = faxnumber
email = email
comment = comment
url = url
gpsdata = gpsdata
roomnumber = roomnumber
