table = veraweb.tmailinglist
pk = id
order = tmailinglist.listname ASC
sequence.nextval = NEXTVAL('veraweb.tmailinglist_pk_seq')

id = tmailinglist.pk
orgunit = tmailinglist.fk_orgunit
name = tmailinglist.listname
created = tmailinglist.created
createdby = tmailinglist.createdby
event = tmailinglist.fk_vera
user = tmailinglist.fk_user
