table = veraweb.tmaildraft
pk = id
order = name ASC
sequence.nextval = NEXTVAL('veraweb.tmaildraft_pk_seq')

id = pk
name = name
subject = subject
text = content
createdby = createdby
created = created
changedby = changedby
changed = changed
orgunit = fk_orgunit
