table = veraweb.toptional_fields_delegation_content
pk = id
sequence.nextval = NEXTVAL('veraweb.toptional_fields_delegation_content_seq')

#guest
guest = toptional_fields_delegation_content.fk_guest
#delegation extra field label
delegation_field = toptional_fields_delegation_content.fk_delegation_field
#delegation extra field value
value = toptional_fields_delegation_content.value
id = toptional_fields_delegation_content.pk
