table = veraweb.pdftemplate
pk = id
order = name ASC
sequence.nextval = NEXTVAL('veraweb.pdftemplate_seq')

id = pk
name = name
content = content
createdby = createdby
created = created
changedby = changedby
changed = changed
