#Build-Eigenschaften
#Tue Dec 23 17:58:39 CET 2008
built-by=Thomas Schmitz, tarent GmbH, Bonn, Germany
version=1.3.3-SNAPSHOT
name=veraweb
schema-version=2009-06-15
title=octopus Module VerA.web
build=20091005-1000
