#Build-Eigenschaften
#Tue Dec 23 17:58:39 CET 2008
built-by=Carsten Klein, tarent GmbH, Bonn, Germany
version=1.3.8
name=veraweb
schema-version=2013-06-12
title=octopus Module VerA.web
build=20100406-1239
