#Build-Eigenschaften
#Tue Dec 23 17:58:39 CET 2008
built-by=Thomas Schmitz, tarent GmbH, Bonn, Germany
version=1.3.8-SNAPSHOT
name=veraweb
schema-version=2010-02-26
title=octopus Module VerA.web
build=20091215-1000
