#Build-Eigenschaften
#Tue Dec 23 17:58:39 CET 2008
built-by=christoph, tarent GmbH, Bonn, Germany
version=1.2.2
name=veraweb
schema-version=2008-12-22
title=octopus Module VerA.web
build=20061115-1758
