<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.veraweb</groupId>
		<artifactId>veraweb-parent</artifactId>
		<version>1.8.57-SNAPSHOT</version>
	</parent>
	<artifactId>veraweb-core</artifactId>
	<packaging>war</packaging>
	<name>VerA.web core module</name>
	<properties>
		<sonar.exclusions>src/main/js/ext/**,src/main/webapp/js/ext/**</sonar.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osiam</groupId>
			<artifactId>connector4java</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-cronjobs</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tarent.libraries</groupId>
			<artifactId>tarent-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.evolvis.veraweb</groupId>
			<artifactId>rest-api-common</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>expiringmap</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>latex</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.fracpete</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>latex</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>target/latex/installationsanleitung-core/installationsanleitung-core.pdf</file>
											<type>pdf</type>
											<classifier>installationsanleitung-core</classifier>
										</artifact>
										<artifact>
											<file>target/latex/installationsanleitung-full/installationsanleitung-full.pdf</file>
											<type>pdf</type>
											<classifier>installationsanleitung-full</classifier>
										</artifact>
										<artifact>
											<file>target/latex/upgradeanleitung-core/upgradeanleitung-core.pdf</file>
											<type>pdf</type>
											<classifier>upgradeanleitung-core</classifier>
										</artifact>
										<artifact>
											<file>target/latex/upgradeanleitung-full/upgradeanleitung-full.pdf</file>
											<type>pdf</type>
											<classifier>upgradeanleitung-full</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>dist-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<filtering>false</filtering>
									<directory>../target/mksrc</directory>
									<targetPath>doc</targetPath>
									<includes>
										<include>src.tgz</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>veraweb</warName>
					<webappDirectory>
						${project.build.directory}/veraweb
					</webappDirectory>
					<warSourceExcludes>
						OCTOPUS/customized.xml
					</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<contextPath>/veraweb</contextPath>
				</configuration>
			</plugin>
			<!-- Needed to get correct code coverage from java and groovy tests -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.fracpete</groupId>
				<artifactId>latex-maven-plugin</artifactId>
				<configuration>
					<forceBuild>true</forceBuild>
					<extraRuns>2</extraRuns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
