<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.evolvis.veraweb.middleware</groupId>
	<artifactId>octopus-ext-annotation</artifactId>
	<version>1.8.58-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OCTOPUS annotation extension</name>
	<description>an opensource webservice and webapplication framework (annotation extension)</description>
	<properties>
		<java.version>1.5</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.evolvis.veraweb.middleware</groupId>
			<artifactId>octopus-core</artifactId>
			<version>1.8.58-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xfire</groupId>
			<artifactId>xfire-jsr181-api</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>scpexe://maven-repo.evolvis.org/var/www/maven_repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>evolvis-snapshot-repository</id>
			<name>evolvis.org snapshot repository</name>
			<url>scpexe://maven-repo.evolvis.org/var/www/maven_repo/snapshots</url>
		</snapshotRepository>
		<site>
			<id>evolvis-site-repository</id>
			<name>evolvis.org site repository</name>
			<url>scpexe://maven@svn.evolvis.org/site/octopus/htdocs/${project.artifactId}</url>
		</site>
	</distributionManagement>
</project>
