<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.veraweb.middleware</groupId>
		<artifactId>octopus-parent</artifactId>
		<version>1.8.58-SNAPSHOT</version>
	</parent>
	<artifactId>octopus-ext-annotation</artifactId>
	<packaging>jar</packaging>
	<name>OCTOPUS annotation extension</name>
	<description>an opensource webservice and webapplication framework (annotation extension)</description>
	<properties>
		<java.version>1.5</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.evolvis.veraweb.middleware</groupId>
			<artifactId>octopus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>xfire</groupId>
			<artifactId>xfire-jsr181-api</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
