#!/bin/sh
# preinst script for veraweb-java
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CONFIGFILES="config_database_pools.xml config_ldap_access.xml"
APPPATH="/var/lib/tomcat7/webapps/veraweb"
CONFPATH="${APPPATH}/OCTOPUS"
ETC="/etc/veraweb"
INIT="/etc/init.d/tomcat7"

case "$1" in
    install|upgrade)

        if ! ${INIT} status > /dev/null; then
            echo "Warning: Tomcat is not running, you need to remove '${APPPATH}' before start the application."
        fi

        if [ -f /etc/.java/.systemPrefs/.system.lock ]; then
            chmod 664 /etc/.java/.systemPrefs/.system.lock
            chown root.tomcat7 /etc/.java/.systemPrefs/.system.lock
        fi

        if [ -d /etc/.java/.systemPrefs ]; then
            chmod 775 /etc/.java/.systemPrefs
            chown root.tomcat7 /etc/.java/.systemPrefs
        fi

        for f in ${CONFIGFILES}; do
            CONFFILE="${CONFPATH}/${f}"
            if [ ! -h "${CONFFILE}" -a -f "${CONFFILE}" ]; then
                if ! [ -f "${ETC}/${f}" ]; then
                    mkdir "${ETC}" -p
                    DEST="${ETC}/${f}"
                else
                    DEST="${ETC}/${f}.backup"
                fi
                cp -a "${CONFFILE}" "${DEST}"
                echo "Found old config '${CONFFILE}' copy it to '${DEST}'"
            fi
        done
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
