#!/bin/sh
# postrm script for veraweb-java
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

APPPATH="/var/lib/tomcat7/webapps/veraweb"
INIT="/etc/init.d/tomcat7"

case "$1" in
    purge)
        if ${INIT} status > /dev/null; then
            ${INIT} stop
        fi

        if ! ${INIT} status > /dev/null; then
            echo "Removing ${APPPATH}"
            if [ -h "${APPPATH}" ]; then
                rm "${APPPATH}" -f
            else
                rm "${APPPATH}" -Rf
            fi

            ${INIT} start || echo "Warning: can't start tomcat anymore. Please resove it manually."
        else
            echo "Warning: can't stop tomcat, will not remove '${APPPATH}'."
            echo "Warning: please remove '${APPPATH}' manually."
        fi
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
