table = veraweb.tevent_doctype
pk = id
#order = sortorder ASC, name ASC
sequence.nextval = NEXTVAL('veraweb.tevent_doctype_pk_seq')

id = tevent_doctype.pk
event = tevent_doctype.fk_event
doctype = tevent_doctype.fk_doctype
#name = tdoctype.docname
#sortorder = tdoctype.sortorder
