table = veraweb.link_uuid
pk = id
sequence.nextval = NEXTVAL('veraweb.link_uuid_pk_seq')

# ID
id = link_uuid.pk
# UUID hash
uuid = link_uuid.uuid
# LINK TYPE enum type
linkType = link_uuid.linkType
# FOREIGN KEY TO tperson
personid = link_uuid.personid