table = veraweb.tperson_categorie
pk = id
sequence.nextval = NEXTVAL('tperson_categorie_pk_seq')
order = tperson_categorie.rank

id = tperson_categorie.pk
person = tperson_categorie.fk_person
categorie = tperson_categorie.fk_categorie
rank = tperson_categorie.rank
#flags = tcategorie.flags
