#Build-Eigenschaften
#Wed Nov 15 17:58:39 CET 2006
built-by=christoph, tarent GmbH, Bonn, Germany
version=1.1.16
name=veraweb
schema-version=2008-02-12
title=octopus Module VerA.web
build=20061115-1758
