<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tarent.octopus</groupId>
	<artifactId>octopus-ext-beans</artifactId>
	<packaging>jar</packaging>
	<version>1.6.2verawebpl5</version>

	<name>tarent-octopus bean extension</name>

	<description>
		an opensource webservice and webapplication framework (bean extension)
	</description>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<url>http://octopus.evolvis.org/</url>

	<inceptionYear>2006</inceptionYear>

	<organization>
		<name>tarent GmbH, Germany</name>
		<url>http://www.tarent.de/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/veraweb/octopus-veraweb.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>http://maven-repo.evolvis.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>evolvis-snapshot-repository</id>
			<name>evolvis.org snapshot repository</name>
			<url>http://maven-repo.evolvis.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<mailingLists>
		<mailingList>
			<name>octopus-commits@evolvis.org</name>
		</mailingList>
	</mailingLists>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<version_description>${project.description}</version_description>
							<version_copyright>Copyright (c) 2006-2015 tarent solutions GmbH</version_copyright>
							<Implementation-Vendor>tarent solutions GmbH (www.tarent.de)</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<!-- required for deployment to maven repo via ssh/sftp with maven 3 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- the dependencies that are required for this project -->
	<dependencies>
		<dependency>
			<groupId>de.tarent.libraries</groupId>
			<artifactId>tarent-database</artifactId>
			<version>1.5.4verawebpl3</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-core</artifactId>
			<version>1.6.2verawebpl5</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-servlet</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-commons</artifactId>
			<version>1.90.4</version>

			<exclusions>
				<exclusion>
					<groupId>de.tarent.commons</groupId>
					<artifactId>tarent-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-cronjobs</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-jmx</artifactId>
			<version>1.90.4</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.octopus</groupId>
			<artifactId>octopus-ext-annotation</artifactId>
			<version>1.90.4</version>
		</dependency>

		<dependency>
			<groupId>de.tarent.libraries</groupId>
			<artifactId>tarent-commons</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- this section is required for deployment -->
	<distributionManagement>
		<repository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>sftp://maven-repo.evolvis.org/var/www/maven_repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>evolvis-snapshot-repository</id>
			<name>evolvis.org snapshot repository</name>
			<url>sftp://maven-repo.evolvis.org/var/www/maven_repo/snapshots</url>
		</snapshotRepository>
		<site>
			<id>evolvis-site-repository</id>
			<name>evolvis.org site repository</name>
			<url>sftp://maven-repo.evolvis.org/site/octopus/htdocs/${project.artifactId}</url>
		</site>
	</distributionManagement>
</project>
