language=Deutsch

#Administration/Anreden=#Administration/Anreden
GENERIC_SALUTATIONS=Anreden
GENERIC_SALUTATIONS_MARKED=Markierte Anrede(n)
GENERIC_ID=ID
GENERIC_MAIN_FORM=Stammform
GENERIC_GENDER=Geschlecht
GENERIC_EDIT=Bearbeiten
GENERIC_GENDER_FEMALE=Weiblich
GENERIC_GENDER_MALE=M\u00e4nnlich
GENERIC_PAGING=Direkteinsprung
MESSAGE_SUCCESS_INSERT_SALUTATION=Es wurde eine neue Anrede angelegt
QUESTION_DELETE=Wirklich L\u00f6schen?
GENERIC_CONFIRMATION=Ja
GENERIC_NEGATION=Nein
MESSAGE_SUCCESS_DELETE_SALUTATION=Es wurde eine Anrede gel\u00f6scht
MESSAGE_EXIST_MASTER_DATA_ENTRY=Es existiert bereits ein Stammdaten-Eintrag unter dem Namen
#Administration/Arbeitsbereiche=#Administration/Arbeitsbereiche
GENERIC_WORK_FIELDS=Arbeitsbereiche
GENERIC_WORK_FIELDS_MARKED=Markierte(n) Arbeitsbereich(e)
MESSAGE_MISSING_DATA=Es wurden keine Daten gefunden
MESSAGE_INSERT_WORK_FIELD=Es wurde ein neuer Arbeitsbereich angelegt
MESSAGE_FAIL_DELETE_WORK_FIELD=Es wurde kein Arbeitsbereich gel\u00f6scht
MESSAGE_SUCCESS_DELETE_WORK_FIELD=Es wurde ein Arbeitsbereich gel\u00f6scht
#Administration/Benutzer=#Administration/Benutzer
GENERIC_USER=Benutzer
GENERIC_USER_MARKED=Markierte(n) Benutzer
GENERIC_CLIENT=Mandant
GENERIC_USERNAME=Benutzername
GENERIC_USER_RIGHTS=Benutzerrechte
MESSAGE_SUCCESS_INSERT_USER=Es wurde ein neuer Benutzer angelegt
MESSAGE_SUCCESS_DELETE_USER=Es wurde ein Benutzer gel\u00f6scht
MESSAGE_FILL_USER_ROLE=Sie m\u00fc\u00dfen eine Benutzerrollenbezeichnung eingeben
#Administration/Dokumenttypen=#Administration/Dokumenttypen
GENERIC_TOOLTIP=Hinweis
Format:OOo1.1stehtf\u00fcrOpenOffice1.1(sxc-Datei)undOOo2.0f\u00fcrOpenOffice2.0(ods-Datei),xlsstehtf\u00fcrMicrosoftOfficeKennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00fcgt.BeimKennz.50wirdkeinFreitextfelderzeugt.(xls-Datei)undCSVstehtf\u00fcrCSV-Dateiformat.=Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.
Kennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00fcgt.BeimKennz.50wirdkeinFreitextfelderzeugt.=Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
GENERIC_DOCUMENT_TYPES_MARKED=Markierte(n) Dokumenttyp(en)
GENERIC_LABELLING=Bezeichnung*
GENERIC_ADRESS_TYPE=Adre\u00df-Typ
GENERIC_CHARSET=Zeichensatz
GENERIC_FORMAT=Format
PARTNER_DOKUMENT=Dokument f\u00fcr Partner
GENERIC_SORT=Sortier.
GENERIC_SIGN=Kennz.
GENERIC_GA=GA
GENERIC_SD=SD
GENERIC_BUSINESS=Gesch\u00e4ftlich
GENERIC_PRIVATE=Privat
Weitere=Weitere
Latein=Latein
Kyrillisch=Kyrillisch
Chinesisch=Chinesisch
EswurdeeinDokumenttypgel\u00f6scht.=Es wurde ein Dokumenttyp gel\u00f6scht.
EswurdeeinneuerDokumenttypangelegt.=Es wurde ein neuer Dokumenttyp angelegt.
#Administration/E-Mail-Postausgang=#Administration/E-Mail-Postausgang
Status=Status
Von=Von
An=An
Betreff=Betreff
Fehler=Fehler
E-Mails=E-Mails
BeimVersendendieserE-MailisteinFehleraufgetreten.Siek\u00f6nnendiesejetztbearbeitenunderneutsenden.=Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.
technischeFehlermeldungeinblenden=technische Fehlermeldung einblenden
Fehlerbeschreibung:=Fehlerbeschreibung:
#Administration/E-Mail-Vorlagen=#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=E-Mail-Vorlagen
MarkierteVorlage(n)=Markierte Vorlage(n)
NeueVorlageanlegen=Neue Vorlage anlegen
NamederVorlage=Name der Vorlage
EswurdeeineneueVorlageangelegt.=Es wurde eine neue Vorlage angelegt.
Text*=Text*
Platzhalter=Platzhalter
Hinzuf\u00fcgen=Hinzuf\u00fcgen
Zur\u00fcckzurVorlagenliste=Zur\u00fcck zur Vorlagenliste
#Administration/Farben=#Administration/Farben
Farben=Farben
Farbwert=Farbwert (R G B)
InlandJaGeschlechtWeiblich=Inland: Ja - Geschlecht: Weiblich
InlandJaGeschlechtMannlich=Inland: Ja - Geschlecht: M\u00e4nnlich
InlandNeinGeschlechtWeiblich=Inland: Nein - Geschlecht: Weiblich
InlandNeinGeschlechtMannlich=Inland: Nein - Geschlecht: M\u00e4nnlich
#Administration/Funktionen/Amtsbezeichnungen=#Administration/Funktionen/Amtsbezeichnungen
Funktionen/Amtsbezeichnungen=Funktionen/Amtsbezeichnungen
MarkierteBezeichnung(e)=Markierte Bezeichnung(e)
Bezeichnung=Bezeichnung
EswurdeeineneueFunktion/Amtsbezeichnungangelegt.=Es wurde eine neue Funktion/Amtsbezeichnung angelegt.
EswurdeeineFunktion/Amtsbezeichnunggel\u00f6scht.=Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.
#Administration/Kategorien=#Administration/Kategorien
Kategorien=Kategorien
MarkierteKategorie(n)=Markierte Kategorie(n)
Kennzeichen=Kennzeichen:
Rang=Rang
Veranstaltungen=Veranstaltung(en)
Kategorie=Kategorie
Ereignis=Ereignis
#Administration/Mandanten=#Administration/Mandanten
Mandanten=Mandanten
Markierte(n)Mandanten=Markierte(n) Mandanten
NichtMandantenzugeordneteDaten=Nicht Mandanten zugeordnete Daten
Personen:=Personen:
ImportVorg\u00e4nge:=Import Vorg\u00e4nge:
Veranstaltungorte:=Veranstaltungorte:
Kategorien:=Kategorien:
Veranstaltungen=Veranstaltungen:
ImportPersonen:=Import Personen:
Verteiler:=Verteiler:
Benutzer:=Benutzer:
Mandantenzuordnen=Mandanten zuordnen
Mandant:=Mandant:
#Administration/Programmeinstellungen=#Administration/Programmeinstellungen
Programeinstellungen=Programeinstellungen
StandardAuswahlvonTabulatoren=Standard Auswahl von Tabulatoren
Haupttabs=Haupttabs
Personendaten=Personendaten
Anschriften=Anschriften
SubtabsvonPersonendaten=Subtabs von \u201EPersonendaten\u201C
Hauptperson=Hauptperson
Partner=Partner
SubtabsvonAnschriften=Subtabs von \u201EAnschriften\u201C
Geschaftlich=Gesch\u00e4ftlich
StandardAuswahlderSelectboxZeichensatz=Standard Auswahl der Selectbox \u201EZeichensatz\u201C
Zeichensatz1=Zeichensatz 1
Zeichensatz2=Zeichensatz 2
StandardAnredenundFreitextfelder=Standard-Anreden und Freitextfelder:
StandaerdAnrede=Standaerd-Anrede:
StandardAnredePartner=Standard-Anrede Partner:
FreitextfeldVerbinder=Freitextfeld-Verbinder:
FreitextfeldAnzeige=Freitextfeld (Anzeige):
FreitextfeldGasteliste=Freitextfeld (G\u00e4;steliste):
Hilfe:=Hilfe:
HilfeLink=Hilfe-Link:
HilfeFenster=Hilfe-Fenster:
AktuellesBrowserFensterverwenden=Aktuelles Browser-Fenster verwenden.
ProAufrufeinneuesBrowserFensteroffnen=Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.
BeijedemAufrufdasselbeBrowserFensternichtdasaktuelle=Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).
Sonstiges=Sonstiges:
FaxDNfaxaa=Fax-DN (@fax.aa):
Anderungsprotokoll:=\u00e4nderungsprotokoll:
VorhaltezeitderProtokolldatenJahreMonateTage=Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):
GebenSiedieAufbewahrungsfristein=Geben Sie die Aufbewahrungsfrist ein:
Jahre=Jahre
Monate=Monate
Tage=Tage
Hauptperson=Hauptperson:
Partner=Partner:
AnschriftGeschaftlich=Anschrift Gesch\u00e4ftlich:
AnschriftPrivat=Anschrift Privat:
AnschriftWeitere=Anschrift Weitere:
ZeichensatzLatein=Zeichensatz Latein:
ZeichensatzAlternative1=Zeichensatz Alternative 1:
ZeichensatzAlternative2=Zeichensatz Alternative 2:
Adresszusatz1=Adre\u00dfzusatz 1:
Adresszusatz2=Adre\u00dfzusatz 2:
#Administration/Reports=#Administration/Reports
Reports=Reports
AbhangigvomausgewahltenZeitraumundderdarausresultierendenAnzahlDatenkanndieErzeugungdesBerichtsrelativlangedauernHabenSiebitteeinwenigGeduld=Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.
DatumBeginn=Datum Beginn:
DatumEnde=Datum Ende:
Felderzurucksetzen=Felder zur\u00fccksetzen
Reporterzeugen=Report erzeugen
#Administration/Stellvertretungen=#Administration/Stellvertretungen
Stellvertretungen=Stellvertretungen
G\u00fcltigkeitsfilter=G\u00fcltigkeitsfilter
alleVertretungen=alle Vertretungen
keineabgelaufenenVertretungen=keine abgelaufenen Vertretungen
nuraktuelleVertretungen=nur aktuelle Vertretungen
Rolle*=Rolle*
Vertreter*=Vertreter*
G\u00fcltigab=G\u00fcltig ab
G\u00fcltigbis=G\u00fcltig bis
KeineDatengefunden.=Keine Daten gefunden.
#Administration/Veranstaltungsorte=#Administration/Veranstaltungsorte
Markierte(n)Veranstaltungsort(e)=Markierte(n) Veranstaltungsort(e)
NeuenVeranstaltungsorthinzufugen=Neuen Veranstaltungsort hinzuf\u00fcgen
ID=ID
Bezeichnung=Bezeichnung*
Ansprechpartner=Ansprechpartner
Straße=Stra\u00DFe
PLZ=PLZ
Ort=Ort
Telefon=Telefon
Fax=Fax
E-Mail=E-Mail
Bemerkung=Bemerkung
URL=URL
GPS-Daten=GPS-Daten
Raumnummer=Raumnummer
#Verwaltung/Einstellungen=#Verwaltung/Einstellungen
Verwaltung=Verwaltung
Einstellungen=Einstellungen
Personendetailansicht=Personendetailansicht
G\u00e4steliste=G\u00e4steliste
Zus\u00e4tzlicheFelder=Zus\u00e4tzliche Felder
Funktion=Funktion
PLZ/Ort=PLZ / Ort
Personenliste=Personenliste
Bundesland=Bundesland
Einstellungenwurdenerfolgreichgespeichert=Einstellungen wurden erfolgreich gespeichert.
#Verwaltung/Vertretungen=#Verwaltung/Vertretungen
Vertretungen=Vertretungen
MarkierteVertretung(en)=Markierte Vertretung(en)
L\u00e4schen=L\u00e4schen
neu=neu
von=von
Vertreter=Vertreter
EswurdeeineneueVertretungangelegt=Es wurde eine neue Vertretung angelegt
EswurdeeineVertretunggel\u00e4scht=Es wurde eine Vertretung gel\u00e4scht
Siem\u00fc\u00dfeneineVertretereingeben=Sie m\u00fc\u00dfen eine Vertreter eingeben
DerBeginnderVertretungmu\u00dfvordemEndeliegen=Der Beginn der Vertretung mu\u00df vor dem Ende liegen
Eswurden=Es wurden
Vertretungengel\u00e4scht=Vertretungen gel\u00e4scht
#Verwaltung/Info=#Verwaltung/Info
Info=Info
InformationenzuVerA.web=Informationen zu VerA.web
VerA.web=VerA.web
Version:=Version:
Build:=Build:
Datenbank=Datenbank
Zeichensatz:=Zeichensatz:
Login:=Login:
Rolle:=Rolle:
Gruppen:=Gruppen:
E-Mail:=E-Mail:
nichtverf\u00fcgbar=nicht verf\u00fcgbar
#Allgemein=#Allgemein
Siesindhier:=Sie sind hier:
Home=Home
#Tabellen=#Tabellen
Datum=Datum
Arbeitsbereich=Arbeitsbereich
Nachname=Nachname
Vorname=Vorname
Amtsbezeichnung=Amtsbezeichnung
Firma/Institution(G)=Firma / Institution (G)
Stra\u00dfe(G)=Stra\u00dfe (G)
PLZ(G)=PLZ (G)
Ort(G)=Ort (G)
MarkiertePersonen=Markierte Person(en)
Loschen=L\u00e4schen
Expotieren=Expotieren
Kategorienzuordnen=Kategorien zuordnen
Kategorienentfernen=Kategorien entfernen
Arbeitsbereichzuordnen=Arbeitsbereich zuordnen
Arbeitsbereichentfernen=Arbeitsbereich entfernen
Durchf\u00fchren=Durchf\u00fchren
Personen|AnzahlproSeite=Personen | Anzahl pro Seite
Alle=Alle
Seite=Seite
Geburtsdatum=Geburtsdatum
Geburtsort=Geburtsort
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00e4t/Staatsangeh\u00e4rigkeit
Sprachen=Sprachen
Hinweisf\u00fcrGastgeber=Hinweis f\u00fcr Gastgeber
Akkreditierungsdatum=Akkreditierungsdatum
um=um
Uhr=Uhr
Datenherkunft=Datenherkunft
Person=Person
#Dateityp=#Dateityp
CSV(Comma-Separated-Values)=CSV (Comma-Separated-Values)
XML(VerA.web-XML)=XML (VerA.web-XML)
ZKM(VerA.web-XML\u00fcberdasZentraleKommunikationsmodul)=ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)
MAdLAN-Personen(MAdLAN-Personen-Import)=MAdLAN-Personen (MAdLAN-Personen-Import)
MAdLAN-Firmen(MAdLAN-Firmen-Import)=MAdLAN-Firmen (MAdLAN-Firmen-Import)
X-Manage-CSV(X-ManageKontakte)=X-Manage-CSV (X-Manage Kontakte)
CSVPersdat+Anschrift+Doktyp(Comma-Separated-Values)=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp(Comma-Separated-Values)=CSVPersdat+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp1.0(Comma-Separated-Values)=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
CSVPersdat+Kategorien(Comma-Separated-Values)=CSVPersdat+Kategorien (Comma-Separated-Values)
CSV-ISO-8859-15(Im-/ExportISO-8859-15)=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)
#Personen/Personen\u00fcbersicht=#Personen/Personen\u00fcbersicht
Personen\u00fcbersicht=Personen\u00fcbersicht
Personensuchen=Personen suchen
NeuePersonanlegen=Neue Person anlegen
#Personen/Personen\u00fcbersicht/Personbearbeiten=#Personen/Personen\u00fcbersicht/Person bearbeiten
Personbearbeiten:=Person bearbeiten:
Erfa\u00dftam/von=Erfa\u00dft am / von
Zuletztge\u00e4ndertam/von=Zuletzt ge\u00e4ndert am / von
Personen-ID=Personen-ID
Online-AnmeldungBenutzername=Online-Anmeldung Benutzername
"Freifeld-Vorschauf\u00fcr""Etikett"""="Freifeld-Vorschau f\u00fcr ""Etikett"""
ZudieserPersonwurdedasentsprechendeVorschaufeldnochnichterzeugt.=Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.
Personkopieren=Person kopieren
Etiketterzeugen=Etikett erzeugen
EinerVeranstaltungzuordnen=Einer Veranstaltung zuordnen
Personl\u00e4schen=Person l\u00e4schen
Statistik=Statistik
AusStammdatenhinzuf\u00fcgen=Aus Stammdaten hinzuf\u00fcgen
#Personen/Personen\u00fcbersicht/Personbearbeiten/Dokumenttypen=#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen
dokumenttyp=dokumenttyp
alleerzeugen=alle erzeugen
#Personen/Personen\u00fcbersicht/Personbearbeiten/Kategorien=#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien
kategorienundereigni\u00dfe=kategorien und ereigni\u00dfe
#Personen/Personen\u00fcbersicht/Personbearbeiten/Statistik=#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastes.=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.
Ab=Ab
Statistikf\u00fcrGast:=Statistik f\u00fcr Gast:
Veranstaltung=Veranstaltung
Beginn=Beginn*
#Personen/Personensuche=#Personen/Personensuche
Personensuche=Personensuche
Suche=Suche
ErweiterteSuche=Erweiterte Suche
HinweisSiek\u00e4nnenbeiderSuchesogenanntePlatzhalterverwenden,der*stehtf\u00fcrmehrereunddas?f\u00fcreinzelneZeichen.DieSucheerfolgtimVornamen,Nachnamen,Ort,PLZ,Stra\u00dfe,Firma/Institution,Telefon,Fax,Mobil,E-Mail,Bemerkungen,Kategorien,ArbeitsbereicheundAmtsbezeichnung/Funktion.=Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.
#Personen/NeuePersonanlegen=#Personen/Neue Person anlegen
IstFirma=Ist Firma
Anrede=Anrede
Frau=Frau
Herr=Herr
Lady=Lady
Sir=Sir
Bittew\u00e4hlenSie=Bitte w\u00e4hlen Sie
Akad.Titel=Akad. Titel
Inland=Inland
Hinweisf\u00fcrOrga=Hinweis f\u00fcr Orga
Amtsbezeichnung/Funktion=Amtsbezeichnung/Funktion
Firma/Institution=Firma/Institution
Stra\u00dfe=Stra\u00dfe
Land=Land
PLZ/Postfach=PLZ / Postfach
IBAN=IBAN
BIC=BIC
Mobil=Mobil
www=www
Dublettenpr\u00fcfungdurchf\u00fchren=Dublettenpr\u00fcfung durchf\u00fchren
ZurPersonen\u00fcbersicht=Zur Personen\u00fcbersicht
#Personen/Suchen&ErsetzeninPersonendaten=#Personen/Suchen & Ersetzen in Personendaten
Suchen&ErsetzeninPersonendaten=Suchen & Ersetzen in Personendaten
HinweisWennSiedenPlatzhalter*verwenden,werdenauchTeilst\u00fcckeersetzt,sonstnurvollst\u00e4ndigeDatenfelder.=Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.
Suchen*=Suchen*
Ersetzen=Ersetzen
InfolgendenFeldern*=In folgenden Feldern*
Anrede/Titel=Anrede / Titel
Freitextfelder=Freitextfelder
Amtsbezeichn.=Amtsbezeichn.
Institution=Institution
Adre\u00dfe=Adre\u00dfe
Telefon/Fax=Telefon / Fax
Suchen=Suchen
Einzelnersetzen=Einzeln ersetzen
Alleersetzen=Alle ersetzen
Felderleeren=Felder leeren
#Personen/Dublettensuche=#Personen/Dublettensuche
Dublettensuche=Dublettensuche
HinweisBeachtenSie,da\u00df\u00e4mitae,\u00e4mitoe,\u00fcmitueund\u00dfmit\u00dfverglichenwird.=Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.
#Personen/ExportvonPersonendaten=#Personen/Export von Personendaten
ExportvonPersonendaten=Export von Personendaten
HinweisSieexportierenmitdieserFunktionau\u00dfchlie\u00dflichPersonenausIhremaktuellenMandanten.=Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.
ohne=ohne
Botschaften=Botschaften
Finanzamt\u00dfprecher=Finanzamt\u00dfprecher
Journalisten=Journalisten
Lieferant=Lieferant
NOGs=NOGs
Politik=Politik
Pre\u00dfevertreter=Pre\u00dfevertreter
Wirtschaft=Wirtschaft
CSV:Anmerkung=CSV: Anmerkung
JenachMengederexportiertenFelder(insbesondereistdiesvonderAnzahlexportierterDokumenttypenundKategorienabh\u00e4ngig)kannespa\u00dfieren,da\u00dfMSExcelundOOCalcdieexportiertenDatennichtvollst\u00e4ndiglesenk\u00e4nnen.=Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.
Exportstarten=Export starten
#Personen/ImportvonPersonendaten=#Personen/Import von Personendaten
ImportvonPersonendaten=Import von Personendaten
HinweisBeimImportk\u00e4nnenFeldinhalte,diel\u00e4ngeralsbeiVerA.webvorgesehensind,gek\u00fcrzt\u00fcbernommenwerden.=Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.
Datenherkunft*=Datenherkunft*
Zielmandant=Zielmandant
Import-Datei*=Import-Datei*
Dateityp=Dateityp
Dateiausw\u00e4hlen=Datei ausw\u00e4hlen
Keineausgew\u00e4hlt=Keine ausgew\u00e4hlt
Importstarten=Import starten
#anmeldung=#anmeldung
login=login
benutzername=benutzername
pa\u00dfwort=pa\u00dfwort
invertretunganmelden=in vertretung anmelden
anmelden=anmelden
felderleeren=felder leeren
hinweis=hinweis
bitteverwendensieihreorganisationskennzeichenodervorname.nachnamealsbenutzernamen=bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen
#mainpage=#mainpage
Personen=Personen
Veranstaltungen=Veranstaltungen
verwaltung=verwaltung
Administration=Administration
benutzer=benutzer
hilfe=hilfe
abmelden=abmelden
WillkomenbeiVerA.web=Willkomen bei VerA.web
SiehabenhierdieM\u00e4glichkeit,StammdatenvonundBemerkungenzuPersonenundVeranstaltungenanzuzeigen,zuex-undimportieren,zubearbeitenundzul\u00e4schen.Weiterhink\u00e4nnenSiemandantenspezifischeundglobaleEinstellungeneinsehenundbearbeiten.SolltenSieweitereInformationenben\u00e4tigen,findenSiedieseaufderSeiteHilfe.=Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.
siesindhier=sie sind hier
#personendropdown=#personendropdown
personen\u00fcbersicht=personen\u00fcbersicht
personensuche=personensuche
neueperson=neue person
suchen&ersetzen=suchen & ersetzen
dublettensuche=dublettensuche
Personenexport=Personenexport
Personenimport=Personenimport
#veranstaltungendropdown=#veranstaltungendropdown
veranstaltungs\u00fcbersicht=veranstaltungs\u00fcbersicht
veranstaltung\u00dfuche=veranstaltung\u00dfuche
NeueVeranstaltung=Neue Veranstaltung
verteiler=verteiler
statistiken=statistiken
#verwaltungdropdown=#verwaltungdropdown
einstellungen=einstellungen
vertretungen=vertretungen
info=info
#administrationdropdown=#administrationdropdown
anreden=anreden
arbeitsbereiche=arbeitsbereiche
Dokumenttypen=Dokumenttypen
e-mail-postausgang=e-mail-postausgang
e-mail-vorlagen=e-mail-vorlagen
farben=Farben
funktionen/amtsbezeichnungen=funktionen/amtsbezeichnungen
kategorien=kategorien
mandanten=mandanten
Programmeinstellungen=Programmeinstellungen
stellvertretungen=stellvertretungen
Veranstaltungsorte=Veranstaltungsorte
#Veranstaltungs\u00fcbersicht=#Veranstaltungs\u00fcbersicht
id=id
GENREIC_NAME=Name
Beginn=Beginn
Ende=Ende
Gastgeber=Gastgeber
Veranstaltungsort=Veranstaltungsort
veranstaltungsuchen=veranstaltung suchen
NeueVeranstaltunganlegen=Neue Veranstaltung anlegen
veranstaltungen=veranstaltungen
anzahlproseite=anzahl pro seite
seitexvony=seite x von y
#veranstaltungbearbeiten:/allgemein=#veranstaltung bearbeiten: /allgemein
Veranstaltungearbeiten=Veranstaltung bearbeiten:
veranstaltungs-id=veranstaltungs-id
veranstaltungsname=veranstaltungsname
veranstaltungs-URL=veranstaltungs-URL
URlf\u00fcrpre\u00dfevertreter=URl f\u00fcr pre\u00dfevertreter
ZurGasteverwaltung=Zur Gg\u00e4steverwaltung
Allgemein=Allgemein
Aufgaben=Aufgaben
ZusatzlichePersonendaten=Zusg\u00e4stliche Personendaten
FunktionenAmtsbezeichnungen=Funktionen/Amtsbezeichnungen
kurzbereichnung=kurzbereichnung
Einladungsart=Einladungsart
OffeneVeranstaltung=Offene Veranstaltung
umxuhr=um x uhr
MaximalAnzahlGaste=Maximal Anzahl Gg\u00e4ste
veranstalgungsort=veranstalgungsort
Gastgebersuchen=Gastgeber suchen
Gastgeberentfernen=Gastgeber entfernen
GastgeberPartner=Gastgeber-Partner
loginnotwendig=login notwendig
anmeldungvonpre\u00dfevertreternm\u00e4glich=anmeldung von pre\u00dfevertretern m\u00e4glich
VeranstaltungSpeichern=Veranstaltung Speichern
ZurVeranstaltungsubersicht=Zur Veranstaltungs\u00fcbersicht
#veranstaltungbearbeiten:/dokumenttypen=#veranstaltung bearbeiten: /dokumenttypen
markiertedokumenttypen=markierte dokumenttypen
Entfernen=Entfernen
neuendokumenttyphinzuf\u00fcgen=neuen dokumenttyp hinzuf\u00fcgen
xvonydokumenttypen=x von y dokumenttypen
#veranstaltungbearbeiten:/aufgaben=#veranstaltung bearbeiten: /aufgaben
NeueAufgabeanlegen=Neue Aufgabe anlegen
esliegenkeineaufgabenf\u00fcrdieseveranstaltungvor=es liegen keine aufgaben f\u00fcr diese veranstaltung vor
ausgew\u00e4hlteeintr\u00e4ge=ausgew\u00e4hlte eintr\u00e4ge
l\u00e4schen=l\u00e4schen
Titel=Titel
Verantwortlicher=Verantwortlicher
#veranstaltungbearbeiten:/aufgaben/aufgabeanlegen=#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
AufgabenID=Aufgaben-ID
fertigstellung=fertigstellung
priorit\u00e4t=priorit\u00e4t
veranstwortlicher=veranstwortlicher
Beschreibung=Beschreibung
verantwortlichenhinzuf\u00fcgen=verantwortlichen hinzuf\u00fcgen
verantwortlichenentfernen=verantwortlichen entfernen
AufgabeSpeichern=Aufgabe Speichern
zur\u00fcckzuraufgaben\u00fcbersicht=zur\u00fcck zur aufgaben\u00fcbersicht
#veranstaltungbearbeiten:/funktionen/amtsbezeichnungen=#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neueamtsbezeichnunghinzuf\u00fcgen=neue amtsbezeichnung hinzuf\u00fcgen
EswurdenkeineAmtsbezeichnungengefunden=Es wurden keine Amtsbezeichnungen gefunden.
#veranstaltungbearbeiten:/kategorien=#veranstaltung bearbeiten: /kategorien
neuekategoriehinzuf\u00fcgen=neue kategorie hinzuf\u00fcgen
#veranstaltung\u00dfuche=#veranstaltung\u00dfuche
DatumBeginn=Datum (Beginn)
nurinzuk\u00fcnftigenveranstaltungensuchen=nur in zuk\u00fcnftigen veranstaltungen suchen
siek\u00e4nnenbeidersuchesogenannteplatzhalterverwenden,der+stehtf\u00fcrmehreredas?f\u00fcreinzelne=sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne
#veranstaltung\u00dfuche/suchergebnis=#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen=suchergebnis:Veranstaltungen
#neueveranstaltunganlegen=# neue veranstaltung anlegen
einladungsart=einladungsart
mitpartner=mit partner
offeneveranstaltung=offene veranstaltung
eswurdeeineneueveranstaltungangelegt.=es wurde eine neue veranstaltung angelegt.
#verteiler=#verteiler
angelegtvon=angelegt von
angelegtam=angelegt am
erzeugtausveranstaltung=erzeugt aus veranstaltung
#statistiken=#statistiken
statistikauffolgendenzeitrahmeneinschr\u00e4nken:=statistik auf folgenden zeitrahmen einschr\u00e4nken:
statistiktypausw\u00e4hlen:=statistiktyp ausw\u00e4hlen:
zeitrahmen-beginn=zeitrahmen-beginn
zeitrahmen-ende=zeitrahmen-ende
Gesamt\u00fcbersicht\u00fcberdieAnzahlderVeranstaltungenproJahr.=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.
Gesamt\u00fcbersicht\u00fcberdieAnzahlderVeranstaltungenproMonat.=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.
Gesamt\u00fcbersicht\u00fcberalleVeranstaltungen,gruppiertnachGastgeber.=Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastgebers(mitSuche).=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastes(mitSuche).=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).
\u00fcbersicht\u00fcberalleVeranstaltungensortiertnachVeranstaltungsort.=\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.
statistikerstellen=statistik erstellen

#Gästeverwaltung der Veranstaltung
G\u00e4steverwaltungderveranstaltung:=G\u00e4steverwaltung der veranstaltung:
veranstaltungsname:=veranstaltungsname:
max.anzahlg\u00e4ste:=max. anzahl g\u00e4ste:
g\u00e4steliste=g\u00e4steliste
einladungsart=einladungsart
g\u00e4stedetails=g\u00e4stedetails
dokumenttypen=dokumenttypen
offen=offen
zusagen=zusagen
absagen=absagen
teilnahmen=teilnahmen
aufplatz=auf platz
aufreserve=auf reserve
filter=filter
platzwahl=platzwahl
status=status
lfd.-nr.=lfd.-nr.
firma=firma
GENREIC_NAME=name
vorname=vorname
e-mail=e-mail
hauptperson=hauptperson
partner=partner
nichteingeladen=nicht eingeladen
laufendenummerberechnen=laufende nummer berechnen
allestammdatenneuladen=alle stammdaten neu laden
direkteinsprung:istnurbeieinersortierungnachname,vornameodere-mailm\u00f6glich.=direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.
beimerstellenvonSteuerdateienoderG\u00e4stelistenwirdIhrobenausgew\u00e4hlterFilterber\u00fccksichtigt.=beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.
WennSieeinzelneG\u00e4stemarkieren,werdennurdieseexportiert,ansonstendievollst\u00e4ndigeListe.=Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste.

#Gästeliste erstellen
GUEST_LIST_CREATE=G\u00e4steliste erstellen
SELECT_OUTPUT_FORMAT=Ausgabeformat w\u00e4hlen
LIST_GROUP_BY_CATEGORY_WITH_PARTNER=Liste nach Kategorien gruppiert - mit Partner
LIST_GROUP_BY_CATEGORY_WITH_TEL=Liste nach Kategorien gruppiert - mit Tel. und Mobiltelefon
LIST_GROUP_BY_CATEGORY_WITH_PARTNER_AND_FAX=Liste nach Kategorien gruppiert - mit Partner und Fax
LIST_SORT_PARTNER_TEL=Liste nach sortierung -mit Partner, Tel. und Mobiltelefon
SORT_CRITERIA=Sortierkriterien
SORT_CRITERIA=Sortieren nach
CONTINUAL_NUMBER=Laufende nummer
anschlie\u00dfendnach=anschlie\u00dfend nach
zus\u00e4tzlichesortierungnach=zus\u00e4tzliche sortierung nach
arbeitsbereich=arbeitsbereich
#gastdetails=#gastdetails
gastdetails=gastdetails
funktion=funktion
Siebearbeitenhierau\u00dfchlie\u00dflichPersonendatenimRahmenderaktuellenVeranstaltung,keinegrundlegendenStammdaten.=Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.
istgastgeber:=ist gastgeber:
reserve=reserve
aufstammdatenzur\u00fccksetzen=auf stammdaten zur\u00fccksetzen
stammdatenbearbeiten=stammdaten bearbeiten
#dokumenttypen=#dokumenttypen
dokumenttypw\u00e4hlen=dokumenttyp w\u00e4hlen
mitgliedsausweis=mitgliedsausweis
etikett=etikett
tischkarte=tischkarte
adre\u00dftypundzeichensatzw\u00e4hlen=adre\u00dftyp und zeichensatz w\u00e4hlen
adre\u00dftyp=adre\u00dftyp
datenbearbeiten=daten bearbeiten
verbinder=verbinder
freitextfeld=freitextfeld
freitextfeld(Partner)=freitextfeld (Partner)
anrede(Partner)=anrede (Partner)
Aka.titel(Partner)=Aka. titel (Partner)
vorname(Partner)=vorname (Partner)
nachname(Partner)=nachname (Partner)
kontaktdaten=kontaktdaten
stra\u00dfe=stra\u00dfe
postfachplz=postfach plz
nummer=nummer
iban=iban
bic=bic
land=land
telefon=telefon
fax=fax
mobil=mobil
zur\u00fcckzudenveranstaltungsdetails=zur\u00fcck zu den veranstaltungsdetails
#personbearbeiten/dokumenttypen/bearbeiten=#person bearbeiten/dokumenttypen/bearbeiten
dokumenttypbearbeiten=dokumenttyp bearbeiten
dokument-id=dokument-id
dokument-name=dokument-name
dokumenttypspeichern=dokumenttyp speichern
zur\u00fcckzurdokumenttypenliste=zur\u00fcck zur dokumenttypenliste
anmeldedatenerzeugen=anmeldedaten erzeugen
personkopieren=person kopieren
etiketterzeugen=etikett erzeugen
einerveranstaltungzuordnen=einer veranstaltung zuordnen
personl\u00f6schen=person l\u00f6schen
statistik=statistik
EsliegenkeineKategorienundEreigni\u00dfevor=Es liegen keine Kategorien und Ereigni\u00dfe vor
Beigr\u00fcnhinterlegtenEintr\u00e4genhandeltessichumwiederkehrendeEreigni\u00dfe.=Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.
#suchen&ersetzeninpersonendaten=#suchen &ersetzen in personendaten
einzelnersetzen=einzeln ersetzen
alleersetzen=alle ersetzen
#verteilerdetails=#verteilerdetails
verteilerdetails:=verteilerdetails:
verteilerversenden=verteiler versenden
e-mail-clientaufrufen=e-mail-client aufrufen
#fehlend
ZurStartseite=Zur Startseite
Soll die neue Kategorie=Soll die neue Kategorie
einsortiert werden= einsortiert werden?
Pflichtfelder=Pflichtfelder
MarkierteKategorienloschen=Markierte Kategorien l\u00f6schen
Alledemarkieren=Alle (de)markieren
FuralleVeranstaltungen=F\u00fcr alle Veranstaltungen
Speichern=Speichern
AnderungsprotokollfurdenZeitraumänderungsprotokoll f\u00fcr den Zeitraum
Objekt=Objekt
ObjektId=Objekt-Id
ArtderAnderung=Art der \u00c4nderung
GeanderteFelder=Ge\u00e4nderte Felder
Datumauswahlen=Datum ausw\u00e4hlen
FolgendeAktionen=Folgende Aktionen
WURDEN=WURDEN
durchgefuhrt=durchgef\u00fchrt
KONNEN=K\u00d6NNEN
Aktuallisieren=Aktuallisieren
Cleanupjetztunwiderruflichdurchfuhren=Cleanup jetzt unwiderruflich durchf\u00fchren.
EssindderzeitkeineCleanupsmoglichnotig=Es sind derzeit keine Cleanups m\u00f6glich / n\u00f6tig.
NochkeineAuswahlgetroffen=Noch keine Auswahl getroffen
Oberflachenbeschriftungen=Oberfl\u00e4chenbeschriftungen:
Zusatzfelder=Zusatzfelder
EswurdeeinZusatzfeld=Es wurde ein Zusatzfeld
Angelegt=angelegt.
Geandert=ge\u00fcdert.
Geloscht=gel\u00f6scht.
Feldbezeichnung=Feldbezeichnung
Eingabetyp=Eingabetyp
ErfolgreichGespeichert=Erfolgreich gespeichert!
MarkiertenDokumenttypen=Markierte(n) Dokumenttyp(en)
AdressTyp=Adress-Typ
EigenesDokumentfurPartner=Eigenes Dokument f\u00fcr Partner
Sortierreihenfolge=Sortierreihenfolge
GastgebermitAusgeben=Gastgeber mit Ausgeben
IstStandardFurSteuerdatei=Ist Standard f\u00fcr Steuerdatei
Format=Format:
OOo11stehtfurOpenOffice11sxcDateiundOOo20furOpenOffice20odsDateixlsstehtfurMicrosoftOfficexlsDateiundCSVstehtfurCSVDateiformat=OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei),xls steht f\u00fcr Microsoft Office (xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.
Kennz50und99werdenautomneuenVeranstaltungenhinzugefugtBeimKennz50wirdkeinFreitextfelderzeugt=Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
WirklichLoschen=Wirklich l\u00e4schen?
ZumPersonenImport=Zum Personen-Import
PersonenImport=Personen-Import
Importstatus=Importstatus
ImportstatusvorhandeneDublettenbearbeiten=Importstatus: vorhandene Dubletten bearbeiten
BittemarkierenSiediezuimportierendenPersonen=Bitte markieren Sie die zu importierenden Personen.
Dublettendiedurchden=Dubletten, die durch den
Importhinzugefugtwerdenwurden=Import hinzugef\u00fcgt werden w\u00fcrden
sindmiteinerCheckboxgekennzeichnetDarunterbefindensichdiebereitsimSystemvorhandenenentsprechendenDatensatze=, sind mit einer Checkbox gekennzeichnet.Darunter befinden sich die bereits im System vorhandenen, entsprechenden Datens\u00c4tze.
DUPCHECK_UMLAUTS_WARNING=Beachten Sie, dass \u00c4 mit ae, \u00f6 mit oe, \u00fc mit ue und &szlig; mit ss verglichen wird.
UmeineDubletteindenImportzuintegrierenmussenSiesieubernehmen=Um eine Dublette in den Import zu integrieren, m\u00fcssen Sie sie \u00fcbernehmen.
AlsDubletteubernehmen=Als Dublette \u00fcbernehmen
MarkiertePersonenalsDubletteubernehmen=Markierte Person(en) als Dublette \u00fcbernehmen
FirmaInstitution=Firma / Instutition
Strasse=Stra&szlig;e
AnzahlzuspeicherndeDubletten=Anzahl zu speichernde Dubletten:
EswurdenkeineEintragegefunden=Es wurden keine Eintr\u00e4ge gefunden.
ZuruckzumPersonenimport=Zur\u00fcck zum Personenimport
Fehlermeldung=Fehlermeldung
BeiderBearbeitungIhrerAnfrageisteinFehleraufgetretenBittemeldenSiediesIhremAdministrator=ei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten.Bitte melden Sie dies Ihrem Administrator.
UnbekannterFehler=Unbekannter Fehler.
ZusatzlichePersonendaten=Zus\u00e4tzliche Personendaten
MarkiertenKategorien=Markierte(n) Kategorie(n)
MarkiertenKategorienentfernen=Markierte(n) Kategorie(n) entfernen
NeueKategoriehinzufugen=Neue Kategorie hinzuf\u00fcgen
Bezeichnung=Bezeichnung
Bitteauswahlen=Bitte ausw\u00c4hlen:
DieVeranstaltunganderSiegeradegearbeitethabenwurdevoneinemanderenAnwendergeloschtSiekonnennuneineneueVeranstaltunganlegenoderanderweitigmitVerAwebarbeiten=Die Veranstaltung, an der Sie gerade gearbeitet haben, wurde von einem anderen Anwender gel\u00f6scht.Sie k\u00f6nnen nun eine neue Veranstaltung anlegen oder anderweitig mit VerA.web arbeiten.
BittebestatigenSiedasSpeicherndieserVeranstaltung=Bitte best\u00c4tigen Sie das Speichern dieser Veranstaltung
Kurzbezeichnung=Kurzbezeichnung*
keinGastgeberausgewahlt=kein Gastgeber ausgew\u00c4hlt
MaximaleLangederWarteliste=Maximale L\u00c4nge der Warteliste
SollendieStammdatenumdiesenOrterweitertwerden=Sollen die Stammdaten um diesen Ort erweitert werden?
AnmeldungvonPressevertreternmoglich=Anmeldung von Pressevertretern m\u00f6glich
MarkiertenDokumenttypenentfernen=Markierte(n) Dokumenttyp(en) entfernen
NeuenDokumenttyphinzufugen=Neuen Dokumenttyp hinzuf\u00fcgen
EswurdenkeineDokumenttypengefunden=Es wurden keine Dokumenttypen gefunden.
MarkiertenAmtsbezeichnungen=Markierte(n) Amtsbezeichnung(en)
MarkiertenAmtsbezeichnungenentfernen=Markierte(n) Amtsbezeichnung(en) entfernen
NeueAmtsbezeichnunghinzufugen=Neue Amtsbezeichnung hinzuf\u00fcgen
neu=neu
ZurVeranstaltungssuche=Zur Veranstaltungssuche
Veranstaltungssuche=Veranstaltungssuche
Suchergebnis=Suchergebnis
SuchergebnisVeranstaltungen=Suchergebnis: Veranstaltungen
Veranstaltungsubersicht=Veranstaltungs\u00fcbersicht
BitteklickenSieeinederaufgelistetenVeranstaltungenanumdieGastezuubernehmen=Bitte klicken Sie eine der aufgelisteten Veranstaltungen an, um die G\u00c4ste zu \u00fcbernehmen.
BitteklickenSieeinederaufgelistetenVeranstaltungenanumdiePersondieserVeranstaltungzuzuordnen=Bitte klicken Sie eine der aufgelisteten Veranstaltungen an, um die Person dieser Veranstaltung zuzuordnen.
LoschenvonVeranstaltungenistnichtmoglich=L\u00f6schen von Veranstaltungen ist nicht m\u00f6glich
weitereMeldungen=weitere Meldungen.
BittebestatigenSiedasLoschendermarkiertenVeranstaltungen=Bitte best\u00c4tigen Sie das L\u00f6schen der markierten Veranstaltungen!
markierteVeranstaltungloschen=markierte Veranstaltung l\u00f6schen
Abbrechen=Abbrechen
MarkierteVeranstaltungen=Markierte Veranstaltung(en)
MarkierteVeranstaltungenloschen=Markierte Veranstaltungen l\u00f6schen
Veranstaltungsuchen=Veranstaltung suchen
NeueVeranstaltunganlegen=Neue Veranstaltung anlegen
ZuruckzurVeranstaltungssuche=Zur\u00fcck zur Veranstaltungssuche
WahlenSiebittezunachsteineodermehrereVeranstaltungenaus=W\u00c4hlen Sie bitte zun\u00c4chst eine oder mehrere Veranstaltungen aus.
Veranstaltungssuche=Veranstaltungssuche
NurinzuunftigenVeranstaltungensuchen=Nur in zuk\u00fcnftigen Veranstaltungen suchen
Zuruck=Zur\u00fcck
SiekonnenbeiderSuchesogenanntePlatzhalterverwendenderstehtfurmehrereunddasfureinzelneZeichen=Sie k\u00f6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen.
BittebestatigenSiedasSpeicherndieserAufgabe=Bitte best\u00c4tigen Sie das Speichern dieser Aufgabe
Fertigstellung=Fertigstellung
Prioritat=Priorit\u00c4t
Verantworlichenhinzufugen=Verantworlichen hinzuf\u00fcgen
Verantworlichenentfernen=Verantworlichen entfernen
ZuruckzurAufgabenubersicht=Zur\u00fcck zur Aufgaben\u00fcbersicht
Veranstaltungbearbeiten=Veranstaltungbearbeiten
LoschenvonAufgabenistnichtmoglich=L\u00f6schen von Aufgaben ist nicht m\u00f6glich
BittebestatigenSiedasLoschenvonAufgaben=Bitte best\u00c4tigen Sie das L\u00f6schen von Aufgaben
ausgewahlteEintrageloschen=ausgew\u00e4hlte Eintr\u00e4ge l\u00f6schen
AusgewahlteEintrage=Ausgew\u00e4hlte Eintr\u00e4ge
Start=Start
Ende=Ende
EsliegenkeineAufgabenf\u00fcrdieseVeranstaltungvor=Es liegen keine Aufgaben f\u00fcr diese Veranstaltung vor.
ZurSuche=Zur Suche
ZurVeranstaltungsubersicht=Zur Veranstaltungs\u00fcbersicht
SiesindalsVollAdministratorangemeldetundexportierenhiermitMandantenubergreifend=Sie sind als &quot;Voll-Administrator&quot; angemeldet und exportieren hiermit Mandanten\u00fcbergreifend.
SieexportierenmitdieserFunktionausschlieszlichPersonenausIhremaktuellenMandanten=Sie exportieren mit dieser Funktion ausschlie&szlig;lich Personen aus Ihrem aktuellen Mandanten.
event=event
Keine=Keine
category=category
weitereOptionen=weitere Optionen
Anmerkung=Anmerkung
Anmerkungen=Anmerkungen
MarkierteBezeichnunge=Markierte Bezeichnung(e)
markierteEintrageentfernen=markierte Eintr\u00c4ge entfernen
EswurdenkeineDatengefunden=Es wurden keine Daten gefunden
FEHLER=FEHLER
SiehabenkeineDatenherkunftangegeben=Sie haben keine Datenherkunft angegeben.
SiehabenversuchteineStarOfficebzwOpenOfficeDateizuimportierenDerdirekteImportistinderaktuellenVersionvonVerAwebleidernichtmoglichBittespeichernSiedieseDateizuerstmitIhremTabellenkalkulationsprogrammalscsvDateiab=Sie haben versucht eine StarOffice bzw. OpenOffice-Datei zu importieren.Der direkte Import ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.Bitte speichern Sie diese Datei zuerst mit Ihrem Tabellenkalkulationsprogramm als .csv-Datei ab.
SiehabenversuchteineMicrosoftExcelDateizuimportierenDerdirekteImportvonExcelDokumentenistinderaktuellenVersionvonVerAwebleidernichtmolichBittespeichernSiedieseDateizuerstmitIhremTabellenkalkulationsprogrammalscsvDateiab=Sie haben versucht eine Microsoft Excel-Datei zu importieren.Der direkte Import von Excel-Dokumenten ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.Bitte speichern Sie diese Datei zuerst mit Ihrem Tabellenkalkulationsprogramm als .csv-Datei ab.
SiehabenversuchteinePDFDateizuimportierenDiesistinderaktuellenVersionvonVerAwebleidernichtmoglich=Sie haben versucht eine PDF-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.
SiehabenversuchteineZIPDateizuimportierenDiesistinderaktuellenVersionvonVerAwebleidernichtmoglich=Sie haben versucht eine ZIP-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.
SiehabenversuchteineEXEDateizuimportierenDiesistinderaktuellenVersionvonVerAwebleidernichtmoglich=Sie haben versucht eine EXE-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.
SiehabenversuchteineDateimitderEndung=Sie haben versucht eine Datei mit der Endung
zuimportierenDiesistinderaktuellenVersionvonVerAwebleidernichtmoglich=zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.
SiehabenkeineDateiausgewahltoderdiesewarleer=Sie haben keine Datei ausgew\u00c4hlt oder diese war leer.
EsisteinunerwarteterFehlerbeimimportiereneinerDateiaufgetreten=Es ist ein unerwarteter Fehler beim importieren einer Datei aufgetreten.
VermutlichbefindetsichdieImportDateinichtimvomSystemerwartemFormat=Vermutlich befindet sich die Import-Datei nicht im vom System erwartem Format.
Fehlermeldung=Fehlermeldung:
Detailsanzeigen=Details anzeigen
BeimImportkonnenFeldinhaltedielangeralsbeiVerAwebvorgesehensindgekurztubernommenwerden=Beim Import k\u00f6nnen Feldinhalte, die l\u00c4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.
Datenherkunft=Datenherkunft*
ImportDatei=Import-Datei*
Importstarten=Import starten
AlleDokumenttypenderzuimportierendenPersonenmussenimSystemvorhandenseinSollderImportjetztgestartetwerden=Alle Dokumenttypen der zu importierenden Personen m\u00fcssen im System vorhanden sein. Soll der Import jetzt gestartet werden?
ZumPersonenImport=Zum Personen-Import
Personenimport=Personenimport
Importstatus=Importstatus
UmDublettenspeicherbarzumachenmussensiezunachstimBereichvorhandeneDublettenubernommenwerden=Um Dubletten speicherbar zu machen, m\u00fcssen sie zun\u00c4chst im Bereich &bdquo;vorhandene Dubletten&rdquo; \u00fcbernommen werden.
BeachtenSiedassamitaeomitoeumitueundszmitssverglichenwird=Beachten Sie, dass \u00c4 mit ae, \u00f6 mit oe, \u00fc mit ue und &szlig; mit ss verglichen wird.
DerImportisterstbeendetwennderButtonImportabschlieszengeklicktwurde=Der Import ist erst beendet, wenn der Button &bdquo;Import abschließen&rdquo; geklickt wurde.
DerImportkannerstabgeschlossenwerdenwennspeicherbareDatensatzevorhandensind=Der Import kann erst abgeschlossen werden, wenn speicherbare Datens\u00c4tze vorhanden sind.
vorhandeneDubletten=vorhandene Dubletten
VorhandeneDublettenbearbeiten=Vorhandene Dubletten bearbeiten
ZuimportierendeDatensatzeinsgesamt=Zu importierende Datens\u00c4tze insgesamt:
davonDubletten=davon Dubletten:
davonspeicherbar=davon speicherbar:
IgnorierteFehlerdatensatze=Ignorierte Fehlerdatens\u00c4tze:
Importabschlieszen=Import abschließen
ZuruckzumPersonenimport=Zur\u00fcck zum Personenimport
SiehabenkeinenDatensatzimportiert=Sie haben keinen Datensatz importiert.
SiehabeneinenDatensatzimportiert=Sie haben einen Datensatz importiert.
Siehaben=Sie haben
Datensatzeimportiert=Datens\u00e4tze importiert.
Info=Info
InformationenzuVerAweb=Informationen zu VerA.web
EskannzuunerwartetenFehlernkommenBittewendenSiesichanIhrenAdministrator=Es kann zu unerwarteten Fehlern kommen. Bitte wenden Sie sich an Ihren Administrator.
Informationennichtverfugbar=Informationen nicht verf\u00fcgbar
Datenbank=Datenbank
nichtverfugbar=nicht verf\u00fcgbar
Zeichensatz=Zeichensatz:
nichtgewahlt=nicht gew\u00c4hlt
verfugbareRollen=verf\u00fcgbare Rollen:
Login=Login
Passowrt=Passwort
InVerteretunganmelden=In Vertretung anmelden
Anmelden=Anmelden
Felderleeren=Felderleeren
BitteverwendenSieIhrOrganisationskennzeichenoder=Bitte verwenden SieIhr Organisations kennzeichen oder
VornameNachname=Vorname.Nachname
alsBenutzernamen=als Benutzernamen
EsisteinFehlerbeiderAnmeldungaufgetretenBitteuberprufenSieIhrenBenutzernamenundIhrPasswort=Es ist ein Fehler beider Anmeldung aufgetreten. Bitte uberprufen SieIhren Benutzernamen und Ihr Passwort.
EMailVorlage=E-Mail-Vorlage
NamederVorlage=Name der Vorlage
Betreff=Betreff
Text=Text
AkadTitel=Akad. Titel
Amtsbez./Funktion
PostfachPLZ=Postfach/PLZ
PostfachNummer=Postfach Nummer
EMail=E-Mail
www=www
Hinzufugen=Hinzuf\u00fcgen
KeineDatengefunden=Keine Daten Gefunden
ZuruckzurVorlagenliste=Zur\u00fcck zur Vorlagenliste
Verteileranlegen=Verteileranlegen
SielegeneinenneuenVerteilerausderVeranstaltung=Sie legen einen neuen Verteiler aus der Veranstaltung
mit=mit
einerPerson=einer Person
an=an
Verteilername=Verteilername
Verteilerspeichern=Verteilerspeichern
MarkierteAdressen=Markierte Adresse(n)
MarkierteAdressenausdemVerteilerloschen=Markierte Adresse(n) loschen
Verteilerversenden=Verteilerversenden
analleAdressenversenden=an alle Adressen versenden
EMailCLientaufrufen=E-Mail-Client aufrufen
EsliegenkeineadressenfurdiesenVerteilervor=Es liegen keine Adressen f\u00fcr diesen Verteiler vor.
ZuruckzurVerteilerubersicht=Zur\u00fcck zur Verteiler\u00fcbersicht
EswurdekeineEMailzumVersendengespeichert=Es wurde keine E-Mail zum Versenden gespeichert
EswurdeeineEMailzumVersendengespeichertDiesewirdnunautomatischversendet=Es wurde eine E-Mail automatisch gespeichert. Diese wird nun automatisch versendet.
EMailszumVersendengespeichertDiesewerdennunautomatischversendet=E-Mails zum Versenden automatisch gespeichert. Diese werden nun automatisch versendet.
Verteiler=Verteiler
MarkiertenVerteiler=Markierte(n) Verteiler
MarkierteVerteilerloschen=Markierte Verteiler l\u00f6schen
Angelegtvon=Angelegt von
Angelegtam=Angelegt am
ErzeugtausVeranstaltung=Erzeugt aus Veranstaltung
eventTasks.vm
${placeholderWithTranslation.platzhalter}
Siesindhier=Sie sind hier:
Personbearbeiten=Person bearbeiten
personendaten=personendaten
Persondendaten=Persondendaten
anschriften=anschriften
SolldieserGastaufPlatzgesetztwerden=Soll dieser Gast auf Platz gesetzt werden?
SolldiePartnerinderPartnermiteingeladenwerden=Soll die Partnerin / der Partner mit eingeladen werden?
AktuellePersonwirklichentfernen=Aktuelle Person wirklich entfernen?
Personspeichern=Person speichern
ZurPersonenliste=Zur Personenliste
ZurPersonenuebersicht=Zur Personen\u00fcbersicht
ZurueckzurVeranstaltung=Zur\u00fcck zur Veranstaltung
ZurDublettensuche=Zur Dublettensuche
ZurckzumSuchergebnis=Zur\u00fcck zum Suchergebnis
ZurPersonenuebersicht=Zur Personen\u00fcbersicht
Veranstaltungen=Veranstaltungen
DiesePersonwurdeerfolgreichzurGaestelistederVeranstaltung=Diese Person wurde erfolgreich zur G\u00e4steliste der Veranstaltung
hinzugefuegt=hinzugef\u00fcgt
DiesePersonwurdenichthinzugefuegtdaSiebereitsaufderGaestelistesteht=Diese Person wurde nicht hinzugef\u00fcgt, da Sie bereits auf der G\u00e4steliste steht.
DiesePersonwurdebereitsalsgeloeschtmarkiertundwirdbeimSuchennichtmehrangezeigt=Diese Person wurde bereits als gel\u00f6scht markiert und wird beim Suchen nicht mehr angezeigt.
Personanlegen=Person anlegen
EswurdenkeineDublettengefundenSiekoennenjetztweitereDateneingebenunddieDatenspeichern=Es wurden keine Dubletten gefunden. Sie k\u00f6nnen jetzt weitere Daten eingeben und die Daten speichern.
BittegebenSiezunaechstden=Bitte geben Sie zun\u00e4chst den
VorundNachnamen=Vor- und Nachnamen
anundfuehrendieDublettenpruefungdurch=an und f\u00fchren die Dublettenpr\u00fcfung durch.
BeiFirmenwaehlenSiedieCheckbox=Bei Firmen w\u00e4hlen Sie die Checkbox
IstFirma=Ist Firma
undtragendanndenFirmennameneinDasSystemprueftIhreAngabendaraufhinaufDubletten=und tragen dann den Firmennamen ein. Das System pr\u00fcft Ihre Angaben daraufhin auf Dubletten.
LiegtkeineDublettevorkoennenSieweitereDateneingebenunddieDatenspeichern=Liegt keine Dublette vor, k\u00f6nnen Sie weitere Daten eingeben und die Daten speichern.
Zeichensatz=Zeichensatz
Pflichtfelder=Pflichtfelder
hauptperson=hauptperson
partner=partner
geschaeftlich=gesch\u00e4ftlich
privat=privat
weitere=weitere
ZurueckzurPersonensuche=Zur\u00fcck zur Personensuche
Zurueck=Zur\u00fcck
Dublettenpruefungdurchfuehren=Dublettenpr\u00fcfung durchf\u00fchren
ZurueckzumSuchergebnis=Zurueck zum Suchergebnis
Dokumenttyp=Dokumenttyp
PersonspeichernDublettenPruefung=Person speichern - Dubletten-Prüfung
BeachtenSiedassaemitaeoemitoeümitueundssmitssverglichenwird=Beachten Sie, dass ä mit ae, ö mit oe, ü mit ue und ß mit ss verglichen wird.
NeuenEintraganlegen=Neuen Eintrag anlegen
ExistierendenEintragbearbeiten=Existierenden Eintrag bearbeiten
EswurdenkeineDublettengefunden=Es wurden keine Dubletten gefunden.
Hinzufuegen=Hinzuf\u00fcgen
AusgewaehltePersonenzurVeranstaltunghinzufuegen=Ausgew\u00e4hlte Personen zur Veranstaltung hinzuf\u00fcgen.
Personerfassen=Person erfassen
Dublettenanlegen=Dubletten anlegen
Abbrechenundzurueck=Abbrechen und zur\u00fcck
GastsuchenVeranstaltung=Gast suchen - Veranstaltung:
Gastsuchen=Gast suchen
VerantwortlichenfuerAufgabesuchen=Verantwortlichen f\u00fcr Aufgabe suchen
Gastgeberhinzufuegen=Gastgeber hinzuf\u00fcgen
PersonensucheGastgeberhinzufuegen=Personensuche: Gastgeber hinzuf\u00fcgen
gasthinzufuegen=Gast hinzuf\u00fcgen
PersonensucheGasthinzuf\u00fcgen=Personensuche: Gast hinzuf\u00fcgen
Personensuche=Personensuche
PersonFirma=Person/Firma
AmtsbezeichnungFunktion=Amtsbezeichnung/Funktion
FirmaInstitution=Firma/Institution
Adresse=Adresse
Strasse=Straße
WeitereAngaben=Weitere Angaben
KeineKategoriezugeordnet=Keine Kategorie zugeordnet
KeinArbeitsbereichzugeordnet=Kein Arbeitsbereich zugeordnet
Datenherkunft=Datenherkunft
Gueltigkeitsdatum=G\u00fcltigkeitsdatum
biszudiesemDatum=bis zu diesem Datum
abdiesemDatum=ab diesem Datum
angenaudiesemDatum=an genau diesem Datum
Datumauswaehlen=Datum ausw\u00e4hlen
Suchen=Suchen
Felderleeren=Felder leeren
Siek\u00f6nnenbeiderSuchesogenanntePlatzhalterverwendenderstehtf\u00fcrmehrereunddasf\u00fcreinzelneZeichen=Sie k\u00f6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen.
DieSucheauchdieMehrfachsuchenachKategorienUmmehrereKategorienauszuw\u00e4hlenhaltenSiebittedieMaustastegedr\u00fccktundziehenSiedenMauszeigerueberdieinderSuchezuber\u00fccksichtigendenKategorienAlternativk\u00f6nnenSiebeigedr\u00fcckterSTRGTastemitderlinkenMaustasteaufdiezuber\u00fccksichtigendenKategorienklickenBeachtenSiebittedassdiebeidenPseudokategorienAlleundKeinenichtzusammenmitanderenKategorienausgew\u00e4hltwerdenk\u00f6nnen=Die Suche unterst\u00fctzt auch die Mehrfachsuche nach Kategorien. Um mehrere Kategorien auszuw\u00e4hlen, halten Sie bitte die Maustaste gedr\u00fcckt und ziehen Sie den Mauszeiger \u00fcber die in der Suche zu ber\u00fccksichtigenden Kategorien. Alternativ k\u00f6nnen Sie bei gedr\u00fcckter STRG-Taste mit der linken Maustaste auf die zu ber\u00fccksichtigenden Kategorien klicken. Beachten Sie bitte, dass die beiden Pseudokategorien "Alle" und "Keine" nicht zusammen mit anderen Kategorien ausgew\u00e4hlt werden k\u00f6nnen.
WaehlenSiebittezunaechsteineKategorieaus=W\u00e4hlen Sie bitte zun\u00e4chst eine Kategorie aus.
WollenSiediesePersonbzwdiesenGastderausgewaehltenKategoriezuordnen=Wollen Sie diese Person bzw. diesen Gast der ausgew\u00e4hlten Kategorie zuordnen?
EswurdekeineKategoriezugeordnet=Es wurde keine Kategorie zugeordnet
WollenSiePersonenbzwGaestederausgewaehltenKategoriezuordnen=Wollen Sie ${count} Personen bzw. G\u00e4ste der ausgew\u00e4hlten Kategorie zuordnen?
EswurdenkeineKategorienzugeordnet=Es wurden keine Kategorien zugeordnet
WaehlenSiebittezunaechsteineKategorieaus=W\u00e4hlen Sie bitte zun\u00e4chst eine Kategorie aus.
WollenSiediesePersonenbzwdiesenGastausderausgewaehltenKategorieentfernen=Wollen Sie diese Personen bzw. diesen Gast aus der ausgew\u00e4hlten Kategorie entfernen?
EswurdekeineKategorieentfernt=Es wurde keine Kategorie entfernt
WollenSiePersonenbzwGaesteausderausgewaehltenKategorieentfernen=Wollen Sie ${count} Personen bzw. G\u00e4ste aus der ausgew\u00e4hlten Kategorie entfernen?
EswurdenkeineKategorienentfernt=Es wurden keine Kategorien entfernt.
Zuweisen=Zuweisen
WaehlenSieeineKategorieauswelcheSie=W\u00e4hlen Sie eine Kategorie aus, welche Sie
zuweisen=zuweisen
entfernen=entfernen
moechten=m\u00f6chten:
Alleentfernen=Alle entfernen
SiehabenkeineKategorienkonfiguriertDiesekoennenSieimAdministrationsbereichunterdemPunkt=Sie haben keine Kategorien konfiguriert. Diese k\u00f6nnen Sie im Administrationsbereich unter dem Punkt
definieren=definieren.
SiehabenPersonenausgewaehltAbhaengigvonderAnzahlderausgewaehltenPersonenkanndieAktioneinegewisseZeitinAnspruchnehmen=Sie haben ${count} Person(en) ausgew\u00e4hlt. Abh\u00e4ngig von der Anzahl der ausgew\u00e4hlten Personen kann die Aktion eine gewisse Zeit in Anspruch nehmen.
WaehlenSiebittezunaechsteinenArbeitsbereichaus=W\u00e4hlen Sie bitte zun\u00e4chst einen Arbeitsbereich aus.
WollenSiediesePersonbzwdiesenGastdenausgewaehltenArbeitsbereichzuordnen=Wollen Sie diese Person bzw. diesen Gast den ausgew\u00e4hlten Arbeitsbereich zuordnen?
EswurdekeinArbeitsbereichzugeordnet=Es wurde kein Arbeitsbereich zugeordnet
WollenSiediesenPersonenbzwdiesenGaestedenausgewaehltenArbeitsbereichzuordnen=Wollen Sie diesen Personen bzw. diesen G\u00c4ste den ausgew\u00e4hlten Arbeitsbereich zuordnen?
EswurdenkeineArbeitsbereichzugeordnet=Es wurden keine Arbeitsbereich zugeordnet
WollenSiedieZuordnungdieserPersonbzwdiesemGastzumausgewaehltenArbeitsbereichaufheben=Wollen Sie die Zuordnung dieser Person bzw. diesem Gast zum ausgew\u00e4hlten Arbeitsbereich aufheben?
EswurdekeinArbeitsbereichaufgehoben=Es wurde kein Arbeitsbereich aufgehoben
WollenSiedieZuordnungvonPersonenbzwGaestenzumausgewaehltenArbeitsbereichaufheben=Wollen Sie die Zuordnung von ${count} Personen bzw. Gästen zum ausgewählten Arbeitsbereich aufheben?
WollenSiediesePersonbzwdiesenGastdemausgewaehltenArbeitsbereichzuordnen=Wollen Sie diese Person bzw. diesen Gast dem ausgewählten Arbeitsbereich zuordnen?
WollenSiePersonenbzwGaestedemausgewaehltenArbeitsbereichzuordnen=Wollen Sie ${count} Personen bzw. Gäste dem ausgewählten Arbeitsbereich zuordnen?
WaehlenSieeinenArbeitsbereichauswelchenSie=Wählen Sie einen Arbeitsbereich aus, welchen Sie
moechten=möchten.
SiehabenkeineArbeitsbereichekonfiguriertDiesekoennenSieimAdministrationsbereichunterdemPunkt=Sie haben keine Arbeitsbereiche konfiguriert. Diese können Sie im Administrationsbereich unter dem Punkt
AdministrationalleStellvertretungenimMandanten=Administration - alle Stellvertretungen im Mandanten
AdministrationalleStellvertretungen=Administration - alle Stellvertretungen
VerwaltungpersoenlicheVertretungen=Verwaltung - persönliche Vertretungen
Vertretung=Vertretung
MarkierteVertretungen=Markierte Vertretung(en)
Loeschen=Löschen
MarkierteVertretungenloeschen=Markierte Vertretung(en) löschen
Gueltigab=Gültig ab
Gueltigbis=Gültig bis
Bitteauswaehlen=Bitte auswählen
GaestelisteerstellenfuerVeranstaltungeventshortname=Gästeliste erstellen für Veranstaltung: $!event.shortname
Veranstaltungbearbeiten=Veranstaltung bearbeiten
GaesteverwaltungderVeranstaltung:=G\u00e4steverwaltung der Veranstaltung:
Gaestelisteerstellen=G\u00e4steliste erstellen
Ausgabeformatwaehlen=Ausgabeformat w\u00e4hlen
ListenachKategoriengruppiertmitPartner=Liste nach Kategorien gruppiert - mit Partner
ListenachKategoriengruppiertmitTelundMobiltelefon=Liste nach Kategorien gruppiert - mit Tel. und Mobiltelefon
ListenachKategoriengruppiertmitPartnerundFax=Liste nach Kategorien gruppiert - mit Partner und Fax
ListenachSortierungmitPartnerTelundMobiltelefon=Liste nach Sortierung - mit Partner, Tel. und Mobiltelefon
SORT_CRITERIA=Sortieren nach
CONTINUAL_NUMBER=Laufende Nummer
GENREIC_NAME=Name
Rang=Rang
Tisch=Tisch
Anschließendnach=Anschließend nach
ZusaetzlicheSortierungnach=Zus\u00e4tzliche Sortierung nach
Gaestelisteerstellen=G\u00e4steliste erstellen
ZurueckzurGaesteverwaltung=Zur\u00fcck zur G\u00e4steverwaltung
VerwaltungalleBenutzerimMandanten=Verwaltung - alle Benutzer im Mandanten
VerwaltungalleBenutzer=Verwaltung - alle Benutzer
MarkiertenBenutzer=Markierte(n) Benutzer
MarkiertenBenutzerloeschen=Markierte(n) Benutzer löschen
loeschen=Löschen
Benutzername=Benutzername*
Leseneingeschraenkt=Lesen eingeschränkt
Lesenuneingeschraenkt=Lesen uneingeschränkt
LesenundSchreibeneingeschraenkt=Lesen und Schreiben eingeschränkt
LesenundSchreibenuneingeschraenkt=Lesen und Schreiben uneingeschränkt
MandantAdministrieren=Mandant Administrieren
Administrieren=Administrieren
Stellvertretung
EskannzuunerwartetenFehlernkommenBittewendenSiesichanIhrenAdministrator=Es kann zu unerwarteten Fehlern kommen. Bitte wenden Sie sich an Ihren Administrator
BittewahlenSiedieRolleausdieSievertretenmochten=Bitte w\u00e4hlen Sie die Rolle aus die Sie vertreten m\u00f6chten
Benutzerrolle
Vertreten
Zuruck
Statistik fur Gastgeber:
ImZeitraumvom
biszum
Ab
Bis
AuswartigesAmtIntranetStil=Ausw&auml;rtiges Amt Intranet-Stil
klickenSieeinederaufgelistetenPersonenanumsiederAufgabehinzuzufugen=klicken Sie eine der aufgelisteten Personen an, um sie der Aufgabe hinzuzufügen!
Es wurde eine Person gel&ouml;scht.=EswurdeeinePersongelouscht
Personengelouscht=Personen gel&ouml;scht.
DerArbeitsbereichwurdeerfolgreichhinzugefugt=Der Arbeitsbereich wurde erfolgreich hinzugefügt.
DieArbeitsbereichewurdenerfolgreichentfernt=Die Arbeitsbereiche wurden erfolgreich entfernt.
DieKategoriewurdeerfolgreichhinzugefugt=Die Kategorie wurde erfolgreich hinzugef\u00fcgt.
DieKategorienwurdenerfolgreichentfernt=Die Kategorien wurden erfolgreich entfernt.
SiehabenkeineausreichendeBerechtigungmPersonenzuentfernen=Sie haben keine ausreichende Berechtigung um Personen zu entfernen.
WauhlenSiebittezunauchsteineodermehrerePersonenaus=W\u00c4hlen Sie bitte zun\u00c4chst eine oder mehrere Personen aus.
BeidenfolgendenPersonenliegtdasGultigkeitsdatuminderZukunft=Bei den folgenden Personen liegt das G\u00fcltigkeitsdatum in der Zukunft:
FolgendePersonensindmindestenseinerlaufendenoderzukumnftigenVeranstaltung=Folgende Personen sind mindestens einer laufenden oder zuk\u00fcnftigen Veranstaltung
zugeordnetDetailinformationenkoennenSieueberdieGaestelistender=zugeordnet. Detailinformationen k\u00f6nnen Sie \u00fcber die G\u00c4stelisten der
jeweiligenVeranstaltungenabrufenDiePersonenwerdenausallenGaestelisten=jeweiligen Veranstaltungen abrufen. Die Personen werden aus allen Gu00e4stelisten
FolgendePersonensindmindestenseinerAufgabeinmindestenseinerlaufendenoder=Folgende Personen sind mindestens einer Aufgabe in mindestens einer laufenden oder
zukuenftigenVeranstaltungzugeordnetDetailinformationenrufenSiebitteueberdie=zuk\u00fcnftigen Veranstaltung zugeordnet. Detailinformationen rufen Sie bitte \u00fcber die
AufgabenlistenderjeweiligenVeranstaltungenaufDiePersonenwerdenausallen=Aufgabenlisten der jeweiligen Veranstaltungen auf. Die Personen werden aus allen
Aufgabenentfernt=Aufgaben entfernt:
WennSieIhreAuswahlanpassenwollenbrechenSiebittedasLoeschenab=Wenn Sie Ihre Auswahl anpassen wollen, brechen Sie bitte das L\u00f6schen ab.
SollenallemarkiertenPersonengeloeschtwerden=Sollen alle markierten Personen gel\u00f6scht werden?
DieseAktionkannnichtrueckgaungiggemachtwerden=Diese Aktion kann nicht r\u00fcckg\u00c4ngig gemacht werden.
BittebestaetigenSiedasLoeschendermarkiertenPersonen=Bitte best\u00c4tigen Sie das L\u00f6schen der markierten Personen!
LoeschenvonPersonenistnichtmoeglich=L\u00f6schen von Personen ist nicht m\u00f6glich
MarkiertePersonenzurVeranstaltunghinzufuegen=Markierte Person(en) zur Veranstaltung hinzuf\u00fcgen
ZudieserPersonistkeineHauptpersoneingetragen=Zu dieser Person ist keine Hauptperson eingetragen.
DiesePersonkannnichtaufReservegesetztwerdendadienotwendigenDaten=Diese Person kann nicht auf Reserve gesetzt werden, da die notwendigen Daten
nichtvollstaendigerfasstwurden=nicht vollst\u00e4ndig erfasst wurden.
WaehlenSiebittezunaechsteineodermehrerePersonenaus=W\u00e4hlen Sie bitte zun\u00e4chst eine oder mehrere Personen aus.
MarkiertePersonen=Markierte Person(en)
Exportieren=Exportieren
Arbeitsbereich=Arbeits&shy;bereich
einladen=einladen
AufReservesetzen=Auf Reserve setzen
Delegationanmelden=Delegation anmelden
AlledemarkiereninklPartnerwenneingeladen=Alle (de)markieren (inkl. Partner, wenn eingeladen)
Nachname=Nach&shy;name
Vorname=Vor&shy;name
StrasseG=Stra&szlig;e (G)
Arbeitsshybereich=Arbeits&shy;bereich
keine=keine
EswurdenkeineEintraegegefunden=Es wurden keine Eintr\u00e4ge gefunden.
SuchenErsetzen=Suchen & Ersetzen
SuchenErsetzeninPersonendaten=Suchen & Ersetzen in Personendaten
InfolgendenFeldern=In folgenden Feldern*
VornamederHauptpersonunddesPartners=Vorname der Hauptperson und des Partners
NachnamederHauptpersonunddesPartners=Nachname der Hauptperson und des Partners
AnredeTitel=Anrede / Titel
AnredeundTitel=Anrede und Titel
AmtsbezeichnungFunktion=Amtsbezeichnung / Funktion
Amtsbezeichn=Amtsbezeichn.
FirmaInstitution=Firma / Institution
StraszligeAdresszusatzundLand=Stra&szlig;e, Adresszusatz und Land
PLZOrtundPLZPostfach=PLZ / Ort und PLZ / Postfach
TelefonTelefaxundMobiltelefon=Telefon, Telefax und Mobiltelefon
TelefonFax=Telefon / Fax
EMailAdresse=E-Mail Adresse
InternetAdresse=Internet-Adresse
IhreSuchemussausmindestenseinemBuchstabenbestehen=Ihre Suche muss aus mindestens einem Buchstaben bestehen.
SiemuessenmindestenseinFeldausgewhlthaben=Sie m\u00fcssen mindestens ein Feld ausgew\u00e4hlt haben.
EswurdekeinePersonersetzt=Es wurde keine Person ersetzt.
EswurdeeinePersonersetzt=Es wurde eine Person ersetzt.
Personenersetzt=Personen ersetzt.
SiemuessenmindestenseinFeldausgewaehlthaben=Sie m\u00fcssen mindestens ein Feld ausgewählt haben.
EswurdekeinePersongefunden=Es wurde keine Person gefunden.
EswurdeeinePersongefunden=Es wurde eine Person gefunden.
Personengefunden=Personen gefunden.
EinzelneEinzraegezumErsetzenselektieren=Einzelne Einzr\u00e4ge zum Ersetzen selektieren
Allesofortersetzen=Alle sofort ersetzen
WennSiedenPlatzhalterverwendenwerdenauchTeilstueckeersetztsonstnurvollstaendigeDatenfelder=Wenn Sie den Platzhalter * verwenden, werden auch Teilstücke ersetzt, sonst nur vollständige Datenfelder.
StatistikauffolgendenZeitrahmeneinschraumlnken=Statistik auf folgenden Zeitrahmen einschr&auml;nken:
ZeitrahmenBeginn=Zeitrahmen-Beginn
Datumauswaumlhlen=Datum ausw\u00e4hlen
ZeitrahmenEnde=Zeitrahmen-Ende
SiemuessendasDatumdesZeitrahmensimFormatTTMMJJJJangeben=Sie müssen das Datum des Zeitrahmens im Format TT.MM.JJJJ angeben
Statistiktypauswaumlhlen=Statistiktyp ausw&auml;hlen:
GesamtuebersichtueberdieAnzahlderVeranstaltungenproJahr=Gesamt&uuml;bersicht &uuml;ber die Anzahl der Veranstaltungen pro Jahr.
GesamtuebersichtueberdieAnzahlderVeranstaltungenproMonat=Gesamt&uuml;bersicht &uuml;ber die Anzahl der Veranstaltungen pro Monat.
GesamtuebersichtueberalleVeranstaltungengruppiertnachGastgeber=Gesamt&uuml;bersicht &uuml;ber alle Veranstaltungen, gruppiert nach Gastgeber.
uebersichtueberalleVeranstaltungeneinesGastgebersmitSuche=&Uuml;bersicht &uuml;ber alle Veranstaltungen eines Gastgebers (mit Suche).
uebersichtueberalleVeranstaltungeneinesGastesmitSuche=&Uuml;bersicht &uuml;ber alle Veranstaltungen eines Gastes (mit Suche).
uebersichtueberalleVeranstaltungensortiertnachVeranstaltungsort=&Uuml;bersicht &uuml;ber alle Veranstaltungen sortiert nach Veranstaltungsort.
MarkierteAnredenloumlschen=Markierte Anrede(n) l&ouml;schen
KeineDateigefunden=Keine Datei gefunden.
WirklichLoumlschen=Wirklich L&ouml;schen?
StandardAuswahlvonTabulatoren=StandardAuswahlvonTabulatoren
StandardAuswahlderSelectboxbdquoZeichensatzrdquo=Standard Auswahl der Selectbox &bdquo;Zeichensatz&rdquo;
ZusaetzlicheFelder=Zusätzliche Felder
Postausgang=Postausgang
BeimVersendendieserEMailisteinFehleraufgetreten=Beim Versenden dieser E-Mail ist ein Fehler aufgetreten.
Siekoumlnnendiesejetztbearbeitenunderneutsenden=Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.
DieseEMailwartetaufihreFertigstellungdurcheinenBenutzer=Diese E-Mail wartet auf ihre Fertigstellung durch einen Benutzer.
DieseEMailwartetaufihreVersendung=Diese E-Mail wartet auf ihre Versendung.
DieseEMailwirdgeradeversendetundsollte=Diese E-Mail wird gerade versendet und sollte
nichtbearbeitet=nicht bearbeitet
werden=werden.
DieseEMailwurdebereitsversendetundsollte=Diese E-Mail wurde bereits versendet und sollte
nichtmehrbearbeitet=nicht mehr bearbeitet
Fehlerbeschreibung=Fehlerbeschreibung:
technischeFehlermeldungausblenden=technische Fehlermeldung ausblenden
MarkiertenMandanten=Markierte(n) Mandanten
AlleDatensaetzewurdenerfolgreichMandantenzugeordnet=Alle Datens&auml;tze wurden erfolgreich einem Mandanten zugeordnet.
ImportVorgaenge=Import Vorg&auml;nge
ImportPersonen=Import Personen
EsexistiertnochkeinMandant=Es existiert noch kein Mandant.
Zuordnen=Zuordnen
MarkierteAnreden=Markierte Anrede(n)
MarkierteAnredenloeschen=Markierte Anreden l\u00f6schen
MarkiertenArbeitsbereiche=Markierte(n) Arbeitsbereich(e)
Loeschen=L\u00f6schen
markierteEintraegeentfernen=markierte Eintr\u00e4ge entfernen
EMailPostausgang=E-Mail-Postausgang
MarkierteEMailsloeschen=Markierte E-Mail(s) l\u00f6schen
MarkierteEMails=Markierte E-Mail(s)
Offen=Offen
Wartet=Wartet
Wirdversendet=Wird versendet
Gesendet=Gesendet
unbekannt=unbekannt
FirmaInstitutionauswaehlen=Firma/Institution ausw\u00e4hlen
BittewaehlenSieeineFirmaInstitutionaus=Bitte w\u00e4hlen Sie eine Firma / Institution aus
Schliessen=Schlie&szlig;en
WillkommenbeiVerAweb=Willkommen bei VerA.web
WELCOME_TEXT_ONE=Sie haben hier die M\u00f6glichkeit,
WELCOME_TEXT_TWO=Stammdaten von
WELCOME_TEXT_THREE=Bemerkungen zu
WELCOME_TEXT_FOUR=Personen und Veranstaltungen
WELCOME_TEXT_FIVE=anzuzeigen, zu
WELCOME_TEXT_SIX=ex- und
WELCOME_TEXT_SEVEN=importieren, zu bearbeiten und zu l\u00f6schen.
WELCOME_TEXT_EIGHT=anzuzeigen und zu exportieren.
WELCOME_TEXT_TEN=Weiterhin k\u00f6nnen Sie
WELCOME_TEXT_ELEVEN=mandantenspezifische
WELCOME_TEXT_AND=und
WELCOME_TEXT_TWELVE=globale
WELCOME_TEXT_THIRTEEN=Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_FOURTEEN=Sollten Sie weitere Informationen ben\u00f6tigen, finden Sie diese auf der Seite "Hilfe".
WELCOME_TEXT_FIFTEEN=Zu Ihrer Anmeldung existieren keine Rollen, unter denen Sie in VerA.web agieren k\u00f6nnen. Bitte melden Sie sich ab und mit einer Benutzer- oder Rollenkennung erneut an, die in VerA.web nutzbar ist.
BittewaehlenSieeineAmtsbezeichnungFunktionaus=Bitte w\u00e4hlen Sie eine Amtsbezeichnung / Funktion aus
VerAwebUebersicht=VerA.web :: \u00dcbersicht
Uebersichtanzeigen=\u00dcbersicht anzeigen
NeuenDatensatzanlegen=Neuen Datensatz anlegen
OpenOfficeDateiherrunterladen=OpenOffice-Datei herrunterladen
KeineDatensaetzegefunden=Keine Datens\u00e4tze gefunden
EinenDatensatzgefunden=Einen Datensatz gefunden
Datensaetzegefunden=Datens\u00e4tze gefunden
anzeigen=anzeigen
WollenSiediesenDatensatzunwiderruflichentfernen=Wollen Sie diesen Datensatz unwiderruflich entfernen
VerAwebDetailansicht=VerA.web :: Detailansicht
Datensatzbearbeiten=Datensatz bearbeiten
Zuruecksetzen=Zur\u00fccksetzen
Datensatzloeschen=Datensatzl\u00f6schen
SiekoennenbeiderSuchesogenanntePlatzhalterverwendenderstehtfuermehrereunddasfuereinzelneZeichen=Sie können bei der Suche sogenannte Platzhalter verwenden, der * steht für mehrere und das ? für einzelne Zeichen
undAmtsbezeichnungFunktion=und Amtsbezeichnung/Funktion
DieSucheerfolgtimVornamenNachnamenOrtPLZStrasseFirmaInstitutionTelefonFaxMobilEMailBemerkungenKategorienArbeitsbereiche=Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Straße, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche
NeuenOrteingeben=Neuen Ort eingeben
Hinzufuegen=Hinzuf\u00fcgen
BittegebenSieeinenneuenOrteinundklickenSieaufHinzufuegen=Bitte geben Sie einen neuen Ort ein und klicken Sie auf "Hinzuf\u00fcgen"
NeuerVeranstaltungsort=Neuer Veranstaltungsort
MarkierenundkopierenSiefolgendesAdressEtikett=Markieren und kopieren Sie folgendes Adress-Etikett
PersonenEtikett=Personen-Etikett
Zuruckzurubersicht=Zuruck zur \u00dcbersicht
GPSDaten=GPS-Daten
BittebestatigenSiedasSpeicherndieserAufgabe=Bitte best\u00e4tigen Sie das Speichern dieser Aufgabe
Verteilerversenden=Verteiler versenden
PlatzhalterinTexteinfuegen=Platzhalter in Text einfügen
InTexteinfuegen=In Text einfügen
PostfachNummer=Postfach-Nummer
AmtsbezFunktion=Amtsbez./Funktion
EMailVorlagen=E-Mail Vorlagen
VorhandeneVorlagen=Vorhandene Vorlagen
Bitteauswhaelengt=&lt;Bitte ausw\u00e4hlen&gt;
Vorlageladen=Vorlage laden
NeueVorlageName=Neue Vorlage (Name)
NeueVorlagespeichern=Neue Vorlage speichern
Hinweis=Hinweis
NeueVorlagenmuessensowohleinenBetreffalsauchTextenthalten= Neue Vorlagen m\u00fcssen sowohl einen Betreff als auch Text enthalten
ZurueckzumVerteiler=Zur\u00fcck zum Verteiler
MarkiertenVeranstaltungsorte=Markierte(n) Veranstaltungsorte
Strasze=Stra\u00dfe
