language=Deutsch

#Administration/Anreden=#Administration/Anreden
Anreden=Anreden
MarkierteAnrede(n)=Markierte Anrede(n)
ID=ID
Stammform=Stammform
Geschlecht=Geschlecht
Bearbeiten=Bearbeiten
Weiblich=Weiblich
M\u00e4nnlich=M\u00e4nnlich
Direkteinsprung=Direkteinsprung
EswurdeeineneueAnredeangelegt=Es wurde eine neue Anrede angelegt

WirklichL\u00f6schen?=Wirklich L\u00f6schen?
Ja=Ja
Nein=Nein
EswurdeeineAnredegel\u00f6scht=Es wurde eine Anrede gel\u00f6scht
EsexistiertbereitseinStammdaten-EintragunterdemNamen=Es existiert bereits ein Stammdaten-Eintrag unter dem Namen

#Administration/Arbeitsbereiche=#Administration/Arbeitsbereiche
Arbeitsbereiche=Arbeitsbereiche
Markierte(n)Arbeitsbereich(e)=Markierte(n) Arbeitsbereich(e)
Arbeitsbereiche=Arbeitsbereiche
EswurdenkeineDatengefunden=Es wurden keine Daten gefunden
EswurdeeinneuerArbeitsbereichangelegt=Es wurde ein neuer Arbeitsbereich angelegt
EswurdekeinArbeitsbereichgel\u00f6scht=Es wurde kein Arbeitsbereich gel\u00f6scht
EswurdeeinArbeitsbereichgel\u00f6scht=Es wurde ein Arbeitsbereich gel\u00f6scht

#Administration/Benutzer=#Administration/Benutzer
Benutzer=Benutzer
Markierte(n)Benutzer=Markierte(n) Benutzer
Mandant=Mandant
Benutzername=Benutzername
Benutzerrechte=Benutzerrechte
EswurdeeinneuerBenutzerangelegt=Es wurde ein neuer Benutzer angelegt
EswurdeeinBenutzergel\u00f6scht=Es wurde ein Benutzer gel\u00f6scht
Siem\u00fc\u00dfeneineBenutzerrollenbezeichnungeingeben=Sie m\u00fc\u00dfen eine Benutzerrollenbezeichnung eingeben

#Administration/Dokumenttypen=#Administration/Dokumenttypen
Hinweis=Hinweis
Format:OOo1.1stehtf\u00fcrOpenOffice1.1(sxc-Datei)undOOo2.0f\u00fcrOpenOffice2.0(ods-Datei),xlsstehtf\u00fcrMicrosoftOfficeKennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00fcgt.BeimKennz.50wirdkeinFreitextfelderzeugt.(xls-Datei)undCSVstehtf\u00fcrCSV-Dateiformat.=Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.
Kennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00fcgt.BeimKennz.50wirdkeinFreitextfelderzeugt.=Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
Markierte(n)Dokumenttyp(en)=Markierte(n) Dokumenttyp(en)
Bezeichnung=Bezeichnung*
Adre\u00df-Typ=Adre\u00df-Typ
Zeichensatz=Zeichensatz
Format=Format
DokumentfurPartner=Dokument f\u00fcr Partner
Sortier=Sortier.
Kennz=Kennz.
GA=GA
SD=SD
Gesch\u00e4ftlich=Gesch\u00e4ftlich
Privat=Privat
Weitere=Weitere
Latein=Latein
Kyrillisch=Kyrillisch
Chinesisch=Chinesisch
EswurdeeinDokumenttypgel\u00f6scht.=Es wurde ein Dokumenttyp gel\u00f6scht.
EsexistiertbereitseinStammdaten-EintragunterdemNamen=Es existiert bereits ein Stammdaten-Eintrag unter dem Namen
EswurdeeinneuerDokumenttypangelegt.=Es wurde ein neuer Dokumenttyp angelegt.

#Administration/E-Mail-Postausgang=#Administration/E-Mail-Postausgang
Status=Status
Von=Von
An=An
Betreff=Betreff
Fehler=Fehler
E-Mails=E-Mails
BeimVersendendieserE-MailisteinFehleraufgetreten.Siek\u00f6nnendiesejetztbearbeitenunderneutsenden.=Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.
technischeFehlermeldungeinblenden=technische Fehlermeldung einblenden
Fehlerbeschreibung:=Fehlerbeschreibung:

#Administration/E-Mail-Vorlagen=#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=E-Mail-Vorlagen
MarkierteVorlage(n)=Markierte Vorlage(n)
NeueVorlageanlegen=Neue Vorlage anlegen
NamederVorlage=Name der Vorlage
EswurdeeineneueVorlageangelegt.=Es wurde eine neue Vorlage angelegt.
Text*=Text*
Platzhalter=Platzhalter
Hinzuf\u00fcgen=Hinzuf\u00fcgen
Zur\u00fcckzurVorlagenliste=Zur\u00fcck zur Vorlagenliste

#Administration/Farben=#Administration/Farben
Farben=Farben
Bezeichnung=Bezeichnung*
Farbwert=Farbwert (R G B)
InlandJaGeschlechtWeiblich=Inland: Ja - Geschlecht: Weiblich
InlandJaGeschlechtMannlich=Inland: Ja - Geschlecht: M\u00e4nnlich
InlandNeinGeschlechtWeiblich=Inland: Nein - Geschlecht: Weiblich
InlandNeinGeschlechtMannlich=Inland: Nein - Geschlecht: M\u00e4nnlich

#Administration/Funktionen/Amtsbezeichnungen=#Administration/Funktionen/Amtsbezeichnungen
Funktionen/Amtsbezeichnungen=Funktionen/Amtsbezeichnungen
MarkierteBezeichnung(e)=Markierte Bezeichnung(e)
Bezeichnung=Bezeichnung
EswurdeeineneueFunktion/Amtsbezeichnungangelegt.=Es wurde eine neue Funktion/Amtsbezeichnung angelegt.
EswurdeeineFunktion/Amtsbezeichnunggel\u00f6scht.=Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.

#Administration/Kategorien=#Administration/Kategorien
Kategorien=Kategorien
MarkierteKategorie(n)=Markierte Kategorie(n)
Kennzeichen=Kennzeichen:
Rang=Rang
Veranstaltungen=Veranstaltung(en)
Kategorie=Kategorie
Ereignis=Ereignis

#Administration/Mandanten=#Administration/Mandanten
Mandanten=Mandanten
Markierte(n)Mandanten=Markierte(n) Mandanten
Mandant=Mandant
NichtMandantenzugeordneteDaten=Nicht Mandanten zugeordnete Daten
Personen:=Personen:
ImportVorg\u00e4nge:=Import Vorg\u00e4nge:
Veranstaltungorte:=Veranstaltungorte:
Kategorien:=Kategorien:
Veranstaltungen=Veranstaltungen:
ImportPersonen:=Import Personen:
Verteiler:=Verteiler:
Benutzer:=Benutzer:
Mandantenzuordnen=Mandanten zuordnen
Mandant:=Mandant:

#Administration/Programmeinstellungen=#Administration/Programmeinstellungen
Programeinstellungen=Programeinstellungen
StandardAuswahlvonTabulatoren=Standard Auswahl von Tabulatoren
Haupttabs=Haupttabs
Personendaten=Personendaten
Anschriften=Anschriften
SubtabsvonPersonendaten=Subtabs von \u201EPersonendaten\u201C
Hauptperson=Hauptperson
Partner=Partner
SubtabsvonAnschriften=Subtabs von \u201EAnschriften\u201C
Geschaftlich=Gesch\u00e4ftlich
Privat=Privat
Weitere=Weitere
StandardAuswahlderSelectboxZeichensatz=Standard Auswahl der Selectbox \u201EZeichensatz\u201C
Latein=Latein
Zeichensatz1=Zeichensatz 1
Zeichensatz2=Zeichensatz 2
StandardAnredenundFreitextfelder=Standard-Anreden und Freitextfelder:
StandaerdAnrede=Standaerd-Anrede:
StandardAnredePartner=Standard-Anrede Partner:
FreitextfeldVerbinder=Freitextfeld-Verbinder:
FreitextfeldAnzeige=Freitextfeld (Anzeige):
FreitextfeldGasteliste=Freitextfeld (G\u00e4;steliste):
Hilfe:=Hilfe:
HilfeLink=Hilfe-Link:
HilfeFenster=Hilfe-Fenster:
AktuellesBrowserFensterverwenden=Aktuelles Browser-Fenster verwenden.
ProAufrufeinneuesBrowserFensteroffnen=Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.
BeijedemAufrufdasselbeBrowserFensternichtdasaktuelle=Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).
Sonstiges=Sonstiges:
FaxDNfaxaa=Fax-DN (@fax.aa):
Anderungsprotokoll:=\u00e4nderungsprotokoll:
VorhaltezeitderProtokolldatenJahreMonateTage=Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):
GebenSiedieAufbewahrungsfristein=Geben Sie die Aufbewahrungsfrist ein:
Jahre=Jahre
Monate=Monate
Tage=Tage
Hauptperson=Hauptperson:
Partner=Partner:
AnschriftGeschaftlich=Anschrift Gesch\u00e4ftlich:
AnschriftPrivat=Anschrift Privat:
AnschriftWeitere=Anschrift Weitere:
ZeichensatzLatein=Zeichensatz Latein:
ZeichensatzAlternative1=Zeichensatz Alternative 1:
ZeichensatzAlternative2=Zeichensatz Alternative 2:
Adresszusatz1=Adre\u00dfzusatz 1:
Adresszusatz2=Adre\u00dfzusatz 2:

#Administration/Reports=#Administration/Reports
Reports=Reports
Hinweis=Hinweis
AbhangigvomausgewahltenZeitraumundderdarausresultierendenAnzahlDatenkanndieErzeugungdesBerichtsrelativlangedauernHabenSiebitteeinwenigGeduld=Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.
DatumBeginn=Datum Beginn:
DatumEnde=Datum Ende:
Felderzurucksetzen=Felder zur\u00fccksetzen
Reporterzeugen=Report erzeugen

#Administration/Stellvertretungen=#Administration/Stellvertretungen
Stellvertretungen=Stellvertretungen
G\u00fcltigkeitsfilter=G\u00fcltigkeitsfilter
alleVertretungen=alle Vertretungen
keineabgelaufenenVertretungen=keine abgelaufenen Vertretungen
nuraktuelleVertretungen=nur aktuelle Vertretungen
Rolle*=Rolle*
Vertreter*=Vertreter*
G\u00fcltigab=G\u00fcltig ab
G\u00fcltigbis=G\u00fcltig bis
KeineDatengefunden.=Keine Daten gefunden.

#Administration/Veranstaltungsorte=#Administration/Veranstaltungsorte
Markierte(n)Veranstaltungsort(e)=Markierte(n) Veranstaltungsort(e)
NeuenVeranstaltungsorthinzuf\u00fcgen=Neuen Veranstaltungsort hinzuf\u00fcgen
ID=ID
Bezeichnung=Bezeichnung*
Ansprechpartner=Ansprechpartner
Straße=Stra\u00DFe
PLZ=PLZ
Ort=Ort
Telefon=Telefon
Fax=Fax
E-Mail=E-Mail
Bemerkung=Bemerkung
URL=URL
GPS-Daten=GPS-Daten
Raumnummer=Raumnummer

#Verwaltung/Einstellungen=#Verwaltung/Einstellungen
Verwaltung=Verwaltung
Einstellungen=Einstellungen
Personendetailansicht=Personendetailansicht
StandardAuswahlvonTabulatoren=Standard Auswahl von Tabulatoren
Haupttabs=Haupttabs
Personendaten=Personendaten
Anschriften=Anschriften
SubtabsvonPersonendaten=Subtabs von \u201EPersonendaten\u201C
Hauptperson=Hauptperson
Partner=Partner
SubtabsvonAnschriften=Subtabs von \u201EAnschriften\u201C
Gesch\u00e4ftlich=Gesch\u00e4ftlich
Privat=Privat
Weitere=Weitere
G\u00e4steliste=G\u00e4steliste
Zus\u00e4tzlicheFelder=Zus\u00e4tzliche Felder
Funktion=Funktion
PLZ/Ort=PLZ / Ort
Telefon=Telefon
Personenliste=Personenliste
Zus\u00e4tzlicheFelder=Zus\u00e4tzliche Felder
Bundesland=Bundesland
StandardAuswahlderSelectboxZeichensatz=Standard Auswahl der Selectbox \u201EZeichensatz\u201C
Latein=Latein
Zeichensatz1=Zeichensatz 1
Zeichensatz2=Zeichensatz 2
Einstellungenwurdenerfolgreichgespeichert=Einstellungen wurden erfolgreich gespeichert.

#Verwaltung/Vertretungen=#Verwaltung/Vertretungen
Vertretungen=Vertretungen
G\u00fcltigkeitsfilter=G\u00fcltigkeitsfilter
alleVertretungen=alle Vertretungen
keineabgelaufenenVertretungen=keine abgelaufenen Vertretungen
nuraktuelleVertretungen=nur aktuelle Vertretungen
MarkierteVertretung(en)=Markierte Vertretung(en)
L\u00e4schen=L\u00e4schen
ID=ID
Vertreter*=Vertreter*
G\u00fcltigab=G\u00fcltig ab
G\u00fcltigbis=G\u00fcltig bis
neu=neu
von=von
Vertreter=Vertreter
EswurdeeineneueVertretungangelegt=Es wurde eine neue Vertretung angelegt
EswurdeeineVertretunggel\u00e4scht=Es wurde eine Vertretung gel\u00e4scht
Siem\u00fc\u00dfeneineVertretereingeben=Sie m\u00fc\u00dfen eine Vertreter eingeben
DerBeginnderVertretungmu\u00dfvordemEndeliegen=Der Beginn der Vertretung mu\u00df vor dem Ende liegen
Eswurden=Es wurden
Vertretungengel\u00e4scht=Vertretungen gel\u00e4scht
KeineDatengefunden.=Keine Daten gefunden.

#Verwaltung/Info=#Verwaltung/Info
Verwaltung=Verwaltung
Info=Info
InformationenzuVerA.web=Informationen zu VerA.web
VerA.web=VerA.web
Version:=Version:
Build:=Build:
Datenbank=Datenbank
Version:=Version:
Zeichensatz:=Zeichensatz:
Benutzer=Benutzer
Login:=Login:
Rolle:=Rolle:
Mandant:=Mandant:
Gruppen:=Gruppen:
E-Mail:=E-Mail:
nichtverf\u00fcgbar=nicht verf\u00fcgbar

#Allgemein=#Allgemein
Siesindhier:=Sie sind hier:
Ja=Ja
Nein=Nein
Home=Home

#Tabellen=#Tabellen
ID=ID
Datum=Datum
Arbeitsbereich=Arbeitsbereich
Nachname=Nachname
Vorname=Vorname
Amtsbezeichnung=Amtsbezeichnung
Firma/Institution(G)=Firma / Institution (G)
Stra\u00dfe(G)=Stra\u00dfe (G)
PLZ(G)=PLZ (G)
Ort(G)=Ort (G)
MarkiertePersonen=Markierte Person(en)
Loschen=L\u00e4schen
Expotieren=Expotieren
Kategorienzuordnen=Kategorien zuordnen
Kategorienentfernen=Kategorien entfernen
Arbeitsbereichzuordnen=Arbeitsbereich zuordnen
Arbeitsbereichentfernen=Arbeitsbereich entfernen
Durchf\u00fchren=Durchf\u00fchren
von=von
Personen|AnzahlproSeite=Personen | Anzahl pro Seite
Alle=Alle
Seite=Seite
G\u00fcltigbis=G\u00fcltig bis
Geburtsdatum=Geburtsdatum
Geburtsort=Geburtsort
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00e4t/Staatsangeh\u00e4rigkeit
Sprachen=Sprachen
Hinweisf\u00fcrGastgeber=Hinweis f\u00fcr Gastgeber
Akkreditierungsdatum=Akkreditierungsdatum
um=um
Uhr=Uhr
Datenherkunft=Datenherkunft
Person=Person

#Dateityp=#Dateityp
CSV(Comma-Separated-Values)=CSV (Comma-Separated-Values)
XML(VerA.web-XML)=XML (VerA.web-XML)
ZKM(VerA.web-XML\u00fcberdasZentraleKommunikationsmodul)=ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)
MAdLAN-Personen(MAdLAN-Personen-Import)=MAdLAN-Personen (MAdLAN-Personen-Import)
MAdLAN-Firmen(MAdLAN-Firmen-Import)=MAdLAN-Firmen (MAdLAN-Firmen-Import)
X-Manage-CSV(X-ManageKontakte)=X-Manage-CSV (X-Manage Kontakte)
CSVPersdat+Anschrift+Doktyp(Comma-Separated-Values)=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp(Comma-Separated-Values)=CSVPersdat+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp1.0(Comma-Separated-Values)=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
CSVPersdat+Kategorien(Comma-Separated-Values)=CSVPersdat+Kategorien (Comma-Separated-Values)
CSV-ISO-8859-15(Im-/ExportISO-8859-15)=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)

#Personen/Personen\u00fcbersicht=#Personen/Personen\u00fcbersicht
Personen\u00fcbersicht=Personen\u00fcbersicht
Personensuchen=Personen suchen
NeuePersonanlegen=Neue Person anlegen
Direkteinsprung=Direkteinsprung

#Personen/Personen\u00fcbersicht/Personbearbeiten=#Personen/Personen\u00fcbersicht/Person bearbeiten
Personbearbeiten:=Person bearbeiten:
Erfa\u00dftam/von=Erfa\u00dft am / von
Zuletztge\u00e4ndertam/von=Zuletzt ge\u00e4ndert am / von
Personen-ID=Personen-ID
Online-AnmeldungBenutzername=Online-Anmeldung Benutzername
"Freifeld-Vorschauf\u00fcr""Etikett"""="Freifeld-Vorschau f\u00fcr ""Etikett"""
ZudieserPersonwurdedasentsprechendeVorschaufeldnochnichterzeugt.=Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.
Personkopieren=Person kopieren
Etiketterzeugen=Etikett erzeugen
EinerVeranstaltungzuordnen=Einer Veranstaltung zuordnen
Personl\u00e4schen=Person l\u00e4schen
Statistik=Statistik
AusStammdatenhinzuf\u00fcgen=Aus Stammdaten hinzuf\u00fcgen

#Personen/Personen\u00fcbersicht/Personbearbeiten/Dokumenttypen=#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen
dokumenttyp=dokumenttyp
alleerzeugen=alle erzeugen

#Personen/Personen\u00fcbersicht/Personbearbeiten/Kategorien=#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien
kategorienundereigni\u00dfe=kategorien und ereigni\u00dfe

#Personen/Personen\u00fcbersicht/Personbearbeiten/Statistik=#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastes.=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.
Ab=Ab
Statistikf\u00fcrGast:=Statistik f\u00fcr Gast:
Veranstaltung=Veranstaltung
Beginn=Beginn*
Status=Status
Partner=Partner

#Personen/Personensuche=#Personen/Personensuche
Personensuche=Personensuche
Suche=Suche
ErweiterteSuche=Erweiterte Suche
HinweisSiek\u00e4nnenbeiderSuchesogenanntePlatzhalterverwenden,der*stehtf\u00fcrmehrereunddas?f\u00fcreinzelneZeichen.DieSucheerfolgtimVornamen,Nachnamen,Ort,PLZ,Stra\u00dfe,Firma/Institution,Telefon,Fax,Mobil,E-Mail,Bemerkungen,Kategorien,ArbeitsbereicheundAmtsbezeichnung/Funktion.=Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.

#Personen/NeuePersonanlegen=#Personen/Neue Person anlegen
NeuePersonanlegen=Neue Person anlegen
Personendaten=Personendaten
Hauptperson=Hauptperson
Partner=Partner
IstFirma=Ist Firma
Zeichensatz=Zeichensatz
Latein=Latein
Kyrillisch=Kyrillisch
Chinesisch=Chinesisch
Anrede=Anrede
Frau=Frau
Herr=Herr
Lady=Lady
Sir=Sir
Bittew\u00e4hlenSie=Bitte w\u00e4hlen Sie
G\u00fcltigbis=G\u00fcltig bis
Akad.Titel=Akad. Titel
Geburtsdatum=Geburtsdatum
Vorname=Vorname
Nachname=Nachname
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00e4t/Staatsangeh\u00e4rigkeit
Sprachen=Sprachen
Inland=Inland
Sprachen=Sprachen
Geschlecht=Geschlecht
M\u00e4nnlich=M\u00e4nnlich
Weiblich=Weiblich
Akkreditierungsdatum=Akkreditierungsdatum
Uhr=Uhr
Bemerkung=Bemerkung
Hinweisf\u00fcrOrga=Hinweis f\u00fcr Orga
Hinweisf\u00fcrGastgeber=Hinweis f\u00fcr Gastgeber
Anschriften=Anschriften
Amtsbezeichnung/Funktion=Amtsbezeichnung/Funktion
Firma/Institution=Firma/Institution
Stra\u00dfe=Stra\u00dfe
PLZ/Ort=PLZ / Ort
Bundesland=Bundesland
Land=Land
PLZ/Postfach=PLZ / Postfach
IBAN=IBAN
Telefon=Telefon
BIC=BIC
Fax=Fax
E-Mail=E-Mail
Mobil=Mobil
www=www
Privat=Privat
Weitere=Weitere
Dublettenpr\u00fcfungdurchf\u00fchren=Dublettenpr\u00fcfung durchf\u00fchren
ZurPersonen\u00fcbersicht=Zur Personen\u00fcbersicht

#Personen/Suchen&ErsetzeninPersonendaten=#Personen/Suchen & Ersetzen in Personendaten
Suchen&ErsetzeninPersonendaten=Suchen & Ersetzen in Personendaten
HinweisWennSiedenPlatzhalter*verwenden,werdenauchTeilst\u00fcckeersetzt,sonstnurvollst\u00e4ndigeDatenfelder.=Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.
Suchen*=Suchen*
Ersetzen=Ersetzen
InfolgendenFeldern*=In folgenden Feldern*
Vorname=Vorname
Nachname=Nachname
Anrede/Titel=Anrede / Titel
Freitextfelder=Freitextfelder
Amtsbezeichn.=Amtsbezeichn.
Institution=Institution
Adre\u00dfe=Adre\u00dfe
PLZ/Ort=PLZ / Ort
Telefon/Fax=Telefon / Fax
E-Mail=E-Mail
www=www
Suchen=Suchen
Einzelnersetzen=Einzeln ersetzen
Alleersetzen=Alle ersetzen
Felderleeren=Felder leeren

#Personen/Dublettensuche=#Personen/Dublettensuche
Dublettensuche=Dublettensuche
HinweisBeachtenSie,da\u00df\u00e4mitae,\u00e4mitoe,\u00fcmitueund\u00dfmit\u00dfverglichenwird.=Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.

#Personen/ExportvonPersonendaten=#Personen/Export von Personendaten
ExportvonPersonendaten=Export von Personendaten
HinweisSieexportierenmitdieserFunktionau\u00dfchlie\u00dflichPersonenausIhremaktuellenMandanten.=Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.
Veranstaltung=Veranstaltung
Kategorie=Kategorie
Alle=Alle
ohne=ohne
Botschaften=Botschaften
Finanzamt\u00dfprecher=Finanzamt\u00dfprecher
Journalisten=Journalisten
Lieferant=Lieferant
NOGs=NOGs
Politik=Politik
Pre\u00dfevertreter=Pre\u00dfevertreter
Wirtschaft=Wirtschaft
CSV:Anmerkung=CSV: Anmerkung
JenachMengederexportiertenFelder(insbesondereistdiesvonderAnzahlexportierterDokumenttypenundKategorienabh\u00e4ngig)kannespa\u00dfieren,da\u00dfMSExcelundOOCalcdieexportiertenDatennichtvollst\u00e4ndiglesenk\u00e4nnen.=Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.
Exportstarten=Export starten

#Personen/ImportvonPersonendaten=#Personen/Import von Personendaten
ImportvonPersonendaten=Import von Personendaten
HinweisBeimImportk\u00e4nnenFeldinhalte,diel\u00e4ngeralsbeiVerA.webvorgesehensind,gek\u00fcrzt\u00fcbernommenwerden.=Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.
Datenherkunft*=Datenherkunft*
Zielmandant=Zielmandant
Import-Datei*=Import-Datei*
Dateityp=Dateityp
Zielmandant=Zielmandant
Dateiausw\u00e4hlen=Datei ausw\u00e4hlen
Keineausgew\u00e4hlt=Keine ausgew\u00e4hlt
Importstarten=Import starten

#anmeldung=#anmeldung
login=login
benutzername=benutzername
pa\u00dfwort=pa\u00dfwort
invertretunganmelden=in vertretung anmelden
anmelden=anmelden
felderleeren=felder leeren
hinweis=hinweis
bitteverwendensieihreorganisationskennzeichenodervorname.nachnamealsbenutzernamen=bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen

#mainpage=#mainpage
Personen=Personen
Veranstaltungen=Veranstaltungen
verwaltung=verwaltung
Administration=Administration
benutzer=benutzer
hilfe=hilfe
abmelden=abmelden
WillkomenbeiVerA.web=Willkomen bei VerA.web
SiehabenhierdieM\u00e4glichkeit,StammdatenvonundBemerkungenzuPersonenundVeranstaltungenanzuzeigen,zuex-undimportieren,zubearbeitenundzul\u00e4schen.Weiterhink\u00e4nnenSiemandantenspezifischeundglobaleEinstellungeneinsehenundbearbeiten.SolltenSieweitereInformationenben\u00e4tigen,findenSiedieseaufderSeiteHilfe.=Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.
siesindhier=sie sind hier

#personendropdown=#personendropdown
personen\u00fcbersicht=personen\u00fcbersicht
personensuche=personensuche
neueperson=neue person
suchen&ersetzen=suchen & ersetzen
dublettensuche=dublettensuche
Personenexport=Personenexport
Personenimport=Personenimport

#veranstaltungendropdown=#veranstaltungendropdown
veranstaltungs\u00fcbersicht=veranstaltungs\u00fcbersicht
veranstaltung\u00dfuche=veranstaltung\u00dfuche
NeueVeranstaltung=Neue Veranstaltung
verteiler=verteiler
statistiken=statistiken

#verwaltungdropdown=#verwaltungdropdown
einstellungen=einstellungen
vertretungen=vertretungen
info=info

#administrationdropdown=#administrationdropdown
anreden=anreden
arbeitsbereiche=arbeitsbereiche
benutzer=benutzer
Dokumenttypen=Dokumenttypen
e-mail-postausgang=e-mail-postausgang
e-mail-vorlagen=e-mail-vorlagen
farben=Farben
funktionen/amtsbezeichnungen=funktionen/amtsbezeichnungen
kategorien=kategorien
mandanten=mandanten
Programmeinstellungen=Programmeinstellungen
Reports=Reports
stellvertretungen=stellvertretungen
Veranstaltungsorte=Veranstaltungsorte

#Veranstaltungs\u00fcbersicht=#Veranstaltungs\u00fcbersicht
veranstaltungs\u00fcbersicht=veranstaltungs\u00fcbersicht
id=id
Name=Name
Beginn=Beginn
Ende=Ende
Gastgeber=Gastgeber
Veranstaltungsort=Veranstaltungsort
veranstaltungsuchen=veranstaltung suchen
NeueVeranstaltunganlegen=Neue Veranstaltung anlegen
von=von
veranstaltungen=veranstaltungen
anzahlproseite=anzahl pro seite
seitexvony=seite x von y

#veranstaltungbearbeiten:/allgemein=#veranstaltung bearbeiten: /allgemein
Veranstaltungearbeiten=Veranstaltung bearbeiten:
veranstaltungs-id=veranstaltungs-id
veranstaltungsname=veranstaltungsname
veranstaltungs-URL=veranstaltungs-URL
URlf\u00fcrpre\u00dfevertreter=URl f\u00fcr pre\u00dfevertreter
ZurGasteverwaltung=Zur Gg\u00e4steverwaltung
Allgemein=Allgemein
Dokumenttypen=Dokumenttypen
Aufgaben=Aufgaben
ZusatzlichePersonendaten=Zusg\u00e4stliche Personendaten
FunktionenAmtsbezeichnungen=Funktionen/Amtsbezeichnungen
Kategorien=Kategorien
kurzbereichnung=kurzbereichnung
Einladungsart=Einladungsart
OffeneVeranstaltung=Offene Veranstaltung
umxuhr=um x uhr
MaximalAnzahlGaste=Maximal Anzahl Gg\u00e4ste
veranstalgungsort=veranstalgungsort
Gastgebersuchen=Gastgeber suchen
Gastgeberentfernen=Gastgeber entfernen
GastgeberPartner=Gastgeber-Partner
Bemerkung=Bemerkung
loginnotwendig=login notwendig
anmeldungvonpre\u00dfevertreternm\u00e4glich=anmeldung von pre\u00dfevertretern m\u00e4glich
VeranstaltungSpeichern=Veranstaltung Speichern
ZurVeranstaltungsubersicht=Zur Veranstaltungs\u00fcbersicht

#veranstaltungbearbeiten:/dokumenttypen=#veranstaltung bearbeiten: /dokumenttypen
markiertedokumenttypen=markierte dokumenttypen
Entfernen=Entfernen
neuendokumenttyphinzuf\u00fcgen=neuen dokumenttyp hinzuf\u00fcgen
id=id
Bezeichnung=Bezeichnung*
xvonydokumenttypen=x von y dokumenttypen
anzahlproseite=anzahl pro seite

#veranstaltungbearbeiten:/aufgaben=#veranstaltung bearbeiten: /aufgaben
NeueAufgabeanlegen=Neue Aufgabe anlegen
esliegenkeineaufgabenf\u00fcrdieseveranstaltungvor=es liegen keine aufgaben f\u00fcr diese veranstaltung vor
ausgew\u00e4hlteeintr\u00e4ge=ausgew\u00e4hlte eintr\u00e4ge
l\u00e4schen=l\u00e4schen
Titel=Titel
Status=Status
Verantwortlicher=Verantwortlicher

#veranstaltungbearbeiten:/aufgaben/aufgabeanlegen=#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
AufgabenID=Aufgaben-ID
fertigstellung=fertigstellung
priorit\u00e4t=priorit\u00e4t
veranstwortlicher=veranstwortlicher
Beschreibung=Beschreibung
verantwortlichenhinzuf\u00fcgen=verantwortlichen hinzuf\u00fcgen
verantwortlichenentfernen=verantwortlichen entfernen
AufgabeSpeichern=Aufgabe Speichern
zur\u00fcckzuraufgaben\u00fcbersicht=zur\u00fcck zur aufgaben\u00fcbersicht

#veranstaltungbearbeiten:/funktionen/amtsbezeichnungen=#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neueamtsbezeichnunghinzuf\u00fcgen=neue amtsbezeichnung hinzuf\u00fcgen
EswurdenkeineAmtsbezeichnungengefunden=Es wurden keine Amtsbezeichnungen gefunden.

#veranstaltungbearbeiten:/kategorien=#veranstaltung bearbeiten: /kategorien
neuekategoriehinzuf\u00fcgen=neue kategorie hinzuf\u00fcgen

#veranstaltung\u00dfuche=#veranstaltung\u00dfuche
Suche=Suche
DatumBeginn=Datum (Beginn)
nurinzuk\u00fcnftigenveranstaltungensuchen=nur in zuk\u00fcnftigen veranstaltungen suchen
siek\u00e4nnenbeidersuchesogenannteplatzhalterverwenden,der+stehtf\u00fcrmehreredas?f\u00fcreinzelne=sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne

#veranstaltung\u00dfuche/suchergebnis=#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen=suchergebnis:Veranstaltungen

#neueveranstaltunganlegen=# neue veranstaltung anlegen
einladungsart=einladungsart
mitpartner=mit partner
offeneveranstaltung=offene veranstaltung
eswurdeeineneueveranstaltungangelegt.=es wurde eine neue veranstaltung angelegt.

#verteiler=#verteiler
verteiler=verteiler
angelegtvon=angelegt von
angelegtam=angelegt am
erzeugtausveranstaltung=erzeugt aus veranstaltung

#statistiken=#statistiken
statistiken=statistiken
statistikauffolgendenzeitrahmeneinschr\u00e4nken:=statistik auf folgenden zeitrahmen einschr\u00e4nken:
statistiktypausw\u00e4hlen:=statistiktyp ausw\u00e4hlen:
zeitrahmen-beginn=zeitrahmen-beginn
zeitrahmen-ende=zeitrahmen-ende
Gesamt\u00fcbersicht\u00fcberdieAnzahlderVeranstaltungenproJahr.=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.
Gesamt\u00fcbersicht\u00fcberdieAnzahlderVeranstaltungenproMonat.=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.
Gesamt\u00fcbersicht\u00fcberalleVeranstaltungen,gruppiertnachGastgeber.=Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastgebers(mitSuche).=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastes(mitSuche).=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).
\u00fcbersicht\u00fcberalleVeranstaltungensortiertnachVeranstaltungsort.=\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.
statistikerstellen=statistik erstellen

#G\u00e4steverwaltungderveranstaltung=#G\u00e4steverwaltung der veranstaltung
G\u00e4steverwaltungderveranstaltung:=G\u00e4steverwaltung der veranstaltung:
veranstaltungsname:=veranstaltungsname:
max.anzahlg\u00e4ste:=max. anzahl g\u00e4ste:
g\u00e4steliste=g\u00e4steliste
einladungsart=einladungsart
g\u00e4stedetails=g\u00e4stedetails
dokumenttypen=dokumenttypen
offen=offen
zusagen=zusagen
absagen=absagen
teilnahmen=teilnahmen
aufplatz=auf platz
aufreserve=auf reserve
filter=filter
platzwahl=platzwahl
status=status
lfd.-nr.=lfd.-nr.
firma=firma
Name=name
vorname=vorname
e-mail=e-mail
hauptperson=hauptperson
partner=partner
nichteingeladen=nicht eingeladen
laufendenummerberechnen=laufende nummer berechnen
allestammdatenneuladen=alle stammdaten neu laden
direkteinsprung:istnurbeieinersortierungnachname,vornameodere-mailm\u00f6glich.=direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.
beimerstellenvonSteuerdateienoderG\u00e4stelistenwirdIhrobenausgew\u00e4hlterFilterber\u00fccksichtigt.=beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.
WennSieeinzelneG\u00e4stemarkieren,werdennurdieseexportiert,ansonstendievollst\u00e4ndigeListe.=Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste.

#g\u00e4stelisteerstellen=# g\u00e4steliste erstellen
g\u00e4stelisteerstellen=g\u00e4steliste erstellen
ausgabeformatw\u00e4hlen=ausgabeformat w\u00e4hlen
listenachkategoriengruppiert-mitpartner=liste nach kategorien gruppiert - mit partner
listenachkategoriengruppiert-mitTel.undMobiltelefon=liste nach kategorien gruppiert - mit Tel. und Mobiltelefon
listenachkategoriengruppiert-mitpartnerundfax=liste nach kategorien gruppiert - mit partner und fax
listenachsortierung-mitpartner,tel.undmobiltelefon=liste nach sortierung -mit partner, tel. und mobiltelefon
sortierkriterien=sortierkriterien
sortierennach=sortieren nach
laufendenummer=laufende nummer
anschlie\u00dfendnach=anschlie\u00dfend nach
zus\u00e4tzlichesortierungnach=zus\u00e4tzliche sortierung nach
arbeitsbereich=arbeitsbereich

#gastdetails=#gastdetails
gastdetails=gastdetails
funktion=funktion
Siebearbeitenhierau\u00dfchlie\u00dflichPersonendatenimRahmenderaktuellenVeranstaltung,keinegrundlegendenStammdaten.=Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.
istgastgeber:=ist gastgeber:
reserve=reserve
aufstammdatenzur\u00fccksetzen=auf stammdaten zur\u00fccksetzen
stammdatenbearbeiten=stammdaten bearbeiten

#dokumenttypen=#dokumenttypen
dokumenttypw\u00e4hlen=dokumenttyp w\u00e4hlen
mitgliedsausweis=mitgliedsausweis
etikett=etikett
tischkarte=tischkarte
adre\u00dftypundzeichensatzw\u00e4hlen=adre\u00dftyp und zeichensatz w\u00e4hlen
adre\u00dftyp=adre\u00dftyp
Zeichensatz=Zeichensatz
datenbearbeiten=daten bearbeiten
verbinder=verbinder
freitextfeld=freitextfeld
freitextfeld(Partner)=freitextfeld (Partner)
anrede(Partner)=anrede (Partner)
Aka.titel(Partner)=Aka. titel (Partner)
vorname(Partner)=vorname (Partner)
nachname(Partner)=nachname (Partner)
kontaktdaten=kontaktdaten
stra\u00dfe=stra\u00dfe
PLZ=PLZ
Ort=Ort
postfachplz=postfach plz
nummer=nummer
iban=iban
bic=bic
land=land
telefon=telefon
fax=fax
e-mail=e-mail
www=www
mobil=mobil
zur\u00fcckzudenveranstaltungsdetails=zur\u00fcck zu den veranstaltungsdetails

#personbearbeiten/dokumenttypen/bearbeiten=#person bearbeiten/dokumenttypen/bearbeiten
dokumenttypbearbeiten=dokumenttyp bearbeiten
dokument-id=dokument-id
dokument-name=dokument-name
dokumenttypspeichern=dokumenttyp speichern
zur\u00fcckzurdokumenttypenliste=zur\u00fcck zur dokumenttypenliste
anmeldedatenerzeugen=anmeldedaten erzeugen
personkopieren=person kopieren
etiketterzeugen=etikett erzeugen
einerveranstaltungzuordnen=einer veranstaltung zuordnen
personl\u00f6schen=person l\u00f6schen
statistik=statistik
EsliegenkeineKategorienundEreigni\u00dfevor=Es liegen keine Kategorien und Ereigni\u00dfe vor
Beigr\u00fcnhinterlegtenEintr\u00e4genhandeltessichumwiederkehrendeEreigni\u00dfe.=Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.

#suchen&ersetzeninpersonendaten=#suchen &ersetzen in personendaten
einzelnersetzen=einzeln ersetzen
alleersetzen=alle ersetzen

#verteilerdetails=#verteilerdetails
verteilerdetails:=verteilerdetails:
verteilerversenden=verteiler versenden
e-mail-clientaufrufen=e-mail-client aufrufen

