language=Deutsch

#Administration/Anreden=#Administration/Anreden
GENERIC_SALUTATIONS=Anreden
GENERIC_SALUTATIONS_MARKED=Markierte Anrede(n)
GENERIC_ID=ID
GENERIC_MAIN_FORM=Stammform
GENERIC_GENDER=Geschlecht
GENERIC_EDIT=Bearbeiten
GENERIC_GENDER_FEMALE=Weiblich
GENERIC_GENDER_MALE=M\u00e4nnlich
GENERIC_PAGING=Direkteinsprung
MESSAGE_SUCCESS_INSERT_SALUTATION=Es wurde eine neue Anrede angelegt
QUESTION_DELETE=Wirklich L\u00f6schen?
GENERIC_CONFIRMATION=Ja
GENERIC_NEGATION=Nein
MESSAGE_SUCCESS_DELETE_SALUTATION=Es wurde eine Anrede gel\u00f6scht
MESSAGE_EXIST_MASTER_DATA_ENTRY=Es existiert bereits ein Stammdaten-Eintrag unter dem Namen
#Administration/Arbeitsbereiche=#Administration/Arbeitsbereiche
GENERIC_WORK_FIELDS=Arbeitsbereiche
GENERIC_WORK_FIELDS_MARKED=Markierte(n) Arbeitsbereich(e)
MESSAGE_MISSING_DATA=Es wurden keine Daten gefunden
MESSAGE_INSERT_WORK_FIELD=Es wurde ein neuer Arbeitsbereich angelegt
MESSAGE_FAIL_DELETE_WORK_FIELD=Es wurde kein Arbeitsbereich gel\u00f6scht
MESSAGE_SUCCESS_DELETE_WORK_FIELD=Es wurde ein Arbeitsbereich gel\u00f6scht
#Administration/Benutzer=#Administration/Benutzer
GENERIC_USER=Benutzer
GENERIC_USER_MARKED=Markierte(n) Benutzer
GENERIC_CLIENT=Mandant
GENERIC_USERNAME=Benutzername
GENERIC_USER_RIGHTS=Benutzerrechte
MESSAGE_SUCCESS_INSERT_USER=Es wurde ein neuer Benutzer angelegt
MESSAGE_SUCCESS_DELETE_USER=Es wurde ein Benutzer gel\u00f6scht
MESSAGE_FILL_USER_ROLE=Sie m\u00fc\u00dfen eine Benutzerrollenbezeichnung eingeben
#Administration/Dokumenttypen=#Administration/Dokumenttypen
GENERIC_TOOLTIP=Hinweis
HINT_FORMAT_INFO=Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.
HINT_EVENT_MARK=Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
GENERIC_DOCUMENT_TYPES_MARKED=Markierte(n) Dokumenttyp(en)
GENERIC_LABELLING=Bezeichnung*
GENERIC_ADRESS_TYPE=Adre\u00df-Typ
GENERIC_CHARSET=Zeichensatz
GENERIC_FORMAT=Format
PARTNER_DOKUMENT=Dokument f\u00fcr Partner
GENERIC_SORT=Sortier.
GENERIC_SIGN=Kennz.
GENERIC_GA=GA
GENERIC_SD=SD
GENERIC_BUSINESS=Gesch\u00e4ftlich
GENERIC_PRIVATE=Privat
weitere=Weitere
latein=Latein
kyrillisch=Kyrillisch
chinesisch=Chinesisch
eswurdeeindokumenttypgeloscht=Es wurde ein Dokumenttyp gel\u00f6scht.
eswurdeeinneuerdokumenttypangelegt=Es wurde ein neuer Dokumenttyp angelegt.
#Administration/E-Mail-Postausgang
status=Status
von=Von
an=An
betreff=Betreff
fehler=Fehler
e-mails=E-Mails
beimversendendiesere-mailisteinfehleraufgetretensiekonnendiesejetztbearbeitenunderneutsenden=Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.
technischeFehlermeldungeinblenden=technische Fehlermeldung einblenden
fehlerbeschreibung=Fehlerbeschreibung
#Administration/E-Mail-Vorlagen=#Administration/E-Mail-Vorlagen
e-mail-vorlagen=E-Mail-Vorlagen
markiertevorlage=Markierte Vorlage(n)
neuevorlageanlegen=Neue Vorlage anlegen
namedervorlage=Name der Vorlage
eswurdeeineneuevorlageangelegt=Es wurde eine neue Vorlage angelegt.
text=Text*
platzhalter=Platzhalter
hinzufugen=Hinzuf\u00fcgen
zuruckzurvorlagenliste=Zur\u00fcck zur Vorlagenliste
#Administration/Farben=#Administration/Farben
farben=Farben
farbwert=Farbwert (R G B)
inlandjageschlechtweiblich=Inland: Ja - Geschlecht: Weiblich
inlandjageschlechtmannlich=Inland: Ja - Geschlecht: M\u00e4nnlich
inlandneingeschlechtweiblich=Inland: Nein - Geschlecht: Weiblich
inlandneingeschlechtmannlich=Inland: Nein - Geschlecht: M\u00e4nnlich
#Administration/Funktionen/Amtsbezeichnungen
funktionen/amtsbezeichnungen=Funktionen/Amtsbezeichnungen
markiertebezeichnung=Markierte Bezeichnung(e)
bezeichnung=Bezeichnung
eswurdeeineneuefunktion/amtsbezeichnungangelegt=Es wurde eine neue Funktion/Amtsbezeichnung angelegt.
eswurdeeinefunktion/amtsbezeichnunggeloscht=Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.
#Administration/Kategorien=#Administration/Kategorien
kategorien=Kategorien
markiertekategorie=Markierte Kategorie(n)
kennzeichen=Kennzeichen:
rang=Rang
veranstaltungen=Veranstaltung(en)
kategorie=Kategorie
ereignis=Ereignis
#Administration/Mandanten=#Administration/Mandanten
mandanten=Mandanten
markierte(n)mandanten=Markierte(n) Mandanten
nichtmandantenzugeordnetedaten=Nicht Mandanten zugeordnete Daten
personen=Personen
importvorgange=Import Vorg\u00e4nge
veranstaltungorte=Veranstaltungorte
importpersonen=Import Personen
verteiler=Verteiler
benutzer=Benutzer
mandantenzuordnen=Mandanten zuordnen
mandant=Mandant
#Administration/Programmeinstellungen=#Administration/Programmeinstellungen
programeinstellungen=Programeinstellungen
standardauswahlvontabulatoren=Standard Auswahl von Tabulatoren
haupttabs=Haupttabs
personendaten=Personendaten
anschriften=Anschriften
subtabsvonpersonendaten=Subtabs von \u201EPersonendaten\u201C
hauptperson=Hauptperson
partner=Partner
subtabsvonanschriften=Subtabs von \u201EAnschriften\u201C
geschaftlich=Gesch\u00e4ftlich
standardauswahlderselectboxzeichensatz=Standard Auswahl der Selectbox \u201EZeichensatz\u201C
zeichensatz1=Zeichensatz 1
zeichensatz2=Zeichensatz 2
standardanredenundfreitextfelder=Standard-Anreden und Freitextfelder:
standaerdanrede=Standaerd-Anrede:
standardanredepartner=Standard-Anrede Partner:
freitextfeldverbinder=Freitextfeld-Verbinder:
freitextfeldanzeige=Freitextfeld (Anzeige):
freitextfeldgasteliste=Freitextfeld (G\u00e4;steliste):
hilfe=Hilfe
hilfelink=Hilfe-Link:
hilfefenster=Hilfe-Fenster:
aktuellesbrowserfensterverwenden=Aktuelles Browser-Fenster verwenden.
proaufrufeinneuesbrowserfensteroffnen=Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.
beijedemaufrufdasselbebrowserfensternichtdasaktuelle=Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).
sonstiges=Sonstiges:
faxdnfaxaa=Fax-DN (@fax.aa):
anderungsprotokoll=\u00e4nderungsprotokoll
vorhaltezeitderprotokolldatenjahremonatetage=Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):
gebensiedieaufbewahrungsfristein=Geben Sie die Aufbewahrungsfrist ein:
jahre=Jahre
monate=Monate
tage=Tage
anschriftgeschaftlich=Anschrift Gesch\u00e4ftlich:
anschriftprivat=Anschrift Privat:
anschriftweitere=Anschrift Weitere:
zeichensatzlatein=Zeichensatz Latein:
zeichensatzalternative1=Zeichensatz Alternative 1:
zeichensatzalternative2=Zeichensatz Alternative 2:
adresszusatz1=Adre\u00dfzusatz 1:
adresszusatz2=Adre\u00dfzusatz 2:
#Administration/Reports=#Administration/Reports
reports=Reports
abhangigvomausgewahltenzeitraumundderdarausresultierendenanzahldatenkanndieerzeugungdesberichtsrelativlangedauernhabensiebitteeinweniggeduld=Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.
datumbeginn=Datum Beginn:
datumende=Datum Ende:
felderzurucksetzen=Felder zur\u00fccksetzen
reporterzeugen=Report erzeugen
#Administration/Stellvertretungen=#Administration/Stellvertretungen
stellvertretungen=Stellvertretungen
gultigkeitsfilter=G\u00fcltigkeitsfilter
alleVertretungen=alle Vertretungen
keineabgelaufenenVertretungen=keine abgelaufenen Vertretungen
nuraktuelleVertretungen=nur aktuelle Vertretungen
rolle=Rolle*
vertreter=Vertreter*
gultigab=G\u00fcltig ab
gultigbis=G\u00fcltig bis
keinedatengefunden=Keine Daten gefunden.
#Administration/Veranstaltungsorte=#Administration/Veranstaltungsorte
markierte=Markierte(n) Veranstaltungsort(e)
neuenveranstaltungsorthinzufugen=Neuen Veranstaltungsort hinzuf\u00fcgen
id=ID
ansprechpartner=Ansprechpartner
stra\u00DFe=Stra\u00DFe
plz=PLZ
ort=Ort
telefon=Telefon
fax=Fax
e-mail=E-Mail
bemerkung=Bemerkung
url=URL
gps-daten=GPS-Daten
raumnummer=Raumnummer
#Verwaltung/Einstellungen=#Verwaltung/Einstellungen
verwaltung=Verwaltung
einstellungen=Einstellungen
personendetailansicht=Personendetailansicht
gasteliste=G\u00e4steliste
zusatzlichefelder=Zus\u00e4tzliche Felder
funktion=Funktion
plz/ort=PLZ / Ort
personenliste=Personenliste
bundesland=Bundesland
einstellungenwurdenerfolgreichgespeichert=Einstellungen wurden erfolgreich gespeichert.
#Verwaltung/Vertretungen=#Verwaltung/Vertretungen
vertretungen=Vertretungen
markiertevertretung=Markierte Vertretung(en)
loschen=L\u00e4schen
neu=neu
eswurdeeineneuevertretungangelegt=Es wurde eine neue Vertretung angelegt
eswurdeeinevertretunggeloscht=Es wurde eine Vertretung gel\u00e4scht
siemuseneinevertretereingeben=Sie m\u00fc\u00dfen eine Vertreter eingeben
derbeginndervertretungmusvordemendeliegen=Der Beginn der Vertretung mu\u00df vor dem Ende liegen
eswurden=Es wurden
vertretungengeloscht=Vertretungen gel\u00e4scht
#Verwaltung/Info=#Verwaltung/Info
info=Info
informationenzuveraweb=Informationen zu VerA.web
veraweb=VerA.web
version=Version
build=Build
datenbank=Datenbank
zeichensatz=Zeichensatz
login=Login
gruppen=Gruppen
nichtverfugbar=nicht verf\u00fcgbar
#Allgemein=#Allgemein
siesindhier=Sie sind hier
home=Home
#Tabellen
datum=Datum
arbeitsbereich=Arbeitsbereich
nachname=Nachname
vorname=Vorname
amtsbezeichnung=Amtsbe&shy;zeichnung
firmainstitutiong=Firma / Institution (G)
strasseg=Stra\u00dfe (G)
plzg=PLZ (G)
ortg=Ort (G)
markiertepersonen=Markierte Person(en)
expotieren=Expotieren
kategorienzuordnen=Kategorien zuordnen
kategorienentfernen=Kategorien entfernen
arbeitsbereichzuordnen=Arbeitsbereich zuordnen
arbeitsbereichentfernen=Arbeitsbereich entfernen
durchfuhren=Durchf\u00fchren
personen|anzahlproseite=Personen | Anzahl pro Seite
alle=Alle
seite=Seite
geburtsdatum=Geburtsdatum
geburtsort=Geburtsort
nationalitat=Nationalit\u00e4t
staatsangehorigkeit=Staatsangeh\u00e4rigkeit
sprachen=Sprachen
hinweisfurgastgeber=Hinweis f\u00fcr Gastgeber
akkreditierungsdatum=Akkreditierungsdatum
um=um
uhr=Uhr
datenherkunft=Datenherkunft
person=Person
#Dateityp=#Dateityp
csv=CSV (Comma-Separated-Values)
xml=XML (VerA.web-XML)
zkm=ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)
madlan-personen=MAdLAN-Personen (MAdLAN-Personen-Import)
madlan-firmen=MAdLAN-Firmen (MAdLAN-Firmen-Import)
x-manage-csv=X-Manage-CSV (X-Manage Kontakte)
csvpersdat+anschrift+doktyp=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
csvpersdat+doktyp=CSVPersdat+Doktyp (Comma-Separated-Values)
csvpersdat+doktyp10=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
csvpersdat+kategorien=CSVPersdat+Kategorien (Comma-Separated-Values)
csv-iso-8859-15=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)
#Personen/Personen\u00fcbersicht
personenubersicht=Personen\u00fcbersicht
personensuchen=Personen suchen
neuepersonanlegen=Neue Person anlegen
#Personen/Personen\u00fcbersicht/Person bearbeiten
personbearbeiten=Person bearbeiten
erfasstam=Erfa\u00dft am
zuletztgeandertam=Zuletzt ge\u00e4ndert am
personen-id=Personen-ID
online-anmeldungbenutzername=Online-Anmeldung Benutzername
freifeld-vorschaufuretikett="Freifeld-Vorschau f\u00fcr ""Etikett"""
zudieserpersonwurdedasentsprechendevorschaufeldnochnichterzeugt=Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.
personkopieren=Person kopieren
etiketterzeugen=Etikett erzeugen
einerveranstaltungzuordnen=Einer Veranstaltung zuordnen
personloschen=Person l\u00e4schen
statistik=Statistik
ausstammdatenhinzufugen=Aus Stammdaten hinzuf\u00fcgen
#Personen/Personenubersicht/Personbearbeiten/Dokumenttypen
dokumenttyp=dokumenttyp
alleerzeugen=alle erzeugen
#Personen/Personen\u00FCbersicht/Person bearbeiten/Kategorien
kategorienundereignisse=kategorien und ereigni\u00dfe
#Personen/Personenubersicht/Personbearbeiten/Statistik=#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik
ubersichtuberalleVeranstaltungeneinesGastes=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.
ab=Ab
statistikfurgast=Statistik f\u00fcr Gast
veranstaltung=Veranstaltung
beginn=Beginn*
#Personen/Personensuche=#Personen/Personensuche
personensuche=Personensuche
suche=Suche
erweitertesuche=Erweiterte Suche
HINT_PLACEHOLDER=Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.
#Personen/Neue Person anlegen
istfirma=Ist Firma
anrede=Anrede
frau=Frau
herr=Herr
lady=Lady
sir=Sir
bittewahlensie=Bitte w\u00e4hlen Sie
akadtitel=Akad. Titel
inland=Inland
hinweisfurorga=Hinweis f\u00fcr Orga
amtsbezeichnung/funktion=Amtsbezeichnung/Funktion
firma/institution=Firma/Institution
strasse=Stra\u00dfe
land=Land
plz/postfach=PLZ / Postfach
iban=IBAN
bic=BIC
mobil=Mobil
www=www
dublettenprufungdurchfuhren=Dublettenpr\u00fcfung durchf\u00fchren
zurpersonenubersicht=Zur Personen\u00fcbersicht
#Personen/Suchen&ErsetzeninPersonendaten=#Personen/Suchen & Ersetzen in Personendaten
suchen&ersetzeninpersonendaten=Suchen & Ersetzen in Personendaten
hinweiswennsiedenplatzhalter*verwenden,werdenauchteilstuckeersetzt,sonstnurvollstandigedatenfelder=Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.
suchen=Suchen*
ersetzen=Ersetzen
infolgendenfeldern=In folgenden Feldern*
anrede/titel=Anrede / Titel
freitextfelder=Freitextfelder
amtsbezeichn=Amtsbezeichn.
institution=Institution
adresse=Adre\u00dfe
telefon/fax=Telefon / Fax
einzelnersetzen=Einzeln ersetzen
alleersetzen=Alle ersetzen
felderleeren=Felder leeren
#Personen/Dublettensuche=#Personen/Dublettensuche
dublettensuche=Dublettensuche
HINT_DUPLICATE_UMLAUTS=Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.
#Personen/Export von Personendaten
exportvonpersonendaten=Export von Personendaten
HINT_EXPORT_MANDANT_PERSON=Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.
ohne=ohne
botschaften=Botschaften
finanzamtsprecher=Finanzamtsprecher
journalisten=Journalisten
lieferant=Lieferant
nogs=NOGs
politik=Politik
pressevertreter=Pre\u00dfevertreter
wirtschaft=Wirtschaft
HINT_EXPORT_OPEN_DATA=Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.
exportstarten=Export starten
#Personen/Import von Personendaten
importvonpersonendaten=Import von Personendaten
HINT_IMPORT_SHORT_CONTENT=Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.
zielmandant=Zielmandant
importdatei=Import-Datei*
dateityp=Dateityp
dateiauswahlen=Datei ausw\u00e4hlen
keineausgewahlt=Keine ausgew\u00e4hlt
importstarten=Import starten
#anmeldung=#anmeldung
benutzername=benutzername
passwort=pa\u00dfwort
invertretunganmelden=in vertretung anmelden
anmelden=anmelden
hinweis=hinweis
HINT_LOGIN=bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen
#mainpage
administration=Administration
abmelden=abmelden
willkomenbeiveraweb=Willkomen bei VerA.web
#personendropdown=#personendropdown
neueperson=neue person
suchen&ersetzen=suchen & ersetzen
personenexport=Personenexport
personenimport=Personenimport
#veranstaltungendropdown=#veranstaltungendropdown
veranstaltungsubersicht=veranstaltungs\u00fcbersicht
veranstaltunguuche=veranstaltung\u00dfuche
neueveranstaltung=Neue Veranstaltung
statistiken=statistiken
#verwaltungdropdown=#verwaltungdropdown
#administrationdropdown
anreden=anreden
arbeitsbereiche=arbeitsbereiche
dokumenttypen=Dokumenttypen
e-mail-postausgang=e-mail-postausgang
programmeinstellungen=Programmeinstellungen
veranstaltungsorte=Veranstaltungsorte
#Veranstaltungsubersicht=#Veranstaltungs\u00fcbersicht
GENREIC_NAME=Name
ende=Ende
gastgeber=Gastgeber
veranstaltungsort=Veranstaltungsort
veranstaltungsuchen=veranstaltung suchen
neueveranstaltunganlegen=Neue Veranstaltung anlegen
anzahlproseite=anzahl pro seite
seitexvony=seite x von y
#veranstaltung bearbeiten: /allgemein
veranstaltungearbeiten=Veranstaltung bearbeiten:
veranstaltungs-id=veranstaltungs-id
veranstaltungsname=veranstaltungsname
veranstaltungs-URL=veranstaltungs-URL
urlfurpressevertreter=URl f\u00fcr pressevertreter
zurgasteverwaltung=Zur Gg\u00e4steverwaltung
allgemein=Allgemein
aufgaben=Aufgaben
zusatzlichepersonendaten=Zusg\u00e4stliche Personendaten
funktionenamtsbezeichnungen=Funktionen/Amtsbezeichnungen
kurzbereichnung=kurzbereichnung
einladungsart=Einladungsart
offeneveranstaltung=Offene Veranstaltung
umxuhr=um x uhr
maximalanzahlgaste=Maximal Anzahl Gg\u00e4ste
veranstalgungsort=veranstalgungsort
gastgebersuchen=Gastgeber suchen
gastgeberentfernen=Gastgeber entfernen
gastgeberpartner=Gastgeber-Partner
loginnotwendig=login notwendig
anmeldungvonpressevertreternmoglich=anmeldung von pressevertretern m\u00e4glich
veranstaltungspeichern=Veranstaltung Speichern
zurveranstaltungsubersicht=Zur Veranstaltungs\u00fcbersicht
#veranstaltung bearbeiten: /dokumenttypen
markiertedokumenttypen=markierte dokumenttypen
entfernen=Entfernen
neuendokumenttyphinzufugen=neuen dokumenttyp hinzuf\u00fcgen
xvonydokumenttypen=x von y dokumenttypen
#veranstaltung bearbeiten: /aufgaben
neueaufgabeanlegen=Neue Aufgabe anlegen
esliegenkeineaufgabenfurdieseveranstaltungvor=es liegen keine aufgaben f\u00fcr diese veranstaltung vor
ausgewahlteeintrage=ausgew\u00e4hlte eintr\u00e4ge
titel=Titel
verantwortlicher=Verantwortlicher
#veranstaltungbearbeiten:/aufgaben/aufgabeanlegen=#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
aufgabenid=Aufgaben-ID
fertigstellung=fertigstellung
prioritat=priorit\u00e4t
veranstwortlicher=veranstwortlicher
beschreibung=Beschreibung
verantwortlichenhinzufugen=verantwortlichen hinzuf\u00fcgen
verantwortlichenentfernen=verantwortlichen entfernen
aufgabespeichern=Aufgabe Speichern
zuruckzuraufgabenubersicht=zur\u00fcck zur aufgaben\u00fcbersicht
#veranstaltungbearbeiten:/funktionen/amtsbezeichnungen=#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neueamtsbezeichnunghinzufugen=neue amtsbezeichnung hinzuf\u00fcgen
eswurdenkeineamtsbezeichnungengefunden=Es wurden keine Amtsbezeichnungen gefunden.
#veranstaltungbearbeiten:/kategorien=#veranstaltung bearbeiten: /kategorien
neuekategoriehinzufugen=neue kategorie hinzuf\u00fcgen
#veranstaltungssuche
nurinzukunftigenveranstaltungensuchen=nur in zuk\u00fcnftigen veranstaltungen suchen
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehreredasfureinzelne=sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne
#veranstaltungssuche/suchergebnis
suchergebnisVeranstaltungen=suchergebnis:Veranstaltungen
#neue veranstaltung anlegen
mitpartner=mit partner
eswurdeeineneueveranstaltungangelegt=es wurde eine neue veranstaltung angelegt.
#verteiler
angelegtvon=angelegt von
angelegtam=angelegt am
erzeugtausveranstaltung=erzeugt aus veranstaltung
#statistiken
statistikauffolgendenzeitrahmeneinschranken=statistik auf folgenden zeitrahmen einschr\u00e4nken:
statistiktypauswahlen=statistiktyp ausw\u00e4hlen:
zeitrahmenbeginn=zeitrahmen-beginn
zeitrahmenende=zeitrahmen-ende
gesamtubersichtuberdieanzahlderveranstaltungenprojahr=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.
gesamtubersichuberdieanzahlderveranstaltungenpromonat=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.
gesamtubersichtuberalleveranstaltungen,gruppiertnachgastgeber=Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.
ubersichtuberalleVeranstaltungeneinesGastgebers(mitSuche)=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).
ubersichtuberalleVeranstaltungeneinesGastes(mitSuche)=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).
ubersichtuberalleVeranstaltungensortiertnachVeranstaltungsort=\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.
statistikerstellen=statistik erstellen

#G\u00E4steverwaltung der Veranstaltung
gasteverwaltungderveranstaltung=G\u00e4steverwaltung der veranstaltung:
maxanzahlgaste=max. anzahl g\u00e4ste:
gastedetails=g\u00e4stedetails
offen=offen
zusagen=zusagen
absagen=absagen
teilnahmen=teilnahmen
aufplatz=auf platz
aufreserve=auf reserve
filter=filter
platzwahl=platzwahl
lfdnr=lfd.-nr.
firma=firma
nichteingeladen=nicht eingeladen
laufendenummerberechnen=laufende nummer berechnen
allestammdatenneuladen=alle stammdaten neu laden
HINT_ENTRY_POINT=direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.
HINT_GUEST_MANAGEMENT_FILTER=beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.
HINT_GUEST_MANAGEMENT_MARKED=Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste.

#G\u00E4steliste erstellen
GUEST_LIST_CREATE=G\u00e4steliste erstellen
SELECT_OUTPUT_FORMAT=Ausgabeformat w\u00e4hlen
LIST_GROUP_BY_CATEGORY_WITH_PARTNER=Liste nach Kategorien gruppiert - mit Partner
LIST_GROUP_BY_CATEGORY_WITH_TEL=Liste nach Kategorien gruppiert - mit Tel. und Mobiltelefon
LIST_GROUP_BY_CATEGORY_WITH_PARTNER_AND_FAX=Liste nach Kategorien gruppiert - mit Partner und Fax
LIST_SORT_PARTNER_TEL=Liste nach sortierung -mit Partner, Tel. und Mobiltelefon
SORT_CRITERIA=Sortierkriterien
SORT_AFTER=Sortieren nach
CONTINUAL_NUMBER=Laufende nummer
anschliesendnach=anschlie\u00dfend nach
zusatzlichesortierungnach=zus\u00e4tzliche sortierung nach
#gastdetails
gastdetails=gastdetails
HINT_GUEST_LIST_EDIT_PERSONDATA=Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.
istgastgeber=ist gastgeber:
reserve=reserve
aufstammdatenzurucksetzen=auf stammdaten zur\u00fccksetzen
stammdatenbearbeiten=stammdaten bearbeiten
#dokumenttypen
dokumenttypwahlen=dokumenttyp w\u00e4hlen
mitgliedsausweis=mitgliedsausweis
etikett=etikett
tischkarte=tischkarte
adresstypundzeichensatzwahlen=adresstyp und zeichensatz w\u00e4hlen
adresstyp=adresstyp
datenbearbeiten=daten bearbeiten
verbinder=verbinder
freitextfeld=freitextfeld
freitextfeldpartner=freitextfeld (Partner)
akatitel=Aka. titel (Partner)
kontaktdaten=kontaktdaten
strase=stra\u00dfe
postfachplz=postfach plz
nummer=nummer
zuruckzudenveranstaltungsdetails=zur\u00fcck zu den veranstaltungsdetails
#person bearbeiten/dokumenttypen/bearbeiten
dokumenttypbearbeiten=dokumenttyp bearbeiten
dokument-id=dokument-id
dokument-name=dokument-name
dokumenttypspeichern=dokumenttyp speichern
zuruckzurdokumenttypenliste=zur\u00fcck zur dokumenttypenliste
anmeldedatenerzeugen=anmeldedaten erzeugen
esliegenkeinekategorienundereignissevor=Es liegen keine Kategorien und Ereignisse vor
beigrunhinterlegteneintragenhandeltessichumwiederkehrendeereignisse=Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereignisse.
#suchen &ersetzen in personendaten
#verteilerdetails
verteilerdetails=verteilerdetails:
verteilerversenden=verteiler versenden
e-mail-clientaufrufen=e-mail-client aufrufen
#fehlend
zurstartseite=Zur Startseite
solldieneuekategorie=Soll die neue Kategorie
einsortiertwerden= einsortiert werden?
pflichtfelder=Pflichtfelder
markiertekategorienloschen=Markierte Kategorien l\u00f6schen
alledemarkieren=Alle (de)markieren
furalleveranstaltungen=F\u00fcr alle Veranstaltungen
speichern=Speichern
anderungsprotokollfurdenzeitraum=\u00c4nderungsprotokoll f\u00fcr den Zeitraum
objekt=Objekt
objektid=Objekt-Id
artderanderung=Art der \u00c4nderung
geandertefelder=Ge\u00e4nderte Felder
datumauswahlen=Datum ausw\u00e4hlen
folgendeaktionen=Folgende Aktionen
wurden=WURDEN
durchgefuhrt=durchgef\u00fchrt
konnen=K\u00d6NNEN
aktuallisieren=Aktuallisieren
cleanupjetztunwiderruflichdurchfuhren=Cleanup jetzt unwiderruflich durchf\u00fchren.
essindderzeitkeinecleanupsmoglichnotig=Es sind derzeit keine Cleanups m\u00f6glich / n\u00f6tig.
nochkeineauswahlgetroffen=Noch keine Auswahl getroffen
oberflachenbeschriftungen=Oberfl\u00e4chenbeschriftungen:
zusatzfelder=Zusatzfelder
eswurdeeinzusatzfeld=Es wurde ein Zusatzfeld
angelegt=angelegt.
geandert=ge\u00fcdert.
geloscht=gel\u00f6scht.
feldbezeichnung=Feldbezeichnung
eingabetyp=Eingabetyp
erfolgreichgespeichert=Erfolgreich gespeichert!
markiertendokumenttypen=Markierte(n) Dokumenttyp(en)
eigenesdokumentfurpartner=Eigenes Dokument f\u00fcr Partner
sortierreihenfolge=Sortierreihenfolge
gastgebermitausgeben=Gastgeber mit Ausgeben
iststandardfursteuerdatei=Ist Standard f\u00fcr Steuerdatei
format=Format:
HINT_EXPORT_FORMAT=OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei),xls steht f\u00fcr Microsoft Office (xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.
HINT_EVENT_IDENTIFICATION=Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
wirklichloschen=Wirklich l\u00e4schen?
zumpersonenimport=Zum Personen-Import
importstatus=Importstatus
importstatusvorhandenedublettenbearbeiten=Importstatus: vorhandene Dubletten bearbeiten
bittemarkierensiediezuimportierendenpersonen=Bitte markieren Sie die zu importierenden Personen.
dublettendiedurchden=Dubletten, die durch den
importhinzugefugtwerdenwurden=Import hinzugef\u00fcgt werden w\u00fcrden
sindmiteinerCheckboxgekennzeichnetDarunterbefindensichdiebereitsimSystemvorhandenenentsprechendenDatensatze=, sind mit einer Checkbox gekennzeichnet.Darunter befinden sich die bereits im System vorhandenen, entsprechenden Datens\u00c4tze.
DUPCHECK_UMLAUTS_WARNING=Beachten Sie, dass \u00c4 mit ae, \u00f6 mit oe, \u00fc mit ue und &szlig; mit ss verglichen wird.
umeinedubletteindenimportzuintegrierenmussensiesieubernehmen=Um eine Dublette in den Import zu integrieren, m\u00fcssen Sie sie \u00fcbernehmen.
alsdubletteubernehmen=Als Dublette \u00fcbernehmen
markiertepersonenalsdubletteubernehmen=Markierte Person(en) als Dublette \u00fcbernehmen
firmainstitution=Firma / Instutition
anzahlzuspeicherndedubletten=Anzahl zu speichernde Dubletten:
eswurdenkeineeintragegefunden=Es wurden keine Eintr\u00e4ge gefunden.
zuruckzumpersonenimport=Zur\u00fcck zum Personenimport
fehlermeldung=Fehlermeldung
beiderbearbeitungihreranfrageisteinfehleraufgetretenbittemeldensiediesihremadministrator=ei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten.Bitte melden Sie dies Ihrem Administrator.
unbekannterfehler=Unbekannter Fehler.
markiertenkategorien=Markierte(n) Kategorie(n)
markiertenkategorienentfernen=Markierte(n) Kategorie(n) entfernen
bitteauswahlen=Bitte ausw\u00c4hlen:
dieveranstaltungandersiegeradegearbeitethabenwurdevoneinemanderenanwendergeloschtsiekonnennuneineneueveranstaltunganlegenoderanderweitigmitverawebarbeiten=Die Veranstaltung, an der Sie gerade gearbeitet haben, wurde von einem anderen Anwender gel\u00f6scht.Sie k\u00f6nnen nun eine neue Veranstaltung anlegen oder anderweitig mit VerA.web arbeiten.
bittebestatigensiedasspeicherndieserveranstaltung=Bitte best\u00c4tigen Sie das Speichern dieser Veranstaltung
kurzbezeichnung=Kurzbezeichnung*
keinGastgeberausgewahlt=kein Gastgeber ausgew\u00c4hlt
maximalelangederwarteliste=Maximale L\u00c4nge der Warteliste
sollendiestammdatenumdiesenorterweitertwerden=Sollen die Stammdaten um diesen Ort erweitert werden?
markiertendokumenttypenentfernen=Markierte(n) Dokumenttyp(en) entfernen
eswurdenkeinedokumenttypengefunden=Es wurden keine Dokumenttypen gefunden.
markiertenamtsbezeichnungen=Markierte(n) Amtsbezeichnung(en)
markiertenamtsbezeichnungenentfernen=Markierte(n) Amtsbezeichnung(en) entfernen
zurveranstaltungssuche=Zur Veranstaltungssuche
veranstaltungssuche=Veranstaltungssuche
suchergebnis=Suchergebnis
suchergebnisveranstaltungen=Suchergebnis: Veranstaltungen
bitteklickensieeinederaufgelistetenveranstaltungenanumdiegastezuubernehmen=Bitte klicken Sie eine der aufgelisteten Veranstaltungen an, um die G\u00c4ste zu \u00fcbernehmen.
bitteklickensieeinederaufgelistetenveranstaltungenanumdiepersondieserveranstaltungzuzuordnen=Bitte klicken Sie eine der aufgelisteten Veranstaltungen an, um die Person dieser Veranstaltung zuzuordnen.
loschenvonveranstaltungenistnichtmoglich=L\u00f6schen von Veranstaltungen ist nicht m\u00f6glich
weitereMeldungen=weitere Meldungen.
bittebestatigensiedasloschendermarkiertenveranstaltungen=Bitte best\u00c4tigen Sie das L\u00f6schen der markierten Veranstaltungen!
markierteVeranstaltungloschen=markierte Veranstaltung l\u00f6schen
abbrechen=Abbrechen
markierteveranstaltungen=Markierte Veranstaltung(en)
markierteveranstaltungenloschen=Markierte Veranstaltungen l\u00f6schen
zuruckzurveranstaltungssuche=Zur\u00fcck zur Veranstaltungssuche
wahlensiebittezunachsteineodermehrereveranstaltungenaus=W\u00c4hlen Sie bitte zun\u00c4chst eine oder mehrere Veranstaltungen aus.
nurinzuunftigenveranstaltungensuchen=Nur in zuk\u00fcnftigen Veranstaltungen suchen
zuruck=Zur\u00fcck
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehrereunddasfureinzelnezeichen=Sie k\u00f6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen.
bittebestatigensiedasspeicherndieseraufgabe=Bitte best\u00c4tigen Sie das Speichern dieser Aufgabe
verantworlichenhinzufugen=Verantworlichen hinzuf\u00fcgen
verantworlichenentfernen=Verantworlichen entfernen
veranstaltungbearbeiten=Veranstaltungbearbeiten
loschenvonaufgabenistnichtmoglich=L\u00f6schen von Aufgaben ist nicht m\u00f6glich
bittebestatigensiedasloschenvonaufgaben=Bitte best\u00c4tigen Sie das L\u00f6schen von Aufgaben
ausgewahlteEintrageloschen=ausgew\u00e4hlte Eintr\u00e4ge l\u00f6schen
start=Start
zursuche=Zur Suche
siesindalsvolladministratorangemeldetundexportierenhiermitmandantenubergreifend=Sie sind als &quot;Voll-Administrator&quot; angemeldet und exportieren hiermit Mandanten\u00fcbergreifend.
sieexportierenmitdieserfunktionausschlieszlichpersonenausihremaktuellenmandanten=Sie exportieren mit dieser Funktion ausschlie&szlig;lich Personen aus Ihrem aktuellen Mandanten.
event=event
keine=Keine
category=category
weitereOptionen=weitere Optionen
anmerkung=Anmerkung
anmerkungen=Anmerkungen
markiertebezeichnunge=Markierte Bezeichnung(e)
markierteEintrageentfernen=markierte Eintr\u00c4ge entfernen
eswurdenkeinedatengefunden=Es wurden keine Daten gefunden
siehabenkeinedatenherkunftangegeben=Sie haben keine Datenherkunft angegeben.
HINT_EXPORT_NOT_POSSIBLE_OPENSTAROFFICE=Sie haben versucht eine StarOffice bzw. OpenOffice-Datei zu importieren.Der direkte Import ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.Bitte speichern Sie diese Datei zuerst mit Ihrem Tabellenkalkulationsprogramm als .csv-Datei ab.
HINT_EXPORT_NOT_POSSIBLE_EXCEL=Sie haben versucht eine Microsoft Excel-Datei zu importieren.Der direkte Import von Excel-Dokumenten ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.Bitte speichern Sie diese Datei zuerst mit Ihrem Tabellenkalkulationsprogramm als .csv-Datei ab.
HINT_IMPORT_NOT_POSSIBLE_PDF=Sie haben versucht eine PDF-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.
HINT_IMPORT_NOT_POSSIBLE_ZIP=Sie haben versucht eine ZIP-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.
HINT_IMPORT_NOT_POSSIBLE_EXE=Sie haben versucht eine EXE-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.
siehabenversuchteinedateimitderendung=Sie haben versucht eine Datei mit der Endung
zuimportierenDiesistinderaktuellenVersionvonVerAwebleidernichtmoglich=zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00f6glich.
siehabenkeinedateiausgewahltoderdiesewarleer=Sie haben keine Datei ausgew\u00c4hlt oder diese war leer.
esisteinunerwarteterfehlerbeimimportiereneinerdateiaufgetreten=Es ist ein unerwarteter Fehler beim importieren einer Datei aufgetreten.
vermutlichbefindetsichdieimportdateinichtimvomsystemerwartemformat=Vermutlich befindet sich die Import-Datei nicht im vom System erwartem Format.
detailsanzeigen=Details anzeigen
beimimportkonnenfeldinhaltedielangeralsbeiverawebvorgesehensindgekurztubernommenwerden=Beim Import k\u00f6nnen Feldinhalte, die l\u00c4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.
alledokumenttypenderzuimportierendenpersonenmussenimsystemvorhandenseinsollderimportjetztgestartetwerden=Alle Dokumenttypen der zu importierenden Personen m\u00fcssen im System vorhanden sein. Soll der Import jetzt gestartet werden?
umdublettenspeicherbarzumachenmussensiezunachstimbereichvorhandenedublettenubernommenwerden=Um Dubletten speicherbar zu machen, m\u00fcssen sie zun\u00c4chst im Bereich &bdquo;vorhandene Dubletten&rdquo; \u00fcbernommen werden.
beachtensiedassamitaeomitoeumitueundszmitssverglichenwird=Beachten Sie, dass \u00c4 mit ae, \u00f6 mit oe, \u00fc mit ue und &szlig; mit ss verglichen wird.
derimportisterstbeendetwennderbuttonimportabschlieszengeklicktwurde=Der Import ist erst beendet, wenn der Button &bdquo;Import abschlie\u00DFen&rdquo; geklickt wurde.
derimportkannerstabgeschlossenwerdenwennspeicherbaredatensatzevorhandensind=Der Import kann erst abgeschlossen werden, wenn speicherbare Datens\u00c4tze vorhanden sind.
vorhandeneDubletten=vorhandene Dubletten
vorhandenedublettenbearbeiten=Vorhandene Dubletten bearbeiten
zuimportierendedatensatzeinsgesamt=Zu importierende Datens\u00c4tze insgesamt:
davonDubletten=davon Dubletten:
davonspeicherbar=davon speicherbar:
ignoriertefehlerdatensatze=Ignorierte Fehlerdatens\u00c4tze:
importabschlieszen=Import abschlie\u00DFen
siehabenkeinendatensatzimportiert=Sie haben keinen Datensatz importiert.
siehabeneinendatensatzimportiert=Sie haben einen Datensatz importiert.
siehaben=Sie haben
datensatzeimportiert=Datens\u00e4tze importiert.
eskannzuunerwartetenfehlernkommenbittewendensiesichanihrenadministrator=Es kann zu unerwarteten Fehlern kommen. Bitte wenden Sie sich an Ihren Administrator.
informationennichtverfugbar=Informationen nicht verf\u00fcgbar
nichtgewahlt=nicht gew\u00c4hlt
verfugbareRollen=verf\u00fcgbare Rollen:
passowrt=Passwort
inverteretunganmelden=In Vertretung anmelden
bitteverwendensieihrorganisationskennzeichenoder=Bitte verwenden SieIhr Organisations kennzeichen oder
vornamenachname=Vorname.Nachname
alsBenutzernamen=als Benutzernamen
LOGIN_ERROR=Es ist ein Fehler bei der Anmeldung aufgetreten. Bitte \u00fcberprufen Sie Ihren Benutzernamen und Ihr Passwort.
emailvorlage=E-Mail-Vorlage
Amtsbez./Funktion
postfachnummer=Postfach Nummer
email=E-Mail
verteileranlegen=Verteileranlegen
sielegeneinenneuenverteilerausderveranstaltung=Sie legen einen neuen Verteiler aus der Veranstaltung
mit=mit
einerPerson=einer Person
verteilername=Verteilername
verteilerspeichern=Verteilerspeichern
markierteadressen=Markierte Adresse(n)
markierteadressenausdemverteilerloschen=Markierte Adresse(n) loschen
analleAdressenversenden=an alle Adressen versenden
emailclientaufrufen=E-Mail-Client aufrufen
esliegenkeineadressenfurdiesenverteilervor=Es liegen keine Adressen f\u00fcr diesen Verteiler vor.
zuruckzurverteilerubersicht=Zur\u00fcck zur Verteiler\u00fcbersicht
eswurdekeineemailzumversendengespeichert=Es wurde keine E-Mail zum Versenden gespeichert
eswurdeeineemailzumversendengespeichertdiesewirdnunautomatischversendet=Es wurde eine E-Mail automatisch gespeichert. Diese wird nun automatisch versendet.
emailszumversendengespeichertdiesewerdennunautomatischversendet=E-Mails zum Versenden automatisch gespeichert. Diese werden nun automatisch versendet.
markiertenverteiler=Markierte(n) Verteiler
markierteverteilerloschen=Markierte Verteiler l\u00f6schen
persondendaten=Persondendaten
solldiesergastaufplatzgesetztwerden=Soll dieser Gast auf Platz gesetzt werden?
solldiepartnerinderpartnermiteingeladenwerden=Soll die Partnerin / der Partner mit eingeladen werden?
aktuellepersonwirklichentfernen=Aktuelle Person wirklich entfernen?
personspeichern=Person speichern
zurpersonenliste=Zur Personenliste
zurpersonenuebersicht=Zur Personen\u00fcbersicht
zurueckzurveranstaltung=Zur\u00fcck zur Veranstaltung
zurdublettensuche=Zur Dublettensuche
zurckzumsuchergebnis=Zur\u00fcck zum Suchergebnis
diesepersonwurdeerfolgreichzurgaestelistederveranstaltung=Diese Person wurde erfolgreich zur G\u00e4steliste der Veranstaltung
hinzugefuegt=hinzugef\u00fcgt
diesepersonwurdenichthinzugefuegtdasiebereitsaufdergaestelistesteht=Diese Person wurde nicht hinzugef\u00fcgt, da Sie bereits auf der G\u00e4steliste steht.
diesepersonwurdebereitsalsgeloeschtmarkiertundwirdbeimsuchennichtmehrangezeigt=Diese Person wurde bereits als gel\u00f6scht markiert und wird beim Suchen nicht mehr angezeigt.
personanlegen=Person anlegen
eswurdenkeinedublettengefundensiekoennenjetztweiteredateneingebenunddiedatenspeichern=Es wurden keine Dubletten gefunden. Sie k\u00f6nnen jetzt weitere Daten eingeben und die Daten speichern.
bittegebensiezunaechstden=Bitte geben Sie zun\u00e4chst den
vorundnachnamen=Vor- und Nachnamen
anundfuehrendieDublettenpruefungdurch=an und f\u00fchren die Dublettenpr\u00fcfung durch.
beifirmenwaehlensiediecheckbox=Bei Firmen w\u00e4hlen Sie die Checkbox
undtragendanndenFirmennameneinDasSystemprueftIhreAngabendaraufhinaufDubletten=und tragen dann den Firmennamen ein. Das System pr\u00fcft Ihre Angaben daraufhin auf Dubletten.
liegtkeinedublettevorkoennensieweiteredateneingebenunddiedatenspeichern=Liegt keine Dublette vor, k\u00f6nnen Sie weitere Daten eingeben und die Daten speichern.
geschaeftlich=gesch\u00e4ftlich
privat=privat
zurueckzurpersonensuche=Zur\u00fcck zur Personensuche
zurueck=Zur\u00fcck
dublettenpruefungdurchfuehren=Dublettenpr\u00fcfung durchf\u00fchren
zurueckzumsuchergebnis=Zurueck zum Suchergebnis
personspeicherndublettenpruefung=Person speichern - Dubletten-Pr\u00FCfung
beachtensiedassaemitaeoemitoe\u00FCmitueundssmitssverglichenwird=Beachten Sie, dass \u00E4 mit ae, \u00F6 mit oe, \u00FC mit ue und \u00DF mit ss verglichen wird.
neueneintraganlegen=Neuen Eintrag anlegen
existierendeneintragbearbeiten=Existierenden Eintrag bearbeiten
eswurdenkeinedublettengefunden=Es wurden keine Dubletten gefunden.
hinzufuegen=Hinzuf\u00fcgen
ausgewaehltepersonenzurveranstaltunghinzufuegen=Ausgew\u00e4hlte Personen zur Veranstaltung hinzuf\u00fcgen.
personerfassen=Person erfassen
dublettenanlegen=Dubletten anlegen
abbrechenundzurueck=Abbrechen und zur\u00fcck
gastsuchenveranstaltung=Gast suchen - Veranstaltung:
gastsuchen=Gast suchen
verantwortlichenfueraufgabesuchen=Verantwortlichen f\u00fcr Aufgabe suchen
gastgeberhinzufuegen=Gastgeber hinzuf\u00fcgen
personensuchegastgeberhinzufuegen=Personensuche: Gastgeber hinzuf\u00fcgen
gasthinzufuegen=Gast hinzuf\u00fcgen
personensuchegasthinzufugen=Personensuche: Gast hinzuf\u00fcgen
personfirma=Person/Firma
amtsbezeichnungfunktion=Amtsbezeichnung/Funktion
weitereangaben=Weitere Angaben
keinekategoriezugeordnet=Keine Kategorie zugeordnet
keinarbeitsbereichzugeordnet=Kein Arbeitsbereich zugeordnet
gueltigkeitsdatum=G\u00fcltigkeitsdatum
biszudiesemDatum=bis zu diesem Datum
abdiesemDatum=ab diesem Datum
angenaudiesemDatum=an genau diesem Datum
datumauswaehlen=Datum ausw\u00e4hlen
HINT_SEARCH_MULTIPLE=Die Suche unterst\u00fctzt auch die Mehrfachsuche nach Kategorien. Um mehrere Kategorien auszuw\u00e4hlen, halten Sie bitte die Maustaste gedr\u00fcckt und ziehen Sie den Mauszeiger \u00fcber die in der Suche zu ber\u00fccksichtigenden Kategorien. Alternativ k\u00f6nnen Sie bei gedr\u00fcckter STRG-Taste mit der linken Maustaste auf die zu ber\u00fccksichtigenden Kategorien klicken. Beachten Sie bitte, dass die beiden Pseudokategorien "Alle" und "Keine" nicht zusammen mit anderen Kategorien ausgew\u00e4hlt werden k\u00f6nnen.
waehlensiebittezunaechsteinekategorieaus=W\u00e4hlen Sie bitte zun\u00e4chst eine Kategorie aus.
wollensiediesepersonbzwdiesengastderausgewaehltenkategoriezuordnen=Wollen Sie diese Person bzw. diesen Gast der ausgew\u00e4hlten Kategorie zuordnen?
eswurdekeinekategoriezugeordnet=Es wurde keine Kategorie zugeordnet
wollensiepersonenbzwgaestederausgewaehltenkategoriezuordnen=Wollen Sie ${count} Personen bzw. G\u00e4ste der ausgew\u00e4hlten Kategorie zuordnen?
eswurdenkeinekategorienzugeordnet=Es wurden keine Kategorien zugeordnet
wollensiediesepersonenbzwdiesengastausderausgewaehltenkategorieentfernen=Wollen Sie diese Personen bzw. diesen Gast aus der ausgew\u00e4hlten Kategorie entfernen?
eswurdekeinekategorieentfernt=Es wurde keine Kategorie entfernt
wollensiepersonenbzwgaesteausderausgewaehltenkategorieentfernen=Wollen Sie ${count} Personen bzw. G\u00e4ste aus der ausgew\u00e4hlten Kategorie entfernen?
eswurdenkeinekategorienentfernt=Es wurden keine Kategorien entfernt.
zuweisen=Zuweisen
waehlensieeinekategorieauswelchesie=W\u00e4hlen Sie eine Kategorie aus, welche Sie
moechten=m\u00f6chten:
alleentfernen=Alle entfernen
siehabenkeinekategorienkonfiguriertdiesekoennensieimadministrationsbereichunterdempunkt=Sie haben keine Kategorien konfiguriert. Diese k\u00f6nnen Sie im Administrationsbereich unter dem Punkt
definieren=definieren.
siehabenpersonenausgewaehltabhaengigvonderanzahlderausgewaehltenpersonenkanndieaktioneinegewissezeitinanspruchnehmen=Sie haben ${count} Person(en) ausgew\u00e4hlt. Abh\u00e4ngig von der Anzahl der ausgew\u00e4hlten Personen kann die Aktion eine gewisse Zeit in Anspruch nehmen.
waehlensiebittezunaechsteinenarbeitsbereichaus=W\u00e4hlen Sie bitte zun\u00e4chst einen Arbeitsbereich aus.
wollensiediesepersonbzwdiesengastdenausgewaehltenarbeitsbereichzuordnen=Wollen Sie diese Person bzw. diesen Gast den ausgew\u00e4hlten Arbeitsbereich zuordnen?
eswurdekeinarbeitsbereichzugeordnet=Es wurde kein Arbeitsbereich zugeordnet
wollensiediesenpersonenbzwdiesengaestedenausgewaehltenarbeitsbereichzuordnen=Wollen Sie diesen Personen bzw. diesen G\u00c4ste den ausgew\u00e4hlten Arbeitsbereich zuordnen?
eswurdenkeinearbeitsbereichzugeordnet=Es wurden keine Arbeitsbereich zugeordnet
wollensiediezuordnungdieserpersonbzwdiesemgastzumausgewaehltenarbeitsbereichaufheben=Wollen Sie die Zuordnung dieser Person bzw. diesem Gast zum ausgew\u00e4hlten Arbeitsbereich aufheben?
eswurdekeinarbeitsbereichaufgehoben=Es wurde kein Arbeitsbereich aufgehoben
wollensiediezuordnungvonpersonenbzwgaestenzumausgewaehltenarbeitsbereichaufheben=Wollen Sie die Zuordnung von ${count} Personen bzw. G\u00E4sten zum ausgew\u00E4hlten Arbeitsbereich aufheben?
wollensiediesepersonbzwdiesengastdemausgewaehltenarbeitsbereichzuordnen=Wollen Sie diese Person bzw. diesen Gast dem ausgew\u00E4hlten Arbeitsbereich zuordnen?
wollensiepersonenbzwgaestedemausgewaehltenarbeitsbereichzuordnen=Wollen Sie ${count} Personen bzw. G\u00E4ste dem ausgew\u00E4hlten Arbeitsbereich zuordnen?
waehlensieeinenarbeitsbereichauswelchensie=W\u00E4hlen Sie einen Arbeitsbereich aus, welchen Sie
siehabenkeinearbeitsbereichekonfiguriertdiesekoennensieimadministrationsbereichunterdempunkt=Sie haben keine Arbeitsbereiche konfiguriert. Diese k\u00F6nnen Sie im Administrationsbereich unter dem Punkt
administrationallestellvertretungenimmandanten=Administration - alle Stellvertretungen im Mandanten
administrationallestellvertretungen=Administration - alle Stellvertretungen
verwaltungpersoenlichevertretungen=Verwaltung - pers\u00F6nliche Vertretungen
vertretung=Vertretung
markiertevertretungen=Markierte Vertretung(en)
loeschen=L\u00F6schen
markiertevertretungenloeschen=Markierte Vertretung(en) l\u00F6schen
gueltigab=G\u00FCltig ab
gueltigbis=G\u00FCltig bis
bitteauswaehlen=Bitte ausw\u00E4hlen
gaestelisteerstellenfuerveranstaltungeventshortname=G\u00E4steliste erstellen f\u00FCr Veranstaltung: $!event.shortname
gaesteverwaltungderveranstaltung=G\u00e4steverwaltung der Veranstaltung
gaestelisteerstellen=G\u00e4steliste erstellen
ausgabeformatwaehlen=Ausgabeformat w\u00e4hlen
listenachkategoriengruppiertmitpartner=Liste nach Kategorien gruppiert - mit Partner
listenachkategoriengruppiertmittelundmobiltelefon=Liste nach Kategorien gruppiert - mit Tel. und Mobiltelefon
listenachkategoriengruppiertmitpartnerundfax=Liste nach Kategorien gruppiert - mit Partner und Fax
listenachsortierungmitpartnertelundmobiltelefon=Liste nach Sortierung - mit Partner, Tel. und Mobiltelefon
tisch=Tisch
anschlie\u00DFendnach=Anschlie\u00DFend nach
zusaetzlichesortierungnach=Zus\u00e4tzliche Sortierung nach
zurueckzurgaesteverwaltung=Zur\u00fcck zur G\u00e4steverwaltung
verwaltungallebenutzerimmandanten=Verwaltung - alle Benutzer im Mandanten
verwaltungallebenutzer=Verwaltung - alle Benutzer
markiertenbenutzer=Markierte(n) Benutzer
markiertenbenutzerloeschen=Markierte(n) Benutzer l\u00D6schen
leseneingeschraenkt=Lesen eingeschr\u00E4nkt
lesenuneingeschraenkt=Lesen uneingeschr\u00E4nkt
lesenundschreibeneingeschraenkt=Lesen und Schreiben eingeschr\u00E4nkt
lesenundschreibenuneingeschraenkt=Lesen und Schreiben uneingeschr\u00E4nkt
mandantadministrieren=Mandant Administrieren
administrieren=Administrieren
stellvertretung=Stellvertretung
bittewahlensiedierolleausdiesievertretenmochten=Bitte w\u00e4hlen Sie die Rolle aus die Sie vertreten m\u00f6chten
benutzerrolle=Benutzerrolle
vertreten=Vertreten
statistikfurgastgeber=Statistik f\u00fcr Gastgeber
ImZeitraumvom=Im Zeitraum vom
biszum=Bis zum
Ab=Ab
Bis=Bis
auswartigesamtintranetstil=Ausw\u00e4rtiges Amt Intranet-Stil
klickenSieeinederaufgelistetenPersonenanumsiederAufgabehinzuzufugen=klicken Sie eine der aufgelisteten Personen an, um sie der Aufgabe hinzuzuf\u00FCgen!
eswurdeeinepersongeloscht=Es wurde eine Person gel\u00f6scht
personengelouscht=Personen gel\u00f6scht.
derarbeitsbereichwurdeerfolgreichhinzugefugt=Der Arbeitsbereich wurde erfolgreich hinzugef\u00FCgt.
diearbeitsbereichewurdenerfolgreichentfernt=Die Arbeitsbereiche wurden erfolgreich entfernt.
diekategoriewurdeerfolgreichhinzugefugt=Die Kategorie wurde erfolgreich hinzugef\u00fcgt.
diekategorienwurdenerfolgreichentfernt=Die Kategorien wurden erfolgreich entfernt.
siehabenkeineausreichendeberechtigungmpersonenzuentfernen=Sie haben keine ausreichende Berechtigung um Personen zu entfernen.
wauhlensiebittezunauchsteineodermehrerepersonenaus=W\u00c4hlen Sie bitte zun\u00c4chst eine oder mehrere Personen aus.
beidenfolgendenpersonenliegtdasgultigkeitsdatuminderzukunft=Bei den folgenden Personen liegt das G\u00fcltigkeitsdatum in der Zukunft:
folgendepersonensindmindestenseinerlaufendenoderzukumnftigenveranstaltung=Folgende Personen sind mindestens einer laufenden oder zuk\u00fcnftigen Veranstaltung
zugeordnetDetailinformationenkoennenSieueberdieGaestelistender=zugeordnet. Detailinformationen k\u00f6nnen Sie \u00fcber die G\u00c4stelisten der
jeweiligenVeranstaltungenabrufenDiePersonenwerdenausallenGaestelisten=jeweiligen Veranstaltungen abrufen. Die Personen werden aus allen Gu00e4stelisten
folgendepersonensindmindestenseineraufgabeinmindestenseinerlaufendenoder=Folgende Personen sind mindestens einer Aufgabe in mindestens einer laufenden oder
zukuenftigenVeranstaltungzugeordnetDetailinformationenrufenSiebitteueberdie=zuk\u00fcnftigen Veranstaltung zugeordnet. Detailinformationen rufen Sie bitte \u00fcber die
aufgabenlistenderjeweiligenveranstaltungenaufdiepersonenwerdenausallen=Aufgabenlisten der jeweiligen Veranstaltungen auf. Die Personen werden aus allen
aufgabenentfernt=Aufgaben entfernt:
wennsieihreauswahlanpassenwollenbrechensiebittedasloeschenab=Wenn Sie Ihre Auswahl anpassen wollen, brechen Sie bitte das L\u00f6schen ab.
sollenallemarkiertenpersonengeloeschtwerden=Sollen alle markierten Personen gel\u00f6scht werden?
dieseaktionkannnichtrueckgaungiggemachtwerden=Diese Aktion kann nicht r\u00fcckg\u00c4ngig gemacht werden.
bittebestaetigensiedasloeschendermarkiertenpersonen=Bitte best\u00c4tigen Sie das L\u00f6schen der markierten Personen!
loeschenvonpersonenistnichtmoeglich=L\u00f6schen von Personen ist nicht m\u00f6glich
markiertepersonenzurveranstaltunghinzufuegen=Markierte Person(en) zur Veranstaltung hinzuf\u00fcgen
zudieserpersonistkeinehauptpersoneingetragen=Zu dieser Person ist keine Hauptperson eingetragen.
diesepersonkannnichtaufreservegesetztwerdendadienotwendigendaten=Diese Person kann nicht auf Reserve gesetzt werden, da die notwendigen Daten
nichtvollstaendigerfasstwurden=nicht vollst\u00e4ndig erfasst wurden.
waehlensiebittezunaechsteineodermehrerepersonenaus=W\u00e4hlen Sie bitte zun\u00e4chst eine oder mehrere Personen aus.
exportieren=Exportieren
einladen=einladen
aufreservesetzen=Auf Reserve setzen
delegationanmelden=Delegation anmelden
alledemarkiereninklpartnerwenneingeladen=Alle (de)markieren (inkl. Partner, wenn eingeladen)
arbeitsshybereich=Arbeits&shy;bereich
eswurdenkeineeintraegegefunden=Es wurden keine Eintr\u00e4ge gefunden.
suchenersetzen=Suchen & Ersetzen
suchenersetzeninpersonendaten=Suchen & Ersetzen in Personendaten
vornamederhauptpersonunddespartners=Vorname der Hauptperson und des Partners
nachnamederhauptpersonunddespartners=Nachname der Hauptperson und des Partners
anredetitel=Anrede / Titel
anredeundtitel=Anrede und Titel
straszligeadresszusatzundland=Stra&szlig;e, Adresszusatz und Land
plzortundplzpostfach=PLZ / Ort und PLZ / Postfach
telefontelefaxundmobiltelefon=Telefon, Telefax und Mobiltelefon
telefonfax=Telefon / Fax
emailadresse=E-Mail Adresse
internetadresse=Internet-Adresse
ihresuchemussausmindestenseinembuchstabenbestehen=Ihre Suche muss aus mindestens einem Buchstaben bestehen.
siemuessenmindestenseinfeldausgewhlthaben=Sie m\u00fcssen mindestens ein Feld ausgew\u00e4hlt haben.
eswurdekeinepersonersetzt=Es wurde keine Person ersetzt.
eswurdeeinepersonersetzt=Es wurde eine Person ersetzt.
personenersetzt=Personen ersetzt.
siemuessenmindestenseinfeldausgewaehlthaben=Sie m\u00fcssen mindestens ein Feld ausgew\u00E4hlt haben.
eswurdekeinepersongefunden=Es wurde keine Person gefunden.
eswurdeeinepersongefunden=Es wurde eine Person gefunden.
personengefunden=Personen gefunden.
einzelneeinzraegezumersetzenselektieren=Einzelne Einzr\u00e4ge zum Ersetzen selektieren
allesofortersetzen=Alle sofort ersetzen
wennsiedenplatzhalterverwendenwerdenauchteilstueckeersetztsonstnurvollstaendigedatenfelder=Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00FCcke ersetzt, sonst nur vollst\u00E4ndige Datenfelder.
siemuessendasdatumdeszeitrahmensimformatttmmjjjjangeben=Sie m\u00FCssen das Datum des Zeitrahmens im Format TT.MM.JJJJ angeben
gesamtuebersichtueberdieanzahlderveranstaltungenprojahr=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.
gesamtuebersichtueberdieanzahlderveranstaltungenpromonat=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.
gesamtuebersichtueberalleveranstaltungengruppiertnachgastgeber=Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.
uebersichtueberalleVeranstaltungeneinesGastgebersmitSuche=\u00dcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).
uebersichtueberalleVeranstaltungeneinesGastesmitSuche=\u00dcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).
uebersichtueberalleVeranstaltungensortiertnachVeranstaltungsort=\u00dcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.
markierteanredenloschen=Markierte Anrede(n) l\u00F6schen
keinedateigefunden=Keine Datei gefunden.
standardauswahlderselectboxbdquozeichensatzrdquo=Standard Auswahl der Selectbox &bdquo;Zeichensatz&rdquo;
zusaetzlichefelder=Zus\u00E4tzliche Felder
postausgang=Postausgang
beimversendendieseremailisteinfehleraufgetreten=Beim Versenden dieser E-Mail ist ein Fehler aufgetreten.
siekonnendiesejetztbearbeitenunderneutsenden=Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.
dieseemailwartetaufihrefertigstellungdurcheinenbenutzer=Diese E-Mail wartet auf ihre Fertigstellung durch einen Benutzer.
dieseemailwartetaufihreversendung=Diese E-Mail wartet auf ihre Versendung.
dieseemailwirdgeradeversendetundsollte=Diese E-Mail wird gerade versendet und sollte
nichtbearbeitet=nicht bearbeitet
werden=werden.
dieseemailwurdebereitsversendetundsollte=Diese E-Mail wurde bereits versendet und sollte
nichtmehrbearbeitet=nicht mehr bearbeitet
technischeFehlermeldungausblenden=technische Fehlermeldung ausblenden
markiertenmandanten=Markierte(n) Mandanten
alledatensatzewurdenerfolgreichmandantenzugeordnet=Alle Datens\u00e4tze wurden erfolgreich einem Mandanten zugeordnet.
esexistiertnochkeinmandant=Es existiert noch kein Mandant.
zuordnen=Zuordnen
markierteanreden=Markierte Anrede(n)
markierteanredenloeschen=Markierte Anreden l\u00f6schen
markiertenarbeitsbereiche=Markierte(n) Arbeitsbereich(e)
markierteEintraegeentfernen=markierte Eintr\u00e4ge entfernen
emailpostausgang=E-Mail-Postausgang
markierteemailsloeschen=Markierte E-Mail(s) l\u00f6schen
markierteemails=Markierte E-Mail(s)
wartet=Wartet
wirdversendet=Wird versendet
gesendet=Gesendet
unbekannt=unbekannt
firmainstitutionauswaehlen=Firma/Institution ausw\u00e4hlen
bittewaehlensieeinefirmainstitutionaus=Bitte w\u00e4hlen Sie eine Firma / Institution aus
schliessen=Schlie&szlig;en
willkommenbeiveraweb=Willkommen bei VerA.web
WELCOME_TEXT_ONE=Sie haben hier die M\u00f6glichkeit,
WELCOME_TEXT_TWO=Stammdaten von
WELCOME_TEXT_THREE=Bemerkungen zu
WELCOME_TEXT_FOUR=Personen und Veranstaltungen
WELCOME_TEXT_FIVE=anzuzeigen, zu
WELCOME_TEXT_SIX=ex- und
WELCOME_TEXT_SEVEN=importieren, zu bearbeiten und zu l\u00f6schen.
WELCOME_TEXT_EIGHT=anzuzeigen und zu exportieren.
WELCOME_TEXT_TEN=Weiterhin k\u00f6nnen Sie
WELCOME_TEXT_ELEVEN=mandantenspezifische
WELCOME_TEXT_AND=und
WELCOME_TEXT_TWELVE=globale
WELCOME_TEXT_THIRTEEN=Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_FOURTEEN=Sollten Sie weitere Informationen ben\u00f6tigen, finden Sie diese auf der Seite "Hilfe".
WELCOME_TEXT_FIFTEEN=Zu Ihrer Anmeldung existieren keine Rollen, unter denen Sie in VerA.web agieren k\u00f6nnen. Bitte melden Sie sich ab und mit einer Benutzer- oder Rollenkennung erneut an, die in VerA.web nutzbar ist.
bittewaehlensieeineamtsbezeichnungfunktionaus=Bitte w\u00e4hlen Sie eine Amtsbezeichnung / Funktion aus
verawebuebersicht=VerA.web :: \u00dcbersicht
uebersichtanzeigen=\u00dcbersicht anzeigen
neuendatensatzanlegen=Neuen Datensatz anlegen
openofficedateiherrunterladen=OpenOffice-Datei herrunterladen
keinedatensaetzegefunden=Keine Datens\u00e4tze gefunden
einendatensatzgefunden=Einen Datensatz gefunden
datensaetzegefunden=Datens\u00e4tze gefunden
anzeigen=anzeigen
wollensiediesendatensatzunwiderruflichentfernen=Wollen Sie diesen Datensatz unwiderruflich entfernen
verawebdetailansicht=VerA.web :: Detailansicht
datensatzbearbeiten=Datensatz bearbeiten
zuruecksetzen=Zur\u00fccksetzen
datensatzloeschen=Datensatzl\u00f6schen
siekoennenbeidersuchesogenannteplatzhalterverwendenderstehtfuermehrereunddasfuereinzelnezeichen=Sie k\u00F6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00FCr mehrere und das ? f\u00FCr einzelne Zeichen
undAmtsbezeichnungFunktion=und Amtsbezeichnung/Funktion
HINT_SEARCH_WHERE=Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00DFe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche
neuenorteingeben=Neuen Ort eingeben
bittegebensieeinenneuenorteinundklickensieaufhinzufuegen=Bitte geben Sie einen neuen Ort ein und klicken Sie auf "Hinzuf\u00fcgen"
neuerveranstaltungsort=Neuer Veranstaltungsort
markierenundkopierensiefolgendesadressetikett=Markieren und kopieren Sie folgendes Adress-Etikett
personenetikett=Personen-Etikett
zuruckzurubersicht=Zuruck zur \u00dcbersicht
gpsdaten=GPS-Daten
platzhalterintexteinfuegen=Platzhalter in Text einf\u00FCgen
intexteinfuegen=In Text einf\u00FCgen
amtsbezfunktion=Amtsbez./Funktion
emailvorlagen=E-Mail Vorlagen
vorhandenevorlagen=Vorhandene Vorlagen
bitteauswhaelengt=&lt;Bitte ausw\u00e4hlen&gt;
vorlageladen=Vorlage laden
neuevorlagename=Neue Vorlage (Name)
neuevorlagespeichern=Neue Vorlage speichern
neuevorlagenmuessensowohleinenbetreffalsauchtextenthalten= Neue Vorlagen m\u00fcssen sowohl einen Betreff als auch Text enthalten
zurueckzumverteiler=Zur\u00fcck zum Verteiler
markiertenveranstaltungsorte=Markierte(n) Veranstaltungsorte

