language=English

# BROWSER TAB-TITLE
BROWSER_TITLE_CATEGORY=Categories
BROWSER_TITLE_CLEANUP=Cleanup
BROWSER_TITLE_COLOURS=Colours
BROWSER_TITLE_GENERAL_CONFIGS=General Configuration
BROWSER_TITLE_TASKS=Tasks
BROWSER_TITLE_DOCUMENT_TYPES=Document Types
BROWSER_TITLE_IMPORT_DUPLICATE_ACCEPT=Import Status - Apply Doublets
BROWSER_TITLE_ERROR_OCCURS=An error occured
BROWSER_TITLE_EVENT_EDIT=Edit event
BROWSER_TITLE_EVENT_CREATE=Create new event
BROWSER_TITLE_EVENT_SELECT=Select event
BROWSER_TITLE_PERSON_ASSIGN=Assign person
BROWSER_TITLE_EVENT_SEARCH=Event search
BROWSER_TITLE_TASKS_EDIT=Edit task
BROWSER_TITLE_TASKS_CREATE=Create new task
BROWSER_TITLE_EXPORT_PERSONDATA=Personal data export
BROWSER_TITLE_IMPORT_PERSONDATA=Personal data import
BROWSER_TITLE_EVENT_GUESTLIST=Guest list for event
BROWSER_TITLE_EVENT_EXPORT_DATA=Create control file for event
BROWSER_TITLE_IMPORT_STATUS=Import process status
BROWSER_TITLE_HELP=Help
BROWSER_TITLE_INFO_VERAWEB=Learn more about VerA.web
BROWSER_TITLE_EVENT_LOCATION_EDIT=Edit venue
BROWSER_TITLE_EVENT_LOCATION_CREATE=Create new venue
BROWSER_TITLE_EVENT_LOCATION=Venues
BROWSER_TITLE_EMAIL_SUBMISSION_CREATE=Create new e-mail submission
BROWSER_TITLE_EMAIL_SUBMISSION_EDIT=Edit e-mail submission
BROWSER_TITLE_EMAIL_SUBMISSION=E-Mail submissions
BROWSER_TITLE_DISTRIBUTOR_CREATE=Create distributor
BROWSER_TITLE_DISTRIBUTOR_LIST=Distributor list
BROWSER_TITLE_EMAIL_WRITE_DISTRIBUTOR=Write e-mail to distributor
BROWSER_TITLE_EMAIL_EDIT=Edit e-mail
BROWSER_TITLE_EMAIL_CREATE=Create new e-mail
BROWSER_TITLE_EMAIL_OUTBOX=E-mail outbox
BROWSER_TITLE_ROLE_WITH=With role
BROWSER_TITLE_ROLE_AVAILABLE=With available roles
BROWSER_TITLE_ROLE_WITHOUT_INFO=Without role information
BROWSER_TITLE_SUCCESSFUL_LOGIN_ONE=You were successfully
BROWSER_TITLE_SUCCESSFUL_LOGIN_TWO=logged into the system
BROWSER_TITLE_PERSON_EDIT=Edit person
BROWSER_TITLE_PERSON_CREATE=Create new person
BROWSER_TITLE_GUEST_ADD_EVENT=Add guest to
BROWSER_TITLE_GUEST_HOST_ADD_EVENT=Choose host for
BROWSER_TITLE_GUEST_SELECT=Select guest
BROWSER_TITLE_GUEST_HOST_SELECT=Select host
BROWSER_TITLE_SEARCH_REPLACE_PERSONDATA=Search & replace in personal data
BROWSER_TITLE_DUPLICATE_SEARCH=Duplicate search
BROWSER_TITLE_TASK_ADD_RESPONSIBLE=Add responsible for task
BROWSER_TITLE_PERSON_DELETE=Delete person
BROWSER_TITLE_PERSON_LIST=Person overview
BROWSER_TITLE_SEARCH_REPLACE=Search & replace
BROWSER_TITLE_GUEST_HOST_SEARCH=Search host
BROWSER_TITLE_PERSON_SEARCH=Search person
BROWSER_TITLE_PERSON_DATA_SALUTATION=Master data - salutation
BROWSER_TITLE_LOGIN_REPRESENTATIVE=Login as representative
BROWSER_TITLE_STATISTIC_CREATE=Create statistic
BROWSER_TITLE_USER_CONFIGS=User settings
BROWSER_TITLE_WORK_AREAS=Working areas
BROWSER_TITLE_OVERVIEW_EVENTS_YEAR=Complete overview of the number of events per year
BROWSER_TITLE_OVERVIEW_EVENTS_MONTH=Complete overview of the number of events per month
BROWSER_TITLE_OVERVIEW_GUEST_HOST_EVENTS=Overview of all events from one host
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST_HOST=Complete overview of all events, grouped by hosts
BROWSER_TITLE_OVERVIEW_GUEST_EVENTS=Overview of all events from one guest
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST=Complete overview of all events, grouped by guests
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_PLACE=Overview of all events, sorted by venue
BROWSER_TITLE_OVERVIEW_EVENTS_UNKNOWN_STATISTIC=UNKNOWN STATISTIC

# YOU MUST SET THESE PLACEHOLDERS WITH THE GENDER TYPE OF YOUR LANGUAGE FOR EACH OBJECT AS MALE OR FEMALE
GENDER_TYPE_CATEGORY=Female
GENDER_TYPE_CLIENT=Male
GENDER_TYPE_COLOR=Female
GENDER_TYPE_DELEGATION_FIELD=Female
GENDER_TYPE_DISTRIBUTOR=Male
GENDER_TYPE_DOCUMENT_TYPE=Male
GENDER_TYPE_EMAIL=Female
GENDER_TYPE_EVENT=Female
GENDER_TYPE_EVENT_LOCATION=Male
GENDER_TYPE_FUNCTION_OFFICIAL_TITLE=Female
GENDER_TYPE_GUEST=Male
GENDER_TYPE_MAIL_DRAFT=Female
GENDER_TYPE_PERSON=Female
GENDER_TYPE_REPRESENTATIVE=Female
GENDER_TYPE_SALUTATION=Female
GENDER_TYPE_TASK=Female
GENDER_TYPE_USER=Male
GENDER_TYPE_WORKAREA=Male

# REPETITIVE OBJECTS IN THER SINGULAR- AND PLURAL-TYPE
GENERIC_ADDRESS_DATA_PLURAL=Address data
GENERIC_CATEGORY_SINGULAR=Category
GENERIC_CATEGORY_PLURAL=Categories
GENERIC_CLIENT_SINGULAR=Client
GENERIC_CLIENT_PLURAL=Clients
GENERIC_COLOR_SINGULAR=Colour
GENERIC_COLOR_PLURAL=Colours
GENERIC_COMPANY_SINGULAR=Company
GENERIC_COMPANY_PLURAL=Companies
GENERIC_DELEGATION_FIELD_SINGULAR=Additional field
GENERIC_DELEGATION_FIELD_PLURAL=Additional fields
GENERIC_DISTRIBUTOR_SINGULAR=Distributor
GENERIC_DISTRIBUTOR_PLURAL=Distributors
GENERIC_DOCUMENT_TYPE_SINGULAR=Document type
GENERIC_DOCUMENT_TYPE_PLURAL=Document types
GENERIC_EMAIL_SINGULAR=E-Mail
GENERIC_EMAIL_PLURAL=E-Mails
GENERIC_EVENT_SINGULAR=Event
GENERIC_EVENT_PLURAL=Events
GENERIC_EVENT_LOCATION_SINGULAR=Venue
GENERIC_EVENT_LOCATION_PLURAL=Venues
GENERIC_FUNCTION_SINGULAR=Function
GENERIC_FUNCTION_PLURAL=Functions
GENERIC_GUEST_SINGULAR=Guest
GENERIC_GUEST_PLURAL=Guests
GENERIC_INSTITUTION_SINGULAR=Institution
GENERIC_INSTITUTION_PLURAL=Institutions
GENERIC_MAIL_DRAFT_SINGULAR=Template
GENERIC_MAIL_DRAFT_PLURAL=Templates
GENERIC_OFFICIAL_TITLE_SINGULAR=Official title
GENERIC_OFFICIAL_TITLE_PLURAL=Official titles
GENERIC_PERSON_SINGULAR=Person
GENERIC_PERSON_PLURAL=Persons
GENERIC_REPRESENTATIVE_SINGULAR=Representative
GENERIC_REPRESENTATIVE_PLURAL=Representatives
GENERIC_SALUTATION_SINGULAR=Appellation
GENERIC_SALUTATION_PLURAL=Appellations
GENERIC_STATUS_OPEN=Open
GENERIC_STATUS_ACCEPT=Commitment
GENERIC_STATUS_DECLINE=Rejection
GENERIC_STATUS_PARTICIPATED=Participated
GENERIC_TASK_SINGULAR=Task
GENERIC_TASK_PLURAL=Tasks
GENERIC_USER_SINGULAR=User
GENERIC_USER_PLURAL=Users
GENERIC_WORKAREA_SINGULAR=Working area
GENERIC_WORKAREA_PLURAL=Working areas

# HEADER MESSAGES
HEADER_REPRESENTATION_FOR=As representative of
HEADER_COUNT_INSERT_ZERO_PART_ONE=Has been
HEADER_COUNT_INSERT_ONE_PART_ONE=Has been
HEADER_COUNT_INSERT_ELSE_PART_ONE=Have been
HEADER_COUNT_INSERT_ZERO_PART_TWO=created
HEADER_COUNT_INSERT_ONE_PART_TWO=created
HEADER_COUNT_INSERT_ELSE_PART_TWO=created
HEADER_COUNT_REMOVE_ZERO_PART_ONE=Has been
HEADER_COUNT_REMOVE_ONE_PART_ONE=Has been
HEADER_COUNT_REMOVE_ELSE_PART_ONE=Have been
HEADER_COUNT_REMOVE_ZERO_PART_TWO=deleted
HEADER_COUNT_REMOVE_ONE_PART_TWO=deleted
HEADER_COUNT_REMOVE_ELSE_PART_TWO=deleted
HEADER_COUNT_UPDATE_ZERO_PART_ONE=Has been
HEADER_COUNT_UPDATE_ONE_PART_ONE =Has been
HEADER_COUNT_UPDATE_ELSE_PART_ONE=Have been
HEADER_COUNT_UPDATE_ZERO_PART_TWO=changed
HEADER_COUNT_UPDATE_ONE_PART_TWO=changed
HEADER_COUNT_UPDATE_ELSE_PART_TWO=changed
HEADER_ELEMENT_FEMALE_NO=none
HEADER_ELEMENT_FEMALE_ONE=one
HEADER_ELEMENT_FEMALE_NEW=new
HEADER_ELEMENT_MALE_NO=none
HEADER_ELEMENT_MALE_ONE=one
HEADER_ELEMENT_MALE_NEW=new
HEADER_ELEMENT_NO_RECORD_SINGULAR=no data record
HEADER_ELEMENT_NO_NEW_RECORD_SINGULAR=no new data record
HEADER_ELEMENT_ONE_RECORD_SINGULAR=one data record
HEADER_ELEMENT_ONE_NEW_RECORD_SINGULAR=one new data record
HEADER_ELEMENT_PLURAL=data records
HEADER_ELEMENT_NEW_PLURAL=new data records

# FIXES
GENERIC_EDIT=Edit
GENERIC_OFFICIAL_TITLE_SHORT=Off. Title
LETTER_COMMERCIAL=\u0028C\u0029
GENERIC_WRITE_EMAIL=Write e-mail
GENERIC_SEARCH_FOR_PERSON=Search for person
GENERIC_CHOOSE_ROLE=Choose role
GENERIC_EVENT=Event
GENERIC_EVENTS=Events
SHOW_ALL_RECORDS=Show all data records
SHOW_RECORDS=Show data records

# GENERALLY USED
GENERIC_EMAIL_ADDRESS=E-mail address
GENERIC_FROM=From
GENERIC_LANGUAGE=Language
GENERIC_LOGOUT=Logout
GENERIC_ON=On
GENERIC_PAGE=Page
GENERIC_PLACE=Place

# MENU
MENU_PERSONS=Persons
MENU_EVENTS=Events
MENU_MANAGEMENT=Management
MENU_ADMINISTRATION=Administration

# ANMELDUNG
LOGIN_ERROR=An error occurred during the login process. Please check your username and password.
GENERIC_PASSWORD=Password
LOGIN_REPRESENTATION=Login as representative
GENERIC_LOGIN=Login
GENERIC_CLEAR_FIELDS=Clear fields
HINT_LOGIN_ORGANISATION_ONE=Please use your organizational ID or
HINT_LOGIN_ORGANISATION_TWO=firstname.lastname
HINT_LOGIN_ORGANISATION_THREE=as username

# WELCOME SITE: FIRST PAGE AFTER LOGIN
administration=Administration
bittewaehlensieeineamtsbezeichnungfunktionaus=Please choose an official title / role
eskannzuunerwartetenfehlernkommenbittewendensiesichanihrenadministrator=Unexpected errors may occur. Please contact your admin.
willkommenbeiveraweb=Welcome to VerA.web
WELCOME_TEXT_GRANT_READ_STANDARD_FIELDS=Here you've got the possibility to show and export master data of persons and events.
WELCOME_TEXT_GRANT_READ_REMARK_FIELDS=Here you've got the possibility to show and export master data of - and comments about - persons and events.
WELCOME_TEXT_GRANT_EXPORT_PART_ONE=Here you've got the possibility to show, change, delete and to ex- or import
WELCOME_TEXT_GRANT_WRITE_FULL=master data of - and comments about -
WELCOME_TEXT_GRANT_EXPORT_PART_TWO=persons and events.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_ONE=Here you've got the possibility to show, change, delete and to ex- or import master data of - and comments about - persons and events.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_TWO=Furthermore client-specific settings can be inspected and edited.
WELCOME_TEXT_GRANT_ADMIN_PART_ONE=Here you've got the possibility to show, change, delete and to ex- or import master data of - and comments about - persons and events.
WELCOME_TEXT_GRANT_ADMIN_PART_TWO=Furthermore client-specific and global settings can be inspected and edited.
WELCOME_TEXT_HELP=For further information please go to the \u201EHelp\u201C page.
WELCOME_TEXT_NO_ROLE=There are no existing roles for you login with which you can operate in VerA.web. Please relog with a user- or rolename that is suitable for VerA.web.
GENERIC_AVAILABLE_DUPLICATES=Available duplicates

# ADMINISTRATION/ANREDEN
GENERIC_SALUTATIONS=Appellation
GENERIC_SALUTATIONS_MARKED=Marked Appellation(s)
GENERIC_ID=ID
GENERIC_MAIN_FORM=Base form
GENERIC_GENDER=Gender
GENERIC_GENDER_FEMALE=Female
GENERIC_GENDER_MALE=Male
GENERIC_PAGING=Paging
MESSAGE_SUCCESS_INSERT_SALUTATION=A new appellation has been created
QUESTION_DELETE=Do you really want to delete?
GENERIC_NEW_PLURAL=new
GENERIC_YES=Yes
GENERIC_NO=No
MESSAGE_SUCCESS_DELETE_SALUTATION=An appellation has been deleted
MESSAGE_EXIST_MASTER_DATA_ENTRY=A master data record with the same name allready exists
GENERIC_NAME=Name
GENERIC_NEW=New

# ADMINISTRATION/ARBEITSBEREICHE
GENERIC_WORK_FIELDS=Working areas
GENERIC_WORK_FIELDS_MARKED=marked working area(s)
MESSAGE_MISSING_DATA=No data was found
MESSAGE_INSERT_WORK_FIELD=A new working area has been created
MESSAGE_FAIL_DELETE_WORK_FIELD=No working area has been deleted
MESSAGE_SUCCESS_DELETE_WORK_FIELD=A working area has been deleted

# ADMINISTRATION/BENUTZER
GENERIC_USER=User
GENERIC_USER_MARKED=Marked user(s)
GENERIC_USERNAME=Username
GENERIC_USER_RIGHTS=User permissions
MESSAGE_SUCCESS_INSERT_USER=A new user has been created
MESSAGE_SUCCESS_DELETE_USER=A user has been deleted
MESSAGE_FILL_USER_ROLE=You need to enter a user role designation

# ADMINISTRATION/DOKUMENTTYPEN
GENERIC_TOOLTIP=Tooltip
HINT_FORMAT_INFO=OOo 1.1 stands for OpenOffice 1.1 (.sxc file), OOo 2.0 for OpenOffice 2.0 (.ods file), xls stands for Microsoft Office registration mark: marks 50 and 99 are automatically added to new events. Using mark 50 won't create a free text field (.xls file). CSV stands for CSV file format.
HINT_EVENT_MARK=Marks 50 and 99 will automatically be addedto new events. Using mark 50 won't create a free text field.
GENERIC_DOCUMENT_TYPES_MARKED=Marked document type(s)
GENERIC_LABELLING=Label
GENERIC_ADRESS_TYPE=Address type
GENERIC_CHARSET=Charset
GENERIC_FORMAT=Format
GENERIC_PARTNER_DOCUMENT=Document for partner
GENERIC_SORT=Sort
GENERIC_SIGN=Reg. mark
GENERIC_GA=GA
GENERIC_SD=SD
GENERIC_BUSINESS=Commercial
GENERIC_PRIVATE=Private
GENERIC_MORE=More
GENERIC_LATIN=Latin
kyrillisch=Cyrillic
chinesisch=Chinese
eswurdeeindokumenttypgeloscht=A document type has been deleted.
eswurdeeinneuerdokumenttypangelegt=A new document type has been created.

# Administration/Anreden
Anreden=Salutations
MarkierteAnrede=Marked salutation(s)
ID=ID
Stammform=Principal form
Geschlecht=Gender
Bearbeiten=Edit
Weiblich=Female
M\u00E4nnlich=Male
Direkteinsprung=Paging
EswurdeeineneueAnredeangelegt=A new salutation has been added
WirklichL\u00F6schen?=Are you sure you want to delete the title?
Ja=Yes
Nein=No
EswurdeeineAnredegel\u00F6scht=A title has been deleted
EsexistiertbereitseinStammdaten-EintragunterdemNamen=A master file data entry for this name already exists
# Administration/Arbeitsbereichee
Arbeitsbereiche=Work field
Markierte=Marked work field(s)
EswurdenkeineDatengefunden=No data has been found
EswurdeeinneuerArbeitsbereichangelegt=A new work field has been created
EswurdekeinArbeitsbereichgel\u00F6scht=No work field has been deleted
EswurdeeinArbeitsbereichgel\u00F6scht=A work field has been deleted
# Administration/Benutzer
Benutzer=User
Markierte(n)Benutzer=Marked user
Mandant=Client
Benutzername=Username
Benutzerrechte=User rights
EswurdeeinneuerBenutzerangelegt=A new user has been added
EswurdeeinBenutzergel\u00F6scht=A user has been deleted
Siem\u00FC\u00DFeneineBenutzerrollenbezeichnungeingeben=You have to give a role description for the user
# Administration/Dokumenttypen
Hinweis=Tooltip
Format:OOo1.1stehtf\u00FCrOpenOffice1.1(sxc-Datei)undOOo2.0f\u00FCrOpenOffice2.0(ods-Datei),xlsstehtf\u00FCrMicrosoftOfficeKennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00FCgt.BeimKennz.50wirdkeinFreitextfelderzeugt.(xls-Datei)undCSVstehtf\u00FCrCSV-Dateiformat.=Format: OOo 1.1 is for OpenOffice 1.1 (sxc) and OOo 2.0 if for OpenOffice 2.0(ods), xls is for Microsoft office (xls) and csv is for the csv file format
Kennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00FCgt.BeimKennz.50wirdkeinFreitextfelderzeugt.=Sign: Sign 50 and 99 will be added automatically to new events. The flag 50 will not create a free text field
Markierte=Marked document type(s)
Bezeichnung*=Description*
Adre\u00DF-Typ=Address-type
Zeichensatz=Charset
Format=Format: OOo 1.1 is for OpenOffice 1.1 (sxc) and OOo 2.0 if for OpenOffice 2.0(ods), xls is for Microsoft office (xls) and csv is for the csv-dataformat
Dokumentf\u00FCrPartner=Document for partner
Sortier.=Sort.
Kennz.=Sign
GA=GA
SD=SD
Gesch\u00E4ftlich=Business
Privat=Private
Weitere=Other
Latein=Latin
Kyrillisch=Cyrillic
Chinesisch=Chinese
EswurdeeinDokumenttypgel\u00F6scht.=A document-type had been deleted
EsexistiertbereitseinStammdaten-EintragunterdemNamen=A master file data entry for this name already exists
EswurdeeinneuerDokumenttypangelegt.=A new document-type has been added
# Administration/E-Mail-Postausgang
Status=Status
Von=Of
An=To
Betreff=Regard
Fehler=Error
E-Mails=E-mails
BeimVersendendieserE-MailisteinFehleraufgetreten.Siek\u00F6nnendiesejetztbearbeitenunderneutsenden.=An error has occurded while sending this e-mail. You can now edit your e-mail and send it again
technischeFehlermeldungeinblenden=Show techincal error
Fehlerbeschreibung:=Error description
# Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=E-mail patterns
MarkierteVorlage=Marked pattern(s)
NeueVorlageanlegen=Create a new pattern
NamederVorlage=Name of the pattern
EswurdeeineneueVorlageangelegt.=A new pattern has been created
Text*=Text
Platzhalter=Placeholder
Hinzuf\u00FCgen=Address-type
Zur\u00FCckzurVorlagenliste=Back to pattern-list
# Administration/Farben
Farben=Colors
Bezeichnung*=Description*
Farbwert=Chromaticity (R Y B)
Inland:Ja-Geschlecht:Weiblich=Inland: Yes \u2013 Gender: Female
Inland:Ja-Geschlecht:M\u00E4nnlich=Inland: Yes \u2013 Gender: Male
Inland:Nein-Geschlecht:Weiblich=Inland: No \u2013 Gender: Female
Inland:Nein-Geschlecht:M\u00E4nnlich=Inland: No \u2013 Gender: Male
# Administration/Funktionen/Amtsbezeichnungen
Funktionen/Amtsbezeichnungen=Function/employment title
MarkierteBezeichnung=Marked descriptions
Bezeichnung=Decription
EswurdeeineneueFunktion/Amtsbezeichnungangelegt.=A new function/employment title has been added
EswurdeeineFunktion/Amtsbezeichnunggel\u00F6scht.=A function/employment title has been deleted
#Administration/Kategorien
Kategorien=Categories
MarkierteKategorie=Marked categories
Kennzeichen=Sign
Rang=Rank
Veranstaltung=Event(s)
Kategorie=Category
Ereignis=Occasion
Diplo,Corps=Diplo. Corps
F\u00FCralleVeranstaltungen=For all events
# Administration/Mandanten
Mandanten=Clients
Markierte(n)Mandanten=Marked clients
Mandant=Client
NichtMandantenzugeordneteDaten=Non clients associated data
Personen:=Persons
ImportVorg\u00E4nge:=Import operations
Veranstaltungorte:=Venues
Kategorien:=Categories
Veranstaltungen:=Events
ImportPersonen:=Import persons:
Verteiler:=Dispatcher:
Benutzer:=User
Mandantenzuordnen=Assign client
Mandant:=Client:
# Administration/Programmeinstellungen
Programeinstellungen=Program settings
StandardAuswahlvonTabulatoren=Standard selection of tabulators
Haupttabs=Main tabs
Personendaten=Oersonal data
Anschriften=Addresses
Subtabsvon\u201EPersonendaten\u201C=Subtabs of \u201Cpersonal data\u201D
Hauptperson=Main person
Partner=Partner
Subtabsvon\u201EAnschriften\u201C=Subtabs of \u201Caddresses\u201D
Gesch\u00E4ftlich=Business
Privat=Private
Weitere=Other
StandardAuswahlderSelectbox\u201EZeichensatzC=Default settics for \u201Ccharset\u201D
Latein=Latin
Zeichensatz1=Charset 1
Zeichensatz2=Charset 2
Standard-AnredenundFreitextfelder:=Default salutations and free text fields
Standaerd-Anrede:=Default salutations
Standard-AnredePartner:=Default salutation for the partner
Freitextfeld-Verbinder:=Free text field connector:
Freitextfeld(Anzeige):=Free text field (displayed):
Freitextfeld(G\u00E4steliste):=Free text field (list of guests):
hilfe=Help
Hilfe-Link:=Help-link:
Hilfe-Fenster:=Help-window:
AktuellesBrowser-Fensterverwenden.=Use current browser-window
ProAufrufeinneuesBrowser-Fenster\u00F6ffnen.=Open new browser-window on every call
BeijedemAufrufdasselbeBrowser-Fenster(nichtdasaktuelle).=Use the same browser-window (not the current window) for every call
Sonstiges:=Other:
Fax-DN(@fax.aa):=Fax-Dn (@fax.aa):
\u00E4nderungsprotokoll:=Change log:
VorhaltezeitderProtokolldaten(Jahre/Monate/Tage):=Validity of the log data (years/months/days)
GebenSiedieAufbewahrungsfristein:=Pls give a retention period:
Jahre=Years
Monate=Months
Tage=Days
Hauptperson:=Main person
Partner:=Partner
AnschriftGesch\u00E4ftlich:=Address business:
AnschriftPrivat:=Address private:
AnschriftWeitere:=Address other:
ZeichensatzLatein:=Charset latin
ZeichensatzAlternative1:=Charset alternative 1
ZeichensatzAlternative2:=Charset alternative 2
Adre\u00DFzusatz1:=Addition to the address 1
Adre\u00DFzusatz2:=Addition to the address 2
# Administration/Reports
Reports=Reports
Hinweis=Tooltip
Abh\u00E4ngigvomausgew\u00E4hltenZeitraumundderdarausresultierendenAnzahlDaten,kanndieErzeugungdesBerichtsrelativlangedauern.HabenSiebitteeinwenigGeduld.=Depending on the selected period and the resulting number of data, the generation of the report may take a long time. Please have a little patience.
DatumBeginn:=Date start:
DatumEnde:=Date end:
Felderzur\u00FCcksetzen=Reset fields
Reporterzeugen=Generate report
# Administration/Stellvertretungen
Stellvertretungen=Delegates
G\u00FCltigkeitsfilter=Vailidity filter
alleVertretungen=All representations
keineabgelaufenenVertretungen=No expired representations
nuraktuelleVertretungen=Only current representations
Rolle*=Role*
Vertreter*=Representative
G\u00FCltigab=Date of start
G\u00FCltigbis=Date of expiry
KeineDatengefunden.=No data found
# Administration/Veranstaltungsorte
Markierte=Marked Venue(s)
NeuenVeranstaltungsorthinzuf\u00FCgen=Add new Venue
ID=ID
Bezeichnung=Designation
Ansprechpartner=Contact
Stra\u00DFe=Street
PLZ=ZIP
Ort=Place
Telefon=Phone
Fax=Fax
E-Mail=E-Mail
Bemerkung=Comment
URL=URL
GPS-Daten=GPS-Data
Raumnummer=Roomnumber
# Verwaltung/Einstellungen
Verwaltung=Management
Einstellungen=Settings
Personendetailansicht=Detailed people View
StandardAuswahlvonTabulatoren=Standard selection of tabulators
Haupttabs=Main tabs
Personendaten=Personal data
Anschriften=Adresses
Subtabsvon\u201EPersonendaten\u201C=Subtabs of \u201Cpersonal data\u201D
Hauptperson=Main person
Partner=Partner
Subtabsvon\u201EAnschriften\u201C=Subtabs of \u201Cadresses\u201D
Gesch\u00E4ftlich=Buisnesslike
Privat=Private
Weitere=Other
G\u00E4steliste=Guest list
Zus\u00E4tzlicheFelder=Additional fields
Funktion=Function
PLZ/Ort=ZIP / City
Telefon=Phone
Personenliste=Individual list
Zus\u00E4tzlicheFelder=Additional fields
Bundesland=State
StandardAuswahlderSelectbox\u201EZeichensatz\u201C=Default settics for \u201Ccharset\u201D
Latein=Latin
Zeichensatz1=Charset 1
Zeichensatz2=Charset 2
Einstellungenwurdenerfolgreichgespeichert=The changes have been saved
# Verwaltung/Vertretungen
Vertretungen=Representation
G\u00FCltigkeitsfilter=Validity filter
alleVertretungen=All representations
keineabgelaufenenVertretungen=No expired representations
nuraktuelleVertretungen=Only current representations
MarkierteVertretung=Marked representation
L\u00E4schen=Delete
ID=ID
Vertreter*=Representative
G\u00FCltigab=Valid from
G\u00FCltigbis=Valid to
neu=New
von=Of
Vertreter=Representative
EswurdeeineneueVertretungangelegt=A new representation has been created
EswurdeeineVertretunggel\u00E4scht=A representative has been deleted
Siem\u00FC\u00DFeneineVertretereingeben=You have to name a representative
DerBeginnderVertretungmu\u00DFvordemEndeliegen=The start of the representation has to be earlier than the end
EswurdenVertretungengel\u00E4scht=Representatives have been deleted
KeineDatengefunden.=No data has been found.
# Verwaltung/Info
Verwaltung=Management
Info=Information
InformationenzuVerA.web=Information about VerA.web
VerA.web=VerA.web
Version:=Version:
Build:=Build:
Datenbank=Data base
Version:=Version:
Zeichensatz:=Charset:
Benutzer=User
Login:=Login:
Rolle:=Role:
Mandant:=Client
Gruppen:=Groups:
E-Mail:=E-mail:
nichtverf\u00FCgbar=Unavailable
# Allgemein
siesindhier=You are here
Ja=Yes
Nein=No data found
Home=Home
# Tabellen
ID=ID
Datum=Date end:
Arbeitsbereich=Wwork field
Nachname=Surname
Vorname=First name
Amtsbezeichnung=Employment title
Firma/Institution=Company/Institution (G)
Stra\u00DFe=Street (G)
PLZ=ZIP (G)
Ort=City (G)
MarkiertePerson=Marked persons
L\u00E4schen=Delete
Expotieren=Export
Kategorienzuordnen=Add categories
Kategorienentfernen=Delete categories
Arbeitsbereichzuordnen=Add work field
Arbeitsbereichentfernen=Delete work field
Durchf\u00FChren=Execute
von=Of
Personen|AnzahlproSeite=Persons | Amount shown on this site
Alle=All
Seite=Page
G\u00FCltigbis=Valid to
Geburtsdatum=Date of birth
Geburtsort=Place of birth
Nationalit\u00E4t/Staatsangeh\u00E4rigkeit=Nationality
Sprachen=Languages
Hinweisf\u00FCrGastgeber=Note to the host
Akkreditierungsdatum=Accreditation date
um=At
Uhr=O'clock
Datenherkunft=Source of data
Person=Persons
# Dateityp
CSV=CSV (Comma-Separated-Values)
XML=XML (VerA.web-XML)
ZKM=ZKM (VerA.web-XML via the central communication module)
MAdLAN-Personen=MAdLAN-Persons (MadLAN-Persons-Import)
MAdLAN-Firmen=MAdLAN-Company (MadLAN-Company-Import)
X-Manage-CSV=X-Manage-CSV (X-Manage Contacts)
CSVPersdat+Anschrift+Doktyp=CSVPersdat+Address+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp=CSVPersdat+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp1.0=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
CSVPersdat+Kategorien=CSVPersdat+Categories (Comma-Separated-Values)
CSV-ISO-8859-15=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)
# Personen/Personenuebersicht
Personen\u00FCbersicht=Peopleoverview
Personensuchen=Search persons
NeuePersonanlegen=Create a new person
Direkteinsprung=Paging
#Personen/Personen\u00FCbersicht/Personbearbeiten
Personbearbeiten:=Edit persons
Erfa\u00DFtam/von=Created on / of
Zuletztge\u00E4ndertam/von=Last changed on / of
Personen-ID=Persons-ID
Online-AnmeldungBenutzername=Online-registration username
ZudieserPersonwurdedasentsprechendeVorschaufeldnochnichterzeugt.=The previewfield has not been created for this person yet
Personkopieren=Copy person
Etiketterzeugen=Create label
EinerVeranstaltungzuordnen=Assign to an event
Personl\u00E4schen=Delete person
Statistik=Statistic
AusStammdatenhinzuf\u00FCgen=Add from master file data
#Personen/Personen\u00FCbersicht/Personbearbeiten/Dokumenttypen
dokumenttyp=Document type
alleerzeugen=Create all
#Personen/Personen\u00FCbersicht/Personbearbeiten/Kategorien
kategorienundereigni\u00DFe=Categories and events
#Personen/Personen\u00FCbersicht/Personbearbeiten/Statistik
\u00FCbersicht\u00FCberalleVeranstaltungeneinesGastes.=Overview of all events of a guest
Ab=From
Statistikf\u00FCrGast:=Statistics for the guest
Veranstaltung=Event
Beginn=Start
Status=Status
Partner=Partner
#Personen/Personensuche
Personensuche=Search for persons
Suche=Search
ErweiterteSuche=Enhanced search
HinweisSiek\u00E4nnenbeiderSuchesogenanntePlatzhalterverwenden,der*stehtf\u00FCrmehrereunddas?f\u00FCreinzelneZeichen.DieSucheerfolgtimVornamen,Nachnamen,Ort,PLZ,Stra\u00DFe,Firma/Institution,Telefon,Fax,Mobil,E-Mail,Bemerkungen,Kategorien,ArbeitsbereicheundAmtsbezeichnung/Funktion.=Tooltip: you can use placeholder while searching for persons. * stands for multiple and ? Stands for a single letter. You can search for first name, surname, place, ZID, street, company/institution, phone number, fax, mobile phone number, e-mail, notes, categories, work fields and employment titles.
#Personen/NeuePersonanlegen
NeuePersonanlegen=Create a new person
Personendaten=Personal data
Hauptperson=Main person
Partner=Partner
IstFirma=Is company
Zeichensatz=Charset
Frau=Ms
Herr=Mr
Lady=Lady
Sir=Sir
Bittew\u00E4hlenSie=Pls choose
G\u00FCltigbis=Valid to
Akad.Titel=Academic title
Geburtsdatum=Date of birth
Vorname=First name
Nachname=Surname
Nationalit\u00E4t/Staatsangeh\u00E4rigkeit=Nationality
Sprachen=Languages
Inland=Inland
Bemerkung=Note
Hinweisf\u00FCrOrga=Information for the organisation
Hinweisf\u00FCrGastgeber=Information for the host
IBAN=IBAN
BIC=BIC
www=Www
Privat=Private
Dublettenpr\u00FCfungdurchf\u00FChren=Search for duplicates
ZurPersonen\u00FCbersicht=To personoverview
#Personen/Suchen & Ersetzen in Personendaten
Suchen&ErsetzeninPersonendaten=Search and replace in the personal data
HinweisWennSiedenPlatzhalter*verwenden,werdenauchTeilst\u00FCckeersetzt,sonstnurvollst\u00E4ndigeDatenfelder.=Tooltip: if you use placeholder like * you can replace smaler parts of the data. Otherwise the complete data field will be replaced.
Suchen*=Search*
Ersetzen=Replace
InfolgendenFeldern*=In the following fields
Einzelnersetzen=Replace individually
Alleersetzen=Replace all
Felderleeren=Clear fields
#Personen/Dublettensuche
HinweisBeachtenSie,da\u00DF\u00E4mitae,\u00E4mitoe,\u00FCmitueund\u00DFmit\u00DFverglichenwird.=Please consider that we will  compare  \u00E4 with  ae, \u00E4 with oe, \u00FC with ue and \u00DF with \u00DF.
#Personen/ExportvonPersonendaten
ExportvonPersonendaten=Export personal data
HinweisSieexportierenmitdieserFunktionau\u00DFchlie\u00DFlichPersonenausIhremaktuellenMandanten.=Tooltip: you will only export persons from you current client with this function.
Veranstaltung=Event
CSV:Anmerkung=CSV: note
JenachMengederexportiertenFelder(insbesondereistdiesvonderAnzahlexportierterDokumenttypenundKategorienabh\u00E4ngig)kannespa\u00DFieren,da\u00DFMSExcelundOOCalcdieexportiertenDatennichtvollst\u00E4ndiglesenk\u00E4nnen.=It can occur that MS Ecel and OO Calc can't read the exported data correctly due to the file being to big (depends mostly on the amount of exported document types and categories).
Exportstarten=Start export
#Personen/ImportvonPersonendaten
ImportvonPersonendaten=Import of personal data
HinweisBeimImportk\u00E4nnenFeldinhalte,diel\u00E4ngeralsbeiVerA.webvorgesehensind,gek\u00FCrzt\u00FCbernommenwerden.=Tooltip: content that is longer than our standart field lenght might get shortened
Datenherkunft*=Source of data
Zielmandant=Target client
Import-Datei*=Import data
Dateityp=Data type
Dateiausw\u00E4hlen=Choose data
Keineausgew\u00E4hlt=Nothing selected
Importstarten=Start import
#anmeldung
login=Login:
benutzername=Username
pa\u00DFwort=Password
invertretunganmelden=Login as representative
anmelden=Login
felderleeren=Clear fields
hinweis=Tooltip
bitteverwendensieihreorganisationskennzeichenodervorname.nachnamealsbenutzernamen=Please use your company-sign or first name, surname as your username
#mainpage
personen=Persons
veranstaltungen=Events
verwaltung=Management
benutzer=User
abmelden=Logout
WillkomenbeiVerA.web=Welcome to VerA.web
WELCOME_TEXT_ONE=Sie haben hier die M\u00F6glichkeit,
WELCOME_TEXT_TWO=Stammdaten von
WELCOME_TEXT_THREE=Bemerkungen zu
WELCOME_TEXT_FOUR=Personen und Veranstaltungen
WELCOME_TEXT_FIVE=anzuzeigen, zu
WELCOME_TEXT_SIX=ex- und
WELCOME_TEXT_SEVEN=importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_EIGHT=anzuzeigen und zu exportieren.
WELCOME_TEXT_TEN=Weiterhin k\u00F6nnen Sie
WELCOME_TEXT_ELEVEN=mandantenspezifische
WELCOME_TEXT_AND=und
WELCOME_TEXT_TWELVE=globale
WELCOME_TEXT_THIRTEEN=Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_FOURTEEN=Sollten Sie weitere Informationen ben\u00F6tigen, finden Sie diese auf der Seite "Hilfe"
WELCOME_TEXT_FIFTEEN=Zu Ihrer Anmeldung existieren keine Rollen, unter denen Sie in VerA.web agieren k\u00F6nnen. Bitte melden Sie sich ab und mit einer Benutzer- oder Rollenkennung erneut an, die in VerA.web nutzbar ist
#personendropdown
personen\u00FCbersicht=Personoverview
personensuche=Search for persons
neueperson=New person
suchen&ersetzen=Search and replace
personenexport=Export persons
personenimport=Import persons
#veranstaltungendropdown
veranstaltungs\u00FCbersicht=Eventoverview
veranstaltung\u00DFuche=Search for events
neueveranstaltung=New event
verteiler=Distributor
statistiken=Statistics
#verwaltungdropdown
einstellungen=Settings
vertretungen=Representatives
info=Information
#administrationdropdown
anreden=Titles
arbeitsbereiche=Work fields
benutzer=User
dokumenttypen=Document types
e-mail-postausgang=E-mail outbox
e-mail-vorlagen=E-mail templates
farben=Colors
funktionen/amtsbezeichnungen=Functions/employment titles
kategorien=Categories
mandanten=Clients
programmeinstellungen=Programsettings
reports=Reports
stellvertretungen=Representations
veranstaltungsorte=Venues
#Veranstaltungs\u00FCbersicht
veranstaltungs\u00FCbersicht=Eventoverview
id=ID
GENERIC_NAME=Name
beginn=Start
ende=End
gastgeber=host
veranstaltungsort=Venues
veranstaltungsuchen=Search for events
neueveranstaltunganlegen=Create a new event
von=Of
veranstaltungen=Events
anzahlproseite=Amount shown on this site
seitexvony=Page x of y
#veranstaltungbearbeiten:/allgemein
veranstaltungbearbeiten=Edit event
veranstaltungs-id=Event-id
veranstaltungsname=Eventname
veranstaltungs-URL=Event-URL
URlf\u00FCrpre\u00DFevertreter=URL for representatives of the press
zurg\u00E4steverwaltung=To the guestmanagement
allgemein=General
dokumenttypen=Document types
aufgaben=Tasks
zus\u00E4tzlichepersonendaten=Additional personal data
funktionen/amtsbezeichnungen=Functions/employment titles
kategorien=Categories
kurzbezeichnung=Brief description
einladungsart=Form of invitation
offeneveranstaltung=Open event
umxuhr=At x o'clock
maximalanzahlg\u00E4ste=Maximum amount of guests
veranstalgungsort=Venue
gastgebersuchen=Search for host
gastgeberentfernen=Delete host
gastgeber-partner=Partner of the host
bemerkung=Comment
loginnotwendig=Login neccessary
anmeldungvonpre\u00DFevertreternm\u00E4glich=Registeration of representatives of the press possible
veranstaltungspeichern=Save event
zurveranstaltungs\u00FCbersicht=To eventoverview
#veranstaltungbearbeiten:/dokumenttypen
markiertedokumenttypen=Marked document types
entfernen=Remove
neuendokumenttyphinzuf\u00FCgen=Create a new document type
bezeichnung=Name
xvonydokumenttypen=X of y document types
#veranstaltungbearbeiten:/aufgaben
neueaufgabeanlegen=Create a new task
esliegenkeineaufgabenf\u00FCrdieseveranstaltungvor=There are no tasks for this event
ausgew\u00E4hlteeintr\u00E4ge=Selected entries
l\u00E4schen=Delete
titel=Titel
status=Status
verantwortlicher=Person in charge
#veranstaltungbearbeiten:/aufgaben/aufgabeanlegen
aufgaben-id=Task-id
fertigstellung=Completion
priorit\u00E4t=Priority
beschreibung=Description
verantwortlichenhinzuf\u00FCgen=Add a person in charge
verantwortlichenentfernen=Delete person in charge
aufgabespeichern=Save task
zur\u00FCckzuraufgaben\u00FCbersicht=Back to the taskoverview
#veranstaltungbearbeiten:/funktionen/amtsbezeichnungen
neueamtsbezeichnunghinzuf\u00FCgen=Add a new employment title
eswurdenkeineamtsbezeichnungengefunden.=No employment titles have been found
#veranstaltungbearbeiten:/kategorien
neuekategoriehinzuf\u00FCgen=Add new category
#veranstaltung\u00DFuche
suche=Search
datum=Date (start)
nurinzuk\u00FCnftigenveranstaltungensuchen=Search only for events in the future
siek\u00E4nnenbeidersuchesogenannteplatzhalterverwenden,der+stehtf\u00FCrmehreredas?f\u00FCreinzelne=You can use placeholder while searching for persons. * stands for multiple and ? Stands for a single letter.
#veranstaltung\u00DFuche/suchergebnis
suchergebnis:Veranstaltungen=Search result: Events
#neueveranstaltunganlegen
einladungsart=Form of invitation
mitpartner=With partner
offeneveranstaltung=Open event
eswurdeeineneueveranstaltungangelegt.=A new event has been created
#verteiler
verteiler=Distributor
angelegtvon=Created by
angelegtam=Created on (date)
erzeugtausveranstaltung=Created from an event
#statistiken
statistiken=Statistics
statistikauffolgendenzeitrahmeneinschr\u00E4nken:=Limit the statistic to the following time frame
statistiktypausw\u00E4hlen:=Choose statistic
zeitrahmen-beginn=Time frame start
zeitrahmen-ende=Time frame end
Gesamt\u00FCbersicht\u00FCberdieAnzahlderVeranstaltungenproJahr.=Complete overview of all events in a year.
Gesamt\u00FCbersicht\u00FCberdieAnzahlderVeranstaltungenproMonat.=Complete overview of all events in a month.
Gesamt\u00FCbersicht\u00FCberalleVeranstaltungen,gruppiertnachGastgeber.=Complete overview of all events sorted by host.
\u00FCbersicht\u00FCberalleVeranstaltungeneinesGastgebers(mitSuche).=Overview of all events of a host (with search function).
\u00FCbersicht\u00FCberalleVeranstaltungeneinesGastes(mitSuche).=Overview of all events of a guest.
\u00FCbersicht\u00FCberalleVeranstaltungensortiertnachVeranstaltungsort.=Overview of all events sorted by venue.
statistikerstellen=Create statistic
#G\u00E4steverwaltungderveranstaltung
G\u00E4steverwaltungderveranstaltung:=Guest management of the event
veranstaltungsname:=Eventname
max.anzahlg\u00E4ste:=Maximum amount of guests
g\u00E4steliste=List of guests
einladungsart=Form of invitation
g\u00E4stedetails=Guestdetails
dokumenttypen=Document types
offen=Open
zusagen=Commitment
absagen=Denial
teilnahmen=Attendance
aufplatz=On place
aufreserve=On reserve
filter=Filter
platzwahl=?
status=Status
lfd.-nr.=Lfd. -nr.
firma=Company
GENERIC_NAME=Surname
vorname=First name
e-mail=E-mail
hauptperson=Main person
partner=Partner
nichteingeladen=Not invited
laufendenummerberechnen=Create serial number
allestammdatenneuladen=Load the master file data again
direkteinsprung:istnurbeieinersortierungnachname,vornameodere-mailm\u00F6glich.=Paging: Paging is only possible if you sort by either first name, surname or e-mail.
beimerstellenvonSteuerdateienoderG\u00E4stelistenwirdIhrobenausgew\u00E4hlterFilterber\u00FCcksichtigt.=The filter you choose is taking into concern while creating the coontril file or the list of guests.
WennSieeinzelneG\u00E4stemarkieren,werdennurdieseexportiert,ansonstendievollst\u00E4ndigeListe.=If you mark guest these will be the only one exported.

#G\u00E4steliste erstellen
GUEST_LIST_CREATE=Create a list of guests
SELECT_OUTPUT_FORMAT=Choose format
LIST_GROUP_BY_CATEGORY_WITH_PARTNER=Sort lists by categories \u2013 with partner
LIST_GROUP_BY_CATEGORY_WITH_TEL=Sort lists by categories \u2013 with telephone/mobile number
LIST_GROUP_BY_CATEGORY_WITH_PARTNER_AND_FAX=Sort lists by categories \u2013 with partner and fax
LIST_SORT_PARTNER_TEL=Sort lists by categories \u2013 with partner, tel. and mobilephone
SORT_CRITERIA=Sortingcriteria
SORT_CRITERIA=Sort by
CONTINUAL_NUMBER=Serial number
anschlie\u00DFendnach=Furthermore sort by
zus\u00E4tzlichesortierungnach=?
arbeitsbereich=Work field
#gastdetails
funktion=Function
Siebearbeitenhierau\u00DFchlie\u00DFlichPersonendatenimRahmenderaktuellenVeranstaltung,keinegrundlegendenStammdaten.=You are only editing personal data inside of this event. The main data won't be changed.
istgastgeber:=Is host:
reserve=Reserve
aufstammdatenzur\u00FCcksetzen=Set back to main data source
stammdatenbearbeiten=Edit main data source
#dokumenttypen
dokumenttypw\u00E4hlen=Choose document type
mitgliedsausweis=Membership card
etikett=Label
tischkarte=Place card
adre\u00DFtypundzeichensatzw\u00E4hlen=Choose type of address and charset
adre\u00DFtyp=Type of address
datenbearbeiten=Edit data
verbinder=Connector
freitextfeld=Free text field
freitextfeld=Free text field (partner)
anrede=Other (partner)
Aka.titel=Akad. Title (partner)
nachname=Surname (partner)
kontaktdaten=Contact data
nummer=Number
bic=Bic
land=Country
telefon=Telephone number
fax=Fax
e-mail=E-mail
www=Www
mobil=Mobile number
zur\u00FCckzudenveranstaltungsdetails=Back to the event details
#personbearbeiten/dokumenttypen/bearbeiten
dokumenttypbearbeiten=Edit document type
dokument-id=Document-id
dokument-name=Document-name
dokumenttypspeichern=Save document type
zur\u00FCckzurdokumenttypenliste=Back to the lost of document types
anmeldedatenerzeugen=Create registrationdata
personkopieren=Copy person
etiketterzeugen=Create a label
einerveranstaltungzuordnen=Add to an event
personl\u00F6schen=Delete person
EsliegenkeineKategorienundEreigni\u00DFevor=No categories or entries have been found
Beigr\u00FCnhinterlegtenEintr\u00E4genhandeltessichumwiederkehrendeEreigni\u00DFe.=If an event is marked green, it is a regulary happening event.
#verteilerdetails
verteilerdetails:=Distributordetails:
verteilerversenden=Send distributor
e-mail-clientaufrufen=Open e-mail client

WillkommenbeiVerAweb=Welcome to VerA.web
WELCOME_TEXT_ONE=VerA.web offers the possibility,
WELCOME_TEXT_TWO=to show master data
WELCOME_TEXT_THREE=of- and comments
WELCOME_TEXT_FOUR=about persons and events,
WELCOME_TEXT_FIVE=to
WELCOME_TEXT_SIX=ex-
WELCOME_TEXT_SEVEN=or import, alter or delete them.
WELCOME_TEXT_EIGHT=show and export.
WELCOME_TEXT_TEN=Furthermore
WELCOME_TEXT_ELEVEN=client-specific
WELCOME_TEXT_AND=and
WELCOME_TEXT_TWELVE=global
WELCOME_TEXT_THIRTEEN=settings can be inspected and edited.
WELCOME_TEXT_FOURTEEN=For further information please go to the \u201EHelp\u201C page.
WELCOME_TEXT_FIFTEEN=There are no roles for your account, where you can operate with VerA.web. Please logout and login with another user- or role ID, which is usable for VerA.web.
