language=Espa\u00F1ol

# BROWSER TAB-TITLE
BROWSER_TITLE_CATEGORY=Categor\u00EDas
BROWSER_TITLE_CLEANUP=Limpiar
BROWSER_TITLE_COLOURS=Colores
BROWSER_TITLE_GENERAL_CONFIGS=Configuraci\u00F3n general
BROWSER_TITLE_TASKS=Tareas
BROWSER_TITLE_DOCUMENT_TYPES=Tipos de documento
BROWSER_TITLE_IMPORT_DUPLICATE_ACCEPT=Estado de la importaci\u00F3n - Importar duplicados
BROWSER_TITLE_ERROR_OCCURS=Ha ocurrido un error
BROWSER_TITLE_EVENT_EDIT=Editar evento
BROWSER_TITLE_EVENT_CREATE=Crear nuevo evento
BROWSER_TITLE_EVENT_SELECT=Seleccionar evento
BROWSER_TITLE_PERSON_ASSIGN=Asignar persona
BROWSER_TITLE_EVENT_SEARCH=Buscar evento
BROWSER_TITLE_TASKS_EDIT=Editar tarea
BROWSER_TITLE_TASKS_CREATE=Crear nueva tarea
BROWSER_TITLE_EXPORT_PERSONDATA=Exportar datos de personas
BROWSER_TITLE_IMPORT_PERSONDATA=Importar datos de personas
BROWSER_TITLE_EVENT_GUESTLIST=Lista de invitados al evento
BROWSER_TITLE_EVENT_EXPORT_DATA=Generar archivo de control
BROWSER_TITLE_IMPORT_STATUS=Estado del proceso de importaci\u00F3n
BROWSER_TITLE_HELP=Ayuda
BROWSER_TITLE_INFO_VERAWEB=Acerca de VerA.web
BROWSER_TITLE_EVENT_LOCATION_EDIT=Editar localizaci\u00F3n del evento
BROWSER_TITLE_EVENT_LOCATION_CREATE=Crear nueva localizaci\u00F3n para el evento
BROWSER_TITLE_EVENT_LOCATION=Localizaciones del evento
BROWSER_TITLE_EMAIL_SUBMISSION_CREATE=Crear nueva plantilla de correo electr\u00F3nico
BROWSER_TITLE_EMAIL_SUBMISSION_EDIT=Editar plantilla de correo electr\u00F3nico
BROWSER_TITLE_EMAIL_SUBMISSION=Plantillas de correo electr\u00F3nico
BROWSER_TITLE_DISTRIBUTOR_CREATE=Crear distribuidor
BROWSER_TITLE_DISTRIBUTOR_LIST=Lista de distribuidores
BROWSER_TITLE_EMAIL_WRITE_DISTRIBUTOR=Escribir E-mail a distribuidor
BROWSER_TITLE_EMAIL_EDIT=Editar E-mail
BROWSER_TITLE_EMAIL_CREATE=Redactar E-mail
BROWSER_TITLE_EMAIL_OUTBOX=Bandeja de salida
BROWSER_TITLE_ROLE_WITH=con el rol
BROWSER_TITLE_ROLE_AVAILABLE=con el rol disponible
BROWSER_TITLE_ROLE_WITHOUT_INFO=ohne Rolleninformationen   *********************************
BROWSER_TITLE_SUCCESSFUL_LOGIN_ONE=Acceso satisfactorio
BROWSER_TITLE_SUCCESSFUL_LOGIN_TWO=al identificarse en el sistema
BROWSER_TITLE_PERSON_EDIT=Editar persona
BROWSER_TITLE_PERSON_CREATE=Crear nueva persona
BROWSER_TITLE_GUEST_ADD_EVENT=A\u00F1adir invitado al
BROWSER_TITLE_GUEST_HOST_ADD_EVENT=Seleccionar anfitri\u00F3n para
BROWSER_TITLE_GUEST_SELECT=Seleccionar invitado
BROWSER_TITLE_GUEST_HOST_SELECT=Seleccionar anfitri\u00F3n
BROWSER_TITLE_SEARCH_REPLACE_PERSONDATA=Buscar y reemplazar persona
BROWSER_TITLE_DUPLICATE_SEARCH=B\u00FAsqueda de duplicados
BROWSER_TITLE_TASK_ADD_RESPONSIBLE=Seleccionar responsable de la tarea
BROWSER_TITLE_PERSON_DELETE=Eliminar persona
BROWSER_TITLE_PERSON_LIST=Lista de personas
BROWSER_TITLE_SEARCH_REPLACE=Buscar y reemplazar
BROWSER_TITLE_GUEST_HOST_SEARCH=Buscar anfitri\u00F3n
BROWSER_TITLE_PERSON_SEARCH=Buscar persona
BROWSER_TITLE_PERSON_DATA_SALUTATION=Datos maestros - Denominaci\u00F3n
BROWSER_TITLE_LOGIN_REPRESENTATIVE=Acceder como representante
BROWSER_TITLE_STATISTIC_CREATE=Generar estad\u00EDsticas
BROWSER_TITLE_USER_CONFIGS=Configuraci\u00F3n de usuario
BROWSER_TITLE_WORK_AREAS=\u00C1reas de trabajo
BROWSER_TITLE_OVERVIEW_EVENTS_YEAR=Resumen del n\u00FAmero de eventos anual
BROWSER_TITLE_OVERVIEW_EVENTS_MONTH=Resumen del n\u00FAmero de eventos mensual
BROWSER_TITLE_OVERVIEW_GUEST_HOST_EVENTS=Resumen de eventos por anfitri\u00F3n
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST_HOST=Resumen de eventos, agrupados por anfitri\u00F3n
BROWSER_TITLE_OVERVIEW_GUEST_EVENTS=Resumen de eventos por invitado
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST=Resumen de eventos, agrupados por invitados
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_PLACE=Resumen de eventos por localizaci\u00F3n
BROWSER_TITLE_OVERVIEW_EVENTS_UNKNOWN_STATISTIC=ESTAD\u00CDSTICA DESCONOCIDA

# YOU MUST SET THESE PLACEHOLDERS WITH THE GENDER TYPE OF YOUR LANGUAGE FOR EACH OBJECT AS MALE OR FEMALE
GENDER_TYPE_CATEGORY=Mujer
GENDER_TYPE_CLIENT=Hombre
GENDER_TYPE_COLOR=Mujer
GENDER_TYPE_DELEGATION_FIELD=Mujer
GENDER_TYPE_DISTRIBUTOR=Hombre
GENDER_TYPE_DOCUMENT_TYPE=Hombre
GENDER_TYPE_EMAIL=Mujer
GENDER_TYPE_EVENT=Mujer
GENDER_TYPE_EVENT_LOCATION=Hombre
GENDER_TYPE_FUNCTION_OFFICIAL_TITLE=Mujer
GENDER_TYPE_GUEST=Hombre
GENDER_TYPE_MAIL_DRAFT=Mujer
GENDER_TYPE_PERSON=Mujer
GENDER_TYPE_REPRESENTATIVE=Mujer
GENDER_TYPE_SALUTATION=Mujer
GENDER_TYPE_TASK=Mujer
GENDER_TYPE_USER=Hombre
GENDER_TYPE_WORKAREA=Hombre

# REPETITIVE OBJECTS IN THER SINGULAR- AND PLURAL-TYPE
GENERIC_ADDRESS_DATA_PLURAL=Datos de la direcci\u00F3n
GENERIC_CATEGORY_SINGULAR=Categor\u00EDa
GENERIC_CATEGORY_PLURAL=Categor\u00EDas
GENERIC_CLIENT_SINGULAR=Mandante
GENERIC_CLIENT_PLURAL=Mandantes
GENERIC_COLOR_SINGULAR=Color
GENERIC_COLOR_PLURAL=Colores
GENERIC_COMPANY_SINGULAR=Empresa
GENERIC_COMPANY_PLURAL=Empresas
GENERIC_DELEGATION_FIELD_SINGULAR=Campo adicional
GENERIC_DELEGATION_FIELD_PLURAL=Campos adicionales
GENERIC_DISTRIBUTOR_SINGULAR=Distribuidor
GENERIC_DISTRIBUTOR_PLURAL=Distribuidores
GENERIC_DOCUMENT_TYPE_SINGULAR=Tipo de documento
GENERIC_DOCUMENT_TYPE_PLURAL=Tipos de documento
GENERIC_EMAIL_SINGULAR=E-Mail
GENERIC_EMAIL_PLURAL=E-Mails
GENERIC_EVENT_SINGULAR=Evento
GENERIC_EVENT_PLURAL=Eventos
GENERIC_EVENT_LOCATION_SINGULAR=Localizaci\u00F3n del evento
GENERIC_EVENT_LOCATION_PLURAL=Localizaciones del evento
GENERIC_FUNCTION_SINGULAR=Funci\u00F3n
GENERIC_FUNCTION_PLURAL=Funciones
GENERIC_GUEST_SINGULAR=Invitado
GENERIC_GUEST_PLURAL=Invitados
GENERIC_INSTITUTION_SINGULAR=Instituci\u00F3n
GENERIC_INSTITUTION_PLURAL=Instituciones
GENERIC_MAIL_DRAFT_SINGULAR=Presentaci\u00F3n
GENERIC_MAIL_DRAFT_PLURAL=Presentaciones
GENERIC_OFFICIAL_TITLE_SINGULAR=T\u00EDtulo
GENERIC_OFFICIAL_TITLE_PLURAL=T\u00EDtulos
GENERIC_PERSON_SINGULAR=Persona
GENERIC_PERSON_PLURAL=Personas
GENERIC_REPRESENTATIVE_SINGULAR=Representante
GENERIC_REPRESENTATIVE_PLURAL=Representantes
GENERIC_SALUTATION_SINGULAR=Denominaci\u00F3n
GENERIC_SALUTATION_PLURAL=Denominaciones
GENERIC_TASK_SINGULAR=Tarea
GENERIC_TASK_PLURAL=Tareas
GENERIC_USER_SINGULAR=Usuario
GENERIC_USER_PLURAL=Usuarios
GENERIC_WORKAREA_SINGULAR=\u00C1rea de trabajo
GENERIC_WORKAREA_PLURAL=\u00C1reas de trabajo

# HEADER MESSAGES
HEADER_REPRESENTATION_FOR=En representaci\u00F3n de
HEADER_COUNT_INSERT_ZERO_PART_ONE=Se ha
HEADER_COUNT_INSERT_ONE_PART_ONE=Se ha
HEADER_COUNT_INSERT_ELSE_PART_ONE=Se han
HEADER_COUNT_INSERT_ZERO_PART_TWO=creado
HEADER_COUNT_INSERT_ONE_PART_TWO=creado
HEADER_COUNT_INSERT_ELSE_PART_TWO=creado
HEADER_COUNT_REMOVE_ZERO_PART_ONE=Se ha
HEADER_COUNT_REMOVE_ONE_PART_ONE=Se ha
HEADER_COUNT_REMOVE_ELSE_PART_ONE=Se han
HEADER_COUNT_REMOVE_ZERO_PART_TWO=eliminado
HEADER_COUNT_REMOVE_ONE_PART_TWO=eliminado
HEADER_COUNT_REMOVE_ELSE_PART_TWO=eliminado
HEADER_COUNT_UPDATE_ZERO_PART_ONE=Se ha
HEADER_COUNT_UPDATE_ONE_PART_ONE =Se ha
HEADER_COUNT_UPDATE_ELSE_PART_ONE=Se han
HEADER_COUNT_UPDATE_ZERO_PART_TWO=modificado
HEADER_COUNT_UPDATE_ONE_PART_TWO=modificado
HEADER_COUNT_UPDATE_ELSE_PART_TWO=modificado
HEADER_ELEMENT_FEMALE_NO=ninguna
HEADER_ELEMENT_FEMALE_ONE=una
HEADER_ELEMENT_FEMALE_NEW=nueva
HEADER_ELEMENT_MALE_NO=ning\u00FAn
HEADER_ELEMENT_MALE_ONE=un
HEADER_ELEMENT_MALE_NEW=nuevo
HEADER_ELEMENT_NO_RECORD_SINGULAR=ning\u00FAn registro
HEADER_ELEMENT_NO_NEW_RECORD_SINGULAR=ning\u00FAn nuevo registro
HEADER_ELEMENT_ONE_RECORD_SINGULAR=un registro
HEADER_ELEMENT_ONE_NEW_RECORD_SINGULAR=un nuevo registro
HEADER_ELEMENT_PLURAL=Registros
HEADER_ELEMENT_NEW_PLURAL=nuevos registros

# FIXES
GENERIC_EDIT=Editar
GENERIC_OFFICIAL_TITLE_SHORT=T\u00EDtulo
LETTER_COMMERCIAL=\u0028G\u0029 ********************************************
GENERIC_WRITE_EMAIL=Redactar E-mail
GENERIC_SEARCH_FOR_PERSON=Buscar persona
GENERIC_CHOOSE_ROLE=Seleccionar rol
GENERIC_EVENT=Evento
GENERIC_EVENTS=Eventos

# GENERALLY USED
GENERIC_FROM=De
GENERIC_LANGUAGE=Idioma
GENERIC_LOGOUT=Cerrar sesi\u00F3n
GENERIC_PAGE=P\u00E1gina

# MENU
MENU_PERSONS=Personas
MENU_EVENTS=Eventos
MENU_MANAGEMENT=Gesti\u00F3n
MENU_ADMINISTRATION=Administraci\u00F3n

# ANMELDUNG
LOGIN_ERROR=El nombre de usuario y contrase\u00F1a son incorrectos. Por favor, vuelva a introducir los datos de acceso.
GENERIC_PASSWORD=Contrase\u00F1a
LOGIN_REPRESENTATION=Acceder como representante
GENERIC_LOGIN=Acceder
GENERIC_CLEAR_FIELDS=Reiniciar
HINT_LOGIN_ORGANISATION_ONE=Por favor, utilice el nombre de su organizaci\u00F3n o
HINT_LOGIN_ORGANISATION_TWO=nombre.apellido
HINT_LOGIN_ORGANISATION_THREE=como nombre de usuario

# WELCOME SITE: FIRST PAGE AFTER LOGIN
administration=Administraci\u00F3n
bittewaehlensieeineamtsbezeichnungfunktionaus=Por favor, seleccione una funci\u00F3n/t\u00EDtulo
eskannzuunerwartetenfehlernkommenbittewendensiesichanihrenadministrator=Pueden ocurrir errores inesperados. Por favor, contacte con su administrador.
willkommenbeiveraweb=Bienvenido a VerA.web
WELCOME_TEXT_GRANT_READ_STANDARD_FIELDS=Usted tiene la posibilidad de visualizar y exportar los datos maestros de personas y eventos.
WELCOME_TEXT_GRANT_READ_REMARK_FIELDS=Usted tiene la posibilidad de visualizar y exportar los datos maestros y observaciones de personas y eventos.
WELCOME_TEXT_GRANT_EXPORT_PART_ONE=Usted tiene la posibilidad de visualizar, exportar, importar, editar y eliminar la informaci\u00F3n
WELCOME_TEXT_GRANT_WRITE_FULL=y observaciones
WELCOME_TEXT_GRANT_EXPORT_PART_TWO=de personas y eventos.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_ONE=Usted tiene la posibilidad de visualizar, exportar, importar, editar y eliminar datos maestros y observaciones de personas y eventos.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_TWO=También puede visualizar y editar la configuración del mandante.
WELCOME_TEXT_GRANT_ADMIN_PART_ONE=Usted tiene la posibilidad de visualizar, exportar, importar, editar y eliminar los datos maestros y observaciones de personas y eventos.
WELCOME_TEXT_GRANT_ADMIN_PART_TWO=También puede visualizar y editar la configuración global y por mandante.
WELCOME_TEXT_HELP=Si necesita más información, por favor visite la página \u201EAyuda\u201C.
WELCOME_TEXT_NO_ROLE=Su acceso no dispone de rol para utilizar VerA.web. Por favor, cierre su sesión y vuelva a intentarlo con una cuenta de usuario habilitada en VerA.web.
GENERIC_AVAILABLE_DUPLICATES=Duplicados existentes

# ADMINISTRATION/ANREDEN
GENERIC_SALUTATIONS=Denominaciones
GENERIC_SALUTATIONS_MARKED=Denominaciones seleccionadas
GENERIC_ID=ID
GENERIC_MAIN_FORM=Descripción
GENERIC_GENDER=Género
GENERIC_GENDER_FEMALE=Mujer
GENERIC_GENDER_MALE=Hombre
GENERIC_PAGING=Punto de entrada directa
MESSAGE_SUCCESS_INSERT_SALUTATION=Denominación creada satisfactoriamente
QUESTION_DELETE=¿Realmente desea eliminar su selección?
GENERIC_NEW_PLURAL=nuevas
GENERIC_YES=Sí
GENERIC_NO=No
MESSAGE_SUCCESS_DELETE_SALUTATION=Denominación eliminada satisfactoriamente
MESSAGE_EXIST_MASTER_DATA_ENTRY=Ya existe una denominación con el nombre
GENERIC_NAME=Nombre
GENERIC_NEW=Nueva

# ADMINISTRATION/ARBEITSBEREICHE
GENERIC_WORK_FIELDS=Áreas de trabajo
GENERIC_WORK_FIELDS_MARKED=Área(s) de trabajo seleccionada(s)
MESSAGE_MISSING_DATA=No se han encontrado datos
MESSAGE_INSERT_WORK_FIELD=Nuevo área de trabajo creado satisfactoriamente
MESSAGE_FAIL_DELETE_WORK_FIELD=No se ha eliminado ningún área de trabajo
MESSAGE_SUCCESS_DELETE_WORK_FIELD=Se ha eliminado un área de trabajo

# ADMINISTRATION/BENUTZER
GENERIC_USER=Usuario
GENERIC_USER_MARKED=Usuario(s) seleccionado(s)
GENERIC_USERNAME=Nombre de usuario
GENERIC_USER_RIGHTS=Permisos de usuario
MESSAGE_SUCCESS_INSERT_USER=Se ha creado un nuevo usuario
MESSAGE_SUCCESS_DELETE_USER=Se ha eliminado un usuario
MESSAGE_FILL_USER_ROLE=Debe introducir una descripción para el rol de usuario

# ADMINISTRATION/DOKUMENTTYPEN
GENERIC_TOOLTIP=Aviso
HINT_FORMAT_INFO=OOo 1.1 para OpenOffice 1.1 (Archivo-sxc) y OOo 2.0 para OpenOffice 2.0 (Archivo-ods), xls para Microsoft Office: los signos distintivos 50 y 99 serán automáticamente aderidos a un nuevo evento. En caso del signo 50 no habrá posibilidad de texto libre.(Archivo-xls) y CSV para Archivo-CSV.
HINT_EVENT_MARK=Los signos distintivos 50 y 99 serán automáticamente aderidos a un nuevo eve     nto. En caso del signo 50 no habrá posibilidad de texto libre.
GENERIC_DOCUMENT_TYPES_MARKED=Tipo(s) de documento seleccionado(s)
GENERIC_LABELLING=Descripción
GENERIC_ADRESS_TYPE=Tipo de dirección
GENERIC_CHARSET=Charset
GENERIC_FORMAT=Formato
GENERIC_PARTNER_DOCUMENT=Documento para partner
GENERIC_SORT=Selecc.
GENERIC_SIGN=Signo
GENERIC_GA=GA
GENERIC_SD=SD
GENERIC_BUSINESS=Negocio
GENERIC_PRIVATE=Privado
GENERIC_MORE=Adicionales
GENERIC_LATIN=Latín
kyrillisch=Cirílico
chinesisch=Chino
eswurdeeindokumenttypgeloscht=Es wurde ein Dokumenttyp gel\u00F6scht.
eswurdeeinneuerdokumenttypangelegt=Es wurde ein neuer Dokumenttyp angelegt.

# ADMINISTRATION/E-MAIL-POSTAUSGANG
GENERIC_STATUS=Status
CAP_TO=An
GENERIC_SUBJECT=Betreff
GENERIC_ERROR=Fehler
e-mails=E-Mails
technischefehlermeldungeinblenden=Technische Fehlermeldung einblenden
fehlerbeschreibung=Fehlerbeschreibung

# ADMINISTRATION/E-MAIL-VORLAGEN
e-mail-vorlagen=E-Mail-Vorlagen
markiertevorlage=Markierte Vorlage(n)
neuevorlageanlegen=Neue Vorlage anlegen
namedervorlage=Name der Vorlage
eswurdeeineneuevorlageangelegt=Es wurde eine neue Vorlage angelegt.
text=Text
platzhalter=Platzhalter
hinzufugen=Hinzuf\u00FCgen
zuruckzurvorlagenliste=Zur\u00FCck zur Vorlagenliste

# ADMINISTRATION/FARBEN
farben=Farben
farbwert=Farbwert
LETTERS_RED_GREEN_BLUE=R G B
inlandjageschlechtweiblich=Inland: Ja - Geschlecht: Weiblich
inlandjageschlechtmannlich=Inland: Ja - Geschlecht: M\u00E4nnlich
inlandneingeschlechtweiblich=Inland: Nein - Geschlecht: Weiblich
inlandneingeschlechtmannlich=Inland: Nein - Geschlecht: M\u00E4nnlich

# ADMINISTRATION/FUNKTIONEN/AMTSBEZEICHNUNGEN
markiertebezeichnung=Markierte Bezeichnung(en)
bezeichnung=Bezeichnung
eswurdeeineneuefunktion/amtsbezeichnungangelegt=Es wurde eine neue Funktion/Amtsbezeichnung angelegt.
eswurdeeinefunktion/amtsbezeichnunggeloscht=Es wurde eine Funktion/Amtsbezeichnung gel\u00F6scht.

# ADMINISTRATION/KATEGORIEN
kategorien=Kategorien
markiertekategorie=Markierte Kategorie(n)
kennzeichen=Kennzeichen
rang=Rang
veranstaltungen=Veranstaltung(en)
kategorie=Kategorie
ereignis=Ereignis

# ADMINISTRATION/MANDANTEN
mandanten=Mandanten
markierte(n)mandanten=Markierte(n) Mandanten
nichtmandantenzugeordnetedaten=Nicht Mandanten zugeordnete Daten
personen=Personen
importvorgange=Import Vorg\u00E4nge
veranstaltungorte=Veranstaltungorte
importpersonen=Import Personen
verteiler=Verteiler
benutzer=Benutzer
mandantenzuordnen=Mandanten zuordnen
mandant=Mandant

# ADMINISTRATION/PROGRAMMEINSTELLUNGEN
programeinstellungen=Programeinstellungen
standardauswahlvontabulatoren=Standard Auswahl von Tabulatoren
haupttabs=Haupttabs
personendaten=Personendaten
anschriften=Anschriften
subtabsvonpersonendaten=Subtabs von \u201EPersonendaten\u201C
hauptperson=Hauptperson
partner=Partner
subtabsvonanschriften=Subtabs von \u201EAnschriften\u201C
geschaftlich=Gesch\u00E4ftlich
standardauswahlderselectboxzeichensatz=Standard Auswahl der Selectbox \u201EZeichensatz\u201C
zeichensatz=Zeichensatz
standardanredenundfreitextfelder=Standard-Anreden und Freitextfelder
standardanrede=Standard-Anrede
standardanredepartner=Standard-Anrede Partner
freitextfeldverbinder=Freitextfeld-Verbinder
freitextfeldanzeige=Freitextfeld (Anzeige)
freitextfeldgasteliste=Freitextfeld (G\u00E4steliste)
hilfe=Hilfe
hilfelink=Hilfe-Link
hilfefenster=Hilfe-Fenster
aktuellesbrowserfensterverwenden=Aktuelles Browser-Fenster verwenden
proaufrufeinneuesbrowserfensteroffnen=Pro Aufruf ein neues Browser-Fenster \u00F6ffnen
beijedemaufrufdasselbebrowserfensternichtdasaktuelle=Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle)
sonstiges=Sonstiges
faxdnfaxaa=Fax-DN (@fax.aa)
anderungsprotokoll=\u00E4nderungsprotokoll
vorhaltezeitderprotokolldaten=Vorhaltezeit der Protokolldaten
gebensiedieaufbewahrungsfristein=Geben Sie die Aufbewahrungsfrist ein
GENERIC_YEARS=Jahre
GENERIC_MONTHS=Monate
GENERIC_DAYS=Tage
anschriftgeschaftlich=Anschrift Gesch\u00E4ftlich
anschriftprivat=Anschrift Privat
anschriftweitere=Anschrift Weitere
zeichensatzlatein=Zeichensatz Latein
zeichensatzalternative1=Zeichensatz Alternative 1
zeichensatzalternative2=Zeichensatz Alternative 2
adresszusatz1=Adresszusatz 1
adresszusatz2=Adresszusatz 2

# ADMINISTRATION/REPORTS
reports=Reports
abhangigvomausgewahltenzeitraumundderdarausresultierendenanzahldatenkanndieerzeugungdesberichtsrelativlangedauernhabensiebitteeinweniggeduld=Abh\u00E4ngig vom ausgew\u00E4hlten Zeitraum und der daraus resultierenden Anzahl von Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.
datumbeginn=Datum Beginn
datumende=Datum Ende
felderzurucksetzen=Felder zur\u00FCcksetzen
reporterzeugen=Report erzeugen

# ADMINISTRATION/STELLVERTRETUNGEN
stellvertretungen=Stellvertretungen
gultigkeitsfilter=G\u00FCltigkeitsfilter
allevertretungen=Alle Vertretungen
keineabgelaufenenvertretungen=Keine abgelaufenen Vertretungen
nuraktuellevertretungen=Nur aktuelle Vertretungen
rolle=Rolle
vertreter=Vertreter
gultigab=G\u00FCltig ab
gultigbis=G\u00FCltig bis
keinedatengefunden=Keine Daten gefunden.

# ADMINISTRATION/VERANSTALTUNGSORTE
markierte=Markierte(n) Veranstaltungsort(e)
neuenveranstaltungsorthinzufugen=Neuen Veranstaltungsort hinzuf\u00FCgen
id=ID
ansprechpartner=Ansprechpartner
telefon=Telefon
fax=Fax
e-mail=E-Mail
bemerkung=Bemerkung
url=URL
gps-daten=GPS-Daten
raumnummer=Raumnummer
EVENT_PLACES_CONFIRM_DELETE=Bitte best\u00E4tigen Sie das L\u00F6schen von Veranstaltungsorten

# VERWALTUNG/EINSTELLUNGEN
verwaltung=Verwaltung
einstellungen=Einstellungen
personendetailansicht=Personendetailansicht
gasteliste=G\u00E4steliste
zusatzlichefelder=Zus\u00E4tzliche Felder
funktion=Funktion
plz/ort=PLZ / Ort
personenliste=Personenliste
bundesland=Bundesland
einstellungenwurdenerfolgreichgespeichert=Einstellungen wurden erfolgreich gespeichert.

# VERWALTUNG/VERTRETUNGEN
vertretungen=Vertretungen
markiertevertretung=Markierte Vertretung(en)
loschen=L\u00F6schen
neu=Neu
eswurdeeineneuevertretungangelegt=Es wurde eine neue Vertretung angelegt
eswurdeeinevertretunggeloscht=Es wurde eine Vertretung gel\u00E4scht
siemuseneinevertretereingeben=Sie m\u00FCssen eine Vertreter eingeben
derbeginndervertretungmusvordemendeliegen=Der Beginn der Vertretung muss vor dem Ende liegen
eswurden=Es wurden
vertretungengeloscht=Vertretungen gel\u00E4scht
# VERWALTUNG/INFO
info=Info
informationenzuveraweb=Informationen zu VerA.web
veraweb=VerA.web
version=Version
build=Build
datenbank=Datenbank
login=Login
gruppen=Gruppen
nichtverfugbar=Nicht verf\u00FCgbar

# ALLGEMEIN
siesindhier=Sie sind hier
home=Home

# TABELLEN
datum=Datum
arbeitsbereich=Arbeits&shy;bereich
nachname=Nachname
vorname=Vorname
amtsbezeichnung=Amtsbe&shy;zeichnung
firmainstitution=Firma / Institution
strasse=Stra\u00DFe
plz=PLZ
ort=Ort
markiertepersonen=Markierte Person(en)
expotieren=Expotieren
kategorienzuordnen=Kategorien zuordnen
kategorienentfernen=Kategorien entfernen
arbeitsbereichzuordnen=Arbeitsbereich zuordnen
arbeitsbereichentfernen=Arbeitsbereich entfernen
durchfuhren=Durchf\u00FChren
personenanzahlproseite=Personen | Anzahl pro Seite
alle=Alle
seite=Seite
geburtsdatum=Geburtsdatum
geburtsort=Geburtsort
nationalitat=Nationalit\u00E4t
staatsangehorigkeit=Staatsangeh\u00E4rigkeit
sprachen=Sprachen
hinweisfurgastgeber=Hinweis f\u00FCr Gastgeber
akkreditierungsdatum=Akkreditierungsdatum
um=Um
uhr=Uhr
datenherkunft=Datenherkunft
person=Person

# DATEITYP
csv=CSV (Comma-Separated-Values)
xml=XML (VerA.web-XML)
zkm=ZKM (VerA.web-XML \u00FCber das Zentrale Kommunikationsmodul)
madlan-personen=MAdLAN-Personen (MAdLAN-Personen-Import)
madlan-firmen=MAdLAN-Firmen (MAdLAN-Firmen-Import)
x-manage-csv=X-Manage-CSV (X-Manage Kontakte)
csvpersdatanschriftdoktyp=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
csvpersdatdoktyp=CSVPersdat+Doktyp (Comma-Separated-Values)
csvpersdatdoktyp10=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
csvpersdatkategorien=CSVPersdat+Kategorien (Comma-Separated-Values)
csviso885915=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)

# PERSONEN/PERSONENUEBERSICHT
personenubersicht=Personen\u00FCbersicht
personensuchen=Personen suchen
neuepersonanlegen=Neue Person anlegen
personengeloscht=Personen gel\u00F6scht

# PERSONEN/PERSONENUEBERSICHT/PERSON BEARBEITEN
personbearbeiten=Person bearbeiten
erfasstam=Erfasst am
zuletztgeandertam=Zuletzt ge\u00E4ndert am
personen-id=Personen-ID
online-anmeldungbenutzername=Online-Anmeldung Benutzername
freifeld-vorschaufuretikett="Freifeld-Vorschau f\u00FCr \u201EEtikett\u201C"
zudieserpersonwurdedasentsprechendevorschaufeldnochnichterzeugt=Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.
personkopieren=Person kopieren
etiketterzeugen=Etikett erzeugen
einerveranstaltungzuordnen=Einer Veranstaltung zuordnen
personloschen=Person l\u00E4schen
statistik=Statistik
ausstammdatenhinzufugen=Aus Stammdaten hinzuf\u00FCgen

# PERSONEN/PERSONENUEBERSICHT/PERSONBEARBEITEN/DOKUMENTTYPEN
dokumenttyp=Dokumenttyp
alleerzeugen=Alle erzeugen

# PERSONEN/PERSONENUEBERSICHT/PERSON BEARBEITEN/KATEGORIEN
kategorienundereignisse=Kategorien und Ereignisse

# PERSONEN/PERSONENUEBERSICHT/PERSONBEARBEITEN/STATISTIK
ubersichtuberalleveranstaltungeneinesgastes=\u00FCbersicht \u00FCber alle Veranstaltungen eines Gastes.
ab=Ab
statistikfurgast=Statistik f\u00FCr Gast
veranstaltung=Veranstaltung
beginn=Beginn

# PERSONEN/PERSONENSUCHE
personensuche=Personensuche
suche=Suche
gultigkeitsdatum=G\u00FCltigkeitsdatum
erweitertesuche=Erweiterte Suche
HINT_PLACEHOLDER=Hinweis Sie k\u00E4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00FCr mehrere und das ? f\u00FCr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00DFe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.

# PERSONEN/NEUE PERSON ANLEGEN
MESSAGE_OSIAM_LOGIN_DATA_SUCCESFUL=Die Anmeldedaten wurden erfolgreich erzeugt.
MESSAGE_OSIAM_LOGIN_DATA_EXIST=Anmeldedaten f\u00FCr diese Person sind bereits vorhanden.

# PERSONEN/NEUE PERSON ANLEGEN
istfirma=Ist Firma
anrede=Anrede
frau=Frau
herr=Herr
lady=Lady
sir=Sir
bittewahlensie=Bitte w\u00E4hlen Sie
akadtitel=Akad. Titel
inland=Inland
hinweisfurorga=Hinweis f\u00FCr Orga
firma=Firma
land=Land
plz/postfach=PLZ / Postfach
iban=IBAN
bic=BIC
mobil=Mobil
www=WWW
dublettenprufungdurchfuhren=Dublettenpr\u00FCfung durchf\u00FChren
zurpersonenubersicht=Zur Personen\u00FCbersicht

# PERSONEN/SUCHEN & ERSETZEN IN PERSONENDATEN
suchen&ersetzeninpersonendaten=Suchen & Ersetzen in Personendaten
hinweiswennsiedenplatzhalterverwendenwerdenauchteilstuckeersetztsonstnurvollstandigedatenfelder=Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00FCcke ersetzt, sonst nur vollst\u00E4ndige Datenfelder.
suchen=Suchen
ersetzen=Ersetzen
infolgendenfeldern=In folgenden Feldern
anrede/titel=Anrede / Titel
freitextfelder=Freitextfelder
amtsbezeichn=Amtsbezeichn.
institution=Institution
adresse=Adresse
telefon/fax=Telefon / Fax
einzelnersetzen=Einzeln ersetzen
alleersetzen=Alle ersetzen

# PERSONEN/DUBLETTENSUCHE
dublettensuche=Dublettensuche

# PERSONEN/EXPORT VON PERSONENDATEN
exportvonpersonendaten=Export von Personendaten
HINT_EXPORT_MANDANT_PERSON=Sie exportieren mit dieser Funktion ausschlie\u00DFlich Personen aus Ihrem aktuellen Mandanten.
ohne=Ohne
botschaften=Botschaften
finanzamtsprecher=Finanzamtsprecher
journalisten=Journalisten
lieferant=Lieferant
nogs=NOGs
politik=Politik
pressevertreter=Pressevertreter
wirtschaft=Wirtschaft
HINT_EXPORT_OPEN_DATA=Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00E4ngig) kann es passieren, dass MS Excel und OO Calc die exportierten Daten nicht vollst\u00E4ndig lesen k\u00E4nnen.
exportstarten=Export starten

# PERSONEN/IMPORT VON PERSONENDATEN
importvonpersonendaten=Import von Personendaten
HINT_IMPORT_SHORT_CONTENT=Hinweis Beim Import k\u00E4nnen Feldinhalte, die l\u00E4nger als bei VerA.web vorgesehen sind, gek\u00FCrzt \u00FCbernommen werden.
zielmandant=Zielmandant
importdatei=Import-Datei
dateityp=Dateityp
dateiauswahlen=Datei ausw\u00E4hlen
keineausgewahlt=Keine ausgew\u00E4hlt
importstarten=Import starten

# PERSONENDROPDOWN
neueperson=Neue person
suchen&ersetzen=Suchen & ersetzen
personenexport=Personenexport
personenimport=Personenimport

# VERANSTALTUNGENDROPDOWN
veranstaltungsubersicht=Veranstaltungs\u00FCbersicht
veranstaltunguuche=Veranstaltungssuche
neueveranstaltung=Neue Veranstaltung
statistiken=Statistiken

# ADMINISTRATIONDROPDOWN
anreden=Anreden
arbeitsbereiche=Arbeitsbereiche
dokumenttypen=Dokumenttypen
e-mail-postausgang=E-Mail-Postausgang
programmeinstellungen=Programmeinstellungen
veranstaltungsorte=Veranstaltungsorte

# VERANSTALTUNGSUEBERSICHT
ende=Ende
gastgeber=Gastgeber
veranstaltungsort=Veranstaltungsort
veranstaltungsuchen=Veranstaltung suchen
neueveranstaltunganlegen=Neue Veranstaltung anlegen
anzahlproseite=Anzahl pro seite
seitexvony=Seite x von y

# VERANSTALTUNG BEARBEITEN/ALLGEMEIN
veranstaltungbearbeiten=Veranstaltung bearbeiten
veranstaltungs-id=Veranstaltungs-id
veranstaltungsname=Veranstaltungsname
veranstaltungsurl=Veranstaltungs-URL
urlfurpressevertreter=URl f\u00FCr pressevertreter
zurgasteverwaltung=Zur G\u00E4steverwaltung
allgemein=Allgemein
aufgaben=Aufgaben
zusatzlichepersonendaten=Zus\u00E4tzliche Personendaten
kurzbereichnung=Kurzbereichnung
einladungsart=Einladungsart
offeneveranstaltung=Offene Veranstaltung
umxuhr=Um x uhr
maximalanzahlgaste=Maximal Anzahl G\u00E4ste
veranstalgungsort=Veranstalgungsort
gastgebersuchen=Gastgeber suchen
gastgeberentfernen=Gastgeber entfernen
gastgeberpartner=Gastgeber-Partner
loginnotwendig=Login notwendig
anmeldungvonpressevertreternmoglich=Anmeldung von Pressevertretern m\u00F6glich
veranstaltungspeichern=Veranstaltung speichern
zurveranstaltungsubersicht=Zur Veranstaltungs\u00FCbersicht

# VERANSTALTUNG BEARBEITEN/DOKUMENTTYPEN
markiertedokumenttypen=Markierte Dokumenttypen
entfernen=Entfernen
neuendokumenttyphinzufugen=Neuen Dokumenttyp hinzuf\u00FCgen
xvonydokumenttypen=x von y Dokumenttypen

# VERANSTALTUNG BEARBEITEN/AUFGABEN
neueaufgabeanlegen=Neue Aufgabe anlegen
esliegenkeineaufgabenfurdieseveranstaltungvor=Es liegen keine Aufgaben f\u00FCr diese Veranstaltung vor
ausgewahlteeintrage=Ausgew\u00E4hlte Eintr\u00E4ge
titel=Titel
verantwortlicher=Verantwortlicher

# VERANSTALTUNG BEARBEITEN/AUFGABEN/AUFGABE ANLEGEN
aufgabenid=Aufgaben-ID
fertigstellung=Fertigstellung
prioritat=Priorit\u00E4t
beschreibung=Beschreibung
verantwortlichenhinzufugen=Verantwortlichen hinzuf\u00FCgen
verantwortlichenentfernen=Verantwortlichen entfernen
aufgabespeichern=Aufgabe Speichern
zuruckzuraufgabenubersicht=Zur\u00FCck zur Aufgaben\u00FCbersicht

# VERANSTALTUNG BEARBEITEN/FUNKTIONEN/AMTSBEZEICHNUNGEN
neueamtsbezeichnunghinzufugen=Neue Amtsbezeichnung Hinzuf\u00FCgen
eswurdenkeineamtsbezeichnungengefunden=Es wurden keine Amtsbezeichnungen gefunden.

# VERANSTALTUNG BEARBEITEN/KATEGORIEN
neuekategoriehinzufugen=Neue Kategorie hinzuf\u00FCgen

# VERANSTALTUNG BEARBEITEN/VORBEDINGUNGEN
GENERIC_PRECONDITION_PLURAL=Vorbedingungen
EVENT_PRECONDITION_MARKED=Markierte Vorbendingung(en)
EVENT_PRECONDITION_ADD=Vorbedingung hinzuf\u00FCgen
EVENT_PRECONDITION_INVITATIONSTATUS=Teilnahmestatus
EVENT_PRECONDITION_STARTDATE=Startdatum
EVENT_PRECONDITION_NOT_FOUND=Es wurden keine Vorbedingungen gefunden

# VERANSTALTUNGSSUCHE
nurinzukunftigenveranstaltungensuchen=Nur in zuk\u00FCnftigen Veranstaltungen suchen
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehreredasfureinzelne=Sie k\u00F6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00FCr mehrere das ? f\u00FCr einzelne

# NEUE VERANSTALTUNG ANLEGEN
mitpartner=Mit Partner
eswurdeeineneueveranstaltungangelegt=Es wurde eine neue Veranstaltung angelegt.

# VERTEILER
angelegtvon=Angelegt von
angelegtam=Angelegt am
erzeugtausveranstaltung=Erzeugt aus Veranstaltung

# STATISTIKEN
statistikauffolgendenzeitrahmeneinschranken=Statistik auf folgenden Zeitrahmen einschr\u00E4nken
statistiktypauswahlen=Statistiktyp ausw\u00E4hlen
zeitrahmenbeginn=Zeitrahmen-beginn
zeitrahmenende=Zeitrahmen-ende
STATISTIC_RADIO_PER_YEAR=Gesamt\u00FCbersicht \u00FCber die Anzahl der Veranstaltungen pro Jahr
STATISTIC_RADIO_PER_MONTH=Gesamt\u00FCbersicht \u00FCber die Anzahl der Veranstaltungen pro Monat
STATISTIC_RADIO_GROUPED_BY_HOST=Gesamt\u00FCbersicht \u00FCber alle Veranstaltungen, gruppiert nach Gastgeber
STATISTIC_RADIO_PER_HOST=\u00DCbersicht \u00FCber alle Veranstaltungen eines Gastgebers (mit Suche)
STATISTIC_RADIO_PER_GUEST=\u00DCbersicht \u00FCber alle Veranstaltungen eines Gastes (mit Suche)
STATISTIC_RADIO_GROUPED_BY_EVENT_PLACE=\u00DCbersicht \u00FCber alle Veranstaltungen sortiert nach Veranstaltungsort
statistikerstellen=Statistik erstellen

# GAESTEVERWALTUNG DER VERANSTALTUNG
gasteverwaltungderveranstaltung=G\u00E4steverwaltung der Veranstaltung
maxanzahlgaste=Max. Anzahl G\u00E4ste
gastedetails=G\u00E4stedetails
offen=Offen
zusagen=Zusagen
absagen=Absagen
teilnahmen=Teilnahmen
aufplatz=Auf Platz
aufreserve=Auf Reserve
filter=Filter
platzwahl=Platzwahl
lfdnr=Lfd.-nr.
nichteingeladen=Nicht eingeladen
laufendenummerberechnen=Laufende Nummer berechnen
allestammdatenneuladen=Alle Stammdaten neu laden
HINT_ENTRY_POINT=Direkteinsprung: ist nur bei einer Sortierung nach Name, Vorname oder E-Mail m\u00F6glich.
HINT_GUEST_MANAGEMENT_FILTER=Beim Erstellen von Steuerdateien oder G\u00E4stelisten wird Ihr oben ausgew\u00E4hlter Filter ber\u00FCcksichtigt.
HINT_GUEST_MANAGEMENT_MARKED=Wenn Sie einzelne G\u00E4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00E4ndige Liste.

# GAESTELISTE ERSTELLEN
GUEST_LIST_CREATE=G\u00E4steliste erstellen
SELECT_OUTPUT_FORMAT=Ausgabeformat w\u00E4hlen
LIST_GROUP_BY_CATEGORY_WITH_PARTNER=Liste nach Kategorien gruppiert - mit Partner
LIST_GROUP_BY_CATEGORY_WITH_TEL=Liste nach Kategorien gruppiert - mit Tel. und Mobiltelefon
LIST_GROUP_BY_CATEGORY_WITH_PARTNER_AND_FAX=Liste nach Kategorien gruppiert - mit Partner und Fax
LIST_SORT_PARTNER_TEL=Liste nach sortierung -mit Partner, Tel. und Mobiltelefon
SORT_CRITERIA=Sortierkriterien
SORT_AFTER=Sortieren nach
CONTINUAL_NUMBER=Laufende nummer
anschliesendnach=Anschlie\u00DFend nach
zusatzlichesortierungnach=Zus\u00E4tzliche sortierung nach

# GASTDETAILS
gastdetails=Gastdetails
HINT_GUEST_LIST_EDIT_PERSONDATA=Sie bearbeiten hier ausschlie\u00DFlich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.
istgastgeber=Ist Gastgeber
reserve=Reserve
aufstammdatenzurucksetzen=Auf Stammdaten zur\u00FCcksetzen
stammdatenbearbeiten=Stammdaten bearbeiten

# DOKUMENTTYPEN
dokumenttypwahlen=Dokumenttyp w\u00E4hlen
mitgliedsausweis=Mitgliedsausweis
etikett=Etikett
tischkarte=Tischkarte
adresstypundzeichensatzwahlen=Adresstyp und Zeichensatz w\u00E4hlen
adresstyp=Adresstyp
datenbearbeiten=Daten bearbeiten
verbinder=Verbinder
freitextfeld=Freitextfeld
freitextfeldpartner=Freitextfeld (Partner)
akatitel=Aka. Titel (Partner)
kontaktdaten=Kontaktdaten
strase=Stra\u00DFe
postfachplz=Postfach PLZ
nummer=Nummer
zuruckzudenveranstaltungsdetails=Zur\u00FCck zu den Veranstaltungsdetails

# PERSON BEARBEITEN/DOKUMENTTYPEN/BEARBEITEN
dokumenttypbearbeiten=Dokumenttyp bearbeiten
dokument-id=Dokument-ID
dokument-name=Dokument-Name
dokumenttypspeichern=Dokumenttyp speichern
zuruckzurdokumenttypenliste=Zur\u00FCck zur Dokumenttypenliste
anmeldedatenerzeugen=Anmeldedaten erzeugen
esliegenkeinekategorienundereignissevor=Es liegen keine Kategorien und Ereignisse vor
beigrunhinterlegteneintragenhandeltessichumwiederkehrendeereignisse=Bei gr\u00FCn hinterlegten Eintr\u00E4gen handelt es sich um wiederkehrende Ereignisse.

# SUCHEN & ERSETZEN IN PERSONENDATEN

# VERTEILERDETAILS
verteilerdetails=Verteilerdetails
verteilerversenden=Verteiler versenden
e-mail-clientaufrufen=E-Mail-Client aufrufen

# FEHLEND
zurstartseite=Zur Startseite
solldieneuekategorie=Soll die neue Kategorie
einsortiertwerden=einsortiert werden?
pflichtfelder=Pflichtfelder
markiertekategorienloschen=Markierte Kategorien l\u00F6schen
alledemarkieren=Alle (de)markieren
furalleveranstaltungen=F\u00FCr alle Veranstaltungen
speichern=Speichern
anderungsprotokollfurdenzeitraum=\u00C4nderungsprotokoll f\u00FCr den Zeitraum
objekt=Objekt
objektid=Objekt-Id
artderanderung=Art der \u00C4nderung
geandertefelder=Ge\u00E4nderte Felder
datumauswahlen=Datum ausw\u00E4hlen
folgendeaktionen=Folgende Aktionen
wurden=WURDEN
durchgefuhrt=durchgef\u00FChrt
konnen=K\u00D6NNEN
aktuallisieren=Aktuallisieren
cleanupjetztunwiderruflichdurchfuhren=Cleanup jetzt unwiderruflich durchf\u00FChren.
essindderzeitkeinecleanupsmoglichnotig=Es sind derzeit keine Cleanups m\u00F6glich / n\u00F6tig.
nochkeineauswahlgetroffen=Noch keine Auswahl getroffen
oberflachenbeschriftungen=Oberfl\u00E4chenbeschriftungen
zusatzfelder=Zusatzfelder
eswurdeeinzusatzfeld=Es wurde ein Zusatzfeld
angelegt=angelegt
geandert=ge\u00E4ndert
geloscht=gel\u00F6scht
feldbezeichnung=Feldbezeichnung
eingabetyp=Eingabetyp
erfolgreichgespeichert=Erfolgreich gespeichert!
markiertendokumenttypen=Markierte(n) Dokumenttyp(en)
eigenesdokumentfurpartner=Eigenes Dokument f\u00FCr Partner
sortierreihenfolge=Sortierreihenfolge
gastgebermitausgeben=Gastgeber mit Ausgeben
iststandardfursteuerdatei=Ist Standard f\u00FCr Steuerdatei
format=Format
HINT_EXPORT_FORMAT=OOo 1.1 steht f\u00FCr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00FCr OpenOffice 2.0 (ods-Datei),xls steht f\u00FCr Microsoft Office (xls-Datei) und CSV steht f\u00FCr CSV-Dateiformat.
HINT_EVENT_IDENTIFICATION=Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
wirklichloschen=Wirklich l\u00E4schen
zumpersonenimport=Zum Personen-Import
importstatus=Importstatus
importstatusvorhandenedublettenbearbeiten=Importstatus: vorhandene Dubletten bearbeiten
bittemarkierensiediezuimportierendenpersonen=Bitte markieren Sie die zu importierenden Personen.
dublettendiedurchden=Dubletten, die durch den
importhinzugefugtwerdenwurden=Import hinzugef\u00FCgt werden w\u00FCrden
sindmiteinercheckboxgekennzeichnetdarunterbefindensichdiebereitsimsystemvorhandenenentsprechendendatensatze=, sind mit einer Checkbox gekennzeichnet.Darunter befinden sich die bereits im System vorhandenen, entsprechenden Datens\u00E4tze.
umeinedubletteindenimportzuintegrierenmussensiesieubernehmen=Um eine Dublette in den Import zu integrieren, m\u00FCssen Sie sie \u00FCbernehmen.
alsdubletteubernehmen=Als Dublette \u00FCbernehmen
markiertepersonenalsdubletteubernehmen=Markierte Person(en) als Dublette \u00FCbernehmen
anzahlzuspeicherndedubletten=Anzahl zu speichernde Dubletten
eswurdenkeineeintragegefunden=Es wurden keine Eintr\u00E4ge gefunden.
zuruckzumpersonenimport=Zur\u00FCck zum Personenimport
fehlermeldung=Fehlermeldung
beiderbearbeitungihreranfrageisteinfehleraufgetretenbittemeldensiediesihremadministrator=Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten.Bitte melden Sie dies Ihrem Administrator.
unbekannterfehler=Unbekannter Fehler.
markiertenkategorien=Markierte(n) Kategorie(n)
markiertenkategorienentfernen=Markierte(n) Kategorie(n) entfernen
bitteauswahlen=Bitte ausw\u00E4hlen
dieveranstaltungandersiegeradegearbeitethabenwurdevoneinemanderenanwendergeloschtsiekonnennuneineneueveranstaltunganlegenoderanderweitigmitverawebarbeiten=Die Veranstaltung, an der Sie gerade gearbeitet haben, wurde von einem anderen Anwender gel\u00F6scht.Sie k\u00F6nnen nun eine neue Veranstaltung anlegen oder anderweitig mit VerA.web arbeiten.
bittebestatigensiedasspeicherndieserveranstaltung=Bitte best\u00E4tigen Sie das Speichern dieser Veranstaltung
keingastgeberausgewahlt=Kein Gastgeber ausgew\u00E4hlt
kurzbezeichnung=Kurzbezeichnung
maximalelangederwarteliste=Maximale L\u00E4nge der Warteliste
sollendiestammdatenumdiesenorterweitertwerden=Sollen die Stammdaten um diesen Ort erweitert werden
markiertendokumenttypenentfernen=Markierte(n) Dokumenttyp(en) entfernen
eswurdenkeinedokumenttypengefunden=Es wurden keine Dokumenttypen gefunden.
markiertenamtsbezeichnungen=Markierte(n) Amtsbezeichnung(en)
markiertenamtsbezeichnungenentfernen=Markierte(n) Amtsbezeichnung(en) entfernen
zurveranstaltungssuche=Zur Veranstaltungssuche
veranstaltungssuche=Veranstaltungssuche
suchergebnis=Suchergebnis
bitteklickensieeinederaufgelistetenveranstaltungenanumdiegastezuubernehmen=Bitte klicken Sie eine der aufgelisteten Veranstaltungen an, um die G\u00E4ste zu \u00FCbernehmen.
bitteklickensieeinederaufgelistetenveranstaltungenanumdiepersondieserveranstaltungzuzuordnen=Bitte klicken Sie eine der aufgelisteten Veranstaltungen an, um die Person dieser Veranstaltung zuzuordnen.
bitteklickensieeinederaufgelistetenpersonenanumdiesealsgastgeberzuuebernehmen=Bitte klicken Sie eine der aufgelisteten Personen an um diese als Gastgeber zu \u00E4bernehmen.
loschenvonveranstaltungenistnichtmoglich=L\u00F6schen von Veranstaltungen ist nicht m\u00F6glich
weiteremeldungen=weitere Meldungen.
bittebestatigensiedasloschendermarkiertenveranstaltungen=Bitte best\u00E4tigen Sie das L\u00F6schen der markierten Veranstaltungen!
markierteveranstaltungloschen=Markierte Veranstaltung l\u00F6schen
abbrechen=Abbrechen
markierteveranstaltungen=Markierte Veranstaltung(en)
markierteveranstaltungenloschen=Markierte Veranstaltungen l\u00F6schen
zuruckzurgasteverwaltung=Zur\u00FCck zur G\u00E4steverwaltung
zuruckzurveranstaltungssuche=Zur\u00FCck zur Veranstaltungssuche
wahlensiebittezunachsteineodermehrereveranstaltungenaus=W\u00E4hlen Sie bitte zun\u00E4chst eine oder mehrere Veranstaltungen aus.
nurinzuunftigenveranstaltungensuchen=Nur in zuk\u00FCnftigen Veranstaltungen suchen
zuruck=Zur\u00FCck
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehrereunddasfureinzelnezeichen=Sie k\u00F6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00FCr mehrere und das ? f\u00FCr einzelne Zeichen.
bittebestatigensiedasspeicherndieseraufgabe=Bitte best\u00E4tigen Sie das Speichern dieser Aufgabe
verantworlichenhinzufugen=Verantworlichen hinzuf\u00FCgen
verantworlichenentfernen=Verantworlichen entfernen
loschenvonaufgabenistnichtmoglich=L\u00F6schen von Aufgaben ist nicht m\u00F6glich
bittebestatigensiedasloschenvonaufgaben=Bitte best\u00E4tigen Sie das L\u00F6schen von Aufgaben
ausgewahlteeintrageloschen=Ausgew\u00E4hlte Eintr\u00E4ge l\u00F6schen
start=Start
zursuche=Zur Suche
siesindalsvolladministratorangemeldetundexportierenhiermitmandantenubergreifend=Sie sind als "Voll-Administrator" angemeldet und exportieren hiermit Mandanten\u00FCbergreifend.
sieexportierenmitdieserfunktionausschlieszlichpersonenausihremaktuellenmandanten=Sie exportieren mit dieser Funktion ausschlie\u00DFlich Personen aus Ihrem aktuellen Mandanten.
event=Veranstaltung
keine=Keine
category=Kategorie
weitereoptionen=Weitere Optionen
anmerkung=Anmerkung
anmerkungen=Anmerkungen
markiertebezeichnunge=Markierte Bezeichnung(e)
markierteeintrageentfernen=Markierte Eintr\u00E4ge entfernen
eswurdenkeinedatengefunden=Es wurden keine Daten gefunden
siehabenkeinedatenherkunftangegeben=Sie haben keine Datenherkunft angegeben.
HINT_EXPORT_NOT_POSSIBLE_OPENOFFICE=Sie haben versucht eine OpenOffice-Datei zu importieren.Der direkte Import ist in der aktuellen Version von VerA.web leider nicht m\u00F6glich.Bitte speichern Sie diese Datei zuerst mit Ihrem Tabellenkalkulationsprogramm als .csv-Datei ab.
HINT_EXPORT_NOT_POSSIBLE_STAROFFICE=Sie haben versucht eine StarOffice-Datei zu importieren.Der direkte Import ist in der aktuellen Version von VerA.web leider nicht m\u00F6glich.Bitte speichern Sie diese Datei zuerst mit Ihrem Tabellenkalkulationsprogramm als .csv-Datei ab.
HINT_EXPORT_NOT_POSSIBLE_EXCEL=Sie haben versucht eine Microsoft Excel-Datei zu importieren.Der direkte Import von Excel-Dokumenten ist in der aktuellen Version von VerA.web leider nicht m\u00F6glich.Bitte speichern Sie diese Datei zuerst mit Ihrem Tabellenkalkulationsprogramm als .csv-Datei ab.
HINT_IMPORT_NOT_POSSIBLE_PDF=Sie haben versucht eine PDF-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00F6glich.
HINT_IMPORT_NOT_POSSIBLE_ZIP=Sie haben versucht eine ZIP-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00F6glich.
HINT_IMPORT_NOT_POSSIBLE_EXE=Sie haben versucht eine EXE-Datei zu importieren.Dies ist in der aktuellen Version von VerA.web leider nicht m\u00F6glich.
siehabenversuchteinedateimitderendung=Sie haben versucht eine Datei mit der Endung
zuimportierendiesistinderaktuellenversionvonverawebleidernichtmoglich=zu importieren. Dies ist in der aktuellen Version von VerA.web leider nicht m\u00F6glich.
siehabenkeinedateiausgewahltoderdiesewarleer=Sie haben keine Datei ausgew\u00E4hlt oder diese war leer.
esisteinunerwarteterfehlerbeimimportiereneinerdateiaufgetreten=Es ist ein unerwarteter Fehler beim importieren einer Datei aufgetreten.
vermutlichbefindetsichdieimportdateinichtimvomsystemerwartemformat=Vermutlich befindet sich die Import-Datei nicht im vom System erwartem Format.
detailsanzeigen=Details anzeigen
beimimportkonnenfeldinhaltedielangeralsbeiverawebvorgesehensindgekurztubernommenwerden=Beim Import k\u00F6nnen Feldinhalte, die l\u00E4nger als bei VerA.web vorgesehen sind, gek\u00FCrzt \u00FCbernommen werden.
alledokumenttypenderzuimportierendenpersonenmussenimsystemvorhandenseinsollderimportjetztgestartetwerden=Alle Dokumenttypen der zu importierenden Personen m\u00FCssen im System vorhanden sein. Soll der Import jetzt gestartet werden?
umdublettenspeicherbarzumachenmussensiezunachstimbereichvorhandenedublettenubernommenwerden=Um Dubletten speicherbar zu machen, m\u00FCssen sie zun\u00E4chst im Bereich \u201Evorhandene Dubletten\u201C \u00FCbernommen werden.
HINT_UMLAUT_COMPARISON=Beachten Sie, dass \u00E4 mit ae, \u00F6 mit oe, \u00FC mit ue und \u00DF mit ss verglichen wird.
derimportisterstbeendetwennderbuttonimportabschlieszengeklicktwurde=Der Import ist erst beendet, wenn der Button \u201EImport abschlie\u00DFen\u201C geklickt wurde.
derimportkannerstabgeschlossenwerdenwennspeicherbaredatensatzevorhandensind=Der Import kann erst abgeschlossen werden, wenn speicherbare Datens\u00E4tze vorhanden sind.
vorhandenedubletten=Vorhandene Dubletten
vorhandenedublettenbearbeiten=Vorhandene Dubletten bearbeiten
zuimportierendedatensatzeinsgesamt=Zu importierende Datens\u00E4tze insgesamt
davondubletten=Davon Dubletten
davonspeicherbar=Davon speicherbar
ignoriertefehlerdatensatze=Ignorierte Fehlerdatens\u00E4tze
importabschlieszen=Import abschlie\u00DFen
siehabenkeinendatensatzimportiert=Sie haben keinen Datensatz importiert.
siehabeneinendatensatzimportiert=Sie haben einen Datensatz importiert.
siehaben=Sie haben
datensatzeimportiert=Datens\u00E4tze importiert.
informationennichtverfugbar=Informationen nicht verf\u00FCgbar
nichtgewahlt=Nicht gew\u00E4hlt
verfugbarerollen=Verf\u00FCgbare Rollen
passowrt=Passwort
inverteretunganmelden=In Vertretung anmelden
vornamenachname=Vorname.Nachname
alsbenutzernamen=Als Benutzernamen
emailvorlage=E-Mail-Vorlage
amtsbezfunktion=Amtsbez./Funktion
postfachnummer=Postfach Nummer
email=E-Mail
verteileranlegen=Verteileranlegen
sielegeneinenneuenverteilerausderveranstaltung=Sie legen einen neuen Verteiler aus der Veranstaltung
mit=mit
einerperson=einer Person
verteilername=Verteilername
verteilerspeichern=Verteiler speichern
markierteadressen=Markierte Adresse(n)
markierteadressenausdemverteilerloschen=Markierte Adresse(n) loschen
analleadressenversenden=An alle Adressen versenden
emailclientaufrufen=E-Mail-Client aufrufen
esliegenkeineadressdatenfurdiesenverteilervor=Es liegen keine Adressdaten f\u00FCr diesen Verteiler vor.
esliegenkeineadressenfurdiesenverteilervor=Es liegen keine Adressen f\u00FCr diesen Verteiler vor.
esliegenkeinevorlagenvor=Es liegen keine Vorlagen vor.
zuruckzurverteilerubersicht=Zur\u00FCck zur Verteiler\u00FCbersicht
eswurdekeineemailzumversendengespeichert=Es wurde keine E-Mail zum Versenden gespeichert
eswurdeeineemailzumversendengespeichertdiesewirdnunautomatischversendet=Es wurde eine E-Mail automatisch gespeichert. Diese wird nun automatisch versendet.
emailszumversendengespeichertdiesewerdennunautomatischversendet=E-Mails zum Versenden automatisch gespeichert. Diese werden nun automatisch versendet.
markiertenverteiler=Markierte(n) Verteiler
markierteverteilerloschen=Markierte Verteiler l\u00F6schen
persondendaten=Persondendaten
solldiesergastaufplatzgesetztwerden=Soll dieser Gast auf Platz gesetzt werden?
solldiepartnerinderpartnermiteingeladenwerden=Soll die Partnerin / der Partner mit eingeladen werden?
aktuellepersonwirklichentfernen=Aktuelle Person wirklich entfernen?
personspeichern=Person speichern
zurpersonenliste=Zur Personenliste
zurpersonenuebersicht=Zur Personen\u00FCbersicht
zurueckzurveranstaltung=Zur\u00FCck zur Veranstaltung
zurdublettensuche=Zur Dublettensuche
zurckzumsuchergebnis=Zur\u00FCck zum Suchergebnis
diesepersonwurdeerfolgreichzurgaestelistederveranstaltung=Diese Person wurde erfolgreich zur G\u00E4steliste der Veranstaltung
hinzugefuegt=hinzugef\u00FCgt
diesepersonwurdenichthinzugefuegtdasiebereitsaufdergaestelistesteht=Diese Person wurde nicht hinzugef\u00FCgt, da Sie bereits auf der G\u00E4steliste steht.
diesepersonwurdebereitsalsgeloeschtmarkiertundwirdbeimsuchennichtmehrangezeigt=Diese Person wurde bereits als gel\u00F6scht markiert und wird beim Suchen nicht mehr angezeigt.
personanlegen=Person anlegen
eswurdenkeinedublettengefundensiekoennenjetztweiteredateneingebenunddiedatenspeichern=Es wurden keine Dubletten gefunden. Sie k\u00F6nnen jetzt weitere Daten eingeben und die Daten speichern.
bittegebensiezunaechstden=Bitte geben Sie zun\u00E4chst den
vorundnachnamen=Vor- und Nachnamen
anundfuhrendiedublettenprufungdurch=an und f\u00FChren die Dublettenpr\u00FCfung durch.
beifirmenwaehlensiediecheckbox=Bei Firmen w\u00E4hlen Sie die Checkbox
undtragendanndenfirmennameneindassystempruftihreangabendaraufhinaufdubletten=und tragen dann den Firmennamen ein. Das System pr\u00FCft Ihre Angaben daraufhin auf Dubletten.
liegtkeinedublettevorkoennensieweiteredateneingebenunddiedatenspeichern=Liegt keine Dublette vor, k\u00F6nnen Sie weitere Daten eingeben und die Daten speichern.
geschaeftlich=Gesch\u00E4ftlich
privat=Privat
zurueckzurpersonensuche=Zur\u00FCck zur Personensuche
zurueck=Zur\u00FCck
dublettenpruefungdurchfuehren=Dublettenpr\u00FCfung durchf\u00FChren
zurueckzumsuchergebnis=Zurueck zum Suchergebnis
personspeicherndublettenpruefung=Person speichern - Dubletten-Pr\u00FCfung
neueneintraganlegen=Neuen Eintrag anlegen
existierendeneintragbearbeiten=Existierenden Eintrag bearbeiten
eswurdenkeinedublettengefunden=Es wurden keine Dubletten gefunden.
hinzufuegen=Hinzuf\u00FCgen
ausgewaehltepersonenzurveranstaltunghinzufuegen=Ausgew\u00E4hlte Personen zur Veranstaltung hinzuf\u00FCgen.
personerfassen=Person erfassen
dublettenanlegen=Dubletten anlegen
abbrechenundzurueck=Abbrechen und zur\u00FCck
gastsuchenveranstaltung=Gast suchen - Veranstaltung
gastsuchen=Gast suchen
verantwortlichenfueraufgabesuchen=Verantwortlichen f\u00FCr Aufgabe suchen
verantwortlichenfueraufgabehinzufugen=Verantwortlichen f\u00FCr Aufgabe hinzuf\u00FCgen
gastgeberhinzufuegen=Gastgeber hinzuf\u00FCgen
personensuchegastgeberhinzufugen=Personensuche: Gastgeber hinzuf\u00FCgen
gasthinzufuegen=Gast hinzuf\u00FCgen
personensuchegasthinzufugen=Personensuche: Gast hinzuf\u00FCgen
personfirma=Person/Firma
weitereangaben=Weitere Angaben
keinekategoriezugeordnet=Keine Kategorie zugeordnet
keinarbeitsbereichzugeordnet=Kein Arbeitsbereich zugeordnet
keinarbeitsbereich=Kein Arbeitsbereich
gueltigkeitsdatum=G\u00FCltigkeitsdatum
biszudiesemdatum=Bis zu diesem Datum
abdiesemdatum=Ab diesem Datum
angenaudiesemdatum=An genau diesem Datum
datumauswaehlen=Datum ausw\u00E4hlen
HINT_SEARCH_MULTIPLE=Die Suche unterst\u00FCtzt auch die Mehrfachsuche nach Kategorien. Um mehrere Kategorien auszuw\u00E4hlen, halten Sie bitte die Maustaste gedr\u00FCckt und ziehen Sie den Mauszeiger \u00FCber die in der Suche zu ber\u00FCcksichtigenden Kategorien. Alternativ k\u00F6nnen Sie bei gedr\u00FCckter STRG-Taste mit der linken Maustaste auf die zu ber\u00FCcksichtigenden Kategorien klicken. Beachten Sie bitte, dass die beiden Pseudokategorien "Alle" und "Keine" nicht zusammen mit anderen Kategorien ausgew\u00E4hlt werden k\u00F6nnen.
waehlensiebittezunaechsteinekategorieaus=W\u00E4hlen Sie bitte zun\u00E4chst eine Kategorie aus.
wollensiediesepersonbzwdiesengastderausgewaehltenkategoriezuordnen=Wollen Sie diese Person bzw. diesen Gast der ausgew\u00E4hlten Kategorie zuordnen
eswurdekeinekategoriezugeordnet=Es wurde keine Kategorie zugeordnet
wollensiepersonenbzwgaestederausgewaehltenkategoriezuordnen=Wollen Sie ${count} Personen bzw. G\u00E4ste der ausgew\u00E4hlten Kategorie zuordnen
eswurdenkeinekategorienzugeordnet=Es wurden keine Kategorien zugeordnet
eswurdenkeinekategoriengefunden=Es wurden keine Kategorien gefunden
wollensiediesepersonenbzwdiesengastausderausgewaehltenkategorieentfernen=Wollen Sie diese Personen bzw. diesen Gast aus der ausgew\u00E4hlten Kategorie entfernen
eswurdekeinekategorieentfernt=Es wurde keine Kategorie entfernt
wollensiepersonenbzwgaesteausderausgewaehltenkategorieentfernen=Wollen Sie ${count} Personen bzw. G\u00E4ste aus der ausgew\u00E4hlten Kategorie entfernen
eswurdenkeinekategorienentfernt=Es wurden keine Kategorien entfernt.
zuweisen=Zuweisen
waehlensieeinekategorieauswelchesie=W\u00E4hlen Sie eine Kategorie aus, welche Sie
moechten=m\u00F6chten
alleentfernen=Alle entfernen
siehabenkeinekategorienkonfiguriertdiesekoennensieimadministrationsbereichunterdempunkt=Sie haben keine Kategorien konfiguriert. Diese k\u00F6nnen Sie im Administrationsbereich unter dem Punkt
definieren=definieren.
siehabenpersonenausgewaehltabhaengigvonderanzahlderausgewaehltenpersonenkanndieaktioneinegewissezeitinanspruchnehmen=Sie haben ${count} Person(en) ausgew\u00E4hlt. Abh\u00E4ngig von der Anzahl der ausgew\u00E4hlten Personen kann die Aktion eine gewisse Zeit in Anspruch nehmen.
waehlensiebittezunaechsteinenarbeitsbereichaus=W\u00E4hlen Sie bitte zun\u00E4chst einen Arbeitsbereich aus.
wollensiediesepersonbzwdiesengastdenausgewaehltenarbeitsbereichzuordnen=Wollen Sie diese Person bzw. diesen Gast den ausgew\u00E4hlten Arbeitsbereich zuordnen
eswurdekeinarbeitsbereichzugeordnet=Es wurde kein Arbeitsbereich zugeordnet
wollensiediesenpersonenbzwdiesengaestedenausgewaehltenarbeitsbereichzuordnen=Wollen Sie diesen Personen bzw. diesen G\u00E4ste den ausgew\u00E4hlten Arbeitsbereich zuordnen
eswurdenkeinearbeitsbereichzugeordnet=Es wurden keine Arbeitsbereich zugeordnet
wollensiediezuordnungdieserpersonbzwdiesemgastzumausgewaehltenarbeitsbereichaufheben=Wollen Sie die Zuordnung dieser Person bzw. diesem Gast zum ausgew\u00E4hlten Arbeitsbereich aufheben
eswurdekeinarbeitsbereichaufgehoben=Es wurde kein Arbeitsbereich aufgehoben
wollensiediezuordnungvonpersonenbzwgaestenzumausgewaehltenarbeitsbereichaufheben=Wollen Sie die Zuordnung von ${count} Personen bzw. G\u00E4sten zum ausgew\u00E4hlten Arbeitsbereich aufheben
wollensiediesepersonbzwdiesengastdemausgewaehltenarbeitsbereichzuordnen=Wollen Sie diese Person bzw. diesen Gast dem ausgew\u00E4hlten Arbeitsbereich zuordnen
wollensiepersonenbzwgaestedemausgewaehltenarbeitsbereichzuordnen=Wollen Sie ${count} Personen bzw. G\u00E4ste dem ausgew\u00E4hlten Arbeitsbereich zuordnen
waehlensieeinenarbeitsbereichauswelchensie=W\u00E4hlen Sie einen Arbeitsbereich aus, welchen Sie
siehabenkeinearbeitsbereichekonfiguriertdiesekoennensieimadministrationsbereichunterdempunkt=Sie haben keine Arbeitsbereiche konfiguriert. Diese k\u00F6nnen Sie im Administrationsbereich unter dem Punkt
administrationallestellvertretungenimmandanten=Administration - alle Stellvertretungen im Mandanten
administrationallestellvertretungen=Administration - alle Stellvertretungen
verwaltungpersoenlichevertretungen=Verwaltung - pers\u00F6nliche Vertretungen
vertretung=Vertretung
markiertevertretungen=Markierte Vertretung(en)
loeschen=L\u00F6schen
markiertevertretungenloeschen=Markierte Vertretung(en) l\u00F6schen
gueltigab=G\u00FCltig ab
gueltigbis=G\u00FCltig bis
bitteauswaehlen=Bitte ausw\u00E4hlen
gaestelisteerstellenfuerveranstaltungeventshortname=G\u00E4steliste erstellen f\u00FCr Veranstaltung: $!event.shortname
gaesteverwaltungderveranstaltung=G\u00E4steverwaltung der Veranstaltung
gaestelisteerstellen=G\u00E4steliste erstellen
ausgabeformatwaehlen=Ausgabeformat w\u00E4hlen
listenachkategoriengruppiertmitpartner=Liste nach Kategorien gruppiert - mit Partner
listenachkategoriengruppiertmittelundmobiltelefon=Liste nach Kategorien gruppiert - mit Tel. und Mobiltelefon
listenachkategoriengruppiertmitpartnerundfax=Liste nach Kategorien gruppiert - mit Partner und Fax
listenachsortierungmitpartnertelundmobiltelefon=Liste nach Sortierung - mit Partner, Tel. und Mobiltelefon
tisch=Tisch
zusaetzlichesortierungnach=Zus\u00E4tzliche Sortierung nach
zurueckzurgaesteverwaltung=Zur\u00FCck zur G\u00E4steverwaltung
verwaltungallebenutzerimmandanten=Verwaltung - alle Benutzer im Mandanten
verwaltungallebenutzer=Verwaltung - alle Benutzer
markiertenbenutzer=Markierte(n) Benutzer
markiertenbenutzerloeschen=Markierte(n) Benutzer l\u00D6schen
leseneingeschraenkt=Lesen eingeschr\u00E4nkt
lesenuneingeschraenkt=Lesen uneingeschr\u00E4nkt
lesenundschreibeneingeschraenkt=Lesen und Schreiben eingeschr\u00E4nkt
lesenundschreibenuneingeschraenkt=Lesen und Schreiben uneingeschr\u00E4nkt
mandantadministrieren=Mandant Administrieren
administrieren=Administrieren
stellvertretung=Stellvertretung
bittewahlensiedierolleausdiesievertretenmochten=Bitte w\u00E4hlen Sie die Rolle aus die Sie vertreten m\u00F6chten
benutzerrolle=Benutzerrolle
vertreten=Vertreten
statistikfurgastgeber=Statistik f\u00FCr Gastgeber
imzeitraumvom=Im Zeitraum vom
biszum=Bis zum
bis=Bis
auswartigesamtintranetstil=Ausw\u00E4rtiges Amt Intranet-Stil
klickensieeinederaufgelistetenpersonenanumsiederaufgabehinzuzufugen=Klicken Sie eine der aufgelisteten Personen an, um sie der Aufgabe hinzuzuf\u00FCgen
eswurdeeinepersongeloscht=Es wurde eine Person gel\u00F6scht
eswurdekeinepersongeloscht=Es wurde keine Person gel\u00F6scht
personengelouscht=Personen gel\u00F6scht.
derarbeitsbereichwurdeerfolgreichhinzugefugt=Der Arbeitsbereich wurde erfolgreich hinzugef\u00FCgt.
diearbeitsbereichewurdenerfolgreichentfernt=Die Arbeitsbereiche wurden erfolgreich entfernt.
diekategoriewurdeerfolgreichhinzugefugt=Die Kategorie wurde erfolgreich hinzugef\u00FCgt.
diekategorienwurdenerfolgreichentfernt=Die Kategorien wurden erfolgreich entfernt.
siehabenkeineausreichendeberechtigungmpersonenzuentfernen=Sie haben keine ausreichende Berechtigung um Personen zu entfernen.
wauhlensiebittezunauchsteineodermehrerepersonenaus=W\u00E4hlen Sie bitte zun\u00E4chst eine oder mehrere Personen aus.
beidenfolgendenpersonenliegtdasgultigkeitsdatuminderzukunft=Bei den folgenden Personen liegt das G\u00FCltigkeitsdatum in der Zukunft
folgendepersonensindmindestenseinerlaufendenoderzukumnftigenveranstaltung=Folgende Personen sind mindestens einer laufenden oder zuk\u00FCnftigen Veranstaltung
zugeordnetdetailinformationenkoennensieueberdiegaestelistender=zugeordnet. Detailinformationen k\u00F6nnen Sie \u00FCber die G\u00E4stelisten der
jeweiligenveranstaltungenabrufendiepersonenwerdenausallengastelisten=jeweiligen Veranstaltungen abrufen. Die Personen werden aus allen G\u00E4stelisten
folgendepersonensindmindestenseineraufgabeinmindestenseinerlaufendenoder=Folgende Personen sind mindestens einer Aufgabe in mindestens einer laufenden oder
zukunftigenveranstaltungzugeordnetdetailinformationenrufensiebitteuberdie=zuk\u00FCnftigen Veranstaltung zugeordnet. Detailinformationen rufen Sie bitte \u00FCber die
aufgabenlistenderjeweiligenveranstaltungenaufdiepersonenwerdenausallen=Aufgabenlisten der jeweiligen Veranstaltungen auf. Die Personen werden aus allen
aufgabenentfernt=Aufgaben entfernt
wennsieihreauswahlanpassenwollenbrechensiebittedasloeschenab=Wenn Sie Ihre Auswahl anpassen wollen, brechen Sie bitte das L\u00F6schen ab.
sollenallemarkiertenpersonengeloeschtwerden=Sollen alle markierten Personen gel\u00F6scht werden?
dieseaktionkannnichtrueckgaungiggemachtwerden=Diese Aktion kann nicht r\u00FCckg\u00E4ngig gemacht werden.
bittebestaetigensiedasloeschendermarkiertenpersonen=Bitte best\u00E4tigen Sie das L\u00F6schen der markierten Personen!
loeschenvonpersonenistnichtmoeglich=L\u00F6schen von Personen ist nicht m\u00F6glich
markiertepersonenzurveranstaltunghinzufuegen=Markierte Person(en) zur Veranstaltung hinzuf\u00FCgen
zudieserpersonistkeinehauptpersoneingetragen=Zu dieser Person ist keine Hauptperson eingetragen.
diesepersonkannnichtaufreservegesetztwerdendadienotwendigendaten=Diese Person kann nicht auf Reserve gesetzt werden, da die notwendigen Daten
nichtvollstaendigerfasstwurden=nicht vollst\u00E4ndig erfasst wurden.
waehlensiebittezunaechsteineodermehrerepersonenaus=W\u00E4hlen Sie bitte zun\u00E4chst eine oder mehrere Personen aus.
exportieren=Exportieren
einladen=Einladen
aufreservesetzen=Auf Reserve setzen
delegationanmelden=Delegation anmelden
alledemarkiereninklpartnerwenneingeladen=Alle (de)markieren (inkl. Partner, wenn eingeladen)
arbeitsshybereich=Arbeits&shy;bereich
eswurdenkeineeintraegegefunden=Es wurden keine Eintr\u00E4ge gefunden.
suchenersetzen=Suchen & Ersetzen
suchenersetzeninpersonendaten=Suchen & Ersetzen in Personendaten
vornamederhauptpersonunddespartners=Vorname der Hauptperson und des Partners
nachnamederhauptpersonunddespartners=Nachname der Hauptperson und des Partners
anredetitel=Anrede / Titel
anredeundtitel=Anrede und Titel
straszligeadresszusatzundland=Stra\u00DFe, Adresszusatz und Land
plzortundplzpostfach=PLZ / Ort und PLZ / Postfach
telefontelefaxundmobiltelefon=Telefon, Telefax und Mobiltelefon
telefonfax=Telefon / Fax
emailadresse=E-Mail Adresse
internetadresse=Internet-Adresse
ihresuchemussausmindestenseinembuchstabenbestehen=Ihre Suche muss aus mindestens einem Buchstaben bestehen.
siemuessenmindestenseinfeldausgewhlthaben=Sie m\u00FCssen mindestens ein Feld ausgew\u00E4hlt haben.
eswurdekeinepersonersetzt=Es wurde keine Person ersetzt.
eswurdeeinepersonersetzt=Es wurde eine Person ersetzt.
personenersetzt=Personen ersetzt.
siemuessenmindestenseinfeldausgewaehlthaben=Sie m\u00FCssen mindestens ein Feld ausgew\u00E4hlt haben.
eswurdekeinepersongefunden=Es wurde keine Person gefunden.
eswurdeeinepersongefunden=Es wurde eine Person gefunden.
personengefunden=Personen gefunden.
einzelneeinzraegezumersetzenselektieren=Einzelne Einzr\u00E4ge zum Ersetzen selektieren
allesofortersetzen=Alle sofort ersetzen
wennsiedenplatzhalterverwendenwerdenauchteilstueckeersetztsonstnurvollstaendigedatenfelder=Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00FCcke ersetzt, sonst nur vollst\u00E4ndige Datenfelder.
siemuessendasdatumdeszeitrahmensimformatttmmjjjjangeben=Sie m\u00FCssen das Datum des Zeitrahmens im Format TT.MM.JJJJ angeben
markierteanredenloschen=Markierte Anrede(n) l\u00F6schen
markiertendokumenttypenloschen=Markierte Dokumenttyp(en) l\u00F6schen
markierteveranstaltungsorteloschen=Markierte Veranstaltungsorte l\u00F6schen
markiertevorlagenloschen=Markierte Vorlagen l\u00F6schen
keinedateigefunden=Keine Datei gefunden.
standardauswahlderselectboxbdquozeichensatzrdquo=Standard Auswahl der Selectbox \u201EZeichensatz\u201C
zusaetzlichefelder=Zus\u00E4tzliche Felder
postausgang=Postausgang
beimversendendieseremailisteinfehleraufgetreten=Beim Versenden dieser E-Mail ist ein Fehler aufgetreten.
siekonnendiesejetztbearbeitenunderneutsenden=Sie k\u00F6nnen diese jetzt bearbeiten und erneut senden.
dieseemailwartetaufihrefertigstellungdurcheinenbenutzer=Diese E-Mail wartet auf ihre Fertigstellung durch einen Benutzer.
dieseemailwartetaufihreversendung=Diese E-Mail wartet auf ihre Versendung.
dieseemailwirdgeradeversendetundsollte=Diese E-Mail wird gerade versendet und sollte
nichtbearbeitet=nicht bearbeitet
werden=werden.
dieseemailwurdebereitsversendetundsollte=Diese E-Mail wurde bereits versendet und sollte
nichtmehrbearbeitet=nicht mehr bearbeitet
technischefehlermeldungausblenden=Technische Fehlermeldung ausblenden
markiertenmandanten=Markierte(n) Mandanten
alledatensatzewurdenerfolgreichmandantenzugeordnet=Alle Datens\u00E4tze wurden erfolgreich einem Mandanten zugeordnet.
esexistiertnochkeinmandant=Es existiert noch kein Mandant.
zuordnen=Zuordnen
markierteanreden=Markierte Anrede(n)
markierteanredenloeschen=Markierte Anreden l\u00F6schen
markiertenarbeitsbereiche=Markierte(n) Arbeitsbereich(e)
markierteeintraegeentfernen=Markierte Eintr\u00E4ge entfernen
emailpostausgang=E-Mail-Postausgang
markierteemailsloeschen=Markierte E-Mail(s) l\u00F6schen
markierteemails=Markierte E-Mail(s)
wartet=Wartet
wirdversendet=Wird versendet
gesendet=Gesendet
unbekannt=Unbekannt
firmainstitutionauswaehlen=Firma/Institution ausw\u00E4hlen
bittewaehlensieeinefirmainstitutionaus=Bitte w\u00E4hlen Sie eine Firma / Institution aus
schliessen=Schlie\u00DFen
verawebuebersicht=VerA.web :: \u00DCbersicht
uebersichtanzeigen=\u00DCbersicht anzeigen
neuendatensatzanlegen=Neuen Datensatz anlegen
openofficedateiherrunterladen=OpenOffice-Datei herrunterladen
keinedatensaetzegefunden=Keine Datens\u00E4tze gefunden
einendatensatzgefunden=Einen Datensatz gefunden
datensaetzegefunden=Datens\u00E4tze gefunden
anzeigen=anzeigen
wollensiediesendatensatzunwiderruflichentfernen=Wollen Sie diesen Datensatz unwiderruflich entfernen
verawebdetailansicht=VerA.web :: Detailansicht
datensatzbearbeiten=Datensatz bearbeiten
zuruecksetzen=Zur\u00FCcksetzen
datensatzloeschen=Datensatzl\u00F6schen
siekoennenbeidersuchesogenannteplatzhalterverwendenderstehtfuermehrereunddasfuereinzelnezeichen=Sie k\u00F6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00FCr mehrere und das ? f\u00FCr einzelne Zeichen
undamtsbezeichnungfunktion=und Amtsbezeichnung/Funktion
HINT_SEARCH_WHERE=Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00DFe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche
neuenorteingeben=Neuen Ort eingeben
bittegebensieeinenneuenorteinundklickensieaufhinzufuegen=Bitte geben Sie einen neuen Ort ein und klicken Sie auf "Hinzuf\u00FCgen"
neuerveranstaltungsort=Neuer Veranstaltungsort
markierenundkopierensiefolgendesadressetikett=Markieren und kopieren Sie folgendes Adress-Etikett
personenetikett=Personen-Etikett
zuruckzurubersicht=Zuruck zur \u00DCbersicht
gpsdaten=GPS-Daten
platzhalterintexteinfuegen=Platzhalter in Text einf\u00FCgen
intexteinfuegen=In Text einf\u00FCgen
emailvorlagen=E-Mail Vorlagen
vorhandenevorlagen=Vorhandene Vorlagen
bitteauswhaelengt=Bitte ausw\u00E4hlen
vorlageladen=Vorlage laden
neuevorlagename=Neue Vorlage (Name)
neuevorlagespeichern=Neue Vorlage speichern
neuevorlagenmuessensowohleinenbetreffalsauchtextenthalten=Neue Vorlagen m\u00FCssen sowohl einen Betreff als auch Text enthalten
zurueckzumverteiler=Zur\u00FCck zum Verteiler
markiertenveranstaltungsorte=Markierte(n) Veranstaltungsorte
hinweis=Hinweis
