language=Espa\u00F1ol

#Administration/Anreden
Anreden=Tratamientos
MarkierteAnrede=Tratamiento(s) seleccionado(s)
ID=ID
Stammform=Descripci\u00F3n
Geschlecht=Sexo
Bearbeiten=Editar
Weiblich=Mujer
M\u00E4nnlich=Hombre
Direkteinsprung=Saltar a
EswurdeeineneueAnredeangelegt=Se ha creado un nuevo tratamiento
WirklichL\u00F6schen?=\u00BFDesea eliminar el tratamiento seleccionado?
Ja=S\u00ED
Nein=No
EswurdeeineAnredegel\u00F6scht=Se ha eliminado un tratamiento
EsexistiertbereitseinStammdaten-EintragunterdemNamen=Ya existe un tratamiento denominado

#Administration/Arbeitsbereiche
Arbeitsbereiche=\u00C1reas de trabajo
Markierte=\u00C1rea (s) de trabajo seleccionada (s)
Arbeitsbereiche=\u00C1rea de trabajo
EswurdenkeineDatengefunden=No se han encontrado datos
EswurdeeinneuerArbeitsbereichangelegt=\u00C1rea de trabajo creada satisfactoriamente
EswurdekeinArbeitsbereichgel\u00F6scht=No se eliminado ning\u00FAn \u00E1rea de trabajo
EswurdeeinArbeitsbereichgel\u00F6scht=Se ha eliminado el \u00E1rea de trabajo seleccionado

#Administration/Benutzer
Benutzer=Usuario
Markierte(n)Benutzer=Usuario(s) seleccionado(s)
Mandant=cliente
Benutzername=Nombre de usuario
Benutzerrechte=Permisos de usuario
EswurdeeinneuerBenutzerangelegt=Usuario creado satisfactoriamente
EswurdeeinBenutzergel\u00F6scht=Se ha eliminado el usuario seleccionado
Siem\u00FC\u00DFeneineBenutzerrollenbezeichnungeingeben=Debe ingresar un papel el nombre de usuario

#Administration/Dokumenttypen
Hinweis=Nota
Format:OOo1.1stehtf\u00FCrOpenOffice1.1(sxc-Datei)undOOo2.0f\u00FCrOpenOffice2.0(ods-Datei),xlsstehtf\u00FCrMicrosoftOfficeKennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00FCgt.BeimKennz.50wirdkeinFreitextfelderzeugt.(xls-Datei)undCSVstehtf\u00FCrCSV-Dateiformat.=Formato: OOo 1.1 es 2.0 para OpenOffice 2.0 (archivo ODS), XLS significa Microsoft Office (archivo XLS) y CSV significa formato de archivo CSV para OpenOffice 1.1 (archivo SXC) y OOo.
Kennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00FCgt.BeimKennz.50wirdkeinFreitextfelderzeugt.=Placa :. Banderas 50 y 99 son autom\u00E1ticas. nuevos eventos a\u00F1adidos. En ref. 50 no se genera un campo de texto libre.
Markierte=Marcado (n) el tipo de documento (s)
Bezeichnung*=Descripci\u00F3n *
Adre\u00DF-Typ=Tipo De Direcci\u00F3n
Zeichensatz=Charset
Format=Formato
Dokumentf\u00FCrPartner=Documento Partners p\u00E1rr
Sortier.=Clasificaci\u00F3n.
Kennz.=Identificaci\u00F3n
GA=GA
SD=SD
Gesch\u00E4ftlich=Negocios
Privat=en privado
Weitere=Otro
Latein=Lat\u00EDn
Kyrillisch=cir\u00EDlico
Chinesisch=chino
EswurdeeinDokumenttypgel\u00F6scht.=No ha sido eliminada de un tipo de documento.
EsexistiertbereitseinStammdaten-EintragunterdemNamen=Ya existe una entrada de datos principal bajo el nombre
EswurdeeinneuerDokumenttypangelegt.=Se ha creado un nuevo tipo de documento.

#Administration/E-Mail-Postausgang
Status=estado
Von=desde
An=en
Betreff=respecto
Fehler=error
E-Mails=E-Mails
BeimVersendendieserE-MailisteinFehleraufgetreten.Siek\u00F6nnendiesejetztbearbeitenunderneutsenden.=Al enviar este e-mail ha producido un error. Puede editar y reenviar ahora.
technischeFehlermeldungeinblenden=Mostrar error t\u00E9cnico
Fehlerbeschreibung:=Descripci\u00F3n del error:

#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=Las plantillas de correo electr\u00F3nico
MarkierteVorlage=Documento seleccionado (s)
NeueVorlageanlegen=Creaci\u00F3n de una nueva plantilla
NamederVorlage=Nombre de la plantilla
EswurdeeineneueVorlageangelegt.=No se crea una nueva plantilla.
Text*=Texto*
Platzhalter=comod\u00EDn
Hinzuf\u00FCgen=a\u00F1adir
Zur\u00FCckzurVorlagenliste=Back to Original List

#Administration/Farben
Farben=Colores
Bezeichnung*=designaci\u00F3n*
Farbwert=cromaticidad (R V A)
Inland:Ja-Geschlecht:Weiblich=Interno S\u00ED - G\u00E9nero: Mujer
Inland:Ja-Geschlecht:M\u00E4nnlich=Interno S\u00ED - Sexo: Masculino
Inland:Nein-Geschlecht:Weiblich=Interno: No - G\u00E9nero: Mujer
Inland:Nein-Geschlecht:M\u00E4nnlich=Interno: No - Sexo: Masculino

#Administration/Funktionen/Amtsbezeichnungen
Funktionen/Amtsbezeichnungen=Caracter\u00EDsticas / t\u00EDtulos oficiales
MarkierteBezeichnung=Nombre (s) Marcado
Bezeichnung=designaci\u00F3n
EswurdeeineneueFunktion/Amtsbezeichnungangelegt.=Se ha creado una nueva funci\u00F3n / posici\u00F3n.
EswurdeeineFunktion/Amtsbezeichnunggel\u00F6scht.=Ha sido borrada y una funci\u00F3n / posici\u00F3n.

#Administration/Kategorien
Kategorien=Categor\u00EDas
MarkierteKategorie=Categor\u00EDa seleccionada (s)
Kennzeichen=signo distintivo
Rang=rango
Veranstaltung=Evento (s)
Kategorie=categor\u00EDa
Ereignis=evento

#Administration/Mandanten
Mandanten=clientela
Markierte(n)Mandanten=Marcado (s) clientes
Mandant=cliente
NichtMandantenzugeordneteDaten=Datos no clientes asociados
Personen:=Gente:
ImportVorg\u00E4nge:=Las operaciones de importaci\u00F3n:
Veranstaltungorte:=Lugares:
Kategorien:=Categor\u00EDas:
Veranstaltungen:=Eventos:
ImportPersonen:=Personas de importaci\u00F3n:
Verteiler:=Distribuidor:
Benutzer:=usuario:
Mandantenzuordnen=Asignaci\u00F3n de clientes
Mandant:=Cliente:

#Administration/Programmeinstellungen
Programeinstellungen=La configuraci\u00F3n del programa
StandardAuswahlvonTabulatoren=Selecci\u00F3n Est\u00E1ndar de tabuladores
Haupttabs=pesta\u00F1as principales
Personendaten=datos personales
Anschriften=Direcciones
Subtabsvon\u201EPersonendaten\u201D="Subfichas de ""datos personales"""
Hauptperson=protagonista
Partner=compa\u00F1ero
Subtabsvon\u201EAnschriften\u201D="Subfichas de ""direcciones"""
Gesch\u00E4ftlich=negocios
Privat=en privado
Weitere=otro
StandardAuswahlderSelectbox\u201EZeichensatz\u201D="Est\u00E1ndar de selecci\u00F3n selecto cuadro de ""juego de caracteres"""
Latein=lat\u00EDn
Zeichensatz1=Charset 1
Zeichensatz2=Charset 2
Standard-AnredenundFreitextfelder:=Estilo y texto libre campos est\u00E1ndar:
Standaerd-Anrede:=Standaerd-T\u00EDtulo:
Standard-AnredePartner:=Socios informales est\u00E1ndar:
Freitextfeld-Verbinder:=Gratis conectores campo de texto:
Freitextfeld(Anzeige):=Campo de texto (pantalla):
Freitextfeld(G\u00E4steliste):=Campo de texto (lista de invitados):
Hilfe=Ayuda
Hilfe-Link:=V\u00EDnculo Ayuda:
Hilfe-Fenster:=Ventana de Ayuda:
AktuellesBrowser-Fensterverwenden.=Utilice la ventana actual del navegador.
ProAufrufeinneuesBrowser-Fenster\u00F6ffnen.=Pro llamada abrir una nueva ventana del navegador.
BeijedemAufrufdasselbeBrowser-Fenster(nichtdasaktuelle).=Cada vez que se llama a la misma ventana del navegador (no el actual).
Sonstiges:=Otros:
Fax-DN(@fax.aa):=Fax-DN (@fax.aa):
\u00E4nderungsprotokoll:=Cambio de registro:
VorhaltezeitderProtokolldaten(Jahre/Monate/Tage):=Derivado de registro de datos (a\u00F1o / mes / d\u00EDa):
GebenSiedieAufbewahrungsfristein:=Introduzca el per\u00EDodo de retenci\u00F3n a:
Jahre=A\u00F1os
Monate=Meses
Tage=D\u00EDas
Hauptperson:=Protagonista:
Partner:=Compa\u00F1ero:
AnschriftGesch\u00E4ftlich:=Direcci\u00F3n Comercial:
AnschriftPrivat:=Direcci\u00F3n privada :
AnschriftWeitere:=Direcci\u00F3n Otros:
ZeichensatzLatein:=Conjunto de caracteres latinos :
ZeichensatzAlternative1:=Charset Alternativa 1:
ZeichensatzAlternative2:=Charset Alternativa 2:
Adre\u00DFzusatz1:=Adem\u00E1s de Direcci\u00F3n 1:
Adre\u00DFzusatz2:=Adem\u00E1s de Direcci\u00F3n 2:

#Administration/Reports
Reports=Informes
Hinweis=nota
Abh\u00E4ngigvomausgew\u00E4hltenZeitraumundderdarausresultierendenAnzahlDaten,kanndieErzeugungdesBerichtsrelativlangedauern.HabenSiebitteeinwenigGeduld.=Dependiendo del per\u00EDodo seleccionado y el n\u00FAmero resultante de los datos , la generaci\u00F3n del informe puede tardar mucho tiempo. Por favor, tenga un poco de paciencia.
DatumBeginn:=Fecha de inicio:
DatumEnde:=Fecha de finalizaci\u00F3n :
Felderzur\u00FCcksetzen=reestablecer campos
Reporterzeugen=crear informe

#Administration/Stellvertretungen
Stellvertretungen=delegados
G\u00FCltigkeitsfilter=filtros de validez
alleVertretungen=Todas las misiones
keineabgelaufenenVertretungen=no hay misiones anteriores
nuraktuelleVertretungen=s\u00F3lo misiones actuales
Rolle*=Papel*
Vertreter*=Representantes*
G\u00FCltigab=v\u00E1lida desde
G\u00FCltigbis=Fecha de expiraci\u00F3n
KeineDatengefunden.=Datos no encontrados.

#Administration/Veranstaltungsorte
Markierte=Marcado (s) Lugar (s)
NeuenVeranstaltungsorthinzuf\u00FCgen=Crear Nuevo Evento
ID=ID
Bezeichnung=designaci\u00F3n
Ansprechpartner=Contacto
Stra\u00DFe=Calle
PLZ=postal
Ort=Ubicaci\u00F3n
Telefon=Tel\u00E9fono
Fax=Fax
E-Mail=Email
Bemerkung=Comentario
URL=URL
GPS-Daten=Datos GPS
Raumnummer=N\u00FAmero Espacio

#Verwaltung/Einstellungen
Verwaltung=administraci\u00F3n
Einstellungen=Ajustes
Personendetailansicht=Gente Detallada
StandardAuswahlvonTabulatoren=Selecci\u00F3n Est\u00E1ndar de tabuladores
Haupttabs=pesta\u00F1as principales
Personendaten=datos personales
Anschriften=Direcciones
Subtabsvon\u201EPersonendaten\u201D="Subfichas de ""datos personales"""
Hauptperson=protagonista
Partner=compa\u00F1ero
Subtabsvon\u201EAnschriften\u201D="Subfichas de ""direcciones"""
Gesch\u00E4ftlich=negocios
Privat=en privado
Weitere=otro
G\u00E4steliste=lista de invitados
Zus\u00E4tzlicheFelder=campos adicionales
Funktion=funci\u00F3n
PLZ/Ort=Postal / Ciudad
Telefon=tel\u00E9fono
Personenliste=Lista de personas
Zus\u00E4tzlicheFelder=campos adicionales
Bundesland=estado
StandardAuswahlderSelectbox\u201EZeichensatz\u201D="Est\u00E1ndar de selecci\u00F3n selecto cuadro de "" juego de caracteres """
Latein=lat\u00EDn
Zeichensatz1=Car\u00E1cter Set 1
Zeichensatz2=Car\u00E1cter Set 2
Einstellungenwurdenerfolgreichgespeichert=Ajustes se salvaron con \u00E9xito

#Verwaltung/Vertretungen
Vertretungen=Representaciones
G\u00FCltigkeitsfilter=filtros de validez
alleVertretungen=Todas las misiones
keineabgelaufenenVertretungen=no hay misiones anteriores
nuraktuelleVertretungen=s\u00F3lo misiones actuales
MarkierteVertretung=Representaci\u00F3n marcada ( s )
L\u00E4schen=borrar
ID=identificaci\u00F3n
Vertreter*=Representantes *
G\u00FCltigab=v\u00E1lida desde
G\u00FCltigbis=Fecha de expiraci\u00F3n
neu=nuevo
von=de
Vertreter=representante
EswurdeeineneueVertretungangelegt=Se cre\u00F3 una nueva agencia
EswurdeeineVertretunggel\u00E4scht=Se elimina un representante
Siem\u00FC\u00DFeneineVertretereingeben=Debe introducir un representante
DerBeginnderVertretungmu\u00DFvordemEndeliegen=El comienzo de la representaci\u00F3n debe ser antes del final de
Eswurden=hab\u00EDa
Vertretungengel\u00E4scht=agencias eliminados
KeineDatengefunden.=Datos no encontrados.

#Verwaltung/Info
Verwaltung=administraci\u00F3n
Info=Info
InformationenzuVerA.web=Acerca VerA.web
VerA.web=VerA.web
Version:=Versi\u00F3n:
Build:=Contextura:
Datenbank=base de datos
Version:=Versi\u00F3n:
Zeichensatz:=Charset :
Benutzer=usuario
Login:=Iniciar Sesi\u00F3n:
Rolle:=Papel :
Mandant:=Cliente:
Gruppen:=Grupos:
E-Mail:=Email:
nichtverf\u00FCgbar=no disponible

#Allgemein
Ja=s\u00ED
Nein=no
Home=hogar

#Tabellen
ID=ID
Datum=fecha
Arbeitsbereich=Espacio de trabajo
Nachname=apellido
Vorname=nombre
Amtsbezeichnung=t\u00EDtulo oficial
Firma/Institution=Empresa / Instituci\u00F3n (G )
Stra\u00DFe=Road ( G)
PLZ=ZIP ( G)
Ort=Lugar ( G)
MarkiertePerson=Marcada persona ( s )
L\u00E4schen=borrar
Expotieren=animales Expo
Kategorienzuordnen=Asignar categor\u00EDas
Kategorienentfernen=Retire Categor\u00EDas
Arbeitsbereichzuordnen=Asignar espacio de trabajo
Arbeitsbereichentfernen=Eliminar espacio de trabajo
Durchf\u00FChren=conducta
von=de
Personen|AnzahlproSeite=Personas | N\u00FAmero por p\u00E1gina
Alle=todos
Seite=p\u00E1gina
G\u00FCltigbis=Fecha de expiraci\u00F3n
Geburtsdatum=fecha de nacimiento
Geburtsort=lugar de nacimiento
Nationalit\u00E4t/Staatsangeh\u00E4rigkeit=Nacionalidad / Ciudadan\u00EDa
Sprachen=Idiomas
Hinweisf\u00FCrGastgeber=Nota para los anfitriones
Akkreditierungsdatum=fecha de Acreditaci\u00F3n
um=acerca de
Uhr=reloj
Datenherkunft=RecordSource
Person=persona

#Dateityp
CSV=CSV ( valores separados por comas )
XML=XML ( VerA.web - XML)
ZKM=ZKM ( VerA.web en XML a trav\u00E9s del m\u00F3dulo de comunicaci\u00F3n central )
MAdLAN-Personen=Persona MAdLAN ( MAdLAN persona Importaci\u00F3n )
MAdLAN-Firmen=MAdLAN empresas ( empresas MAdLAN importan )
X-Manage-CSV=X - gestionar CSV (X - Administrar contactos )
CSVPersdat+Anschrift+Doktyp=CSVPersdat + Direcci\u00F3n + DocType ( valores separados por comas )
CSVPersdat+Doktyp=CSVPersdat + DocType ( valores separados por comas )
CSVPersdat+Doktyp1.0=CSVPersdat + DocType 1,0 ( valores separados por comas )
CSVPersdat+Kategorien=CSVPersdat + categor\u00EDas ( valores separados por comas )
CSV-ISO-8859-15=CSV ISO- 8859-15 (importaci\u00F3n / exportaci\u00F3n ISO- 8859-15 )

#Personen/Personen\u00FCbersicht
Personen\u00FCbersicht=Visi\u00F3n general de Personas
Personensuchen=Buscar Gente
NeuePersonanlegen=La creaci\u00F3n de una nueva persona
Direkteinsprung=Direkteinsprung

#Personen/Personen\u00FCbersicht/Person bearbeiten
Personbearbeiten:=Editar Persona:
Erfa\u00DFtam/von=Registrado el / por
Zuletztge\u00E4ndertam/von=\u00DAltima veteado en / de
Personen-ID=Gente ID
Online-AnmeldungBenutzername=Entrar l\u00EDnea Nombre de usuario
"Freifeld-Vorschauf\u00FCr""Etikett"""="""Vista previa de campo libre para la "" "" etiqueta"" "" """
ZudieserPersonwurdedasentsprechendeVorschaufeldnochnichterzeugt.=La ventana de vista previa correspondiente a\u00FAn no ha sido generado por este individuo .
Personkopieren=Copiar persona
Etiketterzeugen=etiqueta Produce
EinerVeranstaltungzuordnen=Asignaci\u00F3n de un evento
Personl\u00E4schen=Eliminar persona
Statistik=estad\u00EDstica
AusStammdatenhinzuf\u00FCgen=A\u00F1adir de datos maestros

#Personen/Personen\u00FCbersicht/Person bearbeiten/Dokumenttypen
dokumenttyp=Tipo De Documento
alleerzeugen=todos producen

#Personen/Personen\u00FCbersicht/Person bearbeiten/Kategorien
kategorienundereigni\u00DFe=categor\u00EDas y eventos

#Personen/Personen\u00FCbersicht/Person bearbeiten/Statistik
\u00FCbersicht\u00FCberalleVeranstaltungeneinesGastes.=\u00FCersicht sobre todos los eventos de un invitado.
Ab=desde
Statistikf\u00FCrGast:=Estad\u00EDsticas para hu\u00E9spedes:
Veranstaltung=evento
Beginn=Comenzando
Status=estado
Partner=compa\u00F1ero

#Personen/Personensuche
Personensuche=Buscar Gente
Suche=b\u00FAsqueda
ErweiterteSuche=B\u00FAsqueda Avanzada
HinweisSiek\u00E4nnenbeiderSuchesogenanntePlatzhalterverwenden,der*stehtf\u00FCrmehrereunddas?f\u00FCreinzelneZeichen.DieSucheerfolgtimVornamen,Nachnamen,Ort,PLZ,Stra\u00DFe,Firma/Institution,Telefon,Fax,Mobil,E-Mail,Bemerkungen,Kategorien,ArbeitsbereicheundAmtsbezeichnung/Funktion.=Nota Puede utilizar los llamados comodines en la b\u00FAsqueda, el * representa un n\u00FAmero , y que ? para caracteres individuales. La b\u00FAsqueda se realiza en el primer nombre, apellido , ciudad, postal , calle, empresa / instituci\u00F3n , tel\u00E9fono , fax, m\u00F3vil, correo electr\u00F3nico , comentarios , categor\u00EDas, \u00E1reas de trabajo y de t\u00EDtulo / funci\u00F3n.

#Personen/Neue Person anlegen
NeuePersonanlegen=La creaci\u00F3n de una nueva persona
Personendaten=datos personales
Hauptperson=protagonista
Partner=compa\u00F1ero
IstFirma=es la empresa
Zeichensatz=charset
Latein=lat\u00EDn
Kyrillisch=cir\u00EDlico
Chinesisch=chino
Anrede=saludo
Frau=mujer
Herr=Sr.
Lady=dama
Sir=se\u00F1or
Bittew\u00E4hlenSie=Por favor, elija
G\u00FCltigbis=tipo de
Akad.Titel=Akad . T\u00EDtulo
Geburtsdatum=fecha de nacimiento
Vorname=nombre
Nachname=apellido
Nationalit\u00E4t/Staatsangeh\u00E4rigkeit=Nationalit\u00E4t / nacionalidad
Sprachen=Idiomas
Inland=hogar
Sprachen=Idiomas
Geschlecht=sexo
M\u00E4nnlich=masculino
Weiblich=femenino
Akkreditierungsdatum=fecha de Acreditaci\u00F3n
Uhr=reloj
Bemerkung=observaci\u00F3n
Hinweisf\u00FCrOrga=Nota para Orga
Hinweisf\u00FCrGastgeber=Nota para los anfitriones
Anschriften=Direcciones
Amtsbezeichnung/Funktion=Descripci\u00F3n oficial / Funci\u00F3n
Firma/Institution=Empresa / Instituci\u00F3n
Stra\u00DFe=carretera
PLZ/Ort=Postal / Ciudad
Bundesland=estado
Land=pa\u00EDs
PLZ/Postfach=Zip / c\u00F3digo postal
IBAN=IBAN
Telefon=tel\u00E9fono
BIC=BIC
Fax=fax
E-Mail=Email
Mobil=m\u00F3vil
www=www
Privat=en privado
Weitere=otro
Dublettenpr\u00FCfungdurchf\u00FChren=Realizar verificaci\u00F3n de duplicados
ZurPersonen\u00FCbersicht=Para los individuos general

#Personen/Suchen & Ersetzen in Personendaten
Suchen&ErsetzeninPersonendaten=Buscar y reemplazar en los datos personales
HinweisWennSiedenPlatzhalter*verwenden,werdenauchTeilst\u00FCckeersetzt,sonstnurvollst\u00E4ndigeDatenfelder.=Nota * Si utiliza el comod\u00EDn , y secciones puede ser reemplazado , de lo contrario s\u00F3lo campos de datos completos .
Suchen*=B\u00FAsqueda *
Ersetzen=reemplazar
InfolgendenFeldern*=En los siguientes campos *
Vorname=nombre
Nachname=apellido
Anrede/Titel=Tratamiento / T\u00EDtulo
Freitextfelder=Campos de texto gratuitos
Amtsbezeichn.=Oficina Bezeichn .
Institution=instituci\u00F3n
Adre\u00DFe=direcci\u00F3n
PLZ/Ort=Postal / Ciudad
Telefon/Fax=Tel\u00E9fono / Fax
E-Mail=Email
www=www
Suchen=b\u00FAsqueda
Einzelnersetzen=Reemplace individual
Alleersetzen=Reemplaza Todo
Felderleeren=Los campos vac\u00EDos

#Personen/Dublettensuche
Dublettensuche=Dublettensuche
HinweisBeachtenSie,da\u00DF\u00E4mitae,\u00E4mitoe,\u00FCmitueund\u00DFmit\u00DFverglichenwird.=Nota Tenga en cuenta que con \u00E4t \u00E4t , \u00E4 con oe, ue se compara con la UE y el \u00DF con ss.

#Personen/Export von Personendaten
ExportvonPersonendaten=Exportaci\u00F3n de Datos de Car\u00E1cter Personal
HinweisSieexportierenmitdieserFunktionau\u00DFchlie\u00DFlichPersonenausIhremaktuellenMandanten.=Nota Para exportar esta funci\u00F3n s\u00F3lo a gente de sus clientes actuales .
Veranstaltung=evento
Kategorie=categor\u00EDa
Alle=todos
ohne=sin
Botschaften=Embajadas
Finanzamt\u00DFprecher=El portavoz del Ministerio de Finanzas
Journalisten=Periodistas
Lieferant=proveedor
NOGs=Nog
Politik=pol\u00EDtica
Pre\u00DFevertreter=representantes de la prensa
Wirtschaft=econom\u00EDa
CSV:Anmerkung=CSV : Nota
JenachMengederexportiertenFelder(insbesondereistdiesvonderAnzahlexportierterDokumenttypenundKategorienabh\u00E4ngig)kannespa\u00DFieren,da\u00DFMSExcelundOOCalcdieexportiertenDatennichtvollst\u00E4ndiglesenk\u00E4nnen.=Dependiendo de la cantidad de campos exportados (en particular , esto depende del n\u00FAmero de tipos de documentos exportados y categor\u00EDas) , puede suceder que de MS Excel y OO Calc los datos exportados no pueden leer vollst\u00E4tdig .
Exportstarten=Iniciar exportaci\u00F3n

#Personen/Import von Personendaten
ImportvonPersonendaten=Importaci\u00F3n de datos personales
HinweisBeimImportk\u00E4nnenFeldinhalte,diel\u00E4ngeralsbeiVerA.webvorgesehensind,gek\u00FCrzt\u00FCbernommenwerden.=Nota Al importar a los contenidos que se proporcionan durante m\u00E1s de VerA.web ser adoptadas acortada campo .
Datenherkunft*=Fuente de datos *
Zielmandant=Cliente Objetivo
Import-Datei*=Importar archivo *
Dateityp=Tipo De Archivo
Zielmandant=Cliente Objetivo
Dateiausw\u00E4hlen=Elija un archivo
Keineausgew\u00E4hlt=ninguno seleccionado
Importstarten=Iniciar importaci\u00F3n

#anmeldung
login=iniciar sesi\u00F3n
benutzername=nombre de usuario
pa\u00DFwort=contrase\u00F1a
invertretunganmelden=firmar en representaci\u00F3n
anmelden=registrarse
felderleeren=campos vac\u00EDos
hinweis=nota
bitteverwendensieihreorganisationskennzeichenodervorname.nachnamealsbenutzernamen=Por favor, use su organizaci\u00F3n como identificaci\u00F3n o nombre de usuario nombre.apellido

#mainpage
personen=gente
veranstaltungen=Eventos
verwaltung=gesti\u00F3n
administration=administraci\u00F3n
benutzer=usuario
hilfe=ayuda
abmelden=cancelar
WillkomenbeiVerA.web=Bienvenido al VerA.web
SiehabenhierdieM\u00E4glichkeit,StammdatenvonundBemerkungenzuPersonenundVeranstaltungenanzuzeigen,zuex-undimportieren,zubearbeitenundzul\u00E4schen.Weiterhink\u00E4nnenSiemandantenspezifischeundglobaleEinstellungeneinsehenundbearbeiten.SolltenSieweitereInformationenben\u00E4tigen,findenSiedieseaufderSeiteHilfe.=Aqu\u00ED tienes la oportunidad de dominar los datos y las observaciones muestran sobre personas y acontecimientos , para exportar e importar, editar y eliminar . Tambi\u00E9n puede ver y editar la configuraci\u00F3n de cliente- espec\u00EDficos y globales. Si ben\u00E4igen m\u00E1s informaci\u00F3n , por favor consulte la p\u00E1gina de ayuda .
siesindhier=ellos est\u00E1n aqu\u00ED

#personendropdown
personen\u00FCbersicht=Visi\u00F3n general de Personas
personensuche=Buscar Gente
neueperson=nueva persona
suchen&ersetzen=Buscar y reemplazar
dublettensuche=Duplicar Buscar
personenexport=Personas exportar
personenimport=importaci\u00F3n personal

#veranstaltungendropdown
veranstaltungs\u00FCbersicht=Evento Informaci\u00F3n general
veranstaltung\u00DFuche=b\u00FAsqueda de eventos
neueveranstaltung=nuevo evento
verteiler=distribuidor
statistiken=estad\u00EDstica

#verwaltungdropdown
einstellungen=Ajustes
vertretungen=Representaciones
info=info

#administrationdropdown
anreden=direcci\u00F3n
arbeitsbereiche=\u00C1reas de trabajo
benutzer=usuario
dokumenttypen=Tipos de documentos
e-mail-postausgang=Correo electr\u00F3nico Bandeja de salida
e-mail-vorlagen=plantillas de correo electr\u00F3nico
farben=colores
funktionen/amtsbezeichnungen=Caracter\u00EDsticas / t\u00EDtulos oficiales
kategorien=Categor\u00EDas
mandanten=clientela
programmeinstellungen=La configuraci\u00F3n del programa
reports=Informes
stellvertretungen=delegados
veranstaltungsorte=Lugares

#Veranstaltungs\u00FCbersicht
veranstaltungs\u00FCbersicht=Evento Informaci\u00F3n general
id=ID
GENERIC_NAME=nombre
beginn=comenzando
ende=fin
gastgeber=anfitri\u00F3n
veranstaltungsort=lugar de celebraci\u00F3n
veranstaltungsuchen=B\u00FAsqueda de eventos
neueveranstaltunganlegen=Crear nuevo evento
von=de
veranstaltungen=Eventos
anzahlproseite=mostrar por pagina
seitexvony=P\u00E1gina x de y

#veranstaltung bearbeiten: /allgemein
veranstaltungbearbeiten=Editar evento
veranstaltungs-id=Identificador de sucesos
veranstaltungsname=nombre del evento
veranstaltungs-URL=URL Evento
URlf\u00FCrpre\u00DFevertreter=URL para representantes de la prensa
zurg\u00E4steverwaltung=de administraci\u00F3n para invitados
allgemein=general
dokumenttypen=Tipos de documentos
aufgaben=tareas
zus\u00E4tzlichepersonendaten=zus\u00E4tzliche datos personales
funktionen/amtsbezeichnungen=Caracter\u00EDsticas / t\u00EDtulos oficiales
kategorien=Categor\u00EDas
kurzbereichnung=planificaci\u00F3n de corto alcance
einladungsart=estilo de la invitaci\u00F3n
offeneveranstaltung=evento abierto
umxuhr=x para reloj
maximalanzahlg\u00E4ste=N\u00FAmero m\u00E1ximo de personas
veranstalgungsort=veranstalgungsort
gastgebersuchen=Buscar anfitri\u00F3n
gastgeberentfernen=Retire anfitriones
gastgeber-partner=socio de acogida
bemerkung=observaci\u00F3n
loginnotwendig=necesario iniciar sesi\u00F3n
anmeldungvonpre\u00DFevertreternm\u00E4glich=El registro de representantes de la prensa posibles
veranstaltungspeichern=Guardar evento
zurveranstaltungs\u00FCbersicht=a Todos Los Eventos

#veranstaltung bearbeiten: /dokumenttypen
markiertedokumenttypen=tipos de documentos marcados
entfernen=quitar
neuendokumenttyphinzuf\u00FCgen=A\u00F1adir un nuevo tipo de documento
id=identificaci\u00F3n
bezeichnung=designaci\u00F3n
xvonydokumenttypen=x de tipos de Y de documentos
anzahlproseite=mostrar por pagina

#veranstaltung bearbeiten: /aufgaben
neueaufgabeanlegen=Crear nueva tarea
esliegenkeineaufgabenf\u00FCrdieseveranstaltungvor=No hay tareas para este evento antes
ausgew\u00E4hlteeintr\u00E4ge=entradas seleccionadas
l\u00E4schen=borrar
titel=t\u00EDtulo
status=estado
verantwortlicher=responsable

#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
aufgaben-id=tarea ID
fertigstellung=terminaci\u00F3n
priorit\u00E4t=prioridad
veranstwortlicher=veranstwortlicher
beschreibung=descripci\u00F3n
verantwortlichenhinzuf\u00FCgen=A\u00F1adir cargo
verantwortlichenentfernen=Quitar responsable
aufgabespeichern=guardar empleo
zur\u00FCckzuraufgaben\u00FCbersicht=Volver a la visi\u00F3n general de tareas

#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neueamtsbezeichnunghinzuf\u00FCgen=nuevo t\u00EDtulo oficial hinzu\u00FCgen
eswurdenkeineamtsbezeichnungengefunden.=No se han encontrado t\u00EDtulos oficiales.

#veranstaltung bearbeiten: /kategorien
neuekategoriehinzuf\u00FCgen=Agregar una nueva categor\u00EDa

#veranstaltung\u00DFuche
suche=b\u00FAsqueda
datum=Fecha (inicio)
nurinzuk\u00FCnftigenveranstaltungensuchen=Buscar s\u00F3lo en eventos futuros
siek\u00E4nnenbeidersuchesogenannteplatzhalterverwenden,der+stehtf\u00FCrmehreredas?f\u00FCreinzelne=Usted puede utilizar en la b\u00FAsqueda de la llamada marcador de posici\u00F3n + representa el n\u00FAmero? para el individuo

#veranstaltung\u00DFuche /suchergebnis
suchergebnis:Veranstaltungen=Resultados de la b\u00FAsqueda : Eventos

# neue veranstaltung anlegen
einladungsart=estilo de la invitaci\u00F3n
mitpartner=con pareja
offeneveranstaltung=evento abierto
eswurdeeineneueveranstaltungangelegt.=se cre\u00F3 un nuevo evento.

#verteiler
verteiler=distribuidor
angelegtvon=creado por
angelegtam=creado en
erzeugtausveranstaltung=generada a partir de evento

#statistiken
statistiken=estad\u00EDstica
statistikauffolgendenzeitrahmeneinschr\u00E4nken:=Estad\u00EDsticas einschr\u00E4tken en el siguiente per\u00EDodo de tiempo :
statistiktypausw\u00E4hlen:=Seleccione el tipo de estad\u00EDstica:
zeitrahmen-beginn=Plazo de inicio
zeitrahmen-ende=Plazo de gama
Gesamt\u00FCbersicht\u00FCberdieAnzahlderVeranstaltungenproJahr.=Resumen general del n\u00FAmero de eventos por a\u00F1o .
Gesamt\u00FCbersicht\u00FCberdieAnzahlderVeranstaltungenproMonat.=Resumen general del n\u00FAmero de eventos por mes .
Gesamt\u00FCbersicht\u00FCberalleVeranstaltungen,gruppiertnachGastgeber.=Resumen total de todos los eventos , agrupados por host.
\u00FCbersicht\u00FCberalleVeranstaltungeneinesGastgebers(mitSuche).=visi\u00F3n general de todos los eventos de un host ( con b\u00FAsqueda) .
\u00FCbersicht\u00FCberalleVeranstaltungeneinesGastes(mitSuche).=visi\u00F3n general de todos los eventos de un cliente (con b\u00FAsqueda) .
\u00FCbersicht\u00FCberalleVeranstaltungensortiertnachVeranstaltungsort.=Descripci\u00F3n general de todos los eventos ordenados por sede.
statistikerstellen=crear estad\u00EDsticas

#G\u00E4steverwaltung der veranstaltung
G\u00E4steverwaltungderveranstaltung:=Administraci\u00F3n de visitantes del evento :
veranstaltungsname:=nombre del evento:
max.anzahlg\u00E4ste:=max. n\u00FAmero de invitados:
g\u00E4steliste=lista de invitados
einladungsart=estilo de la invitaci\u00F3n
g\u00E4stedetails=Detalles Invitado
dokumenttypen=Tipos de documentos
offen=abierto
zusagen=apelaci\u00F3n
absagen=cancelar
teilnahmen=participado
aufplatz=en el lugar
aufreserve=reservar
filter=filtro
platzwahl=cara o cruz
status=estado
lfd.-nr.=Lfd.-Nr.
firma=empresa
GENERIC_NAME=nombre
vorname=nombre
e-mail=correo electr\u00F3nico
hauptperson=protagonista
partner=compa\u00F1ero
nichteingeladen=no fue invitado
laufendenummerberechnen=calcular el n\u00FAmero secuencial
allestammdatenneuladen=todos Actualizar datos maestros
direkteinsprung:istnurbeieinersortierungnachname,vornameodere-mailm\u00F6glich.=direkteinsprung : s\u00F3lo es posible cuando usted ordenar por nombre , nombre o e -mail .
beimerstellenvonSteuerdateienoderG\u00E4stelistenwirdIhrobenausgew\u00E4hlterFilterber\u00FCcksichtigt.=al crear archivos de control o listas de invitados de los filtros seleccionados se considera que su parte superior.
WennSieeinzelneG\u00E4stemarkieren,werdennurdieseexportiert,ansonstendievollst\u00E4ndigeListe.=Si marca hu\u00E9spedes individuales , s\u00F3lo aquellos son exportados , de lo contrario la lista completa.

#G\u00E4steliste erstellen
GUEST_LIST_CREATE=Crear lista de invitados
SELECT_OUTPUT_FORMAT=Seleccione el formato de salida
LIST_GROUP_BY_CATEGORY_WITH_PARTNER=Lista de los gatos Agrupados - con socios
LIST_GROUP_BY_CATEGORY_WITH_TEL=Lista de los gatos Agrupados - con Tel y el tel\u00E9fono m\u00F3vil .
LIST_GROUP_BY_CATEGORY_WITH_PARTNER_AND_FAX=Lista de los gatos Agrupados - con pareja y fax
LIST_SORT_PARTNER_TEL=lista clasificando -con pareja, tel . y el tel\u00E9fono m\u00F3vil
SORT_CRITERIA=criterios de clasificaci\u00F3n
SORT_CRITERIA=Ordenar por
CONTINUAL_NUMBER=n\u00FAmero actual
anschlie\u00DFendnach=seguido por
zus\u00E4tzlichesortierungnach=clasificaci\u00F3n adicional por
arbeitsbereich=Espacio de trabajo

#gastdetails
gastdetails=Detalles Invitado
funktion=funci\u00F3n
Siebearbeitenhierau\u00DFchlie\u00DFlichPersonendatenimRahmenderaktuellenVeranstaltung,keinegrundlegendenStammdaten.=Edite aqu\u00ED los datos personales exclusivamente en el contexto de los acontecimientos actuales , no hay datos maestros b\u00E1sicos.
istgastgeber:=anfitriones :
reserve=reserva
aufstammdatenzur\u00FCcksetzen=Perd\u00ED a Master Data
stammdatenbearbeiten=Datos maestros de Edici\u00F3n

#dokumenttypen
dokumenttypw\u00E4hlen=Seleccionar tipo de documento
mitgliedsausweis=tarjeta de miembro
etikett=etiqueta
tischkarte=tarjeta del lugar
adre\u00DFtypundzeichensatzw\u00E4hlen=Direcci\u00F3n Tipo y seleccione el conjunto de caracteres
adre\u00DFtyp=Tipo De Direcci\u00F3n
zeichensatz=charset
datenbearbeiten=Editar informaci\u00F3n
verbinder=conector
freitextfeld=campo de texto libre
freitextfeld=campo de texto libre (Socio )
anrede=Tratamiento (Socio )
Aka.titel=Aka . T\u00EDtulo (Socio )
vorname=Nombre (Socio )
nachname=Nombre (Socio )
kontaktdaten=contacto
stra\u00DFe=calle
plz=c\u00F3digo postal
ort=lugar
postfachplz=PO Box C\u00F3digo Postal
nummer=n\u00FAmero
iban=IBAN
bic=BIC
land=pa\u00EDs
telefon=tel\u00E9fono
fax=fax
e-mail=correo electr\u00F3nico
www=www
mobil=m\u00F3vil
zur\u00FCckzudenveranstaltungsdetails=Volver a Detalles del evento

#person bearbeiten/dokumenttypen/bearbeiten
dokumenttypbearbeiten=Tipo de Documento Edici\u00F3n
dokument-id=Documento de Identificaci\u00F3n
dokument-name=nombre del documento
dokumenttypspeichern=Documento de la tienda Tipo
zur\u00FCckzurdokumenttypenliste=Volver a la lista Tipo de documento
anmeldedatenerzeugen=generar credenciales
personkopieren=Copiar persona
etiketterzeugen=etiqueta de los productos
einerveranstaltungzuordnen=Asignaci\u00F3n de un evento
personl\u00F6schen=Eliminar persona
statistik=estad\u00EDstica
EsliegenkeineKategorienundEreigni\u00DFevor=No hay categor\u00EDas y eventos antes
Beigr\u00FCnhinterlegtenEintr\u00E4genhandeltessichumwiederkehrendeEreigni\u00DFe.=En verde resaltado entradas se repiten los acontecimientos.

#suchen &ersetzen in personendaten
einzelnersetzen=reemplazar individualmente
alleersetzen=Reemplaza Todo

#verteilerdetails
verteilerdetails:=Detalles de distribuci\u00F3n:
verteilerversenden=Enviar Distribuci\u00F3n
e-mail-clientaufrufen=Llamando cliente de correo electr\u00F3nico

WillkommenbeiVerAweb=Bienvenido a VerA.web
WELCOME_TEXT_ONE=VerA.web ofrece la posibilidad
WELCOME_TEXT_TWO=los datos
WELCOME_TEXT_THREE=comentarios
WELCOME_TEXT_FOUR=a cerca de- personas y eventos,
WELCOME_TEXT_FIVE=de mostrar,
WELCOME_TEXT_SIX=para extraerlos
WELCOME_TEXT_SEVEN=o importarlos, modificarlos o eliminarlos.
WELCOME_TEXT_EIGHT=visualizaci\u00F3n y exportaci\u00F3n.
WELCOME_TEXT_TEN=Adem\u00E1s pueden ser
WELCOME_TEXT_ELEVEN=espec\u00EDfica del cliente
WELCOME_TEXT_AND=y
WELCOME_TEXT_TWELVE=global
WELCOME_TEXT_THIRTEEN=inspeccionados y editados.
WELCOME_TEXT_FOURTEEN=Para m\u00E1s informaci\u00F3n visite por favor la p\u00E1gina de \u201EAyuda\u201C.
WELCOME_TEXT_FIFTEEN=Zu Ihrer Anmeldung existieren keine Rollen, unter denen Sie in VerA.web agieren k\u00F6nnen. Bitte melden Sie sich ab und mit einer Benutzer- oder Rollenkennung erneut an, die in VerA.web nutzbar ist
