language=Fran\u00E7ais

# BROWSER TAB-TITLE
BROWSER_TITLE_CATEGORY=Cat√©gorie
BROWSER_TITLE_CLEANUP=Cleanup
BROWSER_TITLE_COLOURS=Couleurs
BROWSER_TITLE_GENERAL_CONFIGS=Configurations g√©n√©ral
BROWSER_TITLE_TASKS=Devoirs
BROWSER_TITLE_DOCUMENT_TYPES=Types de documents
BROWSER_TITLE_IMPORT_DUPLICATE_ACCEPT=Statut d'import - adopter les doublons
BROWSER_TITLE_ERROR_OCCURS=Une d√©faillance est apparue
BROWSER_TITLE_EVENT_EDIT=Editer √©v√©nement
BROWSER_TITLE_EVENT_CREATE=Dresser nouveau √©v√©nement
BROWSER_TITLE_EVENT_SELECT=Choisir √©v√©nement
BROWSER_TITLE_PERSON_ASSIGN=Classer personne
BROWSER_TITLE_EVENT_SEARCH=Chercher √©v√©nement
BROWSER_TITLE_TASKS_EDIT=Editer devoir
BROWSER_TITLE_TASKS_CREATE=Dresser nouveau devoir
BROWSER_TITLE_EXPORT_PERSONDATA=Exportation des informations individuelles
BROWSER_TITLE_IMPORT_PERSONDATA=Importation des informations individuelles
BROWSER_TITLE_EVENT_GUESTLIST=Liste des visiteurs pour √©v√©nement
BROWSER_TITLE_EVENT_EXPORT_DATA=G√©n√©rer le fichier de contr√¥le pour √©v√©nement
BROWSER_TITLE_IMPORT_STATUS=Statut de processus d'importation
BROWSER_TITLE_HELP=Aide
BROWSER_TITLE_INFO_VERAWEB=Info sur VerA.web
BROWSER_TITLE_EVENT_LOCATION_EDIT=Editer le lieu de la manifestation
BROWSER_TITLE_EVENT_LOCATION_CREATE=Entrer nouveau lieu de la manifestation
BROWSER_TITLE_EVENT_LOCATION=Lieux de la manifestation
BROWSER_TITLE_EMAIL_SUBMISSION_CREATE=Etablir nouveau mod√®le d'e-mail
BROWSER_TITLE_EMAIL_SUBMISSION_EDIT=Editer mod√®le d'e-mail
BROWSER_TITLE_EMAIL_SUBMISSION=Mod√®les d'e-mail
BROWSER_TITLE_DISTRIBUTOR_CREATE=Dresser la liste de distribution
BROWSER_TITLE_DISTRIBUTOR_LIST=Liste de distribution
BROWSER_TITLE_EMAIL_WRITE_DISTRIBUTOR=Ecrire un e-mail √† la liste de distribution
BROWSER_TITLE_EMAIL_EDIT=Editer e-mail
BROWSER_TITLE_EMAIL_CREATE=Etablir nouveau e-mail
BROWSER_TITLE_EMAIL_OUTBOX=Bo√Æte d'envoi d'e-mail
BROWSER_TITLE_ROLE_WITH=avec le r√¥le
BROWSER_TITLE_ROLE_AVAILABLE=avec les r√¥les disponsibles
BROWSER_TITLE_ROLE_WITHOUT_INFO=sans informations des r√¥les
BROWSER_TITLE_SUCCESSFUL_LOGIN_ONE=Vous √™tes inscrit
BROWSER_TITLE_SUCCESSFUL_LOGIN_TWO=au syst√®me avec succ√®s
BROWSER_TITLE_PERSON_EDIT=Editer personne
BROWSER_TITLE_PERSON_CREATE=Etablir nouvelle personne
BROWSER_TITLE_GUEST_ADD_EVENT=Ajouter visiteur √†
BROWSER_TITLE_GUEST_HOST_ADD_EVENT=Choisir l'h√¥te pour
BROWSER_TITLE_GUEST_SELECT=Choisir visiteur
BROWSER_TITLE_GUEST_HOST_SELECT=Choisir l'h√¥te
BROWSER_TITLE_SEARCH_REPLACE_PERSONDATA=Chercher et remplacer dans les informtation individuelle
BROWSER_TITLE_DUPLICATE_SEARCH=Recherche des doublons
BROWSER_TITLE_TASK_ADD_RESPONSIBLE=Choisir le responsable du devoir
BROWSER_TITLE_PERSON_DELETE=Effacer personne
BROWSER_TITLE_PERSON_LIST=Vue d'ensemble des personnes
BROWSER_TITLE_SEARCH_REPLACE=Chercher et remplacer
BROWSER_TITLE_GUEST_HOST_SEARCH=Chercher l'h√¥te
BROWSER_TITLE_PERSON_SEARCH=Chercher personne
BROWSER_TITLE_PERSON_DATA_SALUTATION=Donn√©es de base - titres
BROWSER_TITLE_LOGIN_REPRESENTATIVE=Ouvrir une session en tant que suppl√©ant
BROWSER_TITLE_STATISTIC_CREATE=Dresser statistique
BROWSER_TITLE_USER_CONFIGS=Param√®tres utilisateur
BROWSER_TITLE_WORK_AREAS=Secteurs du travail
BROWSER_TITLE_OVERVIEW_EVENTS_YEAR=Aper√ßu complet du nombre des √©v√©nements
BROWSER_TITLE_OVERVIEW_EVENTS_MONTH=Aper√ßu complet du nombre des √©v√©nements par ann√©e
BROWSER_TITLE_OVERVIEW_GUEST_HOST_EVENTS=Aper√ßu complet du nombre de tout les √©v√©nements d'un h√¥te
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST_HOST=Aper√ßu complet du nombre de tout les √©v√©nements, rassembl√© par h√¥te
BROWSER_TITLE_OVERVIEW_GUEST_EVENTS=Aper√ßu complet de tout les √©v√©nements d'un invit√©
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST=Aper√ßu complet de tout les √©v√©nements, rassembl√© par invit√©s
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_PLACE=Aper√ßu complet de tout les √©v√©nements, trier par lieu de la manifestation
BROWSER_TITLE_OVERVIEW_EVENTS_UNKNOWN_STATISTIC=STATISTIQUE INCONNU

# YOU MUST SET THESE PLACEHOLDERS WITH THE GENDER TYPE OF YOUR LANGUAGE FOR EACH OBJECT AS MALE OR FEMALE
GENDER_TYPE_CATEGORY=F√©minin
GENDER_TYPE_CLIENT=Masculin
GENDER_TYPE_COLOR=F√©minin
GENDER_TYPE_DELEGATION_FIELD=F√©minin
GENDER_TYPE_DISTRIBUTOR=Masculin
GENDER_TYPE_DOCUMENT_TYPE=Masculin
GENDER_TYPE_EMAIL=F√©minin
GENDER_TYPE_EVENT=F√©minin
GENDER_TYPE_EVENT_LOCATION=Masculin
GENDER_TYPE_FUNCTION_OFFICIAL_TITLE=F√©minin
GENDER_TYPE_GUEST=Masculin
GENDER_TYPE_MAIL_DRAFT=F√©minin
GENDER_TYPE_PERSON=F√©minin
GENDER_TYPE_REPRESENTATIVE=F√©minin
GENDER_TYPE_SALUTATION=F√©minin
GENDER_TYPE_TASK=F√©minin
GENDER_TYPE_USER=Masculin
GENDER_TYPE_WORKAREA=Masculin

# REPETITIVE OBJECTS IN THER SINGULAR- AND PLURAL-TYPE
GENERIC_ADDRESS_DATA_PLURAL=Coordonn√©es
GENERIC_CATEGORY_SINGULAR=Cat√©gorie
GENERIC_CATEGORY_PLURAL=Cat√©gories
GENERIC_CLIENT_SINGULAR=Mandant
GENERIC_CLIENT_PLURAL=Mandants
GENERIC_COLOR_SINGULAR=Couleur
GENERIC_COLOR_PLURAL=Couleurs
GENERIC_COMPANY_SINGULAR=Enterprise
GENERIC_COMPANY_PLURAL=Enterprises
GENERIC_DELEGATION_FIELD_SINGULAR=Champ suppl√©mentaire
GENERIC_DELEGATION_FIELD_PLURAL=Champs suppl√©mentaire
GENERIC_DISTRIBUTOR_SINGULAR=Distributeur
GENERIC_DISTRIBUTOR_PLURAL=Distributeurs
GENERIC_DOCUMENT_TYPE_SINGULAR=Type de document
GENERIC_DOCUMENT_TYPE_PLURAL=Types de document
GENERIC_EMAIL_SINGULAR=E-mail
GENERIC_EMAIL_PLURAL=E-mails
GENERIC_EVENT_SINGULAR=Manifestation
GENERIC_EVENT_PLURAL=Manifestations
GENERIC_EVENT_LOCATION_SINGULAR=Lieu de la manifestation
GENERIC_EVENT_LOCATION_PLURAL=Lieux de la manifestation
GENERIC_FUNCTION_SINGULAR=Fonction
GENERIC_FUNCTION_PLURAL=Fonctions
GENERIC_GUEST_SINGULAR=Visiteur
GENERIC_GUEST_PLURAL=Visiteurs
GENERIC_INSTITUTION_SINGULAR=Institution
GENERIC_INSTITUTION_PLURAL=Institutions
GENERIC_MAIL_DRAFT_SINGULAR=Mod√®le
GENERIC_MAIL_DRAFT_PLURAL=Mod√®les
GENERIC_OFFICIAL_TITLE_SINGULAR=D√©signation de fonction
GENERIC_OFFICIAL_TITLE_PLURAL=D√©signations de fonction
GENERIC_PERSON_SINGULAR=Personne
GENERIC_PERSON_PLURAL=Personnes
GENERIC_REPRESENTATIVE_SINGULAR=Suppl√©ance
GENERIC_REPRESENTATIVE_PLURAL=Suppl√©ances
GENERIC_SALUTATION_SINGULAR=Titre
GENERIC_SALUTATION_PLURAL=Titres
GENERIC_STATUS_OPEN=Ouvert
GENERIC_STATUS_ACCEPT=r√©ponse positive
GENERIC_STATUS_DECLINE=r√©ponse negative
GENERIC_STATUS_PARTICIPATED=Particip√©
GENERIC_TASK_SINGULAR=Devoir
GENERIC_TASK_PLURAL=Devoirs
GENERIC_USER_SINGULAR=Utilisateur de PC
GENERIC_USER_PLURAL=Utilisateurs de PC
GENERIC_WORKAREA_SINGULAR=Secteur du travail
GENERIC_WORKAREA_PLURAL=Secteurs du travail

# HEADER MESSAGES
HEADER_REPRESENTATION_FOR=Suppl√©ance de
HEADER_COUNT_INSERT_ZERO_PART_ONE=Il a √©t√©
HEADER_COUNT_INSERT_ONE_PART_ONE=Il a √©t√©
HEADER_COUNT_INSERT_ELSE_PART_ONE=Ont √©t√©
HEADER_COUNT_INSERT_ZERO_PART_TWO=cr√©√©
HEADER_COUNT_INSERT_ONE_PART_TWO=cr√©√©
HEADER_COUNT_INSERT_ELSE_PART_TWO=cr√©√©
HEADER_COUNT_REMOVE_ZERO_PART_ONE=Il a √©t√©
HEADER_COUNT_REMOVE_ONE_PART_ONE=Il a √©t√©
HEADER_COUNT_REMOVE_ELSE_PART_ONE=Ont √©t√©
HEADER_COUNT_REMOVE_ZERO_PART_TWO=effac√©
HEADER_COUNT_REMOVE_ONE_PART_TWO=effac√©
HEADER_COUNT_REMOVE_ELSE_PART_TWO=effac√©
HEADER_COUNT_UPDATE_ZERO_PART_ONE=Il a √©t√©
HEADER_COUNT_UPDATE_ONE_PART_ONE =Il a √©t√©
HEADER_COUNT_UPDATE_ELSE_PART_ONE=Ont √©t√©
HEADER_COUNT_UPDATE_ZERO_PART_TWO=chang√©
HEADER_COUNT_UPDATE_ONE_PART_TWO=chang√©
HEADER_COUNT_UPDATE_ELSE_PART_TWO=chang√©
HEADER_ELEMENT_FEMALE_NO=pas de
HEADER_ELEMENT_FEMALE_ONE=une
HEADER_ELEMENT_FEMALE_NEW=nouvelle
HEADER_ELEMENT_MALE_NO=pas de
HEADER_ELEMENT_MALE_ONE=un
HEADER_ELEMENT_MALE_NEW=nouveau
HEADER_ELEMENT_NO_RECORD_SINGULAR=aucun enregistrement
HEADER_ELEMENT_NO_NEW_RECORD_SINGULAR=aucun enregistrement nouvel
HEADER_ELEMENT_ONE_RECORD_SINGULAR=un enregistrement
HEADER_ELEMENT_ONE_NEW_RECORD_SINGULAR=un enregistrement nouvel
HEADER_ELEMENT_PLURAL=Enregistrements
HEADER_ELEMENT_NEW_PLURAL=Nouveaux Enregistrements

# FIXES
GENERIC_EDIT=Modifier
GENERIC_OFFICIAL_TITLE_SHORT=D√©sign. d. fonction
LETTER_COMMERCIAL=\u0028G\u0029
GENERIC_WRITE_EMAIL=Ecrire e-mail
GENERIC_SEARCH_FOR_PERSON=Chercher une personne
GENERIC_CHOOSE_ROLE=Choisir r√¥le
GENERIC_EVENT=Manifestation
GENERIC_EVENTS=Manifestations
SHOW_ALL_RECORDS=Afficher tout les enregistrements
SHOW_RECORDS=Afficher les enregistrements

# GENERALLY USED
GENERIC_EMAIL_ADDRESS=Adresse √©lectronique
GENERIC_FROM=De
GENERIC_LANGUAGE=Langue
GENERIC_LOGOUT=Fermeture de session
GENERIC_ON=A
GENERIC_PAGE=Page
GENERIC_PLACE=Place

# MENU
MENU_PERSONS=Personnes
MENU_EVENTS=Manifestations
MENU_MANAGEMENT=Gestion
MENU_ADMINISTRATION=Administration

# ANMELDUNG
LOGIN_ERROR=Il y avait une erreur lors de l'inscription. S'il vous pla√Æt v√©rifier votre nom d'utilisateur et mot de passe.
GENERIC_PASSWORD=Mot de passe
LOGIN_REPRESENTATION=Ouvrir comme suppl√©ance
GENERIC_LOGIN=Ouvrir
GENERIC_CLEAR_FIELDS=vider les champs
HINT_LOGIN_ORGANISATION_ONE=Utiliser votre signe d'organisation ou
HINT_LOGIN_ORGANISATION_TWO=pr√©nom.nom
HINT_LOGIN_ORGANISATION_THREE=comme nom d'utilisateur s'il vous pla√Æt.

# WELCOME SITE: FIRST PAGE AFTER LOGIN
administration=Administration
bittewaehlensieeineamtsbezeichnungfunktionaus=Choisissez un d√©signation de fonction s'il vous pla√Æt
eskannzuunerwartetenfehlernkommenbittewendensiesichanihrenadministrator=Il peut entra√Æner des erreurs inattendues. Contactez votre administrateur s'il vous pla√Æt.
willkommenbeiveraweb=Bienvenu √† VerA.web
WELCOME_TEXT_GRANT_READ_STANDARD_FIELDS=Ici vous avez la possibilit√© d'afficher et exporter des donn√©es de base des personnes et des manifestations.
WELCOME_TEXT_GRANT_READ_REMARK_FIELDS=Ici vous avez la possibilit√© d'afficher et exporter des donn√©es de base des personnes et des manifestations.
WELCOME_TEXT_GRANT_EXPORT_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von
WELCOME_TEXT_GRANT_WRITE_FULL=und Bemerkungen zu
WELCOME_TEXT_GRANT_EXPORT_PART_TWO=Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_TWO=Weiterhin k\u00F6nnen Sie mandantenspezifische Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_GRANT_ADMIN_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_ADMIN_PART_TWO=Weiterhin k\u00F6nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_HELP=Sollten Sie weitere Informationen ben\u00F6tigen, finden Sie diese auf der Seite \u201EHilfe\u201C.
WELCOME_TEXT_NO_ROLE=Zu Ihrer Anmeldung existieren keine Rollen, unter denen Sie in VerA.web agieren k\u00F6nnen. Bitte melden Sie sich ab und mit einer Benutzer- oder Rollenkennung erneut an, die in VerA.web nutzbar ist.
GENERIC_AVAILABLE_DUPLICATES=Vorhandene Dubletten

# ADMINISTRATION/ANREDEN
GENERIC_SALUTATIONS=Titres
GENERIC_SALUTATIONS_MARKED=Marquer titre(s)
GENERIC_ID=ID
GENERIC_MAIN_FORM=Forme de base
GENERIC_GENDER=sexe
GENERIC_GENDER_FEMALE=F√©minin
GENERIC_GENDER_MALE=Masculin
GENERIC_PAGING=Direkteinsprung
MESSAGE_SUCCESS_INSERT_SALUTATION=Il a √©t√© cr√©√© un nouveau titre
QUESTION_DELETE=R√©ellement effacer?
GENERIC_NEW_PLURAL=nouveau
GENERIC_YES=Oui
GENERIC_NO=Non
MESSAGE_SUCCESS_DELETE_SALUTATION=Il a √©t√© un titre effacer
MESSAGE_EXIST_MASTER_DATA_ENTRY=Il existe d√©j√† une entr√©e de donn√©es de base sous le nom
GENERIC_NAME=Nom
GENERIC_NEW=Nouvel

# ADMINISTRATION/ARBEITSBEREICHE
GENERIC_WORK_FIELDS=Secteurs du travail
GENERIC_WORK_FIELDS_MARKED=Secteur(s) du travail marqu√©
MESSAGE_MISSING_DATA=Aucun donn√©e trouv√©e
MESSAGE_INSERT_WORK_FIELD=Il a √©t√© cr√©√© un nouveau secteur du travail
MESSAGE_FAIL_DELETE_WORK_FIELD=Il n'y avait aucun secteur du travail effac√©
MESSAGE_SUCCESS_DELETE_WORK_FIELD=Il a √©t√© un secteur du travail effac√©

# ADMINISTRATION/BENUTZER
GENERIC_USER=Utilisateur
GENERIC_USER_MARKED=Utilisateur(s) marqu√©
GENERIC_USERNAME=nom d'utilisateur
GENERIC_USER_RIGHTS=Droits des utilisateurs
MESSAGE_SUCCESS_INSERT_USER=Il a √©t√© cr√©√© un nouveau utilisateur
MESSAGE_SUCCESS_DELETE_USER=Il a √©t√© effac√© un utilisateur
MESSAGE_FILL_USER_ROLE=Entrez un nom de r√¥le d'utilisateur s'il vou pla√Æt

# ADMINISTRATION/DOKUMENTTYPEN
GENERIC_TOOLTIP=Remarque
HINT_FORMAT_INFO=OOo 1.1 steht f\u00FCr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00FCr OpenOffice 2.0 (ods-Datei), xls steht f\u00FCr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00FCr CSV-Dateiformat.
HINT_EVENT_MARK=Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
GENERIC_DOCUMENT_TYPES_MARKED=Type de document marqu√©
GENERIC_LABELLING=Indication
GENERIC_ADRESS_TYPE=Type d'adresse
GENERIC_CHARSET=Jeu de caract√®res
GENERIC_FORMAT=Format
GENERIC_PARTNER_DOCUMENT=Document pour partenaire
GENERIC_SORT=Trier
GENERIC_SIGN=Signe
GENERIC_GA=GA
GENERIC_SD=SD
GENERIC_BUSINESS=Commercial
GENERIC_PRIVATE=Priv√©
GENERIC_MORE=Autre
GENERIC_LATIN=Latin
kyrillisch=Cyrillique
chinesisch=Chinois
eswurdeeindokumenttypgeloscht=Il a √©t√© effac√© un type des documents
eswurdeeinneuerdokumenttypangelegt=Il a √©t√© cr√©√© un nouveau type des documents

# ADMINISTRATION/E-MAIL-POSTAUSGANG
GENERIC_STATUS=Statut
GENERIC_TO=A
GENERIC_SUBJECT=Objet
GENERIC_ERROR=Erreur
e-mails=E-mails
GENERIC_BLEND_IN_TECHNICAL_ERROR_MESSAGE=ins√©rer message d'erreur technique
GENERIC_ERROR_DESCRIPTION=Description d'erreur

# ADMINISTRATION/E-MAIL-VORLAGEN
e-mail-vorlagen=Mod√®le d'e-mail
GENERIC_MARKED_TEMPLATES_PP=Mod√®le(s) marqu√©
GENERIC_INSERT_NEW_TEMPLATES=Cr√©√© nouvel mod√®le
GENERIC_TEMPLATE_NAME=Nom de mod√®le
eswurdeeineneuevorlageangelegt=Il a √©t√© cr√©√© un nouvel mod√®le.
GENERIC_TEXT=Texte
GENERIC_PLACEHOLDER=Marque de r√©servation
GENERIC_ADD=Ajouter
GENERIC_BACK_TO_TEMPLATES_LIST=Retourner √† la liste des mod√®les

# ADMINISTRATION/FARBEN
GENERIC_COLOR_PLURAL=Couleurs
GENERIC_CHROMATICITY=Valeur de la couleur
LETTERS_CHROMATICITY=R V B

# ADMINISTRATION/FUNKTIONEN/AMTSBEZEICHNUNGEN
markiertebezeichnung=D√©signation marqu√©
GENERIC_LABELLING=D√©signation
eswurdeeineneuefunktion/amtsbezeichnungangelegt=Il a √©t√© cr√©√© un nouvel fonction/titre.
eswurdeeinefunktion/amtsbezeichnunggeloscht=Il a √©t√© effac√© und fonction/titre.

# ADMINISTRATION/KATEGORIEN
GENERIC_CATEGORY_PLURAL=cat√©gorie
markiertekategorie=Cat√©gorie(s) marqu√©
GENERIC_MARK_LONG=Signe de reconnaissance
GENERIC_RANK=Rang
GENERIC_EVENTS_PP=Manifestations
GENERIC_CATEGORY_SINGULAR=Cat√©gorie
GENERIC_OCCASION=Ev√©nement

# ADMINISTRATION/MANDANTEN
GENERIC_CLIENT_PLURAL=Mandants
markierte(n)mandanten=Mandant(s) marqu√©
GENERIC_DATA_NOT_ASSIGNED_TO_CLIENTS=Donn√©es pas d√©di√© au mandants
personen=Personnes
GENERIC_IMPORT_PROCEDURES=Importation des processus
veranstaltungorte=Lieux de la manifestation
GENERIC_IMPORT_PERSONS=Importation des Personnes
GENERIC_DISTRIBUTOR_SINGULAR=Distributeur
GENERIC_USER=Utilisateur
GENERIC_ASSIGN_CLIENTS=Classer mandants
GENERIC_CLIENT_SINGULAR=Mandant

# ADMINISTRATION/PROGRAMMEINSTELLUNGEN
programeinstellungen=R√©glage de programme
GENERIC_STANDARD_TABULATOR_CHOICE=S√©lection standard de tabulations
GENERIC_MAIN_TABS=Onglets principaux
GENERIC_PERSONS_DATA=Donn√©es personelles
GENERIC_MAILING_ADDRESSES=Adresses
GENERIC_SUBTABS_OF_PERSONS_DATA=Sous-onglets de \u00E2\u0080\u009Edonn√©es personelles\u00E2\u0080\u009C
GENERIC_MAIN_PERSON=Personnage central
GENERIC_PARTNER=Partenaire
GENERIC_SUBTABS_OF_MAILING_ADDRESSES=Sous-onglets de \u00E2\u0080\u009EAdresses\u00E2\u0080\u009C
GENERIC_BUSINESS=Commercial
GENERIC_STANDARD_CHOICE_OF_SELECTED_BOX=Choix standard der Selectbox \u00E2\u0080\u009EZeichensatz\u00E2\u0080\u009C
GENERIC_CHARSET=Jeu de caract√®res
GENERIC_STANDARD_SALUTATIONS_AND_FREE_TEXT_FIELDS=Titres standard et Champs de texte libre
GENERIC_STANDARD_SALUTATION=Titre standard
GENERIC_STANDARD_SALUTATION_PARTNER=Titre standard Partenaire
GENERIC_FREE_TEXT_FIELD=Champ de texte libre
GENERIC_FREE_TEXT_FIELDS=Champs de texte libres
GENERIC_FREE_TEXT_FIELD_CONNECTOR=Connecteur des champs de texte libre
GENERIC_SHOW=affichage
GENERIC_HELP=Aide
GENERIC_HELP_LINK=Lien d'aide
GENERIC_HELP_WINDOW=Fen√™tre d'aide
GENERIC_USE_CURRENT_BROWSER_WINDOW=Utiliser la fen√™tre de navigateur actuelle
GENERIC_OPEN_NEW_BROWSER_WINDOW_PER_REQUEST=Ouvrir nouvelle fen√™tre de navigateur par appel
OPTION_HELP_WINDOW_3=Chaque fois que vous appelez la m√™me fen√™tre du navigateur ( pas le courant )
GENERIC_MISCELLANEOUS=Autres
GENERIC_FAX_CONFIG_FIELD=Fax-DN (@fax.aa)
GENERIC_PROTOCOL_TIME_CHANGE=Historique des modifications
GENERIC_PROTOCOL_COMMISIONING_TIME=D√©riv√©e de donn√©es du journal
HINT_GIVE_THE_RETENTION_PERIOD=Entrez la p√©riode de r√©tention
GENERIC_YEARS=Ans
GENERIC_MONTHS=Mois
GENERIC_DAYS=Jours
GENERIC_MAILING_ADDRESS_BUSINESS=Adresse d'affaires
GENERIC_MAILING_ADDRESS_PRIVATE=adresse T√©l√©phone
GENERIC_MAILING_ADDRESS_OTHERS=Autre Adresse
GENERIC_LABELLING_LATIN=Jeu de caract√®res latins
GENERIC_LABELLING_ALTERNATIVE=Jeu de caract√®res alternative
GENERIC_ADDRESS_ADDITIONAL=Compl√©ment d'adresse

# ADMINISTRATION/REPORTS
GENERIC_REPORTS=Rapports
MESSAGE_WAITING_MESSAGE_LOG_REPORT=Selon la p√©riode s√©lectionn√©e et le nombre r√©sultant des donn√©es, la g√©n√©ration du rapport peut prendre un certain temps. S'il vous pla√Æt avoir un peu de patience.
GENERIC_DATE_BEGIN=Date de d√©but
GENERIC_DATE_END=Date de fin
GENERIC_BACKUP_FIEDS=R√©initialiser les champs
GENERIC_GENERATE_REPORT=Cr√©er un rapport

# ADMINISTRATION/STELLVERTRETUNGEN
GENERIC_REPRESENTATIVES=Les d√©l√©gu√©s
GENERIC_AVAILABILITY_FILTER=filtres de validit√©
GENERIC_REPRESENTATIVES_ALL=Toutes les d√©l√©gu√©s
GENERIC_NO_REPRESENTATION_EXPIRED=Pas de missions pass√©es
GENERIC_ONLY_CURRENT_REPRESENTATIONS=Seules les missions actuelles
GENERIC_ROLE=R√¥le
GENERIC_REPRESENTATIVE=Repr√©sentant
gultigab=Valable √† partir du
GENERIC_VALID_TILL=Expire
GENERIC_NO_DATA_FOUND=Aucune donn√©e trouv√©e

# ADMINISTRATION/VERANSTALTUNGSORTE
markierte=Lieu(x) marqu√©(s)
GENERIC_ADD_NEW_EVENT_LOCATIONS=Ajouter un nouveau lieu
GENERIC_ID=ID
GENERIC_CONTACT_PERSON=contact
GENERIC_TELEFON=Phone
GENERIC_FAX=Fax
e-mail=E-Mail
GENERIC_REMARK=remarque
GENERIC_URL=URL
gps-daten=Les donn√©es GPS
GENERIC_ROOM_NUMBER=num√©ro d'appartement
EVENT_PLACES_CONFIRM_DELETE=S'il vous pla√Æt confirmer la suppression de lieux

# VERWALTUNG/EINSTELLUNGEN
GENERIC_MANAGEMENT=gestion
GENERIC_OPTIONS=param√®tres
GENERIC_SUBTABS_OF=Sous-onglets de
GENERIC_PERSONAL_DETAILED_VIEW=Les gens de Vue d√©taill√©e
GENERIC_LIST_OF_GUESTS=la liste des invit√©s
zusatzlichefelder=champs suppl√©mentaires
GENERIC_FUNCTION_SINGULAR=Fonction
GENERIC_POSTNUMBER_AND_CITY=Code Postale / Ville
GENERIC_LIST_OF_PERSONS=Liste des individus
GENERIC_FEDERAL_STATE=√©tat
MESSAGE_OPTIONS_WERE_SUCCESSFULLY_SAVED=Param√®tres ont √©t√© enregistr√©s avec succ√®s.

# VERWALTUNG/VERTRETUNGEN
GENERIC_REPRESENTATIVE_PLURAL=repr√©sentations
markiertevertretung=Repr√©sentations marqu√©es
GENERIC_DELETE=Effacer
GENERIC_NEW=Nouvel
eswurdeeineneuevertretungangelegt=Il a √©t√© une nouvelle agence cr√©√©e
eswurdeeinevertretunggeloscht=Il a √©t√© un repr√©sentant supprim√©
siemuseneinevertretereingeben=Vous devez entrer un repr√©sentant
derbeginndervertretungmusvordemendeliegen=Le d√©but de la repr√©sentation doit √™tre avant la fin
MESSAGE_REPORT_NUMBER_PART_1=Il y avait
vertretungengeloscht=Repr√©sentations supprim√©s
# VERWALTUNG/INFO
GENERIC_INFO=Info
GENERIC_INFORMATION_ABOUT_VERAWEB=Infos √° VerA.web
veraweb=VerA.web
GENERIC_VERSION=Version
build=Build
GENERIC_BUILD_NUMBER=Buildnummer
GENERIC_BUILD_TIME=Buildzeit
GENERIC_DATABASE=Datenbank
GENERIC_LOGIN=Ouvrir
GENERIC_GROUPS=Groupes
GENERIC_NOT_AVAILABLE=indisponible

# ALLGEMEIN
GENERIC_YOU_ARE_HERE=Vous √™tes ici
GENERIC_HOME=Home

# TABELLEN
GENERIC_DATE=date
GENERIC_WORKAREA_SINGULAR=Espace de travail
GENERIC_LASTNAME=nom de famille
GENERIC_FIRSTNAME=pr√©nom
akwritemtsbezeichnung=Nom officiel
GENERIC_COMPANY_INSTITUTION=Soci√©t√© / Institution
GENERIC_STREET=Rue
GENERIC_POST_NUMBER=code postal
GENERIC_CITY=Lieu
GENERIC_MARKED_PERSONS_PP=personne(s) marqu√©e(s)
expotieren=Export
GENERIC_ASSIGN_CATEGORIES=attribuer des cat√©gories
GENERIC_REMOVE_CATEGORIES=Retirer Cat√©gories
GENERIC_ASSING_WORKAREA=Attribuer espace de travail
GENERIC_REMOVE_WORKAREA=Retirer espace de travail
GENERIC_EXECUTE=comportement
personenanzahlproseite=Personnes | Afficher par page
GENERIC_ALL=Tout
seite=Seite
GENERIC_PAGE=date de naissance
GENERIC_PLACE_OF_BIRTH=Lieu de naissance
GENERIC_NATIONALITY=nationalit√©
GENERIC_CITIZENSHIP=nationalit√©
GENERIC_LANGUAGES=Langues
GENERIC_HINT_FOR_HOST=Remarque pour les h√¥tes
GENERIC_ACCOUNT_OPENING_DATE=Date d'accr√©ditation
GENERIC_AT=√†
GENERIC_OCLOCK=heure
GENERIC_ORIGIN_DATA=origine des donn√©es
GENERIC_PERSON_SINGULAR=Personne

# DATEITYP
csv=CSV (Comma-Separated-Values)
xml=XML (VerA.web-XML)
zkm=ZKM (VerA.web-XML \u00FCber das Zentrale Kommunikationsmodul)
madlan-personen=MAdLAN-Personen (MAdLAN-Personen-Import)
madlan-firmen=MAdLAN-Firmen (MAdLAN-Firmen-Import)
x-manage-csv=X-Manage-CSV (X-Manage Kontakte)
csvpersdatanschriftdoktyp=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
csvpersdatdoktyp=CSVPersdat+Doktyp (Comma-Separated-Values)
csvpersdatdoktyp10=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
csvpersdatkategorien=CSVPersdat+Kategorien (Comma-Separated-Values)
csviso885915=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)

# PERSONEN/PERSONENUEBERSICHT
GENERIC_PERSON_SUMMARY=Vue d'ensemble des personnes
GENERIC_SEARCH_PERSONS=recherche de personne
GENERIC_CREATE_PERSON=Nouvel personne
GENERIC_PERSONS_DELETED=personnes supprim√©s

# PERSONEN/PERSONENUEBERSICHT/PERSON BEARBEITEN
GENERIC_EDIT_PERSON=Editer personne
GENERIC_DOCUMENTED_ON=entr√©e sur
GENERIC_LAST_EDITED_ON=Derni√®re modification le
GENERIC_PERSONS_ID=Personnes-ID
GENERIC_OA_USERNAME=Nom d'utilisateur (connection online)
freifeld-vorschaufuretikett="Champ libre aper√ßu f\u00C3\u00BCr \u00E2\u0080\u009E√©tiquette\u00E2\u0080\u009C"
zudieserpersonwurdedasentsprechendevorschaufeldnochnichterzeugt=La fen√™tre de pr√©visualisation correspondant n'a pas encore √©t√© g√©n√©r√© pour cet individu.
GENERIC_COPY_PERSON=copie personne
GENERIC_CREATE_TAG=√©tiquette Produce
GENERIC_ASSIGN_AN_EVENT=Attribution d' un √©v√©nement
GENERIC_DELETE_PERSON=Afficher personne
GENERIC_STATISTIC=Statistique
ausstammdatenhinzufugen=Ajouter √† partir des donn√©es de base

# PERSONEN/PERSONENUEBERSICHT/PERSONBEARBEITEN/DOKUMENTTYPEN
GENERIC_DOCUMENT_TYPE_SINGULAR=type de document
GENERIC_GENERATE_ALL=g√©n√©rer tous

# PERSONEN/PERSONENUEBERSICHT/PERSON BEARBEITEN/KATEGORIEN
GENERIC_CATEGORIES_AND_OCCASIONS=Cat√©gories et √©v√©nements

# PERSONEN/PERSONENUEBERSICHT/PERSONBEARBEITEN/STATISTIK
ubersichtuberalleveranstaltungeneinesgastes=Vue d'ensemble de tous les √©v√©nements d'un invit√©.
GENERIC_VIEW_OVER_GUEST_EVENT=de
statistikfurgast=Statistique pour invit√©
GENERIC_EVENT=Ev√©nement
GENERIC_BEGIN=commen√ßant

# PERSONEN/PERSONENSUCHE
GENERIC_SEARCH_PERSON=Recherche de personnes
GENERIC_SEARCH=Recherche
GENERIC_VALIDITY_DATE=date d'effet
GENERIC_ADVANCED_SEARCH=Recherche avanc√©e
HINT_PLACEHOLDER=Remarque Vous pouvez utiliser soi-disant wildcards dans la recherche, l' * repr√©sente un chiffre, et que ? pour les caract√®res individuels

# PERSONEN/NEUE PERSON ANLEGEN
MESSAGE_OSIAM_LOGIN_DATA_SUCCESFUL=Die Anmeldedaten wurden erfolgreich erzeugt.
MESSAGE_OSIAM_LOGIN_DATA_EXIST=Les pouvoirs ont √©t√© produits avec succ√®s .

# PERSONEN/NEUE PERSON ANLEGEN
GENERIC_IS_COMPANY=est une soci√©t√©
GENERIC_SALUTATION_SINGULAR=Salutation
frau=Madamme
herr=Monsieur
lady=Lady
sir=Sir
GENERIC_PLEASE_CHOOSE=S'il vous pla√Æt s√©lectionnez
GENERIC_ACAD_TITLE=Niveau acad√©mique
GENERIC_IN_COUNTRY=maison
GENERIC_HINT_FOR_ORGA=Avis √† l'organisation
GENERIC_COMPANY_SINGULAR=Soci√©t√©
GENERIC_COUNTRY=pays
plz/postfach=code postale / bo√Æte de bureau de poste
GENERIC_POST_OFFICE_BOX=bo√Æte de bureau de poste
iban=IBAN
bic=BIC
GENERIC_MOBILE=Mobile
LETTERS_WWW=WWW
dublettenprufungdurchfuhren=Effectuer la v√©rification en double
zurpersonenubersicht=Pour les personnes Pr√©sentation

# PERSONEN/SUCHEN & ERSETZEN IN PERSONENDATEN
suchen&ersetzeninpersonendaten=Rechercher et remplacer des donn√©es personnelles
hinweiswennsiedenplatzhalterverwendenwerdenauchteilstuckeersetztsonstnurvollstandigedatenfelder=Note * Si vous utilisez le caract√®re g√©n√©rique, √©vite √©galement √™tre remplac√©, sinon seuls les champs de donn√©es compl√®tes.
GENERIC_SEARCH_V=Recherche
GENERIC_REPLACE=Remplac√©
GENERIC_IN_THE_FOLLOWING_FIELDS=Dans les champs suivants
anrede/titel=Salutation / Titre
GENERIC_EMPLOYMENT_TITLE_SHORT=Nom officiel
GENERIC_INSTITUTION_SINGULAR=Institution
GENERIC_ADDRESSES=Adresse
telefon/fax=Telefon / Fax
GENERIC_REPLACE_INDIVIDUALLY=remplacer l'unit√©
GENERIC_REPLACE_ALL=remplacer tout

# PERSONEN/DUBLETTENSUCHE
GENERIC_DUPLICATE_SEARCH=Recherche Duplicate

# PERSONEN/EXPORT VON PERSONENDATEN
exportvonpersonendaten=Exporter des donn√©es personnelles
HINT_EXPORT_MANDANT_PERSON=Avec cette fonction vous exportez seulement les gens de vos clients actuels.
GENERIC_WITHOUT=sans
botschaften=ambassades
finanzamtsprecher=Porte-parole du minist√®re des Finances
journalisten=Journalistes
lieferant=Fournisseur
nogs=NOGs
politik=Politique
pressevertreter=repr√©sentants de la presse
wirtschaft=√©conomie
GENERIC_START_EXPORT=D√©marrer l'exportation
ENCODING_TYPE_CYRILLIC=cyrillique
ENCODING_TYPE_WEST=ouest
ENCODING_TYPE_BALTIC=Baltique
ENCODING_TYPE_EAST=est
ENCODING_TYPE_TURKISH=turc
EXPORT_DATA_TYPE_CSV=CSV (Comma-Separated-Values)
EXPORT_DATA_TYPE_XML=XML (VerA.web-XML)
EXPORT_DATA_TYPE_ZKM=ZKM (VerA.web-XML \u00FCber das Zentrale Kommunikationsmodul)
EXPORT_DATA_TYPE_MADLAN_PERSON=MAdLAN-Personen (MAdLAN-Personen-Import)
EXPORT_DATA_TYPE_MADLAN_COMPANY=MAdLAN-Firmen (MAdLAN-Firmen-Import)
EXPORT_DATA_TYPE_X_MANAGE_CSV=X-Manage-CSV (X-Manage Kontakte)
EXPORT_DATA_TYPE_CSVPERSDATA_ADDRESS_DOCTYPE=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_DOCTYPE=CSVPersdat+Doktyp (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_DOCTYPE_1_0=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_CATEGORY=CSVPersdat+Kategorien (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSV_ISO_8859_15=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)
EXPORT_TITLE_CSV=CSV
EXPORT_TITLE_XML=XML
EXPORT_TITLE_ZKM=ZKM
EXPORT_TITLE_MADLAN_PERSON=MAdLAN-Personen
EXPORT_TITLE_MADLAN_COMPANY=MAdLAN-Firmen
EXPORT_TITLE_X_MANAGE_CSV=X-Manage-CSV
EXPORT_TITLE_CSVPERSDATA_ADDRESS_DOCTYPE=CSV donn√©es personnelles+Adresses+Type de document
EXPORT_TITLE_CSVPERSDATA_DOCTYPE=CSV donn√©es personnelles+typ de document
EXPORT_TITLE_CSVPERSDATA_DOCTYPE_1_0=CSV donn√©es personnelles+type de document 1.0
EXPORT_TITLE_CSVPERSDATA_CATEGORY=CSV donn√©es personnelles+categories
EXPORT_TITLE_CSV_ISO_8859_15=CSV ISO-8859-15
LABEL_EXPORT_ZKM=Ziel (ZKM-K\u00FCrzel)
LABEL_EXPORT_MADLAN_ENCODING=Encoding
LABEL_EXPORT_MADLAN_ENCODING_CYRILLIC=Encoding (kyrillisch)
HINT_EXPORT_CSV=Selon la quantit√© de champs export√©s (en particulier, cela d√©pend du nombre de types de documents export√©s et cat√©gories), il peut arriver que MS Excel et Calc OO les donn√©es export√©es ne peuvent √™tre lus compl√®tement.
HINT_EXPORT_ZKM=Le fichier d'exportation est stock√© √† la fois au dossier de sortie que ZKM √† votre disposition pour contr√¥ler le t√©l√©chargement. T√©l√©chargement Vous pouvez interrompre en toute s√©curit√©.
HINT_EXPORT_CSVPERSDATA_ADDRESS_DOCTYPE=Il sera export√© que les blancs avec les onglets "donn√©es personnelles", "adresses", "types de document" et leurs onglets subordonn√©s. Selon la quantit√© de champs export√©s (en particulier le nombre des types de documents export√©s d√©pend) il peut arriver que MS Excel et Calc OO les donn√©es export√©es ne peuvent √™tre lus compl√®tement.
HINT_EXPORT_CSVPERSDATA_DOCTYPE=Il sera export√© que les blancs avec les onglets "de donn√©es √† caract√®re personnel", "types de document" et leurs onglets subordonn√©s. Selon la quantit√© de champs export√©s (en particulier le nombre des types de documents export√©s d√©pend) il peut arriver que MS Excel et Calc OO les donn√©es export√©es ne peuvent √™tre lus compl√®tement.
HINT_EXPORT_CSVPERSDATA_DOCTYPE_1_0=Il sera export√© que les blancs avec les onglets "de donn√©es √† caract√®re personnel", " types de document ¬ª et leurs onglets subordonn√©s . Selon la quantit√© de champs export√©s (en particulier le nombre des types de documents export√©s d√©pend) il peut arriver que MS Excel et Calc OO les donn√©es export√©es ne peuvent √™tre lus compl√®tement.
HINT_EXPORT_CSVPERSDATA_CATEGORY=Il sera export√© que les blancs avec les onglets "de donn√©es √† caract√®re personnel" , "Cat√©gories" et ses onglets subordonn√©s. Selon la quantit√© de champs export√©s (en particulier, cela est export√© √† partir du nombre de cat√©gories en fonction), il peut arriver que MS Excel et Calc OO les donn√©es export√©es ne peuvent √™tre lus compl√®tement.
HINT_EXPORT_CSV_ISO_8859_15=Ce format est adapt√© √† l'importation / exportation dans les applications MS Office qui utilisent le jeu de caract√®res ISO - 8859-15. Selon la quantit√© de champs export√©s (en particulier, cela d√©pend du nombre de types de documents export√©s et cat√©gories), il peut arriver que MS Excel et Calc OO les donn√©es export√©es ne peuvent √™tre lus compl√®tement.

# PERSONEN/IMPORT VON PERSONENDATEN
GENERIC_IMPORT_FROM_PERSONS_DATA=Importer des donn√©es personnelles
HINT_IMPORT_SHORT_CONTENT=Remarque Lors de l'importation √† des contenus sur le terrain , qui sont fournis plus de VerA.web √™tre adopt√©es raccourcie.
GENERIC_TARGET_CLIENT=client cible
GENERIC_IMPORT_DATA=Importer un fichier
GENERIC_DATA_TYPE=Type de fichier
dateiauswahlen=Choisissez Fichier
keineausgewahlt=pas s√©lectionn√©
GENERIC_START_IMPORT=D√©marrage de l' importation

# PERSONENDROPDOWN
GENERIC_NEW_PERSON=nouvelle personne
suchen&ersetzen=Rechercher et remplacer
GENERIC_EXPORT_PERSONS=Les gens Export
GENERIC_IMPORT_PERSONS=Les gens d'importation

# VERANSTALTUNGENDROPDOWN
GENERIC_EVENT_VIEW=Pr√©sentation de l'√©v√©nement
veranstaltunguuche=Rechercher des √©v√®nements
GENERIC_NEW_EVENT=Nouvel √©v√©nement
GENERIC_STATISTICS=Statistiques

# ADMINISTRATIONDROPDOWN
GENERIC_SALUTATIONS=adresse
GENERIC_WORKAREA_PLURAL=Espaces de travail
GENERIC_DOCUMENT_TYPE_PLURAL=Types de document
e-mail-postausgang=E -mail d'envoi
GENERIC_PROGRAM_PERFERENCES=pr√©f√©rences
GENERIC_EVENT_LOCATION_PLURAL=Lieux

# VERANSTALTUNGSUEBERSICHT
GENERIC_END=Fin
GENERIC_HOST=Gastgeber
GENERIC_EVENT_LOCATION_SINGULAR=Lieu de la manifestation
GENERIC_EVENT_SEARCH=Recherche √©v√©nement
GENERIC_CREATE_NEW_EVENT=Cr√©er un nouvel √©v√©nement
GENERIC_NUMBER_PER_PAGE=Afficher par page
seitexvony=Page x de y

# EVENT HEADER
EVENT_ID=ID d'√©v√©nement
EVENT_NAME=Nom de l'√©v√©nement
EVENT_URL=URL de l'√©v√©nement
EVENT_URL_MEDIA_REPRESENTATIVE=URl pour les repr√©sentants des m√©dias
EVENT_MAX_GUEST=Nombre maximum de personnes
EVENT_MAX_RESERVE=Nombre maximum de la liste d'attente
EVENT_INVITATION_TYPE=style Invitation
EVENT_INVITATION_TYPE_WITHOUT_PARTNER=sans Partenaires
EVENT_INVITATION_TYPE_ONLY_PARTNER=seulement Partenaire
EVENT_INVITATION_TYPE_WITH_PARTNER=avec Partenaire

# VERANSTALTUNG BEARBEITEN/ALLGEMEIN
GENERIC_EDIT_EVENT=Modifier cet √©v√©nement
GENERIC_TO_GUEST_MANAGEMENT=Pour la gestion des clients
GENERIC_GENERAL=g√©n√©ralement
GENERIC_TASK_PLURAL=t√¢ches
GENERIC_ADDITIONAL_PERSONS_DATA=Les informations personnelles suppl√©mentaires
kurzbereichnung=court terme
GENERIC_OPEN_EVENT=open Event
umxuhr=√Ä x heures
veranstalgungsort=lieu de la manifestation
GENERIC_SEARCH_FOR_HOST=Recherche h√¥te
GENERIC_DELETE_HOST=Retirer h√¥te
GENERIC_HOST_PARTNER=Partenaire H√¥te
GENERIC_LOGIN_REQUIRED=Connexion requise
GENERIC_SUBSCRIPTION_OF_PRESS_REPRESENTATIVES_POSSIBLE=Enregistrement de repr√©sentants possibles de presse
GENERIC_SAVE_EVENT=Sauvegarder √©v√©nement
GENERIC_TO_EVENT_VIEW=Pour aper√ßu de l'√©v√©nement

# VERANSTALTUNG BEARBEITEN/DOKUMENTTYPEN
GENERIC_DOCUMENT_TYPES_MARKED_DELETE=Supprimer la s√©lection type de document
GENERIC_DELETE=Supprimer
GENERIC_ADD_NEW_DOCUMENT_TYPE=Ajouter un nouveau type de document
xvonydokumenttypen=x de y types de document

# VERANSTALTUNG BEARBEITEN/AUFGABEN
GENERIC_ADD_NEW_TASK=Cr√©ation d'une nouvelle t√¢che
MESSAGE_NO_TASKS_FOR_THIS_EVENT=Il n'y a pas de t√¢ches pour cet √©v√©nement avant
GENERIC_SELECTED_ENTRIES=entr√©es s√©lectionn√©es
GENERIC_TITLE=Titre
GENERIC_RESPONSIBLE=responsable

# VERANSTALTUNG BEARBEITEN/AUFGABEN/AUFGABE ANLEGEN
GENERIC_TASKS_ID=T√¢che-ID
GENERIC_COMPLETION=ach√®vement
GENERIC_PRIORITY=priorit√©
GENERIC_DESCRIPTION=description
GENERIC_ADD_RESPONSIBLES=Ajouter la charge
verantwortlichenentfernen=Retirez la charge
GENERIC_SAVE_TASK=Enregistrer la propri√©t√©
GENERIC_BACK_TO_TASKS_VIEW=Retour √† la liste des t√¢ches

# VERANSTALTUNG BEARBEITEN/FUNKTIONEN/AMTSBEZEICHNUNGEN
GENERIC_ADD_NEW_EMPLOYMENT_TITLE=Nouveau titre officielle
MESSAGE_NO_EMPLOYMENT_TITLES_FOUND=Pas de titres officiels ont √©t√© trouv√©es .

# VERANSTALTUNG BEARBEITEN/KATEGORIEN
GENERIC_ADD_NEW_KATEGORIES=Ajouter une nouvelle cat√©gorie

# VERANSTALTUNG BEARBEITEN/VORBEDINGUNGEN
GENERIC_PRECONDITION_PLURAL=Conditions pr√©alables
EVENT_PRECONDITION_MARKED=Conditions pr√©alables marqu√©es
EVENT_PRECONDITION_ADD=ajouter la condition
EVENT_PRECONDITION_INVITATIONSTATUS=participation Statut
EVENT_PRECONDITION_STARTDATE=date de d√©but
EVENT_PRECONDITION_NOT_FOUND=Pas de conditions pr√©alables ont √©t√© trouv√©s

# VERANSTALTUNGSSUCHE
nurinzukunftigenveranstaltungensuchen=Nur in zuk\u00FCnftigen Veranstaltungen suchen
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehreredasfureinzelne=Sie k\u00F6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00FCr mehrere das ? f\u00FCr einzelne

# NEUE VERANSTALTUNG ANLEGEN
mitpartner=Mit Partner
eswurdeeineneueveranstaltungangelegt=Es wurde eine neue Veranstaltung angelegt.

# VERTEILER
GENERIC_CREATED_FROM=cr√e par
GENERIC_CREATED_ON=cr√e 
GENERIC_GENERATED_FROM_EVENT=Cr√©ation de l'√©v√©nement

# STATISTIKEN
statistikauffolgendenzeitrahmeneinschranken=Cr√©e limite de statistiques des √©v√©nements sur le calendrier suivant
statistiktypauswahlen=S√©lectionnez le type de statistiques
zeitrahmenbeginn=√âch√©ancier d√©but
zeitrahmenende=√âch√©ancier fin
STATISTIC_RADIO_PER_YEAR=R√©sum√© g√©n√©ral du nombre d'√©v√©nements par ann√©e
STATISTIC_RADIO_PER_MONTH=R√©sum√© g√©n√©ral du nombre d'√©v√©nements par mois
STATISTIC_RADIO_GROUPED_BY_HOST=Aper√ßu complet de tous les √©v√©nements , regroup√©s par h√¥te
STATISTIC_RADIO_PER_HOST=Vue d'ensemble des √©v√©nements d'un h√¥te (avec recherche )
STATISTIC_RADIO_PER_GUEST=Vue d'ensemble de tous les √©v√©nements d'un invit√© (avec recherche )
STATISTIC_RADIO_GROUPED_BY_EVENT_PLACE=Vue d'ensemble de tous les √©v√©nements tri√©s par lieu
statistikerstellen=Partager Statistiques

# GAESTEVERWALTUNG DER VERANSTALTUNG
gasteverwaltungderveranstaltung=L'administration des clients de l'√©v√©nement
maxanzahlgaste=Nombre maximum de personnes
gastedetails=Invit√© D√©tails
offen=ouvrir
zusagen=engagements
absagen=annuler
teilnahmen=participations
aufplatz=a place
aufreserve=sur la r√©serve
filter=Filter
platzwahl=?
lfdnr=Num√©ro de s√©rie
nichteingeladen=pas invit√©s
laufendenummerberechnen=Calculer le nombre de s√©rie
allestammdatenneuladen=Recharger tout donn√©es de base
HINT_ENTRY_POINT=Direkteinsprung: Il est possible pour quelqu'un ou seulement √† un nom pr√©nom - apr√®s le tri.
HINT_GUEST_MANAGEMENT_FILTER=Lors de la cr√©ation des fichiers de contr√¥le ou les listes d'invit√©s de filtres s√©lectionn√©s est consid√©r√© comme votre top.
HINT_GUEST_MANAGEMENT_MARKED=Si vous marquez les clients individuels, seuls ceux qui sont export√©s, sinon la liste compl√®te.
TABLE_BEFORE_GUEST=Invit√© pr√©c√©dent
TABLE_FIRST_GUEST=Invit√© principal
TABLE_LAST_GUEST=dernier invit√©
TABLE_NEXT_GUEST=Suivant invit√©

# GAESTELISTE
GUEST_LIST_ALL_GUEST=tous les invit√©es
GUEST_LIST_ALL_GUEST_ON_PLACE=Tous les invit√©s sur la place
GUEST_LIST_ALL_GUEST_ON_RESERVE=Tous les invit√©s de r√©server
GUEST_LIST_APPLY_GUEST_FROM_EVENT=Prenez des invit√©s de l'√©v√©nement
GUEST_LIST_CATEGORY_ASSIGN=attribuer des cat√©gories
GUEST_LIST_CATEGORY_REMOVE=Retirer Cat√©gories
GUEST_LIST_DISTRIBUTOR_CREATE=Cr√©er la distribution
GUEST_LIST_DATA_EXPORT=Fichier de contr√¥le de l'exportation
GUEST_LIST_CONFIRM_ACTION=S'il vous pla√Æt confirmer l'action suivante
GUEST_LIST_DIDNT_CHANGE=La liste des invit√©s n'a pas √©t√© modifi√©
GUEST_LIST_EXPAND_ONE=La liste des invit√©s a √©t√© √©largi √† un invit√©
GUEST_LIST_EXPAND_MULTIPLE_PART_ONE=La liste des invit√©s a √©t√©
GUEST_LIST_EXPAND_MULTIPLE_PART_TWO=√©largi √† un invit√©
GUEST_LIST_HINT_EXPORT_GUEST=Si vous marquez les clients individuels, seuls ceux qui sont export√©s, sinon la liste compl√®te
GUEST_LIST_HINT_FILTER=Lors de la cr√©ation des fichiers de contr√¥le ou les listes d'invit√©s ausgew√§lter filtrer votre top est consid√©r√©
GUEST_LIST_HINT_RED_PERSON=Rouge d√©pos√© gens √©taient d√©j√† en tant que "supprimer" marqu√©
GUEST_LIST_CREATED_NO_PERSON=a √©t√© cr√©√© sans que les gens
GUEST_LIST_CREATED_ONE_PERSON=a √©t√© cr√©√©e avec une persone
GUEST_LIST_CREATED_MULTIPLE_PERSON_PART_ONE=a √©t√©
GUEST_LIST_CREATED_MULTIPLE_PERSON_PART_TWO=cr√©√©e avec une persone
GUEST_LIST_NO_GUEST_INVITED=Aucun client √©taient encore invit√©s
GUEST_LIST_NUMBER_CALCULATE=Calculer le nombre de s√©rie
GUEST_LIST_NUMBER_CALCULATED_SAVED=Le " num√©ro de s√©rie " √©tait pour tous les clients calcul√©es et stock√©es nouvelle
GUEST_LIST_ONLY_OPEN=Ouvrir seulement
GUEST_LIST_ONLY_ACCEPT=seuls engagements
GUEST_LIST_ONLY_DECLINED=seulement refus
GUEST_LIST_ONLY_PARTICIPATE=seulement la participation
GUEST_LIST_PERSON_DATA_RELOAD=Recharger Tout donn√©es de base
GUEST_LIST_RESERVE=R
GUEST_LIST_SEARCH_PERSON_ADD=Trouver des gens et l'ajouter √† la liste des invit√©s

# GAESTELISTE ERSTELLEN
GUEST_LIST_CREATE=Cr√©er une liste d'invit√©s
SELECT_OUTPUT_FORMAT=S√©lectionnez le format de sortie
LIST_GROUP_BY_CATEGORY_WITH_PARTNER=Liste regroup√©s par cat√©gories - avec des partenaires
LIST_GROUP_BY_CATEGORY_WITH_TEL=Liste regroup√©s par cat√©gories - avec Tel et le t√©l√©phone mobile.
LIST_GROUP_BY_CATEGORY_WITH_PARTNER_AND_FAX=Liste regroup√©s par cat√©gories - avec les partenaires et Fax
LIST_SORT_PARTNER_TEL=Liste par tri -avec Partner , T√©l . Et t√©l√©phone mobile
SORT_CRITERIA=Les crit√®res de tri
SORT_AFTER=Trier par
CONTINUAL_NUMBER=num√©ro de s√©rie
anschliesendnach=puis, apr√®s
zusatzlichesortierungnach=Suppl√©mentaires Trier par

# GASTDETAILS
GUEST_DETAIL_HINT_GUEST_HOST=Comment h√¥tes
GUEST_DETAIL_HINT_ORGANISATION_TEAM=Comment Organisation
GUEST_DETAIL_INVITATION_STATUS=Statut d'invitation
GUEST_DETAIL_SEAT_NUMBER=Num√©ro de table
GUEST_DETAIL_TABLE_NUMBER=Num√©ro de cours
gastdetails=Invit√© D√©tails
HINT_GUEST_LIST_EDIT_PERSONDATA=Modifier ici les donn√©es personnelles exclusivement dans le contexte des √©v√©nements actuels, pas de donn√©es de base de base.
istgastgeber=l'h√¥te
reserve=Reserve
aufstammdatenzurucksetzen=Revenir aux donn√©es de base
stammdatenbearbeiten=Modification des donn√©es de base

# DOKUMENTTYPEN
dokumenttypwahlen=S√©lectionnez le type de document
mitgliedsausweis=la carte de membre
etikett=√©tiquette
tischkarte=lieu carte
adresstypundzeichensatzwahlen=Choisissez le type d'adresse et jeu de caract√®res
adresstyp=type d'adresse
datenbearbeiten=Modifier les informations
verbinder=interconnexions
freitextfeldpartner=Champ de texte libre (Partenaire)
akatitel=Niveau acad√©mique (Partenaire)
kontaktdaten=contact
strase=Rue
postfachplz=bo√Æte de bureau de poste / code postale
nummer=Nombre
zuruckzudenveranstaltungsdetails=Retour aux d√©tails de l'√©v√©nement

# PERSON BEARBEITEN/DOKUMENTTYPEN/BEARBEITEN
dokumenttypbearbeiten=Modifier le type de document
dokument-id=Document-ID
dokument-name=Document-Nom
dokumenttypspeichern=Enregistrer Type de document
zuruckzurdokumenttypenliste=Retour √† la liste Type de document
anmeldedatenerzeugen=G√©n√©rer des informations d'identification
esliegenkeinekategorienundereignissevor=Il n'y a pas de cat√©gories et d'√©v√©nements avant
beigrunhinterlegteneintragenhandeltessichumwiederkehrendeereignisse=En vert soulign√© entr√©es est √©v√©nements r√©currents.

# SUCHEN & ERSETZEN IN PERSONENDATEN

# VERTEILERDETAILS
verteilerdetails=D√©tails de la r√©partition
verteilerversenden=Envoyer distribution
e-mail-clientaufrufen=Appel client E -mail

# FEHLEND
zurstartseite=Page d'accueil
solldieneuekategorie=Si la nouvelle cat√©gorie
einsortiertwerden=√™tre tri√©s?
pflichtfelder=Les champs obligatoires
markiertekategorien=Cat√©gorie s√©lectionn√©e
markiertekategorienloschen=Supprimer Cat√©gories s√©lectionn√©s
alledemarkieren=Marque tout
furalleveranstaltungen=Pour tous les √©v√©nements
speichern=Sauver
anderungsprotokollfurdenzeitraum=Changez Connexion pour la p√©riode
objekt=propri√©t√©
objektid=propri√©t√©-Id
artderanderung=Type de changement
geandertefelder=champs modifi√©s
datumauswahlen=choisir une date
folgendeaktionen=les actions suivantes
wurden=√âTAIENT
durchgefuhrt=accompli
konnen=bo√Æte
aktuallisieren=Actualiser
cleanupjetztunwiderruflichdurchfuhren=Nettoyage d√©sormais effectuer de mani√®re irr√©vocable.
essindderzeitkeinecleanupsmoglichnotig=Il n'y a pas de nettoyages possibles / n√©cessaires
nochkeineauswahlgetroffen=Aucune s√©lection
oberflachenbeschriftungen=les √©tiquettes de surface
zusatzfelder=champs suppl√©mentaires
eswurdeeinzusatzfeld=Il y avait un champ suppl√©mentaire
angelegt=√©tabli
geandert=modifi√©
geloscht=supprim√©
feldbezeichnung=nom de domaine
eingabetyp=Type d'entr√©e
erfolgreichgespeichert=Enregistr√©e avec succ√®s !
markiertendokumenttypen=Favoris type de document
eigenesdokumentfurpartner=Document priv√© pour les partenaires
sortierreihenfolge=L'ordre de tri
gastgebermitausgeben=H√¥tes avec sortie
iststandardfursteuerdatei=Est la norme pour le fichier de contr√¥le
format=Format
HINT_EXPORT_FORMAT=OOo 1.1 steht f\u00FCr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00FCr OpenOffice 2.0 (ods-Datei),xls steht f\u00FCr Microsoft Office (xls-Datei) und CSV steht f\u00FCr CSV-Dateiformat.
HINT_EVENT_IDENTIFICATION=Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
wirklichloschen=Wirklich l\u00F6schen
zumpersonenimport=Pour les personnes -Import
importstatus=Importer Statut
importstatusvorhandenedublettenbearbeiten=Importer Statut : modifier les doublons existants
bittemarkierensiediezuimportierendenpersonen=S'il vous pla√Æt choisir d'importer personnes .
dublettendiedurchden=Doublons g√©n√©r√©s par le
importhinzugefugtwerdenwurden=Importer serait ajout√©
sindmiteinercheckboxgekennzeichnetdarunterbefindensichdiebereitsimsystemvorhandenenentsprechendendatensatze=,sont marqu√©s avec une case √† cocher. Parmi ceux-ci sont d√©j√† pr√©sents dans le syst√®me, les enregistrements correspondants.
umeinedubletteindenimportzuintegrierenmussensiesieubernehmen=Pour int√©grer un doublet dans l'importation, vous devez prendre en charge.
alsdubletteubernehmen=Prenez comme un doublon
markiertepersonenalsdubletteubernehmen=Prenez personne(s) s√©lectionn√© en tant que duplicata
anzahlzuspeicherndedubletten=Nombre de stocker les doublons
eswurdenkeineeintragegefunden=Aucun √©l√©ment n'a √©t√© trouv√©.
zuruckzumpersonenimport=Retour aux personnes importation
fehlermeldung=Message d'erreur
beiderbearbeitungihreranfrageisteinfehleraufgetretenbittemeldensiediesihremadministrator=Traitement de votre demande une erreur est survenue. S'il vous pla√Æt le signaler √† votre administrateur.
unbekannterfehler=Erreur inconnue.
markiertenkategorien=Cat√©gories marques
markiertenkategorienentfernen=Supprimer l'utilisateur s√©lectionn√© cat√©gorie 
bitteauswahlen=S'il vous pla√Æt s√©lectionnez
dieveranstaltungandersiegeradegearbeitethabenwurdevoneinemanderenanwendergeloschtsiekonnennuneineneueveranstaltunganlegenoderanderweitigmitverawebarbeiten=L'√©v√©nement , auquel vous venez travaill√© , a √©t√© supprim√© par un autre utilisateur . Vous pouvez maintenant cr√©er un nouvel √©v√©nement ou travailler autrement VerA.web .
bittebestatigensiedasspeicherndieserveranstaltung=S'il vous pla√Æt confirmer l'enregistrement de cet √©v√©nement
keingastgeberausgewahlt=Aucun h√¥te s√©lectionn√©e
kurzbezeichnung=court terme
maximalelangederwarteliste=La longueur maximale de la liste d'attente
sollendiestammdatenumdiesenorterweitertwerden=Si les donn√©es de base est √©tendue √† un certain endroit
markiertendokumenttypenentfernen=Supprimer la s√©lection type de document
eswurdenkeinedokumenttypengefunden=Pas de types de documents ont √©t√© trouv√©s.
markiertenamtsbezeichnungen=Titre officiel S√©lectionn√©
markiertenamtsbezeichnungenentfernen=Supprimer Titre officiel S√©lectionn√©
zurveranstaltungssuche=Pour la recherche de l'√©v√©nement
veranstaltungssuche=recherche de l'√©v√©nement
suchergebnis=R√©sultat de la recherche
bitteklickensieeinederaufgelistetenveranstaltungenanumdiegastezuubernehmen=S'il vous pla√Æt cliquer sur l'un des √©v√©nements √©num√©r√©s √† recevoir des visiteurs.
bitteklickensieeinederaufgelistetenveranstaltungenanumdiepersondieserveranstaltungzuzuordnen=S'il vous pla√Æt cliquer sur l'un des √©v√©nements √©num√©r√©s √† associer la personne de cet √©v√©nement .
bitteklickensieeinederaufgelistetenpersonenanumdiesealsgastgeberzuuebernehmen=S'il vous pla√Æt cliquer sur l'une des personnes √©num√©r√©es dans le but de mettre en ≈ìuvre ce que un h√¥te.
loschenvonveranstaltungenistnichtmoglich=Suppression des √©v√©nements est pas possible
weiteremeldungen=plusieurs messages.
bittebestatigensiedasloschendermarkiertenveranstaltungen=S'il vous pla√Æt confirmer la suppression des √©v√©nements s√©lectionn√©s !
markierteveranstaltungloschen=Supprimer l'√©v√©nement s√©lectionn√©
abbrechen=avorter
markierteveranstaltungen=√âv√©nement s√©lectionn√© 
markierteveranstaltungenloschen=Supprimer les √©v√©nements s√©lectionn√©s
zuruckzurgasteverwaltung=Retour √† Gestion des clients
zuruckzurgasteliste=Retour √† la liste des invit√©s
zuruckzurveranstaltungsdetails=Retour aux d√©tails de l'√©v√©nement
zuruckzurveranstaltungsstatistiken=Retour √† Statistiques de l'√©v√©nement
zuruckzurveranstaltungsaufgabe=Retour √† la t√¢che d'√©v√©nement
zuruckzurpersonensuche=Retour √† la recherche de personnes
zuruckzusuchenundersetzen=Retour √† la recherche , et son remplacement par ce
zuruckzurveranstaltungssuche=Retour √† la recherche de l'√©v√©nement
wahlensiebittezunachsteineodermehrereveranstaltungenaus=S'il vous pla√Æt d'abord choisir √† partir d'un ou plusieurs √©v√©nements .
nurinzuunftigenveranstaltungensuchen=Rechercher Seuls les √©v√©nements futurs
zuruck=ant√©rieur
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehrereunddasfureinzelnezeichen=Vous pouvez trouver une utilisation dite espace r√©serv√© * repr√©sente un nombre et la ? pour les caract√®res individuels.
bittebestatigensiedasspeicherndieseraufgabe=S'il vous pla√Æt confirmer que vous enregistrez cet objet
verantworlichenhinzufugen=Ajouter partie responsable
verantworlichenentfernen=Retirer partie responsable
loschenvonaufgabenistnichtmoglich=Parti supprimer responsable supprimer des t√¢ches est pas possible
bittebestatigensiedasloschenvonaufgaben=S'il vous pla√Æt confirmer la suppression de t√¢ches
ausgewahlteeintrageloschen=Supprimer les √©l√©ments s√©lectionn√©s
start=D√©marrer
zursuche=aller √† la recherche
siesindalsvolladministratorangemeldetundexportierenhiermitmandantenubergreifend=Ils sont connus comme compte "pleine administrateur" et l'exportation par les pr√©sentes √† travers clients.
sieexportierenmitdieserfunktionausschlieszlichpersonenausihremaktuellenmandanten=Exporter cette fonction seulement les gens de vos clients actuels.
event=Ev√©nement
keine=Non
category=Categorie
weitereoptionen=plus d'options
anmerkung=note
anmerkungen=notes
markiertebezeichnunge=nom s√©lectionn√©
markierteeintrageentfernen=Supprimer les √©l√©ments s√©lectionn√©s
eswurdenkeinedatengefunden=Aucune donn√©e trouv√©e

















































































































































































































































































































































































































































































































































































































































































GUEST_DETAIL_DUP_SEAT_ERROR_FOUR=dem eingegebenen Sitzplatz
GUEST_DETAIL_DUP_SEAT_ERROR_FIVE=. Die \u00C4nderung wurde nicht gespeichert.

# GUEST TEXTS
GUEST_CALC_SERIALNO=L'√©v√©nement est dans le pass√©, voulez vous recalculez le num√©ro de s√©rie cependant?

# MAILING LIST TEXTS
MAILING_LIST_NO_ADDRESSES=√âbaucher du nouveau distributeur a manqu√©, parce qu'il ya pas des donn√©es d'adresse des individus s√©lectionn√©s

# ORG UNIT LIST TEXTS
ORG_UNIT_NO_MANDANT_ID=Client √† ins√©rer ne peut pas avoir un id
ORG_UNIT_MANDANT_ALREADY_EXISTS_ONE=Client √† ins√©rer
ORG_UNIT_MANDANT_ALREADY_EXISTS_TWO=existe d√©j√†.
ORG_UNIT_MANDANT_ID_COMPULSORY_ONE=Client √† actualiser
ORG_UNIT_MANDANT_ID_COMPULSORY_TWO= faut avoir un id
ORG_UNIT_MANDANT_EXISTS_ONE=Un client appel√©
ORG_UNIT_MANDANT_EXISTS_TWO=existe d√©j√†.

# PERSON CATEGORIES TEXTS
PERSON_CATEGORIES_SELECT_WARNING=Pour ajouter une nouvelle cat√©gorie, s'il vous pla√Æt choisir une cat√©gorie. (Vous avez entr√© un rang seulement)

# EXPORT FILE HEADERS
EXPORT_HEADER_DOCUMENT_TYPE=type_de_document
EXPORT_HEADER_FREETEXT_FIELD=champ_de_texte_libre
EXPORT_HEADER_PARTNER_FREETEXT_FIELD=partenaires_champ_de_texte_libre
EXPORT_HEADER_INTERCONNECTS=interconnexions
EXPORT_HEADER_ADDRESS=adresse
EXPORT_HEADER_CHARSET=charset
EXPORT_HEADER_FUNCTION=fonction
EXPORT_HEADER_TITLE=salutation
EXPORT_HEADER_FIRSTNAME=pr√©nom
EXPORT_HEADER_LASTNAME=nom_de_famille
EXPORT_HEADER_PARTNER_TITLE=partenaires_salutation
EXPORT_HEADER_PARTNER_ACADEMIC_TITLE=partenaires_niveau_acad√©mique
EXPORT_HEADER_PARTNER_FIRSTNAME=partenaires_pr√©nom
EXPORT_HEADER_PARTNER_LASTNAME=partenaires_nom_de_famille
EXPORT_HEADER_POSTALCODE=code_postal
EXPORT_HEADER_CITY=lieu
EXPORT_HEADER_STREET=ligne
EXPORT_HEADER_COUNTRY=pays
EXPORT_HEADER_ADDITIONAL_ADDRESS_ONE=Compl√©ment_d'adresse_1
EXPORT_HEADER_ADDITIONAL_ADDRESS_TWO=Compl√©ment_d'adresse_2
EXPORT_HEADER_CITY_OF_BORN=Lieu_de_naissance
EXPORT_HEADER_TELEPHONE=t√©l√©phone
EXPORT_HEADER_FAX=Fax
EXPORT_HEADER_EMAIL=√âmail
EXPORT_HEADER_WWW=WWW
EXPORT_HEADER_MOBILE=Mobile
EXPORT_HEADER_COMPANY=soci√©t√©
EXPORT_HEADER_POST_OFFICE_BOX_NUMBER=Num√©ro_bo√Æte_postale
EXPORT_HEADER_POST_OFFICE_BOX_PLZ=cp_bo√Æte_postale
EXPORT_HEADER_WORK_AREA=Espace_de_travail
EXPORT_HEADER_CATEGORY=Cat√©gorie
EXPORT_HEADER_CATEGORY_RANG=Cat√©gorie_rang
EXPORT_HEADER_RANG=Rang
EXPORT_HEADER_RESERVE=R√©serves
EXPORT_HEADER_STATUS=Statut
EXPORT_HEADER_TABLE=Table
EXPORT_HEADER_SEAT=emplacement
EXPORT_HEADER_CURRENT_NUMBER=n¬∞_de_s√©rie
EXPORT_HEADER_COLOUR=couleur
EXPORT_HEADER_IN_COUNTRY=dans_le_pays
EXPORT_HEADER_LANGUAGES=des_langues
EXPORT_HEADER_SEX=sexe
EXPORT_HEADER_NATIONALITY=nationalit√©
EXPORT_HEADER_HINT_RESPONSIBLE=indication_h√¥te
EXPORT_HEADER_HINT_ORG_TEAM=indication_org_team
EXPORT_HEADER_PARTNER_STATUS=Partenaires_statut
EXPORT_HEADER_PARTNER_TABLE=partenaires_table
EXPORT_HEADER_PARTNER_SEAT=partenaires_emplacement
EXPORT_HEADER_PARTNER_CURRENT_NUMBER=partenaires_n¬∞_de_s√©rie
EXPORT_HEADER_PARTNER_COLOUR=partenaires_couleur
EXPORT_HEADER_PARTNER_IN_COUNTRY=partenaires_dans_le_pays
EXPORT_HEADER_PARTNER_LANGUAGES=partenaires_langues
EXPORT_HEADER_PARTNER_SEX=partenaires_sexe
EXPORT_HEADER_PARTNER_NATIONALITY=partenaires_nationalit√©
EXPORT_HEADER_PARTNER_HINT_RESPONSIBLE=partenaires_indication_h√¥te
EXPORT_HEADER_PARTNER_HINT_ORG_TEAM=partenaires_indication_org_team
EXPORT_HEADER_ACCEPT=nombre_des_r√©ponses_positive
EXPORT_HEADER_DECLINE=nombre_des_r√©ponses_n√©geative
EXPORT_HEADER_OPEN=nombre_ouvert
EXPORT_HEADER_GUEST_IN_PLACE=nombre_d'h√¥tes_en_place
EXPORT_HEADER_GUEST_IN_RESERVE=nombre_d'h√¥tes_en_r√©serve
EXPORT_HEADER_EVENT_NAME=Nom_de_l'√©v√©nement
EXPORT_HEADER_EVENT_BEGIN=d√©but_de_l'√©v√©nement
EXPORT_HEADER_EVENT_END=fin_de_l'√©v√©nement
EXPORT_HEADER_EVENT_LOCATION=lieu_de_l'√©v√©nement
EXPORT_HEADER_OBSERVATION=remarque

# MAIN DATA (STAMMDATEN-WORKER) TEXTS
MAIN_DATA_WARN_ALREADY_EXISTS=l'entr√©e des donn√©es de base sous le nom existe d√©j√†

# STATS (Statistik Worker)
STATS_COLUMN_EVENT_NAME=nom de l'√©v√©nement
STATS_COLUMN_DATE_BEGIN=d√©but
STATS_COLUMN_INVITATION_TYPE=le style d'invitation
STATS_COLUMN_INVITATION_STATUS=Statut
STATS_COLUMN_INVITATION_STATUS_PARTNER=Statut partenaires
STATS_COLUMN_YEAR=ann√©e
STATS_COLUMN_MONTH=mois
STATS_COLUMN_EVENTS=des √©v√©nements
STATS_NOT_INVITED=pas invit√©

# USER LIST TEXTS
USER_LIST_WARN_MANDANT_ONE=Client √† ins√©rer a d√©j√† √©t√© attribute √† un client appell√©
USER_LIST_WARN_MANDANT_TWO= .
USER_LIST_WARN_ALREADY_USER=Client √† ins√©rer est d√©j√† affect√© √† VerA.web.
USER_LIST_WARN_NO_ID=Client √† ins√©rer ne doit pas avoir un id

# WORKAREA TEXTS
WORKAREA_ERROR_INCORRECT_NAME_ONE=L#espace de travail appell√© '
WORKAREA_ERROR_INCORRECT_NAME_TWO=' pas pu √™tre cr√©√©. S'il vous pla√Æt vous identifier premier √† un client.

# VERIFY TEXTS
VERIFY_ERROR_ACCESS_TO_DB_UNABLE=La connexion √† la base de donn√©es n'a pas √©t√© pr√©par√© avec succ√®s.
VERIFY_ERROR_ACCESS_TO_DB_INTERRUPTED=La connexion √† la base de donn√©es a √©t√© interrompue.
VERIFY_ERROR_ACCESS_TO_DB_NOT_INTERRUPTED=La connexion √† la base de donn√©es n'a pas √©t√© interrompue avec succ√®s.
VERIFY_ERROR_DB_NOT_ACCESSIBLE=La connexion √† la base de donn√©es n'a pu √™tre √©tablie.
VERIFY_ERROR_DB_VERSION_NOT_DETERMINED=La version du sch√©ma de la base n'a pas pu √™tre d√©termin√©e.
VERIFY_ERROR_DB_VERSION_INCONSISTENCE_ONE=La version du sch√©ma de la base(
VERIFY_ERROR_DB_VERSION_INCONSISTENCE_TWO=) est le proble√®me avec match de la version attendue du VerA.web (
VERIFY_ERROR_DB_VERSION_INCONSISTENCE_THREE=).
VERIFY_ERROR_DB_LC_CTYPE_NOT_WANTED=la configuration de votre base de donn√©es ne supporte pas le jeu de caract√®res attendue (LC_CTYPE=
VERIFY_ERROR_DB_LC_COLLATE_NOT_WANTED=la configuration de votre base de donn√©es ne supporte pas les r√®gles de comparaison de texte attendus (LC_COLLATE=
VERIFY_ERROR_XML=Dans la production d'un document XML, une erreur est survenue test. (
VERIFY_ERROR_JAVA_ONE=La version install√©e de Java (
VERIFY_ERROR_JAVA_TWO=) ne correspond pas √† la version attendue(1.4).

#TO BE DELETED
inlandjageschlechtweiblich=Dans le pays: Oui - sexe: femme
inlandjageschlechtmannlich=Dans le pays: Oui - sexe: m√¢le
inlandneingeschlechtweiblich=Dans le pays: non - sexe: femme
inlandneingeschlechtmannlich=Dans le pays: non - sexe: m√¢le

# GENERIC DIALOG MESSAGES
GENERIC_PLEASE_WAIT_HEADER=S#il vous pl√¢it patienter...
GENERIC_PLEASE_WAIT_MESSAGE=Ce processus peut prendre un certain temps.

# WORK AREA (Bean) TEXTS
WORKAREA_ERROR_MISSING_NAME=L'espace de travail n√©cessite un nom unique.


zurpersonensuche=Recherche de personnes
steuerdatei=fichier de contr√¥le
dokumenttypauswahlen=Choisir type de document
EVENT_NO_DOCTYPES_ASSIGNED=L'√©v√©nement n'a pas √©t√© attribu√© types de documents

# DATE HELPER TEXTS
DATE_HELPER_INCORRECT_DATE= est pas une date valide. S'il vous pla√Æt utiliser le format d'entr√©e JJ.MM.AAAA!

#WIP
GENERIC_SHOW_CURRENT_EVENTS=Afficher des √©v√©nements courants
GENERIC_FURTHER_PROCEEDING=marche √† suivre

LETTER_MAIN_PERSON=P
LETTER_PARTNER=P
LETTER_RESERVE=R
LETTER_DELEGATION=D
LETTER_HOST=H

GENERIC_LASTNAME_WITH_SOFT_HYPHEN=Nach\u00ADname
GENERIC_FIRSTNAME_WITH_SOFT_HYPHEN=Vor\u00ADname per\u00ADnom

GENERIC_LOAD_EXISTING_IMPORTPROCESS=Inviter processus d'importation existante
GENERIC_IMPORTID=id d'importation
GENERIC_YEAR=ann√©e
GENERIC_COUNT=nombre
GENERIC_PARTICIPATION=participation
GENERIC_NOT_ASSIGNED_TO_CATEGORY=Sans cat√©gorie
GENERIC_NOT_ASSIGNED_TO_WORKAREA=Aucun espace de travail assign√©
GENERIC_NO_HOST_ASSIGNED=Sans h√¥te
GENERIC_NO_GUEST_FOUND=aucun invit√© trouv√©

GENERIC_PHONE_NUMBER_SHORT=no de t√©l√©phone
GENERIC_FAX_NUMBER_SHORT=no de fax

GENERIC_MONTH_YEAR=Mois/Ann√©e
GENERIC_LOOK_AT=regarder
GENERIC_MOBILE_PHONE=t√©l√©phone portable

PHONE_OFFICIAL=t√©l√©phone au travail
PHONE_PRIVATE=t√©l√©phone domicile
PHONE_MOBILE=t√©l√©phone mobile

GENERIC_PARTNER_FREETEXTFIELD=partenaires champ de texte libre
GENERIC_VENUE=lieu de l'√©v√©nement

GENERIC_TOTAL=Gesamt
OPTION_MARK_ADMINISTRATION_CATEGORY_1=Categorie
OPTION_MARK_ADMINISTRATION_CATEGORY_2=Occasion
OPTION_MARK_ADMINISTRATION_CATEGORY_3=Diplo. Corps

GENERIC_IMPORTID_HYPHEN=Import-ID

GENERIC_SUBSTITUTED_BY=repr√©sent√© par
GENERIC_NONE=aucun
GENERIC_ADDRESS_BLOCK=bloc d'adresse

GENERIC_CONTEXT_PLURAL=Contextes

