language=Fran\u00E7ais
language_short=fr

# BROWSER TAB-TITLE
BROWSER_TITLE_CATEGORY=Cat\u00E9gorie
BROWSER_TITLE_CLEANUP=Cleanup
BROWSER_TITLE_COLOURS=Couleurs
BROWSER_TITLE_GENERAL_CONFIGS=Configurations g\u00E9n\u00E9ral
BROWSER_TITLE_TASKS=Devoirs
BROWSER_TITLE_DOCUMENT_TYPES=Types de documents
BROWSER_TITLE_IMPORT_DUPLICATE_ACCEPT=Statut d\u0027import - adopter les doublons
BROWSER_TITLE_ERROR_OCCURS=Une d\u00E9faillance est apparue
BROWSER_TITLE_EVENT_EDIT=Editer \u00E9v\u00E9nement
BROWSER_TITLE_EVENT_CREATE=Dresser nouveau \u00E9v\u00E9nement
BROWSER_TITLE_EVENT_SELECT=Choisir \u00E9v\u00E9nement
BROWSER_TITLE_PERSON_ASSIGN=Classer personne
BROWSER_TITLE_EVENT_SEARCH=Chercher \u00E9v\u00E9nement
BROWSER_TITLE_TASKS_EDIT=Editer devoir
BROWSER_TITLE_TASKS_CREATE=Dresser nouveau devoir
BROWSER_TITLE_EXPORT_PERSONDATA=Exportation des informations individuelles
BROWSER_TITLE_IMPORT_PERSONDATA=Importation des informations individuelles
BROWSER_TITLE_EVENT_GUESTLIST=Liste des visiteurs pour \u00E9v\u00E9nement
BROWSER_TITLE_EVENT_EXPORT_DATA=G\u00E9n\u00E9rer le fichier de contr\u00F4le pour \u00E9v\u00E9nement
BROWSER_TITLE_IMPORT_STATUS=Statut de processus d\u0027importation
BROWSER_TITLE_HELP=Aide
BROWSER_TITLE_INFO_VERAWEB=Info sur VerA.web
BROWSER_TITLE_EVENT_LOCATION_EDIT=Editer le lieu de la manifestation
BROWSER_TITLE_EVENT_LOCATION_CREATE=Entrer nouveau lieu de la manifestation
BROWSER_TITLE_EVENT_LOCATION=Lieux de la manifestation
BROWSER_TITLE_EMAIL_SUBMISSION_CREATE=Etablir nouveau mod\u00E8le d\u0027e-mail
BROWSER_TITLE_EMAIL_SUBMISSION_EDIT=Editer mod\u00E8le d\u0027e-mail
BROWSER_TITLE_EMAIL_SUBMISSION=Mod\u00E8les d\u0027e-mail
BROWSER_TITLE_DISTRIBUTOR_CREATE=Dresser la liste de distribution
BROWSER_TITLE_DISTRIBUTOR_LIST=Liste de distribution
BROWSER_TITLE_EMAIL_WRITE_DISTRIBUTOR=Ecrire un e-mail \u00E0 la liste de distribution
BROWSER_TITLE_EMAIL_EDIT=Editer e-mail
BROWSER_TITLE_EMAIL_CREATE=Etablir nouveau e-mail
BROWSER_TITLE_EMAIL_OUTBOX=Bo\u00EEte d\u0027envoi d\u0027e-mail
BROWSER_TITLE_ROLE_WITH=avec le r\u00F4le
BROWSER_TITLE_ROLE_AVAILABLE=avec les r\u00F4les disponsibles
BROWSER_TITLE_ROLE_WITHOUT_INFO=sans informations des r\u00F4les
BROWSER_TITLE_SUCCESSFUL_LOGIN_ONE=Vous \u00EAtes inscrit
BROWSER_TITLE_SUCCESSFUL_LOGIN_TWO=au syst\u00E8me avec succ\u00E8s
BROWSER_TITLE_PERSON_EDIT=Editer personne
BROWSER_TITLE_PERSON_CREATE=Etablir nouvelle personne
BROWSER_TITLE_GUEST_ADD_EVENT=Ajouter visiteur \u00E0
BROWSER_TITLE_GUEST_HOST_ADD_EVENT=Choisir l\u0027h\u00F4te pour
BROWSER_TITLE_GUEST_SELECT=Choisir visiteur
BROWSER_TITLE_GUEST_HOST_SELECT=Choisir l\u0027h\u00F4te
BROWSER_TITLE_SEARCH_REPLACE_PERSONDATA=Chercher et remplacer dans les informtation individuelle
BROWSER_TITLE_DUPLICATE_SEARCH=Recherche des doublons
BROWSER_TITLE_TASK_ADD_RESPONSIBLE=Choisir le responsable du devoir
BROWSER_TITLE_PERSON_DELETE=Effacer personne
BROWSER_TITLE_PERSON_LIST=Vue d\u0027ensemble des personnes
BROWSER_TITLE_SEARCH_REPLACE=Chercher et remplacer
BROWSER_TITLE_GUEST_HOST_SEARCH=Chercher l\u0027h\u00F4te
BROWSER_TITLE_PERSON_SEARCH=Chercher personne
BROWSER_TITLE_PERSON_DATA_SALUTATION=Donn\u00E9es de base - titres
BROWSER_TITLE_LOGIN_REPRESENTATIVE=Ouvrir une session en tant que suppl\u00E9ant
BROWSER_TITLE_STATISTIC_CREATE=Dresser statistique
BROWSER_TITLE_USER_CONFIGS=Param\u00E8tres utilisateur
BROWSER_TITLE_WORK_AREAS=Secteurs du travail
BROWSER_TITLE_OVERVIEW_EVENTS_YEAR=Aper\u00E7u complet du nombre des \u00E9v\u00E9nements
BROWSER_TITLE_OVERVIEW_EVENTS_MONTH=Aper\u00E7u complet du nombre des \u00E9v\u00E9nements par ann\u00E9e
BROWSER_TITLE_OVERVIEW_GUEST_HOST_EVENTS=Aper\u00E7u complet du nombre de tout les \u00E9v\u00E9nements d\u0027un h\u00F4te
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST_HOST=Aper\u00E7u complet du nombre de tout les \u00E9v\u00E9nements, rassembl\u00E9 par h\u00F4te
BROWSER_TITLE_OVERVIEW_GUEST_EVENTS=Aper\u00E7u complet de tout les \u00E9v\u00E9nements d\u0027un invit\u00E9
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST=Aper\u00E7u complet de tout les \u00E9v\u00E9nements, rassembl\u00E9 par invit\u00E9s
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_PLACE=Aper\u00E7u complet de tout les \u00E9v\u00E9nements, trier par lieu de la manifestation
BROWSER_TITLE_OVERVIEW_EVENTS_UNKNOWN_STATISTIC=STATISTIQUE INCONNU

# YOU MUST SET THESE PLACEHOLDERS WITH THE GENDER TYPE OF YOUR LANGUAGE FOR EACH OBJECT AS MALE OR FEMALE
GENDER_TYPE_CATEGORY=F\u00E9minin
GENDER_TYPE_CLIENT=Masculin
GENDER_TYPE_COLOR=F\u00E9minin
GENDER_TYPE_DELEGATION_FIELD=F\u00E9minin
GENDER_TYPE_DISTRIBUTOR=Masculin
GENDER_TYPE_DOCUMENT_TYPE=Masculin
GENDER_TYPE_EMAIL=F\u00E9minin
GENDER_TYPE_EVENT=F\u00E9minin
GENDER_TYPE_EVENT_LOCATION=Masculin
GENDER_TYPE_FUNCTION_OFFICIAL_TITLE=F\u00E9minin
GENDER_TYPE_GUEST=Masculin
GENDER_TYPE_MAIL_DRAFT=F\u00E9minin
GENDER_TYPE_PERSON=F\u00E9minin
GENDER_TYPE_REPRESENTATIVE=F\u00E9minin
GENDER_TYPE_SALUTATION=F\u00E9minin
GENDER_TYPE_TASK=F\u00E9minin
GENDER_TYPE_USER=Masculin
GENDER_TYPE_WORKAREA=Masculin

# REPETITIVE OBJECTS IN THER SINGULAR- AND PLURAL-TYPE
GENERIC_ADDRESS_DATA_PLURAL=Coordonn\u00E9es
GENERIC_CATEGORY_SINGULAR=Cat\u00E9gorie
GENERIC_CATEGORY_PLURAL=Cat\u00E9gories
GENERIC_CLIENT_SINGULAR=Mandant
GENERIC_CLIENT_PLURAL=Mandants
GENERIC_COLOR_SINGULAR=Couleur
GENERIC_COLOR_PLURAL=Couleurs
GENERIC_COMPANY_SINGULAR=Enterprise
GENERIC_COMPANY_PLURAL=Enterprises
GENERIC_DELEGATION_FIELD_SINGULAR=Champ suppl\u00E9mentaire
GENERIC_DELEGATION_FIELD_PLURAL=Champs suppl\u00E9mentaire
GENERIC_DISTRIBUTOR_SINGULAR=Distributeur
GENERIC_DISTRIBUTOR_PLURAL=Distributeurs
GENERIC_DOCUMENT_TYPE_SINGULAR=Type de document
GENERIC_DOCUMENT_TYPE_PLURAL=Types de document
GENERIC_EMAIL_SINGULAR=E-mail
GENERIC_EMAIL_PLURAL=E-mails
GENERIC_EVENT_SINGULAR=Manifestation
GENERIC_EVENT_PLURAL=Manifestations
GENERIC_EVENT_LOCATION_SINGULAR=Lieu de la manifestation
GENERIC_EVENT_LOCATION_PLURAL=Lieux de la manifestation
GENERIC_FUNCTION_SINGULAR=Fonction
GENERIC_FUNCTION_PLURAL=Fonctions
GENERIC_GUEST_SINGULAR=Visiteur
GENERIC_GUEST_PLURAL=Visiteurs
GENERIC_INSTITUTION_SINGULAR=Institution
GENERIC_INSTITUTION_PLURAL=Institutions
GENERIC_MAIL_DRAFT_SINGULAR=Mod\u00E8le
GENERIC_MAIL_DRAFT_PLURAL=Mod\u00E8les
GENERIC_OFFICIAL_TITLE_SINGULAR=D\u00E9signation de fonction
GENERIC_OFFICIAL_TITLE_PLURAL=D\u00E9signations de fonction
GENERIC_PERSON_SINGULAR=Personne
GENERIC_PERSON_PLURAL=Personnes
GENERIC_REPRESENTATIVE_SINGULAR=Suppl\u00E9ance
GENERIC_REPRESENTATIVE_PLURAL=Suppl\u00E9ances
GENERIC_SALUTATION_SINGULAR=Titre
GENERIC_SALUTATION_PLURAL=Titres
GENERIC_STATUS_OPEN=Ouvert
GENERIC_STATUS_ACCEPT=r\u00E9ponse positive
GENERIC_STATUS_DECLINE=r\u00E9ponse negative
GENERIC_STATUS_PARTICIPATED=Particip\u00E9
GENERIC_TASK_SINGULAR=Devoir
GENERIC_TASK_PLURAL=Devoirs
GENERIC_USER_SINGULAR=Utilisateur de PC
GENERIC_USER_PLURAL=Utilisateurs de PC
GENERIC_WORKAREA_SINGULAR=Secteur du travail
GENERIC_WORKAREA_PLURAL=Secteurs du travail

# HEADER MESSAGES
HEADER_REPRESENTATION_FOR=Suppl\u00E9ance de
HEADER_COUNT_INSERT_ZERO_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_INSERT_ONE_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_INSERT_ELSE_PART_ONE=Ont \u00E9t\u00E9
HEADER_COUNT_INSERT_ZERO_PART_TWO=cr\u00E9\u00E9
HEADER_COUNT_INSERT_ONE_PART_TWO=cr\u00E9\u00E9
HEADER_COUNT_INSERT_ELSE_PART_TWO=cr\u00E9\u00E9
HEADER_COUNT_REMOVE_ZERO_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_REMOVE_ONE_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_REMOVE_ELSE_PART_ONE=Ont \u00E9t\u00E9
HEADER_COUNT_REMOVE_ZERO_PART_TWO=effac\u00E9
HEADER_COUNT_REMOVE_ONE_PART_TWO=effac\u00E9
HEADER_COUNT_REMOVE_ELSE_PART_TWO=effac\u00E9
HEADER_COUNT_UPDATE_ZERO_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_UPDATE_ONE_PART_ONE =Il a \u00E9t\u00E9
HEADER_COUNT_UPDATE_ELSE_PART_ONE=Ont \u00E9t\u00E9
HEADER_COUNT_UPDATE_ZERO_PART_TWO=chang\u00E9
HEADER_COUNT_UPDATE_ONE_PART_TWO=chang\u00E9
HEADER_COUNT_UPDATE_ELSE_PART_TWO=chang\u00E9
HEADER_ELEMENT_FEMALE_NO=pas de
HEADER_ELEMENT_FEMALE_ONE=une
HEADER_ELEMENT_FEMALE_NEW=nouvelle
HEADER_ELEMENT_MALE_NO=pas de
HEADER_ELEMENT_MALE_ONE=un
HEADER_ELEMENT_MALE_NEW=nouveau
HEADER_ELEMENT_NO_RECORD_SINGULAR=aucun enregistrement
HEADER_ELEMENT_NO_NEW_RECORD_SINGULAR=aucun enregistrement nouvel
HEADER_ELEMENT_ONE_RECORD_SINGULAR=un enregistrement
HEADER_ELEMENT_ONE_NEW_RECORD_SINGULAR=un enregistrement nouvel
HEADER_ELEMENT_PLURAL=Enregistrements
HEADER_ELEMENT_NEW_PLURAL=Nouveaux Enregistrements

# FIXES
GENERIC_EDIT=Modifier
GENERIC_OFFICIAL_TITLE_SHORT=D\u00E9sign. d. fonction
LETTER_COMMERCIAL=\u0028G\u0029
GENERIC_WRITE_EMAIL=Ecrire e-mail
GENERIC_SEARCH_FOR_PERSON=Chercher une personne
GENERIC_CHOOSE_ROLE=Choisir r\u00F4le
GENERIC_EVENT=Manifestation
GENERIC_EVENTS=Manifestations
SHOW_ALL_RECORDS=Afficher tout les enregistrements
SHOW_RECORDS=Afficher les enregistrements

# GENERALLY USED
GENERIC_EMAIL_ADDRESS=Adresse \u00E9lectronique
GENERIC_FROM=De
GENERIC_LANGUAGE=Langue
GENERIC_LOGOUT=Fermeture de session
GENERIC_ON=A
GENERIC_PAGE=Page
GENERIC_PLACE=Place

# MENU
MENU_PERSONS=Personnes
MENU_EVENTS=Manifestations
MENU_MANAGEMENT=Gestion
MENU_ADMINISTRATION=Administration

# ANMELDUNG
LOGIN_ERROR=Il y avait une erreur lors de l\u0027inscription. S\u0027il vous pla\u00EEt v\u00E9rifier votre nom d\u0027utilisateur et mot de passe.
GENERIC_PASSWORD=Mot de passe
LOGIN_REPRESENTATION=Ouvrir comme suppl\u00E9ance
GENERIC_LOGIN=Ouvrir
GENERIC_CLEAR_FIELDS=vider les champs
HINT_LOGIN_ORGANISATION_ONE=Utiliser votre signe d\u0027organisation ou
HINT_LOGIN_ORGANISATION_TWO=pr\u00E9nom.nom
HINT_LOGIN_ORGANISATION_THREE=comme nom d\u0027utilisateur s\u0027il vous pla\u00EEt.

# WELCOME SITE: FIRST PAGE AFTER LOGIN
administration=Administration
bittewaehlensieeineamtsbezeichnungfunktionaus=Choisissez un d\u00E9signation de fonction s\u0027il vous pla\u00EEt
eskannzuunerwartetenfehlernkommenbittewendensiesichanihrenadministrator=Il peut entra\u00EEner des erreurs inattendues. Contactez votre administrateur s\u0027il vous pla\u00EEt.
willkommenbeiveraweb=Bienvenu \u00E0 VerA.web
WELCOME_TEXT_GRANT_READ_STANDARD_FIELDS=Ici vous avez la possibilit\u00E9 d\u0027afficher et exporter des donn\u00E9es de base des personnes et des manifestations.
WELCOME_TEXT_GRANT_READ_REMARK_FIELDS=Ici vous avez la possibilit\u00E9 d\u0027afficher et exporter des donn\u00E9es de base des personnes et des manifestations.
WELCOME_TEXT_GRANT_EXPORT_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von
WELCOME_TEXT_GRANT_WRITE_FULL=und Bemerkungen zu
WELCOME_TEXT_GRANT_EXPORT_PART_TWO=Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_TWO=Weiterhin k\u00F6nnen Sie mandantenspezifische Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_GRANT_ADMIN_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_ADMIN_PART_TWO=Weiterhin k\u00F6nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_HELP=Sollten Sie weitere Informationen ben\u00F6tigen, finden Sie diese auf der Seite \u201EHilfe\u201C.
WELCOME_TEXT_NO_ROLE=Zu Ihrer Anmeldung existieren keine Rollen, unter denen Sie in VerA.web agieren k\u00F6nnen. Bitte melden Sie sich ab und mit einer Benutzer- oder Rollenkennung erneut an, die in VerA.web nutzbar ist.
GENERIC_AVAILABLE_DUPLICATES=Vorhandene Dubletten

# ADMINISTRATION/ANREDEN
GENERIC_SALUTATIONS=Titres
GENERIC_SALUTATIONS_MARKED=Marquer titre(s)
GENERIC_ID=ID
GENERIC_MAIN_FORM=Forme de base
GENERIC_GENDER=sexe
GENERIC_GENDER_FEMALE=F\u00E9minin
GENERIC_GENDER_MALE=Masculin
GENERIC_PAGING=Direkteinsprung
MESSAGE_SUCCESS_INSERT_SALUTATION=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau titre
QUESTION_DELETE=R\u00E9ellement effacer?
GENERIC_NEW_PLURAL=nouveau
GENERIC_YES=Oui
GENERIC_NO=Non
MESSAGE_SUCCESS_DELETE_SALUTATION=Il a \u00E9t\u00E9 un titre effacer
MESSAGE_EXIST_MASTER_DATA_ENTRY=Il existe d\u00E9j\u00E0 une entr\u00E9e de donn\u00E9es de base sous le nom
GENERIC_NAME=Nom
GENERIC_NEW=Nouvel

# ADMINISTRATION/ARBEITSBEREICHE
GENERIC_WORK_FIELDS=Secteurs du travail
GENERIC_WORK_FIELDS_MARKED=Secteur(s) du travail marqu\u00E9
MESSAGE_MISSING_DATA=Aucun donn\u00E9e trouv\u00E9e
MESSAGE_INSERT_WORK_FIELD=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau secteur du travail
MESSAGE_FAIL_DELETE_WORK_FIELD=Il n\u0027y avait aucun secteur du travail effac\u00E9
MESSAGE_SUCCESS_DELETE_WORK_FIELD=Il a \u00E9t\u00E9 un secteur du travail effac\u00E9

# ADMINISTRATION/BENUTZER
GENERIC_USER=Utilisateur
GENERIC_USER_MARKED=Utilisateur(s) marqu\u00E9
GENERIC_USERNAME=nom d\u0027utilisateur
GENERIC_USER_RIGHTS=Droits des utilisateurs
MESSAGE_SUCCESS_INSERT_USER=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau utilisateur
MESSAGE_SUCCESS_DELETE_USER=Il a \u00E9t\u00E9 effac\u00E9 un utilisateur
MESSAGE_FILL_USER_ROLE=Entrez un nom de r\u00F4le d\u0027utilisateur s\u0027il vou pla\u00EEt

# ADMINISTRATION/DOKUMENTTYPEN
GENERIC_TOOLTIP=Remarque
HINT_FORMAT_INFO=OOo 1.1 steht f\u00FCr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00FCr OpenOffice 2.0 (ods-Datei), xls steht f\u00FCr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00FCr CSV-Dateiformat.
HINT_EVENT_MARK=Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
GENERIC_DOCUMENT_TYPES_MARKED=Type de document marqu\u00E9
GENERIC_LABELLING=Indication
GENERIC_ADRESS_TYPE=Type d\u0027adresse
GENERIC_CHARSET=Jeu de caract\u00E8res
GENERIC_FORMAT=Format
GENERIC_PARTNER_DOCUMENT=Document pour partenaire
GENERIC_SORT=Trier
GENERIC_SIGN=Signe
GENERIC_GA=GA
GENERIC_SD=SD
GENERIC_BUSINESS=Commercial
GENERIC_PRIVATE=Priv\u00E9
GENERIC_MORE=Autre
GENERIC_LATIN=Latin
kyrillisch=Cyrillique
chinesisch=Chinois
eswurdeeindokumenttypgeloscht=Il a \u00E9t\u00E9 effac\u00E9 un type des documents
eswurdeeinneuerdokumenttypangelegt=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau type des documents

# ADMINISTRATION/E-MAIL-POSTAUSGANG
GENERIC_STATUS=Statut
GENERIC_TO=A
GENERIC_SUBJECT=Objet
GENERIC_ERROR=Erreur
e-mails=E-mails
GENERIC_BLEND_IN_TECHNICAL_ERROR_MESSAGE=ins\u00E9rer message d\u0027erreur technique
GENERIC_ERROR_DESCRIPTION=Description d\u0027erreur

# ADMINISTRATION/E-MAIL-VORLAGEN
e-mail-vorlagen=Mod\u00E8le d\u0027e-mail
GENERIC_MARKED_TEMPLATES_PP=Mod\u00E8le(s) marqu\u00E9
GENERIC_INSERT_NEW_TEMPLATES=Cr\u00E9\u00E9 nouvel mod\u00E8le
GENERIC_TEMPLATE_NAME=Nom de mod\u00E8le
eswurdeeineneuevorlageangelegt=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouvel mod\u00E8le.
GENERIC_TEXT=Texte
GENERIC_PLACEHOLDER=Marque de r\u00E9servation
GENERIC_ADD=Ajouter
GENERIC_BACK_TO_TEMPLATES_LIST=Retourner \u00E0 la liste des mod\u00E8les

# ADMINISTRATION/FARBEN
GENERIC_COLOR_PLURAL=Couleurs
GENERIC_CHROMATICITY=Valeur de la couleur
LETTERS_CHROMATICITY=R V B

# ADMINISTRATION/FUNKTIONEN/AMTSBEZEICHNUNGEN
markiertebezeichnung=D\u00E9signation marqu\u00E9
GENERIC_LABELLING=D\u00E9signation
eswurdeeineneuefunktion/amtsbezeichnungangelegt=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouvel fonction/titre.
eswurdeeinefunktion/amtsbezeichnunggeloscht=Il a \u00E9t\u00E9 effac\u00E9 und fonction/titre.

# ADMINISTRATION/KATEGORIEN
GENERIC_CATEGORY_PLURAL=cat\u00E9gorie
markiertekategorie=Cat\u00E9gorie(s) marqu\u00E9
GENERIC_MARK_LONG=Signe de reconnaissance
GENERIC_RANK=Rang
GENERIC_EVENTS_PP=Manifestations
GENERIC_CATEGORY_SINGULAR=Cat\u00E9gorie
GENERIC_OCCASION=Ev\u00E9nement

# ADMINISTRATION/MANDANTEN
GENERIC_CLIENT_PLURAL=Mandants
markierte(n)mandanten=Mandant(s) marqu\u00E9
GENERIC_DATA_NOT_ASSIGNED_TO_CLIENTS=Donn\u00E9es pas d\u00E9di\u00E9 au mandants
personen=Personnes
GENERIC_IMPORT_PROCEDURES=Importation des processus
veranstaltungorte=Lieux de la manifestation
GENERIC_IMPORT_PERSONS=Importation des Personnes
GENERIC_DISTRIBUTOR_SINGULAR=Distributeur
GENERIC_USER=Utilisateur
GENERIC_ASSIGN_CLIENTS=Classer mandants
GENERIC_CLIENT_SINGULAR=Mandant

# ADMINISTRATION/PROGRAMMEINSTELLUNGEN
programeinstellungen=R\u00E9glage de programme
GENERIC_STANDARD_TABULATOR_CHOICE=S\u00E9lection standard de tabulations
GENERIC_MAIN_TABS=Onglets principaux
GENERIC_PERSONS_DATA=Donn\u00E9es personelles
GENERIC_MAILING_ADDRESSES=Adresses
GENERIC_SUBTABS_OF_PERSONS_DATA=Sous-onglets de \u00E2\u0080\u009Edonn\u00E9es personelles\u00E2\u0080\u009C
GENERIC_MAIN_PERSON=Personnage central
GENERIC_PARTNER=Partenaire
GENERIC_SUBTABS_OF_MAILING_ADDRESSES=Sous-onglets de \u00E2\u0080\u009EAdresses\u00E2\u0080\u009C
GENERIC_BUSINESS=Commercial
GENERIC_STANDARD_CHOICE_OF_SELECTED_BOX=Choix standard der Selectbox \u00E2\u0080\u009EZeichensatz\u00E2\u0080\u009C
GENERIC_CHARSET=Jeu de caract\u00E8res
GENERIC_STANDARD_SALUTATIONS_AND_FREE_TEXT_FIELDS=Titres standard et Champs de texte libre
GENERIC_STANDARD_SALUTATION=Titre standard
GENERIC_STANDARD_SALUTATION_PARTNER=Titre standard Partenaire
GENERIC_FREE_TEXT_FIELD=Champ de texte libre
GENERIC_FREE_TEXT_FIELDS=Champs de texte libres
GENERIC_FREE_TEXT_FIELD_CONNECTOR=Connecteur des champs de texte libre
GENERIC_SHOW=affichage
GENERIC_HELP=Aide
GENERIC_HELP_LINK=Lien d\u0027aide
GENERIC_HELP_WINDOW=Fen\u00EAtre d\u0027aide
GENERIC_USE_CURRENT_BROWSER_WINDOW=Utiliser la fen\u00EAtre de navigateur actuelle
GENERIC_OPEN_NEW_BROWSER_WINDOW_PER_REQUEST=Ouvrir nouvelle fen\u00EAtre de navigateur par appel
OPTION_HELP_WINDOW_3=Chaque fois que vous appelez la m\u00EAme fen\u00EAtre du navigateur ( pas le courant )
GENERIC_MISCELLANEOUS=Autres
GENERIC_FAX_CONFIG_FIELD=Fax-DN (@fax.aa)
GENERIC_PROTOCOL_TIME_CHANGE=Historique des modifications
GENERIC_PROTOCOL_COMMISIONING_TIME=D\u00E9riv\u00E9e de donn\u00E9es du journal
HINT_GIVE_THE_RETENTION_PERIOD=Entrez la p\u00E9riode de r\u00E9tention
GENERIC_YEARS=Ans
GENERIC_MONTHS=Mois
GENERIC_DAYS=Jours
GENERIC_MAILING_ADDRESS_BUSINESS=Adresse d\u0027affaires
GENERIC_MAILING_ADDRESS_PRIVATE=adresse T\u00E9l\u00E9phone
GENERIC_MAILING_ADDRESS_OTHERS=Autre Adresse
GENERIC_LABELLING_LATIN=Jeu de caract\u00E8res latins
GENERIC_LABELLING_ALTERNATIVE=Jeu de caract\u00E8res alternative
GENERIC_ADDRESS_ADDITIONAL=Compl\u00E9ment d\u0027adresse

# ADMINISTRATION/REPORTS
GENERIC_REPORTS=Rapports
MESSAGE_WAITING_MESSAGE_LOG_REPORT=Selon la p\u00E9riode s\u00E9lectionn\u00E9e et le nombre r\u00E9sultant des donn\u00E9es, la g\u00E9n\u00E9ration du rapport peut prendre un certain temps. S\u0027il vous pla\u00EEt avoir un peu de patience.
GENERIC_DATE_BEGIN=Date de d\u00E9but
GENERIC_DATE_END=Date de fin
GENERIC_BACKUP_FIEDS=R\u00E9initialiser les champs
GENERIC_GENERATE_REPORT=Cr\u00E9er un rapport

# ADMINISTRATION/STELLVERTRETUNGEN
GENERIC_REPRESENTATIVES=Les d\u00E9l\u00E9gu\u00E9s
GENERIC_AVAILABILITY_FILTER=filtres de validit\u00E9
GENERIC_REPRESENTATIVES_ALL=Toutes les d\u00E9l\u00E9gu\u00E9s
GENERIC_NO_REPRESENTATION_EXPIRED=Pas de missions pass\u00E9es
GENERIC_ONLY_CURRENT_REPRESENTATIONS=Seules les missions actuelles
GENERIC_ROLE=R\u00F4le
GENERIC_REPRESENTATIVE=Repr\u00E9sentant
gultigab=Valable \u00E0 partir du
GENERIC_VALID_TILL=Expire
GENERIC_NO_DATA_FOUND=Aucune donn\u00E9e trouv\u00E9e

# ADMINISTRATION/VERANSTALTUNGSORTE
markierte=Lieu(x) marqu\u00E9(s)
GENERIC_ADD_NEW_EVENT_LOCATIONS=Ajouter un nouveau lieu
GENERIC_ID=ID
GENERIC_CONTACT_PERSON=contact
GENERIC_TELEFON=Phone
GENERIC_FAX=Fax
e-mail=E-Mail
GENERIC_REMARK=remarque
GENERIC_URL=URL
gps-daten=Les donn\u00E9es GPS
GENERIC_ROOM_NUMBER=num\u00E9ro d\u0027appartement
EVENT_PLACES_CONFIRM_DELETE=S\u0027il vous pla\u00EEt confirmer la suppression de lieux

# VERWALTUNG/EINSTELLUNGEN
GENERIC_MANAGEMENT=gestion
GENERIC_OPTIONS=param\u00E8tres
GENERIC_SUBTABS_OF=Sous-onglets de
GENERIC_PERSONAL_DETAILED_VIEW=Les gens de Vue d\u00E9taill\u00E9e
GENERIC_LIST_OF_GUESTS=la liste des invit\u00E9s
zusatzlichefelder=champs suppl\u00E9mentaires
GENERIC_FUNCTION_SINGULAR=Fonction
GENERIC_POSTNUMBER_AND_CITY=Code Postale / Ville
GENERIC_LIST_OF_PERSONS=Liste des individus
GENERIC_FEDERAL_STATE=\u00E9tat
MESSAGE_OPTIONS_WERE_SUCCESSFULLY_SAVED=Param\u00E8tres ont \u00E9t\u00E9 enregistr\u00E9s avec succ\u00E8s.

# VERWALTUNG/VERTRETUNGEN
GENERIC_REPRESENTATIVE_PLURAL=repr\u00E9sentations
markiertevertretung=Repr\u00E9sentations marqu\u00E9es
GENERIC_DELETE=Effacer
GENERIC_NEW=Nouvel
eswurdeeineneuevertretungangelegt=Il a \u00E9t\u00E9 une nouvelle agence cr\u00E9\u00E9e
eswurdeeinevertretunggeloscht=Il a \u00E9t\u00E9 un repr\u00E9sentant supprim\u00E9
siemuseneinevertretereingeben=Vous devez entrer un repr\u00E9sentant
derbeginndervertretungmusvordemendeliegen=Le d\u00E9but de la repr\u00E9sentation doit \u00EAtre avant la fin
MESSAGE_REPORT_NUMBER_PART_1=Il y avait
vertretungengeloscht=Repr\u00E9sentations supprim\u00E9s
# VERWALTUNG/INFO
GENERIC_INFO=Info
GENERIC_INFORMATION_ABOUT_VERAWEB=Infos \u00E1 VerA.web
veraweb=VerA.web
GENERIC_VERSION=Version
build=Build
GENERIC_BUILD_NUMBER=Buildnummer
GENERIC_BUILD_TIME=Buildzeit
GENERIC_DATABASE=Datenbank
GENERIC_LOGIN=Ouvrir
GENERIC_GROUPS=Groupes
GENERIC_NOT_AVAILABLE=indisponible

# ALLGEMEIN
GENERIC_YOU_ARE_HERE=Vous \u00EAtes ici
GENERIC_HOME=Home

# TABELLEN
GENERIC_DATE=date
GENERIC_WORKAREA_SINGULAR=Espace de travail
GENERIC_LASTNAME=nom de famille
GENERIC_FIRSTNAME=pr\u00E9nom
akwritemtsbezeichnung=Nom officiel
GENERIC_COMPANY_INSTITUTION=Soci\u00E9t\u00E9 / Institution
GENERIC_STREET=Rue
GENERIC_POST_NUMBER=code postal
GENERIC_CITY=Lieu
GENERIC_MARKED_PERSONS_PP=personne(s) marqu\u00E9e(s)
expotieren=Export
GENERIC_ASSIGN_CATEGORIES=attribuer des cat\u00E9gories
GENERIC_REMOVE_CATEGORIES=Retirer Cat\u00E9gories
GENERIC_ASSING_WORKAREA=Attribuer espace de travail
GENERIC_REMOVE_WORKAREA=Retirer espace de travail
GENERIC_EXECUTE=comportement
personenanzahlproseite=Personnes | Afficher par page
GENERIC_ALL=Tout
seite=Seite
GENERIC_DATE_OF_BIRTH=date de naissance
GENERIC_PLACE_OF_BIRTH=Lieu de naissance
GENERIC_NATIONALITY=nationalit\u00E9
GENERIC_CITIZENSHIP=nationalit\u00E9
GENERIC_LANGUAGES=Langues
GENERIC_HINT_FOR_HOST=Remarque pour les h\u00F4tes
GENERIC_ACCOUNT_OPENING_DATE=Date d\u0027accr\u00E9ditation
GENERIC_AT=\u00E0
GENERIC_OCLOCK=heure
GENERIC_ORIGIN_DATA=origine des donn\u00E9es
GENERIC_PERSON_SINGULAR=Personne

# DATEITYP
csv=CSV (Comma-Separated-Values)
xml=XML (VerA.web-XML)
zkm=ZKM (VerA.web-XML \u00FCber das Zentrale Kommunikationsmodul)
madlan-personen=MAdLAN-Personen (MAdLAN-Personen-Import)
madlan-firmen=MAdLAN-Firmen (MAdLAN-Firmen-Import)
x-manage-csv=X-Manage-CSV (X-Manage Kontakte)
csvpersdatanschriftdoktyp=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
csvpersdatdoktyp=CSVPersdat+Doktyp (Comma-Separated-Values)
csvpersdatdoktyp10=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
csvpersdatkategorien=CSVPersdat+Kategorien (Comma-Separated-Values)
csviso885915=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)

# PERSONEN/PERSONENUEBERSICHT
GENERIC_PERSON_SUMMARY=Vue d\u0027ensemble des personnes
GENERIC_SEARCH_PERSONS=recherche de personne
GENERIC_CREATE_PERSON=Nouvel personne
GENERIC_PERSONS_DELETED=personnes supprim\u00E9s

# PERSONEN/PERSONENUEBERSICHT/PERSON BEARBEITEN
GENERIC_EDIT_PERSON=Editer personne
GENERIC_DOCUMENTED_ON=entr\u00E9e sur
GENERIC_LAST_EDITED_ON=Derni\u00E8re modification le
GENERIC_PERSONS_ID=Personnes-ID
GENERIC_OA_USERNAME=Nom d\u0027utilisateur (connection online)
freifeld-vorschaufuretikett="Champ libre aper\u00E7u f\u00C3\u00BCr \u00E2\u0080\u009E\u00E9tiquette\u00E2\u0080\u009C"
zudieserpersonwurdedasentsprechendevorschaufeldnochnichterzeugt=La fen\u00EAtre de pr\u00E9visualisation correspondant n\u0027a pas encore \u00E9t\u00E9 g\u00E9n\u00E9r\u00E9 pour cet individu.
GENERIC_COPY_PERSON=copie personne
GENERIC_CREATE_TAG=\u00E9tiquette Produce
GENERIC_ASSIGN_TO_EVENT=Attribution d\u0027 un \u00E9v\u00E9nement
GENERIC_DELETE_PERSON=Afficher personne
GENERIC_STATISTIC=Statistique
ausstammdatenhinzufugen=Ajouter \u00E0 partir des donn\u00E9es de base

# PERSONEN/PERSONENUEBERSICHT/PERSONBEARBEITEN/DOKUMENTTYPEN
GENERIC_DOCUMENT_TYPE_SINGULAR=type de document
GENERIC_GENERATE_ALL=g\u00E9n\u00E9rer tous

# PERSONEN/PERSONENUEBERSICHT/PERSON BEARBEITEN/KATEGORIEN
GENERIC_CATEGORIES_AND_OCCASIONS=Cat\u00E9gories et \u00E9v\u00E9nements

# PERSONEN/PERSONENUEBERSICHT/PERSONBEARBEITEN/STATISTIK
ubersichtuberalleveranstaltungeneinesgastes=Vue d\u0027ensemble de tous les \u00E9v\u00E9nements d\u0027un invit\u00E9.
GENERIC_VIEW_OVER_GUEST_EVENT=de
statistikfurgast=Statistique pour invit\u00E9
GENERIC_EVENT=Ev\u00E9nement
GENERIC_BEGIN=commen\u00E7ant

# PERSONEN/PERSONENSUCHE
GENERIC_SEARCH_PERSON=Recherche de personnes
GENERIC_SEARCH=Recherche
GENERIC_VALIDITY_DATE=date d\u0027effet
GENERIC_ADVANCED_SEARCH=Recherche avanc\u00E9e
HINT_PLACEHOLDER=Remarque Vous pouvez utiliser soi-disant wildcards dans la recherche, l\u0027 * repr\u00E9sente un chiffre, et que ? pour les caract\u00E8res individuels

# PERSONEN/NEUE PERSON ANLEGEN
MESSAGE_OSIAM_LOGIN_DATA_SUCCESFUL=Die Anmeldedaten wurden erfolgreich erzeugt.
MESSAGE_OSIAM_LOGIN_DATA_EXIST=Les pouvoirs ont \u00E9t\u00E9 produits avec succ\u00E8s .

# PERSONEN/NEUE PERSON ANLEGEN
GENERIC_IS_COMPANY=est une soci\u00E9t\u00E9
GENERIC_SALUTATION_SINGULAR=Salutation
frau=Madamme
herr=Monsieur
lady=Lady
sir=Sir
GENERIC_PLEASE_CHOOSE=S\u0027il vous pla\u00EEt s\u00E9lectionnez
GENERIC_ACAD_TITLE=Niveau acad\u00E9mique
GENERIC_IN_COUNTRY=maison
GENERIC_HINT_FOR_ORGA=Avis \u00E0 l\u0027organisation
GENERIC_COMPANY_SINGULAR=Soci\u00E9t\u00E9
GENERIC_COUNTRY=pays
plz/postfach=code postale / bo\u00EEte de bureau de poste
GENERIC_POST_OFFICE_BOX=bo\u00EEte de bureau de poste
iban=IBAN
bic=BIC
GENERIC_MOBILE=Mobile
LETTERS_WWW=WWW
dublettenprufungdurchfuhren=Effectuer la v\u00E9rification en double
zurpersonenubersicht=Pour les personnes Pr\u00E9sentation

# PERSONEN/SUCHEN & ERSETZEN IN PERSONENDATEN
suchen&ersetzeninpersonendaten=Rechercher et remplacer des donn\u00E9es personnelles
hinweiswennsiedenplatzhalterverwendenwerdenauchteilstuckeersetztsonstnurvollstandigedatenfelder=Note * Si vous utilisez le caract\u00E8re g\u00E9n\u00E9rique, \u00E9vite \u00E9galement \u00EAtre remplac\u00E9, sinon seuls les champs de donn\u00E9es compl\u00E8tes.
GENERIC_SEARCH_V=Recherche
GENERIC_REPLACE=Remplac\u00E9
GENERIC_IN_THE_FOLLOWING_FIELDS=Dans les champs suivants
anrede/titel=Salutation / Titre
GENERIC_EMPLOYMENT_TITLE_SHORT=Nom officiel
GENERIC_INSTITUTION_SINGULAR=Institution
GENERIC_ADDRESSES=Adresse
telefon/fax=Telefon / Fax
GENERIC_REPLACE_INDIVIDUALLY=remplacer l\u0027unit\u00E9
GENERIC_REPLACE_ALL=remplacer tout

# PERSONEN/DUBLETTENSUCHE
GENERIC_DUPLICATE_SEARCH=Recherche Duplicate

# PERSONEN/EXPORT VON PERSONENDATEN
exportvonpersonendaten=Exporter des donn\u00E9es personnelles
HINT_EXPORT_MANDANT_PERSON=Avec cette fonction vous exportez seulement les gens de vos clients actuels.
GENERIC_WITHOUT=sans
botschaften=ambassades
finanzamtsprecher=Porte-parole du minist\u00E8re des Finances
journalisten=Journalistes
lieferant=Fournisseur
nogs=NOGs
politik=Politique
pressevertreter=repr\u00E9sentants de la presse
wirtschaft=\u00E9conomie
GENERIC_START_EXPORT=D\u00E9marrer l\u0027exportation
ENCODING_TYPE_CYRILLIC=cyrillique
ENCODING_TYPE_WEST=ouest
ENCODING_TYPE_BALTIC=Baltique
ENCODING_TYPE_EAST=est
ENCODING_TYPE_TURKISH=turc
EXPORT_DATA_TYPE_CSV=CSV (Comma-Separated-Values)
EXPORT_DATA_TYPE_XML=XML (VerA.web-XML)
EXPORT_DATA_TYPE_ZKM=ZKM (VerA.web-XML \u00FCber das Zentrale Kommunikationsmodul)
EXPORT_DATA_TYPE_MADLAN_PERSON=MAdLAN-Personen (MAdLAN-Personen-Import)
EXPORT_DATA_TYPE_MADLAN_COMPANY=MAdLAN-Firmen (MAdLAN-Firmen-Import)
EXPORT_DATA_TYPE_X_MANAGE_CSV=X-Manage-CSV (X-Manage Kontakte)
EXPORT_DATA_TYPE_CSVPERSDATA_ADDRESS_DOCTYPE=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_DOCTYPE=CSVPersdat+Doktyp (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_DOCTYPE_1_0=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_CATEGORY=CSVPersdat+Kategorien (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSV_ISO_8859_15=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)
EXPORT_TITLE_CSV=CSV
EXPORT_TITLE_XML=XML
EXPORT_TITLE_ZKM=ZKM
EXPORT_TITLE_MADLAN_PERSON=MAdLAN-Personen
EXPORT_TITLE_MADLAN_COMPANY=MAdLAN-Firmen
EXPORT_TITLE_X_MANAGE_CSV=X-Manage-CSV
EXPORT_TITLE_CSVPERSDATA_ADDRESS_DOCTYPE=CSV donn\u00E9es personnelles+Adresses+Type de document
EXPORT_TITLE_CSVPERSDATA_DOCTYPE=CSV donn\u00E9es personnelles+typ de document
EXPORT_TITLE_CSVPERSDATA_DOCTYPE_1_0=CSV donn\u00E9es personnelles+type de document 1.0
EXPORT_TITLE_CSVPERSDATA_CATEGORY=CSV donn\u00E9es personnelles+categories
EXPORT_TITLE_CSV_ISO_8859_15=CSV ISO-8859-15
LABEL_EXPORT_ZKM=Ziel (ZKM-K\u00FCrzel)
LABEL_EXPORT_MADLAN_ENCODING=Encoding
LABEL_EXPORT_MADLAN_ENCODING_CYRILLIC=Encoding (kyrillisch)
HINT_EXPORT_CSV=Selon la quantit\u00E9 de champs export\u00E9s (en particulier, cela d\u00E9pend du nombre de types de documents export\u00E9s et cat\u00E9gories), il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_ZKM=Le fichier d\u0027exportation est stock\u00E9 \u00E0 la fois au dossier de sortie que ZKM \u00E0 votre disposition pour contr\u00F4ler le t\u00E9l\u00E9chargement. T\u00E9l\u00E9chargement Vous pouvez interrompre en toute s\u00E9curit\u00E9.
HINT_EXPORT_CSVPERSDATA_ADDRESS_DOCTYPE=Il sera export\u00E9 que les blancs avec les onglets "donn\u00E9es personnelles", "adresses", "types de document" et leurs onglets subordonn\u00E9s. Selon la quantit\u00E9 de champs export\u00E9s (en particulier le nombre des types de documents export\u00E9s d\u00E9pend) il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_CSVPERSDATA_DOCTYPE=Il sera export\u00E9 que les blancs avec les onglets "de donn\u00E9es \u00E0 caract\u00E8re personnel", "types de document" et leurs onglets subordonn\u00E9s. Selon la quantit\u00E9 de champs export\u00E9s (en particulier le nombre des types de documents export\u00E9s d\u00E9pend) il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_CSVPERSDATA_DOCTYPE_1_0=Il sera export\u00E9 que les blancs avec les onglets "de donn\u00E9es \u00E0 caract\u00E8re personnel", " types de document \u00BB et leurs onglets subordonn\u00E9s . Selon la quantit\u00E9 de champs export\u00E9s (en particulier le nombre des types de documents export\u00E9s d\u00E9pend) il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_CSVPERSDATA_CATEGORY=Il sera export\u00E9 que les blancs avec les onglets "de donn\u00E9es \u00E0 caract\u00E8re personnel" , "Cat\u00E9gories" et ses onglets subordonn\u00E9s. Selon la quantit\u00E9 de champs export\u00E9s (en particulier, cela est export\u00E9 \u00E0 partir du nombre de cat\u00E9gories en fonction), il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_CSV_ISO_8859_15=Ce format est adapt\u00E9 \u00E0 l\u0027importation / exportation dans les applications MS Office qui utilisent le jeu de caract\u00E8res ISO - 8859-15. Selon la quantit\u00E9 de champs export\u00E9s (en particulier, cela d\u00E9pend du nombre de types de documents export\u00E9s et cat\u00E9gories), il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.

# PERSONEN/IMPORT VON PERSONENDATEN
GENERIC_IMPORT_FROM_PERSONS_DATA=Importer des donn\u00E9es personnelles
HINT_IMPORT_SHORT_CONTENT=Remarque Lors de l\u0027importation \u00E0 des contenus sur le terrain , qui sont fournis plus de VerA.web \u00EAtre adopt\u00E9es raccourcie.
GENERIC_TARGET_CLIENT=client cible
GENERIC_IMPORT_DATA=Importer un fichier
GENERIC_DATA_TYPE=Type de fichier
dateiauswahlen=Choisissez Fichier
keineausgewahlt=pas s\u00E9lectionn\u00E9
GENERIC_START_IMPORT=D\u00E9marrage de l\u0027 importation

# PERSONENDROPDOWN
GENERIC_NEW_PERSON=nouvelle personne
suchen&ersetzen=Rechercher et remplacer
GENERIC_EXPORT_PERSONS=Les gens Export
GENERIC_IMPORT_PERSONS=Les gens d\u0027importation

# VERANSTALTUNGENDROPDOWN
GENERIC_EVENT_VIEW=Pr\u00E9sentation de l\u0027\u00E9v\u00E9nement
veranstaltunguuche=Rechercher des \u00E9v\u00E8nements
GENERIC_NEW_EVENT=Nouvel \u00E9v\u00E9nement
GENERIC_STATISTICS=Statistiques

# ADMINISTRATIONDROPDOWN
GENERIC_SALUTATIONS=adresse
GENERIC_WORKAREA_PLURAL=Espaces de travail
GENERIC_DOCUMENT_TYPE_PLURAL=Types de document
e-mail-postausgang=E -mail d\u0027envoi
GENERIC_PROGRAM_PERFERENCES=pr\u00E9f\u00E9rences
GENERIC_EVENT_LOCATION_PLURAL=Lieux

# VERANSTALTUNGSUEBERSICHT
GENERIC_END=Fin
GENERIC_HOST=Gastgeber
GENERIC_EVENT_LOCATION_SINGULAR=Lieu de la manifestation
GENERIC_EVENT_SEARCH=Recherche \u00E9v\u00E9nement
GENERIC_CREATE_NEW_EVENT=Cr\u00E9er un nouvel \u00E9v\u00E9nement
GENERIC_NUMBER_PER_PAGE=Afficher par page
seitexvony=Page x de y

# EVENT HEADER
EVENT_ID=ID d\u0027\u00E9v\u00E9nement
EVENT_NAME=Nom de l\u0027\u00E9v\u00E9nement
EVENT_URL=URL de l\u0027\u00E9v\u00E9nement
EVENT_URL_MEDIA_REPRESENTATIVE=URl pour les repr\u00E9sentants des m\u00E9dias
EVENT_MAX_GUEST=Nombre maximum de personnes
EVENT_MAX_RESERVE=Nombre maximum de la liste d\u0027attente
EVENT_INVITATION_TYPE=style Invitation
EVENT_INVITATION_TYPE_WITHOUT_PARTNER=sans Partenaires
EVENT_INVITATION_TYPE_ONLY_PARTNER=seulement Partenaire
EVENT_INVITATION_TYPE_WITH_PARTNER=avec Partenaire

# VERANSTALTUNG BEARBEITEN/ALLGEMEIN
GENERIC_EDIT_EVENT=Modifier cet \u00E9v\u00E9nement
GENERIC_TO_GUEST_MANAGEMENT=Pour la gestion des clients
GENERIC_GENERAL=g\u00E9n\u00E9ralement
GENERIC_TASK_PLURAL=t\u00E2ches
GENERIC_ADDITIONAL_PERSONS_DATA=Les informations personnelles suppl\u00E9mentaires
kurzbereichnung=court terme
GENERIC_OPEN_EVENT=open Event
umxuhr=\u00C0 x heures
veranstalgungsort=lieu de la manifestation
GENERIC_SEARCH_FOR_HOST=Recherche h\u00F4te
GENERIC_DELETE_HOST=Retirer h\u00F4te
GENERIC_HOST_PARTNER=Partenaire H\u00F4te
GENERIC_LOGIN_REQUIRED=Connexion requise
GENERIC_SUBSCRIPTION_OF_PRESS_REPRESENTATIVES_POSSIBLE=Enregistrement de repr\u00E9sentants possibles de presse
GENERIC_SAVE_EVENT=Sauvegarder \u00E9v\u00E9nement
GENERIC_TO_EVENT_VIEW=Pour aper\u00E7u de l\u0027\u00E9v\u00E9nement

# VERANSTALTUNG BEARBEITEN/DOKUMENTTYPEN
GENERIC_DOCUMENT_TYPES_MARKED_DELETE=Supprimer la s\u00E9lection type de document
GENERIC_REMOVE=Supprimer
GENERIC_ADD_NEW_DOCUMENT_TYPE=Ajouter un nouveau type de document
xvonydokumenttypen=x de y types de document

# VERANSTALTUNG BEARBEITEN/AUFGABEN
GENERIC_ADD_NEW_TASK=Cr\u00E9ation d\u0027une nouvelle t\u00E2che
MESSAGE_NO_TASKS_FOR_THIS_EVENT=Il n\u0027y a pas de t\u00E2ches pour cet \u00E9v\u00E9nement avant
GENERIC_SELECTED_ENTRIES=entr\u00E9es s\u00E9lectionn\u00E9es
GENERIC_TITLE=Titre
GENERIC_RESPONSIBLE=responsable

# VERANSTALTUNG BEARBEITEN/AUFGABEN/AUFGABE ANLEGEN
GENERIC_TASKS_ID=T\u00E2che-ID
GENERIC_COMPLETION=ach\u00E8vement
GENERIC_PRIORITY=priorit\u00E9
GENERIC_DESCRIPTION=description
GENERIC_ADD_RESPONSIBLES=Ajouter la charge
verantwortlichenentfernen=Retirez la charge
GENERIC_SAVE_TASK=Enregistrer la propri\u00E9t\u00E9
GENERIC_BACK_TO_TASKS_VIEW=Retour \u00E0 la liste des t\u00E2ches

# VERANSTALTUNG BEARBEITEN/FUNKTIONEN/AMTSBEZEICHNUNGEN
GENERIC_ADD_NEW_EMPLOYMENT_TITLE=Nouveau titre officielle
MESSAGE_NO_EMPLOYMENT_TITLES_FOUND=Pas de titres officiels ont \u00E9t\u00E9 trouv\u00E9es .

# VERANSTALTUNG BEARBEITEN/KATEGORIEN
GENERIC_ADD_NEW_KATEGORIES=Ajouter une nouvelle cat\u00E9gorie

# VERANSTALTUNG BEARBEITEN/VORBEDINGUNGEN
GENERIC_PRECONDITION_PLURAL=Conditions pr\u00E9alables
EVENT_PRECONDITION_MARKED=Conditions pr\u00E9alables marqu\u00E9es
EVENT_PRECONDITION_ADD=ajouter la condition
EVENT_PRECONDITION_INVITATIONSTATUS=participation Status
EVENT_PRECONDITION_STARTDATE=date de d\u00E9but
EVENT_PRECONDITION_NOT_FOUND=Pas de conditions pr\u00E9alables ont \u00E9t\u00E9 trouv\u00E9s

# VERANSTALTUNGSSUCHE
nurinzukunftigenveranstaltungensuchen=Nur in zuk\u00FCnftigen Veranstaltungen suchen
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehreredasfureinzelne=Sie k\u00F6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00FCr mehrere das ? f\u00FCr einzelne

# NEUE VERANSTALTUNG ANLEGEN
mitpartner=Mit Partner
eswurdeeineneueveranstaltungangelegt=Es wurde eine neue Veranstaltung angelegt.

# VERTEILER
angelegtvon=créé par
angelegtam=créé le
erzeugtausveranstaltung=Création de l\u0027événement

# STATISTIKEN
statistikauffolgendenzeitrahmeneinschranken=Crée limite de statistiques des événements sur le calendrier suivant
statistiktypauswahlen=Sélectionnez le type de statistiques
zeitrahmenbeginn=Échéancier début
zeitrahmenende=Échéancier fin
STATISTIC_RADIO_PER_YEAR=Résumé général du nombre d\u0027événements par année
STATISTIC_RADIO_PER_MONTH=Résumé général du nombre d\u0027événements par mois
STATISTIC_RADIO_GROUPED_BY_HOST=Aperçu complet de tous les événements , regroupés par hôte
STATISTIC_RADIO_PER_HOST=Vue d\u0027ensemble des événements d\u0027un hôte (avec recherche )
STATISTIC_RADIO_PER_GUEST=Vue d\u0027ensemble de tous les événements d\u0027un invité (avec recherche )
STATISTIC_RADIO_GROUPED_BY_EVENT_PLACE=Vue d\u0027ensemble de tous les événements triés par lieu
statistikerstellen=Partager Statistiques

# GAESTEVERWALTUNG DER VERANSTALTUNG
gasteverwaltungderveranstaltung=L\u0027administration des clients de l\u0027événement
maxanzahlgaste=Nombre maximum de personnes
gastedetails=Invité Détails
offen=ouvrir
zusagen=engagements
absagen=annuler
teilnahmen=participations
aufplatz=a place
aufreserve=sur la réserve
filter=Filter
platzwahl=?
lfdnr=Numéro de série
nichteingeladen=pas invités
laufendenummerberechnen=Calculer le nombre de série
allestammdatenneuladen=Recharger tout données de base
HINT_ENTRY_POINT=Direkteinsprung: Il est possible pour quelqu\u0027un ou seulement à un nom prénom - après le tri.
HINT_GUEST_MANAGEMENT_FILTER=Lors de la création des fichiers de contrôle ou les listes d\u0027invités de filtres sélectionnés est considéré comme votre top.
HINT_GUEST_MANAGEMENT_MARKED=Si vous marquez les clients individuels, seuls ceux qui sont exportés, sinon la liste complète.
TABLE_BEFORE_GUEST=Invité précédent
TABLE_FIRST_GUEST=Invité principal
TABLE_LAST_GUEST=dernier invité
TABLE_NEXT_GUEST=Suivant invité

# GAESTELISTE
GUEST_LIST_ALL_GUEST=tous les invitées
GUEST_LIST_ALL_GUEST_ON_PLACE=Tous les invités sur la place
GUEST_LIST_ALL_GUEST_ON_RESERVE=Tous les invités de réserver
GUEST_LIST_APPLY_GUEST_FROM_EVENT=Prenez des invités de l\u0027événement
GUEST_LIST_CATEGORY_ASSIGN=attribuer des catégories
GUEST_LIST_CATEGORY_REMOVE=Retirer Catégories
GUEST_LIST_DISTRIBUTOR_CREATE=Créer la distribution
GUEST_LIST_DATA_EXPORT=Fichier de contrôle de l\u0027exportation
GUEST_LIST_CONFIRM_ACTION=S\u0027il vous plaît confirmer l\u0027action suivante
GUEST_LIST_DIDNT_CHANGE=La liste des invités n\u0027a pas été modifié
GUEST_LIST_EXPAND_ONE=La liste des invités a été élargi à un invité
GUEST_LIST_EXPAND_MULTIPLE_PART_ONE=La liste des invités a été
GUEST_LIST_EXPAND_MULTIPLE_PART_TWO=élargi à un invité
GUEST_LIST_HINT_EXPORT_GUEST=Si vous marquez les clients individuels, seuls ceux qui sont exportés, sinon la liste complète
GUEST_LIST_HINT_FILTER=Lors de la création des fichiers de contrôle ou les listes d\u0027invités ausgewälter filtrer votre top est considéré
GUEST_LIST_HINT_RED_PERSON=Rouge déposé gens étaient déjà en tant que "supprimer" marqué
GUEST_LIST_CREATED_NO_PERSON=a été créé sans que les gens
GUEST_LIST_CREATED_ONE_PERSON=a été créée avec une persone
GUEST_LIST_CREATED_MULTIPLE_PERSON_PART_ONE=a été
GUEST_LIST_CREATED_MULTIPLE_PERSON_PART_TWO=créée avec une persone
GUEST_LIST_NO_GUEST_INVITED=Aucun client étaient encore invités
GUEST_LIST_NUMBER_CALCULATE=Calculer le nombre de série
GUEST_LIST_NUMBER_CALCULATED_SAVED=Le " numéro de série " était pour tous les clients calculées et stockées nouvelle
GUEST_LIST_ONLY_OPEN=Ouvrir seulement
GUEST_LIST_ONLY_ACCEPT=seuls engagements
GUEST_LIST_ONLY_DECLINED=seulement refus
GUEST_LIST_ONLY_PARTICIPATE=seulement la participation
GUEST_LIST_PERSON_DATA_RELOAD=Recharger Tout données de base
GUEST_LIST_RESERVE=R
GUEST_LIST_SEARCH_PERSON_ADD=Trouver des gens et l\u0027ajouter à la liste des invités

# GAESTELISTE ERSTELLEN
GUEST_LIST_CREATE=Créer une liste d\u0027invités
SELECT_OUTPUT_FORMAT=Sélectionnez le format de sortie
LIST_GROUP_BY_CATEGORY_WITH_PARTNER=Liste regroupés par catégories - avec des partenaires
LIST_GROUP_BY_CATEGORY_WITH_TEL=Liste regroupés par catégories - avec Tel et le téléphone mobile.
LIST_GROUP_BY_CATEGORY_WITH_PARTNER_AND_FAX=Liste regroupés par catégories - avec les partenaires et Fax
LIST_SORT_PARTNER_TEL=Liste par tri -avec Partner , Tél . Et téléphone mobile
SORT_CRITERIA=Les critères de tri
SORT_AFTER=Trier par
CONTINUAL_NUMBER=numéro de série
anschliesendnach=puis, après
zusatzlichesortierungnach=Supplémentaires Trier par

# GASTDETAILS
GUEST_DETAIL_HINT_GUEST_HOST=Comment hôtes
GUEST_DETAIL_HINT_ORGANISATION_TEAM=Comment Organisation
GUEST_DETAIL_INVITATION_STATUS=Statut d\u0027invitation
GUEST_DETAIL_SEAT_NUMBER=Numéro de table
GUEST_DETAIL_TABLE_NUMBER=Numéro de cours
gastdetails=Invité Détails
HINT_GUEST_LIST_EDIT_PERSONDATA=Modifier ici les données personnelles exclusivement dans le contexte des événements actuels, pas de données de base de base.
istgastgeber=l\u0027hôte
reserve=Reserve
aufstammdatenzurucksetzen=Revenir aux données de base
stammdatenbearbeiten=Modification des données de base

# DOKUMENTTYPEN
dokumenttypwahlen=Sélectionnez le type de document
mitgliedsausweis=la carte de membre
etikett=étiquette
tischkarte=lieu carte
adresstypundzeichensatzwahlen=Choisissez le type d\u0027adresse et jeu de caractères
adresstyp=type d\u0027adresse
datenbearbeiten=Modifier les informations
verbinder=interconnexions
freitextfeldpartner=Champ de texte libre (Partenaire)
akatitel=Niveau académique (Partenaire)
kontaktdaten=contact
strase=Rue
postfachplz=boîte de bureau de poste / code postale
nummer=Nombre
zuruckzudenveranstaltungsdetails=Retour aux détails de l\u0027événement

# PERSON BEARBEITEN/DOKUMENTTYPEN/BEARBEITEN
dokumenttypbearbeiten=Modifier le type de document
dokument-id=Document-ID
dokument-name=Document-Nom
dokumenttypspeichern=Enregistrer Type de document
zuruckzurdokumenttypenliste=Retour à la liste Type de document
anmeldedatenerzeugen=Générer des informations d\u0027identification
esliegenkeinekategorienundereignissevor=Il n\u0027y a pas de catégories et d\u0027événements avant
beigrunhinterlegteneintragenhandeltessichumwiederkehrendeereignisse=En vert souligné entrées est événements récurrents.

# SUCHEN & ERSETZEN IN PERSONENDATEN

# VERTEILERDETAILS
verteilerdetails=Détails de la répartition
verteilerversenden=Envoyer distribution
e-mail-clientaufrufen=Appel client E -mail

# FEHLEND
zurstartseite=Page d\u0027accueil
solldieneuekategorie=Si la nouvelle catégorie
einsortiertwerden=être triés?
pflichtfelder=Les champs obligatoires
markiertekategorien=Catégorie sélectionnée
markiertekategorienloschen=Supprimer Catégories sélectionnés
alledemarkieren=Marque tout
furalleveranstaltungen=Pour tous les événements
speichern=Sauver
anderungsprotokollfurdenzeitraum=Changez Connexion pour la période
objekt=propriété
objektid=propriété-Id
artderanderung=Type de changement
geandertefelder=champs modifiés
datumauswahlen=choisir une date
folgendeaktionen=les actions suivantes
wurden=ÉTAIENT
durchgefuhrt=accompli
konnen=boîte
aktuallisieren=Actualiser
cleanupjetztunwiderruflichdurchfuhren=Nettoyage désormais effectuer de manière irrévocable.
essindderzeitkeinecleanupsmoglichnotig=Il n\u0027y a pas de nettoyages possibles / nécessaires
nochkeineauswahlgetroffen=Aucune sélection
oberflachenbeschriftungen=les étiquettes de surface
zusatzfelder=champs supplémentaires
eswurdeeinzusatzfeld=Il y avait un champ supplémentaire
angelegt=établi
geandert=modifié
geloscht=supprimé
feldbezeichnung=nom de domaine
eingabetyp=Type d\u0027entrée
erfolgreichgespeichert=Enregistrée avec succès !
markiertendokumenttypen=Favoris type de document
eigenesdokumentfurpartner=Document privé pour les partenaires
sortierreihenfolge=L\u0027ordre de tri
gastgebermitausgeben=Hôtes avec sortie
iststandardfursteuerdatei=Est la norme pour le fichier de contrôle
format=Format
HINT_EXPORT_FORMAT=OOo 1.1 steht f\u00FCr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00FCr OpenOffice 2.0 (ods-Datei),xls steht f\u00FCr Microsoft Office (xls-Datei) und CSV steht f\u00FCr CSV-Dateiformat.
HINT_EVENT_IDENTIFICATION=Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
wirklichloschen=Wirklich l\u00F6schen
zumpersonenimport=Pour les personnes -Import
importstatus=Importer Statut
importstatusvorhandenedublettenbearbeiten=Importer Statut : modifier les doublons existants
bittemarkierensiediezuimportierendenpersonen=S\u0027il vous plaît choisir d\u0027importer personnes .
dublettendiedurchden=Doublons générés par le
importhinzugefugtwerdenwurden=Importer serait ajouté
sindmiteinercheckboxgekennzeichnetdarunterbefindensichdiebereitsimsystemvorhandenenentsprechendendatensatze=,sont marqués avec une case à cocher. Parmi ceux-ci sont déjà présents dans le système, les enregistrements correspondants.
umeinedubletteindenimportzuintegrierenmussensiesieubernehmen=Pour intégrer un doublet dans l\u0027importation, vous devez prendre en charge.
alsdubletteubernehmen=Prenez comme un doublon
markiertepersonenalsdubletteubernehmen=Prenez personne(s) sélectionné en tant que duplicata
anzahlzuspeicherndedubletten=Nombre de stocker les doublons
eswurdenkeineeintragegefunden=Aucun élément n\u0027a été trouvé.
zuruckzumpersonenimport=Retour aux personnes importation
fehlermeldung=Message d\u0027erreur
beiderbearbeitungihreranfrageisteinfehleraufgetretenbittemeldensiediesihremadministrator=Traitement de votre demande une erreur est survenue. S\u0027il vous plaît le signaler à votre administrateur.
unbekannterfehler=Erreur inconnue.
markiertenkategorien=Catégories marques
markiertenkategorienentfernen=Supprimer l\u0027utilisateur sélectionné catégorie 
bitteauswahlen=S\u0027il vous plaît sélectionnez
dieveranstaltungandersiegeradegearbeitethabenwurdevoneinemanderenanwendergeloschtsiekonnennuneineneueveranstaltunganlegenoderanderweitigmitverawebarbeiten=L\u0027événement , auquel vous venez travaillé , a été supprimé par un autre utilisateur . Vous pouvez maintenant créer un nouvel événement ou travailler autrement VerA.web .
bittebestatigensiedasspeicherndieserveranstaltung=S\u0027il vous plaît confirmer l\u0027enregistrement de cet événement
keingastgeberausgewahlt=Aucun hôte sélectionnée
kurzbezeichnung=court terme
maximalelangederwarteliste=La longueur maximale de la liste d\u0027attente
sollendiestammdatenumdiesenorterweitertwerden=Si les données de base est étendue à un certain endroit
markiertendokumenttypenentfernen=Supprimer la sélection type de document
eswurdenkeinedokumenttypengefunden=Pas de types de documents ont été trouvés.
markiertenamtsbezeichnungen=Titre officiel Sélectionné
markiertenamtsbezeichnungenentfernen=Supprimer Titre officiel Sélectionné
zurveranstaltungssuche=Pour la recherche de l\u0027événement
veranstaltungssuche=recherche de l\u0027événement
suchergebnis=Résultat de la recherche
bitteklickensieeinederaufgelistetenveranstaltungenanumdiegastezuubernehmen=S\u0027il vous plaît cliquer sur l\u0027un des événements énumérés à recevoir des visiteurs.
bitteklickensieeinederaufgelistetenveranstaltungenanumdiepersondieserveranstaltungzuzuordnen=S\u0027il vous plaît cliquer sur l\u0027un des événements énumérés à associer la personne de cet événement .
bitteklickensieeinederaufgelistetenpersonenanumdiesealsgastgeberzuuebernehmen=S\u0027il vous plaît cliquer sur l\u0027une des personnes énumérées dans le but de mettre en ½uvre ce que un hôte.
loschenvonveranstaltungenistnichtmoglich=Suppression des événements est pas possible
weiteremeldungen=plusieurs messages.
bittebestatigensiedasloschendermarkiertenveranstaltungen=S\u0027il vous plaît confirmer la suppression des événements sélectionnés !
markierteveranstaltungloschen=Supprimer l\u0027événement sélectionné
abbrechen=avorter
markierteveranstaltungen=Événement sélectionné 
markierteveranstaltungenloschen=Supprimer les événements sélectionnés
zuruckzurgasteverwaltung=Retour à Gestion des clients
zuruckzurgasteliste=Retour à la liste des invités
zuruckzurveranstaltungsdetails=Retour aux détails de l\u0027événement
zuruckzurveranstaltungsstatistiken=Retour à Statistiques de l\u0027événement
zuruckzurveranstaltungsaufgabe=Retour à la tâche d\u0027événement
zuruckzurpersonensuche=Retour à la recherche de personnes
zuruckzusuchenundersetzen=Retour à la recherche , et son remplacement par ce
zuruckzurveranstaltungssuche=Retour à la recherche de l\u0027événement
wahlensiebittezunachsteineodermehrereveranstaltungenaus=S\u0027il vous plaît d\u0027abord choisir à partir d\u0027un ou plusieurs événements .
nurinzuunftigenveranstaltungensuchen=Rechercher Seuls les événements futurs
zuruck=antérieur
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehrereunddasfureinzelnezeichen=Vous pouvez trouver une utilisation dite espace réservé * représente un nombre et la ? pour les caractères individuels.
bittebestatigensiedasspeicherndieseraufgabe=S\u0027il vous plaît confirmer que vous enregistrez cet objet
verantworlichenhinzufugen=Ajouter partie responsable
verantworlichenentfernen=Retirer partie responsable
loschenvonaufgabenistnichtmoglich=Parti supprimer responsable supprimer des tâches est pas possible
bittebestatigensiedasloschenvonaufgaben=S\u0027il vous plaît confirmer la suppression de tâches
ausgewahlteeintrageloschen=Supprimer les éléments sélectionnés
start=Démarrer
zursuche=aller à la recherche
siesindalsvolladministratorangemeldetundexportierenhiermitmandantenubergreifend=Ils sont connus comme compte "pleine administrateur" et l\u0027exportation par les présentes à travers clients.
sieexportierenmitdieserfunktionausschlieszlichpersonenausihremaktuellenmandanten=Exporter cette fonction seulement les gens de vos clients actuels.
event=Evénement
keine=Non
category=Categorie
weitereoptionen=plus d\u0027options
anmerkung=note
anmerkungen=notes
markiertebezeichnunge=nom sélectionné
markierteeintrageentfernen=Supprimer les éléments sélectionnés
eswurdenkeinedatengefunden=Aucune donnée trouvée
siehabenkeinedatenherkunftangegeben=Vous n\u0027avez pas déclarer l\u0027origine des données.
HINT_EXPORT_NOT_POSSIBLE_OPENOFFICE=Vous avez essayé d\u0027importer un fichier OpenOffice. L\u0027importation directe n\u0027est pas possible dans la version actuelle de VerA.web. Enregistrer ce fichier d\u0027abord de votre feuille de calcul en tant que fichier-.csv s\u0027il vous plaît.
HINT_EXPORT_NOT_POSSIBLE_STAROFFICE=Vous avez essayé d\u0027importer un fichier StarOffice. L\u0027importation directe n\u0027est pas possible dans la version actuelle de VerA.web. Enregistrer ce fichier d\u0027abord de votre feuille de calcul en tant que fichier-.csv s\u0027il vous plaît.
HINT_EXPORT_NOT_POSSIBLE_EXCEL=Vous avez essayé d\u0027importer un fichier Microsoft Excel. L\u0027importation directe n\u0027est pas possible dans la version actuelle de VerA.web. Enregistrer ce fichier d\u0027abord de votre feuille de calcul en tant que fichier-.csv s\u0027il vous plaît.
HINT_IMPORT_NOT_POSSIBLE_PDF=Vous avez essayé d\u0027 importer un fichier PDF. Malheureusement ce n\u0027est pas possible dans la version actuelle de VerA.web.
HINT_IMPORT_NOT_POSSIBLE_ZIP=Vous avez essayé d\u0027 importer un fichier ZIP. Malheureusement ce n\u0027est pas possible dans la version actuelle de VerA.web.
HINT_IMPORT_NOT_POSSIBLE_EXE=Vous avez essayé d\u0027 importer un fichier EXE. Malheureusement ce n\u0027est pas possible dans la version actuelle de VerA.web.
siehabenversuchteinedateimitderendung=Vous avez essayé d\u0027importer un fichier avec l\u0027extension
zuimportierendiesistinderaktuellenversionvonverawebleidernichtmoglich=Malheureusement ce n\u0027est pas possible dans la version actuelle de VerA.web.
siehabenkeinedateiausgewahltoderdiesewarleer=Vous n\u0027avez pas sélectionné un fichier ou c\u0027était vide .
esisteinunerwarteterfehlerbeimimportiereneinerdateiaufgetreten=Une erreur inattendue est survenue lors de l\u0027importation d\u0027un fichier.
vermutlichbefindetsichdieimportdateinichtimvomsystemerwartemformat=Probablement, le fichier d\u0027importation n\u0027est pas dans le format prévu du système.
detailsanzeigen=Afficher les détails
beimimportkonnenfeldinhaltedielangeralsbeiverawebvorgesehensindgekurztubernommenwerden=Lors de l\u0027importation, les contenus de champs peuvent fourni plus de VerA.web être adoptée raccourcie.
alledokumenttypenderzuimportierendenpersonenmussenimsystemvorhandenseinsollderimportjetztgestartetwerden=Tous les types de documents à importer personnes doivent être présents dans le système. Si l\u0027importation maintenant être lancé ?
umdublettenspeicherbarzumachenmussensiezunachstimbereichvorhandenedublettenubernommenwerden=Pour faire des doublons stockés, ils doivent d\u0027abord être adoptées dans le domaine de \u00E2\u0080\u009Edoublons existants\u00E2\u0080\u009C \u00C3.
HINT_UMLAUT_COMPARISON=Notez que les trémas sont comparé comme ça: \u00E4 avec ae, \u00F6 avec oe, \u00FC avec ue et \u00DF avec ss.
derimportisterstbeendetwennderbuttonimportabschlieszengeklicktwurde=L\u0027importation est terminée lorsque le bouton \u00E2\u0080\u009EFin de l\u0027importation\u00E2\u0080\u009C a été cliqué.
derimportkannerstabgeschlossenwerdenwennspeicherbaredatensatzevorhandensind=L\u0027importation ne peut être effectuée lorsque les dossiers enregistrables existent.
vorhandenedubletten=Doublons existants
vorhandenedublettenbearbeiten=Modifier les doublons existants
zuimportierendedatensatzeinsgesamt=Enregistrements au total pour importer
davondubletten=Doublons
davonspeicherbar=mémorisable
ignoriertefehlerdatensatze=Enregistrements d\u0027erreur ignorer
importabschlieszen=clôturer l\u0027importation
siehabenkeinendatensatzimportiert=Vous avez importé aucun enregistrement.
siehabeneinendatensatzimportiert=Vous avez importé un enregistrement
siehaben=Vous avez
datensatzeimportiert=importé des enregistrements.
informationennichtverfugbar=Information non disponible
nichtgewahlt=pas choisi
verfugbarerollen=Rôles disponibles
passowrt=Mot de passe
inverteretunganmelden=Connectez-vous en représentation
vornamenachname=Prénom.Nom
alsbenutzernamen=Comme nom d\u0027utilisateur
emailvorlage=Modèle de courrier électronique
amtsbezfunktion=Nom officiel/Fonction
postfachnummer=Numero du boîte de bureau de poste
email=E-Mail
verteileranlegen=Création du distributeur
sielegeneinenneuenverteilerausderveranstaltung=Créer une nouvelle distribution de l\u0027événement
mit=avec
einerperson=une personne
verteilername=nom du distributeur
verteilerspeichern=Sauvegarder le distributeur
markierteadressen=Adresses marqué
markierteadressenausdemverteilerloschen=Effacer les Adresses marqué
analleadressenversenden=Envoyer à toutes les adresses
emailclientaufrufen=Appel client E -mail
esliegenkeineadressdatenfurdiesenverteilervor=Il n\u0027y a aucune information d\u0027adresse pour cette distribution.
esliegenkeineadressenfurdiesenverteilervor=Il n\u0027y a aucune adresse pour cette distribution.
esliegenkeinevorlagenvor=Il n\u0027y a aucun modèle disponible
zuruckzurverteilerubersicht=Retour à l\u0027aperçu de distributeur
eswurdekeineemailzumversendengespeichert=Il a été sauvegardé aucun e-mail pour envoyer
eswurdeeineemailzumversendengespeichertdiesewirdnunautomatischversendet=Il a été stocké un email automatiquement. Ceci enverra automatiquement maintenant.
emailszumversendengespeichertdiesewerdennunautomatischversendet=Enregistré automatiquement les emails à envoyer. Ceux-ci sont maintenant automatiquement envoyés.
markiertenverteiler=Distribution sélectionnée
markierteverteilerloschen=Supprimer la distribution sélectionnée
persondendaten=Données de la personne
solldiesergastaufplatzgesetztwerden=Doit être utilisé ce guest sur un lieu?
solldiepartnerinderpartnermiteingeladenwerden=Les partenaires devraient être invités?
aktuellepersonwirklichentfernen=Enlever vraiment personne actuelle?
personspeichern=Sauvegardé la personne
zurpersonenliste=À la liste de personne
zurpersonenuebersicht=À la résumée de personne
zurueckzurveranstaltung=Retour à l\u0027événement
zurdublettensuche=À la recherche de double
zurckzumsuchergebnis=Retour aux résultats de la recherche
diesepersonwurdeerfolgreichzurgaestelistederveranstaltung=Cette personne a été correctement ajoutée à la liste des invités pour l\u0027événement
hinzugefuegt=
diesepersonwurdenichthinzugefuegtdasiebereitsaufdergaestelistesteht=Cette personne n\u0027était pas ajoutée car elle est déjà sur la liste des invités.
diesepersonwurdebereitsalsgeloeschtmarkiertundwirdbeimsuchennichtmehrangezeigt=Cette personne a été marquée comme étant supprimé et n\u0027est plus affichée lors de la recherche.
personanlegen=Création d\u0027une personne
eswurdenkeinedublettengefundensiekoennenjetztweiteredateneingebenunddiedatenspeichern=Aucun doublon n\u0027a été trouvé. Vous pouvez entrer davantage de données et enregistrer les données
bittegebensiezunaechstden=Tout d\u0027abord préciser le prénom et le nom et effectuer la vérification des doublons.
vorundnachnamen=
anundfuhrendiedublettenprufungdurch=
beifirmenwaehlensiediecheckbox=Quand les entreprises choisissent la case à cocher et puis entrez le nom de l\u0027entreprise. Ensuite, le système vérifie vos entrées sur les doublons.
undtragendanndenfirmennameneindassystempruftihreangabendaraufhinaufdubletten=
liegtkeinedublettevorkoennensieweiteredateneingebenunddiedatenspeichern=Aucun doublon n\u0027existe, vous pouvez entrer davantage de données et stocker les données.
geschaeftlich=pour les entreprises
privat=privé
zurueckzurpersonensuche=Retour à la recherche de personne
zurueck=Retour
dublettenpruefungdurchfuehren=Effectuer la vérification des doublons
zurueckzumsuchergebnis=Retour aux résultats de la recherche
personspeicherndublettenpruefung=Sauver la personne - vérification des doublons
neueneintraganlegen=Création d\u0027une nouvelle entrée
existierendeneintragbearbeiten=Modifier l\u0027entrée existante
eswurdenkeinedublettengefunden=Aucun doublon n\u0027ont été trouvés.
hinzufuegen=Ajouter
ausgewaehltepersonenzurveranstaltunghinzufuegen=Ajouter des personnes à l\u0027événement.
personerfassen=Saisir personne
dublettenanlegen=Création de doublons
abbrechenundzurueck=Annuler et retourner
gastsuchenveranstaltung=Chercher invité - Événement
gastsuchen=Chercher invité
verantwortlichenfueraufgabesuchen=La recherche de ceux chargés de tâche
verantwortlichenfueraufgabehinzufugen=Ajouter responsable pour tâche
gastgeberhinzufuegen=Ajouter des hôtes
personensuchegastgeberhinzufugen=Recherche de personne: Ajouter des hôtes
gasthinzufuegen=Ajouter invité
personensuchegasthinzufugen=Recherche de personne: Ajouter invité
personfirma=Personne/Compagnie
weitereangaben=Plus d\u0027informations
keinekategoriezugeordnet=Sans catégorie
keinarbeitsbereichzugeordnet=Aucun espace de travail assigné
keinarbeitsbereich=Aucun espace de travail
gueltigkeitsdatum=Date d\u0027effet
biszudiesemdatum=Jusqu\u0027à cette date
abdiesemdatum=De cette date
angenaudiesemdatum=A exactement cette date
datumauswaehlen=choisir une date
HINT_SEARCH_MULTIPLE=La recherche prend en charge la recherche des catégories multiples. Pour sélectionner plusieurs catégories, s\u0027il vous plaît maintenez enfoncé le bouton de la souris et faites glisser le vol stationnaire sur dans la recherche de considérer les catégories. Par ailleurs, CTRL-clic avec le bouton gauche de la souris, vous pouvez cliquer sur les catégories à prendre en considération. Veuillez noter que les deux catégories du pseudo « All » et « None » ainsi que d\u0027autres catégories ne peuvent pas être sélectionnées
waehlensiebittezunaechsteinekategorieaus=Veuillez d\u0027abord sélectionner une catégorie.
wollensiediesepersonbzwdiesengastderausgewaehltenkategoriezuordnen=Vous souhaitez attribuer à cette personne ou cet invité de la catégorie sélectionnée?
eswurdekeinekategoriezugeordnet=Il était associé à aucune catégorie
wollensiepersonenbzwgaestederausgewaehltenkategoriezuordnen=Vous voulez supprimer ${count} les personnes ou l\u0027invité de la catégorie sélectionnée ?
eswurdenkeinekategorienzugeordnet=Aucune catégorie n\u0027était associés
eswurdenkeinekategoriengefunden=Aucuns catégories ne trouvées
wollensiediesepersonenbzwdiesengastausderausgewaehltenkategorieentfernen=Voulez-vous supprimer cette personne ou cette invité à partir de la catégorie sélectionnée
eswurdekeinekategorieentfernt=Il n\u0027y a aucune catégorie enlevé.
wollensiepersonenbzwgaesteausderausgewaehltenkategorieentfernen=Vous voulez enlever ${count} personnes ou invitées de la catégorie sélectionnée ?
eswurdenkeinekategorienentfernt=Pas de catégories ont été supprimées.
zuweisen=assigner
waehlensieeinekategorieauswelchesie=Sélectionnez une catégorie que vous souhaitez.
moechten=
alleentfernen=Supprimer tous
siehabenkeinekategorienkonfiguriertdiesekoennensieimadministrationsbereichunterdempunkt=Vous avez configuré aucun les catégories. Vous pouvez définir dans le panneau d\u0027Administration en vertu de l\u0027article.
definieren=
siehabenpersonenausgewaehltabhaengigvonderanzahlderausgewaehltenpersonenkanndieaktioneinegewissezeitinanspruchnehmen=Vous avez sélectionné ${count} personne(s). Selon le nombre de personnes sélectionnées, l\u0027action peut prendre un certain temps.
waehlensiebittezunaechsteinenarbeitsbereichaus=Veuillez d\u0027abord sélectionner un espace de travail.
wollensiediesepersonbzwdiesengastdenausgewaehltenarbeitsbereichzuordnen=À attribuer à cette personne ou cet invité de l\u0027espace de travail sélectionné?
eswurdekeinarbeitsbereichzugeordnet=Il a été associé aucun espace de travail.
wollensiediesenpersonenbzwdiesengaestedenausgewaehltenarbeitsbereichzuordnen=À attribuer à ces personnes ou ces invités de l\u0027espace de travail sélectionné?
eswurdenkeinearbeitsbereichzugeordnet=Aucun espaces de travail n\u0027étaient associés
wollensiediezuordnungdieserpersonbzwdiesemgastzumausgewaehltenarbeitsbereichaufheben=Souhaitez vous dissocier de cette personne ou cet invité à l\u0027espace de travail sélectionné?
eswurdekeinarbeitsbereichaufgehoben=Il était à présent levé pas un espace de travail
wollensiediezuordnungvonpersonenbzwgaestenzumausgewaehltenarbeitsbereichaufheben=Wollen Sie die Zuordnung von ${count} Personen bzw. G\u00E4sten zum ausgew\u00E4hlten Arbeitsbereich aufheben
wollensiediesepersonbzwdiesengastdemausgewaehltenarbeitsbereichzuordnen=Vous souhaitez attribuer à cette personne ou cet invité de l\u0027espace de travail sélectionné?
wollensiepersonenbzwgaestedemausgewaehltenarbeitsbereichzuordnen=À attribuer ${count} personnes ou invités de l\u0027espace de travail sélectionné?
waehlensieeinenarbeitsbereichauswelchensie=Sélectionnez un espace de travail, qui vous
siehabenkeinearbeitsbereichekonfiguriertdiesekoennensieimadministrationsbereichunterdempunkt=Vous n\u0027avez pas configuré des espaces de travail. Vous pouvez le faire dans le panneau d\u0027Administration en vertu de l\u0027article
administrationallestellvertretungenimmandanten=Administration - tous les délégués dans le client
administrationallestellvertretungen=Administration - tous les délégués
verwaltungpersoenlichevertretungen=Gestion - représentants personnels
vertretung=Représentation
markiertevertretungen=Représentation(s) marqué
loeschen=Effacer
markiertevertretungenloeschen=Effacer des représentations sélectionnées
gueltigab=valable à partir de
gueltigbis=valable jusqu\u0027au
bitteauswaehlen=Veuillez sélectionner
gaestelisteerstellenfuerveranstaltungeventshortname=Créer la liste des invités pour l\u0027événement: $!event.shortname
gaesteverwaltungderveranstaltung=Gestion des invités de l\u0027événement
gaestelisteerstellen=Créer une liste d\u0027invités
ausgabeformatwaehlen=Sélectionnez le format de sortie
listenachkategoriengruppiertmitpartner=Liste regroupées par catégories - avec partenaire
listenachkategoriengruppiertmittelundmobiltelefon=Liste regroupées par catégories - avec téléphone et téléphone portable
listenachkategoriengruppiertmitpartnerundfax=Liste regroupées par catégories - avec partenaire et fax
listenachsortierungmitpartnertelundmobiltelefon=Liste triée - avec les partenaires, téléphone et téléphone portable
tisch=Table
zusaetzlichesortierungnach=Un tri supplémentaire
zurueckzurgaesteverwaltung=Retour à la gestion des invités
verwaltungallebenutzerimmandanten=Gestion - tous les utilisateurs du mandant
verwaltungallebenutzer=Gestion - tous les utilisateurs
markiertenbenutzer=Utilisateurs marqué
markiertenbenutzerloeschen=Effacer l\u0027utilisateur sélectionné
leseneingeschraenkt=Lecture restreinte
lesenuneingeschraenkt=Lecture plein
lesenundschreibeneingeschraenkt=Lire et écrire restreint
lesenundschreibenuneingeschraenkt=Lire et écrire sans limitation
mandantadministrieren=Administration mandant
administrieren=Administration
stellvertretung=Délégué
bittewahlensiedierolleausdiesievertretenmochten=S\u0027il vous plaît sélectionnez le rôle que vous souhaitez représenter.
benutzerrolle=Rôle d\u0027utilisateur
vertreten=représentée
statistikfurgastgeber=Statistiques pour les hôtes
imzeitraumvom=Dans la période allant du
biszum=jusqu\u0027à la
bis=à
auswartigesamtintranetstil=Ministère des affaires étrangères intranet-style
klickensieeinederaufgelistetenpersonenanumsiederaufgabehinzuzufugen=Cliquez sur une des personnes inscrites pour les ajouter à la tâche
eswurdeeinepersongeloscht=Elle a été supprimée une personne
eswurdekeinepersongeloscht=Elle a été supprimée aucune personne
personengelouscht=personnes effacés
derarbeitsbereichwurdeerfolgreichhinzugefugt=L\u0027aire de travail a été ajouté avec succès.
diearbeitsbereichewurdenerfolgreichentfernt=Les domaines d\u0027activité ont été correctement supprimés.
diekategoriewurdeerfolgreichhinzugefugt=La catégorie a été ajoutée avec succès.
diekategorienwurdenerfolgreichentfernt=La catégorie a été effacée avec succès.
siehabenkeineausreichendeberechtigungmpersonenzuentfernen=Vous n\u0027avez pas les autorisations nécessaires pour supprimer les gens.
wauhlensiebittezunauchsteineodermehrerepersonenaus=S\u0027il vous plaît d\u0027abord choisir à partir d\u0027une ou plusieurs personnes.
beidenfolgendenpersonenliegtdasgultigkeitsdatuminderzukunft=L\u0027entrée en vigueur à l\u0027avenir est les personnes suivantes.
folgendepersonensindmindestenseinerlaufendenoderzukumnftigenveranstaltung=Les personnes suivantes sont associées au moins un événement actuel ou futur.
zugeordnetdetailinformationenkoennensieueberdiegaestelistender=Vous pouvez récupérer des informations sur les listes d\u0027invités des événements respectifs.
jeweiligenveranstaltungenabrufendiepersonenwerdenausallengastelisten=Les gens sont issus de toutes les listes d\u0027invités
folgendepersonensindmindestenseineraufgabeinmindestenseinerlaufendenoder=Les personnes suivantes sont associés au moins une tâche dans au moins un événement actuel ou futur.
zukunftigenveranstaltungzugeordnetdetailinformationenrufensiebitteuberdie=Composez des détails de la liste des tâches des événements respectifs.
aufgabenlistenderjeweiligenveranstaltungenaufdiepersonenwerdenausallen=Les gens sont retirés de toutes les tâches.
aufgabenentfernt=
wennsieihreauswahlanpassenwollenbrechensiebittedasloeschenab=Si vous souhaitez personnaliser votre sélection, vous annulez la suppression.
sollenallemarkiertenpersonengeloeschtwerden=Pour supprimer toutes les gens?
dieseaktionkannnichtrueckgaungiggemachtwerden=Cette action ne peut pas être annulée.
bittebestaetigensiedasloeschendermarkiertenpersonen=Veuillez confirmer la suppression des personnes sélectionnées!
loeschenvonpersonenistnichtmoeglich=Suppression des personnes n\u0027est pas possible
markiertepersonenzurveranstaltunghinzufuegen=Ajouter des personnes marqués à l\u0027événement
zudieserpersonistkeinehauptpersoneingetragen=Aucune entité n\u0027est inscrite à cette personne.
diesepersonkannnichtaufreservegesetztwerdendadienotwendigendaten=Cette personne ne peut pas être sur la réserve, que les données nécessaires 
nichtvollstaendigerfasstwurden=n\u0027étaient pas intégralement enregistrées.
waehlensiebittezunaechsteineodermehrerepersonenaus=Sélectionnez une ou plusieurs personnes au début.
exportieren=Exporter
einladen=inviter
aufreservesetzen=Situé sur la réserve
delegationanmelden=Inscrivez délégation
alledemarkiereninklpartnerwenneingeladen=Marque de tous (y compris les partenaires, s\u0027ils sont invités)
arbeitsshybereich=Espace de travail
amtsbeshyzeichnung=Titre officiel
eswurdenkeineeintraegegefunden=Aucuns entrées ne trouvées
suchenersetzen=Recherche et remplacement
suchenersetzeninpersonendaten=Rechercher et remplacer dans les données personnel
vornamederhauptpersonunddespartners=Prénom de la personne et du partenaire
nachnamederhauptpersonunddespartners=Nom de la personne et du partenaire
anredetitel=Formule de politesse / Titre
anredeundtitel=Formule de politesse et titre
straszligeadresszusatzundland=Rue, adresse et pays
plzortundplzpostfach=Code postal / ville et code postal / boîte postale
telefontelefaxundmobiltelefon=Téléphone, fax et téléphone mobile
telefonfax=Téléphone / fax
emailadresse=Adresse électronique
internetadresse=Adresse internet
ihresuchemussausmindestenseinembuchstabenbestehen=Votre recherche doit contenir au moins une lettre.
siemuessenmindestenseinfeldausgewhlthaben=Vous devez sélectionner au moins un champ.
eswurdekeinepersonersetzt=Il n\u0027y avait pas personne remplacé
eswurdeeinepersonersetzt=Il y avait une personne remplacé
personenersetzt=personne remplacé
siemuessenmindestenseinfeldausgewaehlthaben=Vous devez sélectionner au moins un champ.
eswurdekeinepersongefunden=Il n\u0027a pas été trouvé toute personne.
eswurdeeinepersongefunden=On a constaté une personne.
personengefunden=personnes trouvé
einzelneeinzraegezumersetzenselektieren=Sélectionner des entrées individuelles pour remplacer
allesofortersetzen=Remplacez immédiatement
wennsiedenplatzhalterverwendenwerdenauchteilstueckeersetztsonstnurvollstaendigedatenfelder=Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00FCcke ersetzt, sonst nur vollst\u00E4ndige Datenfelder.
siemuessendasdatumdeszeitrahmensimformatttmmjjjjangeben=Vous aurez besoin de la date de l\u0027échéancier au format JJ.MM.AAAA
markierteanredenloschen=Supprimez l\u0027adresse sélectionnée
markiertendokumenttypenloschen=Supprimer des types de documents sélectionnés
markierteveranstaltungsorteloschen=Supprimer les lieux sélectionnés
markiertevorlagenloschen=Supprimer des modèles sélectionnés
keinedateigefunden=Aucun fichier trouvé.
standardauswahlderselectboxbdquozeichensatzrdquo=Catalogue standard Selectbox \u00E2\u0080\u009EJeu de caractères\u00E2\u0080\u009C !!!
zusaetzlichefelder=champs supplémentaires
postausgang=Boîte d\u0027envoi
beimversendendieseremailisteinfehleraufgetreten=Une erreur s\u0027est produite lors de l\u0027envoi de l\u0027email.
siekonnendiesejetztbearbeitenunderneutsenden=Vous pouvez maintenant modifier et renvoyer.
dieseemailwartetaufihrefertigstellungdurcheinenbenutzer=Cet E-Mail est en attente pour sa réalisation par un utilisateur.
dieseemailwartetaufihreversendung=Cet E-Mail est en attente pour leur expédition.
dieseemailwirdgeradeversendetundsollte=Cet e-mail est envoyé seulement et ne devrait pas être modifié.
nichtbearbeitet=
werden=
dieseemailwurdebereitsversendetundsollte=Cet e-mail a été envoyé déjà et devrait ne plus être édité.
nichtmehrbearbeitet=
technischefehlermeldungausblenden=Erreur technique message cacher
markiertenmandanten=Mandant(s) marqué(s)
markiertenmandantenwirklichloschen=Supprimer les mandant(s) marqués?
alledatensatzewurdenerfolgreichmandantenzugeordnet=Tous les enregistrements ont été alloués avec succès à un mandant.
esexistiertnochkeinmandant=Il n\u0027y a toujours aucun client.
zuordnen=associer à
markierteanreden=Titre(s) marqué(s)
markierteanredenloeschen=Supprimer les titre(s) marqué(s)
markiertenarbeitsbereiche=Espace(s) de travail marqué(s)
markierteeintraegeentfernen=Supprimer les entrées sélectionnées
emailpostausgang=Boîte d\u0027envoi d\u0027email
markierteemailsloeschen=Supprimer les emails marqués
markierteemails=Email(s) marqué(s)
wartet=attente
wirdversendet=Sont expédiés
gesendet=Envoyé
unbekannt=inconnu
firmainstitutionauswaehlen=Sélectionnez l\u0027entreprise / institution
bittewaehlensieeinefirmainstitutionaus=Veuillez sélectionner une entreprise / institution
schliessen=Fermer
verawebuebersicht=VerA.web :: Vue d\u0027ensemble
uebersichtanzeigen=Voir la vue d\u0027ensemble
neuendatensatzanlegen=Création d\u0027un nouvel enregistrement de données
openofficedateiherrunterladen=Télécharger le fichier OpenOffice
keinedatensaetzegefunden=Aucun enregistrement trouvé
einendatensatzgefunden=Un enregistrement trouvé
datensaetzegefunden=Enregistrements trouvés
anzeigen=afficher
wollensiediesendatensatzunwiderruflichentfernen=Supprimer définitivement cet enregistrement
verawebdetailansicht=VerA.web :: Vue de détail
datensatzbearbeiten=Modifier enregistrement
zuruecksetzen=réinitialisation
datensatzloeschen=Supprimer l\u0027enregistrement
siekoennenbeidersuchesogenannteplatzhalterverwendenderstehtfuermehrereunddasfuereinzelnezeichen=Vous pouvez utiliser soi-disant wildcards dans la recherche, l\u0027 * représente un chiffre, et que ? pour les caractères individuels.
undamtsbezeichnungfunktion=et titre/fonction
HINT_SEARCH_WHERE=La recherche s\u0027effectue dans les prénom, nom, ville, code postal, rue, société, téléphone, fax, e-mail mobile, commentaires, catégories, espaces de travail.
neuenorteingeben=Entrez un nouveau lieu
bittegebensieeinenneuenorteinundklickensieaufhinzufuegen=S\u0027il vous plaît entrer un nouvel lieu et cliquez sur "Ajouter"
neuerveranstaltungsort=nouveau lieu de l\u0027événement 
markierenundkopierensiefolgendesadressetikett=Sélectionnez et copiez l\u0027étiquette adresse suivante
personenetikett=Étiquette de personnes
zuruckzurubersicht=Retour à la vue d\u0027ensemble
gpsdaten=Données GPS
platzhalterintexteinfuegen=Insérer le texte d\u0027espace réservé
intexteinfuegen=insérer dans le texte
emailvorlagen=Modèles de courrier électronique
vorhandenevorlagen=Modèles existants
bitteauswhaelengt=Veuillez sélectionner
vorlageladen=Télécharger modèles
neuevorlagename=nouveau modèle (nom)
neuevorlagespeichern=Enregistrer nouveau modèle
neuevorlagenmuessensowohleinenbetreffalsauchtextenthalten=Nouveaux modèles doivent contenir un objet et le texte.
zurueckzumverteiler=Retour au distributeur
markiertenveranstaltungsorte=Markierte(r) Veranstaltungsort(e)
hinweis=Conseil
inaktiv=inactif
aktionen=Actiones
anschrift=Adresse
anderungenspeichern=Enregistrer les modifications
senden=Envoyer

# GENERIC
GENERIC_UPLOAD_BUTTON=Sélectionnez le fichier
GENERIC_TO=à
GENERIC_FEDERAL_STATE=Département
GENERIC_PERSONAL_DATA=Données personnel
GENERIC_NUMBER_OF_GUESTS=Nombre d\u0027invités
GENERIC_TELEFON=Téléphone

# MESSAGES
MESSAGE_INVITATION_WITHOUT_MAIN_PERSON=Ce client a été invité sans personne principale.
MESSAGE_INVITATION_WITHOUT_PARTNER=Ce client a été invité sans partenaire.
MESSAGE_INVITATION_WITHOUT_PERSON_PART1=Vous ensuite invite maintenant eux?
MESSAGE_INVITATION_WITHOUT_PERSON_PART2_BUTTON=
MESSAGE_END_AND_START_DATE=La fin de l\u0027événement doit être temporisée jusqu\u0027au début de l\u0027événement.
MESSAGE_EVENT_MISSING_SHORT_DESCRIPTION=L\u0027événement ne peut pas être enregistré. S\u0027il vous plaît donner un nom court.
MESSAGE_EVENT_WRING_DATE_FORMAT=Vous avez besoin au début de l\u0027événement dans le format jj.mm.aaaa spécifier.
MESSAGE_GENERIC_MISSING_DESCRIPTION=Vous devez entrer un indication.
MESSAGE_COLOR_MISSING_NAME=Vous devez entrer un nom.
MESSAGE_EVENTCATEGORY_ASSIGNMENT_WRONG=L\u0027attribution d\u0027une catégorie à un événement est défectueux .
MESSAGE_EVENTDOCTYPE_ASSIGNMENT_WRONG=L\u0027attribution d\u0027un type de document à un événement est défectueux.
MESSAGE_EVENT_LOCATION_TITLE_EMPTY=Le lieu ne peut pas être enregistré. Décerner un titre s\u0027il vous plaît.
MESSAGE_EVENT_LOCATION_MAX_REMARK_REACHED=Le contenu du champ "remarque" ne peut pas dépasser 1000 caractères.
MESSAGE_EMAIL_DRAFT_NAME_MISSING=Vous devez donner un nom de la modèle de courrier électronique.
MESSAGE_EMAIL_DRAFT_SUBJECT_MISSING=Ils ont donné le modèle e -mail sans sujet .
MESSAGE_EMAIL_DRAFT_TEXT_MISSING=Vous ne saisissez du texte dans le modèle e-mail.
MESSAGE_EMAIL_LIST_NAME_EMPTY=euillez entrer un nom de distribution.
MESSAGE_TASK_TIME_WITHOUT_DATE=Entrez un temps sans une date correspondante n\u0027est pas autorisée.
MESSAGE_TASK_END_DATE_NOT_FUTURE=La tâche ne peut pas être enregistrée. La date de fin doit être à l\u0027avenir.
MESSAGE_TASK_END_DATE_WITHOUT_BEGIN_DATE=La tâche ne peut pas être enregistrée. Veuillez également indiquer une date de début, en plus de la date de fin.
MESSAGE_TASK_BEGIN_DATE_BEFORE_END_DATE=La tâche ne peut pas être enregistrée. La date de début doit être avant la date de fin.
MESSAGE_TASK_NO_SHORTNAME=La tâche ne peut pas être enregistrée. S\u0027il vous plaît donner un nom court.
MESSAGE_TASK_MAX_REMARK_REACHED=La tâche ne peut pas être enregistrée. Le champ description est autorisé à avoir plus de 1000 caractères.
MESSAGE_TASK_EMAIL_WITHOUT_SENDER=L\u0027e-mail ne peuvent être transmis sans expéditeur.
MESSAGE_TASK_EMAIL_WITHOUT_RECEIVER=L\u0027e-mail ne peuvent être transmis sans récepteur.
MESSAGE_TASK_EMAIL_WITHOUT_SUBJECT=L\u0027e-mail ne peuvent être transmis sans sujet.
MESSAGE_ORG_UNIT_NO_NAME=Vous devez entrer un nom
MESSAGE_PERSON_MAX_COMPANY_REACHED=Vous pouvez spécifier jusqu\u0027à 100 caractères pour la société.
MESSAGE_PERSON_MAX_NAME_REACHED=Vous pouvez spécifier un maximum de 100 caractères pour le nom du personnage principal.
MESSAGE_PERSON_MAX_LASTNAME_REACHED=Vous pouvez spécifier un maximum de 100 caractères pour le prénom du personnage principal .
MESSAGE_PERSON_NO_COMPANY_NAME=Vous devez spécifier un nom pour l\u0027entreprise / institution.
MESSAGE_PERSON_NO_NAME_LAST_NAME=Vous devez spécifier un prénom et un nom .
MESSAGE_PERSON_NO_NAME=Vous devez spécifier un prénom.
MESSAGE_PERSON_NO_LASTNAME=Vous devez spécifier un nom .
MESSAGE_PERSON_CATEGORY_NO_CONNECTION_PERSON_CATEGORY=Impossible d\u0027enregistrer la connexion entre la personne et la catégorie .
MESSAGE_DOCTYPE_MAX_CONNECTOR_REACHED=Le connecteur peut être jusqu\u0027à 50 caractères de long .
MESSAGE_PROXY_NO_REPRESENTATIVE=Vous devez entrer un représentant.
MESSAGE_PROXY_NO_ROLE=Vous devez entrer un rôle.
MESSAGE_PROXY_REPRESENTATIVE_BEGIN_BEFORE_END=Le début de la représentation doit être avant la fin.
MESSAGE_EVENTFUNCTION_ASSIGNMENT_WRONG=L\u0027attribution d\u0027une fonction / titre officiel pour un événement est défectueux.
MESSAGE_FUNCTION_MISSING_NAME=Vous devez donner un nom à la fonction.
MESSAGE_GUEST_DOCTYPE_CITYNAME_MAX_LENGTH=Le nom de la ville peut être jusqu\u0027à 100 caractères.
MESSAGE_GUEST_DOCTYPE_COMPANYNAME_MAX_LENGTH=Le nom de l\u0027entreprise peut être jusqu\u0027à 250 caractères.
MESSAGE_GUEST_DOCTYPE_COUNTRYNAME_MAX_LENGTH=Le nom du pays peut être jusqu\u0027à 100 caractères.
MESSAGE_GUEST_DOCTYPE_FAX_MAX_LENGTH=Le numéro de fax peut être jusqu\u0027à 100 caractères.
MESSAGE_GUEST_DOCTYPE_FIRSTNAME_MAX_LENGTH=Le prénom peut être jusqu\u0027à 100 caractères.
MESSAGE_GUEST_DOCTYPE_LASTNAME_MAX_LENGTH=Le nom peut être jusqu\u0027à 100 caractères.
MESSAGE_GUEST_DOCTYPE_FIRSTNAME_PARTNER_MAX_LENGTH=Le prénom du partenaire ne peut pas dépasser 100 caractères.
MESSAGE_GUEST_DOCTYPE_LASTNAME_PARTNER_MAX_LENGTH=Le nom du partenaire ne peut pas dépasser 100 caractères.
MESSAGE_GUEST_DOCTYPE_PHONE_MAX_LENGTH=Le numéro de téléphone peut être jusqu\u0027à 100 caractères.
MESSAGE_GUEST_DOCTYPE_FUNCTION_MAX_LENGTH=Le nom de fonction peut contenir jusqu\u0027à 250 caractères.
MESSAGE_GUEST_DOCTYPE_EMAIL_MAX_LENGTH=L\u0027adresse de courriel peut être jusqu\u0027à 250 caractères.
MESSAGE_GUEST_DOCTYPE_MOBILE_MAX_LENGTH=Le numéro de téléphone mobile peut être jusqu\u0027à 100 caractères.
MESSAGE_GUEST_DOCTYPE_POBOX_MAX_LENGTH=Le numéro de case postale peut être jusqu\u0027à 50 caractères.
MESSAGE_GUEST_DOCTYPE_POBOX_ZIP_MAX_LENGTH=Le code postal pour le P.O. doit être un caisse longue 50 caractères au maximum.
MESSAGE_GUEST_DOCTYPE_SALUTATION_MAX_LENGTH=Le titre peut être jusqu\u0027à 50 caractères.
MESSAGE_GUEST_DOCTYPE_SALUTATION_PARTNER_MAX_LENGTH=Le titre des partenaires doit être de 50 caractères ou moins.
MESSAGE_GUEST_DOCTYPE_STREET_MAX_LENGTH=Le nom de la rue ne peut pas dépasser 100 caractères.
MESSAGE_GUEST_DOCTYPE_SUFFIX1_MAX_LENGTH=Le premier suffixe ne peut pas dépasser 100 caractères.
MESSAGE_GUEST_DOCTYPE_SUFFIX2_MAX_LENGTH=Le deuxième suffixe ne peut pas dépasser 100 caractères.
MESSAGE_GUEST_DOCTYPE_TEXTJOIN_MAX_LENGTH=Le connecteur doit être 50 caractères ou moins.
MESSAGE_GUEST_DOCTYPE_TITLE_MAX_LENGTH=Le titre peut contenir jusqu\u0027à 250 caractères.
MESSAGE_GUEST_DOCTYPE_TITLEPARTNER_MAX_LENGTH=Le titre du partenaire peut être jusqu\u0027à 250 caractères.
MESSAGE_GUEST_DOCTYPE_URL_MAX_LENGTH=Le WWW URL peut être jusqu\u0027à 250 caractères.
MESSAGE_GUEST_DOCTYPE_ZIP_MAX_LENGTH=Le code postal doit contenir 50 caractères ou moins.
MESSAGE_USER_MISSING_ROLE=Vous devez taper un nom de rôle d\u0027utilisateur.

# EVENT LIST TEXTS
EVENT_LIST_WARNING_EVENTS_IN_FUTURE=Au moins un événement marqué s\u0027exécute actuellement ou dans l\u0027avenir.
EVENT_LIST_WARNING_SELECTION_CHANGING=Si vous souhaitez personnaliser votre sélection, vous annulez la suppression.
EVENT_LIST_DELETE_CONFIRMATION_MESSAGE=Veuillez supprimer tous les événements sélectionnés? Cette action ne peut pas être annulée.

# PERSON LIST TEXTS
PERSON_LIST_WARNING_NO_PERMISSION_TO_DELETE=Vous n\u0027êtes pas autorisé à supprimer des personnes.
PERSON_LIST_WARNING_ONLY_DELETE_ONE_PERSON=Vous pouvez supprimer qu\u0027une seule personne. S\u0027il vous plaît sélectionner qu\u0027une seule entrée, ou contactez votre administrateur.
PERSON_LIST_QUESTION_DELETE_CONFIRMATION=Pour supprimer toutes les gens?

# EVENT DETAIL SITE TEXTS
EVENT_DETAIL_ALREADY_EXISTS_ONE=Un événement avec le nom \u0027
EVENT_DETAIL_ALREADY_EXISTS_TWO=\u0027 déjà existe. Le nouvel événement sauverait encore?

# CATEGORY TEXTS
CATEGORY_DETAIL_ALREADY_EXISTS=Une entrée de données maître sous le nom déjà existe.

# CHANGELOG REPORTS TEXTS
CHANGELOG_NO_PROTOCOL_AVAILABLE=Il y a aucune donnée de journaux est disponible.

# BROWSER TITLES
BROWSER_TITLE_REPORTS=Reportage


#NEW MESSAGES ( TO BE CONVERTED LATER TO MESSAGE_...)
GUEST_LIST_RESET_ALL_TO_MASTER_DATA=Réinitialiser toutes les valeurs sur les données de base
GUEST_LIST_EDIT_MASTER_DATA=Modifier les données de base des personnes
GUEST=Invité
GENERIC_OF=de


TOOLTIP_EDIT_HEADLINES=Vous pouvez toujours modifier les rubriques avant de l\u0027imprimer en cliquant sur le lien /u0022modifier/u0022. S\u0027il vous plaît enregistrer cette avant l\u0027impression.
GENERIC_NEXT_PAGE=Page suivante
GENERIC_PREVIOUS_PAGE=Page précédente
GENERIC_APPLY_TO_GUESTLIST=Prendre dans la liste des invités
GENERIC_APPLY_GUEST_TO_GUESTLIST=Prenez invité directement à la liste des invités
GENERIC_APPLY=Reprendre
GENERIC_APPLY_PERSON_AS_HOST=Prenez personne directement en tant qu\u0027hôte
etikettfuraktuellepersonerzeugen=Produire étiquette pour personne actuelle

aktuellepersonloschenundzurpersonenlistezuruckkehren=Supprimer la personne en cours et revenir à la liste des personnes
freifeldvorschaufur=Champ libre aperçu
zudieserpersonwurdedasentsprechendevorschaufeldnochncihterzeugt=À cette personne la case aperçu n\u0027a pas encore créée.
GENERIC_LAST_PAGE=Dernière page
siemussendierolleangebenunterdersieverawebnutzenmochten=Vous devez spécifier le rôle, dans lesquelles vous souhaitez utiliser VerA.web.
GENERIC_CHOOSE=Choisir
GENERIC_RESET=Réinitialiser
siehabenkeineausreichendeberechtigungumdiegastelistezuentfernen=Vous n\u0027avez pas les autorisations nécessaires pour supprimer les invités
wahlensiebittezunachsteineodermehreregastelistenaus=Sélectionner les premiers hôtes - un ou plusieurs
bittebestatigensiedasloschendermarkiertengasteliste=Veuillez confirmer la suppression des invités marqué!
GENERIC_NO_GUESTLIST_DELETED=Aucun invités ont été supprimées


EVENT_DOCTYPE_RESET_INFO=Vérifier si les types de documents sont déjà attribuées à cet événement. Si tel est le cas, vous devrez recréer les types de documents pour ce client. Pour ce faire, cliquez sur "Réinitialiser les données de base"

diesistuberdenmenupunktadministrationprogrammeinstellungenmoglich=Ceci est possible via l\u0027administration d\u0027élément de menu / réglages de programme
            
GENERIC_CHOSEN_GUESTLIST=Invités sélectionnés            
exportierfahigegasteliste=Invités exportables
unvollstandigegasteliste=Invités incomplètes

GUESTLIST_FILTER_EXPORT_INFO=Si vous avez frappé un filtrage dans la liste des invités, exporter seulement certaines invités

GUEST_CANNOT_BE_EXPORTED_1=Un invité
GUEST_CANNOT_BE_EXPORTED_2=ne peut
GUEST_CANNOT_BE_EXPORTED_3=pas être
GUEST_CANNOT_BE_EXPORTED_4=exporté
PERSON_MISSING_DOCTYPE_SPECIFIC_DATA=car aucun correspondant du document spécifique au type données ont été stockées à cette personne

GUESTS_CANNOT_BE_EXPORTED_1=Invités ne
GUESTS_CANNOT_BE_EXPORTED_2=peuvent pas
GUESTS_CANNOT_BE_EXPORTED_3=être
GUESTS_CANNOT_BE_EXPORTED_4=exportées
PERSONS_MISSING_DOCTYPE_SPECIFIC_DATA=car aucun correspondant du document spécifique au type données ont été stockées à cette personne
GENERIC_TO_EVENTDETAIL=Détails administratifs
GENERIC_INSERT_CURRENT_MONTH=Insérer le mois en cours
GENERIC_SELECT_FUNCTION=Choisissez la fonction
diestammdatendiesesgasteswurdengeloschtsiekonnennurdatenimrahmendieserveranstaltungbearbeiten=Les données de base de cet invité sont effacées. Vous ne pouvez modifier les données dans le cadre de cet événement
DELETE_SELECTED_MANDATOR=Supprimer clients sélectionnés
PROMPT_APPLY_CATEGORY_RANK_FROM_MASTERDATA=Si le rang de la catégorie à prendre?


# NEW MESSAGES ( TO BE CONVERTED LATER TO MESSAGE_...)
GUEST_LIST_RESET_ALL_TO_MASTER_DATA=Réinitialiser toutes les données sur Master Data
GUEST_LIST_EDIT_MASTER_DATA=Modifier les données de base des personnes
GUEST=Invité
GENERIC_OF=de
GENERIC_ASSIGN=Assigner
GENERIC_CANCEL=Suspendre
GENERIC_DELETE=Enlever
GENERIC_CONNECTOR=Connecteur
GENERIC_VIEW_DOCUMENT_TYPE=Montrer le type du document
GENERIC_GENERATE_DOCUMENT-TYPE=g\U00E9n\U00E9rer un nouveau type de document

# GUEST DETAIL TEXTS
GUEST_DETAIL_PARTNER=le partenaire
GUEST_DETAIL_PARTNER_GENITIV=les partenaire
GUEST_DETAIL_MAINPERSON=la personne principale

GUEST_DETAIL_DUP_SEAT_ERROR_ONE=Veuillez changer la place
GUEST_DETAIL_DUP_SEAT_ERROR_TWO=de
GUEST_DETAIL_DUP_SEAT_ERROR_THREE=vis à vis la liste des invités. Cette personne se trouve actuellement
GUEST_DETAIL_DUP_SEAT_ERROR_FOUR=à la place
GUEST_DETAIL_DUP_SEAT_ERROR_FIVE=. Les modifications ne sont pas sauvegardées.

# GUEST TEXTS
GUEST_CALC_SERIALNO=Cet événement est déjà fini dans le passé. En tout cas, Voulez-vous recalculer le numéro de série?

# MAILING LIST TEXTS
MAILING_LIST_NO_ADDRESSES=Désigner un nouveau collaborateur n\u0027était pas possible à cause de l\u0027absence de l\u0027adresse

# ORG UNIT LIST TEXTS
ORG_UNIT_NO_MANDANT_ID=Le Client à insérer ne devrait pas avoir un numéro d\u0027identité
ORG_UNIT_MANDANT_ALREADY_EXISTS_ONE=Le Client à insérer
ORG_UNIT_MANDANT_ALREADY_EXISTS_TWO=existe déjà.
ORG_UNIT_MANDANT_ID_COMPULSORY_ONE=Le Client à modifier
ORG_UNIT_MANDANT_ID_COMPULSORY_TWO=devrait avoir un numéro d\u0027identité
ORG_UNIT_MANDANT_EXISTS_ONE=Un client dont le nom
ORG_UNIT_MANDANT_EXISTS_TWO=existe déjà.

# PERSON CATEGORIES TEXTS
PERSON_CATEGORIES_SELECT_WARNING=Pour ajouter une catégorie, veuillez choisir une. (vous n\u0027avez choisie qu\u0027un rang.)

# EXPORT FILE HEADERS
EXPORT_HEADER_DOCUMENT_TYPE=type_de_document
EXPORT_HEADER_FREETEXT_FIELD=champs_de_texte_libre
EXPORT_HEADER_PARTNER_FREETEXT_FIELD=Patenaire_champs_de_texte_libre
EXPORT_HEADER_INTERCONNECTS=Connecteur
EXPORT_HEADER_ADDRESS=Adresse
EXPORT_HEADER_CHARSET=Charset\u0009
EXPORT_HEADER_FUNCTION=fonction
EXPORT_HEADER_TITLE=Titre
EXPORT_HEADER_FIRSTNAME=Prénom
EXPORT_HEADER_LASTNAME=Surnom
EXPORT_HEADER_PARTNER_TITLE=Partenaire_titre
EXPORT_HEADER_PARTNER_ACADEMIC_TITLE=Partnaire_Titre_académique
EXPORT_HEADER_PARTNER_FIRSTNAME=Partenaire_prénom
EXPORT_HEADER_PARTNER_LASTNAME=Partenaire_surnom
EXPORT_HEADER_POSTALCODE=Code_postal
EXPORT_HEADER_CITY=Ville
EXPORT_HEADER_STREET=Rue
EXPORT_HEADER_COUNTRY=Pays
EXPORT_HEADER_ADDITIONAL_ADDRESS_ONE=Adresse_extension_1
EXPORT_HEADER_ADDITIONAL_ADDRESS_TWO=Adresse_extension_2
EXPORT_HEADER_CITY_OF_BORN=Lieu_de_naissance
EXPORT_HEADER_TELEPHONE=Téléphone
EXPORT_HEADER_FAX=Fax
EXPORT_HEADER_EMAIL=E-mail
EXPORT_HEADER_WWW=WWW
EXPORT_HEADER_MOBILE=Portable
EXPORT_HEADER_COMPANY=Entreprise
EXPORT_HEADER_POST_OFFICE_BOX_NUMBER=Numéro_de_la_boîte_à_lettre
EXPORT_HEADER_POST_OFFICE_BOX_PLZ=Code_postal
EXPORT_HEADER_WORK_AREA=Secteur_de_travail
EXPORT_HEADER_CATEGORY=Categorie
EXPORT_HEADER_CATEGORY_RANG=Categorie_rang
EXPORT_HEADER_RANG=Rang
EXPORT_HEADER_RESERVE=Reserve
EXPORT_HEADER_STATUS=Statut
EXPORT_HEADER_TABLE=Table
EXPORT_HEADER_SEAT=Place
EXPORT_HEADER_CURRENT_NUMBER=Numéro_de_série
EXPORT_HEADER_COLOUR=Couleur
EXPORT_HEADER_IN_COUNTRY=domestique
EXPORT_HEADER_LANGUAGES=Langues
EXPORT_HEADER_SEX=Sexe
EXPORT_HEADER_NATIONALITY=Nationalité
EXPORT_HEADER_HINT_RESPONSIBLE=Conseil_hôte
EXPORT_HEADER_HINT_ORG_TEAM=Conseil_équipe_org
EXPORT_HEADER_PARTNER_STATUS=Partenaire_statut
EXPORT_HEADER_PARTNER_TABLE=Partenaire_table
EXPORT_HEADER_PARTNER_SEAT=Partenaire_place
EXPORT_HEADER_PARTNER_CURRENT_NUMBER=Partenaire_numéro_de_série
EXPORT_HEADER_PARTNER_COLOUR=Partenaire_couleur
EXPORT_HEADER_PARTNER_IN_COUNTRY=domestique
EXPORT_HEADER_PARTNER_LANGUAGES=Partenaire_langues
EXPORT_HEADER_PARTNER_SEX=Partenaire_sexe
EXPORT_HEADER_PARTNER_NATIONALITY=Partenaire_nationalité
EXPORT_HEADER_PARTNER_HINT_RESPONSIBLE=Partenaire_conseil_hôte
EXPORT_HEADER_PARTNER_HINT_ORG_TEAM=Partenaire_conseil_équipe_org
EXPORT_HEADER_ACCEPT=Numéro_acceptations
EXPORT_HEADER_DECLINE=Numéro_declinaison
EXPORT_HEADER_OPEN=Numéro_ouvert
EXPORT_HEADER_GUEST_IN_PLACE=Numéro_d\u0027invités_sur_place
EXPORT_HEADER_GUEST_IN_RESERVE=Numéro_d\u0027invités_en_reserve
EXPORT_HEADER_EVENT_NAME=Nom_de_l\u0027événement
EXPORT_HEADER_EVENT_BEGIN=Début_de_l\u0027événements
EXPORT_HEADER_EVENT_END=Fin_de_l\u0027événement
EXPORT_HEADER_EVENT_LOCATION=Lieu_de_l\u0027événement
EXPORT_HEADER_OBSERVATION=Observation

# MAIN DATA (STAMMDATEN-WORKER) TEXTS
MAIN_DATA_WARN_ALREADY_EXISTS=Une donnée de base avec ce nom existe déjà.

# STATS (Statistik Worker)
STATS_COLUMN_EVENT_NAME=Nom de l\u0027événement
STATS_COLUMN_DATE_BEGIN=Début
STATS_COLUMN_INVITATION_TYPE=Type d\u0027invitation
STATS_COLUMN_INVITATION_STATUS=Statut
STATS_COLUMN_INVITATION_STATUS_PARTNER=Statut du partnenaire
STATS_COLUMN_YEAR=Année
STATS_COLUMN_MONTH=Mois
STATS_COLUMN_EVENTS=Événement
STATS_NOT_INVITED=Pas invité

# USER LIST TEXTS
USER_LIST_WARN_MANDANT_ONE=L\u0027utilisateur à insérer est déjà associer au client
USER_LIST_WARN_MANDANT_TWO=.
USER_LIST_WARN_ALREADY_USER=L\u0027utilisateur à insérer est déjà associer VerA.web.
USER_LIST_WARN_NO_ID=L\u0027utilisateur à insérer ne devrait pas avoir un numéro d\u0027identité

# WORKAREA TEXTS
WORKAREA_ERROR_INCORRECT_NAME_ONE=La création du secteur du travail \U0027
WORKAREA_ERROR_INCORRECT_NAME_TWO=\U0027 n\u0027est pas possible. Veuillez associer un client à priori.

# VERIFY TEXTS
VERIFY_ERROR_ACCESS_TO_DB_UNABLE=L\u0027établissement de la connexion à la base de donnée n\u0027a pas été possible.
VERIFY_ERROR_ACCESS_TO_DB_INTERRUPTED=La connexion à la base de donnée a été interrompu.
VERIFY_ERROR_ACCESS_TO_DB_NOT_INTERRUPTED=Échec de l\u0027interruption de la connexion à la base de donnée.
VERIFY_ERROR_DB_NOT_ACCESSIBLE=Échec de la connexion à la base de donnée.
VERIFY_ERROR_DB_VERSION_NOT_DETERMINED=La détermination de la version du schéma de la base de donnée n\u0027était pas possible.
VERIFY_ERROR_DB_VERSION_INCONSISTENCE_ONE=La version du schéma de la base de donnée (
VERIFY_ERROR_DB_VERSION_INCONSISTENCE_TWO=) est différente de la version de VerA.web (
VERIFY_ERROR_DB_VERSION_INCONSISTENCE_THREE=).
VERIFY_ERROR_DB_LC_CTYPE_NOT_WANTED=Votre configuration de la base de donnée ne supporte pas let charset (LC_CTYPE=
VERIFY_ERROR_DB_LC_COLLATE_NOT_WANTED=La configuration de votre base de donnée ne supporte pas les règles attendu pour la comparaison du texte (LC_COLLATE=
VERIFY_ERROR_XML=Une erreur est survenue, pendant la creation du document test-XML.(
VERIFY_ERROR_JAVA_ONE=La version de JAVA installé (
VERIFY_ERROR_JAVA_TWO=) est différente de la version attendu (1.4).

#TO BE DELETED
inlandjageschlechtweiblich=In Country: Yes - Sex:Female
inlandjageschlechtmannlich=In Country: Yes - Sex:Male
inlandneingeschlechtweiblich=In Country: No - Sex:Female
inlandneingeschlechtmannlich=In Country: No - Sex:Male

# GENERIC DIALOG MESSAGES
GENERIC_PLEASE_WAIT_HEADER=Veuillez patienter...
GENERIC_PLEASE_WAIT_MESSAGE=Le processus pourrait prendre un peu de temps.

# WORK AREA (Bean) TEXTS
WORKAREA_ERROR_MISSING_NAME=Le secteur de travail doit avoir un nom différent.


zurpersonensuche=à recherche personnes
steuerdatei=le fichier de contrôle
dokumenttypauswahlen=Choisir le type du document
EVENT_NO_DOCTYPES_ASSIGNED=Aucun type de document a été associé à cet événement

# DATE HELPER TEXTS
DATE_HELPER_INCORRECT_DATE= n\u0027est pas une date valide. Veuillez insérer und date du format JJ.MM.AAAA!

#WIP
GENERIC_SHOW_CURRENT_EVENTS=Montrer l\u0027événement actuel
GENERIC_FURTHER_PROCEEDING=Étapes prochaines

LETTER_MAIN_PERSON=PP
LETTER_PARTNER=P
LETTER_RESERVE=R
LETTER_DELEGATION=D
LETTER_HOST=H

GENERIC_LASTNAME_WITH_SOFT_HYPHEN=Surnom
GENERIC_FIRSTNAME_WITH_SOFT_HYPHEN=Prénom

GENERIC_LOAD_EXISTING_IMPORTPROCESS=Charger un procéssus d\u0027importation disponible
GENERIC_IMPORTID=Importation-id
GENERIC_YEAR=Année
GENERIC_COUNT=Nombre
GENERIC_PARTICIPATION=Participation
GENERIC_NOT_ASSIGNED_TO_CATEGORY=Aucune catégorie attribué
GENERIC_NOT_ASSIGNED_TO_WORKAREA=Aucun secteur de travail attribué
GENERIC_NO_HOST_ASSIGNED=Aucun hôte attribué
GENERIC_NO_GUEST_FOUND=Aucun invité trouvé

GENERIC_PHONE_NUMBER_SHORT=Numéro de téléphone
GENERIC_FAX_NUMBER_SHORT=Numéro du Fax

GENERIC_MONTH_YEAR=Mois/Année
GENERIC_LOOK_AT=regarder
GENERIC_MOBILE_PHONE=Portable

PHONE_OFFICIAL=Téléphone officiel
PHONE_PRIVATE=Téléphone privé
PHONE_MOBILE=Téléphone portable

GENERIC_PARTNER_FREETEXTFIELD=Champs de texte libre du partenaire
GENERIC_VENUE=Lieu de l\u0027événement

GENERIC_TOTAL=Total
OPTION_MARK_ADMINISTRATION_CATEGORY_1=Categorie
OPTION_MARK_ADMINISTRATION_CATEGORY_2=Occasion
OPTION_MARK_ADMINISTRATION_CATEGORY_3=Diplo. Corps

GENERIC_IMPORTID_HYPHEN=Importation-id

GENERIC_SUBSTITUTED_BY=substituté par
GENERIC_NONE=Aucun
GENERIC_ADDRESS_BLOCK=Le block d\u0027adresse

GENERIC_CONTEXT_PLURAL=Le contexte

PERSON_DETAIL_DELETE_PERSON_HEADER=Veuillez confirmer l\u0027élimination de cette person!
PERSON_DETAIL_DELETE_PERSON_CANCEL_DELETION=Si vous voulez garder cetter personne, veuillez annuler l\u0027élimination.
PERSON_DETAIL_DELETE_PERSON_CONFIRM_DELETION_WARNING=Voulez vous éliminer cetter personne?

# PERSON HEADER TEXTS
PERSON_HEADER_NO_DOCTYPE_CONFIG=Aucun type de document est configuré pour être afficher.

#LAST ADDED
GENERIC_GENERATE_LOGIN_CREDENTIALS_FOR_ONLINE_REGISTRATION=Génerer des données de connexion pour l\u0027Enregistrement en Ligne
GENERIC_COPY_CURRENT_PERSON=Copier la personne actuelle
GENERIC_ASSIGN_CURRENT_PERSON_TO_EVENT=Associer la personne actuelle à un événement
GENERIC_PREVIOUS_PAGE=Page précédente
GENERIC_PREVIOUS_PERSON=Personne précédente
GENERIC_FIRST_PAGE=Page suivante
GENERIC_FIRST_PERSON=Personne suivante
GENERIC_INPUT_FIELD=Champs de saisie
GENERIC_SIMPLE_COMBOBOX=Zone de liste déroulante simple
GENERIC_MULTIPLE_COMBOBOX=Zone de liste déroulante multiple

# EVENT LOCATIONS (Veranstaltungsort)
HINT_DELETE_NOT_POSSIBLE_ONE=L\u0027élimination du lieu de l\u0027événement \u0027
HINT_DELETE_NOT_POSSIBLE_TWO=\u0027 n\u0027est pas possible, puisque ce dernier est en rapport avec, au moins, un autre événement.
CONFIRMATION_CREATE_LOCATION_ONE=Voulez-vous supprimer le lieu de l\u0027événement \u0027
CONFIRMATION_CREATE_LOCATION_TWO=\u0027?

INSERT_FUNCTION_FROM_MAIN_DATA=Ajouter une fonction des données principales
INSERT_COMPANY_FROM_MAIN_DATA=Ajouter une entreprise des données principales

HINT_GUEST_ALREADY_INVITED_SINGULAR=Une personne est déjà invité à l\u0027événement.
HINT_GUEST_ALREADY_INVITED_PLURAL=Des pesonnes sont déjà invité à l\u0027événement.

MESSAGE_REPLACED_PERSON_ONE=
MESSAGE_REPLACED_PERSON_TWO=personnes remplacées.
MESSAGE_FOUND_PERSON_ONE=
MESSAGE_FOUND_PERSON_TWO=personnes trouvées.

HINT_POPUP_CATEGORY_SELECTION_ONE=Vous avez choisi
HINT_POPUP_CATEGORY_SELECTION_TWO=personne(s). Le processus pourrait durer, selon le nombre des personnes choisis.

DELETE_DISTRIBUTOR=Voulez-vous supprimer le distributeur seléctionné?
DELETE_DISTRIBUTORS=Voulez-vous supprimer les distributeurs seléctionnés?

#GENERAL MESSAGE
GM_PART1=Vous avez
GM_PART1_S=
GM_NONE_1=Aucune
GM_NONE_2=a \u00E9t\u00E9
GM_ACTION_DELETED=\u00E9limin\u00E9
GM_ACTION_INSERTED=ins\u00E9r\u00E9
GM_ACTION_MODIFIED=modifi\u00E9
GM_ENTRY_OF=une entr\u00E9e de
GM_ENTRIES_OF=entr\u00E9es de
