language=Fran\u00E7ais

#Administration/Anreden
Anreden=Salutations
MarkierteAnrede=Salutation(s) marqu\u00e9e
ID=ID
Stammform=forme de Ma\u00EEtre
Geschlecht=sexe
Bearbeiten=\u00e9diter
Weiblich=femme
M\u00e4nnlich=m\u00E2le
Direkteinsprung=aller \u00E0
EswurdeeineneueAnredeangelegt=Il a \u00e9t\u00e9 cr\u00e9\u00e9 un nouveau salut
WirklichL\u00f6schen?=Vraiment supprimer?
Ja=Oui
Nein=non
EswurdeeineAnredegel\u00f6scht=Il a \u00e9t\u00e9 une salutation supprim\u00e9
EsexistiertbereitseinStammdaten-EintragunterdemNamen=Il est d\u00e9j\u00E0 un ma\u00EEtre de saisie de donn\u00e9es sous le nom

#Administration/Arbeitsbereiche

Arbeitsbereiche=Espacesdetravail
Markierte=Marqu\u00e9 (n) zone (s) de travail
Arbeitsbereiche=Espaces de travail
EswurdenkeineDatengefunden=Aucune donn\u00e9e disponible
EswurdeeinneuerArbeitsbereichangelegt=Il a \u00e9t\u00e9 cr\u00e9\u00e9 un nouvel espace de travail
EswurdekeinArbeitsbereichgel\u00f6scht=Il n'y avait aucun espace de travail d\u00e9gag\u00e9
EswurdeeinArbeitsbereichgel\u00f6scht=Il dispose d'un espace de travail d\u00e9gag\u00e9

#Administration/Benutzer

Benutzer=utilisateur
Markierte(n)Benutzer=L'utilisateur s\u00e9lectionn\u00e9 (s)
Mandant=client
Benutzername=nom d'utilisateur
Benutzerrechte=les droits des utilisateurs
EswurdeeinneuerBenutzerangelegt=Il a un nouvel utilisateur est cr\u00e9\u00e9
EswurdeeinBenutzergel\u00f6scht=Il dispose d'un utilisateur supprim\u00e9
Siem\u00fcsseneineBenutzerrollenbezeichnungeingeben=Vous devez entrer un r\u00F4le de nom d'utilisateur

#Administration/Dokumenttypen

Hinweis=Note
Format:OOo1.1stehtf\u00fcrOpenOffice1.1(sxc-Datei)undOOo2.0f\u00fcrOpenOffice2.0(ods-Datei),xlsstehtf\u00fcrMicrosoftOfficeKennzeichen:Kennz.50und99werdenautom.neuenVeranstaltungenhinzugef\u00fcgt.BeimKennz.50wirdkeinFreitextfelderzeugt.(xls-Datei)undCSVstehtf\u00fcrCSV-Dateiformat.=Format: OOo 1.1 est OpenOffice 1.1 (fichier SXC) et OOo 2.0 pour OpenOffice 2.0 (fichier ODS), XLS signifie Microsoft Office License Plate :. Drapeaux 50 et 99 sont automatiques. nouveaux \u00e9v\u00e9nements ajout\u00e9s. Dans ref. 50 no champ de texte libre (fichier xls) et CSV g\u00e9n\u00e9r\u00e9. Repr\u00e9sente format de fichier CSV.
Markierte=Marqu\u00e9 (n) type de document (s)
Bezeichnung*=d\u00e9signation*
Adress-Typ=Type D'Adresse
Zeichensatz=Charset
Format=Format
Dokumentf\u00fcrPartner=Document pour Partenaires
Sortier.=Tri.
Kennz.=Indiana
GA=GA
SD=SD
Gesch\u00e4ftlich=entreprise
Privat=en priv\u00e9
Weitere=autre
Latein=latin
Kyrillisch=cyrillique
Chinesisch=chinois
EswurdeeinDokumenttypgel\u00f6scht.=Il a \u00e9t\u00e9 supprim\u00e9 un type de document.
EsexistiertbereitseinStammdaten-EintragunterdemNamen=Il est d\u00e9j\u00E0 un ma\u00EEtre de saisie de donn\u00e9es sous le nom
EswurdeeinneuerDokumenttypangelegt.=Il a cr\u00e9\u00e9 un nouveau type de document.


#Administration/E-Mail-Postausgang
Status=statut
Von=de
An=sur
Betreff=respect
Fehler=erreur
E-Mails=E-Mails
BeimVersendendieserE-MailisteinFehleraufgetreten.Siek\u00f6nnendiesejetztbearbeitenunderneutsenden.=Lorsque vous envoyez cet e-mail \u00e9tait une erreur. Vous pouvez modifier et renvoyer maintenant.
technischeFehlermeldungeinblenden=Montrer erreur technique
Fehlerbeschreibung:=Description de l'erreur:

#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=Mod\u00E8les E-mail
MarkierteVorlage=Document s\u00e9lectionn\u00e9 (s)
NeueVorlageanlegen=Cr\u00e9ation d'un nouveau mod\u00E8le
NamederVorlage=Nom du mod\u00E8le
EswurdeeineneueVorlageangelegt.=L\u00E0, un nouveau mod\u00E8le est cr\u00e9\u00e9.
Text*=texte *
Platzhalter=Wildcard
Hinzuf\u00fcgen=ajouter
Zur\u00fcckzurVorlagenliste=Retour \u00E0 la liste d'origine

#Administration/Farben
Farben=couleurs
Bezeichnung*=Description *
Farbwert=chromaticit\u00e9 (r v b)
Inland:Ja-Geschlecht:Weiblich=Oui domestique - Sexe: Femme
Inland:Ja-Geschlecht:M\u00e4nnlich=Oui domestique - Sexe: Masculin
Inland:Nein-Geschlecht:Weiblich=National: Non - Sexe: Femme
Inland:Nein-Geschlecht:M\u00e4nnlich=National: Non - Sexe: Masculin

#Administration/Funktionen/Amtsbezeichnungen
Funktionen/Amtsbezeichnungen=Caract\u00e9ristiques / titres officiels
MarkierteBezeichnung=Nom (s) marqu\u00e9
Bezeichnung=d\u00e9signation*
EswurdeeineneueFunktion/Amtsbezeichnungangelegt.=Il a cr\u00e9\u00e9 une nouvelle fonction / poste.
EswurdeeineFunktion/Amtsbezeichnunggel\u00f6scht.=A \u00e9t\u00e9 supprim\u00e9 et une fonction / poste.


#Administration/Kategorien
Kategorien=Cat\u00e9gories
MarkierteKategorie=Cat\u00e9gorie s\u00e9lectionn\u00e9e (s)
Kennzeichen=marque
Rang=rang
Veranstaltung=\u00C9v\u00e9nement (s)
Kategorie=cat\u00e9gorie
Ereignis=\u00C9v\u00e9nement (s)
Diplo,Corps=Diplo, Corps
F\u00fcralleVeranstaltungen=Tous les \u00e9v\u00e9nements

#Administration/Mandanten
Mandanten=clients
Markierte(n)Mandanten=Marqu\u00e9s (s) des clients
Mandant=client
NichtMandantenzugeordneteDaten=Donn\u00e9es non clients associ\u00e9s
Personen:=personnes:
ImportVorg\u00e4nge:=Les op\u00e9rations d'importation:
Veranstaltungorte:=lieux:
Kategorien:=Cat\u00e9gories:
Veranstaltungen:=\u00e9v\u00e9nements:
ImportPersonen:=Importer personnes:
Verteiler:=distributeur:
Benutzer:=utilisateur:
Mandantenzuordnen=Affectation de clients
Mandant:=client:

#Administration/Programmeinstellungen
Programmeinstellungen=les param\u00E8tres du programme
StandardAuswahlvonTabulatoren=S\u00e9lection standard de tabulations
Haupttabs=onglets principaux
Personendaten=donn\u00e9es personnelles
Anschriften=adresses
Subtabsvon\u201EPersonendaten\u201D=Sous-onglets de \u00ABdonn\u00e9es personnelles\u00BB
Hauptperson=personnage Principal
Partner=partenaire
Subtabsvon\u201EAnschriften\u201D=Sous-onglets de "adresses"
Gesch\u00e4ftlich=entreprise
Privat=en priv\u00e9
Weitere=autre
StandardAuswahlderSelectbox\u201EZeichensatz\u201D=S\u00e9lection standard de bo\u00EEte de s\u00e9lection "jeu de caract\u00E8res"
Latein=Latin
Zeichensatz1=Charset 1
Zeichensatz2=Charset 2
Standard-AnredenundFreitextfelder:=Style et texte libre Champs standar:
Standaerd-Anrede:=Standaerd-titre:=
Standard-AnredePartner:=Les partenaires informels standard:
Freitextfeld-Verbinder:=Gratuites connecteurs de champ de texte:
Freitextfeld(Anzeige):=Champ de texte libre (d'affichage):
Freitextfeld(G\u00e4steliste):=Champ de texte libre (liste des invit\u00e9s):
Hilfe:=Aidez-Moi:
Hilfe-Link:=Aide lien:
Hilfe-Fenster:=Aide fen\u00EAtre:
AktuellesBrowser-Fensterverwenden.=Utilisez la fen\u00EAtre du navigateur.
ProAufrufeinneuesBrowser-Fenster\u00f6ffnen.=Appel Pro ouvre une nouvelle fen\u00EAtre du navigateur.
BeijedemAufrufdasselbeBrowser-Fenster(nichtdasaktuelle).=Chaque fois que vous appelez la m\u00EAme fen\u00EAtre du navigateur (pas le courant).
Sonstiges:=Autres:
Fax-DN(@fax.aa):=Fax DN (@ fax.aa):
\u00e4nderungsprotokoll:=Changez Connexion:
VorhaltezeitderProtokolldaten(Jahre/Monate/Tage):=D\u00e9riv\u00e9 de journaux de donn\u00e9es (ann\u00e9e / mois / jour):
GebenSiedieAufbewahrungsfristein:=Entrez la p\u00e9riode de r\u00e9tention a:
Jahre=ann\u00e9es
MOnate=mois
Tage=jour
Hauptperson:=Personnage Principal:
Partner:=partenaire:
AnschriftGesch\u00e4ftlich:=Adresse d'affaires:
AnschriftPrivat:=Adresse priv\u00e9e:
AnschriftWeitere:=Autre adresse:
ZeichensatzLatein:=Jeu de caract\u00E8res latins:
ZeichensatzAlternative1:=Charset Alternative 1:
ZeichensatzAlternative2:=Charset Alternative 2:
Adresszusatz1:=Compl\u00e9ment d'adresse 1:
Adresszusatz2:=Compl\u00e9ment d'adresse 2:

#Administration/Reports
Reports=rapports
Hinweis=note
Abh\u00e4ngigvomausgew\u00e4hltenZeitraumundderdarausresultierendenAnzahlDaten,kanndieErzeugungdesBerichtsrelativlangedauern.HabenSiebitteeinwenigGeduld.=Selon la p\u00e9riode s\u00e9lectionn\u00e9e et le nombre r\u00e9sultant des donn\u00e9es, la g\u00e9n\u00e9ration du rapport peut prendre un certain temps. S'il vous pla\u00EEt avoir un peu de patience.
DatumBeginn:=Date de d\u00e9but:
DatumEnde:=Date de fin:
Felderzur\u00fccksetzen=r\u00e9initialisation des champs
Reporterzeugen=Cr\u00e9er un rapport

#Administration/Stellvertretungen
Stellvertretungen=Les d\u00e9l\u00e9gu\u00e9s
G\u00fcltigkeitsfilter=filtres de validit\u00e9
alleVertretungen=toutes les missions
keineabgelaufenenVertretungen=pas de missions pr\u00e9c\u00e9dentes
nuraktuelleVertretungen=seulement les missions actuelles
Rolle*=R\u00F4le *
Vertreter*=Repr\u00e9sentants *
G\u00fcltigab=valide \u00E0 partir de
G\u00fcltigbis=Date d'expiration
KeineDatengefunden.=Aucune donn\u00e9e disponible.

#Administration/Veranstaltungsorte
Markierte=Marqu\u00e9 (s) Lieu (x)
NeuenVeranstaltungsorthinzuf\u00fcgen=Ajouter un nouvel \u00e9v\u00e9nement
ID=ID
Bezeichnung=d\u00e9signation*
Ansprechpartner=contact
Stra\u00DFe=route
PLZ=code postal
Ort=endroit
Telefon=t\u00e9l\u00e9phone
Fax=Fax
E-Mail=E-Mails
Bemerkung=remarque
URL=URL
GPS-Daten=Donn\u00e9es GPS
Raumnummer=num\u00e9ro d'appartement


#Verwaltung/Einstellungen
Verwaltung=gestion
Einstellungen=param\u00E8tres
Personendetailansicht=Personnes Vue d\u00e9taill\u00e9e
StandardAuswahlvonTabulatoren=S\u00e9lection standard de tabulations
Haupttabs=onglets principaux
Personendaten=donn\u00e9es personnelles
Anschriften=adresses

Subtabsvon\u201EPersonendaten\u201D=Sous-onglets de \u00ABdonn\u00e9es personnelles\u00BB
Hauptperson=personnage Principal
Partner=partenaire
Subtabsvon\u201EAnschriften\u201D=Sous-onglets de "adresses"
Gesch\u00e4sftlich=entreprise
Privat=en priv\u00e9
Weitere=autre
G\u00e4ssteliste=la liste des invit\u00e9s
Zus\u00e4stzlicheFelder=des champs suppl\u00e9mentaires
Funktion=fonction
PLZ/Ort=NPA / Ville
Telefon=t\u00e9l\u00e9phone
Personenliste=Liste des individus
Zus\u00e4stzlicheFelder=des champs suppl\u00e9mentaires
Bundesland=\u00e9tat
StandardAuswahlderSelectbox\u201EZeichensatz\u201D=S\u00e9lection standard de bo\u00EEte de s\u00e9lection "jeu de caract\u00E8res"
Latein=Latin
Zeichensatz1=Charset 1
Zeichensatz2=Charset 2
Einstellungenwurdenerfolgreichgespeichert=Param\u00E8tres ont \u00e9t\u00e9 enregistr\u00e9s avec succ\u00E8s

#Verwaltung/Vertretungen
Vertretungen=repr\u00e9sentations
G\u00fcltigkeitsfilter=filtres de validit\u00e9
alleVertretungen=toutes les missions
keineabgelaufenenVertretungen=pas de missions pr\u00e9c\u00e9dentes
nuraktuelleVertretungen=seulement les missions actuelles
MarkierteVertretung=Repr\u00e9sentation marqu\u00e9e (s)
L\u00e4schen=effacer
ID=ID
Vertreter*=repr\u00e9sentants *
G\u00fcltigab=valide \u00E0 partir de
G\u00fcltigbis=Date d'expiration
neu=nouveau
von=de
Vertreter=repr\u00e9sentant
EswurdeeineneueVertretungangelegt=Il a \u00e9t\u00e9 une nouvelle agence cr\u00e9\u00e9e
EswurdeeineVertretunggel\u00e4scht=Il a \u00e9t\u00e9 un repr\u00e9sentant supprim\u00e9
Siem\u00fcsseneineVertretereingeben=Vous devez entrer un repr\u00e9sentant
DerBeginnderVertretungmussvordemEndeliegen=Le d\u00e9but de la repr\u00e9sentation doit \u00EAtre avant la fin de
Eswurden=Il y avait
Vertretungengel\u00e4scht=organismes supprim\u00e9s
KeineDatengefunden.=Aucune donn\u00e9e disponible.

#Verwaltung/Info
Verwaltung=gestion
Info=infos
InformationenzuVerA.web=\u00C0 propos de VerA.web
VerA.web=VerA.web
Version:=Version
Build:=construire
Datenbank=Base de donn\u00e9es
Version:=Version
Zeichensatz:=Charset
Benutzer=utilisateur
Login:=Login:
Rolle:=r\u00F4le
Mandant:=client
Gruppen:=groupes
E-Mail:=E-Mail
nichtverf\u00fcgbar=indisponible


#Allgemein
siesindhier=Vous \u00eates ici
Ja=oui
Nein=non
Home=accueil

#Tabellen
ID=ID
Datum=date
Arbeitsbereich=Espace de travail
Nachname=nom de famille
Vorname=pr\u00e9nom
Amtsbezeichnung=titre officiel
Firma/Institution=Soci\u00e9t\u00e9 / Institution (G)
Stra\u00dfe=Stra \u00dfe (G)
PLZ=ZIP (G)
Ort=Place (G)
MarkiertePerson=Personne (s) marqu\u00e9
Loschen=effacer
Expotieren=animaux de l'Expo
Kategorienzuordnen=Attribuer cat\u00e9gories
Kategorienentfernen=Retirer Cat\u00e9gories
Arbeitsbereichzuordnen=Attribuer espace de travail
Arbeitsbereichentfernen=Retirer Workspace
Durchf\u00fchren=conduite
von=de
Personen|AnzahlproSeite=Personnes | Nombre par page
Alle=tous
Seite=page
G\u00fcltigbis=Date d'expiration
Geburtsdatum=date de naissance
Geburtsort=lieu de naissance
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00e9 / citoyennet\u00e9
Sprachen=langues
Hinweisf\u00fcrGastgeber=Remarque pour les h\u00F4tes
Akkreditierungsdatum=Date d'accr\u00e9ditation
um=sur
Uhr=horloge
Datenherkunft=RecordSource
Person=personne

#Dateityp
CSV=CSV (Comma-Separated-Values)
XML=XML (VerA.web-XML)
ZKM=ZKM (VerA.web-XML via le module de communication central)
MAdLAN-Personen=Personne MAdLAN (MAdLAN personne Importer)
MAdLAN-Firmen=MAdLAN entreprises (entreprises de MAdLAN importer)
X-Manage-CSV=X-Manage-CSV (X-Manage Contacts)
CSVPersdat+Anschrift+Doktyp=CSVDonn\u00e9espersonnelles+Adresse+DocType (Comma-Separated-Values)
CSVPersdat+Doktyp=CSVDonn\u00e9espersonnelles+DocType (Comma-Separated-Values)
CSVPersdat+Doktyp1.0=CSVDonn\u00e9espersonnelles+DocType 1.0 (Comma-Separated-Values)
CSVPersdat+Kategorien=CSVDonn\u00e9espersonnelles+Cat\u00e9gories (Comma-Separated-Values)
CSV-ISO-8859-15=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)

#Personen/Personen\u00fcbersicht
Personen\u00fcbersicht=Les gens \ Pr\u00e9sentation
Personensuchen=recherche de personnes
NeuePersonanlegen=Cr\u00e9ation d'une nouvelle personne
Direkteinsprung=aller \u00E0

#Personen/Personen\u00fcbersicht/Person bearbeiten
Personbearbeiten:=Modifier Personne:
Erfa\u00dftam/von=Enregistr\u00e9 le / par
Zuletztge\u00e4ndertam/von=Derni\u00E8re mise \u00E0 jour / par
Personen-ID=People-ID
Online-AnmeldungBenutzername=Connexion ligne Nom d'utilisateur
ZudieserPersonwurdedasentsprechendeVorschaufeldnochnichterzeugt.=La fen\u00EAtre de pr\u00e9visualisation correspondant n'a pas encore \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9 pour cet individu.
Personkopieren=copie personne
Etiketterzeugen=\u00e9tiquette Produce
EinerVeranstaltungzuordnen=Affectation d'un \u00e9v\u00e9nement
Personl\u00e4schen=supprimer une personne
Statistik=statistiques
AusStammdatenhinzuf\u00fcgen=Ajouter \u00E0 partir des donn\u00e9es de base

#Personen/Personen\u00fcbersicht/Personbearbeiten/Dokumenttypen
dokumenttyp=type De Document
alleerzeugen=produisent tous
#Personen/Personen\u00fcbersicht/Personbearbeiten/Kategorien
kategorienundereigni\u00dfe=cat\u00e9gories et \u00e9v\u00e9nements
#Personen/Personen\u00fcbersicht/Personbearbeiten/Statistik
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastes.=aper\u00E7u de tous les \u00e9v\u00e9nements d'un invit\u00e9.
Ab=de
Statistikf\u00fcrGast:=Statistiques de clients:
Veranstaltung=\u00e9v\u00e9nement
Beginn=d\u00e9but
Status=statut
Partner=partenaire

#Personen/Personensuche
Personensuche=Recherche de personnes
Suche=recherche
ErweiterteSuche=Recherche Avanc\u00e9e
HinweisSiek\u00e4nnenbeiderSuchesogenanntePlatzhalterverwenden,der*stehtf\u00fcrmehrereunddas?f\u00fcreinzelneZeichen.DieSucheerfolgtimVornamen,Nachnamen,Ort,PLZ,Stra\u00dfe,Firma/Institution,Telefon,Fax,Mobil,E-Mail,Bemerkungen,Kategorien,ArbeitsbereicheundAmtsbezeichnung/Funktion.=Remarque Vous pouvez utiliser soi-disant wildcards dans la recherche, l'* repr\u00e9sente un chiffre, et que? pour les caract\u00E8res individuels. La recherche est effectu\u00e9e dans le pr\u00e9nom, le nom, ville, zip, rue, soci\u00e9t\u00e9 / institution, t\u00e9l\u00e9phone, fax, mobile, e-mail, des commentaires, des cat\u00e9gories, des zones de travail et titre / fonction.

#Personen/Neue Person anlegen
NeuePersonanlegen=Cr\u00e9ation d'une nouvelle personne
Personendaten=donn\u00e9es personnelles
Hauptperson=personnage Principal
Partner=partenaire
IstFirma=est Soci\u00e9t\u00e9
Zeichensatz=Charset
Latein=Latin
Kyrillisch=cyrillique
Chinesisch=chinois
Anrede=salutation
Frau=femme
Herr=M.
Lady=dame
Sir=monsieur
Bittew\u00e4hlenSie=Choisissez s'il vous pla\u00EEt
G\u00fcltigbis=Date d'expiration
Akad.Titel=Acad\u00e9mique. titre
Geburtsdatum=date de naissance
Vorname=pr\u00e9nom
Nachname=nom de famille
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00e9 / citoyennet\u00e9
Sprachen=langues
Inland=accueil
Sprachen=langues
Geschlecht=sexe
M\u00e4nnlich=m\u00E2le
Weiblich=femme
Akkreditierungsdatum=Date d'accr\u00e9ditation
Uhr=horloge
Bemerkung=remarque
Hinweisf\u00fcrOrga=Avis \u00E0 l'organisation
Hinweisf\u00fcrGastgeber=Remarque pour les h\u00F4tes
Anschriften=adresses
Amtsbezeichnung/Funktion=Description officielle / Fonction
Firma/Institution=Soci\u00e9t\u00e9 / Institution
Stra\u00dfe=route
PLZ/Ort=NPA / Ville
Bundesland=\u00e9tat
Land=pays
PLZ/Postfach=Zip / code postal
IBAN=IBAN
Telefon=t\u00e9l\u00e9phone
BIC=BIC
Fax=Fax
E-Mail=E-Mail
Mobil=portable
www=www
Privat=en priv\u00e9
Weitere=autre
Dublettenpr\u00fcfungdurchf\u00fchren=Dublettenpr\u00FCfung durchf\u00FChren
ZurPersonen\u00fcbersicht=Pour les personnes Pr\u00e9sentation

#Personen/Suchen & Ersetzen in Personendaten
Suchen&ErsetzeninPersonendaten=Rechercher et remplacer des donn\u00e9es personnelles
HinweisWennSiedenPlatzhalter*verwenden,werdenauchTeilst\u00fcckeersetzt,sonstnurvollst\u00e4ndigeDatenfelder.=Note * Si vous utilisez le joker, et les articles peuvent \u00EAtre remplac\u00e9s, sinon seuls les champs de donn\u00e9es compl\u00E8tes.
Suchen*=Recherche *
Ersetzen=remplacer
InfolgendenFeldern*=Dans les champs suivants *
Vorname=pr\u00e9nom
Nachname=nom de famille
Anrede/Titel=Civilit\u00e9 / Titre
Freitextfelder=Champs de texte libre
Amtsbezeichn.=titre officiel
Institution=institution
Adre\u00dfeadresse
PLZ/Ort=NPA / Ville
Telefon/Fax=T\u00e9l\u00e9phone / Fax
E-Mail=E-Mail
www=www
Suchen=recherche
Einzelnersetzen=remplacer simple
Alleersetzen=Remplace Tout
Felderleeren=Les champs vides

#Personen/Dublettensuche
Dublettensuche=Dublettensuche
HinweisBeachtenSie,da\u00df\u00e4mitae,\u00e4mitoe,\u00fcmitueund\u00dfmit\u00dfverglichenwird.=Remarque Notez qu'avec \u00e4 \u00fc, \u00df avec oe, ue est compar\u00e9 avec UE et \u00DF avec les art.

#Personen/Export von Personendaten
ExportvonPersonendaten=Exporter des donn\u00e9es personnelles
HinweisSieexportierenmitdieserFunktionau\u00dfchlie\u00dflichPersonenausIhremaktuellenMandanten.=Remarque Pour exporter cette fonction seulement les gens de vos clients actuels.
Veranstaltung=\u00e9v\u00e9nement
Kategorie=cat\u00e9gorie
Alle=tous
ohne=sans
Botschaften=ambassades
Finanzamt\u00dfprecher=Porte-parole du minist\u00E8re des Finances
Journalisten=journalistes
Lieferant=fournisseur
NOGs=NOGs
Politik=politique
Pre\u00dfevertreter=repr\u00e9sentants de la presse
Wirtschaft=\u00e9conomie
CSV:Anmerkung=CSV: Remarque
JenachMengederexportiertenFelder(insbesondereistdiesvonderAnzahlexportierterDokumenttypenundKategorienabh\u00e4ngig)kannespa\u00dfieren,da\u00dfMSExcelundOOCalcdieexportiertenDatennichtvollst\u00e4ndiglesenk\u00e4nnen.=Selon la quantit\u00e9 de champs export\u00e9s (en particulier, cela d\u00e9pend du nombre de types de documents export\u00e9s et cat\u00e9gories), il peut arriver que MS Excel et Calc OO les donn\u00e9es export\u00e9es ne peuvent pas enti\u00E8rement lu.
Exportstarten=D\u00e9marrer l'exportation

#Personen/Import von Personendaten
ImportvonPersonendaten=Importer des donn\u00e9es personnelles
HinweisBeimImportk\u00e4nnenFeldinhalte,diel\u00e4ngeralsbeiVerA.webvorgesehensind,gek\u00fcrzt\u00fcbernommenwerden.=Remarque Lors de l'importation au champ contenu qui sont fournis pour plus de VerA.web \u00EAtre adopt\u00e9es raccourcie.
Datenherkunft*=Source des donn\u00e9es *
Zielmandant=client cible
Import-Datei*=Importer un fichier *
Dateityp=Type de fichier
Zielmandant=client cible
Dateiausw\u00e4hlen=Choisissez un fichier
Keineausgew\u00e4hlt=Aucune s\u00e9lection
Importstarten=D\u00e9marrer l'importation

#anmeldung
login=se connecter
benutzername=nom d'utilisateur
pa\u00dfwort=mot de passe
invertretunganmelden=signer dans la repr\u00e9sentation
anmelden=se connecter
felderleeren=champs vides
hinweis=note
bitteverwendensieihreorganisationskennzeichenodervorname.nachnamealsbenutzernamen=S'il vous pla\u00EEt utilisez votre organisation comme identification ou nom d'utilisateur firstname.lastname

#mainpage
personen=personnes
veranstaltungen=\u00e9v\u00e9nements
verwaltung=gestion
administration=administration
benutzer=utilisateur
hilfe=Aidez-Moi
abmelden=annuler
WillkomenbeiVerA.web=Bienvenue au VerA.web
SiehabenhierdieM\u00e4glichkeit,StammdatenvonundBemerkungenzuPersonenundVeranstaltungenanzuzeigen,zuex-undimportieren,zubearbeitenundzul\u00e4schen.Weiterhink\u00e4nnenSiemandantenspezifischeundglobaleEinstellungeneinsehenundbearbeiten.SolltenSieweitereInformationenben\u00e4tigen,findenSiedieseaufderSeiteHilfe.=Ici vous avez la possibilit\u00e9 de ma\u00EEtriser les donn\u00e9es et observations montrent des gens et des \u00e9v\u00e9nements, d'exporter et d'importer, modifier et supprimer. Vous pouvez \u00e9galement afficher et modifier les param\u00E8tres client-sp\u00e9cifiques et globaux. Si vous avez besoin de plus amples informations, s'il vous pla\u00EEt consulter la page Aide.

#personendropdown
personen\u00fcbersicht=Pr\u00e9sentation des personnes
personensuche=Recherche de personnes
neueperson=nouvelle personne
suchen&ersetzen=Rechercher et remplacer
dublettensuche=Recherche Duplicate
personenexport=personnes exportent
personenimport=l'importation personnelle

#veranstaltungendropdown
veranstaltungs\u00fcbersicht=Pr\u00e9sentation de l'\u00e9v\u00e9nement
veranstaltung\u00dfuche=recherche d'un \u00e9v\u00e9nement
neueveranstaltung=nouvel \u00e9v\u00E8nement
verteiler=distributeur
statistiken=statistiques

#verwaltungdropdown
einstellungen=param\u00E8tres
vertretungen=repr\u00e9sentations
info=infos

#administrationdropdown
anreden=salutations
arbeitsbereiche=Espaces de travail
benutzer=utilisateur
dokumenttypen=Types de documents
e-mail-postausgang=Email envoi
e-mail-vorlagen=des mod\u00E8les d'e-mail
farben=couleurs
funktionen/amtsbezeichnungen=Caract\u00e9ristiques / titres officiels
kategorien=Cat\u00e9gories
mandanten=clients
programmeinstellungen=les param\u00E8tres du programme
reports=rapports
stellvertretungen=Les d\u00e9l\u00e9gu\u00e9s
veranstaltungsorte=lieux

#Veranstaltungs\u00fcbersicht
veranstaltungs\u00fcbersicht=Pr\u00e9sentation de l'\u00e9v\u00e9nement
id=id
GENREIC_NAME=nom
beginn=d\u00e9but
ende=fin
gastgeber=h\u00F4te
veranstaltungsort=lieu
veranstaltungsuchen=Recherche \u00e9v\u00e9nement
neueveranstaltunganlegen=Cr\u00e9er nouvel \u00e9v\u00e9nement
von=de
veranstaltungen=\u00e9v\u00e9nements
anzahlproseite=Afficher par page
seitexvony=page x de y

#veranstaltungbearbeiten:/allgemein
veranstaltungbearbeiten=Modifier l'\u00e9v\u00e9nement
veranstaltungs-id=ID d'\u00e9v\u00e9nement
veranstaltungsname=nom de l'\u00e9v\u00e9nement
veranstaltungs-URL=URL de l'\u00e9v\u00e9nement
URlf\u00fcrpre\u00dfevertreter=URL de repr\u00e9sentants de la presse
zurg\u00e4steverwaltung=\u00E0 la gestion des clients
allgemein=g\u00e9n\u00e9ral
dokumenttypen=Types de documents
aufgaben=t\u00E2ches
zus\u00e4tzlichepersonendaten=donn\u00e9es \u00E0 caract\u00E8re personnel suppl\u00e9mentaire
funktionen/amtsbezeichnungen=Caract\u00e9ristiques / titres officiels
kategorien=Cat\u00e9gories
kurzbereichnung=planification \u00E0 court terme
einladungsart=le style d'invitation
offeneveranstaltung=\u00e9v\u00e9nement ouvert
umxuhr=x \u00E0 l'horloge
maximalanzahlg\u00e4ste=Nombre maximum d'invit\u00e9s
veranstalgungsort=lieu
gastgebersuchen=Recherche Host
gastgeberentfernen=Retirer h\u00F4tes
gastgeber-partner=partenaire d'accueil
bemerkung=remarque
loginnotwendig=login requis
anmeldungvonpre\u00dfevertreternm\u00e4glich=Inscription de repr\u00e9sentants possibles de presse
veranstaltungspeichern=Sauvegarder \u00e9v\u00e9nement
zurveranstaltungs\u00fcbersicht=Tous les \u00e9v\u00e9nements \u00E0

#veranstaltung bearbeiten: /dokumenttypen
markiertedokumenttypen=les types de documents marqu\u00e9s
entfernen=supprimer
neuendokumenttyphinzuf\u00fcgen=Ajouter un nouveau type de document
id=id
bezeichnung=d\u00e9signation
xvonydokumenttypen=x y de types de documents
anzahlproseite=Afficher par page

#veranstaltung bearbeiten: /aufgaben
neueaufgabeanlegen=Cr\u00e9er nouvelle t\u00E2che
esliegenkeineaufgabenf\u00fcrdieseveranstaltungvor=Il n'y a pas de t\u00E2ches pour cet \u00e9v\u00e9nement avant
ausgew\u00e4hlteeintr\u00e4ge=entr\u00e9es s\u00e9lectionn\u00e9es
l\u00e4schen=supprimer
titel=titre
status=statut
verantwortlicher=responsable

#veranstaltungbearbeiten:/aufgaben/aufgabeanlegen
aufgaben-id=ID de la t\u00E2che
fertigstellung=ach\u00E8vement
priorit\u00e4t=priorit\u00e9
veranstwortlicher=responsable
beschreibung=description
verantwortlichenhinzuf\u00fcgen=Ajouter la charge
verantwortlichenentfernen=Supprimer responsable
aufgabespeichern=sauvegarder
zur\u00fcckzuraufgaben\u00fcbersicht=Retour \u00E0 la liste des t\u00E2ches

#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neueamtsbezeichnunghinzuf\u00fcgen=Ajouter un nouveau titre officiel
eswurdenkeineamtsbezeichnungengefunden.=Pas de titres officiels ont \u00e9t\u00e9 trouv\u00e9es.

#veranstaltung bearbeiten: /kategorien
neuekategoriehinzuf\u00fcgen=Ajouter une nouvelle cat\u00e9gorie

#veranstaltung\u00dfuche
suche=recherche
datum=Date (d\u00e9but)
nurinzuk\u00fcnftigenveranstaltungensuchen=Rechercher uniquement dans les \u00e9v\u00e9nements futurs
siek\u00e4nnenbeidersuchesogenannteplatzhalterverwenden,der+stehtf\u00fcrmehreredas?f\u00fcreinzelne=Vous pouvez utiliser dans la recherche de soi-disant espace r\u00e9serv\u00e9 + repr\u00e9sente le nombre? pour les caract\u00E8res individuels
#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen=R\u00e9sultats de la recherche: \u00C9v\u00e9nements

# neue veranstaltung anlegen
einladungsart=le style d'invitation
mitpartner=avec un partenaire
offeneveranstaltung=\u00e9v\u00e9nement ouvert
eswurdeeineneueveranstaltungangelegt.=il a \u00e9t\u00e9 cr\u00e9\u00e9 un nouvel \u00e9v\u00e9nement.

#verteiler
verteiler=distributeur
angelegtvon=cr\u00e9\u00e9 par
angelegtam=cr\u00e9\u00e9 sur
erzeugtausveranstaltung=g\u00e9n\u00e9r\u00e9e \u00E0 partir de l'\u00e9v\u00e9nement

#statistiken
statistiken=statistiques
statistikauffolgendenzeitrahmeneinschr\u00e4nken:=Statistiques Restreindre calendrier suivant:
statistiktypausw\u00e4hlen:=S\u00e9lectionnez type de statistique:
zeitrahmen-beginn=D\u00e9lai de d\u00e9marrage
zeitrahmen-ende=Calendrier-end
Gesamt\u00fcbersicht\u00fcberdieAnzahlderVeranstaltungenproJahr.=R\u00e9sum\u00e9 g\u00e9n\u00e9ral du nombre d'\u00e9v\u00e9nements par ann\u00e9e.
Gesamt\u00fcbersicht\u00fcberdieAnzahlderVeranstaltungenproMonat.=R\u00e9sum\u00e9 g\u00e9n\u00e9ral du nombre d'\u00e9v\u00e9nements par mois.
Gesamt\u00fcbersicht\u00fcberalleVeranstaltungen,gruppiertnachGastgeber.=Aper\u00E7u complet de tous les \u00e9v\u00e9nements, regroup\u00e9s par h\u00F4te.
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastgebers(mitSuche).=Vue d'ensemble de tous les \u00e9v\u00e9nements d'un h\u00F4te (avec recherche).
\u00fcbersicht\u00fcberalleVeranstaltungeneinesGastes(mitSuche).=Vue d'ensemble de tous les \u00e9v\u00e9nements d'un invit\u00e9 (avec recherche).
\u00fcbersicht\u00fcberalleVeranstaltungensortiertnachVeranstaltungsort.=Vue d'ensemble de tous les \u00e9v\u00e9nements tri\u00e9s par lieu.
statistikerstellen=Cr\u00e9er des statistiques

#G\u00e4steverwaltung der veranstaltung
G\u00e4steverwaltungderveranstaltung:=L'administration des clients de l'\u00e9v\u00e9nement:
veranstaltungsname:=Nom de l'\u00e9v\u00e9nement:
max.anzahlg\u00e4ste:=max. nombre d'invit\u00e9s:
g\u00e4steliste=liste des invit\u00e9s
einladungsart=le style d'invitation
g\u00e4stedetails=Invit\u00e9 D\u00e9tails
dokumenttypen=Types de documents
offen=ouvert
zusagen=appel
absagen=annuler
teilnahmen=particip\u00e9
aufplatz=\u00E0 la Place
aufreserve=r\u00e9server
filter=filtre
platzwahl=lancer en l'air
status=statut
lfd.-nr.=lfd.-nr.
firma=entreprise
GENREIC_NAME=nom
vorname=pr\u00e9nom
e-mail=e-mail
hauptperson=personnage principal
partner=partenaire
nichteingeladen=pas invit\u00e9
laufendenummerberechnen=calculer le nombre s\u00e9quentiel
allestammdatenneuladen=tous Recharger des donn\u00e9es de base
direkteinsprung:istnurbeieinersortierungnachname,vornameodere-mailm\u00f6glich.=Navigation rapide est possible seulement quand vous triez par nom, pr\u00e9nom ou par e-mail.
beimerstellenvonSteuerdateienoderG\u00e4stelistenwirdIhrobenausgew\u00e4hlterFilterber\u00fccksichtigt.=lors de la cr\u00e9ation des fichiers de contr\u00F4le ou les listes d'invit\u00e9s de filtres s\u00e9lectionn\u00e9s est consid\u00e9r\u00e9 comme votre top.
WennSieeinzelneG\u00e4stemarkieren,werdennurdieseexportiert,ansonstendievollst\u00e4ndigeListe.=Si vous marquez les clients individuels, seuls ceux qui sont export\u00e9s, sinon la liste compl\u00E8te.

#G\u00E4steliste erstellen
GUEST_LIST_CREATE=Cr\u00e9ez la liste des invit\u00e9s
SELECT_OUTPUT_FORMAT=S\u00e9lectionnez le format de sortie
LIST_GROUP_BY_CATEGORY_WITH_PARTNER=Liste Group\u00e9s par cat\u00e9gories - avec des partenaires
LIST_GROUP_BY_CATEGORY_WITH_TEL=Liste Group\u00e9s par cat\u00e9gories - avec Tel et le t\u00e9l\u00e9phone mobile.
LIST_GROUP_BY_CATEGORY_WITH_PARTNER_AND_FAX=Liste Group\u00e9s par cat\u00e9gories - avec son partenaire et fax
LIST_SORT_PARTNER_TEL=Liste en triant -avec partenaire, t1\u00e9l. et t\u00e9l\u00e9phone mobile
SORT_CRITERIA=crit\u00E8res de tri
SORT_CRITERIA=Trier par
CONTINUAL_NUMBER=num\u00e9ro actuel
anschlie\u00dfendnach=suivie par
zus\u00e4tzlichesortierungnach=tri suppl\u00e9mentaire par
arbeitsbereich=Espace de travail

#gastdetails
gastdetails=Invit\u00e9 D\u00e9tails
funktion=fonction
Siebearbeitenhierau\u00dfchlie\u00dflichPersonendatenimRahmenderaktuellenVeranstaltung,keinegrundlegendenStammdaten.=Modifier ici exclusivement des donn\u00e9es personnelles dans le contexte de l'actualit\u00e9, pas de donn\u00e9es de base de base.
istgastgeber:=h\u00F4tes:
reserve=r\u00e9serve
aufstammdatenzur\u00fccksetzen=Reset pour Master Data
stammdatenbearbeiten=Modification des donn\u00e9es de base

#dokumenttypen
dokumenttypw\u00e4hlen=S\u00e9lectionnez Type de document
mitgliedsausweis=carte de membre
etikett=\u00e9tiquette
tischkarte=carte d'endroit
adre\u00dftypundzeichensatzw\u00e4hlen=Type d'adresse et de choisir le jeu de caract\u00E8res
adre\u00dftyp=Type d'adresse
zeichensatz=Charset
datenbearbeiten=Modifier les informations
verbinder=connecteur
freitextfeld=champ de texte libre
freitextfeld=champ de texte libre (Partner)
anrede=Salutation (Partner)
Aka.titel=Alias. Titre (Partner)
vorname=pr\u00e9nom (Partner)
nachname=Nom (Partner)
kontaktdaten=contact
stra\u00dfe=rue
plz=code postal
ort=lieu
postfachplz=CP CP
nummer=num\u00e9ro
iban=iban
bic=bic
land=pays
telefon=t\u00e9l\u00e9phone
fax=fax
e-mail=e-mail
www=www
mobil=portable
zur\u00fcckzudenveranstaltungsdetails=Retour aux d\u00e9tails de l'\u00e9v\u00e9nement

#personbearbeiten/dokumenttypen/bearbeiten
dokumenttypbearbeiten=Type de document \u00C9dition
dokument-id=Document ID
dokument-name=Nom du document
dokumenttypspeichern=Document de magasin de type
zur\u00fcckzurdokumenttypenliste=Retour \u00E0 la liste Type de document
anmeldedatenerzeugen=g\u00e9n\u00e9rer des informations d'identification
personkopieren=copie personne
etiketterzeugen=\u00e9tiquette de produits
einerveranstaltungzuordnen=Affectation d'un \u00e9v\u00e9nement
personl\u00f6schen=supprimer une personne
statistik=statistiques
EsliegenkeineKategorienundEreigni\u00dfevor=Il n'y a pas de cat\u00e9gories et d'\u00e9v\u00e9nements avant
Beigr\u00fcnhinterlegtenEintr\u00e4genhandeltessichumwiederkehrendeEreigni\u00dfe.=En vert soulign\u00e9 entr\u00e9es est \u00e9v\u00e9nements r\u00e9currents.

#suchen&ersetzeninpersonendaten
einzelnersetzen=remplacer individuellement
alleersetzen=Remplace Tout

#verteilerdetails
verteilerdetails:=D\u00e9tails de distribution:
verteilerversenden=Envoyer distribution
e-mail-clientaufrufen=client appelant e-mail

WillkommenbeiVerAweb=Bienvenue \u00E0 VerA.web
WELCOME_TEXT_ONE=Avec VerA.web, vous pouvez exporter et importer les donn\u00e9es de r\u00e9f\u00e9rence et les remarques personnelles,
WELCOME_TEXT_TWO= afficher les informations des \u00e9v\u00E8nements, les modifier ou les supprimer. En outre, vous pouvez afficher et modifier les options globales des mandants.
WELCOME_TEXT_THREE=Pour obtenir des renseignements suppl\u00e9mentaires, veuillez presser sur "Aide".
WELCOME_TEXT_FOUR=
WELCOME_TEXT_FIVE=
WELCOME_TEXT_SIX=
WELCOME_TEXT_SEVEN=
WELCOME_TEXT_EIGHT=
WELCOME_TEXT_TEN=
WELCOME_TEXT_ELEVEN=
WELCOME_TEXT_AND=
WELCOME_TEXT_TWELVE=
WELCOME_TEXT_THIRTEEN=
WELCOME_TEXT_FOURTEEN=
WELCOME_TEXT_FIFTEEN=