language=Fran\u00E7ais
language_short=fr

# BROWSER TAB-TITLE
BROWSER_TITLE_CATEGORY=Cat\u00E9gorie
BROWSER_TITLE_CLEANUP=Cleanup
BROWSER_TITLE_COLOURS=Couleurs
BROWSER_TITLE_GENERAL_CONFIGS=Configurations g\u00E9n\u00E9ral
BROWSER_TITLE_TASKS=Devoirs
BROWSER_TITLE_DOCUMENT_TYPES=Types de documents
BROWSER_TITLE_IMPORT_DUPLICATE_ACCEPT=Statut d'import - adopter les doublons
BROWSER_TITLE_ERROR_OCCURS=Une d\u00E9faillance est apparue
BROWSER_TITLE_EVENT_EDIT=Editer \u00E9v\u00E9nement
BROWSER_TITLE_EVENT_CREATE=Dresser nouveau \u00E9v\u00E9nement
BROWSER_TITLE_EVENT_SELECT=Choisir \u00E9v\u00E9nement
BROWSER_TITLE_PERSON_ASSIGN=Classer personne
BROWSER_TITLE_EVENT_SEARCH=Chercher \u00E9v\u00E9nement
BROWSER_TITLE_TASKS_EDIT=Editer devoir
BROWSER_TITLE_TASKS_CREATE=Dresser nouveau devoir
BROWSER_TITLE_EXPORT_PERSONDATA=Exportation des informations individuelles
BROWSER_TITLE_IMPORT_PERSONDATA=Importation des informations individuelles
BROWSER_TITLE_EVENT_GUESTLIST=Liste des visiteurs pour \u00E9v\u00E9nement
BROWSER_TITLE_EVENT_EXPORT_DATA=G\u00E9n\u00E9rer le fichier de contr\u00F4le pour \u00E9v\u00E9nement
BROWSER_TITLE_IMPORT_STATUS=Statut de processus d'importation
BROWSER_TITLE_HELP=Aide
BROWSER_TITLE_INFO_VERAWEB=Info sur VerA.web
BROWSER_TITLE_EVENT_LOCATION_EDIT=Editer le lieu de la manifestation
BROWSER_TITLE_EVENT_LOCATION_CREATE=Entrer nouveau lieu de la manifestation
BROWSER_TITLE_EVENT_LOCATION=Lieux de la manifestation
BROWSER_TITLE_EMAIL_SUBMISSION_CREATE=Etablir nouveau mod\u00E8le d'e-mail
BROWSER_TITLE_EMAIL_SUBMISSION_EDIT=Editer mod\u00E8le d'e-mail
BROWSER_TITLE_EMAIL_SUBMISSION=Mod\u00E8les d'e-mail
BROWSER_TITLE_DISTRIBUTOR_CREATE=Dresser la liste de distribution
BROWSER_TITLE_DISTRIBUTOR_LIST=Liste de distribution
BROWSER_TITLE_EMAIL_WRITE_DISTRIBUTOR=Ecrire un e-mail \u00E0 la liste de distribution
BROWSER_TITLE_EMAIL_EDIT=Editer e-mail
BROWSER_TITLE_EMAIL_CREATE=Etablir nouveau e-mail
BROWSER_TITLE_EMAIL_OUTBOX=Bo\u00EEte d'envoi d'e-mail
BROWSER_TITLE_ROLE_WITH=avec le r\u00F4le
BROWSER_TITLE_ROLE_AVAILABLE=avec les r\u00F4les disponsibles
BROWSER_TITLE_ROLE_WITHOUT_INFO=sans informations des r\u00F4les
BROWSER_TITLE_SUCCESSFUL_LOGIN_ONE=Vous \u00EAtes inscrit
BROWSER_TITLE_SUCCESSFUL_LOGIN_TWO=au syst\u00E8me avec succ\u00E8s
BROWSER_TITLE_PERSON_EDIT=Editer personne
BROWSER_TITLE_PERSON_CREATE=Etablir nouvelle personne
BROWSER_TITLE_GUEST_ADD_EVENT=Ajouter visiteur \u00E0
BROWSER_TITLE_GUEST_HOST_ADD_EVENT=Choisir l'h\u00F4te pour
BROWSER_TITLE_GUEST_SELECT=Choisir visiteur
BROWSER_TITLE_GUEST_HOST_SELECT=Choisir l'h\u00F4te
BROWSER_TITLE_SEARCH_REPLACE_PERSONDATA=Chercher et remplacer dans les informtation individuelle
BROWSER_TITLE_DUPLICATE_SEARCH=Recherche des doublons
BROWSER_TITLE_TASK_ADD_RESPONSIBLE=Choisir le responsable du devoir
BROWSER_TITLE_PERSON_DELETE=Effacer personne
BROWSER_TITLE_PERSON_LIST=Vue d'ensemble des personnes
BROWSER_TITLE_SEARCH_REPLACE=Chercher et remplacer
BROWSER_TITLE_GUEST_HOST_SEARCH=Chercher l'h\u00F4te
BROWSER_TITLE_PERSON_SEARCH=Chercher personne
BROWSER_TITLE_PERSON_DATA_SALUTATION=Donn\u00E9es de base - titres
BROWSER_TITLE_LOGIN_REPRESENTATIVE=Ouvrir une session en tant que suppl\u00E9ant
BROWSER_TITLE_STATISTIC_CREATE=Dresser statistique
BROWSER_TITLE_USER_CONFIGS=Param\u00E8tres utilisateur
BROWSER_TITLE_WORK_AREAS=Secteurs du travail
BROWSER_TITLE_OVERVIEW_EVENTS_YEAR=Aper\u00E7u complet du nombre des \u00E9v\u00E9nements
BROWSER_TITLE_OVERVIEW_EVENTS_MONTH=Aper\u00E7u complet du nombre des \u00E9v\u00E9nements par ann\u00E9e
BROWSER_TITLE_OVERVIEW_GUEST_HOST_EVENTS=Aper\u00E7u complet du nombre de tout les \u00E9v\u00E9nements d'un h\u00F4te
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST_HOST=Aper\u00E7u complet du nombre de tout les \u00E9v\u00E9nements, rassembl\u00E9 par h\u00F4te
BROWSER_TITLE_OVERVIEW_GUEST_EVENTS=Aper\u00E7u complet de tout les \u00E9v\u00E9nements d'un invit\u00E9
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_GUEST=Aper\u00E7u complet de tout les \u00E9v\u00E9nements, rassembl\u00E9 par invit\u00E9s
BROWSER_TITLE_OVERVIEW_EVENTS_SORT_PLACE=Aper\u00E7u complet de tout les \u00E9v\u00E9nements, trier par lieu de la manifestation
BROWSER_TITLE_OVERVIEW_EVENTS_UNKNOWN_STATISTIC=STATISTIQUE INCONNU

# YOU MUST SET THESE PLACEHOLDERS WITH THE GENDER TYPE OF YOUR LANGUAGE FOR EACH OBJECT AS MALE OR FEMALE
GENDER_TYPE_CATEGORY=F\u00E9minin
GENDER_TYPE_CLIENT=Masculin
GENDER_TYPE_COLOR=F\u00E9minin
GENDER_TYPE_DELEGATION_FIELD=F\u00E9minin
GENDER_TYPE_DISTRIBUTOR=Masculin
GENDER_TYPE_DOCUMENT_TYPE=Masculin
GENDER_TYPE_EMAIL=F\u00E9minin
GENDER_TYPE_EVENT=F\u00E9minin
GENDER_TYPE_EVENT_LOCATION=Masculin
GENDER_TYPE_FUNCTION_OFFICIAL_TITLE=F\u00E9minin
GENDER_TYPE_GUEST=Masculin
GENDER_TYPE_MAIL_DRAFT=F\u00E9minin
GENDER_TYPE_PERSON=F\u00E9minin
GENDER_TYPE_REPRESENTATIVE=F\u00E9minin
GENDER_TYPE_SALUTATION=F\u00E9minin
GENDER_TYPE_TASK=F\u00E9minin
GENDER_TYPE_USER=Masculin
GENDER_TYPE_WORKAREA=Masculin

# REPETITIVE OBJECTS IN THER SINGULAR- AND PLURAL-TYPE
GENERIC_ADDRESS_DATA_PLURAL=Coordonn\u00E9es
GENERIC_CATEGORY_SINGULAR=Cat\u00E9gorie
GENERIC_CATEGORY_PLURAL=Cat\u00E9gories
GENERIC_CLIENT_SINGULAR=Mandant
GENERIC_CLIENT_PLURAL=Mandants
GENERIC_COLOR_SINGULAR=Couleur
GENERIC_COLOR_PLURAL=Couleurs
GENERIC_COMPANY_SINGULAR=Enterprise
GENERIC_COMPANY_PLURAL=Enterprises
GENERIC_DELEGATION_FIELD_SINGULAR=Champ suppl\u00E9mentaire
GENERIC_DELEGATION_FIELD_PLURAL=Champs suppl\u00E9mentaire
GENERIC_DISTRIBUTOR_SINGULAR=Distributeur
GENERIC_DISTRIBUTOR_PLURAL=Distributeurs
GENERIC_DOCUMENT_TYPE_SINGULAR=Type de document
GENERIC_DOCUMENT_TYPE_PLURAL=Types de document
GENERIC_EMAIL_SINGULAR=E-mail
GENERIC_EMAIL_PLURAL=E-mails
GENERIC_EVENT_SINGULAR=Manifestation
GENERIC_EVENT_PLURAL=Manifestations
GENERIC_EVENT_LOCATION_SINGULAR=Lieu de la manifestation
GENERIC_EVENT_LOCATION_PLURAL=Lieux de la manifestation
GENERIC_FUNCTION_SINGULAR=Fonction
GENERIC_FUNCTION_PLURAL=Fonctions
GENERIC_GUEST_SINGULAR=Visiteur
GENERIC_GUEST_PLURAL=Visiteurs
GENERIC_INSTITUTION_SINGULAR=Institution
GENERIC_INSTITUTION_PLURAL=Institutions
GENERIC_MAIL_DRAFT_SINGULAR=Mod\u00E8le
GENERIC_MAIL_DRAFT_PLURAL=Mod\u00E8les
GENERIC_OFFICIAL_TITLE_SINGULAR=D\u00E9signation de fonction
GENERIC_OFFICIAL_TITLE_PLURAL=D\u00E9signations de fonction
GENERIC_PERSON_SINGULAR=Personne
GENERIC_PERSON_PLURAL=Personnes
GENERIC_REPRESENTATIVE_SINGULAR=Suppl\u00E9ance
GENERIC_REPRESENTATIVE_PLURAL=Suppl\u00E9ances
GENERIC_SALUTATION_SINGULAR=Titre
GENERIC_SALUTATION_PLURAL=Titres
GENERIC_STATUS_OPEN=Ouvert
GENERIC_STATUS_ACCEPT=r\u00E9ponse positive
GENERIC_STATUS_DECLINE=r\u00E9ponse negative
GENERIC_STATUS_PARTICIPATED=Particip\u00E9
GENERIC_TASK_SINGULAR=Devoir
GENERIC_TASK_PLURAL=Devoirs
GENERIC_USER_SINGULAR=Utilisateur de PC
GENERIC_USER_PLURAL=Utilisateurs de PC
GENERIC_WORKAREA_SINGULAR=Secteur du travail
GENERIC_WORKAREA_PLURAL=Secteurs du travail

# HEADER MESSAGES
HEADER_REPRESENTATION_FOR=Suppl\u00E9ance de
HEADER_COUNT_INSERT_ZERO_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_INSERT_ONE_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_INSERT_ELSE_PART_ONE=Ont \u00E9t\u00E9
HEADER_COUNT_INSERT_ZERO_PART_TWO=cr\u00E9\u00E9
HEADER_COUNT_INSERT_ONE_PART_TWO=cr\u00E9\u00E9
HEADER_COUNT_INSERT_ELSE_PART_TWO=cr\u00E9\u00E9
HEADER_COUNT_REMOVE_ZERO_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_REMOVE_ONE_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_REMOVE_ELSE_PART_ONE=Ont \u00E9t\u00E9
HEADER_COUNT_REMOVE_ZERO_PART_TWO=effac\u00E9
HEADER_COUNT_REMOVE_ONE_PART_TWO=effac\u00E9
HEADER_COUNT_REMOVE_ELSE_PART_TWO=effac\u00E9
HEADER_COUNT_UPDATE_ZERO_PART_ONE=Il a \u00E9t\u00E9
HEADER_COUNT_UPDATE_ONE_PART_ONE =Il a \u00E9t\u00E9
HEADER_COUNT_UPDATE_ELSE_PART_ONE=Ont \u00E9t\u00E9
HEADER_COUNT_UPDATE_ZERO_PART_TWO=chang\u00E9
HEADER_COUNT_UPDATE_ONE_PART_TWO=chang\u00E9
HEADER_COUNT_UPDATE_ELSE_PART_TWO=chang\u00E9
HEADER_ELEMENT_FEMALE_NO=pas de
HEADER_ELEMENT_FEMALE_ONE=une
HEADER_ELEMENT_FEMALE_NEW=nouvelle
HEADER_ELEMENT_MALE_NO=pas de
HEADER_ELEMENT_MALE_ONE=un
HEADER_ELEMENT_MALE_NEW=nouveau
HEADER_ELEMENT_NO_RECORD_SINGULAR=aucun enregistrement
HEADER_ELEMENT_NO_NEW_RECORD_SINGULAR=aucun enregistrement nouvel
HEADER_ELEMENT_ONE_RECORD_SINGULAR=un enregistrement
HEADER_ELEMENT_ONE_NEW_RECORD_SINGULAR=un enregistrement nouvel
HEADER_ELEMENT_PLURAL=Enregistrements
HEADER_ELEMENT_NEW_PLURAL=Nouveaux Enregistrements

# FIXES
GENERIC_EDIT=Modifier
GENERIC_OFFICIAL_TITLE_SHORT=D\u00E9sign. d. fonction
LETTER_COMMERCIAL=\u0028G\u0029
GENERIC_WRITE_EMAIL=Ecrire e-mail
GENERIC_SEARCH_FOR_PERSON=Chercher une personne
GENERIC_CHOOSE_ROLE=Choisir r\u00F4le
GENERIC_EVENT=Manifestation
GENERIC_EVENTS=Manifestations
SHOW_ALL_RECORDS=Afficher tout les enregistrements
SHOW_RECORDS=Afficher les enregistrements

# GENERALLY USED
GENERIC_EMAIL_ADDRESS=Adresse \u00E9lectronique
GENERIC_FROM=De
GENERIC_LANGUAGE=Langue
GENERIC_LOGOUT=Fermeture de session
GENERIC_ON=A
GENERIC_PAGE=Page
GENERIC_PLACE=Place

# MENU
MENU_PERSONS=Personnes
MENU_EVENTS=Manifestations
MENU_MANAGEMENT=Gestion
MENU_ADMINISTRATION=Administration

# ANMELDUNG
LOGIN_ERROR=Il y avait une erreur lors de l'inscription. S'il vous pla\u00EEt v\u00E9rifier votre nom d'utilisateur et mot de passe.
GENERIC_PASSWORD=Mot de passe
LOGIN_REPRESENTATION=Ouvrir comme suppl\u00E9ance
GENERIC_LOGIN=Ouvrir
GENERIC_CLEAR_FIELDS=vider les champs
HINT_LOGIN_ORGANISATION_ONE=Utiliser votre signe d'organisation ou
HINT_LOGIN_ORGANISATION_TWO=pr\u00E9nom.nom
HINT_LOGIN_ORGANISATION_THREE=comme nom d'utilisateur s'il vous pla\u00EEt.

# WELCOME SITE: FIRST PAGE AFTER LOGIN
administration=Administration
bittewaehlensieeineamtsbezeichnungfunktionaus=Choisissez un d\u00E9signation de fonction s'il vous pla\u00EEt
eskannzuunerwartetenfehlernkommenbittewendensiesichanihrenadministrator=Il peut entra\u00EEner des erreurs inattendues. Contactez votre administrateur s'il vous pla\u00EEt.
willkommenbeiveraweb=Bienvenu \u00E0 VerA.web
WELCOME_TEXT_GRANT_READ_STANDARD_FIELDS=Ici vous avez la possibilit\u00E9 d'afficher et exporter des donn\u00E9es de base des personnes et des manifestations.
WELCOME_TEXT_GRANT_READ_REMARK_FIELDS=Ici vous avez la possibilit\u00E9 d'afficher et exporter des donn\u00E9es de base des personnes et des manifestations.
WELCOME_TEXT_GRANT_EXPORT_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von
WELCOME_TEXT_GRANT_WRITE_FULL=und Bemerkungen zu
WELCOME_TEXT_GRANT_EXPORT_PART_TWO=Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_PARTIAL_ADMIN_PART_TWO=Weiterhin k\u00F6nnen Sie mandantenspezifische Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_GRANT_ADMIN_PART_ONE=Sie haben hier die M\u00F6glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00F6schen.
WELCOME_TEXT_GRANT_ADMIN_PART_TWO=Weiterhin k\u00F6nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten.
WELCOME_TEXT_HELP=Sollten Sie weitere Informationen ben\u00F6tigen, finden Sie diese auf der Seite \u201EHilfe\u201C.
WELCOME_TEXT_NO_ROLE=Zu Ihrer Anmeldung existieren keine Rollen, unter denen Sie in VerA.web agieren k\u00F6nnen. Bitte melden Sie sich ab und mit einer Benutzer- oder Rollenkennung erneut an, die in VerA.web nutzbar ist.
GENERIC_AVAILABLE_DUPLICATES=Vorhandene Dubletten

# ADMINISTRATION/ANREDEN
GENERIC_SALUTATIONS=Titres
GENERIC_SALUTATIONS_MARKED=Marquer titre(s)
GENERIC_ID=ID
GENERIC_MAIN_FORM=Forme de base
GENERIC_GENDER=sexe
GENERIC_GENDER_FEMALE=F\u00E9minin
GENERIC_GENDER_MALE=Masculin
GENERIC_PAGING=Direkteinsprung
MESSAGE_SUCCESS_INSERT_SALUTATION=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau titre
QUESTION_DELETE=R\u00E9ellement effacer?
GENERIC_NEW_PLURAL=nouveau
GENERIC_YES=Oui
GENERIC_NO=Non
MESSAGE_SUCCESS_DELETE_SALUTATION=Il a \u00E9t\u00E9 un titre effacer
MESSAGE_EXIST_MASTER_DATA_ENTRY=Il existe d\u00E9j\u00E0 une entr\u00E9e de donn\u00E9es de base sous le nom
GENERIC_NAME=Nom
GENERIC_NEW=Nouvel

# ADMINISTRATION/ARBEITSBEREICHE
GENERIC_WORK_FIELDS=Secteurs du travail
GENERIC_WORK_FIELDS_MARKED=Secteur(s) du travail marqu\u00E9
MESSAGE_MISSING_DATA=Aucun donn\u00E9e trouv\u00E9e
MESSAGE_INSERT_WORK_FIELD=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau secteur du travail
MESSAGE_FAIL_DELETE_WORK_FIELD=Il n'y avait aucun secteur du travail effac\u00E9
MESSAGE_SUCCESS_DELETE_WORK_FIELD=Il a \u00E9t\u00E9 un secteur du travail effac\u00E9

# ADMINISTRATION/BENUTZER
GENERIC_USER=Utilisateur
GENERIC_USER_MARKED=Utilisateur(s) marqu\u00E9
GENERIC_USERNAME=nom d'utilisateur
GENERIC_USER_RIGHTS=Droits des utilisateurs
MESSAGE_SUCCESS_INSERT_USER=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau utilisateur
MESSAGE_SUCCESS_DELETE_USER=Il a \u00E9t\u00E9 effac\u00E9 un utilisateur
MESSAGE_FILL_USER_ROLE=Entrez un nom de r\u00F4le d'utilisateur s'il vou pla\u00EEt

# ADMINISTRATION/DOKUMENTTYPEN
GENERIC_TOOLTIP=Remarque
HINT_FORMAT_INFO=OOo 1.1 steht f\u00FCr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00FCr OpenOffice 2.0 (ods-Datei), xls steht f\u00FCr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00FCr CSV-Dateiformat.
HINT_EVENT_MARK=Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00FCgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
GENERIC_DOCUMENT_TYPES_MARKED=Type de document marqu\u00E9
GENERIC_LABELLING=Indication
GENERIC_ADRESS_TYPE=Type d'adresse
GENERIC_CHARSET=Jeu de caract\u00E8res
GENERIC_FORMAT=Format
GENERIC_PARTNER_DOCUMENT=Document pour partenaire
GENERIC_SORT=Trier
GENERIC_SIGN=Signe
GENERIC_GA=GA
GENERIC_SD=SD
GENERIC_BUSINESS=Commercial
GENERIC_PRIVATE=Priv\u00E9
GENERIC_MORE=Autre
GENERIC_LATIN=Latin
kyrillisch=Cyrillique
chinesisch=Chinois
eswurdeeindokumenttypgeloscht=Il a \u00E9t\u00E9 effac\u00E9 un type des documents
eswurdeeinneuerdokumenttypangelegt=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau type des documents

# ADMINISTRATION/E-MAIL-POSTAUSGANG
GENERIC_STATUS=Statut
GENERIC_TO=A
GENERIC_SUBJECT=Objet
GENERIC_ERROR=Erreur
e-mails=E-mails
GENERIC_BLEND_IN_TECHNICAL_ERROR_MESSAGE=ins\u00E9rer message d'erreur technique
GENERIC_ERROR_DESCRIPTION=Description d'erreur

# ADMINISTRATION/E-MAIL-VORLAGEN
e-mail-vorlagen=Mod\u00E8le d'e-mail
GENERIC_MARKED_TEMPLATES_PP=Mod\u00E8le(s) marqu\u00E9
GENERIC_INSERT_NEW_TEMPLATES=Cr\u00E9\u00E9 nouvel mod\u00E8le
GENERIC_TEMPLATE_NAME=Nom de mod\u00E8le
eswurdeeineneuevorlageangelegt=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouvel mod\u00E8le.
GENERIC_TEXT=Texte
GENERIC_PLACEHOLDER=Marque de r\u00E9servation
GENERIC_ADD=Ajouter
GENERIC_BACK_TO_TEMPLATES_LIST=Retourner \u00E0 la liste des mod\u00E8les

# ADMINISTRATION/FARBEN
GENERIC_COLOR_PLURAL=Couleurs
GENERIC_CHROMATICITY=Valeur de la couleur
LETTERS_CHROMATICITY=R V B

# ADMINISTRATION/FUNKTIONEN/AMTSBEZEICHNUNGEN
markiertebezeichnung=D\u00E9signation marqu\u00E9
GENERIC_LABELLING=D\u00E9signation
eswurdeeineneuefunktion/amtsbezeichnungangelegt=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouvel fonction/titre.
eswurdeeinefunktion/amtsbezeichnunggeloscht=Il a \u00E9t\u00E9 effac\u00E9 und fonction/titre.

# ADMINISTRATION/KATEGORIEN
GENERIC_CATEGORY_PLURAL=cat\u00E9gorie
markiertekategorie=Cat\u00E9gorie(s) marqu\u00E9
GENERIC_MARK_LONG=Signe de reconnaissance
GENERIC_RANK=Rang
GENERIC_EVENTS_PP=Manifestations
GENERIC_CATEGORY_SINGULAR=Cat\u00E9gorie
GENERIC_OCCASION=Ev\u00E9nement

# ADMINISTRATION/MANDANTEN
GENERIC_CLIENT_PLURAL=Mandants
markierte(n)mandanten=Mandant(s) marqu\u00E9
GENERIC_DATA_NOT_ASSIGNED_TO_CLIENTS=Donn\u00E9es pas d\u00E9di\u00E9 au mandants
personen=Personnes
GENERIC_IMPORT_PROCEDURES=Importation des processus
veranstaltungorte=Lieux de la manifestation
GENERIC_IMPORT_PERSONS=Importation des Personnes
GENERIC_DISTRIBUTOR_SINGULAR=Distributeur
GENERIC_USER=Utilisateur
GENERIC_ASSIGN_CLIENTS=Classer mandants
GENERIC_CLIENT_SINGULAR=Mandant

# ADMINISTRATION/PROGRAMMEINSTELLUNGEN
programeinstellungen=R\u00E9glage de programme
GENERIC_STANDARD_TABULATOR_CHOICE=S\u00E9lection standard de tabulations
GENERIC_MAIN_TABS=Onglets principaux
GENERIC_PERSONS_DATA=Donn\u00E9es personelles
GENERIC_MAILING_ADDRESSES=Adresses
GENERIC_SUBTABS_OF_PERSONS_DATA=Sous-onglets de \u00E2\u0080\u009Edonn\u00E9es personelles\u00E2\u0080\u009C
GENERIC_MAIN_PERSON=Personnage central
GENERIC_PARTNER=Partenaire
GENERIC_SUBTABS_OF_MAILING_ADDRESSES=Sous-onglets de \u00E2\u0080\u009EAdresses\u00E2\u0080\u009C
GENERIC_BUSINESS=Commercial
GENERIC_STANDARD_CHOICE_OF_SELECTED_BOX=Choix standard der Selectbox \u00E2\u0080\u009EZeichensatz\u00E2\u0080\u009C
GENERIC_CHARSET=Jeu de caract\u00E8res
GENERIC_STANDARD_SALUTATIONS_AND_FREE_TEXT_FIELDS=Titres standard et Champs de texte libre
GENERIC_STANDARD_SALUTATION=Titre standard
GENERIC_STANDARD_SALUTATION_PARTNER=Titre standard Partenaire
GENERIC_FREE_TEXT_FIELD=Champ de texte libre
GENERIC_FREE_TEXT_FIELDS=Champs de texte libres
GENERIC_FREE_TEXT_FIELD_CONNECTOR=Connecteur des champs de texte libre
GENERIC_SHOW=affichage
GENERIC_HELP=Aide
GENERIC_HELP_LINK=Lien d'aide
GENERIC_HELP_WINDOW=Fen\u00EAtre d'aide
GENERIC_USE_CURRENT_BROWSER_WINDOW=Utiliser la fen\u00EAtre de navigateur actuelle
GENERIC_OPEN_NEW_BROWSER_WINDOW_PER_REQUEST=Ouvrir nouvelle fen\u00EAtre de navigateur par appel
OPTION_HELP_WINDOW_3=Chaque fois que vous appelez la m\u00EAme fen\u00EAtre du navigateur ( pas le courant )
GENERIC_MISCELLANEOUS=Autres
GENERIC_FAX_CONFIG_FIELD=Fax-DN (@fax.aa)
GENERIC_PROTOCOL_TIME_CHANGE=Historique des modifications
GENERIC_PROTOCOL_COMMISIONING_TIME=D\u00E9riv\u00E9e de donn\u00E9es du journal
HINT_GIVE_THE_RETENTION_PERIOD=Entrez la p\u00E9riode de r\u00E9tention
GENERIC_YEARS=Ans
GENERIC_MONTHS=Mois
GENERIC_DAYS=Jours
GENERIC_MAILING_ADDRESS_BUSINESS=Adresse d'affaires
GENERIC_MAILING_ADDRESS_PRIVATE=adresse T\u00E9l\u00E9phone
GENERIC_MAILING_ADDRESS_OTHERS=Autre Adresse
GENERIC_LABELLING_LATIN=Jeu de caract\u00E8res latins
GENERIC_LABELLING_ALTERNATIVE=Jeu de caract\u00E8res alternative
GENERIC_ADDRESS_ADDITIONAL=Compl\u00E9ment d'adresse

# ADMINISTRATION/REPORTS
GENERIC_REPORTS=Rapports
MESSAGE_WAITING_MESSAGE_LOG_REPORT=Selon la p\u00E9riode s\u00E9lectionn\u00E9e et le nombre r\u00E9sultant des donn\u00E9es, la g\u00E9n\u00E9ration du rapport peut prendre un certain temps. S'il vous pla\u00EEt avoir un peu de patience.
GENERIC_DATE_BEGIN=Date de d\u00E9but
GENERIC_DATE_END=Date de fin
GENERIC_BACKUP_FIEDS=R\u00E9initialiser les champs
GENERIC_GENERATE_REPORT=Cr\u00E9er un rapport

# ADMINISTRATION/STELLVERTRETUNGEN
GENERIC_REPRESENTATIVES=Les d\u00E9l\u00E9gu\u00E9s
GENERIC_AVAILABILITY_FILTER=filtres de validit\u00E9
GENERIC_REPRESENTATIVES_ALL=Toutes les d\u00E9l\u00E9gu\u00E9s
GENERIC_NO_REPRESENTATION_EXPIRED=Pas de missions pass\u00E9es
GENERIC_ONLY_CURRENT_REPRESENTATIONS=Seules les missions actuelles
GENERIC_ROLE=R\u00F4le
GENERIC_REPRESENTATIVE=Repr\u00E9sentant
gultigab=Valable \u00E0 partir du
GENERIC_VALID_TILL=Expire
GENERIC_NO_DATA_FOUND=Aucune donn\u00E9e trouv\u00E9e

# ADMINISTRATION/VERANSTALTUNGSORTE
markierte=Lieu(x) marqu\u00E9(s)
GENERIC_ADD_NEW_EVENT_LOCATIONS=Ajouter un nouveau lieu
GENERIC_ID=ID
GENERIC_CONTACT_PERSON=contact
GENERIC_TELEFON=Phone
GENERIC_FAX=Fax
e-mail=E-Mail
GENERIC_REMARK=remarque
GENERIC_URL=URL
gps-daten=Les donn\u00E9es GPS
GENERIC_ROOM_NUMBER=num\u00E9ro d'appartement
EVENT_PLACES_CONFIRM_DELETE=S'il vous pla\u00EEt confirmer la suppression de lieux

# VERWALTUNG/EINSTELLUNGEN
GENERIC_MANAGEMENT=gestion
GENERIC_OPTIONS=param\u00E8tres
GENERIC_SUBTABS_OF=Sous-onglets de
GENERIC_PERSONAL_DETAILED_VIEW=Les gens de Vue d\u00E9taill\u00E9e
GENERIC_LIST_OF_GUESTS=la liste des invit\u00E9s
zusatzlichefelder=champs suppl\u00E9mentaires
GENERIC_FUNCTION_SINGULAR=Fonction
GENERIC_POSTNUMBER_AND_CITY=Code Postale / Ville
GENERIC_LIST_OF_PERSONS=Liste des individus
GENERIC_FEDERAL_STATE=\u00E9tat
MESSAGE_OPTIONS_WERE_SUCCESSFULLY_SAVED=Param\u00E8tres ont \u00E9t\u00E9 enregistr\u00E9s avec succ\u00E8s.

# VERWALTUNG/VERTRETUNGEN
GENERIC_REPRESENTATIVE_PLURAL=repr\u00E9sentations
markiertevertretung=Repr\u00E9sentations marqu\u00E9es
GENERIC_DELETE=Effacer
GENERIC_NEW=Nouvel
eswurdeeineneuevertretungangelegt=Il a \u00E9t\u00E9 une nouvelle agence cr\u00E9\u00E9e
eswurdeeinevertretunggeloscht=Il a \u00E9t\u00E9 un repr\u00E9sentant supprim\u00E9
siemuseneinevertretereingeben=Vous devez entrer un repr\u00E9sentant
derbeginndervertretungmusvordemendeliegen=Le d\u00E9but de la repr\u00E9sentation doit \u00EAtre avant la fin
MESSAGE_REPORT_NUMBER_PART_1=Il y avait
vertretungengeloscht=Repr\u00E9sentations supprim\u00E9s
# VERWALTUNG/INFO
GENERIC_INFO=Info
GENERIC_INFORMATION_ABOUT_VERAWEB=Infos \u00E1 VerA.web
veraweb=VerA.web
GENERIC_VERSION=Version
build=Build
GENERIC_BUILD_NUMBER=Buildnummer
GENERIC_BUILD_TIME=Buildzeit
GENERIC_DATABASE=Datenbank
GENERIC_LOGIN=Ouvrir
GENERIC_GROUPS=Groupes
GENERIC_NOT_AVAILABLE=indisponible

# ALLGEMEIN
GENERIC_YOU_ARE_HERE=Vous \u00EAtes ici
GENERIC_HOME=Home

# TABELLEN
GENERIC_DATE=date
GENERIC_WORKAREA_SINGULAR=Espace de travail
GENERIC_LASTNAME=nom de famille
GENERIC_FIRSTNAME=pr\u00E9nom
akwritemtsbezeichnung=Nom officiel
GENERIC_COMPANY_INSTITUTION=Soci\u00E9t\u00E9 / Institution
GENERIC_STREET=Rue
GENERIC_POST_NUMBER=code postal
GENERIC_CITY=Lieu
GENERIC_MARKED_PERSONS_PP=personne(s) marqu\u00E9e(s)
expotieren=Export
GENERIC_ASSIGN_CATEGORIES=attribuer des cat\u00E9gories
GENERIC_REMOVE_CATEGORIES=Retirer Cat\u00E9gories
GENERIC_ASSING_WORKAREA=Attribuer espace de travail
GENERIC_REMOVE_WORKAREA=Retirer espace de travail
GENERIC_EXECUTE=comportement
personenanzahlproseite=Personnes | Afficher par page
GENERIC_ALL=Tout
seite=Seite
GENERIC_PAGE=date de naissance
GENERIC_PLACE_OF_BIRTH=Lieu de naissance
GENERIC_NATIONALITY=nationalit\u00E9
GENERIC_CITIZENSHIP=nationalit\u00E9
GENERIC_LANGUAGES=Langues
GENERIC_HINT_FOR_HOST=Remarque pour les h\u00F4tes
GENERIC_ACCOUNT_OPENING_DATE=Date d'accr\u00E9ditation
GENERIC_AT=\u00E0
GENERIC_OCLOCK=heure
GENERIC_ORIGIN_DATA=origine des donn\u00E9es
GENERIC_PERSON_SINGULAR=Personne

# DATEITYP
csv=CSV (Comma-Separated-Values)
xml=XML (VerA.web-XML)
zkm=ZKM (VerA.web-XML \u00FCber das Zentrale Kommunikationsmodul)
madlan-personen=MAdLAN-Personen (MAdLAN-Personen-Import)
madlan-firmen=MAdLAN-Firmen (MAdLAN-Firmen-Import)
x-manage-csv=X-Manage-CSV (X-Manage Kontakte)
csvpersdatanschriftdoktyp=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
csvpersdatdoktyp=CSVPersdat+Doktyp (Comma-Separated-Values)
csvpersdatdoktyp10=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
csvpersdatkategorien=CSVPersdat+Kategorien (Comma-Separated-Values)
csviso885915=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)

# PERSONEN/PERSONENUEBERSICHT
GENERIC_PERSON_SUMMARY=Vue d'ensemble des personnes
GENERIC_SEARCH_PERSONS=recherche de personne
GENERIC_CREATE_PERSON=Nouvel personne
GENERIC_PERSONS_DELETED=personnes supprim\u00E9s

# PERSONEN/PERSONENUEBERSICHT/PERSON BEARBEITEN
GENERIC_EDIT_PERSON=Editer personne
GENERIC_DOCUMENTED_ON=entr\u00E9e sur
GENERIC_LAST_EDITED_ON=Derni\u00E8re modification le
GENERIC_PERSONS_ID=Personnes-ID
GENERIC_OA_USERNAME=Nom d'utilisateur (connection online)
freifeld-vorschaufuretikett="Champ libre aper\u00E7u f\u00C3\u00BCr \u00E2\u0080\u009E\u00E9tiquette\u00E2\u0080\u009C"
zudieserpersonwurdedasentsprechendevorschaufeldnochnichterzeugt=La fen\u00EAtre de pr\u00E9visualisation correspondant n'a pas encore \u00E9t\u00E9 g\u00E9n\u00E9r\u00E9 pour cet individu.
GENERIC_COPY_PERSON=copie personne
GENERIC_CREATE_TAG=\u00E9tiquette Produce
GENERIC_ASSIGN_TO_EVENT=Attribution d' un \u00E9v\u00E9nement
GENERIC_DELETE_PERSON=Afficher personne
GENERIC_STATISTIC=Statistique
ausstammdatenhinzufugen=Ajouter \u00E0 partir des donn\u00E9es de base

# PERSONEN/PERSONENUEBERSICHT/PERSONBEARBEITEN/DOKUMENTTYPEN
GENERIC_DOCUMENT_TYPE_SINGULAR=type de document
GENERIC_GENERATE_ALL=g\u00E9n\u00E9rer tous

# PERSONEN/PERSONENUEBERSICHT/PERSON BEARBEITEN/KATEGORIEN
GENERIC_CATEGORIES_AND_OCCASIONS=Cat\u00E9gories et \u00E9v\u00E9nements

# PERSONEN/PERSONENUEBERSICHT/PERSONBEARBEITEN/STATISTIK
ubersichtuberalleveranstaltungeneinesgastes=Vue d'ensemble de tous les \u00E9v\u00E9nements d'un invit\u00E9.
GENERIC_VIEW_OVER_GUEST_EVENT=de
statistikfurgast=Statistique pour invit\u00E9
GENERIC_EVENT=Ev\u00E9nement
GENERIC_BEGIN=commen\u00E7ant

# PERSONEN/PERSONENSUCHE
GENERIC_SEARCH_PERSON=Recherche de personnes
GENERIC_SEARCH=Recherche
GENERIC_VALIDITY_DATE=date d'effet
GENERIC_ADVANCED_SEARCH=Recherche avanc\u00E9e
HINT_PLACEHOLDER=Remarque Vous pouvez utiliser soi-disant wildcards dans la recherche, l' * repr\u00E9sente un chiffre, et que ? pour les caract\u00E8res individuels

# PERSONEN/NEUE PERSON ANLEGEN
MESSAGE_OSIAM_LOGIN_DATA_SUCCESFUL=Die Anmeldedaten wurden erfolgreich erzeugt.
MESSAGE_OSIAM_LOGIN_DATA_EXIST=Les pouvoirs ont \u00E9t\u00E9 produits avec succ\u00E8s .

# PERSONEN/NEUE PERSON ANLEGEN
GENERIC_IS_COMPANY=est une soci\u00E9t\u00E9
GENERIC_SALUTATION_SINGULAR=Salutation
frau=Madamme
herr=Monsieur
lady=Lady
sir=Sir
GENERIC_PLEASE_CHOOSE=S'il vous pla\u00EEt s\u00E9lectionnez
GENERIC_ACAD_TITLE=Niveau acad\u00E9mique
GENERIC_IN_COUNTRY=maison
GENERIC_HINT_FOR_ORGA=Avis \u00E0 l'organisation
GENERIC_COMPANY_SINGULAR=Soci\u00E9t\u00E9
GENERIC_COUNTRY=pays
plz/postfach=code postale / bo\u00EEte de bureau de poste
GENERIC_POST_OFFICE_BOX=bo\u00EEte de bureau de poste
iban=IBAN
bic=BIC
GENERIC_MOBILE=Mobile
LETTERS_WWW=WWW
dublettenprufungdurchfuhren=Effectuer la v\u00E9rification en double
zurpersonenubersicht=Pour les personnes Pr\u00E9sentation

# PERSONEN/SUCHEN & ERSETZEN IN PERSONENDATEN
suchen&ersetzeninpersonendaten=Rechercher et remplacer des donn\u00E9es personnelles
hinweiswennsiedenplatzhalterverwendenwerdenauchteilstuckeersetztsonstnurvollstandigedatenfelder=Note * Si vous utilisez le caract\u00E8re g\u00E9n\u00E9rique, \u00E9vite \u00E9galement \u00EAtre remplac\u00E9, sinon seuls les champs de donn\u00E9es compl\u00E8tes.
GENERIC_SEARCH_V=Recherche
GENERIC_REPLACE=Remplac\u00E9
GENERIC_IN_THE_FOLLOWING_FIELDS=Dans les champs suivants
anrede/titel=Salutation / Titre
GENERIC_EMPLOYMENT_TITLE_SHORT=Nom officiel
GENERIC_INSTITUTION_SINGULAR=Institution
GENERIC_ADDRESSES=Adresse
telefon/fax=Telefon / Fax
GENERIC_REPLACE_INDIVIDUALLY=remplacer l'unit\u00E9
GENERIC_REPLACE_ALL=remplacer tout

# PERSONEN/DUBLETTENSUCHE
GENERIC_DUPLICATE_SEARCH=Recherche Duplicate

# PERSONEN/EXPORT VON PERSONENDATEN
exportvonpersonendaten=Exporter des donn\u00E9es personnelles
HINT_EXPORT_MANDANT_PERSON=Avec cette fonction vous exportez seulement les gens de vos clients actuels.
GENERIC_WITHOUT=sans
botschaften=ambassades
finanzamtsprecher=Porte-parole du minist\u00E8re des Finances
journalisten=Journalistes
lieferant=Fournisseur
nogs=NOGs
politik=Politique
pressevertreter=repr\u00E9sentants de la presse
wirtschaft=\u00E9conomie
GENERIC_START_EXPORT=D\u00E9marrer l'exportation
ENCODING_TYPE_CYRILLIC=cyrillique
ENCODING_TYPE_WEST=ouest
ENCODING_TYPE_BALTIC=Baltique
ENCODING_TYPE_EAST=est
ENCODING_TYPE_TURKISH=turc
EXPORT_DATA_TYPE_CSV=CSV (Comma-Separated-Values)
EXPORT_DATA_TYPE_XML=XML (VerA.web-XML)
EXPORT_DATA_TYPE_ZKM=ZKM (VerA.web-XML \u00FCber das Zentrale Kommunikationsmodul)
EXPORT_DATA_TYPE_MADLAN_PERSON=MAdLAN-Personen (MAdLAN-Personen-Import)
EXPORT_DATA_TYPE_MADLAN_COMPANY=MAdLAN-Firmen (MAdLAN-Firmen-Import)
EXPORT_DATA_TYPE_X_MANAGE_CSV=X-Manage-CSV (X-Manage Kontakte)
EXPORT_DATA_TYPE_CSVPERSDATA_ADDRESS_DOCTYPE=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_DOCTYPE=CSVPersdat+Doktyp (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_DOCTYPE_1_0=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSVPERSDATA_CATEGORY=CSVPersdat+Kategorien (Comma-Separated-Values)
EXPORT_DATA_TYPE_CSV_ISO_8859_15=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)
EXPORT_TITLE_CSV=CSV
EXPORT_TITLE_XML=XML
EXPORT_TITLE_ZKM=ZKM
EXPORT_TITLE_MADLAN_PERSON=MAdLAN-Personen
EXPORT_TITLE_MADLAN_COMPANY=MAdLAN-Firmen
EXPORT_TITLE_X_MANAGE_CSV=X-Manage-CSV
EXPORT_TITLE_CSVPERSDATA_ADDRESS_DOCTYPE=CSV donn\u00E9es personnelles+Adresses+Type de document
EXPORT_TITLE_CSVPERSDATA_DOCTYPE=CSV donn\u00E9es personnelles+typ de document
EXPORT_TITLE_CSVPERSDATA_DOCTYPE_1_0=CSV donn\u00E9es personnelles+type de document 1.0
EXPORT_TITLE_CSVPERSDATA_CATEGORY=CSV donn\u00E9es personnelles+categories
EXPORT_TITLE_CSV_ISO_8859_15=CSV ISO-8859-15
LABEL_EXPORT_ZKM=Ziel (ZKM-K\u00FCrzel)
LABEL_EXPORT_MADLAN_ENCODING=Encoding
LABEL_EXPORT_MADLAN_ENCODING_CYRILLIC=Encoding (kyrillisch)
HINT_EXPORT_CSV=Selon la quantit\u00E9 de champs export\u00E9s (en particulier, cela d\u00E9pend du nombre de types de documents export\u00E9s et cat\u00E9gories), il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_ZKM=Le fichier d'exportation est stock\u00E9 \u00E0 la fois au dossier de sortie que ZKM \u00E0 votre disposition pour contr\u00F4ler le t\u00E9l\u00E9chargement. T\u00E9l\u00E9chargement Vous pouvez interrompre en toute s\u00E9curit\u00E9.
HINT_EXPORT_CSVPERSDATA_ADDRESS_DOCTYPE=Il sera export\u00E9 que les blancs avec les onglets "donn\u00E9es personnelles", "adresses", "types de document" et leurs onglets subordonn\u00E9s. Selon la quantit\u00E9 de champs export\u00E9s (en particulier le nombre des types de documents export\u00E9s d\u00E9pend) il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_CSVPERSDATA_DOCTYPE=Il sera export\u00E9 que les blancs avec les onglets "de donn\u00E9es \u00E0 caract\u00E8re personnel", "types de document" et leurs onglets subordonn\u00E9s. Selon la quantit\u00E9 de champs export\u00E9s (en particulier le nombre des types de documents export\u00E9s d\u00E9pend) il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_CSVPERSDATA_DOCTYPE_1_0=Il sera export\u00E9 que les blancs avec les onglets "de donn\u00E9es \u00E0 caract\u00E8re personnel", " types de document \u00BB et leurs onglets subordonn\u00E9s . Selon la quantit\u00E9 de champs export\u00E9s (en particulier le nombre des types de documents export\u00E9s d\u00E9pend) il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_CSVPERSDATA_CATEGORY=Il sera export\u00E9 que les blancs avec les onglets "de donn\u00E9es \u00E0 caract\u00E8re personnel" , "Cat\u00E9gories" et ses onglets subordonn\u00E9s. Selon la quantit\u00E9 de champs export\u00E9s (en particulier, cela est export\u00E9 \u00E0 partir du nombre de cat\u00E9gories en fonction), il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.
HINT_EXPORT_CSV_ISO_8859_15=Ce format est adapt\u00E9 \u00E0 l'importation / exportation dans les applications MS Office qui utilisent le jeu de caract\u00E8res ISO - 8859-15. Selon la quantit\u00E9 de champs export\u00E9s (en particulier, cela d\u00E9pend du nombre de types de documents export\u00E9s et cat\u00E9gories), il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent \u00EAtre lus compl\u00E8tement.

# PERSONEN/IMPORT VON PERSONENDATEN
GENERIC_IMPORT_FROM_PERSONS_DATA=Importer des donn\u00E9es personnelles
HINT_IMPORT_SHORT_CONTENT=Remarque Lors de l'importation \u00E0 des contenus sur le terrain , qui sont fournis plus de VerA.web \u00EAtre adopt\u00E9es raccourcie.
GENERIC_TARGET_CLIENT=client cible
GENERIC_IMPORT_DATA=Importer un fichier
GENERIC_DATA_TYPE=Type de fichier
dateiauswahlen=Choisissez Fichier
keineausgewahlt=pas s\u00E9lectionn\u00E9
GENERIC_START_IMPORT=D\u00E9marrage de l' importation

# PERSONENDROPDOWN
GENERIC_NEW_PERSON=nouvelle personne
suchen&ersetzen=Rechercher et remplacer
GENERIC_EXPORT_PERSONS=Les gens Export
GENERIC_IMPORT_PERSONS=Les gens d'importation

# VERANSTALTUNGENDROPDOWN
GENERIC_EVENT_VIEW=Pr\u00E9sentation de l'\u00E9v\u00E9nement
veranstaltunguuche=Rechercher des \u00E9v\u00E8nements
GENERIC_NEW_EVENT=Nouvel \u00E9v\u00E9nement
GENERIC_STATISTICS=Statistiques

# ADMINISTRATIONDROPDOWN
GENERIC_SALUTATIONS=adresse
GENERIC_WORKAREA_PLURAL=Espaces de travail
GENERIC_DOCUMENT_TYPE_PLURAL=Types de document
e-mail-postausgang=E -mail d'envoi
GENERIC_PROGRAM_PERFERENCES=pr\u00E9f\u00E9rences
GENERIC_EVENT_LOCATION_PLURAL=Lieux

# VERANSTALTUNGSUEBERSICHT
GENERIC_END=Fin
GENERIC_HOST=Gastgeber
GENERIC_EVENT_LOCATION_SINGULAR=Lieu de la manifestation
GENERIC_EVENT_SEARCH=Recherche \u00E9v\u00E9nement
GENERIC_CREATE_NEW_EVENT=Cr\u00E9er un nouvel \u00E9v\u00E9nement
GENERIC_NUMBER_PER_PAGE=Afficher par page
seitexvony=Page x de y

# EVENT HEADER
EVENT_ID=ID d'\u00E9v\u00E9nement
EVENT_NAME=Nom de l'\u00E9v\u00E9nement
EVENT_URL=URL de l'\u00E9v\u00E9nement
EVENT_URL_MEDIA_REPRESENTATIVE=URl pour les repr\u00E9sentants des m\u00E9dias
EVENT_MAX_GUEST=Nombre maximum de personnes
EVENT_MAX_RESERVE=Nombre maximum de la liste d'attente
EVENT_INVITATION_TYPE=style Invitation
EVENT_INVITATION_TYPE_WITHOUT_PARTNER=sans Partenaires
EVENT_INVITATION_TYPE_ONLY_PARTNER=seulement Partenaire
EVENT_INVITATION_TYPE_WITH_PARTNER=avec Partenaire

# VERANSTALTUNG BEARBEITEN/ALLGEMEIN
GENERIC_EDIT_EVENT=Modifier cet \u00E9v\u00E9nement
GENERIC_TO_GUEST_MANAGEMENT=Pour la gestion des clients
GENERIC_GENERAL=g\u00E9n\u00E9ralement
GENERIC_TASK_PLURAL=t\u00E2ches
GENERIC_ADDITIONAL_PERSONS_DATA=Les informations personnelles suppl\u00E9mentaires
kurzbereichnung=court terme
GENERIC_OPEN_EVENT=open Event
umxuhr=\u00C0 x heures
veranstalgungsort=lieu de la manifestation
GENERIC_SEARCH_FOR_HOST=Recherche h\u00F4te
GENERIC_DELETE_HOST=Retirer h\u00F4te
GENERIC_HOST_PARTNER=Partenaire H\u00F4te
GENERIC_LOGIN_REQUIRED=Connexion requise
GENERIC_SUBSCRIPTION_OF_PRESS_REPRESENTATIVES_POSSIBLE=Enregistrement de repr\u00E9sentants possibles de presse
GENERIC_SAVE_EVENT=Sauvegarder \u00E9v\u00E9nement
GENERIC_TO_EVENT_VIEW=Pour aper\u00E7u de l'\u00E9v\u00E9nement

# VERANSTALTUNG BEARBEITEN/DOKUMENTTYPEN
GENERIC_DOCUMENT_TYPES_MARKED_DELETE=Supprimer la s\u00E9lection type de document
GENERIC_REMOVE=Supprimer
GENERIC_ADD_NEW_DOCUMENT_TYPE=Ajouter un nouveau type de document
xvonydokumenttypen=x de y types de document

# VERANSTALTUNG BEARBEITEN/AUFGABEN
GENERIC_ADD_NEW_TASK=Cr\u00E9ation d'une nouvelle t\u00E2che
MESSAGE_NO_TASKS_FOR_THIS_EVENT=Il n'y a pas de t\u00E2ches pour cet \u00E9v\u00E9nement avant
GENERIC_SELECTED_ENTRIES=entr\u00E9es s\u00E9lectionn\u00E9es
GENERIC_TITLE=Titre
GENERIC_RESPONSIBLE=responsable

# VERANSTALTUNG BEARBEITEN/AUFGABEN/AUFGABE ANLEGEN
GENERIC_TASKS_ID=T\u00E2che-ID
GENERIC_COMPLETION=ach\u00E8vement
GENERIC_PRIORITY=priorit\u00E9
GENERIC_DESCRIPTION=description
GENERIC_ADD_RESPONSIBLES=Ajouter la charge
verantwortlichenentfernen=Retirez la charge
GENERIC_SAVE_TASK=Enregistrer la propri\u00E9t\u00E9
GENERIC_BACK_TO_TASKS_VIEW=Retour \u00E0 la liste des t\u00E2ches

# VERANSTALTUNG BEARBEITEN/FUNKTIONEN/AMTSBEZEICHNUNGEN
GENERIC_ADD_NEW_EMPLOYMENT_TITLE=Nouveau titre officielle
MESSAGE_NO_EMPLOYMENT_TITLES_FOUND=Pas de titres officiels ont \u00E9t\u00E9 trouv\u00E9es .

# VERANSTALTUNG BEARBEITEN/KATEGORIEN
GENERIC_ADD_NEW_KATEGORIES=Ajouter une nouvelle cat\u00E9gorie

# VERANSTALTUNG BEARBEITEN/VORBEDINGUNGEN
GENERIC_PRECONDITION_PLURAL=Conditions pr\u00E9alables
EVENT_PRECONDITION_MARKED=Conditions pr\u00E9alables marqu\u00E9es
EVENT_PRECONDITION_ADD=ajouter la condition
EVENT_PRECONDITION_INVITATIONSTATUS=participation Statut
EVENT_PRECONDITION_STARTDATE=date de d\u00E9but
EVENT_PRECONDITION_NOT_FOUND=Pas de conditions pr\u00E9alables ont \u00E9t\u00E9 trouv\u00E9s

# VERANSTALTUNGSSUCHE
nurinzukunftigenveranstaltungensuchen=Nur in zuk\u00FCnftigen Veranstaltungen suchen
siekonnenbeidersuchesogenannteplatzhalterverwendenderstehtfurmehreredasfureinzelne=Sie k\u00F6nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00FCr mehrere das ? f\u00FCr einzelne

# NEUE VERANSTALTUNG ANLEGEN
mitpartner=Mit Partner
eswurdeeineneueveranstaltungangelegt=Es wurde eine neue Veranstaltung angelegt.

# VERTEILER

#RECENTLY ADDED: DO NOT DELETE!!!!!!
#LINE 1493-1494
GENERIC_VIEW_DOCUMENT_TYPE=Montrer le type du document
GENERIC_GENERATE_DOCUMENT-TYPE=g\U00E9n\U00E9rer un nouveau type de document
GENERIC_GENERATE_LOGIN_CREDENTIALS_FOR_ONLINE_REGISTRATION=g\U00E9n\U00E9rer les donn\U00E9s d\U0027enregistration pour l\U0027OA
GENERIC_COPY_CURRENT_PERSON=TRANSLATE PLEASE
GENERIC_ASSIGN_CURRENT_PERSON_TO_EVENT=TRANSLATE PLEASE
GENERIC_PREVIOUS_PAGE=Page pr\U00E9c\U00E9dente
GENERIC_PREVIOUS_PERSON=Personne pr\U00E9c\U00E9dente
GENERIC_FIRST_PAGE=Premi\U00E8re page
GENERIC_FIRST_PERSON=Premi\U00E8re personne


GENERIC_INPUT_FIELD=Input field
GENERIC_SIMPLE_COMBOBOX=Simple combobox
GENERIC_MULTIPLE_COMBOBOX=Multiple combobox

# EVENT LOCATIONS (Veranstaltungsort)
HINT_DELETE_NOT_POSSIBLE_ONE=Eliminer le lieu '
HINT_DELETE_NOT_POSSIBLE_TWO='n'est pas possible, puisque celui-ci est en rapport avec un événement au moins.
CONFIRMATION_CREATE_LOCATION_ONE=Voulez-vous éliminer le lieu '
CONFIRMATION_CREATE_LOCATION_TWO='?
