vwor.endpoint=http://veraweb-rest-api:8080/vwor
vwor.auth.user=veraweb
vwor.auth.password=8p7oy9Ql

# Die folgenden Einstellungen beeinflussen die Benutzeransicht:

# Die interne ID einer Person wird mit angezeigt (Standard: false)
veraweb.show.person.internalId=false
# Die technische ID einer Person wird mit angezeigt (Standard: true)
veraweb.show.person.verawebId=true
