#!/bin/sh
# preinst script for veraweb-java
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)

        if [ -f /etc/.java/.systemPrefs/.system.lock ]; then
            chmod 664 /etc/.java/.systemPrefs/.system.lock
            chown root.tomcat7 /etc/.java/.systemPrefs/.system.lock
        fi

        if [ -d /etc/.java/.systemPrefs ]; then
            chmod 775 /etc/.java/.systemPrefs
            chown root.tomcat7 /etc/.java/.systemPrefs
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
