#!/bin/sh
# postinst script for veraweb-java
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

INIT="/etc/init.d/tomcat7"
DBSETUP="/usr/share/veraweb-java/veraweb-dbsetup.sh"
ADMIN="administrator"
case "$1" in
    configure)
        ${DBSETUP} -a ${ADMIN}

        # If tomcat is running we do a restart to renew all configs and apps.
        # After the restart tomcat needs a notifier on it's war files to do the
        # update, we wait a bit before we touch them to be sure tomcat gets it's
        # notifier up.
        if ${INIT} status > /dev/null; then
            (${INIT} restart && sleep 5) && \
            touch /usr/share/maven-repo/org/evolvis/veraweb/veraweb-war/veraweb.war || \
            echo "Warning can't restart tomcat."
        else
            ${INIT} start || echo "Warning: can't start tomcat. Please resove it manually."
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
