ERROR_INIT_POOL=Error on initializing connection pool
ERROR_INIT_POOL_PROXY=Error on initializing connection pool proxy ''{0}''
ERROR_INIT_POOL_DETAIL=Error on initializing connection pool ''{0}'' with the properties {1}
ERROR_CLOSE_POOL=Error on closing connection pool
ERROR_CLOSING_RESULT_SET=Error on closing result set
ERROR_CLOSING_STATEMENT=Error on closing statement
ERROR_CLOSING_CONNECTION=Error on closing sql connection
ERROR_NO_POOL=No pool for poolname ''{0}''
ERROR_NO_DBCONTEXT_SET=There was no DBContext set on this statement
