table = veraweb.tcategorie
pk = id
order = rank ASC, catname ASC
sequence.nextval = NEXTVAL('veraweb.tcategorie_pk_seq')

id = tcategorie.pk
orgunit = fk_orgunit
event = fk_event
name = catname
flags = flags
rank = tcategorie.rank
