LABEL_MEMBER_MAIN = Hauptperson
LABEL_MEMBER_PARTNER = Partner

LABEL_MEMBER_PRIVATE = Privat
LABEL_MEMBER_BUSINESS = Gesch\u00E4ftlich
LABEL_MEMBER_OTHER = Weitere

LABEL_MEMBER_LATIN = Latein
LABEL_MEMBER_EXTRA1 = Zeichensatz 1
LABEL_MEMBER_EXTRA2 = Zeichensatz 2

LABEL_ADDRESS_SUFFIX1 = Adresszusatz 1
LABEL_ADDRESS_SUFFIX2 = Adresszusatz 2

CHANGELOG_RETENTION_POLICY = P1Y0M0D
