# Database properties
org.osiam.auth-server.db.vendor=postgresql
org.osiam.auth-server.db.driver=org.postgresql.Driver
org.osiam.auth-server.db.dialect=org.hibernate.dialect.PostgresPlusDialect
org.osiam.auth-server.db.url=jdbc:postgresql://localhost:5432/ong
org.osiam.auth-server.db.username=ong
org.osiam.auth-server.db.password=ong

# OSIAM authentication-server configuration
# Home URL (needed for self reference)
org.osiam.auth-server.home=https://HOSTNAME-OSIAM/osiam-auth-server

# OSIAM resource server configuration
org.osiam.resource-server.home=https://HOSTNAME-OSIAM/osiam-resource-server
# ATTENTION: you have to set a random secret for the resource server client!
# It has to be the same as in the properties file of the resource server!
org.osiam.resource-server.client.secret=random-client-secret

# LDAP config for auth server
org.osiam.auth-server.ldap.enabled=false
org.osiam.auth-server.ldap.server.url=ldap://localhost:33389/dc=springframework,dc=org
org.osiam.auth-server.ldap.dn.patterns=uid={0},ou=people
org.osiam.auth-server.ldap.sync-user-data=true
org.osiam.auth-server.ldap.mapping=userName:uid\
,email:mail\
,name.familyName:sn\
,name.givenName:givenName\
,displayName:displayName\

# lock after n login failures (0 = disabled); timeout in seconds
org.osiam.auth-server.tempLock.count=0
org.osiam.auth-server.tempLock.timeout=30
