# Database properties
org.osiam.resource-server.db.vendor=postgresql
org.osiam.resource-server.db.driver=org.postgresql.Driver
org.osiam.resource-server.db.url=jdbc:postgresql://localhost:5432/ong
org.osiam.resource-server.db.username=ong
org.osiam.resource-server.db.password=ong

# JDBC pool properties
org.osiam.resource-server.db.maximum-pool-size=10
org.osiam.resource-server.db.connection-timeout-ms=30000

# Home URL (needed for self reference)
org.osiam.resource-server.home=https://HOSTNAME-OSIAM/osiam-resource-server
# ATTENTION: you have to set a random secret for the resource server client!
org.osiam.resource-server.client.secret=random-client-secret

# OSIAM auth-server configuration
org.osiam.auth-server.home=https://HOSTNAME-OSIAM/osiam-auth-server
# Maximum number of parallel connections to the auth-server
org.osiam.auth-server.connector.max-connections=40
# Timeouts of connections to auth-server in milliseconds
org.osiam.auth-server.connector.read-timeout-ms=10000
org.osiam.auth-server.connector.connect-timeout-ms=5000
