table = veraweb.tdoctype
pk = id
order = sortorder ASC, docname ASC
sequence.nextval = NEXTVAL('veraweb.tdoctype_pk_seq')

id = tdoctype.pk
name = docname
addresstype = tdoctype.addresstype
locale = tdoctype.locale
partner = partner
sortorder = sortorder
flags = flags
host = host
isdefault isdefault
format = format
