CONTENT_TYPE_HTML=text/html
CONTENT_TYPE_XML=text/xml
CONTENT_TYPE_GZIP_SOAP=application/x-gzip
CONTENT_TYPE_PGP_SOAP=application/vnd.tarent.soap.pgp
REQUEST_TYPE_WEB=WEB
REQUEST_TYPE_SOAP=SOAP
REQUEST_TYPE_GZIP_SOAP=GZIP-SOAP
REQUEST_TYPE_PGP_SOAP=PGP-SOAP
REQUEST_TYPE_OTHER=unknown ({0})
REQUEST_UNKNOWN_REQUEST_PARAM=Nicht interpretierbarer Request Parameter ''{0}''. {1}
BINARYRESPONSE_LOG_FILE_HANDLED=[{0}] Habe Datei zurückgegeben: ''{1}''
BINARYRESPONSE_LOG_NOT_MODIFIED=[{0}] Habe Status ''304'' zurückgegeben: ''File Not Modified''
BINARYRESPONSE_LOG_NOT_FOUND=[{0}] Konnte Datei ''{1}'' nicht finden.
BINARYRESPONSE_LOG_ERROR=[{0}] Fehler beim Zurückgeben einer Datei.
BINARYRESPONSE_EXC_ERROR=Fehler beim Zurückgeben einer Datei.
COMMONCONFIG_LOG_INITIALIZED=Allgemeine Konfiguration initialisiert.
COMMONCONFIG_URL_CONFIG_FILE=file:///{0}{1}{2}
COMMONCONFIG_LOG_CONFIG_FILE=Allgemeine Konfigurationsdatei: {0}
COMMONCONFIG_LOG_PARSE_START=Allgemeine Konfigurationsdatei wird geparst.
COMMONCONFIG_LOG_PARSE_STOP=Allgemeine Konfigurationsdatei wurde geparst.
COMMONCONFIG_LOG_PARSE_SAX_EXCEPTION=SaxExeption beim Parsen der Konfigurationsdatei (Zeile {0},  Spalte {1})
COMMONCONFIG_EXC_PARSE_ERROR=Fehler beim Parsen der Hauptkonfigurationsdatei.
COMMONCONFIG_LOG_PARSE_ERROR=Fehler beim Parsen der allgemeinen Konfigurationsdatei.
COMMONCONFIG_LOG_PARSE_APPLICATION_ERROR=Fehler beim Einlesen des Application-Abschnitts.
COMMONCONFIG_LOG_DEFAULT_ENTRY_MISSING=In der allgemeinen Konfiguration muss unter 'defaultModule' der Name eines Modules als default gesetzt werden.
COMMONCONFIG_LOG_DEFAULT_ENTRY_INVALID=Das defaultModule ''{0}'' der allgemeinen Konfiguration kann nicht initialisiert werden.
COMMONCONFIG_KEY_ACCESS_WRAPPER={0}.{1}
COMMONCONFIG_LOG_CLOSED_ACCESS_WRAPPER=Altes Datenzugriffsobjekt für ''{0}'' wurde geschlossen.
COMMONCONFIG_LOG_ERROR_CLOSING_WRAPPER=Fehler beim Schließen des altes Datenzugriffsobjekts für ''{0}''.
COMMONCONFIG_LOG_CREATING_ACCESS_WRAPPER=Datenzugriffsobjekt für ''{0}'' wird erstellt.
COMMONCONFIG_LOG_ACCESS_WRAPPER_DATA=Datanzugriffsobjekt-Initialisierungsdaten: {0}
COMMONCONFIG_LOG_ACCESS_WRAPPER_NO_DATA=Fehler beim Erstellen eines Datenzugriffsobjekts. Die angeforderte Datenquelle ''{0}'' ist nicht vorhanden.
COMMONCONFIG_LOG_CREATED_ACCESS_WRAPPER=Neues Datenzugriffsobjekt erstellt: {0}
COMMONCONFIG_LOG_ACCESS_WRAPPER_ERROR=Fehler beim Erstellen des Datenzugriffsobjekts zu ''{0}''.
COMMONCONFIG_LOG_INVALID_ACCESS_KEY=Ungültigen Schlüssel ''{0}'' eines Datenzugriffsobjekts gefunden.
COMMONCONFIG_LOG_REMOVED_ACCESS_WRAPPERS=[{0}] {1} Datenzugriffsobjekte des Moduls entfernt: {2}
COMMONCONFIG_LOG_MODULE_INVALID=Modul ''{0}'' konnte nicht initialisiert werden.
COMMONCONFIG_LOG_TASK_ERROR_INVALID=[{0}] Ungültiger Fehlereintrag zum Task ''{1}'': ''{2}''
COMMONCONFIG_LOG_TASK_ERROR=[{0}] Fehler im Task ''{1}'': {2}
COMMONCONFIG_LOG_AUTOSTART_ERROR=Fehler beim Autostart im Modul ''{0}''
COMMONCONFIG_LOG_CLEANUP_ERROR=Fehler beim CleanUp im Modul ''{0}''
COMMONCONFIG_LOG_PASSWORD=XXX
COMMONCONFIG_LOG_INVALID_AUTH_METHOD=Unbekannter Authentifizierungstyp ''{0}''
HTTPHELPER_LOG_FILE_UPLOAD_ERROR=[{0}] Beim Hochladen einer Datei ist ein Fehler aufgetreten.
HTTPHELPER_LOG_FILE_UPLOAD_IO_ERROR=[{0}] Beim Hochladen einer Datei ist ein Fehler aufgetreten.
HTTPHELPER_LOG_REMOTE_USER=[{0}] Als Autor dieser Anfrage wurde extern {1} authentifiziert.
HTTPHELPER_LOG_XML_RPC_INPUT=Request: {0}
OCTOPUS_LOG_PRELOAD_MODULE=Preload-Modul ''{0}'' wird geladen.
OCTOPUS_LOG_PRELOAD_MODULE_ERROR=Preload-Modul ''{0}'' konnte nicht initialisiert werden.
OCTOPUS_LOG_AUTOSTART_MODULE=Führe Autostart im Modul ''{0}'' aus...
OCTOPUS_LOG_CLEANUP_MODULE=Führe Cleanup im Modul ''{0}'' aus...
OCTOPUS_LOG_CLEANUP_WORKER_CALLED=Worker hat CleanUp-Anfrage bearbeitet. (status=''{0}'', actionName=''{1}'', worker=''{2}'', version=''{3}'')
RAWRESPONSE_LOG_ENCODING=[{0}] Benutze Encoding ''{1}''
RAWRESPONSE_LOG_ENCODING_UNSUPPORTED=[{0}] Das angegebene Encoding ''{1}'' wird nicht unterstützt.
REQUESTDISPATCHER_LOG_NO_MODULE=[{0}] Das angeforderte Modul ''{1}'' ist nicht vorhanden.
REQUESTDISPATCHER_EXC_NO_MODULE=Es ist ein Fehler bei der Abarbeitung der Anfrage auf getreten: Das gewählte Modul ''{0}'' ist nicht vorhanden.
REQUESTDISPATCHER_LOG_NO_TASK=[{0}] Der angeforderte Task ''{1}'' im Modul ''{2}'' ist nicht vorhanden.
REQUESTDISPATCHER_EXC_NO_TASK=Es ist ein Fehler bei der Abarbeitung der Anfrage auf getreten: Der gewählte Task ''{0}'' im Modul ''{1}'' ist nicht vorhanden.
REQUESTDISPATCHER_LOG_DISPATCHING=[{0}] Dispatche: module=''{1}''  task=''{2}''
REQUESTDISPATCHER_LOG_SESSION_ERROR=[{0}] Ungenügende Autorisierung module=''{1}''  task=''{2}''
REQUESTDISPATCHER_OUT_LOGIN_ERROR=Die Benutzer-Passwort-Kombination ist nicht g&uuml;ltig. Bitte melden Sie sich erneut an.
REQUESTDISPATCHER_OUT_NO_COOKIES=Cookies sind nicht aktiv. Bitte aktivieren Sie diese in ihrem Browser.
REQUESTDISPATCHER_EXC_NO_COOKIES=Cookies sind nicht aktiv.
REQUESTDISPATCHER_LOG_RESPONSE_ERROR=[{0}] Fehler beim Erstellen des Ausgabetemplates.
REQUESTDISPATCHER_OUT_RESPONSE_ERROR=Es ist ein Systemfehler bei der Abarbeitung der Anfrage auf getreten.
REQUESTDISPATCHER_LOG_TASK_ERROR=[{0}] Fehler beim Abarbeiten des Tasks ''{1}''
REQUESTDISPATCHER_OUT_TASK_ERROR=Es ist ein Systemfehler bei der Abarbeitung der Anfrage im Task ''{0}'' aufgetreten.
REQUESTDISPATCHER_CLS_PARAM_WORKER=TcPutParams
REQUESTDISPATCHER_LOG_PARAM_SET_ERROR=[{0}] Beim Setzen von Parametern mit dem Worker ''{1}'' ist ein Fehler aufgetreten.
REQUESTDISPATCHER_LOG_SENDING_ERROR=[{0}] Sende Fehlermeldung: {1}
REQUESTDISPATCHER_LOG_CLEANUPOBJECT_WRONG_TYPE=[{0}] Ein Cleanup-Objekt hatte den falschen Type ({1}). Nur Closeable und Runnable sind erlaubt. Objekt: {2}
REQUESTDISPATCHER_LOG_CLEANUPOBJECT_CLOSE_ERROR=[{0}] Fehler während der Cleanup-Verarbeitung eines Cleanup-Objektes. Objekt: {1}
REQUESTPROXY_NAME_OLD_LOG=former-{0}.log
REQUESTPROXY_LOG_RENAME_LOG=Benenne altes Log um in ''{0}''
REQUESTPROXY_LOG_START_LOGGING_TO=Beginne, nach ''{0}'' zu loggen
REQUESTPROXY_LOG_START_LOGGING=Beginne zu loggen
REQUESTPROXY_LOG_PARSEERROR_LIMIT=Fehler beim parsen von "logging.limit". Verwende Standardgröße von Log-Dateien: {0}.
REQUESTPROXY_LOG_PARSEERROR_COUNT=Fehler beim parsen von "logging.count". Verwende Standardanzahl von Log-Dateien: {0}.
REQUESTPROXY_LOG_NEW_LOG_LEVEL=Neuer LogLevel: {0}
REQUESTPROXY_LOG_INVALID_LOG_LEVEL=Der konfigurierte LogLevel ''{0}'' wurde nicht erkannt.
REQUESTPROXY_LOG_INIT_EXCEPTION=Während des Initialisierens der Anwendung ist ein Fehler auf getreten.
REQUESTPROXY_LOG_CLEANUP_EXCEPTION=Fehler beim CleanUp
REQUESTPROXY_LOG_REQUEST_URI=[{0}] Request ({1}): {2}
REQUESTPROXY_LOG_REDIRECT_REQUEST=[{0}] Leite Anfrage um auf: {1}
REQUESTPROXY_LOG_INITERROR_STOP=[{0}] Abbruch wegen eines Fehlers bei der Initialisierung
REQUESTPROXY_OUT_INITERROR_STOP=Während der Initialisierung ist ein Fehler aufgetreten:
REQUESTPROXY_LOG_REQUEST_PROCESSING_START=[{0}] Starte Anfragebearbeitung
REQUESTPROXY_LOG_REQUEST_TYPE=[{0}] Anfragetyp: {1}
REQUESTPROXY_LOG_RESPONSE_OBJECT_CREATED=[{0}] Habe Response-Container erstellt.
REQUESTPROXY_LOG_REQUEST_OBJECT_CREATED=[{0}] Habe Request-Container erstellt.
REQUESTPROXY_LOG_SESSION_OBJECT_CREATED=[{0}] Habe Session aufgenommen.
REQUESTPROXY_LOG_PROCESSING_EXCEPTION=[{0}] Fehler bei der Request-Bearbeitung
REQUESTPROXY_OUT_PROCESSING_EXCEPTION=Fehler bei der Request-Bearbeitung
REQUESTPROXY_LOG_MODULE_FROM_PREF=Modul ''{0}'' ist nicht über Servlet-Kontext auffindbar; es wird nun an seinem letzten bekannten Ort gesucht.
REQUESTPROXY_LOG_PARSING_MODULE_CONFIG=Konfigurationsdatei ''{0}'' des Moduls ''{1}'' wird geparst.
REQUESTPROXY_URL_MODULE_CONFIG=file:///{0}
REQUESTPROXY_LOG_MODULE_PARSE_SAX_EXCEPTION=Parsefehler (Zeile {0},  Spalte {1})
REQUESTPROXY_LOG_MODULE_PARSE_FORMAT_EXCEPTION=Fehler beim Parsen der Inhalte.
REQUESTPROXY_LOG_MODULE_PARSE_EXCEPTION=Fehler während des Parsens.
RESPONSE_LOG_FAULT_OUT_EXCEPTION=[{0}] Konnte die TcSOAPException nicht als SOAPFault ausgeben. Gebe jetzt eine Standardmessage aus.
RESPONSE_LOG_HTML_FAULT_BEGIN=[{0}] Geben HTML Fehlermeldung aus ...
RESPONSE_LOG_HTML_FAULT_FINISH=[{0}] Habe HTML Fehlermeldung ausgegeben.
RESPONSE_LOG_FAULT_BEGIN=[{0}] Gebe SOAPException aus ...
RESPONSE_LOG_FAULT_FINISH=[{0}] Habe SOAPException ausgegeben.
RESPONSE_OUT_ERROR_HEAD=<html><body>\n<h3>{0}</h3>Fehler: {1}<br>
RESPONSE_OUT_ERROR_ROOT=<br><br>Ursprünglicher Fehler: {0}<br>
RESPONSE_OUT_ERROR_TAIL=<br><br>Anfrage-ID: {0}<br></body></html>
RESPONSE_OUT_SOAPFAULT_HEAD=<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">\n  <SOAP-ENV:Body>\n     <SOAP-ENV:Fault>\n         <faultcode>SOAP-ENV:Server</faultcode>\n         <faultstring>{0}</faultstring>\n         <detail>
RESPONSE_OUT_SOAPFAULT_ROOT=\n\nUrsprünglicher Fehler: {0}\n
RESPONSE_OUT_SOAPFAULT_TAIL=\n\nAnfrage-ID: {0}\n         </detail>\n      </SOAP-ENV:Fault>\n  </SOAP-ENV:Body>\n</SOAP-ENV:Envelope>
RESPONSE_OUT_DEBUG_INFO=<br><hr>\nDEBUG Ausgabe:\n<pre>{0}</pre>\n<pre>{1}</pre>
SOAPENGINE_LOG_INPUT=Request: {0}
SOAPENGINE_LOG_INPUT_LOG_ERROR=Fehler beim Erstellen eines Input-Logs.
SOAPENGINE_LOG_SOAP_MSG_ERROR=Fehler beim Einlesen der SOAP-Mitteilung.
SOAPENGINE_LOG_SAX_BODY_ERROR=Fehler beim Parsen der SOAP-Bodies.
SOAPENGINE_LOG_CAST_BODY_ERROR=Message enthält ungültigen RPC.
SOAPENGINE_LOG_SAX_HEADER_ERROR=Fehler beim Parsen der SOAP-Header.
SOAPENGINE_LOG_CAST_HEADER_ERROR=Message enthält ungültigen Header.
TASK_ERROR_UNKNOWN_TASK_INPUT=Die Eingabe des Tasks ''{0}'' kann nicht ermittelt werden.
TASK_ERROR_CONTRACT_MISSES_INPUT=Der Task ''{0}'' erwartet entgegen dem Kontrakt eine Eingabe ''{1}''.
TASK_ERROR_CONTRACT_INCOMPATIBLE_INPUT=Der Task ''{0}'' erwartet eine Eingabe ''{1}'' inkompatibel zum Kontrakt.
TASK_ERROR_UNKNOWN_TASK_OUTPUT=Die Ausgabe des Tasks ''{0}'' kann nicht ermittelt werden.
TASK_ERROR_CONTRACT_MISSES_OUTPUT=Der Task ''{0}'' liefert entgegen dem Kontrakt keine Ausgabe ''{1}''.
TASK_ERROR_CONTRACT_INCOMPATIBLE_OUTPUT=Der Task ''{0}'' liefert seine Ausgabe ''{1}'' inkompatibel zum Kontrakt.
TASK_ERROR_EMPTY_TASK=Der Task ''{0}'' hat keinen Inhalt.
TASK_ERROR_EMPTY_TASK_NAME=Der Task ''{0}'' hat keinen Namen.
TASK_ERROR_EMPTY_ACCESS_ATTRIBUTE=Das Attribut ''access'' des Tasks ''{0}'' ist leer.
TASK_ERROR_EMPTY_ACTION_NAME=Der Name der Aktion ''{0}'' ist leer.
TASK_ERROR_EMPTY_ACTION_WORKER=Der Worker-Eintrag des Aufrufs der Aktion ''{0}'' ist leer.
TASK_ERROR_WORKER_DESCRIPTION_ERROR=Fehler beim ermitteln der Worker-Selbstbeschreibung.
TASK_ERROR_WORKER_CLASS_ERROR=Der Worker ''{1}'' der Aktion ''{0}'' wurde nicht deklariert.
TASK_ERROR_WORKER_NO_PORT=Der Worker ''{1}'' zur Aktion ''{0}'' (Klasse ''{2}'', Version ''{3}'') liefert keine Selbstbeschreibung.
TASK_ERROR_WORKER_NO_ACTION=Der Worker ''{1}'' (Klasse ''{2}'', Version ''{3}'') kennt die Aktion ''{0}'' nicht.
TASK_ERROR_WORKER_INSTANTIATION_ERROR=Die Klasse ''{2}'' zum Worker ''{1}'' der Aktion ''{0}'' konnte nicht instanziiert werden: {3}
TASK_ERROR_INNER_INCOMPATIBILITY=Kompatibilitätsproblem in ''{0}'': ''{1}'' erwartet in ''{2}'' ein {3}, erhält jedoch ein {4}.
TASK_ERROR_STATUS_NO_CONDITION=Die Bedingung der Statusabfrage ''{0}'' ist leer.
TASK_ERROR_NO_TARGET_TASK=Der Task ''{1}'', auf den in ''{0}'' verwiesen wird, kann nicht gefunden werden.
TASK_ERROR_RECURSION=Der Task ''{1}'' verweist in ''{0}'' auf sich selbst. Rekursion innerhalb der Tasks ist aber nicht erlaubt.
TASK_ERROR_RESPONSE_PARAMS_SPURIOUS=Die Parameter in ''{0}'' konnten nicht geparst werden.
TASK_ERROR_RESPONSE_NO_TYPE=Der Typ der Response in ''{0}'' wurde nicht angegeben.
TASK_ERROR_RESPONSE_NO_NAME=Der Name der Response in ''{0}'' wurde nicht angegeben.
TASK_ERROR_PARAM_NO_NAME=Der Name des Parameters in ''{0}'' wurde nicht angegeben.
TASK_ERROR_PARAM_NO_VALUE=Der Wert des Parameter ''{0}'' wurde nicht angegeben.
TASK_LOG_PARAM_RESOLVED_NULL=[{0}] Der referenzierte Wert des Parameters ''{1}'' ist null.
TASK_ERROR_CONTRACT_PART_UNKNOWN=Unzuordnenbares Contract-Element ({0}): {1}
TASK_ERROR_ONERROR_NO_ACTION=Die Aktion des OnError-Elements in ''{0}'' wurde nicht angegeben.
TASK_STRING_PERFORMING_NODE=[{0}] Perform TaskNode ({1})
TASK_STRING_TASKNODE=[{0}] TaskNode ''{1}'' ({2})
TASK_STRING_ACTIONNODE=ActionNode ''{0}'' ({3}, {4})
TASK_STRING_STATUSNODE=StatusNode ({1}, {2})
TASK_STRING_DOTASKNODE=DoTask ''{0}'' [{1}] ({2})
TASK_STRING_RESPONSENODE=ResponseNode ''{0}''
TASK_STRING_COMMENTNODE=CommentNode ''{0}''
TASK_STRING_CONTRACTNODE=ContractNode ({0}, {1})
TASK_STRING_PARAMNODE=ParamNode ({0}, {1})
TASK_STRING_ONERRORNODE=OnErrorNode ({0})
TASK_LOG_WORKER_CALLED=[{0}] Worker hat Anfrage bearbeitet. (status=''{1}'', actionName=''{2}'', worker=''{3}'', version=''{4}'')
TASK_MANAGER_STRING_NO_TASK=Der Task '{0}', kann im Modul '{1}' nicht gefunden werden
TASK_MANAGER_STRING_NO_TASK_LIST=Keine Taskliste für modul '{0}'
TASK_MANAGER_STRING_TASK_NOT_PUBLIC=Der Task '{0}', der zum Starten angegeben wurde, ist nicht public.
TASK_MANAGER_LOG_ERROR_RESUME=[{0}] Resume: Fehler bei der Abarbeitung eines Task wird übergangen, da onErrorAction 'resumeNext' ist.
VELOCITYRESPONSE_LOG_ENCODING=[{0}] Benutze Encoding ''{1}''
VELOCITYRESPONSE_LOG_ENCODING_UNSUPPORTED=[{0}] Das angegebene Encoding ''{1}'' wird nicht unterstützt.
WORKERFACTORY_LOADING_FACTORY=Die Factory ''{0}'' wird geladen.
WORKERFACTORY_LOADING_WORKER=Die Factory ''{0}'' instantiiert den Worker ''{1}'' mit der Klasse ''{2}''
WORKERFACTORY_EXC_LOADING_WORKER=Fehler beim Laden des Workers ''{1}'' (''{2}'') mit der Factory ''{0}''
WORKERFACTORY_CAST_EXC_LOADING_WORKER=Fehler beim Laden des Workers ''{1}'' (''{2}'') mit der Factory ''{0}''. Ein Worker dieses Typs muss das Interface 'de.tarent.octopus.content.TcContentWorker' implementieren.
WORKERFACTORY_LOG_UNDECLARED_WORKER=[{0}] Nicht deklarierter Worker ''{1}'' im Modul ''{2}''
WORKERFACTORY_EXC_UNDECLARED_WORKER=Nicht deklarierter Worker ''{0}'' im Modul ''{1}''
WORKERFACTORY_EXC_LOADING_FACTORY=Fehler beim Laden der WorkerFactory ''{0}'' für den Worker ''{1}''
WORKER_WRAPPER_EXC_MISSING_PARAM=[{0}] Anfragefehler: Der Parameter ''{1}'' mit dem Type ''{2}'' muss vorhanden sein. ({3}#{4})
XSLTRESPONSE_EXC_NO_TEMPLATE=Weder Template ''{0}'' noch ein gleichnamiges Template im Default-Modul ''{1}'' kann gefunden werden.
XSLTRESPONSE_XML_DEFAULT_SOURCE=<empty/>
XSLTRESPONSE_LOG_TRANSFORM_EXCEPTION=[{0}] Fehler bei der Transformation mit ''{1}''.
SECURITYEXCEPTION_NO_VALID_SESSION=Bitte melden Sie sich an.
SECURITYEXCEPTION_AUTH_ERROR=Benutzername oder Passwort sind nicht korrekt.
SECURITYEXCEPTION_WRONG_GROUP_FOR_TASK=Der Benutzer hat keine ausreichende Berechtigung zum Zugriff auf das Task.
SECURITYEXCEPTION_INCOMPLETE_USER_DATA=Benutzerdaten nicht komplett.
SECURITYEXCEPTION_SERVER_AUTH_ERROR=Es trat ein Serverfehler bei der Authentifizierung auf. Versuchen Sie es später erneut.
LOGINMANAGERXML_URL_USER_FILE=file:///{0}
LOGINMANAGERXML_EXC_USER_PARSE_ERROR=Fehler beim Parsen der Benutzerkonfigurationsdatei ''{0}''.
LOGINMANAGERXML_LOG_USER_PARSE_ERROR=Exeption beim Parsen der Benutzerkonfigurationsdatei.
OCTOPUS_STARTER_LOG_MODULE_PATH_PREFERENCES=Hole des Modulpfad zu ''{0}'' aus den Preferences.
OCTOPUS_STARTER_LOG_MODULE_PATH=Pfad für Modul ''{0}'' ist ''{1}''
OCTOPUS_STARTER_LOG_MODULE_PATH_INVALID=Ungültiger Pfad für das Modul ''{0}'': ''{1}''
OCTOPUS_STARTER_LOG_MODULE_CONFIG_PATH_INVALID=Ungültiger Pfad für die Configdatei des Moduls ''{0}'': ''{1}''
