
Veranstaltungsmanagment veraweb

	veraweb ist eine OpenSource Software für Veranstaltungsmanagment und\
	wurde im Auftrag des {{{http://www.auswaertiges-amt.de/}Auswärtigem Amtes}}
	von der {{{http://www.tarent.de/}tarent GmbH}} entwickelt.

	Die vollständige Software inkl. Benutzerhandbuch wird auf den Seiten von \
	{{{http://evolvis.org/}evolvis}} zur freien Verfügung bereitgestellt.

* Funktionsauszug

	* vollständige Adressverwaltung
	
	* Verwaltungsmöglichkeit von Veranstaltungen
	
	* inkl. Einladungslisten und E-Mailverteiler
	
	* Verwaltung von Zusagen, Absagen, und Nachrückern
	
	* Teilnehmer in verschiedenen Rollen
	
	* MS- und OpenOffice-Schnittstelle

* OpenSource

	* Lizensiert unter
	{{{license.html}GNU GENERAL PUBLIC LICENSE, Version 2}}.

    * Vollständig verfügbar als {{{downloads.html}Binary}} sowie als
	{{{http://evolvis.org/scm/?group_id=17}Sourcecode}}.

* Download

	* Letzte Stabile Version: 1.1.6 ({{{downloads.html}Download}})
