table = veraweb.taddress
pk = id
sequence.nextval = NEXTVAL('veraweb.taddress_pk_seq')

id = pk
addressblock1 = adressblock_1
addressblock2 = adressblock_2
addressblock3 = adressblock_3
addressblock4 = adressblock_4
addressblock5 = adressblock_5
addressblock6 = adressblock_6
createdby = createdby
changedby = changedby
created = created
changed = changed
