table = veraweb.tguest
pk = id
sequence.nextval = NEXTVAL('veraweb.tguest_pk_seq')
order = ishost DESC, orderno, orderno_p
# Hinweis: Im GuestListWorker wird die Sortierreihenfolge überschrieben!

id = tguest.pk
created = tguest.created
createdby = tguest.createdby
changed = tguest.changed
changedby = tguest.changedby
person = tguest.fk_person
event = tguest.fk_event
category = tguest.fk_category
invitationtype = tguest.invitationtype
ishost = tguest.ishost
diplodate = tguest.diplodate
rank = tguest.rank
reserve = tguest.reserve

invitationstatus_a = invitationstatus
tableno_a = tableno
seatno_a = seatno
orderno_a = orderno
notehost_a = notehost
noteorga_a = noteorga
language_a = language
sex_a = gender
nationality_a = nationality
domestic_a = domestic_a
fk_color_a = fk_color

invitationstatus_b = invitationstatus_p
tableno_b = tableno_p
seatno_b = seatno_p
orderno_b = orderno_p
notehost_b = notehost_p
noteorga_b = noteorga_p
language_b = language_p
sex_b = gender_p
nationality_b = nationality_p
domestic_b = domestic_b
fk_color_b = fk_color_p
