table = veraweb.timport
pk = id
order = timport.pk ASC

# ID
id = timport.pk
# ID der Mandanten-Einheit
orgunit = timport.fk_orgunit
# Erstellt am
created = timport.created
# Erstellt von
createdby = timport.createdby
# Geändert am
changed = timport.changed
# Geändert von
changedby = timport.changedby
# Datenherkunft
importsource = timport.importsource
# Importformat
importformat = timport.importformat