table = veraweb.tperson_mailinglist
pk = id
#order

id = tperson_mailinglist.pk
person = tperson_mailinglist.fk_person
mailinglist = tperson_mailinglist.fk_mailinglist
address = tperson_mailinglist.address
