table = veraweb.tperson_mailinglist
pk = id
#order
sequence.nextval = NEXTVAL('veraweb.tperson_mailinglist_pk_seq')

id = tperson_mailinglist.pk
person = tperson_mailinglist.fk_person
mailinglist = tperson_mailinglist.fk_mailinglist
address = tperson_mailinglist.address
