table = veraweb.tproxy
pk = id
order = tuser.username ASC, proxy ASC
sequence.nextval = NEXTVAL('veraweb.tproxy_pk_seq')

# tproxy
id = tproxy.pk
user = fk_user
proxy = proxy
validFrom = validfrom
validTill = validtill

#tuser
userRole = tuser.username
userRole(ro) = true
orgunit = tuser.fk_orgunit
orgunit(ro) = true
