table = veraweb.tsalutation_doctype
pk = id
order = tsalutation_doctype.salutation ASC

id = tsalutation_doctype.pk
salutation = tsalutation_doctype.fk_salutation
#name
doctype = tsalutation_doctype.fk_doctype
text = tsalutation_doctype.salutation
