antlr antlr 2.7.7
axis axis 1.4
cglib cglib 3.2.6
com.fasterxml classmate 1.5.1
com.fasterxml.jackson.core jackson-annotations 2.11.1
com.fasterxml.jackson.core jackson-core 2.11.1
com.fasterxml.jackson.core jackson-databind 2.11.1
com.fasterxml.jackson.jaxrs jackson-jaxrs-base 2.11.1
com.fasterxml.jackson.jaxrs jackson-jaxrs-json-provider 2.11.1
com.fasterxml.jackson.module jackson-module-jaxb-annotations 2.11.1
com.sun.activation jakarta.activation 1.2.2
com.sun.istack istack-commons-runtime 3.0.11
com.sun.mail jakarta.mail 1.6.5
commons-cli commons-cli 1.4
commons-codec commons-codec 1.14
commons-collections commons-collections 3.2.2
commons-dbcp commons-dbcp 1.4
commons-discovery commons-discovery 0.5
commons-fileupload commons-fileupload 1.4
commons-io commons-io 2.7
commons-pool commons-pool 1.6
jakarta.annotation jakarta.annotation-api 1.3.5
jakarta.persistence jakarta.persistence-api 2.2.3
jakarta.validation jakarta.validation-api 2.0.2
jakarta.ws.rs jakarta.ws.rs-api 2.1.6
jakarta.xml.bind jakarta.xml.bind-api 2.3.3
net.bytebuddy byte-buddy 1.10.13
net.jodah expiringmap 0.5.9
org.apache.axis axis-jaxrpc 1.4
org.apache.axis axis-saaj 1.4
org.apache.commons commons-lang3 3.11
org.apache.httpcomponents httpclient 4.5.12
org.apache.httpcomponents httpcore 4.4.13
org.apache.logging.log4j log4j-api 2.13.3
org.apache.logging.log4j log4j-core 2.13.3
org.apache.logging.log4j log4j-web 2.13.3
org.apache.pdfbox fontbox 2.0.20
org.apache.pdfbox pdfbox 2.0.20
org.dom4j dom4j 2.1.3
org.evolvis.tartools background-jobs 1.25
org.evolvis.tartools csvfile 3.0
org.evolvis.tartools extract-tool 1.15
org.evolvis.tartools rfc822 0.1
org.glassfish javax.el 3.0.0
org.glassfish.hk2 hk2-api 2.6.1
org.glassfish.hk2 hk2-locator 2.6.1
org.glassfish.hk2 hk2-utils 2.6.1
org.glassfish.hk2 osgi-resource-locator 1.0.3
org.glassfish.hk2.external aopalliance-repackaged 2.6.1
org.glassfish.hk2.external jakarta.inject 2.6.1
org.glassfish.jaxb jaxb-runtime 2.3.3
org.glassfish.jaxb txw2 2.3.3
org.glassfish.jersey.containers jersey-container-servlet 2.31
org.glassfish.jersey.containers jersey-container-servlet-core 2.31
org.glassfish.jersey.core jersey-client 2.31
org.glassfish.jersey.core jersey-common 2.31
org.glassfish.jersey.core jersey-server 2.31
org.glassfish.jersey.ext jersey-entity-filtering 2.31
org.glassfish.jersey.inject jersey-hk2 2.31
org.glassfish.jersey.media jersey-media-jaxb 2.31
org.glassfish.jersey.media jersey-media-json-jackson 2.31
org.glassfish.jersey.media jersey-media-multipart 2.31
org.hibernate hibernate-core 5.4.18.Final
org.hibernate.common hibernate-commons-annotations 5.1.0.Final
org.hibernate.validator hibernate-validator 6.1.5.Final
org.javassist javassist 3.27.0-GA
org.jboss jandex 2.1.3.Final
org.jboss.logging jboss-logging 3.4.1.Final
org.jboss.spec.javax.transaction jboss-transaction-api_1.2_spec 1.1.1.Final
org.jvnet.mimepull mimepull 1.9.13
org.mitre.dsmiley.httpproxy smiley-http-proxy-servlet 1.11
org.objenesis objenesis 2.6
org.springframework spring-aop 4.3.27.RELEASE
org.springframework spring-beans 4.3.27.RELEASE
org.springframework spring-context 4.3.27.RELEASE
org.springframework spring-core 4.3.27.RELEASE
org.springframework spring-expression 4.3.27.RELEASE
org.springframework spring-jdbc 4.3.27.RELEASE
org.springframework spring-tx 4.3.27.RELEASE
oro oro 2.0.8
velocity velocity 1.4
wsdl4j wsdl4j 1.5.1
xmlrpc xmlrpc 1.2-b1
