antlr antlr 2.7.7
axis axis 1.4
axis axis-wsdl4j 1.5.1
com.fasterxml classmate 1.4.0
com.fasterxml.jackson.core jackson-annotations 2.9.6
com.fasterxml.jackson.core jackson-core 2.9.6
com.fasterxml.jackson.core jackson-databind 2.9.6
com.fasterxml.jackson.dataformat jackson-dataformat-yaml 2.9.6
com.fasterxml.jackson.jaxrs jackson-jaxrs-base 2.9.6
com.fasterxml.jackson.jaxrs jackson-jaxrs-json-provider 2.9.6
com.fasterxml.jackson.module jackson-module-jaxb-annotations 2.9.6
com.google.code.findbugs jsr305 3.0.2
com.google.errorprone error_prone_annotations 2.1.3
com.google.guava guava 25.1-jre
com.google.j2objc j2objc-annotations 1.1
com.sun.jersey jersey-client 1.19.4
com.sun.jersey jersey-core 1.19.4
com.sun.jersey jersey-server 1.19.4
com.sun.xml.bind jaxb-core 2.3.0.1
com.sun.xml.bind jaxb-impl 2.3.0.1
commons-cli commons-cli 1.2
commons-codec commons-codec 1.11
commons-collections commons-collections 3.2.2
commons-dbcp commons-dbcp 1.2.2
commons-discovery commons-discovery 0.2
commons-fileupload commons-fileupload 1.3.3
commons-io commons-io 2.6
commons-lang commons-lang 2.6
commons-logging commons-logging 1.2
commons-pool commons-pool 1.5.4
dom4j dom4j 1.6.1
javax.activation activation 1.1.1
javax.activation javax.activation-api 1.2.0
javax.annotation javax.annotation-api 1.2
javax.inject javax.inject 1
javax.jws jsr181-api 1.0-MR1
javax.mail mail 1.4.7
javax.persistence javax.persistence-api 2.2
javax.validation validation-api 1.1.0.Final
javax.ws.rs javax.ws.rs-api 2.1
javax.ws.rs jsr311-api 1.1.1
javax.xml.bind jaxb-api 2.3.0
joda-time joda-time 2.10
junit junit 3.8.1
log4j log4j 1.2.13
net.bytebuddy byte-buddy 1.9.0
net.jodah expiringmap 0.5.8
org.apache.axis axis-jaxrpc 1.4
org.apache.axis axis-saaj 1.4
org.apache.commons commons-collections4 4.1
org.apache.commons commons-csv 1.5
org.apache.commons commons-lang3 3.7
org.apache.httpcomponents httpclient 4.5.5
org.apache.httpcomponents httpcore 4.4.10
org.apache.logging.log4j log4j-api 2.11.0
org.apache.logging.log4j log4j-core 2.11.0
org.apache.logging.log4j log4j-jcl 2.11.0
org.apache.pdfbox fontbox 2.0.13
org.apache.pdfbox pdfbox 2.0.13
org.apache.poi poi 3.17
org.apache.tika tika-core 1.10
org.checkerframework checker-qual 2.0.0
org.codehaus.mojo animal-sniffer-annotations 1.14
org.evolvis.tartools background-jobs 1.23
org.evolvis.tartools csvfile 1.0
org.evolvis.tartools extract-tool 1.9
org.glassfish javax.el 3.0.0
org.glassfish.hk2 hk2-api 2.5.0-b61
org.glassfish.hk2 hk2-locator 2.5.0-b61
org.glassfish.hk2 hk2-utils 2.5.0-b61
org.glassfish.hk2 osgi-resource-locator 1.0.1
org.glassfish.hk2.external aopalliance-repackaged 2.5.0-b61
org.glassfish.hk2.external javax.inject 2.5.0-b61
org.glassfish.jersey.containers jersey-container-servlet 2.27
org.glassfish.jersey.containers jersey-container-servlet-core 2.27
org.glassfish.jersey.core jersey-client 2.27
org.glassfish.jersey.core jersey-common 2.27
org.glassfish.jersey.core jersey-server 2.27
org.glassfish.jersey.ext jersey-entity-filtering 2.27
org.glassfish.jersey.inject jersey-hk2 2.27
org.glassfish.jersey.media jersey-media-jaxb 2.27
org.glassfish.jersey.media jersey-media-json-jackson 2.27
org.glassfish.jersey.media jersey-media-multipart 2.27
org.hibernate hibernate-core 5.3.2.Final
org.hibernate hibernate-validator 5.4.2.Final
org.hibernate hibernate-validator-annotation-processor 5.4.2.Final
org.hibernate.common hibernate-commons-annotations 5.0.4.Final
org.javassist javassist 3.22.0-GA
org.jboss jandex 2.0.5.Final
org.jboss.logging jboss-logging 3.3.2.Final
org.jboss.spec.javax.transaction jboss-transaction-api_1.2_spec 1.1.1.Final
org.jvnet.mimepull mimepull 1.9.7
org.mitre.dsmiley.httpproxy smiley-http-proxy-servlet 1.7
org.osiam connector4java 1.8
org.osiam scim-schema 1.6
org.projectlombok lombok 1.18.0
org.springframework spring-aop 4.3.18.RELEASE
org.springframework spring-beans 4.3.18.RELEASE
org.springframework spring-context 4.3.18.RELEASE
org.springframework spring-core 4.3.18.RELEASE
org.springframework spring-expression 4.3.18.RELEASE
org.springframework spring-jdbc 4.3.18.RELEASE
org.springframework spring-tx 4.3.18.RELEASE
org.yaml snakeyaml 1.18
velocity velocity 1.4
xmlrpc xmlrpc 1.2-b1
