antlr antlr 2.7.7
axis axis 1.4
com.fasterxml classmate 1.5.1
com.fasterxml.jackson.core jackson-annotations 2.10.1
com.fasterxml.jackson.core jackson-core 2.10.1
com.fasterxml.jackson.core jackson-databind 2.10.1
com.fasterxml.jackson.jaxrs jackson-jaxrs-base 2.10.1
com.fasterxml.jackson.jaxrs jackson-jaxrs-json-provider 2.10.1
com.fasterxml.jackson.module jackson-module-jaxb-annotations 2.10.1
com.sun.activation jakarta.activation 1.2.1
com.sun.istack istack-commons-runtime 3.0.10
com.sun.xml.fastinfoset FastInfoset 1.2.16
commons-cli commons-cli 1.2
commons-codec commons-codec 1.13
commons-collections commons-collections 3.2.2
commons-dbcp commons-dbcp 1.4
commons-discovery commons-discovery 0.5
commons-fileupload commons-fileupload 1.3.3
commons-io commons-io 2.6
commons-pool commons-pool 1.5.7
jakarta.annotation jakarta.annotation-api 1.3.5
jakarta.validation jakarta.validation-api 2.0.2
jakarta.ws.rs jakarta.ws.rs-api 2.1.5
jakarta.xml.bind jakarta.xml.bind-api 2.3.2
javax.mail mail 1.4.7
javax.persistence javax.persistence-api 2.2
net.bytebuddy byte-buddy 1.10.3
net.jodah expiringmap 0.5.9
org.apache.axis axis-jaxrpc 1.4
org.apache.axis axis-saaj 1.4
org.apache.commons commons-collections4 4.4
org.apache.commons commons-csv 1.7
org.apache.commons commons-lang3 3.9
org.apache.commons commons-math3 3.6.1
org.apache.httpcomponents httpclient 4.5.10
org.apache.httpcomponents httpcore 4.4.12
org.apache.logging.log4j log4j-api 2.12.1
org.apache.logging.log4j log4j-core 2.12.1
org.apache.logging.log4j log4j-web 2.12.1
org.apache.pdfbox fontbox 2.0.17
org.apache.pdfbox pdfbox 2.0.17
org.apache.poi poi 4.1.1
org.dom4j dom4j 2.1.1
org.evolvis.tartools background-jobs 1.23
org.evolvis.tartools csvfile 2.0
org.evolvis.tartools extract-tool 1.11
org.glassfish javax.el 3.0.0
org.glassfish.hk2 hk2-api 2.6.1
org.glassfish.hk2 hk2-locator 2.6.1
org.glassfish.hk2 hk2-utils 2.6.1
org.glassfish.hk2 osgi-resource-locator 1.0.3
org.glassfish.hk2.external aopalliance-repackaged 2.6.1
org.glassfish.hk2.external jakarta.inject 2.6.1
org.glassfish.jaxb jaxb-runtime 2.3.2
org.glassfish.jaxb txw2 2.3.2
org.glassfish.jersey.containers jersey-container-servlet 2.29.1
org.glassfish.jersey.containers jersey-container-servlet-core 2.29.1
org.glassfish.jersey.core jersey-client 2.29.1
org.glassfish.jersey.core jersey-common 2.29.1
org.glassfish.jersey.core jersey-server 2.29.1
org.glassfish.jersey.ext jersey-entity-filtering 2.29.1
org.glassfish.jersey.inject jersey-hk2 2.29.1
org.glassfish.jersey.media jersey-media-jaxb 2.29.1
org.glassfish.jersey.media jersey-media-json-jackson 2.29.1
org.glassfish.jersey.media jersey-media-multipart 2.29.1
org.hibernate hibernate-core 5.4.3.Final
org.hibernate hibernate-validator 5.4.3.Final
org.hibernate hibernate-validator-annotation-processor 5.4.3.Final
org.hibernate.common hibernate-commons-annotations 5.1.0.Final
org.javassist javassist 3.24.0-GA
org.jboss jandex 2.0.5.Final
org.jboss.logging jboss-logging 3.4.1.Final
org.jboss.spec.javax.transaction jboss-transaction-api_1.2_spec 1.1.1.Final
org.jvnet.mimepull mimepull 1.9.12
org.jvnet.staxex stax-ex 1.8.1
org.mitre.dsmiley.httpproxy smiley-http-proxy-servlet 1.7
org.springframework spring-aop 4.3.25.RELEASE
org.springframework spring-beans 4.3.25.RELEASE
org.springframework spring-context 4.3.25.RELEASE
org.springframework spring-core 4.3.25.RELEASE
org.springframework spring-expression 4.3.25.RELEASE
org.springframework spring-jdbc 4.3.25.RELEASE
org.springframework spring-tx 4.3.25.RELEASE
oro oro 2.0.8
velocity velocity 1.4
wsdl4j wsdl4j 1.5.1
xmlrpc xmlrpc 1.2-b1
