# shaded into byte-buddy
!net.bytebuddy:byte-buddy:1.10.10 org.ow2.asm:asm:8.0.1
+net.bytebuddy:byte-buddy:1.10.10 org.ow2.asm:asm-commons:8.0.1

# shaded into lombok; not in a Maven repo
#!org.projectlombok:lombok:1.18.10 org.projectlombok:lombok.patcher:0.32
# shaded into lombok
#org.projectlombok:lombok.patcher:0.32 \
#	org.ow2.asm:asm:7.0 \
#	org.ow2.asm:asm-commons:7.0 \
#	org.ow2.asm:asm-tree:7.0
# shaded into lombok; not in a Maven repo
#!org.projectlombok:lombok:1.18.10 com.zwitserloot:cmdreader:1.2

# shaded into Spring core
org.springframework:spring-core:4.3.27.RELEASE \
	org.objenesis:objenesis:2.6
# embedded patched version
!org.springframework:spring-core:4.3.27.RELEASE \
	org.ow2.asm:asm:6.0 \
	org.ow2.asm:asm-commons:6.0
# dependencies are optional (ant) or transformed (asm)
# to embedded patched version, see above
+org.springframework:spring-core:4.3.27.RELEASE \
	cglib:cglib:3.2.6
