#Build-Eigenschaften
built-by=jenkins on ci-evolvis.lan.tarent.de
version=${project.version}
name=veraweb
schema-version=2015-07-10
title=octopus Module VerA.web
build=${build.timestamp}
poversion=${po-version}
pobuildnr=${po-buildnummer}
pobuildts=${build.timestamp}
