# Encoding ISO-8859-1 necessary for propertyReader

filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=mail.lixid.net
mail.smtp.port=587
# security can be starttls, ssl or none
mail.smtp.security=starttls
# to use SMTP AUTH, comment the following lines back in:
mail.smtp.user=veraweb@testmx.tarent.de
mail.smtp.password=dPymK2HI

# sender address for all emails sent out
mail.smtp.from=noreply@tarent.com
# to use specific addresses for individual organisational units set
# property mail.smtp.from.{id} like the following two lines are showing
#mail.smtp.from.1=noreply@example-mandant1.com
#mail.smtp.from.5=noreply-mandant5@example.com

# email properties used by the online registration (Online-Anmeldung)
# type can be plain or html, html is recommended
mail.content.type=html
mail.subject.de_DE=VerA.web: Bitte best\u00E4tigen Sie Ihre Registrierung
mail.content.de_DE=Bitte best\u00E4tigen Sie Ihre Registrierung bei VerA.web und benutzen Sie dazu den folgenden Link: ${link}
mail.subject.en_EN=VerA.web: Please confirm registration
mail.content.en_EN=Please use the link ${link} to confirm your registration with VerA.web.
mail.subject_reset_password.de_DE=VerA.web: Passwort vergessen
mail.content_reset_password.de_DE=Neuer Link zum Passwortreset ist hier: ${link}
mail.subject_reset_password.en_EN=VerA.web: Password forgotten
mail.content_reset_password.en_EN=New link for password reset is here: ${link}
mail.subject_resend_login.de_DE=VerA.web: Login Daten
mail.content_resend_login.de_DE=Ihr(e) Benutzername(n): ${link}
mail.subject_resend_login.en_EN=VerA.web: Login data
mail.content_resend_login.en_EN=Your username(s): ${link}

# imprint for the online registration (Online-Anmeldung)
# imprint.<language_key>.heading.<sorting_number>=<heading>
# imprint.<language_key>.content.<sorting_number>=<content>
# <sorting_number> has to start with zeroes to sort correctly
# <language_key> can be de_DE or en_EN
# umlauts must be escaped (e.g. U-umlaut -> \u00DC ...)
imprint.de_DE.heading.01=Allgemein
imprint.de_DE.content.01=Angaben gem\u00E4\u00DF \u00A7 5 TMG  Max Muster Musterweg 12345 Musterstadt
imprint.de_DE.heading.02=Vertreten durch
imprint.de_DE.content.02=Max Muster
imprint.de_DE.heading.03=Kontakt
imprint.de_DE.content.03=Telefon: 01234-789456 Fax: 1234-56789 E-Mail: max@muster.de
imprint.de_DE.heading.04=Registereintrag
imprint.de_DE.content.04=Eintragung im Registergericht: Musterstadt Registernummer: 12345
imprint.de_DE.heading.05=Umsatzsteuer-ID
imprint.de_DE.content.05=Umsatzsteuer-Identifikationsnummer gem\u00E4\u00DF \u00A727a Umsatzsteuergesetz: Musterustid.
imprint.de_DE.heading.06=Wirtschafts-ID
imprint.de_DE.content.06=Musterwirtschaftsid
imprint.de_DE.heading.07=Aufsichtsbeh\u00F6rde
imprint.de_DE.content.07=Musteraufsicht Musterstadt
imprint.de_DE.heading.08=Haftungsausschluss
imprint.de_DE.content.08=Haftung f\u00FCr Inhalte: Die Inhalte unserer Seiten wurden mit gr\u00F6\u00DFter Sorgfalt erstellt. F\u00FCr die Richtigkeit, Vollst\u00E4ndigkeit und Aktualit\u00E4t der Inhalte k\u00F6nnen wir jedoch keine Gew\u00E4hr \u00FCbernehmen. Als Diensteanbieter sind wir gem\u00E4\u00DF \u00A7 7 Abs.1 TMG f\u00FCr eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach \u00A7\u00A7 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, \u00FCbermittelte oder gespeicherte fremde Informationen zu \u00FCberwachen oder nach Umst\u00E4nden zu forschen, die auf eine rechtswidrige T\u00E4tigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber\u00FChrt. Eine diesbez\u00FCgliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m\u00F6glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
imprint.de_DE.heading.09=Datenschutz
imprint.de_DE.content.09=Datenschutz: Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten m\u00F6glich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit m\u00F6glich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdr\u00FCckliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Daten\u00FCbertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitsl\u00FCcken aufweisen kann. Ein l\u00FCckenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht m\u00F6glich. Der Nutzung von im Rahmen der Impressumspflicht ver\u00F6ffentlichten Kontaktdaten durch Dritte zur \u00DCbersendung von nicht ausdr\u00FCcklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdr\u00FCcklich widersprochen. Die Betreiber der Seiten behalten sich ausdr\u00FCcklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
imprint.de_DE.content.10=Ohne Titel
imprint.de_DE.heading.11=Ohne Contet
imprint.en_EN.heading.01=Summary
imprint.en_EN.content.01=sums up
