# Encoding ISO-8859-1 necessary for propertyReader

filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=mail.lixid.net
mail.smtp.port=587
# security can be starttls, ssl or none
mail.smtp.security=starttls
# to use SMTP AUTH, comment the following lines back in:
mail.smtp.user=veraweb@testmx.tarent.de
mail.smtp.password=dPymK2HI

# sender address for all emails sent out
mail.smtp.from=noreply@tarent.com
# to use specific addresses for individual organisational units set
# property mail.smtp.from.{id} like the following two lines are showing
#mail.smtp.from.1=noreply@example-mandant1.com
#mail.smtp.from.5=noreply-mandant5@example.com
