# $Id$
#
# Bean-Mapping-Beschreibung für die Tabelle veraweb.tguest_doctype und die Bean GuestDoctype
# 
table = veraweb.tguest_doctype
pk = id
#order = docname ASC
sequence.nextval = NEXTVAL('veraweb.tguest_doctype_pk_seq')

id = tguest_doctype.pk
guest = tguest_doctype.fk_guest
doctype = tguest_doctype.fk_doctype
addresstype = tguest_doctype.addresstype
locale = tguest_doctype.locale
textfield = tguest_doctype.textfield
textfield_p = tguest_doctype.textfield_p
textjoin = tguest_doctype.textjoin
salutation = tguest_doctype.salutation
function = tguest_doctype.function
titel = tguest_doctype.titel
firstname = tguest_doctype.firstname
lastname = tguest_doctype.lastname
zipcode = tguest_doctype.zipcode
city = tguest_doctype.city
street = tguest_doctype.street
country = tguest_doctype.country
suffix1 = tguest_doctype.suffix1
suffix2 = tguest_doctype.suffix2
salutation_p = tguest_doctype.salutation_p
titel_p = tguest_doctype.titel_p
firstname_p = tguest_doctype.firstname_p
lastname_p = tguest_doctype.lastname_p
fon = tguest_doctype.fon
fax = tguest_doctype.fax
mail = tguest_doctype.mail
www = tguest_doctype.www
mobil = tguest_doctype.mobil
company = tguest_doctype.company
pobox = tguest_doctype.pobox
poboxzipcode = tguest_doctype.poboxzipcode
