filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=localhost
mail.smtp.port=25
# security can be starttls, ssl or none
mail.smtp.security=none
# to use SMTP AUTH, comment the following lines back in:
#mail.smtp.user=foo
#mail.smtp.password=bar
# set sender address
mail.smtp.from=no-reply@mail.de

# address verification
mail.subject=Bitte best채tigen Sie Ihre Registrierung
mail.content=Bitte best채tigen Sie Ihre Registrierung. Nutzen Sie hierf체r folgenden Link: ${link}. Dieser Link ist 3 Tage g체ltig.
