filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=host.de
mail.smtp.port=25
mail.smtp.user=foo
mail.smtp.password=bar

# address verification
mail.subject=subject
mail.content=content
