# Encoding ISO-8859-1 necessary for propertyReader

filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=localhost
mail.smtp.port=25
# security can be starttls, ssl or none
mail.smtp.security=none
# to use SMTP AUTH, comment the following lines back in:
#mail.smtp.user=foo
#mail.smtp.password=bar

# address verification
mail.smtp.from=noreply@example.com
# to use specific addresses for individual organisational units set
# property mail.smtp.from.{id} like the following two lines are showing
#mail.smtp.from.1=noreply@example-mandant1.com
#mail.smtp.from.5=noreply-mandant5@example.com

# type can be plain or html
mail.content.type=plain
mail.subject.de_DE=VerA.web: Bitte best\u00E4tigen Sie Ihre Registrierung
mail.content.de_DE=Bitte best\u00E4tigen Sie Ihre Registrierung bei VerA.web und benutzen Sie dazu den folgenden Link: ${link}
mail.subject.en_EN=VerA.web: Please confirm registration
mail.content.en_EN=Please use the link ${link} to confirm your registration with VerA.web.
