filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=host.de
mail.smtp.port=25
# security can be starttls, ssl or none
mail.smtp.security=starttls
# to not use SMTP AUTH, comment out the following lines
mail.smtp.user=foo
mail.smtp.password=bar

# address verification
mail.subject=subject
mail.content=content
