filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=localhost
mail.smtp.port=25
# security can be starttls, ssl or none
mail.smtp.security=none
# to use SMTP AUTH, comment the following lines back in:
#mail.smtp.user=foo
#mail.smtp.password=bar

# address verification
mail.subject=subject
mail.content=content
