filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=localhost
mail.smtp.port=25
# security can be starttls, ssl or none
mail.smtp.security=none
# to use SMTP AUTH, comment the following lines back in:
#mail.smtp.user=foo
#mail.smtp.password=bar

# address verification
mail.subject=VerA.web: Bitte bestätigen Sie Ihre Registrierung
mail.content=Bitte bestätigen Sie Ihre Registrierung bei VerA.web und benutzen Sie dazu folgenden Link: ${link} - Dieser Link ist 3 Tage lang gültig.
