# Encoding ISO-8859-1 necessary for propertyReader

filesLocation=/var/lib/veraweb/uploaded/

# generic SMTP properties
mail.smtp.host=localhost
mail.smtp.port=25
# security can be starttls, ssl or none
mail.smtp.security=none
# to use SMTP AUTH, comment the following lines back in:
#mail.smtp.user=foo
#mail.smtp.password=bar

# sender address for all emails sent out
mail.smtp.from=noreply@example.com
# to use specific addresses for individual organisational units set
# property mail.smtp.from.{id} like the following two lines are showing
#mail.smtp.from.1=noreply@example-mandant1.com
#mail.smtp.from.5=noreply-mandant5@example.com

# email properties used by the online registration (Online-Anmeldung)
# type can be plain or html
mail.content.type=plain
mail.subject.de_DE=VerA.web: Bitte best\u00E4tigen Sie Ihre Registrierung
mail.content.de_DE=Bitte best\u00E4tigen Sie Ihre Registrierung bei VerA.web und benutzen Sie dazu den folgenden Link: ${link}
mail.subject.en_EN=VerA.web: Please confirm registration
mail.content.en_EN=Please use the link ${link} to confirm your registration with VerA.web.
mail.subject_reset_password.de_DE=VerA.web: Passwort vergessen
mail.content_reset_password.de_DE=Neuer Link zum Passwortreset ist hier: ${link}
mail.subject_reset_password.en_EN=VerA.web: Password forgotten
mail.content_reset_password.en_EN=New link for password reset is here: ${link}
mail.subject_resend_login.de_DE=VerA.web: Login Daten
mail.content_resend_login.de_DE=Ihr(e) Benutzername(n): ${link}
mail.subject_resend_login.en_EN=VerA.web: Login data
mail.content_resend_login.en_EN=Your username(s): ${link}

# imprint for the online registration (Online-Anmeldung)
# imprint.<language_key>.<sorting_number><space><titel>=<text>
# <language_key> can be de_DE or en_EN
# <space> and umlauts must be escaped (<space> = \u00A0 ...)
imprint.de_DE.1\u00A0\u00DCberschrift=Text des ersten Abschnitts
imprint.de_DE.2\u00A0Titel=Text des zweiten Abschnitts
imprint.de_DE.3\u00A0Absatz=Text des dritten Abschnitts
