<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.veraweb</groupId>
		<artifactId>veraweb-parent</artifactId>
		<version>2.1.900</version>
	</parent>
	<artifactId>middleware</artifactId>
	<packaging>pom</packaging>
	<name>org.evolvis.veraweb:middleware (parent)</name>
	<description>VerA.web embedded middleware</description>
	<properties>
		<!-- common but older versions of dependencies -->
		<junit.version>3.8.1</junit.version>
	</properties>
	<modules>
		<module>OCTOPUS</module>
		<module>tarentcommons</module>
		<module>tarentdatabase</module>
	</modules>
</project>
