<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.veraweb</groupId>
		<artifactId>veraweb-parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<artifactId>middleware</artifactId>
	<packaging>pom</packaging>
	<name>org.evolvis.veraweb:middleware (parent)</name>
	<description>VerA.web embedded middleware</description>
	<properties>
		<axis.version>1.4</axis.version>
		<axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<velocity.version>1.4</velocity.version>
		<!-- common but older versions of dependencies -->
		<junit.version>3.8.1</junit.version>
	</properties>
	<modules>
		<module>OCTOPUS</module>
		<module>tarentcommons</module>
		<module>tarentdatabase</module>
	</modules>
	<!-- middleware-only older dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>${axis-wsdl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
