table = veraweb.tevent
pk = id
sequence.nextval = NEXTVAL('veraweb.tevent_pk_seq')
order = datebegin ASC, shortname ASC

id = pk
orgunit = fk_orgunit
invitationtype = invitationtype
host = fk_host
shortname = shortname
eventname = eventname
begin = datebegin
end = dateend
invitepartner = invitehostpartner
hostname = hostname
maxguest = maxguest
location = location
note = note
createdby = createdby
changedby = changedby
created = created
changed = changed
