<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tarent.aa.veraweb</groupId>
  <artifactId>veraweb</artifactId>
  <packaging>war</packaging>
  <version>1.2.0-SNAPSHOT</version>

  <name>veraweb</name>
  <description>Veranstaltungsmanagment veraweb</description>
  <url>http://veraweb.evolvis.org/</url>

  <scm>
    <connection>scm:svn:svn://svn.evolvis.org/svnroot/veraweb/trunk/veraweb-war</connection>
  </scm>

  <organization>
    <name>tarent GmbH, Germany</name>
    <url>http://www.tarent.de/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>

  <inceptionYear>2005</inceptionYear>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>

    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>

        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>

            <manifestEntries>
              <version_name>${project.name}</version_name>
              <version_description>${project.description}</version_description>
              <version_copyright>Copyright (c) 2005-2008 tarent GmbH</version_copyright>
              <version_vendor>${project.organization.name}</version_vendor>
              <version_version>${project.version}</version_version>
            </manifestEntries>
          </archive>

          <warName>${project.artifactId}</warName>
          <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
          <warSourceExcludes>OCTOPUS/customized.xml</warSourceExcludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>

        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>

        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>

        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>evolvis-release-repository</id>
      <name>evolvis.org release repository</name>
      <url>http://maven-repo.evolvis.org/releases</url>

      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>evolvis-snapshot-repository</id>
      <name>evolvis.org snapshot repository</name>
      <url>http://maven-repo.evolvis.org/snapshots</url>

      <snapshots />
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-core</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-servlet</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-ext-commons</artifactId>
      <version>1.90.4</version>

      <exclusions>
        <exclusion>
          <groupId>de.tarent.commons</groupId>
          <artifactId>tarent-commons</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-ext-beans</artifactId>
      <version>1.6.2</version>

      <exclusions>
        <exclusion>
          <groupId>de.tarent.utils</groupId>
          <artifactId>tarent-database</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-ext-cronjobs</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-ext-jmx</artifactId>
      <version>1.90.4</version>
    </dependency>

    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-ext-annotation</artifactId>
      <version>1.90.4</version>
    </dependency>

    <dependency>
      <groupId>de.tarent.libraries</groupId>
      <artifactId>tarent-commons</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>de.tarent.libraries</groupId>
      <artifactId>tarent-database</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>7.4.1-jdbc3</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-core</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>de.tarent.octopus</groupId>
      <artifactId>octopus-core</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>

        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>

        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clover-plugin</artifactId>

        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-changes-plugin</artifactId>

        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>

        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>

        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <minmemory>128m</minmemory>
          <maxmemory>256m</maxmemory>
          <show>package</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>evolvis-release-repository</id>
      <name>evolvis.org release repository</name>
      <url>scpexe://maven-repo.evolvis.org/var/www/maven_repo/releases</url>
    </repository>

    <snapshotRepository>
      <id>evolvis-snapshot-repository</id>
      <name>evolvis.org snapshot repository</name>
      <url>scpexe://maven-repo.evolvis.org/var/www/maven_repo/snapshots</url>
    </snapshotRepository>

    <site>
      <id>evolvis-site-repository</id>
      <name>evolvis.org site repository</name>
      <url>scpexe://maven@svn.evolvis.org/site/veraweb/htdocs/maven-site</url>
    </site>
  </distributionManagement>
</project>