language=English

#Administration/Anreden
Anreden=Salutations
Markierte Anrede(n)=Marked salutation(s)
ID=ID
Stammform=Principal form
Geschlecht=Gender
Bearbeiten=Edit
Weiblich=Female
M\u00e4nnlich=Male
Direkteinsprung=Paging
Es wurde eine neue Anrede angelegt=A new salutation has been added
Wirklich L\u00f6schen?=Are you sure you want to delete the title?
Ja=Yes
Nein=No
Es wurde eine Anrede gel\u00f6scht=A title has been deleted
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen =A master file data entry for this name already exists
#Administration/Arbeitsbereichee
#https://veraweb.tarent-demo.de/veraweb/do/WorkArea
Arbeitsbereiche=Work field
Markierte(n) Arbeitsbereich(e)=Marked work field(s)
Es wurden keine Daten gefunden=No data has been found
Es wurde ein neuer Arbeitsbereich angelegt=A new work field has been created
Es wurde kein Arbeitsbereich gel\u00f6scht=No work field has been deleted
Es wurde ein Arbeitsbereich gel\u00f6scht=A work field has been deleted
#Administration/Benutzer
Benutzer=User
Markierte(n) Benutzer=Marked user
Mandant=Client
Benutzername=Username
Benutzerrechte=User rights
Es wurde ein neuer Benutzer angelegt=A new user has been added
Es wurde ein Benutzer gel\u00f6scht=A user has been deleted
Sie m\u00fc\u00dfen eine Benutzerrollenbezeichnung eingeben=You have to give a role description for the user
#Administration/Dokumenttypen
#https://veraweb.tarent-demo.de/veraweb/do/Doctype
Hinweis=Tooltip
Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.=Format: OOo 1.1 is for OpenOffice 1.1 (sxc) and OOo 2.0 if for OpenOffice 2.0(ods), xls is for Microsoft office (xls) and csv is for the csv file format
Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.=Sign: Sign 50 and 99 will be added automatically to new events. The flag 50 will not create a free text field
Markierte(n) Dokumenttyp(en)=Marked document type(s)
Bezeichnung*=Description*
Adre\u00df-Typ=Address-type
Zeichensatz=Charset
Format=Format: OOo 1.1 is for OpenOffice 1.1 (sxc) and OOo 2.0 if for OpenOffice 2.0(ods), xls is for Microsoft office (xls) and csv is for the csv-dataformat
Dokument f\u00fcr Partner=Document for partner
Sortier.=Sort.
Kennz.=Sign
GA=GA
SD=SD
Gesch\u00e4ftlich=Business
Privat=Private
Weitere=Other
Latein=Latin
Kyrillisch=Cyrillic
Chinesisch=Chinese
Es wurde ein Dokumenttyp gel\u00f6scht.=A document-type had been deleted
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=A master file data entry for this name already exists
Es wurde ein neuer Dokumenttyp angelegt.=A new document-type has been added
#Administration/E-Mail-Postausgang
Status=Status
Von=Of
An=To
Betreff=Regard
Fehler=Error
E-Mails=E-mails
Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.=An error has occurded while sending this e-mail. You can now edit your e-mail and send it again
technische Fehlermeldung einblenden=Show techincal error
Fehlerbeschreibung:=Error description
#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=E-mail patterns
Markierte Vorlage(n)=Marked pattern(s)
Neue Vorlage anlegen=Create a new pattern
Name der Vorlage=Name of the pattern
Es wurde eine neue Vorlage angelegt.=A new pattern has been created
Text*=Text
Platzhalter=Placeholder
Hinzuf\u00fcgen=Address-type
Zur\u00fcck zur Vorlagenliste=Back to pattern-list
#Administration/Farben
Farben=Colors
Bezeichnung*=Description*
Farbwert (R G B)=Chromaticity (R Y B)
Inland: Ja - Geschlecht: Weiblich=Inland: Yes \u2013 Gender: Female
Inland: Ja - Geschlecht: M\u00e4nnlich=Inland: Yes \u2013 Gender: Male
Inland: Nein - Geschlecht: Weiblich=Inland: No \u2013 Gender: Female
Inland: Nein - Geschlecht: M\u00e4nnlich=Inland: No \u2013 Gender: Male
#Administration/Funktionen/Amtsbezeichnungen=
Funktionen/Amtsbezeichnungen=Function/employment title
Markierte Bezeichnung(e)=Marked descriptions
Bezeichnung=Decription
Es wurde eine neue Funktion/Amtsbezeichnung angelegt.=A new function/employment title has been added
Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.=A function/employment title has been deleted
#Administration/Kategorien=
Kategorien=Categories
Markierte Kategorie(n)=Marked categories
Kennzeichen=Sign
Rang=Rank
Veranstaltung(en)=Event(s)
Kategorie=Category
Ereignis=Occasion
Diplo, Corps=Diplo. Corps
F\u00fcr alle Veranstaltungen=For all events
#Administration/Mandanten=
Mandanten=Clients
Markierte(n) Mandanten=Marked clients
Mandant=Client
Nicht Mandanten zugeordnete Daten=Non clients associated data
Personen:=Persons
Import Vorg\u00e4nge:=Import operations
Veranstaltungorte:=Venues
Kategorien:=Categories
Veranstaltungen:=Events
Import Personen:=Import persons:
Verteiler:=Dispatcher:
Benutzer:=User
Mandanten zuordnen=Assign client
Mandant:=Client:
#Administration/Programmeinstellungen=
Programeinstellungen=Program settings
Standard Auswahl von Tabulatoren=Standard selection of tabulators
Haupttabs=Main tabs
Personendaten=Oersonal data
Anschriften=Addresses
Subtabs von \u201EPersonendaten\u201C=Subtabs of \u201Cpersonal data\u201D
Hauptperson=Main person
Partner=Partner
Subtabs von \u201EAnschriften\u201C=Subtabs of \u201Caddresses\u201D
Gesch\u00e4ftlich=Business
Privat=Private
Weitere=Other
Standard Auswahl der Selectbox \u201EZeichensatzC=Default settics for \u201Ccharset\u201D
Latein=Latin
Zeichensatz 1=Charset 1
Zeichensatz 2=Charset 2
Standard-Anreden und Freitextfelder:=Default salutations and free text fields
Standaerd-Anrede:=Default salutations
Standard-Anrede Partner:=Default salutation for the partner
Freitextfeld-Verbinder:=Free text field connector:
Freitextfeld (Anzeige):=Free text field (displayed):
Freitextfeld (G\u00e4steliste):=Free text field (list of guests):
Hilfe:=Help:
Hilfe-Link:=Help-link:
Hilfe-Fenster:=Help-window:
Aktuelles Browser-Fenster verwenden.=Use current browser-window
Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.=Open new browser-window on every call
Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).=Use the same browser-window (not the current window) for every call
Sonstiges:=Other:
Fax-DN (@fax.aa):=Fax-Dn (@fax.aa):
\u00e4nderungsprotokoll:=Change log:
Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):=Validity of the log data (years/months/days)
Geben Sie die Aufbewahrungsfrist ein:=Pls give a retention period:
Jahre=Years
Monate=Months
Tage=Days
Hauptperson:=Main person
Partner:=Partner
Anschrift Gesch\u00e4ftlich:=Address business:
Anschrift Privat:=Address private:
Anschrift Weitere:=Address other:
Zeichensatz Latein:=Charset latin
Zeichensatz Alternative 1:=Charset alternative 1
Zeichensatz Alternative 2:=Charset alternative 2
Adre\u00dfzusatz 1:=Addition to the address 1
Adre\u00dfzusatz 2:=Addition to the address 2
#Administration/Reports=
Reports=Reports
Hinweis=Tooltip
Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.=Depending on the selected period and the resulting number of data, the generation of the report may take a long time. Please have a little patience.
Datum Beginn:=Date start:
Datum Ende:=Date end:
Felder zur\u00fccksetzen=Reset fields
Report erzeugen=Generate report
#Administration/Stellvertretungen=
Stellvertretungen=Delegates
G\u00fcltigkeitsfilter=Vailidity filter
alle Vertretungen=All representations
keine abgelaufenen Vertretungen=No expired representations
nur aktuelle Vertretungen=Only current representations
Rolle*=Role*
Vertreter*=Representative
G\u00fcltig ab=Date of start
G\u00fcltig bis=Date of expiry
Keine Daten gefunden.=No data found
#Administration/Veranstaltungsorte=
Markierte(n) Veranstaltungsort(e)=Marked Venue(s)
Neuen Veranstaltungsort hinzuf\u00fcgen=Add new Venue
ID=ID
Bezeichnung=Designation
Ansprechpartner=Contact
Stra\u00dfe=Street
PLZ=ZIP
Ort=Place
Telefon=Phone
Fax=Fax
E-Mail=E-Mail
Bemerkung=Comment
URL=URL
GPS-Daten=GPS-Data
Raumnummer=Roomnumber
#Verwaltung/Einstellungen=
Verwaltung=Management
Einstellungen=Settings
Personendetailansicht=Detailed people View
Standard Auswahl von Tabulatoren=Standard selection of tabulators
Haupttabs=Main tabs
Personendaten=Personal data
Anschriften=Adresses
Subtabs von \u201EPersonendaten\u201C=Subtabs of \u201Cpersonal data\u201D
Hauptperson=Main person
Partner=Partner
Subtabs von \u201EAnschriften\u201C=Subtabs of \u201Cadresses\u201D
Gesch\u00e4ftlich=Buisnesslike
Privat=Private
Weitere=Other
G\u00e4steliste=Guest list
Zus\u00e4tzliche Felder=Additional fields
Funktion=Function
PLZ / Ort=ZIP / City
Telefon=Phone
Personenliste=Individual list
Zus\u00e4tzliche Felder=Additional fields
Bundesland=State
Standard Auswahl der Selectbox \u201EZeichensatz\u201C=Default settics for \u201Ccharset\u201D
Latein=Latin
Zeichensatz 1=Charset 1
Zeichensatz 2=Charset 2
Einstellungen wurden erfolgreich gespeichert=The changes have been saved
#Verwaltung/Vertretungen	=
Vertretungen=Representation
G\u00fcltigkeitsfilter=Validity filter
alle Vertretungen=All representations
keine abgelaufenen Vertretungen=No expired representations
nur aktuelle Vertretungen=Only current representations
Markierte Vertretung(en)=Marked representation
L\u00e4schen=Delete
ID=ID
Vertreter*=Representative
G\u00fcltig ab=Valid from
G\u00fcltig bis=Valid to
neu=New
von=Of
Vertreter=Representative
Es wurde eine neue Vertretung angelegt=A new representation has been created
Es wurde eine Vertretung gel\u00e4scht=A representative has been deleted
Sie m\u00fc\u00dfen eine Vertreter eingeben=You have to name a representative
Der Beginn der Vertretung mu\u00df vor dem Ende liegen=The start of the representation has to be earlier than the end
Es wurden Vertretungen gel\u00e4scht=Representatives have been deleted
Keine Daten gefunden.=No data has been found.
#Verwaltung/Info
Verwaltung=Management
Info=Information
Informationen zu VerA.web=Information about VerA.web
VerA.web=VerA.web
Version:=Version:
Build:=Build:
Datenbank=Data base
Version:=Version:
Zeichensatz:=Charset:
Benutzer=User
Login:=Login:
Rolle:=Role:
Mandant:=Client
Gruppen:=Groups:
E-Mail:=E-mail:
nicht verf\u00fcgbar=Unavailable
#Allgemein	=
Sie sind hier:=You are here:
Ja=Yes
Nein=No data found
Home=Home
#Tabellen=
ID=ID
Datum=Date end:
Arbeitsbereich=Wwork field
Nachname=Surname
Vorname=First name
Amtsbezeichnung=Employment title
Firma / Institution (G)=Company/Institution (G)
Stra\u00dfe (G)=Street (G)
PLZ (G)=ZIP (G)
Ort (G)=City (G)
Markierte Person(en)=Marked persons
L\u00e4schen=Delete
Expotieren=Export
Kategorien zuordnen=Add categories
Kategorien entfernen=Delete categories
Arbeitsbereich zuordnen=Add work field
Arbeitsbereich entfernen=Delete work field
Durchf\u00fchren=Execute
von=Of
Personen | Anzahl pro Seite=Persons | Amount shown on this site
Alle=All
Seite=Page
G\u00fcltig bis=Valid to
Geburtsdatum=Date of birth
Geburtsort=Place of birth
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationality
Sprachen=Languages
Hinweis f\u00fcr Gastgeber=Note to the host
Akkreditierungsdatum=Accreditation date
um=At
Uhr=O'clock
Datenherkunft=Source of data
Person=Persons
#Dateityp	=
CSV (Comma-Separated-Values)=CSV (Comma-Separated-Values)
XML (VerA.web-XML)=XML (VerA.web-XML)
ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)=ZKM (VerA.web-XML via the central communication module)
MAdLAN-Personen (MAdLAN-Personen-Import)=MAdLAN-Persons (MadLAN-Persons-Import)
MAdLAN-Firmen (MAdLAN-Firmen-Import)=MAdLAN-Company (MadLAN-Company-Import)
X-Manage-CSV (X-Manage Kontakte)=X-Manage-CSV (X-Manage Contacts)
CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)=CSVPersdat+Address+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp (Comma-Separated-Values)=CSVPersdat+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
CSVPersdat+Kategorien (Comma-Separated-Values)=CSVPersdat+Categories (Comma-Separated-Values)
CSV-ISO-8859-15 (Im-/Export ISO-8859-15)=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)
#Personen/Personen\u00fcbersicht	=
Personen\u00fcbersicht=Peopleoverview
Personen suchen=Search persons
Neue Person anlegen=Create a new person
Direkteinsprung=Paging
#Personen/Personen\u00fcbersicht/Person bearbeiten	=
Person bearbeiten:=Edit persons
Erfa\u00dft am / von=Created on / of
Zuletzt ge\u00e4ndert am / von=Last changed on / of
Personen-ID=Persons-ID
Online-Anmeldung Benutzername=Online-registration username
"Freifeld-Vorschau f\u00fcr ""Etikett""	"=Free text field preview for \u201Clabel\u201D
Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.=The previewfield has not been created for this person yet
Person kopieren=Copy person
Etikett erzeugen=Create label
Einer Veranstaltung zuordnen=Assign to an event
Person l\u00e4schen=Delete person
Statistik=Statistic
Aus Stammdaten hinzuf\u00fcgen=Add from master file data
#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen=
dokumenttyp=Document type
alle erzeugen=Create all
#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien=
kategorien und ereigni\u00dfe=Categories and events
#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik=
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.=Overview of all events of a guest
Ab=From
Statistik f\u00fcr Gast:=Statistics for the guest
Veranstaltung=Event
Beginn=Start
Status=Status
Partner=Partner
#Personen/Personensuche	=
Personensuche=Search for persons
Suche=Search
Erweiterte Suche=Enhanced search
Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.=Tooltip: you can use placeholder while searching for persons. * stands for multiple and ? Stands for a single letter. You can search for first name, surname, place, ZID, street, company/institution, phone number, fax, mobile phone number, e-mail, notes, categories, work fields and employment titles.
#Personen/Neue Person anlegen	=
Neue Person anlegen=Create a new person
Personendaten=Personal data
Hauptperson=Main person
Partner=Partner
Ist Firma=Is company
Zeichensatz=Charset
Frau=Ms
Herr=Mr
Lady=Lady
Sir=Sir
Bitte w\u00e4hlen Sie=Pls choose
G\u00fcltig bis=Valid to
Akad. Titel=Academic title
Geburtsdatum=Date of birth
Vorname=First name
Nachname=Surname
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationality
Sprachen=Languages
Inland=Inland
Bemerkung=Note
Hinweis f\u00fcr Orga=Information for the organisation
Hinweis f\u00fcr Gastgeber=Information for the host
IBAN=IBAN
BIC=BIC
www=Www
Privat=Private
Dublettenpr\u00fcfung durchf\u00fchren=Search for duplicates
Zur Personen\u00fcbersicht=To personoverview
#Personen/Suchen & Ersetzen in Personendaten
Suchen & Ersetzen in Personendaten=Search and replace in the personal data
Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.=Tooltip: if you use placeholder like * you can replace smaler parts of the data. Otherwise the complete data field will be replaced.
Suchen*=Search*
Ersetzen=Replace
In folgenden Feldern*=In the following fields
Einzeln ersetzen=Replace individually
Alle ersetzen=Replace all
Felder leeren=Clear fields
#Personen/Dublettensuche
Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.=Please consider that we will  compare  \u00e4 with  ae, \u00e4 with oe, \u00fc with ue and \u00df with \u00df.
#Personen/Export von Personendaten	=
Export von Personendaten=Export personal data
Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.=Tooltip: you will only export persons from you current client with this function.
Veranstaltung=Event
CSV: Anmerkung=CSV: note
Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.=It can occur that MS Ecel and OO Calc can't read the exported data correctly due to the file being to big (depends mostly on the amount of exported document types and categories).
Export starten=Start export
#Personen/Import von Personendaten	=
Import von Personendaten=Import of personal data
Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.=Tooltip: content that is longer than our standart field lenght might get shortened
Datenherkunft*=Source of data
Zielmandant=Target client
Import-Datei*=Import data
Dateityp=Data type
Datei ausw\u00e4hlen=Choose data
Keine ausgew\u00e4hlt=Nothing selected
Import starten=Start import
#anmeldung	=
login=Login:
benutzername=Username
pa\u00dfwort=Password
in vertretung anmelden=Login as representative
anmelden=Login
felder leeren=Clear fields
hinweis=Tooltip
bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen=Please use your company-sign or first name, surname as your username
#mainpage=
personen=Persons
veranstaltungen=Events
verwaltung=Management
administration=Administration
benutzer=User
hilfe=help
abmelden=Logout
Willkomen bei VerA.web=Welcome to VerA.web
Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.=You can show master file data and notes of persons and events, import and export as well as deleting and editing persons. Furthermore you can view and edit global or client-specific settings. If you need more information, feel free to visit our \u201CHelp\u201D page.
sie sind hier=You are here:
#personendropdown=
personen\u00fcbersicht=Personoverview
personensuche=Search for persons
neue person=New person
suchen & ersetzen=Search and replace
personenexport=Export persons
personenimport=Import persons
#veranstaltungendropdown	=
veranstaltungs\u00fcbersicht=Eventoverview
veranstaltung\u00dfuche=Search for events
neue veranstaltung=New event
verteiler=Distributor
statistiken=Statistics
#verwaltungdropdown=
einstellungen=Settings
vertretungen=Representatives
info=Information
#administrationdropdown=
anreden=Titles
arbeitsbereiche=Work fields
benutzer=User
dokumenttypen=Document types
e-mail-postausgang=E-mail outbox
e-mail-vorlagen=E-mail templates
farben=Colors
funktionen/amtsbezeichnungen=Functions/employment titles
kategorien=Categories
mandanten=Clients
programmeinstellungen=Programsettings
reports=Reports
stellvertretungen=Representations
veranstaltungsorte=Venues
#Veranstaltungs\u00fcbersicht=
veranstaltungs\u00fcbersicht=Eventoverview
id=ID
name=Name
beginn=Start
ende=End
gastgeber=host
veranstaltungsort=Venues
veranstaltung suchen=Search for events
neue veranstaltung anlegen=Create a new event
von=Of
veranstaltungen=Events
anzahl pro seite=Amount shown on this site
seite x von y=Page x of y
#veranstaltung bearbeiten: /allgemein=
veranstaltung bearbeiten=Edit events
veranstaltungs-id=Event-id
veranstaltungsname=Eventname
veranstaltungs-URL=Event-URL
URl f\u00fcr pre\u00dfevertreter=URL for representatives of the press
zur g\u00e4steverwaltung=To the guestmanagement
allgemein=General
dokumenttypen=Document types
aufgaben=Tasks
zus\u00e4tzliche personendaten=Additional personal data
funktionen/amtsbezeichnungen=Functions/employment titles
kategorien=Categories
kurzbezeichnung=Brief description
einladungsart=Form of invitation
offene veranstaltung=Open event
um x uhr=At x o'clock
maximal anzahl g\u00e4ste=Maximum amount of guests
veranstalgungsort=Venue
gastgeber suchen=Search for host
gastgeber entfernen=Delete host
gastgeber-partner=Partner of the host
bemerkung=Comment
login notwendig=Login neccessary
anmeldung von pre\u00dfevertretern m\u00e4glich=Registeration of representatives of the press possible
veranstaltung speichern=Save event
zur veranstaltungs\u00fcbersicht=To eventoverview
#veranstaltung bearbeiten: /dokumenttypen	=
markierte dokumenttypen=Marked document types
entfernen=Remove
neuen dokumenttyp hinzuf\u00fcgen=Create a new document type
bezeichnung=Name
x von y dokumenttypen=X of y document types
#veranstaltung bearbeiten: /aufgaben	=
neue aufgabe anlegen=Create a new task
es liegen keine aufgaben f\u00fcr diese veranstaltung vor=There are no tasks for this event
ausgew\u00e4hlte eintr\u00e4ge=Selected entries
l\u00e4schen=Delete
titel=Titel
status=Status
verantwortlicher=Person in charge
#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen=
aufgaben-id=Task-id
fertigstellung=Completion
priorit\u00e4t=Priority
beschreibung=Description
verantwortlichen hinzuf\u00fcgen=Add a person in charge
verantwortlichen entfernen=Delete person in charge
aufgabe speichern=Save task
zur\u00fcck zur aufgaben\u00fcbersicht=Back to the taskoverview
#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen	=
neue amtsbezeichnung hinzuf\u00fcgen=Add a new employment title
es wurden keine amtsbezeichnungen gefunden.=No employment titles have been found
#veranstaltung bearbeiten: /kategorien=
neue kategorie hinzuf\u00fcgen=Add new category
#veranstaltung\u00dfuche	=
suche=Search
datum (beginn)=Date (start)
nur in zuk\u00fcnftigen veranstaltungen suchen=Search only for events in the future
sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne=You can use placeholder while searching for persons. * stands for multiple and ? Stands for a single letter.
#veranstaltung\u00dfuche /suchergebnis=
suchergebnis:Veranstaltungen=Search result: Events
# neue veranstaltung anlegen=
einladungsart=Form of invitation
mit partner=With partner
offene veranstaltung=Open event
es wurde eine neue veranstaltung angelegt.=A new event has been created
#verteiler=
verteiler=Distributor
angelegt von=Created by
angelegt am=Created on (date)
erzeugt aus veranstaltung=Created from an event
#statistiken	=
statistiken=Statistics
statistik auf folgenden zeitrahmen einschr\u00e4nken:=Limit the statistic to the following time frame
statistiktyp ausw\u00e4hlen:=Choose statistic
zeitrahmen-beginn=Time frame start
zeitrahmen-ende=Time frame end
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.=Complete overview of all events in a year.
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.=Complete overview of all events in a month.
Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.=Complete overview of all events sorted by host.
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).=Overview of all events of a host (with search function).
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).=Overview of all events of a guest.
\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.=Overview of all events sorted by venue.
statistik erstellen=Create statistic
#G\u00e4steverwaltung der veranstaltung=
G\u00e4steverwaltung der veranstaltung:=Guest management of the event
veranstaltungsname:=Eventname
max. anzahl g\u00e4ste:=Maximum amount of guests
g\u00e4steliste=List of guests
einladungsart=Form of invitation
g\u00e4stedetails=Guestdetails
dokumenttypen=Document types
offen=Open
zusagen=Commitment
absagen=Denial
teilnahmen=Attendance
auf platz=On place
auf reserve=On reserve
filter=Filter
platzwahl=?
status=Status
lfd.-nr.=Lfd. -nr.
firma=Company
name=Surname
vorname=First name
e-mail=E-mail
hauptperson=Main person
partner=Partner
nicht eingeladen=Not invited
laufende nummer berechnen=Create serial number
alle stammdaten neu laden=Load the master file data again
direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.=Paging: Paging is only possible if you sort by either first name, surname or e-mail.
beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.=The filter you choose is taking into concern while creating the coontril file or the list of guests.
Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste. =If you mark guest these will be the only one exported.
# g\u00e4steliste erstellen=
g\u00e4steliste erstellen=Create a list of guests
ausgabeformat w\u00e4hlen=Choose format
liste nach kategorien gruppiert - mit partner=Sort lists by categories \u2013 with partner
liste nach kategorien gruppiert - mit Tel. und Mobiltelefon=Sort lists by categories \u2013 with telephone/mobile number
liste nach kategorien gruppiert - mit partner und fax=Sort lists by categories \u2013 with partner and fax
liste nach sortierung -mit partner, tel. und mobiltelefon=Sort lists by categories \u2013 with partner, tel. and mobilephone
sortierkriterien=Sortingcriteria
sortieren nach=Sort by
laufende nummer=Serial number
anschlie\u00dfend nach=Furthermore sort by
zus\u00e4tzliche sortierung nach=?
arbeitsbereich=Work field
#gastdetails=
funktion=Function
Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.=You are only editing personal data inside of this event. The main data won't be changed.
ist gastgeber:=Is host:
reserve=Reserve
auf stammdaten zur\u00fccksetzen=Set back to main data source
stammdaten bearbeiten=Edit main data source
#dokumenttypen=
dokumenttyp w\u00e4hlen=Choose document type
mitgliedsausweis=Membership card
etikett=Label
tischkarte=Place card
adre\u00dftyp und zeichensatz w\u00e4hlen=Choose type of address and charset
adre\u00dftyp=Type of address
daten bearbeiten=Edit data
verbinder=Connector
freitextfeld=Free text field
freitextfeld (Partner)=Free text field (partner)
anrede (Partner)=Other (partner)
Aka. titel (Partner)=Akad. Title (partner)
vorname (Partner)=First name (partner)
nachname (Partner)=Surname (partner)
kontaktdaten=Contact data
nummer=Number
bic=Bic
land=Country
telefon=Telephone number
fax=Fax
e-mail=E-mail
www=Www
mobil=Mobile number
zur\u00fcck zu den veranstaltungsdetails=Back to the event details
#person bearbeiten/dokumenttypen/bearbeiten=
dokumenttyp bearbeiten=Edit document type
dokument-id=Document-id
dokument-name=Document-name
dokumenttyp speichern=Save document type
zur\u00fcck zur dokumenttypenliste=Back to the lost of document types
anmeldedaten erzeugen=Create registrationdata
person kopieren=Copy person
etikett erzeugen=Create a label
einer veranstaltung zuordnen=Add to an event
person l\u00f6schen=Delete person
Es liegen keine Kategorien und Ereigni\u00dfe vor=No categories or entries have been found
Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.=If an event is marked green, it is a regulary happening event.
#verteilerdetails=
verteilerdetails:=Distributordetails:
verteiler versenden=Send distributor
e-mail-client aufrufen=Open e-mail client
