language=Espa\U00F1ol

#Administration/Anreden
Anreden=Tratamientos
Markierte Anrede(n)=Tratamiento(s) seleccionado(s)
ID=ID
Stammform=Descripci\u00F3n
Geschlecht=Sexo
Bearbeiten=Editar
Weiblich=Mujer
M\u00e4nnlich=Hombre
Direkteinsprung=Saltar a
Es wurde eine neue Anrede angelegt=Se ha creado un nuevo tratamiento
Wirklich L\u00f6schen?=\u00BFDesea eliminar el tratamiento seleccionado?
Ja=S\u00ED
Nein=No
Es wurde eine Anrede gel\u00f6scht=Se ha eliminado un tratamiento
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Ya existe un tratamiento denominado

#Administration/Arbeitsbereiche
Arbeitsbereiche=\u00C1reas de trabajo
Markierte(n) Arbeitsbereich(e)=\u00C1rea (s) de trabajo seleccionada (s)
Arbeitsbereiche=\u00C1rea de trabajo
Es wurden keine Daten gefunden=No se han encontrado datos
Es wurde ein neuer Arbeitsbereich angelegt=\u00C1rea de trabajo creada satisfactoriamente
Es wurde kein Arbeitsbereich gel\u00f6scht=No se eliminado ning\u00FAn \u00E1rea de trabajo
Es wurde ein Arbeitsbereich gel\u00f6scht=Se ha eliminado el \u00E1rea de trabajo seleccionado

#Administration/Benutzer
Benutzer=Usuario
Markierte(n) Benutzer=Usuario(s) seleccionado(s)
Mandant=cliente
Benutzername=Nombre de usuario
Benutzerrechte=Permisos de usuario
Es wurde ein neuer Benutzer angelegt=Usuario creado satisfactoriamente
Es wurde ein Benutzer gel\u00f6scht=Se ha eliminado el usuario seleccionado
Sie m\u00fc\u00dfen eine Benutzerrollenbezeichnung eingeben=Debe ingresar un papel el nombre de usuario

#Administration/Dokumenttypen
Hinweis=Nota
Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.=Formato: OOo 1.1 es 2.0 para OpenOffice 2.0 (archivo ODS), XLS significa Microsoft Office (archivo XLS) y CSV significa formato de archivo CSV para OpenOffice 1.1 (archivo SXC) y OOo.
Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.=Placa :. Banderas 50 y 99 son autom\u00E1ticas. nuevos eventos a\u00F1adidos. En ref. 50 no se genera un campo de texto libre.
Markierte(n) Dokumenttyp(en)=Marcado (n) el tipo de documento (s)
Bezeichnung*=Descripci\u00F3n *
Adre\u00df-Typ=Tipo De Direcci\u00F3n
Zeichensatz=Charset
Format=Formato
Dokument f\u00fcr Partner=Documento Partners p\u00E1rr
Sortier.=Clasificaci\u00F3n.
Kennz.=Identificaci\u00F3n
GA=GA
SD=SD
Gesch\u00e4ftlich=Negocios
Privat=en privado
Weitere=Otro
Latein=Lat\u00EDn
Kyrillisch=cir\u00EDlico
Chinesisch=chino
Es wurde ein Dokumenttyp gel\u00f6scht.=No ha sido eliminada de un tipo de documento.
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Ya existe una entrada de datos principal bajo el nombre
Es wurde ein neuer Dokumenttyp angelegt.=Se ha creado un nuevo tipo de documento.

#Administration/E-Mail-Postausgang
Status=estado
Von=desde
An=en
Betreff=respecto
Fehler=error
E-Mails=E-Mails
Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.=Al enviar este e-mail ha producido un error. Puede editar y reenviar ahora.
technische Fehlermeldung einblenden=Mostrar error t\u00E9cnico
Fehlerbeschreibung:=Descripci\u00F3n del error:

#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=Las plantillas de correo electr\u00F3nico
Markierte Vorlage(n)=Documento seleccionado (s)
Neue Vorlage anlegen=Creaci\u00F3n de una nueva plantilla
Name der Vorlage=Nombre de la plantilla
Es wurde eine neue Vorlage angelegt.=No se crea una nueva plantilla.
Text*=Texto*
Platzhalter=comod\u00EDn
Hinzuf\u00fcgen=a\u00F1adir
Zur\u00fcck zur Vorlagenliste=Back to Original List

#Administration/Farben
Farben=Colores
Bezeichnung*=designaci\u00F3n*
Farbwert (R G B)=cromaticidad (R V A)
Inland: Ja - Geschlecht: Weiblich=Interno S\u00ED - G\u00E9nero: Mujer
Inland: Ja - Geschlecht: M\u00e4nnlich=Interno S\u00ED - Sexo: Masculino
Inland: Nein - Geschlecht: Weiblich=Interno: No - G\u00E9nero: Mujer
Inland: Nein - Geschlecht: M\u00e4nnlich=Interno: No - Sexo: Masculino

#Administration/Funktionen/Amtsbezeichnungen
Funktionen/Amtsbezeichnungen=Caracter\u00EDsticas / t\u00EDtulos oficiales
Markierte Bezeichnung(e)=Nombre (s) Marcado
Bezeichnung=designaci\u00F3n
Es wurde eine neue Funktion/Amtsbezeichnung angelegt.=Se ha creado una nueva funci\u00F3n / posici\u00F3n.
Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.=Ha sido borrada y una funci\u00F3n / posici\u00F3n.

#Administration/Kategorien
Kategorien=Categor\u00EDas
Markierte Kategorie(n)=Categor\u00EDa seleccionada (s)
Kennzeichen=signo distintivo
Rang=rango
Veranstaltung(en)=Evento (s)
Kategorie=categor\u00EDa
Ereignis=evento

#Administration/Mandanten
Mandanten=clientela
Markierte(n) Mandanten=Marcado (s) clientes
Mandant=cliente
Nicht Mandanten zugeordnete Daten=Datos no clientes asociados
Personen:=Gente:
Import Vorg\u00e4nge:=Las operaciones de importaci\u00F3n:
Veranstaltungorte:=Lugares:
Kategorien:=Categor\u00EDas:
Veranstaltungen:=Eventos:
Import Personen:=Personas de importaci\u00F3n:
Verteiler:=Distribuidor:
Benutzer:=usuario:
Mandanten zuordnen=Asignaci\u00F3n de clientes
Mandant:=Cliente:

#Administration/Programmeinstellungen
Programeinstellungen=La configuraci\u00F3n del programa
Standard Auswahl von Tabulatoren=Selecci\u00F3n Est\u00E1ndar de tabuladores
Haupttabs=pesta\u00F1as principales
Personendaten=datos personales
Anschriften=Direcciones
Subtabs von \u201EPersonendaten\u201D="Subfichas de ""datos personales"""
Hauptperson=protagonista
Partner=compa\u00F1ero
Subtabs von \u201EAnschriften\u201D="Subfichas de ""direcciones"""
Gesch\u00e4ftlich=negocios
Privat=en privado
Weitere=otro
Standard Auswahl der Selectbox \u201EZeichensatz\u201D="Est\u00E1ndar de selecci\u00F3n selecto cuadro de ""juego de caracteres"""
Latein=lat\u00EDn
Zeichensatz 1=Charset 1
Zeichensatz 2=Charset 2
Standard-Anreden und Freitextfelder:=Estilo y texto libre campos est\u00E1ndar:
Standaerd-Anrede:=Standaerd-T\u00EDtulo:
Standard-Anrede Partner:=Socios informales est\u00E1ndar:
Freitextfeld-Verbinder:=Gratis conectores campo de texto:
Freitextfeld (Anzeige):=Campo de texto (pantalla):
Freitextfeld (G\u00e4steliste):=Campo de texto (lista de invitados):
Hilfe:=Ayuda:
Hilfe-Link:=V\u00EDnculo Ayuda:
Hilfe-Fenster:=Ventana de Ayuda:
Aktuelles Browser-Fenster verwenden.=Utilice la ventana actual del navegador.
Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.=Pro llamada abrir una nueva ventana del navegador.
Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).=Cada vez que se llama a la misma ventana del navegador (no el actual).
Sonstiges:=Otros:
Fax-DN (@fax.aa):=Fax-DN (@fax.aa):
\u00e4nderungsprotokoll:=Cambio de registro:
Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):=Derivado de registro de datos (a\u00F1o / mes / d\u00EDa):
Geben Sie die Aufbewahrungsfrist ein:=Introduzca el per\u00EDodo de retenci\u00F3n a:
Jahre=A\u00F1os
Monate=Meses
Tage=D\u00EDas
Hauptperson:=Protagonista:
Partner:=Compa\u00F1ero:
Anschrift Gesch\u00e4ftlich:=Direcci\u00F3n Comercial:
Anschrift Privat:=Direcci\u00F3n privada :
Anschrift Weitere:=Direcci\u00F3n Otros:
Zeichensatz Latein:=Conjunto de caracteres latinos :
Zeichensatz Alternative 1:=Charset Alternativa 1:
Zeichensatz Alternative 2:=Charset Alternativa 2:
Adre\u00dfzusatz 1:=Adem\u00E1s de Direcci\u00F3n 1:
Adre\u00dfzusatz 2:=Adem\u00E1s de Direcci\u00F3n 2:

#Administration/Reports
Reports=Informes
Hinweis=nota
Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.=Dependiendo del per\u00EDodo seleccionado y el n\u00FAmero resultante de los datos , la generaci\u00F3n del informe puede tardar mucho tiempo. Por favor, tenga un poco de paciencia.
Datum Beginn:=Fecha de inicio:
Datum Ende:=Fecha de finalizaci\u00F3n :
Felder zur\u00fccksetzen=reestablecer campos
Report erzeugen=crear informe

#Administration/Stellvertretungen
Stellvertretungen=delegados
G\u00fcltigkeitsfilter=filtros de validez
alle Vertretungen=Todas las misiones
keine abgelaufenen Vertretungen=no hay misiones anteriores
nur aktuelle Vertretungen=s\u00F3lo misiones actuales
Rolle*=Papel*
Vertreter*=Representantes*
G\u00fcltig ab=v\u00E1lida desde
G\u00fcltig bis=Fecha de expiraci\u00F3n
Keine Daten gefunden.=Datos no encontrados.

#Administration/Veranstaltungsorte
Markierte(n) Veranstaltungsort(e)=Marcado (s) Lugar (s)
Neuen Veranstaltungsort hinzuf\u00fcgen=Crear Nuevo Evento
ID=ID
Bezeichnung=designaci\u00F3n
Ansprechpartner=Contacto
Stra\u00DFe=Calle
PLZ=postal
Ort=Ubicaci\u00F3n
Telefon=Tel\u00E9fono
Fax=Fax
E-Mail=Email
Bemerkung=Comentario
URL=URL
GPS-Daten=Datos GPS
Raumnummer=N\u00FAmero Espacio

#Verwaltung/Einstellungen
Verwaltung=administraci\u00F3n
Einstellungen=Ajustes
Personendetailansicht=Gente Detallada
Standard Auswahl von Tabulatoren=Selecci\u00F3n Est\u00E1ndar de tabuladores
Haupttabs=pesta\u00F1as principales
Personendaten=datos personales
Anschriften=Direcciones
Subtabs von \u201EPersonendaten\u201D="Subfichas de ""datos personales"""
Hauptperson=protagonista
Partner=compa\u00F1ero
Subtabs von \u201EAnschriften\u201D="Subfichas de ""direcciones"""
Gesch\u00e4ftlich=negocios
Privat=en privado
Weitere=otro
G\u00e4steliste=lista de invitados
Zus\u00e4tzliche Felder=campos adicionales
Funktion=funci\u00F3n
PLZ / Ort=Postal / Ciudad
Telefon=tel\u00E9fono
Personenliste=Lista de personas
Zus\u00e4tzliche Felder=campos adicionales
Bundesland=estado
Standard Auswahl der Selectbox \u201EZeichensatz\u201D="Est\u00E1ndar de selecci\u00F3n selecto cuadro de "" juego de caracteres """
Latein=lat\u00EDn
Zeichensatz 1=Car\u00E1cter Set 1
Zeichensatz 2=Car\u00E1cter Set 2
Einstellungen wurden erfolgreich gespeichert=Ajustes se salvaron con \u00E9xito

#Verwaltung/Vertretungen
Vertretungen=Representaciones
G\u00fcltigkeitsfilter=filtros de validez
alle Vertretungen=Todas las misiones
keine abgelaufenen Vertretungen=no hay misiones anteriores
nur aktuelle Vertretungen=s\u00F3lo misiones actuales
Markierte Vertretung(en)=Representaci\u00F3n marcada ( s )
L\u00e4schen=borrar
ID=identificaci\u00F3n
Vertreter*=Representantes *
G\u00fcltig ab=v\u00E1lida desde
G\u00fcltig bis=Fecha de expiraci\u00F3n
neu=nuevo
von=de
Vertreter=representante
Es wurde eine neue Vertretung angelegt=Se cre\u00F3 una nueva agencia
Es wurde eine Vertretung gel\u00e4scht=Se elimina un representante
Sie m\u00fc\u00dfen eine Vertreter eingeben=Debe introducir un representante
Der Beginn der Vertretung mu\u00df vor dem Ende liegen=El comienzo de la representaci\u00F3n debe ser antes del final de
Es wurden=hab\u00EDa
Vertretungen gel\u00e4scht=agencias eliminados
Keine Daten gefunden.=Datos no encontrados.

#Verwaltung/Info
Verwaltung=administraci\u00F3n
Info=Info
Informationen zu VerA.web=Acerca VerA.web
VerA.web=VerA.web
Version:=Versi\u00F3n:
Build:=Contextura:
Datenbank=base de datos
Version:=Versi\u00F3n:
Zeichensatz:=Charset :
Benutzer=usuario
Login:=Iniciar Sesi\u00F3n:
Rolle:=Papel :
Mandant:=Cliente:
Gruppen:=Grupos:
E-Mail:=Email:
nicht verf\u00fcgbar=no disponible

#Allgemein
Sie sind hier:=Ellos est\u00E1n aqu\u00ED:
Ja=s\u00ED
Nein=no
Home=hogar

#Tabellen
ID=ID
Datum=fecha
Arbeitsbereich=Espacio de trabajo
Nachname=apellido
Vorname=nombre
Amtsbezeichnung=t\u00EDtulo oficial
Firma / Institution (G)=Empresa / Instituci\u00F3n (G )
Stra\u00dfe (G)=Road ( G)
PLZ (G)=ZIP ( G)
Ort (G)=Lugar ( G)
Markierte Person(en)=Marcada persona ( s )
L\u00e4schen=borrar
Expotieren=animales Expo
Kategorien zuordnen=Asignar categor\u00EDas
Kategorien entfernen=Retire Categor\u00EDas
Arbeitsbereich zuordnen=Asignar espacio de trabajo
Arbeitsbereich entfernen=Eliminar espacio de trabajo
Durchf\u00fchren=conducta
von=de
Personen | Anzahl pro Seite=Personas | N\u00FAmero por p\u00E1gina
Alle=todos
Seite=p\u00E1gina
G\u00fcltig bis=Fecha de expiraci\u00F3n
Geburtsdatum=fecha de nacimiento
Geburtsort=lugar de nacimiento
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nacionalidad / Ciudadan\u00EDa
Sprachen=Idiomas
Hinweis f\u00fcr Gastgeber=Nota para los anfitriones
Akkreditierungsdatum=fecha de Acreditaci\u00F3n
um=acerca de
Uhr=reloj
Datenherkunft=RecordSource
Person=persona

#Dateityp
CSV (Comma-Separated-Values)=CSV ( valores separados por comas )
XML (VerA.web-XML)=XML ( VerA.web - XML)
ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)=ZKM ( VerA.web en XML a trav\u00E9s del m\u00F3dulo de comunicaci\u00F3n central )
MAdLAN-Personen (MAdLAN-Personen-Import)=Persona MAdLAN ( MAdLAN persona Importaci\u00F3n )
MAdLAN-Firmen (MAdLAN-Firmen-Import)=MAdLAN empresas ( empresas MAdLAN importan )
X-Manage-CSV (X-Manage Kontakte)=X - gestionar CSV (X - Administrar contactos )
CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)=CSVPersdat + Direcci\u00F3n + DocType ( valores separados por comas )
CSVPersdat+Doktyp (Comma-Separated-Values)=CSVPersdat + DocType ( valores separados por comas )
CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)=CSVPersdat + DocType 1,0 ( valores separados por comas )
CSVPersdat+Kategorien (Comma-Separated-Values)=CSVPersdat + categor\u00EDas ( valores separados por comas )
CSV-ISO-8859-15 (Im-/Export ISO-8859-15)=CSV ISO- 8859-15 (importaci\u00F3n / exportaci\u00F3n ISO- 8859-15 )

#Personen/Personen\u00fcbersicht
Personen\u00fcbersicht=Visi\u00F3n general de Personas
Personen suchen=Buscar Gente
Neue Person anlegen=La creaci\u00F3n de una nueva persona
Direkteinsprung=Direkteinsprung

#Personen/Personen\u00fcbersicht/Person bearbeiten
Person bearbeiten:=Editar Persona:
Erfa\u00dft am / von=Registrado el / por
Zuletzt ge\u00e4ndert am / von=\u00DAltima veteado en / de
Personen-ID=Gente ID
Online-Anmeldung Benutzername=Entrar l\u00EDnea Nombre de usuario
"Freifeld-Vorschau f\u00fcr ""Etikett"""="""Vista previa de campo libre para la "" "" etiqueta"" "" """
Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.=La ventana de vista previa correspondiente a\u00FAn no ha sido generado por este individuo .
Person kopieren=Copiar persona
Etikett erzeugen=etiqueta Produce
Einer Veranstaltung zuordnen=Asignaci\u00F3n de un evento
Person l\u00e4schen=Eliminar persona
Statistik=estad\u00EDstica
Aus Stammdaten hinzuf\u00fcgen=A\u00F1adir de datos maestros

#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen
dokumenttyp=Tipo De Documento
alle erzeugen=todos producen

#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien
kategorien und ereigni\u00dfe=categor\u00EDas y eventos

#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.=\u00fcersicht sobre todos los eventos de un invitado.
Ab=desde
Statistik f\u00fcr Gast:=Estad\u00EDsticas para hu\u00E9spedes:
Veranstaltung=evento
Beginn=Comenzando
Status=estado
Partner=compa\u00F1ero

#Personen/Personensuche
Personensuche=Buscar Gente
Suche=b\u00FAsqueda
Erweiterte Suche=B\u00FAsqueda Avanzada
Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.=Nota Puede utilizar los llamados comodines en la b\u00FAsqueda, el * representa un n\u00FAmero , y que ? para caracteres individuales. La b\u00FAsqueda se realiza en el primer nombre, apellido , ciudad, postal , calle, empresa / instituci\u00F3n , tel\u00E9fono , fax, m\u00F3vil, correo electr\u00F3nico , comentarios , categor\u00EDas, \u00E1reas de trabajo y de t\u00EDtulo / funci\u00F3n.

#Personen/Neue Person anlegen
Neue Person anlegen=La creaci\u00F3n de una nueva persona
Personendaten=datos personales
Hauptperson=protagonista
Partner=compa\u00F1ero
Ist Firma=es la empresa
Zeichensatz=charset
Latein=lat\u00EDn
Kyrillisch=cir\u00EDlico
Chinesisch=chino
Anrede=saludo
Frau=mujer
Herr=Sr.
Lady=dama
Sir=se\u00F1or
Bitte w\u00e4hlen Sie=Por favor, elija
G\u00fcltig bis=tipo de
Akad. Titel=Akad . T\u00EDtulo
Geburtsdatum=fecha de nacimiento
Vorname=nombre
Nachname=apellido
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00e4t / nacionalidad
Sprachen=Idiomas
Inland=hogar
Sprachen=Idiomas
Geschlecht=sexo
M\u00e4nnlich=masculino
Weiblich=femenino
Akkreditierungsdatum=fecha de Acreditaci\u00F3n
Uhr=reloj
Bemerkung=observaci\u00F3n
Hinweis f\u00fcr Orga=Nota para Orga
Hinweis f\u00fcr Gastgeber=Nota para los anfitriones
Anschriften=Direcciones
Amtsbezeichnung/Funktion=Descripci\u00F3n oficial / Funci\u00F3n
Firma/Institution=Empresa / Instituci\u00F3n
Stra\u00dfe=carretera
PLZ / Ort=Postal / Ciudad
Bundesland=estado
Land=pa\u00EDs
PLZ / Postfach=Zip / c\u00F3digo postal
IBAN=IBAN
Telefon=tel\u00E9fono
BIC=BIC
Fax=fax
E-Mail=Email
Mobil=m\u00F3vil
www=www
Privat=en privado
Weitere=otro
Dublettenpr\u00fcfung durchf\u00fchren=Realizar verificaci\u00F3n de duplicados
Zur Personen\u00fcbersicht=Para los individuos general

#Personen/Suchen & Ersetzen in Personendaten
Suchen & Ersetzen in Personendaten=Buscar y reemplazar en los datos personales
Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.=Nota * Si utiliza el comod\u00EDn , y secciones puede ser reemplazado , de lo contrario s\u00F3lo campos de datos completos .
Suchen*=B\u00FAsqueda *
Ersetzen=reemplazar
In folgenden Feldern*=En los siguientes campos *
Vorname=nombre
Nachname=apellido
Anrede / Titel=Tratamiento / T\u00EDtulo
Freitextfelder=Campos de texto gratuitos
Amtsbezeichn.=Oficina Bezeichn .
Institution=instituci\u00F3n
Adre\u00dfe=direcci\u00F3n
PLZ / Ort=Postal / Ciudad
Telefon / Fax=Tel\u00E9fono / Fax
E-Mail=Email
www=www
Suchen=b\u00FAsqueda
Einzeln ersetzen=Reemplace individual
Alle ersetzen=Reemplaza Todo
Felder leeren=Los campos vac\u00EDos

#Personen/Dublettensuche
Dublettensuche=Dublettensuche
Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.=Nota Tenga en cuenta que con \u00e4t \u00e4t , \u00e4 con oe, ue se compara con la UE y el \u00DF con ss.

#Personen/Export von Personendaten
Export von Personendaten=Exportaci\u00F3n de Datos de Car\u00E1cter Personal
Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.=Nota Para exportar esta funci\u00F3n s\u00F3lo a gente de sus clientes actuales .
Veranstaltung=evento
Kategorie=categor\u00EDa
Alle=todos
ohne=sin
Botschaften=Embajadas
Finanzamt\u00dfprecher=El portavoz del Ministerio de Finanzas
Journalisten=Periodistas
Lieferant=proveedor
NOGs=Nog
Politik=pol\u00EDtica
Pre\u00dfevertreter=representantes de la prensa
Wirtschaft=econom\u00EDa
CSV: Anmerkung=CSV : Nota
Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.=Dependiendo de la cantidad de campos exportados (en particular , esto depende del n\u00FAmero de tipos de documentos exportados y categor\u00EDas) , puede suceder que de MS Excel y OO Calc los datos exportados no pueden leer vollst\u00e4tdig .
Export starten=Iniciar exportaci\u00F3n

#Personen/Import von Personendaten
Import von Personendaten=Importaci\u00F3n de datos personales
Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.=Nota Al importar a los contenidos que se proporcionan durante m\u00E1s de VerA.web ser adoptadas acortada campo .
Datenherkunft*=Fuente de datos *
Zielmandant=Cliente Objetivo
Import-Datei*=Importar archivo *
Dateityp=Tipo De Archivo
Zielmandant=Cliente Objetivo
Datei ausw\u00e4hlen=Elija un archivo
Keine ausgew\u00e4hlt=ninguno seleccionado
Import starten=Iniciar importaci\u00F3n

#anmeldung
login=iniciar sesi\u00F3n
benutzername=nombre de usuario
pa\u00dfwort=contrase\u00F1a
in vertretung anmelden=firmar en representaci\u00F3n
anmelden=registrarse
felder leeren=campos vac\u00EDos
hinweis=nota
bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen=Por favor, use su organizaci\u00F3n como identificaci\u00F3n o nombre de usuario nombre.apellido

#mainpage
personen=gente
veranstaltungen=Eventos
verwaltung=gesti\u00F3n
administration=administraci\u00F3n
benutzer=usuario
hilfe=ayuda
abmelden=cancelar
Willkomen bei VerA.web=Bienvenido al VerA.web
Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.=Aqu\u00ED tienes la oportunidad de dominar los datos y las observaciones muestran sobre personas y acontecimientos , para exportar e importar, editar y eliminar . Tambi\u00E9n puede ver y editar la configuraci\u00F3n de cliente- espec\u00EDficos y globales. Si ben\u00e4igen m\u00E1s informaci\u00F3n , por favor consulte la p\u00E1gina de ayuda .
sie sind hier=ellos est\u00E1n aqu\u00ED

#personendropdown
personen\u00fcbersicht=Visi\u00F3n general de Personas
personensuche=Buscar Gente
neue person=nueva persona
suchen & ersetzen=Buscar y reemplazar
dublettensuche=Duplicar Buscar
personenexport=Personas exportar
personenimport=importaci\u00F3n personal

#veranstaltungendropdown
veranstaltungs\u00fcbersicht=Evento Informaci\u00F3n general
veranstaltung\u00dfuche=b\u00FAsqueda de eventos
neue veranstaltung=nuevo evento
verteiler=distribuidor
statistiken=estad\u00EDstica

#verwaltungdropdown
einstellungen=Ajustes
vertretungen=Representaciones
info=info

#administrationdropdown
anreden=direcci\u00F3n
arbeitsbereiche=\u00C1reas de trabajo
benutzer=usuario
dokumenttypen=Tipos de documentos
e-mail-postausgang=Correo electr\u00F3nico Bandeja de salida
e-mail-vorlagen=plantillas de correo electr\u00F3nico
farben=colores
funktionen/amtsbezeichnungen=Caracter\u00EDsticas / t\u00EDtulos oficiales
kategorien=Categor\u00EDas
mandanten=clientela
programmeinstellungen=La configuraci\u00F3n del programa
reports=Informes
stellvertretungen=delegados
veranstaltungsorte=Lugares

#Veranstaltungs\u00fcbersicht
veranstaltungs\u00fcbersicht=Evento Informaci\u00F3n general
id=ID
name=nombre
beginn=comenzando
ende=fin
gastgeber=anfitri\u00F3n
veranstaltungsort=lugar de celebraci\u00F3n
veranstaltung suchen=B\u00FAsqueda de eventos
neue veranstaltung anlegen=Crear nuevo evento
von=de
veranstaltungen=Eventos
anzahl pro seite=mostrar por pagina
seite x von y=P\u00E1gina x de y

#veranstaltung bearbeiten: /allgemein
veranstaltung bearbeiten=Editar evento
veranstaltungs-id=Identificador de sucesos
veranstaltungsname=nombre del evento
veranstaltungs-URL=URL Evento
URl f\u00fcr pre\u00dfevertreter=URL para representantes de la prensa
zur g\u00e4steverwaltung=de administraci\u00F3n para invitados
allgemein=general
dokumenttypen=Tipos de documentos
aufgaben=tareas
zus\u00e4tzliche personendaten=zus\u00e4tzliche datos personales
funktionen/amtsbezeichnungen=Caracter\u00EDsticas / t\u00EDtulos oficiales
kategorien=Categor\u00EDas
kurzbereichnung=planificaci\u00F3n de corto alcance
einladungsart=estilo de la invitaci\u00F3n
offene veranstaltung=evento abierto
um x uhr=x para reloj
maximal anzahl g\u00e4ste=N\u00FAmero m\u00E1ximo de personas
veranstalgungsort=veranstalgungsort
gastgeber suchen=Buscar anfitri\u00F3n
gastgeber entfernen=Retire anfitriones
gastgeber-partner=socio de acogida
bemerkung=observaci\u00F3n
login notwendig=necesario iniciar sesi\u00F3n
anmeldung von pre\u00dfevertretern m\u00e4glich=El registro de representantes de la prensa posibles
veranstaltung speichern=Guardar evento
zur veranstaltungs\u00fcbersicht=a Todos Los Eventos

#veranstaltung bearbeiten: /dokumenttypen
markierte dokumenttypen=tipos de documentos marcados
entfernen=quitar
neuen dokumenttyp hinzuf\u00fcgen=A\u00F1adir un nuevo tipo de documento
id=identificaci\u00F3n
bezeichnung=designaci\u00F3n
x von y dokumenttypen=x de tipos de Y de documentos
anzahl pro seite=mostrar por pagina

#veranstaltung bearbeiten: /aufgaben
neue aufgabe anlegen=Crear nueva tarea
es liegen keine aufgaben f\u00fcr diese veranstaltung vor=No hay tareas para este evento antes
ausgew\u00e4hlte eintr\u00e4ge=entradas seleccionadas
l\u00e4schen=borrar
titel=t\u00EDtulo
status=estado
verantwortlicher=responsable

#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
aufgaben-id=tarea ID
fertigstellung=terminaci\u00F3n
priorit\u00e4t=prioridad
veranstwortlicher=veranstwortlicher
beschreibung=descripci\u00F3n
verantwortlichen hinzuf\u00fcgen=A\u00F1adir cargo
verantwortlichen entfernen=Quitar responsable
aufgabe speichern=guardar empleo
zur\u00fcck zur aufgaben\u00fcbersicht=Volver a la visi\u00F3n general de tareas

#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neue amtsbezeichnung hinzuf\u00fcgen=nuevo t\u00EDtulo oficial hinzu\u00fcgen
es wurden keine amtsbezeichnungen gefunden.=No se han encontrado t\u00EDtulos oficiales.

#veranstaltung bearbeiten: /kategorien
neue kategorie hinzuf\u00fcgen=Agregar una nueva categor\u00EDa

#veranstaltung\u00dfuche
suche=b\u00FAsqueda
datum (beginn)=Fecha (inicio)
nur in zuk\u00fcnftigen veranstaltungen suchen=Buscar s\u00F3lo en eventos futuros
sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne=Usted puede utilizar en la b\u00FAsqueda de la llamada marcador de posici\u00F3n + representa el n\u00FAmero? para el individuo

#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen=Resultados de la b\u00FAsqueda : Eventos

# neue veranstaltung anlegen
einladungsart=estilo de la invitaci\u00F3n
mit partner=con pareja
offene veranstaltung=evento abierto
es wurde eine neue veranstaltung angelegt.=se cre\u00F3 un nuevo evento.

#verteiler
verteiler=distribuidor
angelegt von=creado por
angelegt am=creado en
erzeugt aus veranstaltung=generada a partir de evento

#statistiken
statistiken=estad\u00EDstica
statistik auf folgenden zeitrahmen einschr\u00e4nken:=Estad\u00EDsticas einschr\u00e4tken en el siguiente per\u00EDodo de tiempo :
statistiktyp ausw\u00e4hlen:=Seleccione el tipo de estad\u00EDstica:
zeitrahmen-beginn=Plazo de inicio
zeitrahmen-ende=Plazo de gama
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.=Resumen general del n\u00FAmero de eventos por a\u00F1o .
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.=Resumen general del n\u00FAmero de eventos por mes .
Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.=Resumen total de todos los eventos , agrupados por host.
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).=visi\u00F3n general de todos los eventos de un host ( con b\u00FAsqueda) .
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).=visi\u00F3n general de todos los eventos de un cliente (con b\u00FAsqueda) .
\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.=Descripci\u00F3n general de todos los eventos ordenados por sede.
statistik erstellen=crear estad\u00EDsticas

#G\u00e4steverwaltung der veranstaltung
G\u00e4steverwaltung der veranstaltung:=Administraci\u00F3n de visitantes del evento :
veranstaltungsname:=nombre del evento:
max. anzahl g\u00e4ste:=max. n\u00FAmero de invitados:
g\u00e4steliste=lista de invitados
einladungsart=estilo de la invitaci\u00F3n
g\u00e4stedetails=Detalles Invitado
dokumenttypen=Tipos de documentos
offen=abierto
zusagen=apelaci\u00F3n
absagen=cancelar
teilnahmen=participado
auf platz=en el lugar
auf reserve=reservar
filter=filtro
platzwahl=cara o cruz
status=estado
lfd.-nr.=Lfd.-Nr.
firma=empresa
name=nombre
vorname=nombre
e-mail=correo electr\u00F3nico
hauptperson=protagonista
partner=compa\u00F1ero
nicht eingeladen=no fue invitado
laufende nummer berechnen=calcular el n\u00FAmero secuencial
alle stammdaten neu laden=todos Actualizar datos maestros
direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.=direkteinsprung : s\u00F3lo es posible cuando usted ordenar por nombre , nombre o e -mail .
beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.=al crear archivos de control o listas de invitados de los filtros seleccionados se considera que su parte superior.
Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste. =Si marca hu\u00E9spedes individuales , s\u00F3lo aquellos son exportados , de lo contrario la lista completa.

# g\u00e4steliste erstellen
g\u00e4steliste erstellen=Crear lista de invitados
ausgabeformat w\u00e4hlen=Seleccione el formato de salida
liste nach kategorien gruppiert - mit partner=Lista de los gatos Agrupados - con socios
liste nach kategorien gruppiert - mit Tel. und Mobiltelefon=Lista de los gatos Agrupados - con Tel y el tel\u00E9fono m\u00F3vil .
liste nach kategorien gruppiert - mit partner und fax=Lista de los gatos Agrupados - con pareja y fax
liste nach sortierung -mit partner, tel. und mobiltelefon=lista clasificando -con pareja, tel . y el tel\u00E9fono m\u00F3vil
sortierkriterien=criterios de clasificaci\u00F3n
sortieren nach=Ordenar por
laufende nummer=n\u00FAmero actual
anschlie\u00dfend nach=seguido por
zus\u00e4tzliche sortierung nach=clasificaci\u00F3n adicional por
arbeitsbereich=Espacio de trabajo

#gastdetails
gastdetails=Detalles Invitado
funktion=funci\u00F3n
Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.=Edite aqu\u00ED los datos personales exclusivamente en el contexto de los acontecimientos actuales , no hay datos maestros b\u00E1sicos.
ist gastgeber:=anfitriones :
reserve=reserva
auf stammdaten zur\u00fccksetzen=Perd\u00ED a Master Data
stammdaten bearbeiten=Datos maestros de Edici\u00F3n

#dokumenttypen
dokumenttyp w\u00e4hlen=Seleccionar tipo de documento
mitgliedsausweis=tarjeta de miembro
etikett=etiqueta
tischkarte=tarjeta del lugar
adre\u00dftyp und zeichensatz w\u00e4hlen=Direcci\u00F3n Tipo y seleccione el conjunto de caracteres
adre\u00dftyp=Tipo De Direcci\u00F3n
zeichensatz=charset
daten bearbeiten=Editar informaci\u00F3n
verbinder=conector
freitextfeld=campo de texto libre
freitextfeld (Partner)=campo de texto libre (Socio )
anrede (Partner)=Tratamiento (Socio )
Aka. titel (Partner)=Aka . T\u00EDtulo (Socio )
vorname (Partner)=Nombre (Socio )
nachname (Partner)=Nombre (Socio )
kontaktdaten=contacto
stra\u00dfe=calle
plz=c\u00F3digo postal
ort=lugar
postfach plz=PO Box C\u00F3digo Postal
nummer=n\u00FAmero
iban=IBAN
bic=BIC
land=pa\u00EDs
telefon=tel\u00E9fono
fax=fax
e-mail=correo electr\u00F3nico
www=www
mobil=m\u00F3vil
zur\u00fcck zu den veranstaltungsdetails=Volver a Detalles del evento

#person bearbeiten/dokumenttypen/bearbeiten
dokumenttyp bearbeiten=Tipo de Documento Edici\u00F3n
dokument-id=Documento de Identificaci\u00F3n
dokument-name=nombre del documento
dokumenttyp speichern=Documento de la tienda Tipo
zur\u00fcck zur dokumenttypenliste=Volver a la lista Tipo de documento
anmeldedaten erzeugen=generar credenciales
person kopieren=Copiar persona
etikett erzeugen=etiqueta de los productos
einer veranstaltung zuordnen=Asignaci\u00F3n de un evento
person l\u00f6schen=Eliminar persona
statistik=estad\u00EDstica
Es liegen keine Kategorien und Ereigni\u00dfe vor=No hay categor\u00EDas y eventos antes
Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.=En verde resaltado entradas se repiten los acontecimientos.

#suchen &ersetzen in personendaten
einzeln ersetzen=reemplazar individualmente
alle ersetzen=Reemplaza Todo

#verteilerdetails
verteilerdetails:=Detalles de distribuci\u00F3n:
verteiler versenden=Enviar Distribuci\u00F3n
e-mail-client aufrufen=Llamando cliente de correo electr\u00F3nico
