NO_PARAMETER_AVAILABLE=No ''loggingConfigurationFile'' parameter available.
READ_CONFIGURATION_FILE=Read logger-configuration file: {0}
FILE_NOT_FOUND=File not found ''{0}''.
UNEXPECTED_EXCEPTION=Error while loading logger-configuration: {0}
