table = veraweb.tsalutation_doctype
pk = id
order = tsalutation_doctype.salutation ASC
sequence.nextval = NEXTVAL('veraweb.tsalutation_doctype_pk_seq')

id = tsalutation_doctype.pk
salutation = tsalutation_doctype.fk_salutation
#name
doctype = tsalutation_doctype.fk_doctype
text = tsalutation_doctype.salutation
