#anmeldung
login=login
benutzername=username
passwort=password
in vertretung anmelden=
anmelden=login
felder leeren=
hinweis=tooltip
bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen=
#mainpage
personen=
veranstaltungen=
verwaltung=
administration=
benutzer=
hilfe=
abmelden=logout
Willkomen bei VerA.web=
Sie haben hier die Möglichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu löschen. Weiterhin können Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen benötigen, finden Sie diese auf der Seite Hilfe.=
sie sind hier=
#personendropdown
personenübersicht=
personensuche=
neue person=
suchen & ersetzen=
dublettensuche=
personenexport=
personenimport=
#veranstaltungendropdown
veranstaltungsübersicht=
veranstaltungssuche=
neue veranstaltung=
verteiler=
statistiken=
#verwaltungdropdown
einstellungen=
vertretungen=
info=
#administrationdropdown
anreden=
arbeitsbereiche=
benutzer=
dokumenttypen=
e-mail-postausgang=
e-mail-vorlagen=
farben=
funktionen/amtsbezeichnungen=
kategorien=
mandanten=
programmeinstellungen=
reports=
stellvertretungen=
veranstaltungsorte=
#Veranstaltungsübersicht
veranstaltungsübersicht=
id=
name=name
beginn=
ende=
gastgeber=host
veranstaltungsort=
veranstaltung suchen=
neue veranstaltung anlegen=
von=of
veranstaltungen=events
anzahl pro seite=
seite x von y=page x of y
#veranstaltung bearbeiten: /allgemein
veranstaltung bearbeiten=
veranstaltungs-id=
veranstaltungsname=
veranstaltungs-URL=
URl für pressevertreter=
zur gästeverwaltung=
allgemein=
dokumenttypen=
aufgaben=
zusätzliche personendaten=
funktionen/amtsbezeichnungen=
kategorien=
kurzbereichnung=
einladungsart=
offene veranstaltung=
um x uhr=
maximal anzahl gäste=
veranstalgungsort=
gastgeber suchen=
gastgeber entfernen=
gastgeber-partner=
bemerkung=
login notwendig=
anmeldung von pressevertretern möglich=
veranstaltung speichern=
zur veranstaltungsübersicht=
#veranstaltung bearbeiten: /dokumenttypen
markierte dokumenttypen=
entfernen=
neuen dokumenttyp hinzufügen=
id=
bezeichnung=
x von y dokumenttypen=
anzahl pro seite=
#veranstaltung bearbeiten: /aufgaben
neue aufgabe anlegen=
es liegen keine aufgaben für diese veranstaltung vor=
ausgewählte einträge=
löschen=
titel=
status=
verantwortlicher=
#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
aufgaben-id=
fertigstellung=
priorität=
veranstwortlicher=
beschreibung=
verantwortlichen hinzufügen=
verantwortlichen entfernen=
aufgabe speichern=
zurück zur aufgabenübersicht=
#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neue amtsbezeichnung hinzufügen=
es wurden keine amtsbezeichnungen gefunden.=
#veranstaltung bearbeiten: /kategorien
neue kategorie hinzufügen=
#veranstaltungssuche
suche=
datum (beginn)=
nur in zukünftigen veranstaltungen suchen=
sie können bei der suche sogenannte platzhalter verwenden, der+ steht für mehrere das ? für einzelne=
#veranstaltungssuche /suchergebnis
suchergebnis:Veranstaltungen=
# neue veranstaltung anlegen
einladungsart=
mit partner=
offene veranstaltung=
es wurde eine neue veranstaltung angelegt.=
