#Administration/Anreden=#Administration/Anreden
Anreden=Anreden
Markierte Anrede(n)=Markierte Anrede(n)
ID=ID
Stammform=Stammform
Geschlecht=Geschlecht
Bearbeiten=Bearbeiten
Weiblich=Weiblich
M\u00e4nnlich=M\u00e4nnlich
Direkteinsprung=Direkteinsprung
Es wurde eine neue Anrede angelegt=Es wurde eine neue Anrede angelegt
Wirklich L\u00f6schen?=Wirklich L\u00f6schen?
Ja=Ja
Nein=Nein
Es wurde eine Anrede gel\u00f6scht=Es wurde eine Anrede gel\u00f6scht
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen =Es existiert bereits ein Stammdaten-Eintrag unter dem Namen 

#Administration/Arbeitsbereichee=#Administration/Arbeitsbereichee
#https://veraweb.tarent-demo.de/veraweb/do/WorkArea=#https://veraweb.tarent-demo.de/veraweb/do/WorkArea
Arbeitsbereiche=Arbeitsbereiche
Markierte(n) Arbeitsbereich(e)=Markierte(n) Arbeitsbereich(e)
Arbeitsbereiche=Arbeitsbereiche
Es wurden keine Daten gefunden=Es wurden keine Daten gefunden
Es wurde ein neuer Arbeitsbereich angelegt=Es wurde ein neuer Arbeitsbereich angelegt
Es wurde kein Arbeitsbereich gel\u00f6scht=Es wurde kein Arbeitsbereich gel\u00f6scht
Es wurde ein Arbeitsbereich gel\u00f6scht=Es wurde ein Arbeitsbereich gel\u00f6scht

#Administration/Benutzer=#Administration/Benutzer
Benutzer=Benutzer
Markierte(n) Benutzer=Markierte(n) Benutzer
Mandant=Mandant
Benutzername=Benutzername
Benutzerrechte=Benutzerrechte
Es wurde ein neuer Benutzer angelegt=Es wurde ein neuer Benutzer angelegt
Es wurde ein Benutzer gel\u00f6scht=Es wurde ein Benutzer gel\u00f6scht
Sie m\u00fc\u00dfen eine Benutzerrollenbezeichnung eingeben=Sie m\u00fc\u00dfen eine Benutzerrollenbezeichnung eingeben

#Administration/Dokumenttypen=#Administration/Dokumenttypen
#https://veraweb.tarent-demo.de/veraweb/do/Doctype=#https://veraweb.tarent-demo.de/veraweb/do/Doctype
Hinweis=Hinweis
Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.=Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.
Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.=Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.
Markierte(n) Dokumenttyp(en)=Markierte(n) Dokumenttyp(en)
Bezeichnung*=Bezeichnung*
Adre\u00df-Typ=Adre\u00df-Typ
Zeichensatz=Zeichensatz
Format=Format
Dokument f\u00fcr Partner=Dokument f\u00fcr Partner
Sortier.=Sortier.
Kennz.=Kennz.
GA=GA
SD=SD
Gesch\u00e4ftlich=Gesch\u00e4ftlich
Privat=Privat
Weitere=Weitere
Latein=Latein
Kyrillisch=Kyrillisch
Chinesisch=Chinesisch
Es wurde ein Dokumenttyp gel\u00f6scht.=Es wurde ein Dokumenttyp gel\u00f6scht.
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Es existiert bereits ein Stammdaten-Eintrag unter dem Namen
Es wurde ein neuer Dokumenttyp angelegt.=Es wurde ein neuer Dokumenttyp angelegt.


#Administration/E-Mail-Postausgang=#Administration/E-Mail-Postausgang
Status=Status
Von=Von
An=An
Betreff=Betreff
Fehler=Fehler
E-Mails=E-Mails
Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.=Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.
technische Fehlermeldung einblenden=technische Fehlermeldung einblenden
Fehlerbeschreibung:=Fehlerbeschreibung:


#Administration/E-Mail-Vorlagen=#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=E-Mail-Vorlagen
Markierte Vorlage(n)=Markierte Vorlage(n)
Neue Vorlage anlegen=Neue Vorlage anlegen
Name der Vorlage=Name der Vorlage
Es wurde eine neue Vorlage angelegt.=Es wurde eine neue Vorlage angelegt.
Text*=Text*
Platzhalter=Platzhalter
Hinzuf\u00fcgen=Hinzuf\u00fcgen
Zur\u00fcck zur Vorlagenliste=Zur\u00fcck zur Vorlagenliste


#Administration/Farben=#Administration/Farben
Farben=Farben
Bezeichnung*=Bezeichnung*
Farbwert (R G B)=Farbwert (R G B)
Inland: Ja - Geschlecht: Weiblich=Inland: Ja - Geschlecht: Weiblich
Inland: Ja - Geschlecht: M\u00e4nnlich=Inland: Ja - Geschlecht: M\u00e4nnlich
Inland: Nein - Geschlecht: Weiblich=Inland: Nein - Geschlecht: Weiblich
Inland: Nein - Geschlecht: M\u00e4nnlich=Inland: Nein - Geschlecht: M\u00e4nnlich

#Administration/Funktionen/Amtsbezeichnungen=#Administration/Funktionen/Amtsbezeichnungen
Funktionen/Amtsbezeichnungen=Funktionen/Amtsbezeichnungen
Markierte Bezeichnung(e)=Markierte Bezeichnung(e)
Bezeichnung=Bezeichnung
Es wurde eine neue Funktion/Amtsbezeichnung angelegt.=Es wurde eine neue Funktion/Amtsbezeichnung angelegt.
Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.=Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.


#Administration/Kategorien=#Administration/Kategorien
Kategorien=Kategorien
Markierte Kategorie(n)=Markierte Kategorie(n)
Kennzeichen=Kennzeichen
Rang=Rang
Veranstaltung(en)=Veranstaltung(en)
Kategorie=Kategorie
Ereignis=Ereignis
Diplo, Corps=Diplo, Corps
F\u00fcr alle Veranstaltungen=F\u00fcr alle Veranstaltungen
Debug-Veranstaltung=Debug-Veranstaltung
Test123=Test123
Karneval=Karneval
So klingt Europa=So klingt Europa
Kurzbezeichnung=Kurzbezeichnung
Steuerdateitest=Steuerdateitest
Sommerfest=Sommerfest
testzumuebersetzen=testzumuebersetzen
TestVeranstaltung=TestVeranstaltung
Jetzt nochmal=Jetzt nochmal
Test f\u00fcr die Kategorien=Test f\u00fcr die Kategorien
Firma Tag 2015=Firma Tag 2015
Saturday Event 1=Saturday Event 1
Delegation Test=Delegation Test
FFF=FFF

#Administration/Mandanten=#Administration/Mandanten
Mandanten=Mandanten
Markierte(n) Mandanten=Markierte(n) Mandanten
Mandant=Mandant
Nicht Mandanten zugeordnete Daten=Nicht Mandanten zugeordnete Daten
Personen:=Personen:
Import Vorg\u00e4nge:=Import Vorg\u00e4nge:
Veranstaltungorte:=Veranstaltungorte:
Kategorien:=Kategorien:
Veranstaltungen:=Veranstaltungen:
Import Personen:=Import Personen:
Verteiler:=Verteiler:
Benutzer:=Benutzer:
Mandanten zuordnen=Mandanten zuordnen
Mandant:=Mandant:

#Administration/Programmeinstellungen=#Administration/Programmeinstellungen
Programeinstellungen=Programeinstellungen
Standard Auswahl von Tabulatoren=Standard Auswahl von Tabulatoren
Haupttabs=Haupttabs
Personendaten=Personendaten
Anschriften=Anschriften
Subtabs von „Personendaten“=Subtabs von „Personendaten“
Hauptperson=Hauptperson
Partner=Partner
Subtabs von „Anschriften“=Subtabs von „Anschriften“
Gesch\u00e4ftlich=Gesch\u00e4ftlich
Privat=Privat
Weitere=Weitere
Standard Auswahl der Selectbox „Zeichensatz“=Standard Auswahl der Selectbox „Zeichensatz“
Latein=Latein
Zeichensatz 1=Zeichensatz 1
Zeichensatz 2=Zeichensatz 2
Standard-Anreden und Freitextfelder:=Standard-Anreden und Freitextfelder:
Standaerd-Anrede:=Standaerd-Anrede:
Standard-Anrede Partner:=Standard-Anrede Partner:
Freitextfeld-Verbinder:=Freitextfeld-Verbinder:
Freitextfeld (Anzeige):=Freitextfeld (Anzeige):
Freitextfeld (G\u00e4steliste):=Freitextfeld (G\u00e4steliste):
Hilfe:=Hilfe:
Hilfe-Link:=Hilfe-Link:
Hilfe-Fenster:=Hilfe-Fenster:
Aktuelles Browser-Fenster verwenden.=Aktuelles Browser-Fenster verwenden.
Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.=Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.
Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).=Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).
Sonstiges:=Sonstiges:
Fax-DN (@fax.aa):=Fax-DN (@fax.aa):
\u00e4nderungsprotokoll:=\u00e4nderungsprotokoll:
Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):=Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):
Geben Sie die Aufbewahrungsfrist ein:=Geben Sie die Aufbewahrungsfrist ein:
Jahre=Jahre
MOnate=MOnate
Tage=Tage
Hauptperson:=Hauptperson:
Partner:=Partner:
Anschrift Gesch\u00e4ftlich:=Anschrift Gesch\u00e4ftlich:
Anschrift Privat:=Anschrift Privat:
Anschrift Weitere:=Anschrift Weitere:
Zeichensatz Latein:=Zeichensatz Latein:
Zeichensatz Alternative 1:=Zeichensatz Alternative 1:
Zeichensatz Alternative 2:=Zeichensatz Alternative 2:
Adre\u00dfzusatz 1:=Adre\u00dfzusatz 1:
Adre\u00dfzusatz 2:=Adre\u00dfzusatz 2:

#Administration/Reports=#Administration/Reports
Reports=Reports
Hinweis=Hinweis
Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.=Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.
Datum Beginn:=Datum Beginn:
Datum Ende:=Datum Ende:
Felder zur\u00fccksetzen=Felder zur\u00fccksetzen
Report erzeugen=Report erzeugen

#Administration/Stellvertretungen=#Administration/Stellvertretungen
Stellvertretungen=Stellvertretungen
G\u00fcltigkeitsfilter=G\u00fcltigkeitsfilter
alle Vertretungen=alle Vertretungen
keine abgelaufenen Vertretungen=keine abgelaufenen Vertretungen
nur aktuelle Vertretungen=nur aktuelle Vertretungen
Rolle*=Rolle*
Vertreter*=Vertreter*
G\u00fcltig ab=G\u00fcltig ab
G\u00fcltig bis=G\u00fcltig bis
Keine Daten gefunden.=Keine Daten gefunden.

#Administration/Veranstaltungsorte=#Administration/Veranstaltungsorte
Markierte(n) Veranstaltungsort(e)=Markierte(n) Veranstaltungsort(e)
Neuen Veranstaltungsort hinzuf\u00fcgen=Neuen Veranstaltungsort hinzuf\u00fcgen
ID=ID
Bezeichnung=Bezeichnung
Ansprechpartner=Ansprechpartner
Stra\u00dfe=Stra\u00dfe
PLZ=PLZ
Ort=Ort
Telefon=Telefon
Fax=Fax
E-Mail=E-Mail
Bemerkung=Bemerkung
URL=URL
GPS-Daten=GPS-Daten
Raumnummer=Raumnummer
#Verwaltung/Einstellungen=#Verwaltung/Einstellungen
Verwaltung=Verwaltung	
Einstellungen=Einstellungen	
Personendetailansicht=Personendetailansicht	
Standard Auswahl von Tabulatoren=Standard Auswahl von Tabulatoren	
Haupttabs=Haupttabs	
Personendaten=Personendaten	
Anschriften=Anschriften	
Subtabs von „Personendaten“=Subtabs von „Personendaten“	
Hauptperson=Hauptperson	
Partner=Partner	
Subtabs von „Anschriften“=Subtabs von „Anschriften“	
Gesch\u00e4ftlich=Gesch\u00e4ftlich	
Privat=Privat	
Weitere=Weitere	
G\u00e4steliste=G\u00e4steliste	
Zus\u00e4tzliche Felder=Zus\u00e4tzliche Felder	
Funktion=Funktion	
PLZ / Ort=PLZ / Ort	
Telefon=Telefon	
Personenliste=Personenliste	
Zus\u00e4tzliche Felder=Zus\u00e4tzliche Felder	
Bundesland=Bundesland	
Standard Auswahl der Selectbox „Zeichensatz“=Standard Auswahl der Selectbox „Zeichensatz“	
Latein=Latein	
Zeichensatz 1=Zeichensatz 1	
Zeichensatz 2=Zeichensatz 2	
Einstellungen wurden erfolgreich gespeichert=Einstellungen wurden erfolgreich gespeichert	
#Verwaltung/Vertretungen	
Vertretungen=Vertretungen	
G\u00fcltigkeitsfilter=G\u00fcltigkeitsfilter	
alle Vertretungen=alle Vertretungen	
keine abgelaufenen Vertretungen=keine abgelaufenen Vertretungen	
nur aktuelle Vertretungen=nur aktuelle Vertretungen	
Markierte Vertretung(en)=Markierte Vertretung(en)	
L\u00e4schen=L\u00e4schen	
ID=ID	
Vertreter*=Vertreter*	
G\u00fcltig ab=G\u00fcltig ab	
G\u00fcltig bis=G\u00fcltig bis	
neu=neu	
von=von	
Vertreter=Vertreter	
Es wurde eine neue Vertretung angelegt=Es wurde eine neue Vertretung angelegt	
Es wurde eine Vertretung gel\u00e4scht=Es wurde eine Vertretung gel\u00e4scht	
Sie m\u00fc\u00dfen eine Vertreter eingeben=Sie m\u00fc\u00dfen eine Vertreter eingeben	
Der Beginn der Vertretung mu\u00df vor dem Ende liegen=Der Beginn der Vertretung mu\u00df vor dem Ende liegen	
Es wurden=Es wurden	
Vertretungen gel\u00e4scht=Vertretungen gel\u00e4scht	
Keine Daten gefunden.=Keine Daten 
#Verwaltung/Info	
Verwaltung=Verwaltung	
Info=Info	
Informationen zu VerA.web=Informationen zu VerA.web	
VerA.web=VerA.web	
Version:=Version:	
Build:=Build:	
Datenbank=Datenbank	
Version:=Version:	
Zeichensatz:=Zeichensatz:	
Benutzer=Benutzer	
Login:=Login:	
Rolle:=Rolle:	
Mandant:=Mandant:	
Gruppen:=Gruppen:	
E-Mail:=E-Mail:	
nicht verf\u00fcgbar=nicht verf\
#Allgemein	
Sie sind hier:=Sie sind hier:	
Ja=Ja	
Nein=Nein	
Home=Home	
#Tabellen
ID=ID	
Datum=Datum	
Arbeitsbereich=Arbeitsbereich	
Nachname=Nachname	
Vorname=Vorname	
Amtsbezeichnung=Amtsbezeichnung	
Firma / Institution (G)=Firma / Institution (G)	
Stra\u00dfe (G)=Stra\u00dfe (G)	
PLZ (G)=PLZ (G)	
Ort (G)=Ort (G)	
Markierte Person(en)=Markierte Person(en)	
L\u00e4schen=L\u00e4schen	
Expotieren=Expotieren	
Kategorien zuordnen=Kategorien zuordnen	
Kategorien entfernen=Kategorien entfernen	
Arbeitsbereich zuordnen=Arbeitsbereich zuordnen	
Arbeitsbereich entfernen=Arbeitsbereich entfernen	
Durchf\u00fchren=Durchf\u00fchren	
von=von	
Personen | Anzahl pro Seite=Personen | Anzahl pro Seite	
Alle=Alle	
Seite=Seite	
G\u00fcltig bis=G\u00fcltig bis	
Geburtsdatum=Geburtsdatum	
Geburtsort=Geburtsort	
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00e4t/Staatsangeh\u00e4rigkeit	
Sprachen=Sprachen	
Hinweis f\u00fcr Gastgeber=Hinweis f\u00fcr Gastgeber	
Akkreditierungsdatum=Akkreditierungsdatum	
um=um	
Uhr=Uhr	
Datenherkunft=Datenherkunft	
Person=Person	
#Dateityp	
CSV (Comma-Separated-Values)=CSV (Comma-Separated-Values)	
XML (VerA.web-XML)=XML (VerA.web-XML)	
ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)=ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)	
MAdLAN-Personen (MAdLAN-Personen-Import)=MAdLAN-Personen (MAdLAN-Personen-Import)	
MAdLAN-Firmen (MAdLAN-Firmen-Import)=MAdLAN-Firmen (MAdLAN-Firmen-Import)	
X-Manage-CSV (X-Manage Kontakte)=X-Manage-CSV (X-Manage Kontakte)	
CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)=CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)	
CSVPersdat+Doktyp (Comma-Separated-Values)=CSVPersdat+Doktyp (Comma-Separated-Values)	
CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)=CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)	
CSVPersdat+Kategorien (Comma-Separated-Values)=CSVPersdat+Kategorien (Comma-Separated-Values)	
CSV-ISO-8859-15 (Im-/Export ISO-8859-15)=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)	
#Personen/Personen\u00fcbersicht	
Personen\u00fcbersicht=Personen\u00fcbersicht	
Personen suchen=Personen suchen	
Neue Person anlegen=Neue Person anlegen	
Direkteinsprung=Direkteinsprung	
#Personen/Personen\u00fcbersicht/Person bearbeiten	
Person bearbeiten:=Person bearbeiten:	
Erfa\u00dft am / von=Erfa\u00dft am / von	
Zuletzt ge\u00e4ndert am / von=Zuletzt ge\u00e4ndert am / von	
Personen-ID=Personen-ID	
Online-Anmeldung Benutzername=Online-Anmeldung Benutzername	
"Freifeld-Vorschau f\u00fcr ""Etikett""	"="Freifeld-Vorschau f\u00fcr ""Etikett""	"
Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.=Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.	
Person kopieren=Person kopieren	
Etikett erzeugen=Etikett erzeugen	
Einer Veranstaltung zuordnen=Einer Veranstaltung zuordnen	
Person l\u00e4schen=Person l\u00e4schen	
Statistik=Statistik	
Aus Stammdaten hinzuf\u00fcgen=Aus Stammdaten hinzuf\u00fcgen	
#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen=#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen
dokumenttyp=dokumenttyp
alle erzeugen=alle erzeugen
#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien=#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien
kategorien und ereigni\u00dfe=kategorien und ereigni\u00dfe
#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik=#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik	
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.	
Ab=Ab	
Statistik f\u00fcr Gast:=Statistik f\u00fcr Gast:	
Veranstaltung=Veranstaltung	
Beginn=Beginn	
Status=Status	
Partner=Partner	
#Personen/Personensuche	
Personensuche=Personensuche	
Suche=Suche	
Erweiterte Suche=Erweiterte Suche	
Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.=Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.	
#Personen/Neue Person anlegen	
Neue Person anlegen=Neue Person anlegen	
Personendaten=Personendaten	
Hauptperson=Hauptperson	
Partner=Partner	
Ist Firma=Ist Firma	
Zeichensatz=Zeichensatz	
Latein=Latein	
Kyrillisch=Kyrillisch	
Chinesisch=Chinesisch	
Anrede=Anrede	
Frau=Frau	
Herr=Herr	
Lady=Lady	
Sir=Sir	
Bitte w\u00e4hlen Sie=Bitte w\u00e4hlen Sie	
G\u00fcltig bis=G\u00fcltig bis	
Akad. Titel=Akad. Titel	
Geburtsdatum=Geburtsdatum	
Vorname=Vorname	
Nachname=Nachname	
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00e4t/Staatsangeh\u00e4rigkeit	
Sprachen=Sprachen	
Inland=Inland	
Sprachen=Sprachen	
Geschlecht=Geschlecht	
M\u00e4nnlich=M\u00e4nnlich	
Weiblich=Weiblich	
Akkreditierungsdatum=Akkreditierungsdatum	
Uhr=Uhr	
Bemerkung=Bemerkung	
Hinweis f\u00fcr Orga=Hinweis f\u00fcr Orga	
Hinweis f\u00fcr Gastgeber=Hinweis f\u00fcr Gastgeber	
Anschriften=Anschriften	
Amtsbezeichnung/Funktion=Amtsbezeichnung/Funktion	
Firma/Institution=Firma/Institution	
Stra\u00dfe=Stra\u00dfe	
PLZ / Ort=PLZ / Ort	
Bundesland=Bundesland	
Land=Land	
PLZ / Postfach=PLZ / Postfach	
IBAN=IBAN	
Telefon=Telefon	
BIC=BIC	
Fax=Fax	
E-Mail=E-Mail	
Mobil=Mobil	
www=www	
Privat=Privat	
Weitere=Weitere	
Dublettenpr\u00fcfung durchf\u00fchren=Dublettenpr\u00fcfung durchf\u00fchren	
Zur Personen\u00fcbersicht=Zur Personen\u00fcbersicht	
#Personen/Suchen & Ersetzen in Personendaten	
Suchen & Ersetzen in Personendaten=Suchen & Ersetzen in Personendaten	
Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.=Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.	
Suchen*=Suchen*	
Ersetzen=Ersetzen	
In folgenden Feldern*=In folgenden Feldern*	
Vorname=Vorname	
Nachname=Nachname	
Anrede / Titel=Anrede / Titel	
Freitextfelder=Freitextfelder	
Amtsbezeichn.=Amtsbezeichn.	
Institution=Institution	
Adre\u00dfe=Adre\u00dfe	
PLZ / Ort=PLZ / Ort	
Telefon / Fax=Telefon / Fax	
E-Mail=E-Mail	
www=www	
Suchen=Suchen	
Einzeln ersetzen=Einzeln ersetzen	
Alle ersetzen=Alle ersetzen	
Felder leeren=Felder leeren	
#Personen/Dublettensuche	
Dublettensuche=Dublettensuche	
Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.=Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.	
#Personen/Export von Personendaten	
Export von Personendaten=Export von Personendaten	
Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.=Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.	
Veranstaltung=Veranstaltung	
Kategorie=Kategorie	
Alle=Alle	
ohne=ohne	
Botschaften=Botschaften	
Finanzamt\u00dfprecher=Finanzamt\u00dfprecher	
Journalisten=Journalisten	
Lieferant=Lieferant	
NOGs=NOGs	
Politik=Politik	
Pre\u00dfevertreter=Pre\u00dfevertreter	
Wirtschaft=Wirtschaft	
CSV: Anmerkung=CSV: Anmerkung	
Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.=Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.	
Export starten=Export starten	
#Personen/Import von Personendaten	
Import von Personendaten=Import von Personendaten	
Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.=Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.	
Datenherkunft*=Datenherkunft*	
Zielmandant=Zielmandant	
Import-Datei*=Import-Datei*	
Dateityp=Dateityp	
Zielmandant=Zielmandant	
Datei ausw\u00e4hlen=Datei ausw\u00e4hlen	
Keine ausgew\u00e4hlt=Keine ausgew\u00e4hlt	
Import starten=Import starten	
#anmeldung	
login=login	
benutzername=benutzername	
pa\u00dfwort=pa\u00dfwort	
in vertretung anmelden=in vertretung anmelden	
anmelden=anmelden	
felder leeren=felder leeren	
hinweis=hinweis	
bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen=bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen	
#mainpage=#mainpage	
personen=personen	
veranstaltungen=veranstaltungen	
verwaltung=verwaltung	
administration=administration	
benutzer=benutzer	
hilfe=hilfe	
abmelden=abmelden	
Willkomen bei VerA.web=Willkomen bei VerA.web	
Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.=Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.	
sie sind hier=sie sind hier	
#personendropdown
personen\u00fcbersicht=personen\u00fcbersicht	
personensuche=personensuche	
neue person=neue person	
suchen & ersetzen=suchen & ersetzen	
dublettensuche=dublettensuche	
personenexport=personenexport	
personenimport=personenimport	
#veranstaltungendropdown	
veranstaltungs\u00fcbersicht=veranstaltungs\u00fcbersicht	
veranstaltung\u00dfuche=veranstaltung\u00dfuche	
neue veranstaltung=neue veranstaltung	
verteiler=verteiler	
statistiken=statistiken	
#verwaltungdropdown=#verwaltungdropdown	
einstellungen=einstellungen	
vertretungen=vertretungen	
info=info	
#administrationdropdown=#administrationdropdown	
anreden=anreden	
arbeitsbereiche=arbeitsbereiche	
benutzer=benutzer	
dokumenttypen=dokumenttypen	
e-mail-postausgang=e-mail-postausgang	
e-mail-vorlagen=e-mail-vorlagen	
farben=farben	
funktionen/amtsbezeichnungen=funktionen/amtsbezeichnungen	
kategorien=kategorien	
mandanten=mandanten	
programmeinstellungen=programmeinstellungen	
reports=reports	
stellvertretungen=stellvertretungen	
veranstaltungsorte=veranstaltungsorte	
#Veranstaltungs\u00fcbersicht=#Veranstaltungs\u00fcbersicht	
veranstaltungs\u00fcbersicht=veranstaltungs\u00fcbersicht	
id=id	
name=name	
beginn=beginn	
ende=ende	
gastgeber=gastgeber	
veranstaltungsort=veranstaltungsort	
veranstaltung suchen=veranstaltung suchen	
neue veranstaltung anlegen=neue veranstaltung anlegen	
von=von	
veranstaltungen=veranstaltungen	
anzahl pro seite=anzahl pro seite	
seite x von y=seite x von y	
#veranstaltung bearbeiten: /allgemein=#veranstaltung bearbeiten: /allgemein	
veranstaltung bearbeiten=veranstaltung bearbeiten	
veranstaltungs-id=veranstaltungs-id	
veranstaltungsname=veranstaltungsname	
veranstaltungs-URL=veranstaltungs-URL	
URl f\u00fcr pre\u00dfevertreter=URl f\u00fcr pre\u00dfevertreter	
zur g\u00e4steverwaltung=zur g\u00e4steverwaltung	
allgemein=allgemein	
dokumenttypen=dokumenttypen	
aufgaben=aufgaben	
zus\u00e4tzliche personendaten=zus\u00e4tzliche personendaten	
funktionen/amtsbezeichnungen=funktionen/amtsbezeichnungen	
kategorien=kategorien	
kurzbereichnung=kurzbereichnung	
einladungsart=einladungsart	
offene veranstaltung=offene veranstaltung	
um x uhr=um x uhr	
maximal anzahl g\u00e4ste=maximal anzahl g\u00e4ste	
veranstalgungsort=veranstalgungsort	
gastgeber suchen=gastgeber suchen	
gastgeber entfernen=gastgeber entfernen	
gastgeber-partner=gastgeber-partner	
bemerkung=bemerkung	
login notwendig=login notwendig	
anmeldung von pre\u00dfevertretern m\u00e4glich=anmeldung von pre\u00dfevertretern m\u00e4glich	
veranstaltung speichern=veranstaltung speichern	
zur veranstaltungs\u00fcbersicht=zur veranstaltungs\u00fcbersicht	
#veranstaltung bearbeiten: /dokumenttypen	
markierte dokumenttypen=markierte dokumenttypen	
entfernen=entfernen	
neuen dokumenttyp hinzuf\u00fcgen=neuen dokumenttyp hinzuf\u00fcgen	
id=id	
bezeichnung=bezeichnung	
x von y dokumenttypen=x von y dokumenttypen	
anzahl pro seite=anzahl pro seite	
#veranstaltung bearbeiten: /aufgaben	
neue aufgabe anlegen=neue aufgabe anlegen	
es liegen keine aufgaben f\u00fcr diese veranstaltung vor=es liegen keine aufgaben f\u00fcr diese veranstaltung vor	
ausgew\u00e4hlte eintr\u00e4ge=ausgew\u00e4hlte eintr\u00e4ge	
l\u00e4schen=l\u00e4schen	
titel=titel	
status=status	
verantwortlicher=verantwortlicher	
#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen=#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen	
aufgaben-id=aufgaben-id	
fertigstellung=fertigstellung	
priorit\u00e4t=priorit\u00e4t	
veranstwortlicher=veranstwortlicher	
beschreibung=beschreibung	
verantwortlichen hinzuf\u00fcgen=verantwortlichen hinzuf\u00fcgen	
verantwortlichen entfernen=verantwortlichen entfernen	
aufgabe speichern=aufgabe speichern	
zur\u00fcck zur aufgaben\u00fcbersicht=zur\u00fcck zur aufgaben\u00fcbersicht	
#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen	
neue amtsbezeichnung hinzuf\u00fcgen=neue amtsbezeichnung hinzuf\u00fcgen	
es wurden keine amtsbezeichnungen gefunden.=es wurden keine amtsbezeichnungen gefunden.	
#veranstaltung bearbeiten: /kategorien
neue kategorie hinzuf\u00fcgen=neue kategorie hinzuf\u00fcgen	
#veranstaltung\u00dfuche	
suche=suche	
datum (beginn)=datum (beginn)	
nur in zuk\u00fcnftigen veranstaltungen suchen=nur in zuk\u00fcnftigen veranstaltungen suchen	
sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne=sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne	
#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen=suchergebnis:Veranstaltungen	
# neue veranstaltung anlegen
einladungsart=einladungsart	
mit partner=mit partner	
offene veranstaltung=offene veranstaltung	
es wurde eine neue veranstaltung angelegt.=es wurde eine neue veranstaltung angelegt.	
#verteiler
verteiler=verteiler	
angelegt von=angelegt von	
angelegt am=angelegt am	
erzeugt aus veranstaltung=erzeugt aus veranstaltung	
#statistiken	
statistiken=statistiken	
statistik auf folgenden zeitrahmen einschr\u00e4nken:=statistik auf folgenden zeitrahmen einschr\u00e4nken:	
statistiktyp ausw\u00e4hlen:=statistiktyp ausw\u00e4hlen:	
zeitrahmen-beginn=zeitrahmen-beginn	
zeitrahmen-ende=zeitrahmen-ende	
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.	
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.=Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.	
Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.=Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.	
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).	
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).=\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).	
\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.=\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.	
statistik erstellen=statistik erstellen	
#G\u00e4steverwaltung der veranstaltung
G\u00e4steverwaltung der veranstaltung:=G\u00e4steverwaltung der veranstaltung: 
veranstaltungsname:=veranstaltungsname:
max. anzahl g\u00e4ste:=max. anzahl g\u00e4ste:
g\u00e4steliste=g\u00e4steliste
einladungsart=einladungsart
g\u00e4stedetails=g\u00e4stedetails
dokumenttypen=dokumenttypen
offen=offen
zusagen=zusagen
absagen=absagen
teilnahmen=teilnahmen
auf platz=auf platz
auf reserve=auf reserve
filter=filter
platzwahl=platzwahl
status=status
lfd.-nr.=lfd.-nr.
firma=firma
name=name
vorname=vorname
e-mail=e-mail
hauptperson=hauptperson
partner=partner
nicht eingeladen=nicht eingeladen
laufende nummer berechnen=laufende nummer berechnen
alle stammdaten neu laden=alle stammdaten neu laden
direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.=direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.
beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.=beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.
Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste. =Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste. 
# g\u00e4steliste erstellen=# g\u00e4steliste erstellen
g\u00e4steliste erstellen=g\u00e4steliste erstellen
ausgabeformat w\u00e4hlen=ausgabeformat w\u00e4hlen
liste nach kategorien gruppiert - mit partner=liste nach kategorien gruppiert - mit partner
liste nach kategorien gruppiert - mit Tel. und Mobiltelefon=liste nach kategorien gruppiert - mit Tel. und Mobiltelefon
liste nach kategorien gruppiert - mit partner und fax=liste nach kategorien gruppiert - mit partner und fax
liste nach sortierung -mit partner, tel. und mobiltelefon=liste nach sortierung -mit partner, tel. und mobiltelefon
sortierkriterien=sortierkriterien
sortieren nach=sortieren nach
laufende nummer=laufende nummer
anschlie\u00dfend nach=anschlie\u00dfend nach
zus\u00e4tzliche sortierung nach=zus\u00e4tzliche sortierung nach
arbeitsbereich=arbeitsbereich
#gastdetails=#gastdetails
gastdetails=gastdetails
funktion=funktion
Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.=Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.
ist gastgeber:=ist gastgeber:
reserve=reserve
auf stammdaten zur\u00fccksetzen=auf stammdaten zur\u00fccksetzen
stammdaten bearbeiten=stammdaten bearbeiten
#dokumenttypen=#dokumenttypen
dokumenttyp w\u00e4hlen=dokumenttyp w\u00e4hlen
mitgliedsausweis=mitgliedsausweis
etikett=etikett
tischkarte=tischkarte
adre\u00dftyp und zeichensatz w\u00e4hlen=adre\u00dftyp und zeichensatz w\u00e4hlen
adre\u00dftyp=adre\u00dftyp
zeichensatz=zeichensatz
daten bearbeiten=daten bearbeiten
verbinder=verbinder
freitextfeld=freitextfeld
freitextfeld (Partner)=freitextfeld (Partner)
anrede (Partner)=anrede (Partner)
Aka. titel (Partner)=Aka. titel (Partner)
vorname (Partner)=vorname (Partner)
nachname (Partner)=nachname (Partner)
kontaktdaten=kontaktdaten
stra\u00dfe=stra\u00dfe
plz=plz
ort=ort
postfach plz=postfach plz
nummer=nummer
iban=iban
bic=bic
land=land
telefon=telefon
fax=fax
e-mail=e-mail
www=www
mobil=mobil
zur\u00fcck zu den veranstaltungsdetails=zur\u00fcck zu den veranstaltungsdetails
#person bearbeiten/dokumenttypen/bearbeiten=#person bearbeiten/dokumenttypen/bearbeiten
dokumenttyp bearbeiten=dokumenttyp bearbeiten
dokument-id=dokument-id
dokument-name=dokument-name
dokumenttyp speichern=dokumenttyp speichern
zur\u00fcck zur dokumenttypenliste=zur\u00fcck zur dokumenttypenliste
anmeldedaten erzeugen=anmeldedaten erzeugen
person kopieren=person kopieren
etikett erzeugen=etikett erzeugen
einer veranstaltung zuordnen=einer veranstaltung zuordnen
person l\u00f6schen=person l\u00f6schen
statistik=statistik
Es liegen keine Kategorien und Ereigni\u00dfe vor=Es liegen keine Kategorien und Ereigni\u00dfe vor
Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.=Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.
#suchen &ersetzen in personendaten=#suchen &ersetzen in personendaten
einzeln ersetzen=einzeln ersetzen
alle ersetzen=alle ersetzen
#verteilerdetails=#verteilerdetails
verteilerdetails:=verteilerdetails:
verteiler versenden=verteiler versenden
e-mail-client aufrufen=e-mail-client aufrufen
