#Verwaltung/Einstellungen	=	#Verwaltung/Einstellungen
Verwaltung	=	Verwaltung
Einstellungen	=	Einstellungen
Personendetailansicht	=	Personendetailansicht
Standard Auswahl von Tabulatoren	=	Standard Auswahl von Tabulatoren
Haupttabs	=	Haupttabs
Personendaten	=	Personendaten
Anschriften	=	Anschriften
Subtabs von „Personendaten”	=	Subtabs von „Personendaten”
Hauptperson	=	Hauptperson
Partner	=	Partner
Subtabs von „Anschriften”	=	Subtabs von „Anschriften”
Gesch\u00e4ftlich	=	Gesch\u00e4ftlich
Privat	=	Privat
Weitere	=	Weitere
G\u00e4steliste	=	G\u00e4steliste
Zus\u00e4tzliche Felder	=	Zus\u00e4tzliche Felder
Funktion	=	Funktion
PLZ / Ort	=	PLZ / Ort
Telefon	=	Telefon
Personenliste	=	Personenliste
Zus\u00e4tzliche Felder	=	Zus\u00e4tzliche Felder
Bundesland	=	Bundesland
Standard Auswahl der Selectbox „Zeichensatz”	=	Standard Auswahl der Selectbox „Zeichensatz”
Latein	=	Latein
Zeichensatz 1	=	Zeichensatz 1
Zeichensatz 2	=	Zeichensatz 2
Einstellungen wurden erfolgreich gespeichert	=	Einstellungen wurden erfolgreich gespeichert
	=	
#Verwaltung/Vertretungen	=	#Verwaltung/Vertretungen
Vertretungen	=	Vertretungen
G\u00fcltigkeitsfilter	=	G\u00fcltigkeitsfilter
alle Vertretungen	=	alle Vertretungen
keine abgelaufenen Vertretungen	=	keine abgelaufenen Vertretungen
nur aktuelle Vertretungen	=	nur aktuelle Vertretungen
Markierte Vertretung(en)	=	Markierte Vertretung(en)
L\u00e4schen	=	L\u00e4schen
ID	=	ID
Vertreter*	=	Vertreter*
G\u00fcltig ab	=	G\u00fcltig ab
G\u00fcltig bis	=	G\u00fcltig bis
neu	=	neu
von	=	von
Vertreter	=	Vertreter
Es wurde eine neue Vertretung angelegt	=	Es wurde eine neue Vertretung angelegt
Es wurde eine Vertretung gel\u00e4scht	=	Es wurde eine Vertretung gel\u00e4scht
Sie m\u00fc\u00dfen eine Vertreter eingeben	=	Sie m\u00fc\u00dfen eine Vertreter eingeben
Der Beginn der Vertretung mu\u00df vor dem Ende liegen	=	Der Beginn der Vertretung mu\u00df vor dem Ende liegen
Es wurden	=	Es wurden
Vertretungen gel\u00e4scht	=	Vertretungen gel\u00e4scht
Keine Daten gefunden.	=	Keine Daten gefunden.
	=	
#Verwaltung/Info	=	#Verwaltung/Info
Verwaltung	=	Verwaltung
Info	=	Info
Informationen zu VerA.web	=	Informationen zu VerA.web
VerA.web	=	VerA.web
Version:	=	Version:
Build:	=	Build:
Datenbank	=	Datenbank
Version:	=	Version:
Zeichensatz:	=	Zeichensatz:
Benutzer	=	Benutzer
Login:	=	Login:
Rolle:	=	Rolle:
Mandant:	=	Mandant:
Gruppen:	=	Gruppen:
E-Mail:	=	E-Mail:
nicht verf\u00fcgbar	=	nicht verf\u00fcgbar
	=	
#Allgemein	=	#Allgemein
*  = Pflichtfelder	=	*  = Pflichtfelder
Sie sind hier:	=	Sie sind hier:
Ja	=	Ja
Nein	=	Nein
Home	=	Home
	=	
#Tabellen	=	#Tabellen
ID	=	ID
Datum	=	Datum
Arbeitsbereich	=	Arbeitsbereich
Nachname	=	Nachname
Vorname	=	Vorname
Amtsbezeichnung	=	Amtsbezeichnung
Firma / Institution (G)	=	Firma / Institution (G)
Stra\u00dfe (G)	=	Stra\u00dfe (G)
PLZ (G)	=	PLZ (G)
Ort (G)	=	Ort (G)
Markierte Person(en)	=	Markierte Person(en)
L\u00e4schen	=	L\u00e4schen
Expotieren	=	Expotieren
Kategorien zuordnen	=	Kategorien zuordnen
Kategorien entfernen	=	Kategorien entfernen
Arbeitsbereich zuordnen	=	Arbeitsbereich zuordnen
Arbeitsbereich entfernen	=	Arbeitsbereich entfernen
Durchf\u00fchren	=	Durchf\u00fchren
von	=	von
Personen | Anzahl pro Seite	=	Personen | Anzahl pro Seite
Alle	=	Alle
Seite	=	Seite
G\u00fcltig bis	=	G\u00fcltig bis
Geburtsdatum	=	Geburtsdatum
Geburtsort	=	Geburtsort
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit	=	Nationalit\u00e4t/Staatsangeh\u00e4rigkeit
Sprachen	=	Sprachen
Hinweis f\u00fcr Gastgeber	=	Hinweis f\u00fcr Gastgeber
Akkreditierungsdatum	=	Akkreditierungsdatum
um	=	um
Uhr	=	Uhr
Datenherkunft	=	Datenherkunft
Person	=	Person
	=	
#Dateityp	=	#Dateityp
CSV (Comma-Separated-Values)	=	CSV (Comma-Separated-Values)
XML (VerA.web-XML)	=	XML (VerA.web-XML)
ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)	=	ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)
MAdLAN-Personen (MAdLAN-Personen-Import)	=	MAdLAN-Personen (MAdLAN-Personen-Import)
MAdLAN-Firmen (MAdLAN-Firmen-Import)	=	MAdLAN-Firmen (MAdLAN-Firmen-Import)
X-Manage-CSV (X-Manage Kontakte)	=	X-Manage-CSV (X-Manage Kontakte)
CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)	=	CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp (Comma-Separated-Values)	=	CSVPersdat+Doktyp (Comma-Separated-Values)
CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)	=	CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)
CSVPersdat+Kategorien (Comma-Separated-Values)	=	CSVPersdat+Kategorien (Comma-Separated-Values)
CSV-ISO-8859-15 (Im-/Export ISO-8859-15)	=	CSV-ISO-8859-15 (Im-/Export ISO-8859-15)
	=	
#Personen/Personen\u00fcbersicht	=	#Personen/Personen\u00fcbersicht
Personen\u00fcbersicht	=	Personen\u00fcbersicht
Personen suchen	=	Personen suchen
Neue Person anlegen	=	Neue Person anlegen
Direkteinsprung	=	Direkteinsprung
	=	
#Personen/Personen\u00fcbersicht/Person bearbeiten	=	#Personen/Personen\u00fcbersicht/Person bearbeiten
Person bearbeiten:	=	Person bearbeiten:
Erfa\u00dft am / von	=	Erfa\u00dft am / von
Zuletzt ge\u00e4ndert am / von	=	Zuletzt ge\u00e4ndert am / von
Personen-ID	=	Personen-ID
Online-Anmeldung Benutzername	=	Online-Anmeldung Benutzername
Freifeld-Vorschau f\u00fcr "Etikett"	=	Freifeld-Vorschau f\u00fcr "Etikett"
Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.	=	Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.
Person kopieren	=	Person kopieren
Etikett erzeugen	=	Etikett erzeugen
Einer Veranstaltung zuordnen	=	Einer Veranstaltung zuordnen
Person l\u00e4schen	=	Person l\u00e4schen
Statistik	=	Statistik
Aus Stammdaten hinzuf\u00fcgen	=	Aus Stammdaten hinzuf\u00fcgen
	=	
#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik	=	#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.	=	\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.
Ab	=	Ab
Statistik f\u00fcr Gast:	=	Statistik f\u00fcr Gast:
Veranstaltung	=	Veranstaltung
Beginn	=	Beginn
Status	=	Status
Partner	=	Partner
	=	
#Personen/Personensuche	=	#Personen/Personensuche
Personensuche	=	Personensuche
Suche	=	Suche
Erweiterte Suche	=	Erweiterte Suche
Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.	=	Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.
	=	
#Personen/Neue Person anlegen	=	#Personen/Neue Person anlegen
Neue Person anlegen	=	Neue Person anlegen
Personendaten	=	Personendaten
Hauptperson	=	Hauptperson
Partner	=	Partner
Ist Firma	=	Ist Firma
Zeichensatz	=	Zeichensatz
Latein	=	Latein
Kyrillisch	=	Kyrillisch
Chinesisch	=	Chinesisch
Anrede	=	Anrede
Frau	=	Frau
Herr	=	Herr
Lady	=	Lady
Sir	=	Sir
Bitte w\u00e4hlen Sie	=	Bitte w\u00e4hlen Sie
G\u00fcltig bis	=	G\u00fcltig bis
Akad. Titel	=	Akad. Titel
Geburtsdatum	=	Geburtsdatum
Vorname	=	Vorname
Nachname	=	Nachname
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit	=	Nationalit\u00e4t/Staatsangeh\u00e4rigkeit
Sprachen	=	Sprachen
Inland	=	Inland
Sprachen	=	Sprachen
Geschlecht	=	Geschlecht
M\u00e4nnlich	=	M\u00e4nnlich
Weiblich	=	Weiblich
Akkreditierungsdatum	=	Akkreditierungsdatum
Uhr	=	Uhr
Bemerkung	=	Bemerkung
Hinweis f\u00fcr Orga	=	Hinweis f\u00fcr Orga
Hinweis f\u00fcr Gastgeber	=	Hinweis f\u00fcr Gastgeber
Anschriften	=	Anschriften
Amtsbezeichnung/Funktion	=	Amtsbezeichnung/Funktion
Firma/Institution	=	Firma/Institution
Stra\u00dfe	=	Stra\u00dfe
PLZ / Ort	=	PLZ / Ort
Bundesland	=	Bundesland
Land	=	Land
PLZ / Postfach	=	PLZ / Postfach
IBAN	=	IBAN
Telefon	=	Telefon
BIC	=	BIC
Fax	=	Fax
E-Mail	=	E-Mail
Mobil	=	Mobil
www	=	www
Privat	=	Privat
Weitere	=	Weitere
Dublettenpr\u00fcfung durchf\u00fchren	=	Dublettenpr\u00fcfung durchf\u00fchren
Zur Personen\u00fcbersicht	=	Zur Personen\u00fcbersicht
	=	
#Personen/Suchen & Ersetzen in Personendaten	=	#Personen/Suchen & Ersetzen in Personendaten
Suchen & Ersetzen in Personendaten	=	Suchen & Ersetzen in Personendaten
Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.	=	Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.
Suchen*	=	Suchen*
Ersetzen	=	Ersetzen
In folgenden Feldern*	=	In folgenden Feldern*
Vorname	=	Vorname
Nachname	=	Nachname
Anrede / Titel	=	Anrede / Titel
Freitextfelder	=	Freitextfelder
Amtsbezeichn.	=	Amtsbezeichn.
Institution	=	Institution
Adre\u00dfe	=	Adre\u00dfe
PLZ / Ort	=	PLZ / Ort
Telefon / Fax	=	Telefon / Fax
E-Mail	=	E-Mail
www	=	www
Suchen	=	Suchen
Einzeln ersetzen	=	Einzeln ersetzen
Alle ersetzen	=	Alle ersetzen
Felder leeren	=	Felder leeren
	=	
#Personen/Dublettensuche	=	#Personen/Dublettensuche
Dublettensuche	=	Dublettensuche
Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.	=	Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.
	=	
#Personen/Export von Personendaten	=	#Personen/Export von Personendaten
Export von Personendaten	=	Export von Personendaten
Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.	=	Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.
Veranstaltung	=	Veranstaltung
Kategorie	=	Kategorie
Alle	=	Alle
ohne	=	ohne
Botschaften	=	Botschaften
Finanzamt\u00dfprecher	=	Finanzamt\u00dfprecher
Journalisten	=	Journalisten
Lieferant	=	Lieferant
NOGs	=	NOGs
Politik	=	Politik
Pre\u00dfevertreter	=	Pre\u00dfevertreter
Wirtschaft	=	Wirtschaft
CSV: Anmerkung	=	CSV: Anmerkung
Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.	=	Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.
Export starten	=	Export starten
	=	
#Personen/Import von Personendaten	=	#Personen/Import von Personendaten
Import von Personendaten	=	Import von Personendaten
Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.	=	Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.
Datenherkunft*	=	Datenherkunft*
Zielmandant	=	Zielmandant
Import-Datei*	=	Import-Datei*
Dateityp	=	Dateityp
Zielmandant	=	Zielmandant
Datei ausw\u00e4hlen	=	Datei ausw\u00e4hlen
Keine ausgew\u00e4hlt	=	Keine ausgew\u00e4hlt
Import starten	=	Import starten
	=	
#anmeldung	=	#anmeldung
login	=	login
benutzername	=	benutzername
pa\u00dfwort	=	pa\u00dfwort
in vertretung anmelden	=	in vertretung anmelden
anmelden	=	anmelden
felder leeren	=	felder leeren
hinweis	=	hinweis
bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen	=	bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen
#mainpage	=	#mainpage
personen	=	personen
veranstaltungen	=	veranstaltungen
verwaltung	=	verwaltung
administration	=	administration
benutzer	=	benutzer
hilfe	=	hilfe
abmelden	=	abmelden
Willkomen bei VerA.web	=	Willkomen bei VerA.web
Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.	=	Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.
sie sind hier	=	sie sind hier
#personendropdown	=	#personendropdown
personen\u00fcbersicht	=	personen\u00fcbersicht
personensuche	=	personensuche
neue person	=	neue person
suchen & ersetzen	=	suchen & ersetzen
dublettensuche	=	dublettensuche
personenexport	=	personenexport
personenimport	=	personenimport
#veranstaltungendropdown	=	#veranstaltungendropdown
veranstaltungs\u00fcbersicht	=	veranstaltungs\u00fcbersicht
veranstaltung\u00dfuche	=	veranstaltung\u00dfuche
neue veranstaltung	=	neue veranstaltung
verteiler	=	verteiler
statistiken	=	statistiken
#verwaltungdropdown	=	#verwaltungdropdown
einstellungen	=	einstellungen
vertretungen	=	vertretungen
info	=	info
#administrationdropdown	=	#administrationdropdown
anreden	=	anreden
arbeitsbereiche	=	arbeitsbereiche
benutzer	=	benutzer
dokumenttypen	=	dokumenttypen
e-mail-postausgang	=	e-mail-postausgang
e-mail-vorlagen	=	e-mail-vorlagen
farben	=	farben
funktionen/amtsbezeichnungen	=	funktionen/amtsbezeichnungen
kategorien	=	kategorien
mandanten	=	mandanten
programmeinstellungen	=	programmeinstellungen
reports	=	reports
stellvertretungen	=	stellvertretungen
veranstaltungsorte	=	veranstaltungsorte
#Veranstaltungs\u00fcbersicht	=	#Veranstaltungs\u00fcbersicht
veranstaltungs\u00fcbersicht	=	veranstaltungs\u00fcbersicht
id	=	id
name	=	name
beginn	=	beginn
ende	=	ende
gastgeber	=	gastgeber
veranstaltungsort	=	veranstaltungsort
veranstaltung suchen	=	veranstaltung suchen
neue veranstaltung anlegen	=	neue veranstaltung anlegen
von	=	von
veranstaltungen	=	veranstaltungen
anzahl pro seite	=	anzahl pro seite
seite x von y	=	seite x von y
#veranstaltung bearbeiten: /allgemein	=	#veranstaltung bearbeiten: /allgemein
veranstaltung bearbeiten	=	veranstaltung bearbeiten
veranstaltungs-id	=	veranstaltungs-id
veranstaltungsname	=	veranstaltungsname
veranstaltungs-URL	=	veranstaltungs-URL
URl f\u00fcr pre\u00dfevertreter	=	URl f\u00fcr pre\u00dfevertreter
zur g\u00e4steverwaltung	=	zur g\u00e4steverwaltung
allgemein	=	allgemein
dokumenttypen	=	dokumenttypen
aufgaben	=	aufgaben
zus\u00e4tzliche personendaten	=	zus\u00e4tzliche personendaten
funktionen/amtsbezeichnungen	=	funktionen/amtsbezeichnungen
kategorien	=	kategorien
kurzbereichnung	=	kurzbereichnung
einladungsart	=	einladungsart
offene veranstaltung	=	offene veranstaltung
um x uhr	=	um x uhr
maximal anzahl g\u00e4ste	=	maximal anzahl g\u00e4ste
veranstalgungsort	=	veranstalgungsort
gastgeber suchen	=	gastgeber suchen
gastgeber entfernen	=	gastgeber entfernen
gastgeber-partner	=	gastgeber-partner
bemerkung	=	bemerkung
login notwendig	=	login notwendig
anmeldung von pre\u00dfevertretern m\u00e4glich	=	anmeldung von pre\u00dfevertretern m\u00e4glich
veranstaltung speichern	=	veranstaltung speichern
zur veranstaltungs\u00fcbersicht	=	zur veranstaltungs\u00fcbersicht
#veranstaltung bearbeiten: /dokumenttypen	=	#veranstaltung bearbeiten: /dokumenttypen
markierte dokumenttypen	=	markierte dokumenttypen
entfernen	=	entfernen
neuen dokumenttyp hinzuf\u00fcgen	=	neuen dokumenttyp hinzuf\u00fcgen
id	=	id
bezeichnung	=	bezeichnung
x von y dokumenttypen	=	x von y dokumenttypen
anzahl pro seite	=	anzahl pro seite
#veranstaltung bearbeiten: /aufgaben	=	#veranstaltung bearbeiten: /aufgaben
neue aufgabe anlegen	=	neue aufgabe anlegen
es liegen keine aufgaben f\u00fcr diese veranstaltung vor	=	es liegen keine aufgaben f\u00fcr diese veranstaltung vor
ausgew\u00e4hlte eintr\u00e4ge	=	ausgew\u00e4hlte eintr\u00e4ge
l\u00e4schen	=	l\u00e4schen
titel	=	titel
status	=	status
verantwortlicher	=	verantwortlicher
#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen	=	#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
aufgaben-id	=	aufgaben-id
fertigstellung	=	fertigstellung
priorit\u00e4t	=	priorit\u00e4t
veranstwortlicher	=	veranstwortlicher
beschreibung	=	beschreibung
verantwortlichen hinzuf\u00fcgen	=	verantwortlichen hinzuf\u00fcgen
verantwortlichen entfernen	=	verantwortlichen entfernen
aufgabe speichern	=	aufgabe speichern
zur\u00fcck zur aufgaben\u00fcbersicht	=	zur\u00fcck zur aufgaben\u00fcbersicht
#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen	=	#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neue amtsbezeichnung hinzuf\u00fcgen	=	neue amtsbezeichnung hinzuf\u00fcgen
es wurden keine amtsbezeichnungen gefunden.	=	es wurden keine amtsbezeichnungen gefunden.
#veranstaltung bearbeiten: /kategorien	=	#veranstaltung bearbeiten: /kategorien
neue kategorie hinzuf\u00fcgen	=	neue kategorie hinzuf\u00fcgen
#veranstaltung\u00dfuche	=	#veranstaltung\u00dfuche
suche	=	suche
datum (beginn)	=	datum (beginn)
nur in zuk\u00fcnftigen veranstaltungen suchen	=	nur in zuk\u00fcnftigen veranstaltungen suchen
sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne	=	sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne
#veranstaltung\u00dfuche /suchergebnis	=	#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen	=	suchergebnis:Veranstaltungen
# neue veranstaltung anlegen	=	# neue veranstaltung anlegen
einladungsart	=	einladungsart
mit partner	=	mit partner
offene veranstaltung	=	offene veranstaltung
es wurde eine neue veranstaltung angelegt.	=	es wurde eine neue veranstaltung angelegt.
#verteiler	=	#verteiler
verteiler	=	verteiler
angelegt von	=	angelegt von
angelegt am	=	angelegt am
erzeugt aus veranstaltung	=	erzeugt aus veranstaltung
#statistiken	=	#statistiken
statistiken	=	statistiken
statistik auf folgenden zeitrahmen einschr\u00e4nken:	=	statistik auf folgenden zeitrahmen einschr\u00e4nken:
statistiktyp ausw\u00e4hlen:	=	statistiktyp ausw\u00e4hlen:
zeitrahmen-beginn	=	zeitrahmen-beginn
zeitrahmen-ende	=	zeitrahmen-ende
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.	=	Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.	=	Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.
Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.	=	Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).	=	\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).	=	\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).
\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.	=	\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.
statistik erstellen	=	statistik erstellen

