#Administration/Anreden
Anreden=Saludos
Markierte Anrede(n)=Título seleccionado (s)
ID=ID
Stammform=forma Maestro
Geschlecht=sexo
Bearbeiten=editar
Weiblich=femenino
M\u00e4nnlich=masculino
Direkteinsprung=Salta a
Es wurde eine neue Anrede angelegt=Se creó un nuevo saludo
Wirklich L\u00f6schen?=Realmente eliminar?
Ja=Sí
Nein=No
Es wurde eine Anrede gel\u00f6scht=Se elimina un saludo
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Ya existe una entrada de datos principal bajo el nombre

#Administration/Arbeitsbereiche
Arbeitsbereiche=Áreas de trabajo
Markierte(n) Arbeitsbereich(e)=Marcado (n) el área de trabajo (s)
Arbeitsbereiche=Áreas de trabajo
Es wurden keine Daten gefunden=Datos no encontrados
Es wurde ein neuer Arbeitsbereich angelegt=Fue creado un nuevo espacio de trabajo
Es wurde kein Arbeitsbereich gel\u00f6scht=No había ningún área de trabajo despejada
Es wurde ein Arbeitsbereich gel\u00f6scht=Cuenta con un área de trabajo despejada

#Administration/Benutzer
Benutzer=Usuario
Markierte(n) Benutzer=Usuario seleccionado (s)
Mandant=cliente
Benutzername=nombre de usuario
Benutzerrechte=los derechos de los usuarios
Es wurde ein neuer Benutzer angelegt=Se ha creado es un nuevo usuario
Es wurde ein Benutzer gel\u00f6scht=Tiene un usuario eliminado
Sie m\u00fc\u00dfen eine Benutzerrollenbezeichnung eingeben=Debe ingresar un papel el nombre de usuario

#Administration/Dokumenttypen
Hinweis=Nota
Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.=Formato: OOo 1.1 es 2.0 para OpenOffice 2.0 (archivo ODS), XLS significa Microsoft Office (archivo XLS) y CSV significa formato de archivo CSV para OpenOffice 1.1 (archivo SXC) y OOo.
Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.=Placa :. Banderas 50 y 99 son automáticas. nuevos eventos añadidos. En ref. 50 no se genera un campo de texto libre.
Markierte(n) Dokumenttyp(en)=Marcado (n) el tipo de documento (s)
Bezeichnung*=Descripción *
Adre\u00df-Typ=Tipo De Dirección
Zeichensatz=Charset
Format=Formato
Dokument f\u00fcr Partner=Documento Partners párr
Sortier.=Clasificación.
Kennz.=Identificación
GA=GA
SD=SD
Gesch\u00e4ftlich=Negocios
Privat=en privado
Weitere=Otro
Latein=Latín
Kyrillisch=cirílico
Chinesisch=chino
Es wurde ein Dokumenttyp gel\u00f6scht.=No ha sido eliminada de un tipo de documento.
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Ya existe una entrada de datos principal bajo el nombre
Es wurde ein neuer Dokumenttyp angelegt.=Se ha creado un nuevo tipo de documento.

#Administration/E-Mail-Postausgang
Status=estado
Von=desde
An=en
Betreff=respecto
Fehler=error
E-Mails=E-Mails
Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.=Al enviar este e-mail ha producido un error. Puede editar y reenviar ahora.
technische Fehlermeldung einblenden=Mostrar error técnico
Fehlerbeschreibung:=Descripción del error:

#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=Las plantillas de correo electrónico
Markierte Vorlage(n)=Documento seleccionado (s)
Neue Vorlage anlegen=Creación de una nueva plantilla
Name der Vorlage=Nombre de la plantilla
Es wurde eine neue Vorlage angelegt.=No se crea una nueva plantilla.
Text*=Texto*
Platzhalter=comodín
Hinzuf\u00fcgen=añadir
Zur\u00fcck zur Vorlagenliste=Back to Original List

#Administration/Farben
Farben=Colores
Bezeichnung*=designación*
Farbwert (R G B)=cromaticidad (R V A)
Inland: Ja - Geschlecht: Weiblich=Interno Sí - Género: Mujer
Inland: Ja - Geschlecht: M\u00e4nnlich=Interno Sí - Sexo: Masculino
Inland: Nein - Geschlecht: Weiblich=Interno: No - Género: Mujer
Inland: Nein - Geschlecht: M\u00e4nnlich=Interno: No - Sexo: Masculino

#Administration/Funktionen/Amtsbezeichnungen
Funktionen/Amtsbezeichnungen=Características / títulos oficiales
Markierte Bezeichnung(e)=Nombre (s) Marcado
Bezeichnung=designación
Es wurde eine neue Funktion/Amtsbezeichnung angelegt.=Se ha creado una nueva función / posición.
Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.=Ha sido borrada y una función / posición.

#Administration/Kategorien
Kategorien=Categorías
Markierte Kategorie(n)=Categoría seleccionada (s)
Kennzeichen=signo distintivo
Rang=rango
Veranstaltung(en)=Evento (s)
Kategorie=categoría
Ereignis=evento

#Administration/Mandanten
Mandanten=clientela
Markierte(n) Mandanten=Marcado (s) clientes
Mandant=cliente
Nicht Mandanten zugeordnete Daten=Datos no clientes asociados
Personen:=Gente:
Import Vorg\u00e4nge:=Las operaciones de importación:
Veranstaltungorte:=Lugares:
Kategorien:=Categorías:
Veranstaltungen:=Eventos:
Import Personen:=Personas de importación:
Verteiler:=Distribuidor:
Benutzer:=usuario:
Mandanten zuordnen=Asignación de clientes
Mandant:=Cliente:

#Administration/Programmeinstellungen
Programeinstellungen=La configuración del programa
Standard Auswahl von Tabulatoren=Selección Estándar de tabuladores
Haupttabs=pestañas principales
Personendaten=datos personales
Anschriften=Direcciones
Subtabs von „Personendaten”="Subfichas de ""datos personales"""
Hauptperson=protagonista
Partner=compañero
Subtabs von „Anschriften”="Subfichas de ""direcciones"""
Gesch\u00e4ftlich=negocios
Privat=en privado
Weitere=otro
Standard Auswahl der Selectbox „Zeichensatz”="Estándar de selección selecto cuadro de ""juego de caracteres"""
Latein=latín
Zeichensatz 1=Charset 1
Zeichensatz 2=Charset 2
Standard-Anreden und Freitextfelder:=Estilo y texto libre campos estándar:
Standaerd-Anrede:=Standaerd-Título:
Standard-Anrede Partner:=Socios informales estándar:
Freitextfeld-Verbinder:=Gratis conectores campo de texto:
Freitextfeld (Anzeige):=Campo de texto (pantalla):
Freitextfeld (G\u00e4steliste):=Campo de texto (lista de invitados):
Hilfe:=Ayuda:
Hilfe-Link:=Vínculo Ayuda:
Hilfe-Fenster:=Ventana de Ayuda:
Aktuelles Browser-Fenster verwenden.=Utilice la ventana actual del navegador.
Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.=Pro llamada abrir una nueva ventana del navegador.
Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).=Cada vez que se llama a la misma ventana del navegador (no el actual).
Sonstiges:=Otros:
Fax-DN (@fax.aa):=Fax-DN (@fax.aa):
\u00e4nderungsprotokoll:=Cambio de registro:
Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):=Derivado de registro de datos (año / mes / día):
Geben Sie die Aufbewahrungsfrist ein:=Introduzca el período de retención a:
Jahre=Años
Monate=Meses
Tage=Días
Hauptperson:=Protagonista:
Partner:=Compañero:
Anschrift Gesch\u00e4ftlich:=Dirección Comercial:
Anschrift Privat:=Dirección privada :
Anschrift Weitere:=Dirección Otros:
Zeichensatz Latein:=Conjunto de caracteres latinos :
Zeichensatz Alternative 1:=Charset Alternativa 1:
Zeichensatz Alternative 2:=Charset Alternativa 2:
Adre\u00dfzusatz 1:=Además de Dirección 1:
Adre\u00dfzusatz 2:=Además de Dirección 2:

#Administration/Reports
Reports=Informes
Hinweis=nota
Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.=Dependiendo del período seleccionado y el número resultante de los datos , la generación del informe puede tardar mucho tiempo. Por favor, tenga un poco de paciencia.
Datum Beginn:=Fecha de inicio:
Datum Ende:=Fecha de finalización :
Felder zur\u00fccksetzen=reestablecer campos
Report erzeugen=crear informe

#Administration/Stellvertretungen
Stellvertretungen=delegados
G\u00fcltigkeitsfilter=filtros de validez
alle Vertretungen=Todas las misiones
keine abgelaufenen Vertretungen=no hay misiones anteriores
nur aktuelle Vertretungen=sólo misiones actuales
Rolle*=Papel*
Vertreter*=Representantes*
G\u00fcltig ab=válida desde
G\u00fcltig bis=Fecha de expiración
Keine Daten gefunden.=Datos no encontrados.

#Administration/Veranstaltungsorte
Markierte(n) Veranstaltungsort(e)=Marcado (s) Lugar (s)
Neuen Veranstaltungsort hinzuf\u00fcgen=Crear Nuevo Evento
ID=ID
Bezeichnung=designación
Ansprechpartner=Contacto
Straße=Calle
PLZ=postal
Ort=Ubicación
Telefon=Teléfono
Fax=Fax
E-Mail=Email
Bemerkung=Comentario
URL=URL
GPS-Daten=Datos GPS
Raumnummer=Número Espacio

#Verwaltung/Einstellungen
Verwaltung=administración
Einstellungen=Ajustes
Personendetailansicht=Gente Detallada
Standard Auswahl von Tabulatoren=Selección Estándar de tabuladores
Haupttabs=pestañas principales
Personendaten=datos personales
Anschriften=Direcciones
Subtabs von „Personendaten”="Subfichas de ""datos personales"""
Hauptperson=protagonista
Partner=compañero
Subtabs von „Anschriften”="Subfichas de ""direcciones"""
Gesch\u00e4ftlich=negocios
Privat=en privado
Weitere=otro
G\u00e4steliste=lista de invitados
Zus\u00e4tzliche Felder=campos adicionales
Funktion=función
PLZ / Ort=Postal / Ciudad
Telefon=teléfono
Personenliste=Lista de personas
Zus\u00e4tzliche Felder=campos adicionales
Bundesland=estado
Standard Auswahl der Selectbox „Zeichensatz”="Estándar de selección selecto cuadro de "" juego de caracteres """
Latein=latín
Zeichensatz 1=Carácter Set 1
Zeichensatz 2=Carácter Set 2
Einstellungen wurden erfolgreich gespeichert=Ajustes se salvaron con éxito

#Verwaltung/Vertretungen
Vertretungen=Representaciones
G\u00fcltigkeitsfilter=filtros de validez
alle Vertretungen=Todas las misiones
keine abgelaufenen Vertretungen=no hay misiones anteriores
nur aktuelle Vertretungen=sólo misiones actuales
Markierte Vertretung(en)=Representación marcada ( s )
L\u00e4schen=borrar
ID=identificación
Vertreter*=Representantes *
G\u00fcltig ab=válida desde
G\u00fcltig bis=Fecha de expiración
neu=nuevo
von=de
Vertreter=representante
Es wurde eine neue Vertretung angelegt=Se creó una nueva agencia
Es wurde eine Vertretung gel\u00e4scht=Se elimina un representante
Sie m\u00fc\u00dfen eine Vertreter eingeben=Debe introducir un representante
Der Beginn der Vertretung mu\u00df vor dem Ende liegen=El comienzo de la representación debe ser antes del final de
Es wurden=había
Vertretungen gel\u00e4scht=agencias eliminados
Keine Daten gefunden.=Datos no encontrados.

#Verwaltung/Info
Verwaltung=administración
Info=Info
Informationen zu VerA.web=Acerca VerA.web
VerA.web=VerA.web
Version:=Versión:
Build:=Contextura:
Datenbank=base de datos
Version:=Versión:
Zeichensatz:=Charset :
Benutzer=usuario
Login:=Iniciar Sesión:
Rolle:=Papel :
Mandant:=Cliente:
Gruppen:=Grupos:
E-Mail:=Email:
nicht verf\u00fcgbar=no disponible

#Allgemein
Sie sind hier:=Ellos están aquí:
Ja=sí
Nein=no
Home=hogar

#Tabellen
ID=ID
Datum=fecha
Arbeitsbereich=Espacio de trabajo
Nachname=apellido
Vorname=nombre
Amtsbezeichnung=título oficial
Firma / Institution (G)=Empresa / Institución (G )
Stra\u00dfe (G)=Road ( G)
PLZ (G)=ZIP ( G)
Ort (G)=Lugar ( G)
Markierte Person(en)=Marcada persona ( s )
L\u00e4schen=borrar
Expotieren=animales Expo
Kategorien zuordnen=Asignar categorías
Kategorien entfernen=Retire Categorías
Arbeitsbereich zuordnen=Asignar espacio de trabajo
Arbeitsbereich entfernen=Eliminar espacio de trabajo
Durchf\u00fchren=conducta
von=de
Personen | Anzahl pro Seite=Personas | Número por página
Alle=todos
Seite=página
G\u00fcltig bis=Fecha de expiración
Geburtsdatum=fecha de nacimiento
Geburtsort=lugar de nacimiento
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nacionalidad / Ciudadanía
Sprachen=Idiomas
Hinweis f\u00fcr Gastgeber=Nota para los anfitriones
Akkreditierungsdatum=fecha de Acreditación
um=acerca de
Uhr=reloj
Datenherkunft=RecordSource
Person=persona

#Dateityp
CSV (Comma-Separated-Values)=CSV ( valores separados por comas )
XML (VerA.web-XML)=XML ( VerA.web - XML)
ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)=ZKM ( VerA.web en XML a través del módulo de comunicación central )
MAdLAN-Personen (MAdLAN-Personen-Import)=Persona MAdLAN ( MAdLAN persona Importación )
MAdLAN-Firmen (MAdLAN-Firmen-Import)=MAdLAN empresas ( empresas MAdLAN importan )
X-Manage-CSV (X-Manage Kontakte)=X - gestionar CSV (X - Administrar contactos )
CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)=CSVPersdat + Dirección + DocType ( valores separados por comas )
CSVPersdat+Doktyp (Comma-Separated-Values)=CSVPersdat + DocType ( valores separados por comas )
CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)=CSVPersdat + DocType 1,0 ( valores separados por comas )
CSVPersdat+Kategorien (Comma-Separated-Values)=CSVPersdat + categorías ( valores separados por comas )
CSV-ISO-8859-15 (Im-/Export ISO-8859-15)=CSV ISO- 8859-15 (importación / exportación ISO- 8859-15 )

#Personen/Personen\u00fcbersicht
Personen\u00fcbersicht=Visión general de Personas
Personen suchen=Buscar Gente
Neue Person anlegen=La creación de una nueva persona
Direkteinsprung=Direkteinsprung

#Personen/Personen\u00fcbersicht/Person bearbeiten
Person bearbeiten:=Editar Persona:
Erfa\u00dft am / von=Registrado el / por
Zuletzt ge\u00e4ndert am / von=Última veteado en / de
Personen-ID=Gente ID
Online-Anmeldung Benutzername=Entrar línea Nombre de usuario
"Freifeld-Vorschau f\u00fcr ""Etikett"""="""Vista previa de campo libre para la "" "" etiqueta"" "" """
Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.=La ventana de vista previa correspondiente aún no ha sido generado por este individuo .
Person kopieren=Copiar persona
Etikett erzeugen=etiqueta Produce
Einer Veranstaltung zuordnen=Asignación de un evento
Person l\u00e4schen=Eliminar persona
Statistik=estadística
Aus Stammdaten hinzuf\u00fcgen=Añadir de datos maestros

#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen
dokumenttyp=Tipo De Documento
alle erzeugen=todos producen

#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien
kategorien und ereigni\u00dfe=categorías y eventos

#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.=üersicht sobre todos los eventos de un invitado.
Ab=desde
Statistik f\u00fcr Gast:=Estadísticas para huéspedes:
Veranstaltung=evento
Beginn=Comenzando
Status=estado
Partner=compañero

#Personen/Personensuche
Personensuche=Buscar Gente
Suche=búsqueda
Erweiterte Suche=Búsqueda Avanzada
Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.=Nota Puede utilizar los llamados comodines en la búsqueda, el * representa un número , y que ? para caracteres individuales. La búsqueda se realiza en el primer nombre, apellido , ciudad, postal , calle, empresa / institución , teléfono , fax, móvil, correo electrónico , comentarios , categorías, áreas de trabajo y de título / función.

#Personen/Neue Person anlegen
Neue Person anlegen=La creación de una nueva persona
Personendaten=datos personales
Hauptperson=protagonista
Partner=compañero
Ist Firma=es la empresa
Zeichensatz=charset
Latein=latín
Kyrillisch=cirílico
Chinesisch=chino
Anrede=saludo
Frau=mujer
Herr=Sr.
Lady=dama
Sir=señor
Bitte w\u00e4hlen Sie=Por favor, elija
G\u00fcltig bis=tipo de
Akad. Titel=Akad . Título
Geburtsdatum=fecha de nacimiento
Vorname=nombre
Nachname=apellido
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalitä / nacionalidad
Sprachen=Idiomas
Inland=hogar
Sprachen=Idiomas
Geschlecht=sexo
M\u00e4nnlich=masculino
Weiblich=femenino
Akkreditierungsdatum=fecha de Acreditación
Uhr=reloj
Bemerkung=observación
Hinweis f\u00fcr Orga=Nota para Orga
Hinweis f\u00fcr Gastgeber=Nota para los anfitriones
Anschriften=Direcciones
Amtsbezeichnung/Funktion=Descripción oficial / Función
Firma/Institution=Empresa / Institución
Stra\u00dfe=carretera
PLZ / Ort=Postal / Ciudad
Bundesland=estado
Land=país
PLZ / Postfach=Zip / código postal
IBAN=IBAN
Telefon=teléfono
BIC=BIC
Fax=fax
E-Mail=Email
Mobil=móvil
www=www
Privat=en privado
Weitere=otro
Dublettenpr\u00fcfung durchf\u00fchren=Realizar verificación de duplicados
Zur Personen\u00fcbersicht=Para los individuos general

#Personen/Suchen & Ersetzen in Personendaten
Suchen & Ersetzen in Personendaten=Buscar y reemplazar en los datos personales
Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.=Nota * Si utiliza el comodín , y secciones puede ser reemplazado , de lo contrario sólo campos de datos completos .
Suchen*=Búsqueda *
Ersetzen=reemplazar
In folgenden Feldern*=En los siguientes campos *
Vorname=nombre
Nachname=apellido
Anrede / Titel=Tratamiento / Título
Freitextfelder=Campos de texto gratuitos
Amtsbezeichn.=Oficina Bezeichn .
Institution=institución
Adre\u00dfe=dirección
PLZ / Ort=Postal / Ciudad
Telefon / Fax=Teléfono / Fax
E-Mail=Email
www=www
Suchen=búsqueda
Einzeln ersetzen=Reemplace individual
Alle ersetzen=Reemplaza Todo
Felder leeren=Los campos vacíos

#Personen/Dublettensuche
Dublettensuche=Dublettensuche
Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.=Nota Tenga en cuenta que con ä ä , ö con oe, ue se compara con la UE y el ß con ss.

#Personen/Export von Personendaten
Export von Personendaten=Exportación de Datos de Carácter Personal
Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.=Nota Para exportar esta función sólo a gente de sus clientes actuales .
Veranstaltung=evento
Kategorie=categoría
Alle=todos
ohne=sin
Botschaften=Embajadas
Finanzamt\u00dfprecher=El portavoz del Ministerio de Finanzas
Journalisten=Periodistas
Lieferant=proveedor
NOGs=Nog
Politik=política
Pre\u00dfevertreter=representantes de la prensa
Wirtschaft=economía
CSV: Anmerkung=CSV : Nota
Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.=Dependiendo de la cantidad de campos exportados (en particular , esto depende del número de tipos de documentos exportados y categorías) , puede suceder que de MS Excel y OO Calc los datos exportados no pueden leer vollstädig .
Export starten=Iniciar exportación

#Personen/Import von Personendaten
Import von Personendaten=Importación de datos personales
Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.=Nota Al importar a los contenidos que se proporcionan durante más de VerA.web ser adoptadas acortada campo .
Datenherkunft*=Fuente de datos *
Zielmandant=Cliente Objetivo
Import-Datei*=Importar archivo *
Dateityp=Tipo De Archivo
Zielmandant=Cliente Objetivo
Datei ausw\u00e4hlen=Elija un archivo
Keine ausgew\u00e4hlt=ninguno seleccionado
Import starten=Iniciar importación

#anmeldung
login=iniciar sesión
benutzername=nombre de usuario
pa\u00dfwort=contraseña
in vertretung anmelden=firmar en representación
anmelden=registrarse
felder leeren=campos vacíos
hinweis=nota
bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen=Por favor, use su organización como identificación o nombre de usuario nombre.apellido

#mainpage
personen=gente
veranstaltungen=Eventos
verwaltung=gestión
administration=administración
benutzer=usuario
hilfe=ayuda
abmelden=cancelar
Willkomen bei VerA.web=Bienvenido al VerA.web
Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.=Aquí tienes la oportunidad de dominar los datos y las observaciones muestran sobre personas y acontecimientos , para exportar e importar, editar y eliminar . También puede ver y editar la configuración de cliente- específicos y globales. Si benöigen más información , por favor consulte la página de ayuda .
sie sind hier=ellos están aquí

#personendropdown
personen\u00fcbersicht=Visión general de Personas
personensuche=Buscar Gente
neue person=nueva persona
suchen & ersetzen=Buscar y reemplazar
dublettensuche=Duplicar Buscar
personenexport=Personas exportar
personenimport=importación personal

#veranstaltungendropdown
veranstaltungs\u00fcbersicht=Evento Información general
veranstaltung\u00dfuche=búsqueda de eventos
neue veranstaltung=nuevo evento
verteiler=distribuidor
statistiken=estadística

#verwaltungdropdown
einstellungen=Ajustes
vertretungen=Representaciones
info=info

#administrationdropdown
anreden=dirección
arbeitsbereiche=Áreas de trabajo
benutzer=usuario
dokumenttypen=Tipos de documentos
e-mail-postausgang=Correo electrónico Bandeja de salida
e-mail-vorlagen=plantillas de correo electrónico
farben=colores
funktionen/amtsbezeichnungen=Características / títulos oficiales
kategorien=Categorías
mandanten=clientela
programmeinstellungen=La configuración del programa
reports=Informes
stellvertretungen=delegados
veranstaltungsorte=Lugares

#Veranstaltungs\u00fcbersicht
veranstaltungs\u00fcbersicht=Evento Información general
id=ID
name=nombre
beginn=comenzando
ende=fin
gastgeber=anfitrión
veranstaltungsort=lugar de celebración
veranstaltung suchen=Búsqueda de eventos
neue veranstaltung anlegen=Crear nuevo evento
von=de
veranstaltungen=Eventos
anzahl pro seite=mostrar por pagina
seite x von y=Página x de y

#veranstaltung bearbeiten: /allgemein
veranstaltung bearbeiten=Editar evento
veranstaltungs-id=Identificador de sucesos
veranstaltungsname=nombre del evento
veranstaltungs-URL=URL Evento
URl f\u00fcr pre\u00dfevertreter=URL para representantes de la prensa
zur g\u00e4steverwaltung=de administración para invitados
allgemein=general
dokumenttypen=Tipos de documentos
aufgaben=tareas
zus\u00e4tzliche personendaten=zusäzliche datos personales
funktionen/amtsbezeichnungen=Características / títulos oficiales
kategorien=Categorías
kurzbereichnung=planificación de corto alcance
einladungsart=estilo de la invitación
offene veranstaltung=evento abierto
um x uhr=x para reloj
maximal anzahl g\u00e4ste=Número máximo de personas
veranstalgungsort=veranstalgungsort
gastgeber suchen=Buscar anfitrión
gastgeber entfernen=Retire anfitriones
gastgeber-partner=socio de acogida
bemerkung=observación
login notwendig=necesario iniciar sesión
anmeldung von pre\u00dfevertretern m\u00e4glich=El registro de representantes de la prensa posibles
veranstaltung speichern=Guardar evento
zur veranstaltungs\u00fcbersicht=a Todos Los Eventos

#veranstaltung bearbeiten: /dokumenttypen
markierte dokumenttypen=tipos de documentos marcados
entfernen=quitar
neuen dokumenttyp hinzuf\u00fcgen=Añadir un nuevo tipo de documento
id=identificación
bezeichnung=designación
x von y dokumenttypen=x de tipos de Y de documentos
anzahl pro seite=mostrar por pagina

#veranstaltung bearbeiten: /aufgaben
neue aufgabe anlegen=Crear nueva tarea
es liegen keine aufgaben f\u00fcr diese veranstaltung vor=No hay tareas para este evento antes
ausgew\u00e4hlte eintr\u00e4ge=entradas seleccionadas
l\u00e4schen=borrar
titel=título
status=estado
verantwortlicher=responsable

#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
aufgaben-id=tarea ID
fertigstellung=terminación
priorit\u00e4t=prioridad
veranstwortlicher=veranstwortlicher
beschreibung=descripción
verantwortlichen hinzuf\u00fcgen=Añadir cargo
verantwortlichen entfernen=Quitar responsable
aufgabe speichern=guardar empleo
zur\u00fcck zur aufgaben\u00fcbersicht=Volver a la visión general de tareas

#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neue amtsbezeichnung hinzuf\u00fcgen=nuevo título oficial hinzuügen
es wurden keine amtsbezeichnungen gefunden.=No se han encontrado títulos oficiales.

#veranstaltung bearbeiten: /kategorien
neue kategorie hinzuf\u00fcgen=Agregar una nueva categoría

#veranstaltung\u00dfuche
suche=búsqueda
datum (beginn)=Fecha (inicio)
nur in zuk\u00fcnftigen veranstaltungen suchen=Buscar sólo en eventos futuros
sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne=Usted puede utilizar en la búsqueda de la llamada marcador de posición + representa el número? para el individuo

#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen=Resultados de la búsqueda : Eventos

# neue veranstaltung anlegen
einladungsart=estilo de la invitación
mit partner=con pareja
offene veranstaltung=evento abierto
es wurde eine neue veranstaltung angelegt.=se creó un nuevo evento.

#verteiler
verteiler=distribuidor
angelegt von=creado por
angelegt am=creado en
erzeugt aus veranstaltung=generada a partir de evento

#statistiken
statistiken=estadística
statistik auf folgenden zeitrahmen einschr\u00e4nken:=Estadísticas einschräken en el siguiente período de tiempo :
statistiktyp ausw\u00e4hlen:=Seleccione el tipo de estadística:
zeitrahmen-beginn=Plazo de inicio
zeitrahmen-ende=Plazo de gama
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.=Resumen general del número de eventos por año .
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.=Resumen general del número de eventos por mes .
Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.=Resumen total de todos los eventos , agrupados por host.
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).=visión general de todos los eventos de un host ( con búsqueda) .
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).=visión general de todos los eventos de un cliente (con búsqueda) .
\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.=Descripción general de todos los eventos ordenados por sede.
statistik erstellen=crear estadísticas

#G\u00e4steverwaltung der veranstaltung
G\u00e4steverwaltung der veranstaltung:=Administración de visitantes del evento :
veranstaltungsname:=nombre del evento:
max. anzahl g\u00e4ste:=max. número de invitados:
g\u00e4steliste=lista de invitados
einladungsart=estilo de la invitación
g\u00e4stedetails=Detalles Invitado
dokumenttypen=Tipos de documentos
offen=abierto
zusagen=apelación
absagen=cancelar
teilnahmen=participado
auf platz=en el lugar
auf reserve=reservar
filter=filtro
platzwahl=cara o cruz
status=estado
lfd.-nr.=Lfd.-Nr.
firma=empresa
name=nombre
vorname=nombre
e-mail=correo electrónico
hauptperson=protagonista
partner=compañero
nicht eingeladen=no fue invitado
laufende nummer berechnen=calcular el número secuencial
alle stammdaten neu laden=todos Actualizar datos maestros
direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.=direkteinsprung : sólo es posible cuando usted ordenar por nombre , nombre o e -mail .
beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.=al crear archivos de control o listas de invitados de los filtros seleccionados se considera que su parte superior.
Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste. =Si marca huéspedes individuales , sólo aquellos son exportados , de lo contrario la lista completa.

# g\u00e4steliste erstellen
g\u00e4steliste erstellen=Crear lista de invitados
ausgabeformat w\u00e4hlen=Seleccione el formato de salida
liste nach kategorien gruppiert - mit partner=Lista de los gatos Agrupados - con socios
liste nach kategorien gruppiert - mit Tel. und Mobiltelefon=Lista de los gatos Agrupados - con Tel y el teléfono móvil .
liste nach kategorien gruppiert - mit partner und fax=Lista de los gatos Agrupados - con pareja y fax
liste nach sortierung -mit partner, tel. und mobiltelefon=lista clasificando -con pareja, tel . y el teléfono móvil
sortierkriterien=criterios de clasificación
sortieren nach=Ordenar por
laufende nummer=número actual
anschlie\u00dfend nach=seguido por
zus\u00e4tzliche sortierung nach=clasificación adicional por
arbeitsbereich=Espacio de trabajo

#gastdetails
gastdetails=Detalles Invitado
funktion=función
Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.=Edite aquí los datos personales exclusivamente en el contexto de los acontecimientos actuales , no hay datos maestros básicos.
ist gastgeber:=anfitriones :
reserve=reserva
auf stammdaten zur\u00fccksetzen=Perdí a Master Data
stammdaten bearbeiten=Datos maestros de Edición

#dokumenttypen
dokumenttyp w\u00e4hlen=Seleccionar tipo de documento
mitgliedsausweis=tarjeta de miembro
etikett=etiqueta
tischkarte=tarjeta del lugar
adre\u00dftyp und zeichensatz w\u00e4hlen=Dirección Tipo y seleccione el conjunto de caracteres
adre\u00dftyp=Tipo De Dirección
zeichensatz=charset
daten bearbeiten=Editar información
verbinder=conector
freitextfeld=campo de texto libre
freitextfeld (Partner)=campo de texto libre (Socio )
anrede (Partner)=Tratamiento (Socio )
Aka. titel (Partner)=Aka . Título (Socio )
vorname (Partner)=Nombre (Socio )
nachname (Partner)=Nombre (Socio )
kontaktdaten=contacto
stra\u00dfe=calle
plz=código postal
ort=lugar
postfach plz=PO Box Código Postal
nummer=número
iban=IBAN
bic=BIC
land=país
telefon=teléfono
fax=fax
e-mail=correo electrónico
www=www
mobil=móvil
zur\u00fcck zu den veranstaltungsdetails=Volver a Detalles del evento

#person bearbeiten/dokumenttypen/bearbeiten
dokumenttyp bearbeiten=Tipo de Documento Edición
dokument-id=Documento de Identificación
dokument-name=nombre del documento
dokumenttyp speichern=Documento de la tienda Tipo
zur\u00fcck zur dokumenttypenliste=Volver a la lista Tipo de documento
anmeldedaten erzeugen=generar credenciales
person kopieren=Copiar persona
etikett erzeugen=etiqueta de los productos
einer veranstaltung zuordnen=Asignación de un evento
person l\u00f6schen=Eliminar persona
statistik=estadística
Es liegen keine Kategorien und Ereigni\u00dfe vor=No hay categorías y eventos antes
Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.=En verde resaltado entradas se repiten los acontecimientos.

#suchen &ersetzen in personendaten
einzeln ersetzen=reemplazar individualmente
alle ersetzen=Reemplaza Todo

#verteilerdetails
verteilerdetails:=Detalles de distribución:
verteiler versenden=Enviar Distribución
e-mail-client aufrufen=Llamando cliente de correo electrónico
