#Administration/Anreden
Anreden=Salutations
Markierte Anrede(n)=Salutation(s) marqu\u00E9e
ID=ID
Stammform=forme de Ma\u00EEtre
Geschlecht=sexe
Bearbeiten=\u00E9diter
Weiblich=femme
M\u00e4nnlich=m\u00E2le
Direkteinsprung=aller \u00E0
Es wurde eine neue Anrede angelegt=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouveau salut
Wirklich L\u00f6schen?=Vraiment supprimer?
Ja=Oui
Nein=non
Es wurde eine Anrede gel\u00f6scht=Il a \u00E9t\u00E9 une salutation supprim\u00E9
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Il est d\u00E9j\u00E0 un ma\u00EEtre de saisie de donn\u00E9es sous le nom

#Administration/Arbeitsbereiche

Arbeitsbereiche=Espaces de travail=
Markierte(n) Arbeitsbereich(e)=Marqu\u00E9 (n) zone (s) de travail
Arbeitsbereiche=Espaces de travail
Es wurden keine Daten gefunden=Aucune donn\u00E9e disponible
Es wurde ein neuer Arbeitsbereich angelegt=Il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouvel espace de travail
Es wurde kein Arbeitsbereich gel\u00f6scht=Il n'y avait aucun espace de travail d\u00E9gag\u00E9
Es wurde ein Arbeitsbereich gel\u00f6scht=Il dispose d'un espace de travail d\u00E9gag\u00E9

#Administration/Benutzer

Benutzer=utilisateur
Markierte(n) Benutzer=L'utilisateur s\u00E9lectionn\u00E9 (s)
Mandant=client
Benutzername=nom d'utilisateur
Benutzerrechte=les droits des utilisateurs
Es wurde ein neuer Benutzer angelegt=Il a un nouvel utilisateur est cr\u00E9\u00E9
Es wurde ein Benutzer gel\u00f6scht=Il dispose d'un utilisateur supprim\u00E9
Sie m\u00fcssen eine Benutzerrollenbezeichnung eingeben=Vous devez entrer un r\u00F4le de nom d'utilisateur

#Administration/Dokumenttypen

Hinweis=Note
Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.=Format: OOo 1.1 est OpenOffice 1.1 (fichier SXC) et OOo 2.0 pour OpenOffice 2.0 (fichier ODS), XLS signifie Microsoft Office License Plate :. Drapeaux 50 et 99 sont automatiques. nouveaux \u00E9v\u00E9nements ajout\u00E9s. Dans ref. 50 no champ de texte libre (fichier xls) et CSV g\u00E9n\u00E9r\u00E9. Repr\u00E9sente format de fichier CSV.
Markierte(n) Dokumenttyp(en)=Marqu\u00E9 (n) type de document (s)
Bezeichnung*=d\u00E9signation*
Adress-Typ=Type D'Adresse
Zeichensatz=Charset
Format=Format
Dokument f\u00fcr Partner=Document pour Partenaires
Sortier.=Tri.
Kennz.=Indiana
GA=GA
SD=SD
Gesch\u00e4ftlich=entreprise
Privat=en priv\u00E9
Weitere=autre
Latein=latin
Kyrillisch=cyrillique
Chinesisch=chinois
Es wurde ein Dokumenttyp gel\u00f6scht.=Il a \u00E9t\u00E9 supprim\u00E9 un type de document.
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Il est d\u00E9j\u00E0 un ma\u00EEtre de saisie de donn\u00E9es sous le nom
Es wurde ein neuer Dokumenttyp angelegt.=Il a cr\u00E9\u00E9 un nouveau type de document.


#Administration/E-Mail-Postausgang
Status=statut
Von=de
An=sur
Betreff=respect
Fehler=erreur
E-Mails=E-Mails
Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.=Lorsque vous envoyez cet e-mail \u00E9tait une erreur. Vous pouvez modifier et renvoyer maintenant.
technische Fehlermeldung einblenden=Montrer erreur technique
Fehlerbeschreibung:=Description de l'erreur:

#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=Mod\u00E8les E-mail
Markierte Vorlage(n)=Document s\u00E9lectionn\u00E9 (s)
Neue Vorlage anlegen=Cr\u00E9ation d'un nouveau mod\u00E8le
Name der Vorlage=Nom du mod\u00E8le
Es wurde eine neue Vorlage angelegt.=L\u00E0, un nouveau mod\u00E8le est cr\u00E9\u00E9.
Text*=texte *
Platzhalter=Wildcard
Hinzuf\u00fcgen=ajouter
Zur\u00fcck zur Vorlagenliste=Retour \u00E0 la liste d'origine

#Administration/Farben
Farben=couleurs
Bezeichnung*=Description *
Farbwert (R G B)=chromaticit\u00E9 (r v b)
Inland: Ja - Geschlecht: Weiblich=Oui domestique - Sexe: Femme
Inland: Ja - Geschlecht: M\u00e4nnlich=Oui domestique - Sexe: Masculin
Inland: Nein - Geschlecht: Weiblich=National: Non - Sexe: Femme
Inland: Nein - Geschlecht: M\u00e4nnlich=National: Non - Sexe: Masculin

#Administration/Funktionen/Amtsbezeichnungen=
Funktionen/Amtsbezeichnungen=Caract\u00E9ristiques / titres officiels
Markierte Bezeichnung(e)=Nom (s) marqu\u00E9
Bezeichnung=d\u00E9signation*
Es wurde eine neue Funktion/Amtsbezeichnung angelegt.=Il a cr\u00E9\u00E9 une nouvelle fonction / poste.
Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.=A \u00E9t\u00E9 supprim\u00E9 et une fonction / poste.


#Administration/Kategorien
Kategorien=Cat\u00E9gories
Markierte Kategorie(n)=Cat\u00E9gorie s\u00E9lectionn\u00E9e (s)
Kennzeichen=marque
Rang=rang
Veranstaltung(en)=\u00C9v\u00E9nement (s)
Kategorie=cat\u00E9gorie
Ereignis=\u00C9v\u00E9nement (s)
Diplo, Corps=Diplo, Corps
F\u00fcr alle Veranstaltungen=Tous les \u00E9v\u00E9nements

#Administration/Mandanten
Mandanten=clients
Markierte(n) Mandanten=Marqu\u00E9s (s) des clients
Mandant=client
Nicht Mandanten zugeordnete Daten=Donn\u00E9es non clients associ\u00E9s
Personen:=personnes:
Import Vorg\u00e4nge:=Les op\u00E9rations d'importation:
Veranstaltungorte:=lieux:
Kategorien:=Cat\u00E9gories:
Veranstaltungen:=\u00E9v\u00E9nements:
Import Personen:=Importer personnes:
Verteiler:=distributeur:
Benutzer:=utilisateur:
Mandanten zuordnen=Affectation de clients
Mandant:=client:

#Administration/Programmeinstellungen
Programmeinstellungen=les param\u00E8tres du programme
Standard Auswahl von Tabulatoren=S\u00E9lection standard de tabulations
Haupttabs=onglets principaux
Personendaten=donn\u00E9es personnelles
Anschriften=adresses
Subtabs von \u201EPersonendaten\u201D=Sous-onglets de \u00ABdonn\u00E9es personnelles\u00BB
Hauptperson=personnage Principal
Partner=partenaire
Subtabs von \u201EAnschriften\u201D=Sous-onglets de "adresses"
Gesch\u00e4ftlich=entreprise
Privat=en priv\u00E9
Weitere=autre
Standard Auswahl der Selectbox \u201EZeichensatz\u201D=S\u00E9lection standard de bo\u00EEte de s\u00E9lection "jeu de caract\u00E8res"
Latein=Latin
Zeichensatz 1=Charset 1
Zeichensatz 2=Charset 2
Standard-Anreden und Freitextfelder:=Style et texte libre Champs standar:
Standaerd-Anrede:=Standaerd-titre:=
Standard-Anrede Partner:=Les partenaires informels standard:
Freitextfeld-Verbinder:=Gratuites connecteurs de champ de texte:
Freitextfeld (Anzeige):=Champ de texte libre (d'affichage):
Freitextfeld (G\u00e4steliste):=Champ de texte libre (liste des invit\u00E9s):
Hilfe:=Aidez-Moi:
Hilfe-Link:=Aide lien:
Hilfe-Fenster:=Aide fen\u00EAtre:
Aktuelles Browser-Fenster verwenden.=Utilisez la fen\u00EAtre du navigateur.
Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.=Appel Pro ouvre une nouvelle fen\u00EAtre du navigateur.
Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).=Chaque fois que vous appelez la m\u00EAme fen\u00EAtre du navigateur (pas le courant).
Sonstiges:=Autres:
Fax-DN (@fax.aa):=Fax DN (@ fax.aa):
\u00e4nderungsprotokoll:=Changez Connexion:
Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):=D\u00E9riv\u00E9 de journaux de donn\u00E9es (ann\u00E9e / mois / jour):
Geben Sie die Aufbewahrungsfrist ein:=Entrez la p\u00E9riode de r\u00E9tention a:
Jahre=ann\u00E9es
MOnate=mois
Tage=jour
Hauptperson:=Personnage Principal:
Partner:=partenaire:
Anschrift Gesch\u00e4ftlich:=Adresse d'affaires:
Anschrift Privat:=Adresse priv\u00E9e:
Anschrift Weitere:=Autre adresse:
Zeichensatz Latein:=Jeu de caract\u00E8res latins:
Zeichensatz Alternative 1:=Charset Alternative 1:
Zeichensatz Alternative 2:=Charset Alternative 2:
Adresszusatz 1:=Compl\u00E9ment d'adresse 1:
Adresszusatz 2:=Compl\u00E9ment d'adresse 2:

#Administration/Reports
Reports=rapports
Hinweis=note
Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.=Selon la p\u00E9riode s\u00E9lectionn\u00E9e et le nombre r\u00E9sultant des donn\u00E9es, la g\u00E9n\u00E9ration du rapport peut prendre un certain temps. S'il vous pla\u00EEt avoir un peu de patience.
Datum Beginn:=Date de d\u00E9but:
Datum Ende:=Date de fin:
Felder zur\u00fccksetzen=r\u00E9initialisation des champs
Report erzeugen=Cr\u00E9er un rapport

#Administration/Stellvertretungen
Stellvertretungen=Les d\u00E9l\u00E9gu\u00E9s
G\u00fcltigkeitsfilter=filtres de validit\u00E9
alle Vertretungen=toutes les missions
keine abgelaufenen Vertretungen=pas de missions pr\u00E9c\u00E9dentes
nur aktuelle Vertretungen=seulement les missions actuelles
Rolle*=R\u00F4le *
Vertreter*=Repr\u00E9sentants *
G\u00fcltig ab=valide \u00E0 partir de
G\u00fcltig bis=Date d'expiration
Keine Daten gefunden.=Aucune donn\u00E9e disponible.

#Administration/Veranstaltungsorte
Markierte(n) Veranstaltungsort(e)=Marqu\u00E9 (s) Lieu (x)
Neuen Veranstaltungsort hinzuf\u00fcgen=Ajouter un nouvel \u00E9v\u00E9nement
ID=ID
Bezeichnung=d\u00E9signation*
Ansprechpartner=contact
Stra\u00DFe=route
PLZ=code postal
Ort=endroit
Telefon=t\u00E9l\u00E9phone
Fax=Fax
E-Mail=E-Mails
Bemerkung=remarque
URL=URL
GPS-Daten=Donn\u00E9es GPS
Raumnummer=num\u00E9ro d'appartement


#Verwaltung/Einstellungen
Verwaltung=gestion
Einstellungen=param\u00E8tres
Personendetailansicht=Personnes Vue d\u00E9taill\u00E9e
Standard Auswahl von Tabulatoren=S\u00E9lection standard de tabulations
Haupttabs=onglets principaux
Personendaten=donn\u00E9es personnelles
Anschriften=adresses

Subtabs von \u201EPersonendaten\u201D=Sous-onglets de \u00ABdonn\u00E9es personnelles\u00BB
Hauptperson=personnage Principal
Partner=partenaire
Subtabs von \u201EAnschriften\u201D=Sous-onglets de "adresses"
Gesch\u00e4sftlich=entreprise
Privat=en priv\u00E9
Weitere=autre
G\u00e4ssteliste=la liste des invit\u00E9s
Zus\u00e4stzliche Felder=des champs suppl\u00E9mentaires
Funktion=fonction
PLZ / Ort=NPA / Ville
Telefon=t\u00E9l\u00E9phone
Personenliste=Liste des individus
Zus\u00e4stzliche Felder=des champs suppl\u00E9mentaires
Bundesland=\u00E9tat
Standard Auswahl der Selectbox \u201EZeichensatz\u201D=S\u00E9lection standard de bo\u00EEte de s\u00E9lection "jeu de caract\u00E8res"
Latein=Latin
Zeichensatz 1=Charset 1
Zeichensatz 2=Charset 2
Einstellungen wurden erfolgreich gespeichert=Param\u00E8tres ont \u00E9t\u00E9 enregistr\u00E9s avec succ\u00E8s

#Verwaltung/Vertretungen
Vertretungen=repr\u00E9sentations
G\u00fcltigkeitsfilter=filtres de validit\u00E9
alle Vertretungen=toutes les missions
keine abgelaufenen Vertretungen=pas de missions pr\u00E9c\u00E9dentes
nur aktuelle Vertretungen=seulement les missions actuelles
Markierte Vertretung(en)=Repr\u00E9sentation marqu\u00E9e (s)
L\u00e4schen=effacer
ID=ID
Vertreter*=repr\u00E9sentants *
G\u00fcltig ab=valide \u00E0 partir de
G\u00fcltig bis=Date d'expiration
neu=nouveau
von=de
Vertreter=repr\u00E9sentant
Es wurde eine neue Vertretung angelegt=Il a \u00E9t\u00E9 une nouvelle agence cr\u00E9\u00E9e
Es wurde eine Vertretung gel\u00e4scht=Il a \u00E9t\u00E9 un repr\u00E9sentant supprim\u00E9
Sie m\u00fcssen eine Vertreter eingeben=Vous devez entrer un repr\u00E9sentant
Der Beginn der Vertretung muss vor dem Ende liegen=Le d\u00E9but de la repr\u00E9sentation doit \u00EAtre avant la fin de
Es wurden=Il y avait
Vertretungen gel\u00e4scht=organismes supprim\u00E9s
Keine Daten gefunden.=Aucune donn\u00E9e disponible.

#Verwaltung/Info
Verwaltung=gestion
Info=infos
Informationen zu VerA.web=\u00C0 propos de VerA.web
VerA.web=VerA.web
Version:=Version
Build:=construire
Datenbank=Base de donn\u00E9es
Version:=Version
Zeichensatz:=Charset
Benutzer=utilisateur
Login:=Login:
Rolle:=r\u00F4le
Mandant:=client
Gruppen:=groupes
E-Mail:=E-Mail
nicht verf\u00fcgbar=indisponible


#Allgemein
Sie sind hier:=Ils sont ici:
Ja=oui
Nein=non
Home=accueil

#Tabellen
ID=ID
Datum=date
Arbeitsbereich=Espace de travail
Nachname=nom de famille
Vorname=pr\u00E9nom
Amtsbezeichnung=titre officiel
Firma / Institution (G)=Soci\u00E9t\u00E9 / Institution (G)
Stra\u00dfe (G)=Stra \ u00dfe (G)
PLZ (G)=ZIP (G)
Ort (G)=Place (G)
Markierte Person(en)=Personne (s) marqu\u00E9
L\u00e4schen=effacer
Expotieren=animaux de l'Expo
Kategorien zuordnen=Attribuer cat\u00E9gories
Kategorien entfernen=Retirer Cat\u00E9gories
Arbeitsbereich zuordnen=Attribuer espace de travail
Arbeitsbereich entfernen=Retirer Workspace
Durchf\u00fchren=conduite
von=de
Personen | Anzahl pro Seite=Personnes | Nombre par page
Alle=tous
Seite=page
G\u00fcltig bis=Date d'expiration
Geburtsdatum=date de naissance
Geburtsort=lieu de naissance
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00E9 / citoyennet\u00E9
Sprachen=langues
Hinweis f\u00fcr Gastgeber=Remarque pour les h\u00F4tes
Akkreditierungsdatum=Date d'accr\u00E9ditation
um=sur
Uhr=horloge
Datenherkunft=RecordSource
Person=personne

#Dateityp
CSV (Comma-Separated-Values)=CSV (Comma-Separated-Values)
XML (VerA.web-XML)=XML (VerA.web-XML)
ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)=ZKM (VerA.web-XML via le module de communication central)
MAdLAN-Personen (MAdLAN-Personen-Import)=Personne MAdLAN (MAdLAN personne Importer)
MAdLAN-Firmen (MAdLAN-Firmen-Import)=MAdLAN entreprises (entreprises de MAdLAN importer)
X-Manage-CSV (X-Manage Kontakte)=X-Manage-CSV (X-Manage Contacts)
CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)=CSVDonn\u00E9espersonnelles+Adresse+DocType (Comma-Separated-Values)
CSVPersdat+Doktyp (Comma-Separated-Values)=CSVDonn\u00E9espersonnelles+DocType (Comma-Separated-Values)
CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)=CSVDonn\u00E9espersonnelles+DocType 1.0 (Comma-Separated-Values)
CSVPersdat+Kategorien (Comma-Separated-Values)=CSVDonn\u00E9espersonnelles+Cat\u00E9gories (Comma-Separated-Values)
CSV-ISO-8859-15 (Im-/Export ISO-8859-15)=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)

#Personen/Personen\u00fcbersicht
Personen\u00fcbersicht=Les gens \ Pr\u00E9sentation
Personen suchen=recherche de personnes
Neue Person anlegen=Cr\u00E9ation d'une nouvelle personne
Direkteinsprung=aller \u00E0

#Personen/Personen\u00fcbersicht/Person bearbeiten
Person bearbeiten:=Modifier Personne:
Erfa\u00dft am / von=Enregistr\u00E9 le / par
Zuletzt ge\u00e4ndert am / von=Derni\u00E8re mise \u00E0 jour / par
Personen-ID=People-ID
Online-Anmeldung Benutzername=Connexion ligne Nom d'utilisateur
"Freifeld-Vorschau f\u00fcr ""Etikett""	"="Aper\u00E7u champ libre pour" "label"
Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.=La fen\u00EAtre de pr\u00E9visualisation correspondant n'a pas encore \u00E9t\u00E9 g\u00E9n\u00E9r\u00E9 pour cet individu.
Person kopieren=copie personne
Etikett erzeugen=\u00E9tiquette Produce
Einer Veranstaltung zuordnen=Affectation d'un \u00E9v\u00E9nement
Person l\u00e4schen=supprimer une personne
Statistik=statistiques
Aus Stammdaten hinzuf\u00fcgen=Ajouter \u00E0 partir des donn\u00E9es de base

#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen=#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen
dokumenttyp=type De Document
alle erzeugen=produisent tous
#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien=#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien
kategorien und ereigni\u00dfe=cat\u00E9gories et \u00E9v\u00E9nements
#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik=#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.=aper\u00E7u de tous les \u00E9v\u00E9nements d'un invit\u00E9.
Ab=de
Statistik f\u00fcr Gast:=Statistiques de clients:
Veranstaltung=\u00E9v\u00E9nement
Beginn=d\u00E9but
Status=statut
Partner=partenaire

#Personen/Personensuche
Personensuche=Recherche de personnes
Suche=recherche
Erweiterte Suche=Recherche Avanc\u00E9e
Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.=Remarque Vous pouvez utiliser soi-disant wildcards dans la recherche, l'* repr\u00E9sente un chiffre, et que? pour les caract\u00E8res individuels. La recherche est effectu\u00E9e dans le pr\u00E9nom, le nom, ville, zip, rue, soci\u00E9t\u00E9 / institution, t\u00E9l\u00E9phone, fax, mobile, e-mail, des commentaires, des cat\u00E9gories, des zones de travail et titre / fonction.

#Personen/Neue Person anlegen
Neue Person anlegen=Cr\u00E9ation d'une nouvelle personne
Personendaten=donn\u00E9es personnelles
Hauptperson=personnage Principal
Partner=partenaire
Ist Firma=est Soci\u00E9t\u00E9
Zeichensatz=Charset
Latein=Latin
Kyrillisch=cyrillique
Chinesisch=chinois
Anrede=salutation
Frau=femme
Herr=M.
Lady=dame
Sir=monsieur
Bitte w\u00e4hlen Sie=Choisissez s'il vous pla\u00EEt
G\u00fcltig bis=Date d'expiration
Akad. Titel=Acad\u00E9mique. titre
Geburtsdatum=date de naissance
Vorname=pr\u00E9nom
Nachname=nom de famille
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalit\u00E9 / citoyennet\u00E9
Sprachen=langues
Inland=accueil
Sprachen=langues
Geschlecht=sexe
M\u00e4nnlich=m\u00E2le
Weiblich=femme
Akkreditierungsdatum=Date d'accr\u00E9ditation
Uhr=horloge
Bemerkung=remarque
Hinweis f\u00fcr Orga=Avis \u00E0 l'organisation
Hinweis f\u00fcr Gastgeber=Remarque pour les h\u00F4tes
Anschriften=adresses
Amtsbezeichnung/Funktion=Description officielle / Fonction
Firma/Institution=Soci\u00E9t\u00E9 / Institution
Stra\u00dfe=route
PLZ / Ort=NPA / Ville
Bundesland=\u00E9tat
Land=pays
PLZ / Postfach=Zip / code postal
IBAN=IBAN
Telefon=t\u00E9l\u00E9phone
BIC=BIC
Fax=Fax
E-Mail=E-Mail
Mobil=portable
www=www
Privat=en priv\u00E9
Weitere=autre
Dublettenpr\u00fcfung durchf\u00fchren=Dublettenpr\u00FCfung durchf\u00FChren
Zur Personen\u00fcbersicht=Pour les personnes Pr\u00E9sentation

#Personen/Suchen & Ersetzen in Personendaten
Suchen & Ersetzen in Personendaten=Rechercher et remplacer des donn\u00E9es personnelles
Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.=Note * Si vous utilisez le joker, et les articles peuvent \u00EAtre remplac\u00E9s, sinon seuls les champs de donn\u00E9es compl\u00E8tes.
Suchen*=Recherche *
Ersetzen=remplacer
In folgenden Feldern*=Dans les champs suivants *
Vorname=pr\u00E9nom
Nachname=nom de famille
Anrede / Titel=Civilit\u00E9 / Titre
Freitextfelder=Champs de texte libre
Amtsbezeichn.=titre officiel
Institution=institution
Adre\u00dfeadresse
PLZ / Ort=NPA / Ville
Telefon / Fax=T\u00E9l\u00E9phone / Fax
E-Mail=E-Mail
www=www
Suchen=recherche
Einzeln ersetzen=remplacer simple
Alle ersetzen=Remplace Tout
Felder leeren=Les champs vides

#Personen/Dublettensuche
Dublettensuche=Dublettensuche
Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.=Remarque Notez qu'avec \u00e4 \u00fc, \u00df avec oe, ue est compar\u00E9 avec UE et \u00DF avec les art.

#Personen/Export von Personendaten
Export von Personendaten=Exporter des donn\u00E9es personnelles
Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.=Remarque Pour exporter cette fonction seulement les gens de vos clients actuels.
Veranstaltung=\u00E9v\u00E9nement
Kategorie=cat\u00E9gorie
Alle=tous
ohne=sans
Botschaften=ambassades
Finanzamt\u00dfprecher=Porte-parole du minist\u00E8re des Finances
Journalisten=journalistes
Lieferant=fournisseur
NOGs=NOGs
Politik=politique
Pre\u00dfevertreter=repr\u00E9sentants de la presse
Wirtschaft=\u00E9conomie
CSV: Anmerkung=CSV: Remarque
Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.=Selon la quantit\u00E9 de champs export\u00E9s (en particulier, cela d\u00E9pend du nombre de types de documents export\u00E9s et cat\u00E9gories), il peut arriver que MS Excel et Calc OO les donn\u00E9es export\u00E9es ne peuvent pas enti\u00E8rement lu.
Export starten=D\u00E9marrer l'exportation

#Personen/Import von Personendaten
Import von Personendaten=Importer des donn\u00E9es personnelles
Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.=Remarque Lors de l'importation au champ contenu qui sont fournis pour plus de VerA.web \u00EAtre adopt\u00E9es raccourcie.
Datenherkunft*=Source des donn\u00E9es *
Zielmandant=client cible
Import-Datei*=Importer un fichier *
Dateityp=Type de fichier
Zielmandant=client cible
Datei ausw\u00e4hlen=Choisissez un fichier
Keine ausgew\u00e4hlt=Aucune s\u00E9lection
Import starten=D\u00E9marrer l'importation

#anmeldung
login=se connecter
benutzername=nom d'utilisateur
pa\u00dfwort=mot de passe
in vertretung anmelden=signer dans la repr\u00E9sentation
anmelden=se connecter
felder leeren=champs vides
hinweis=note
bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen=S'il vous pla\u00EEt utilisez votre organisation comme identification ou nom d'utilisateur firstname.lastname

#mainpage=#mainpage
personen=personnes
veranstaltungen=\u00E9v\u00E9nements
verwaltung=gestion
administration=administration
benutzer=utilisateur
hilfe=Aidez-Moi
abmelden=annuler
Willkomen bei VerA.web=Bienvenue au VerA.web
Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.=Ici vous avez la possibilit\u00E9 de ma\u00EEtriser les donn\u00E9es et observations montrent des gens et des \u00E9v\u00E9nements, d'exporter et d'importer, modifier et supprimer. Vous pouvez \u00E9galement afficher et modifier les param\u00E8tres client-sp\u00E9cifiques et globaux. Si vous avez besoin de plus amples informations, s'il vous pla\u00EEt consulter la page Aide.
sie sind hier=ils sont ici

#personendropdown
personen\u00fcbersicht=Pr\u00E9sentation des personnes
personensuche=Recherche de personnes
neue person=nouvelle personne
suchen & ersetzen=Rechercher et remplacer
dublettensuche=Recherche Duplicate
personenexport=personnes exportent
personenimport=l'importation personnelle

#veranstaltungendropdown
veranstaltungs\u00fcbersicht=Pr\u00E9sentation de l'\u00E9v\u00E9nement
veranstaltung\u00dfuche=recherche d'un \u00E9v\u00E9nement
neue veranstaltung=nouvel \u00E9v\u00E8nement
verteiler=distributeur
statistiken=statistiques

#verwaltungdropdown=#verwaltungdropdown
einstellungen=param\u00E8tres
vertretungen=repr\u00E9sentations
info=infos

#administrationdropdown=#administrationdropdown
anreden=salutations
arbeitsbereiche=Espaces de travail
benutzer=utilisateur
dokumenttypen=Types de documents
e-mail-postausgang=Email envoi
e-mail-vorlagen=des mod\u00E8les d'e-mail
farben=couleurs
funktionen/amtsbezeichnungen=Caract\u00E9ristiques / titres officiels
kategorien=Cat\u00E9gories
mandanten=clients
programmeinstellungen=les param\u00E8tres du programme
reports=rapports
stellvertretungen=Les d\u00E9l\u00E9gu\u00E9s
veranstaltungsorte=lieux

#Veranstaltungs\u00fcbersicht=#Veranstaltungs\u00fcbersicht
veranstaltungs\u00fcbersicht=Pr\u00E9sentation de l'\u00E9v\u00E9nement
id=id
name=nom
beginn=d\u00E9but
ende=fin
gastgeber=h\u00F4te
veranstaltungsort=lieu
veranstaltung suchen=Recherche \u00E9v\u00E9nement
neue veranstaltung anlegen=Cr\u00E9er nouvel \u00E9v\u00E9nement
von=de
veranstaltungen=\u00E9v\u00E9nements
anzahl pro seite=Afficher par page
seite x von y=page x de y

#veranstaltung bearbeiten: /allgemein=#veranstaltung bearbeiten: /allgemein
veranstaltung bearbeiten=Modifier l'\u00E9v\u00E9nement
veranstaltungs-id=ID d'\u00E9v\u00E9nement
veranstaltungsname=nom de l'\u00E9v\u00E9nement
veranstaltungs-URL=URL de l'\u00E9v\u00E9nement
URl f\u00fcr pre\u00dfevertreter=URL de repr\u00E9sentants de la presse
zur g\u00e4steverwaltung=\u00E0 la gestion des clients
allgemein=g\u00E9n\u00E9ral
dokumenttypen=Types de documents
aufgaben=t\u00E2ches
zus\u00e4tzliche personendaten=donn\u00E9es \u00E0 caract\u00E8re personnel suppl\u00E9mentaire
funktionen/amtsbezeichnungen=Caract\u00E9ristiques / titres officiels
kategorien=Cat\u00E9gories
kurzbereichnung=planification \u00E0 court terme
einladungsart=le style d'invitation
offene veranstaltung=\u00E9v\u00E9nement ouvert
um x uhr=x \u00E0 l'horloge
maximal anzahl g\u00e4ste=Nombre maximum d'invit\u00E9s
veranstalgungsort=lieu
gastgeber suchen=Recherche Host
gastgeber entfernen=Retirer h\u00F4tes
gastgeber-partner=partenaire d'accueil
bemerkung=remarque
login notwendig=login requis
anmeldung von pre\u00dfevertretern m\u00e4glich=Inscription de repr\u00E9sentants possibles de presse
veranstaltung speichern=Sauvegarder \u00E9v\u00E9nement
zur veranstaltungs\u00fcbersicht=Tous les \u00E9v\u00E9nements \u00E0

#veranstaltung bearbeiten: /dokumenttypen
markierte dokumenttypen=les types de documents marqu\u00E9s
entfernen=supprimer
neuen dokumenttyp hinzuf\u00fcgen=Ajouter un nouveau type de document
id=id
bezeichnung=d\u00E9signation
x von y dokumenttypen=x y de types de documents
anzahl pro seite=Afficher par page

#veranstaltung bearbeiten: /aufgaben
neue aufgabe anlegen=Cr\u00E9er nouvelle t\u00E2che
es liegen keine aufgaben f\u00fcr diese veranstaltung vor=Il n'y a pas de t\u00E2ches pour cet \u00E9v\u00E9nement avant
ausgew\u00e4hlte eintr\u00e4ge=entr\u00E9es s\u00E9lectionn\u00E9es
l\u00e4schen=supprimer
titel=titre
status=statut
verantwortlicher=responsable

#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen=#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
aufgaben-id=ID de la t\u00E2che
fertigstellung=ach\u00E8vement
priorit\u00e4t=priorit\u00E9
veranstwortlicher=responsable
beschreibung=description
verantwortlichen hinzuf\u00fcgen=Ajouter la charge
verantwortlichen entfernen=Supprimer responsable
aufgabe speichern=sauvegarder
zur\u00fcck zur aufgaben\u00fcbersicht=Retour \u00E0 la liste des t\u00E2ches

#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neue amtsbezeichnung hinzuf\u00fcgen=Ajouter un nouveau titre officiel
es wurden keine amtsbezeichnungen gefunden.=Pas de titres officiels ont \u00E9t\u00E9 trouv\u00E9es.

#veranstaltung bearbeiten: /kategorien
neue kategorie hinzuf\u00fcgen=Ajouter une nouvelle cat\u00E9gorie

#veranstaltung\u00dfuche
suche=recherche
datum (beginn)=Date (d\u00E9but)
nur in zuk\u00fcnftigen veranstaltungen suchen=Rechercher uniquement dans les \u00E9v\u00E9nements futurs
sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne=Vous pouvez utiliser dans la recherche de soi-disant espace r\u00E9serv\u00E9 + repr\u00E9sente le nombre? pour les caract\u00E8res individuels
#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen=R\u00E9sultats de la recherche: \u00C9v\u00E9nements

# neue veranstaltung anlegen
einladungsart=le style d'invitation
mit partner=avec un partenaire
offene veranstaltung=\u00E9v\u00E9nement ouvert
es wurde eine neue veranstaltung angelegt.=il a \u00E9t\u00E9 cr\u00E9\u00E9 un nouvel \u00E9v\u00E9nement.

#verteiler
verteiler=distributeur
angelegt von=cr\u00E9\u00E9 par
angelegt am=cr\u00E9\u00E9 sur
erzeugt aus veranstaltung=g\u00E9n\u00E9r\u00E9e \u00E0 partir de l'\u00E9v\u00E9nement

#statistiken
statistiken=statistiques
statistik auf folgenden zeitrahmen einschr\u00e4nken:=Statistiques Restreindre calendrier suivant:
statistiktyp ausw\u00e4hlen:=S\u00E9lectionnez type de statistique:
zeitrahmen-beginn=D\u00E9lai de d\u00E9marrage
zeitrahmen-ende=Calendrier-end
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.=R\u00E9sum\u00E9 g\u00E9n\u00E9ral du nombre d'\u00E9v\u00E9nements par ann\u00E9e.
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.=R\u00E9sum\u00E9 g\u00E9n\u00E9ral du nombre d'\u00E9v\u00E9nements par mois.
Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.=Aper\u00E7u complet de tous les \u00E9v\u00E9nements, regroup\u00E9s par h\u00F4te.
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).=Vue d'ensemble de tous les \u00E9v\u00E9nements d'un h\u00F4te (avec recherche).
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).=Vue d'ensemble de tous les \u00E9v\u00E9nements d'un invit\u00E9 (avec recherche).
\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.=Vue d'ensemble de tous les \u00E9v\u00E9nements tri\u00E9s par lieu.
statistik erstellen=Cr\u00E9er des statistiques

#G\u00e4steverwaltung der veranstaltung
G\u00e4steverwaltung der veranstaltung:=L'administration des clients de l'\u00E9v\u00E9nement:
veranstaltungsname:=Nom de l'\u00E9v\u00E9nement:
max. anzahl g\u00e4ste:=max. nombre d'invit\u00E9s:
g\u00e4steliste=liste des invit\u00E9s
einladungsart=le style d'invitation
g\u00e4stedetails=Invit\u00E9 D\u00E9tails
dokumenttypen=Types de documents
offen=ouvert
zusagen=appel
absagen=annuler
teilnahmen=particip\u00E9
auf platz=\u00E0 la Place
auf reserve=r\u00E9server
filter=filtre
platzwahl=lancer en l'air
status=statut
lfd.-nr.=lfd.-nr.
firma=entreprise
name=nom
vorname=pr\u00E9nom
e-mail=e-mail
hauptperson=personnage principal
partner=partenaire
nicht eingeladen=pas invit\u00E9
laufende nummer berechnen=calculer le nombre s\u00E9quentiel
alle stammdaten neu laden=tous Recharger des donn\u00E9es de base
direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.=Navigation rapide est possible seulement quand vous triez par nom, pr\u00E9nom ou par e-mail.
beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.=lors de la cr\u00E9ation des fichiers de contr\u00F4le ou les listes d'invit\u00E9s de filtres s\u00E9lectionn\u00E9s est consid\u00E9r\u00E9 comme votre top.
Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste.=Si vous marquez les clients individuels, seuls ceux qui sont export\u00E9s, sinon la liste compl\u00E8te.

# g\u00e4steliste erstellen=# g\u00e4steliste erstellen
g\u00e4steliste erstellen=Cr\u00E9ez la liste des invit\u00E9s
ausgabeformat w\u00e4hlen=S\u00E9lectionnez le format de sortie
liste nach kategorien gruppiert - mit partner=Liste Group\u00E9s par cat\u00E9gories - avec des partenaires
liste nach kategorien gruppiert - mit Tel. und Mobiltelefon=Liste Group\u00E9s par cat\u00E9gories - avec Tel et le t\u00E9l\u00E9phone mobile.
liste nach kategorien gruppiert - mit partner und fax=Liste Group\u00E9s par cat\u00E9gories - avec son partenaire et fax
liste nach sortierung -mit partner, tel. und mobiltelefon=Liste en triant -avec partenaire, t1\u00E9l. et t\u00E9l\u00E9phone mobile
sortierkriterien=crit\u00E8res de tri
sortieren nach=Trier par
laufende nummer=num\u00E9ro actuel
anschlie\u00dfend nach=suivie par
zus\u00e4tzliche sortierung nach=tri suppl\u00E9mentaire par
arbeitsbereich=Espace de travail

#gastdetails=#gastdetails
gastdetails=Invit\u00E9 D\u00E9tails
funktion=fonction
Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.=Modifier ici exclusivement des donn\u00E9es personnelles dans le contexte de l'actualit\u00E9, pas de donn\u00E9es de base de base.
ist gastgeber:=h\u00F4tes:
reserve=r\u00E9serve
auf stammdaten zur\u00fccksetzen=Reset pour Master Data
stammdaten bearbeiten=Modification des donn\u00E9es de base

#dokumenttypen=#dokumenttypen
dokumenttyp w\u00e4hlen=S\u00E9lectionnez Type de document
mitgliedsausweis=carte de membre
etikett=\u00E9tiquette
tischkarte=carte d'endroit
adre\u00dftyp und zeichensatz w\u00e4hlen=Type d'adresse et de choisir le jeu de caract\u00E8res
adre\u00dftyp=Type d'adresse
zeichensatz=Charset
daten bearbeiten=Modifier les informations
verbinder=connecteur
freitextfeld=champ de texte libre
freitextfeld (Partner)=champ de texte libre (Partner)
anrede (Partner)=Salutation (Partner)
Aka. titel (Partner)=Alias. Titre (Partner)
vorname (Partner)=pr\u00E9nom (Partner)
nachname (Partner)=Nom (Partner)
kontaktdaten=contact
stra\u00dfe=rue
plz=code postal
ort=lieu
postfach plz=CP CP
nummer=num\u00E9ro
iban=iban
bic=bic
land=pays
telefon=t\u00E9l\u00E9phone
fax=fax
e-mail=e-mail
www=www
mobil=portable
zur\u00fcck zu den veranstaltungsdetails=Retour aux d\u00E9tails de l'\u00E9v\u00E9nement

#person bearbeiten/dokumenttypen/bearbeiten=#person bearbeiten/dokumenttypen/bearbeiten
dokumenttyp bearbeiten=Type de document \u00C9dition
dokument-id=Document ID
dokument-name=Nom du document
dokumenttyp speichern=Document de magasin de type
zur\u00fcck zur dokumenttypenliste=Retour \u00E0 la liste Type de document
anmeldedaten erzeugen=g\u00E9n\u00E9rer des informations d'identification
person kopieren=copie personne
etikett erzeugen=\u00E9tiquette de produits
einer veranstaltung zuordnen=Affectation d'un \u00E9v\u00E9nement
person l\u00f6schen=supprimer une personne
statistik=statistiques
Es liegen keine Kategorien und Ereigni\u00dfe vor=Il n'y a pas de cat\u00E9gories et d'\u00E9v\u00E9nements avant
Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.=En vert soulign\u00E9 entr\u00E9es est \u00E9v\u00E9nements r\u00E9currents.

#suchen &ersetzen in personendaten=#suchen &ersetzen in personendaten
einzeln ersetzen=remplacer individuellement
alle ersetzen=Remplace Tout

#verteilerdetails=#verteilerdetails
verteilerdetails:=D\u00E9tails de distribution:
verteiler versenden=Envoyer distribution
e-mail-client aufrufen=client appelant e-mail
