#Administration/Anreden
Anreden=Salutations
Markierte Anrede(n)=Salutation(s) marquée
ID=ID
Stammform=forme de Maître
Geschlecht=sexe
Bearbeiten=éditer
Weiblich=femme
M\u00e4nnlich=mâle
Direkteinsprung=aller à
Es wurde eine neue Anrede angelegt=Il a été créé un nouveau salut
Wirklich L\u00f6schen?=Vraiment supprimer?
Ja=Oui
Nein=non
Es wurde eine Anrede gel\u00f6scht=Il a été une salutation supprimé
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Il est déjà un maître de saisie de données sous le nom

#Administration/Arbeitsbereiche

Arbeitsbereiche=Espaces de travail=
Markierte(n) Arbeitsbereich(e)=Marqué (n) zone (s) de travail
Arbeitsbereiche=Espaces de travail
Es wurden keine Daten gefunden=Aucune donnée disponible
Es wurde ein neuer Arbeitsbereich angelegt=Il a été créé un nouvel espace de travail
Es wurde kein Arbeitsbereich gel\u00f6scht=Il n'y avait aucun espace de travail dégagé
Es wurde ein Arbeitsbereich gel\u00f6scht=Il dispose d'un espace de travail dégagé

#Administration/Benutzer

Benutzer=utilisateur
Markierte(n) Benutzer=L'utilisateur sélectionné (s)
Mandant=client
Benutzername=nom d'utilisateur
Benutzerrechte=les droits des utilisateurs
Es wurde ein neuer Benutzer angelegt=Il a un nouvel utilisateur est créé
Es wurde ein Benutzer gel\u00f6scht=Il dispose d'un utilisateur supprimé
Sie m\u00fcssen eine Benutzerrollenbezeichnung eingeben=Vous devez entrer un rôle de nom d'utilisateur

#Administration/Dokumenttypen

Hinweis=Note
Format: OOo 1.1 steht f\u00fcr OpenOffice 1.1 (sxc-Datei) und OOo 2.0 f\u00fcr OpenOffice 2.0 (ods-Datei), xls steht f\u00fcr Microsoft Office Kennzeichen: Kennz. 50 und 99 werden autom. neuen Veranstaltungen hinzugef\u00fcgt. Beim Kennz. 50 wird kein Freitextfeld erzeugt.(xls-Datei) und CSV steht f\u00fcr CSV-Dateiformat.=Format: OOo 1.1 est OpenOffice 1.1 (fichier SXC) et OOo 2.0 pour OpenOffice 2.0 (fichier ODS), XLS signifie Microsoft Office License Plate :. Drapeaux 50 et 99 sont automatiques. nouveaux événements ajoutés. Dans ref. 50 no champ de texte libre (fichier xls) et CSV généré. Représente format de fichier CSV.
Markierte(n) Dokumenttyp(en)=Marqué (n) type de document (s)
Bezeichnung*=désignation*
Adress-Typ=Type D'Adresse
Zeichensatz=Charset
Format=Format
Dokument f\u00fcr Partner=Document pour Partenaires
Sortier.=Tri.
Kennz.=Indiana
GA=GA
SD=SD
Gesch\u00e4ftlich=entreprise
Privat=en privé
Weitere=autre
Latein=latin
Kyrillisch=cyrillique
Chinesisch=chinois
Es wurde ein Dokumenttyp gel\u00f6scht.=Il a été supprimé un type de document.
Es existiert bereits ein Stammdaten-Eintrag unter dem Namen=Il est déjà un maître de saisie de données sous le nom
Es wurde ein neuer Dokumenttyp angelegt.=Il a créé un nouveau type de document.


#Administration/E-Mail-Postausgang
Status=statut
Von=de
An=sur
Betreff=respect
Fehler=erreur
E-Mails=E-Mails
Beim Versenden dieser E-Mail ist ein Fehler aufgetreten. Sie k\u00f6nnen diese jetzt bearbeiten und erneut senden.=Lorsque vous envoyez cet e-mail était une erreur. Vous pouvez modifier et renvoyer maintenant.
technische Fehlermeldung einblenden=Montrer erreur technique
Fehlerbeschreibung:=Description de l'erreur:

#Administration/E-Mail-Vorlagen
E-Mail-Vorlagen=Modèles E-mail
Markierte Vorlage(n)=Document sélectionné (s)
Neue Vorlage anlegen=Création d'un nouveau modèle
Name der Vorlage=Nom du modèle
Es wurde eine neue Vorlage angelegt.=Là, un nouveau modèle est créé.
Text*=texte *
Platzhalter=Wildcard
Hinzuf\u00fcgen=ajouter
Zur\u00fcck zur Vorlagenliste=Retour à la liste d'origine

#Administration/Farben
Farben=couleurs
Bezeichnung*=Description *
Farbwert (R G B)=chromaticité (r v b)
Inland: Ja - Geschlecht: Weiblich=Oui domestique - Sexe: Femme
Inland: Ja - Geschlecht: M\u00e4nnlich=Oui domestique - Sexe: Masculin
Inland: Nein - Geschlecht: Weiblich=National: Non - Sexe: Femme
Inland: Nein - Geschlecht: M\u00e4nnlich=National: Non - Sexe: Masculin

#Administration/Funktionen/Amtsbezeichnungen=
Funktionen/Amtsbezeichnungen=Caractéristiques / titres officiels
Markierte Bezeichnung(e)=Nom (s) marqué
Bezeichnung=désignation*
Es wurde eine neue Funktion/Amtsbezeichnung angelegt.=Il a créé une nouvelle fonction / poste.
Es wurde eine Funktion/Amtsbezeichnung gel\u00f6scht.=A été supprimé et une fonction / poste.


#Administration/Kategorien
Kategorien=Catégories
Markierte Kategorie(n)=Catégorie sélectionnée (s)
Kennzeichen=marque
Rang=rang
Veranstaltung(en)=Événement (s)
Kategorie=catégorie
Ereignis=Événement (s)
Diplo, Corps=Diplo, Corps
F\u00fcr alle Veranstaltungen=Tous les événements

#Administration/Mandanten
Mandanten=clients
Markierte(n) Mandanten=Marqués (s) des clients
Mandant=client
Nicht Mandanten zugeordnete Daten=Données non clients associés
Personen:=personnes:
Import Vorg\u00e4nge:=Les opérations d'importation:
Veranstaltungorte:=lieux:
Kategorien:=Catégories:
Veranstaltungen:=événements:
Import Personen:=Importer personnes:
Verteiler:=distributeur:
Benutzer:=utilisateur:
Mandanten zuordnen=Affectation de clients
Mandant:=client:

#Administration/Programmeinstellungen
Programmeinstellungen=les paramètres du programme
Standard Auswahl von Tabulatoren=Sélection standard de tabulations
Haupttabs=onglets principaux
Personendaten=données personnelles
Anschriften=adresses
Subtabs von „Personendaten”=Sous-onglets de «données personnelles»
Hauptperson=personnage Principal
Partner=partenaire
Subtabs von „Anschriften”=Sous-onglets de "adresses"
Gesch\u00e4ftlich=entreprise
Privat=en privé
Weitere=autre
Standard Auswahl der Selectbox „Zeichensatz”=Sélection standard de boîte de sélection "jeu de caractères"
Latein=Latin
Zeichensatz 1=Charset 1
Zeichensatz 2=Charset 2
Standard-Anreden und Freitextfelder:=Style et texte libre Champs standar:
Standaerd-Anrede:=Standaerd-titre:=
Standard-Anrede Partner:=Les partenaires informels standard:
Freitextfeld-Verbinder:=Gratuites connecteurs de champ de texte:
Freitextfeld (Anzeige):=Champ de texte libre (d'affichage):
Freitextfeld (G\u00e4steliste):=Champ de texte libre (liste des invités):
Hilfe:=Aidez-Moi:
Hilfe-Link:=Aide lien:
Hilfe-Fenster:=Aide fenêtre:
Aktuelles Browser-Fenster verwenden.=Utilisez la fenêtre du navigateur.
Pro Aufruf ein neues Browser-Fenster \u00f6ffnen.=Appel Pro ouvre une nouvelle fenêtre du navigateur.
Bei jedem Aufruf das selbe Browser-Fenster (nicht das aktuelle).=Chaque fois que vous appelez la même fenêtre du navigateur (pas le courant).
Sonstiges:=Autres:
Fax-DN (@fax.aa):=Fax DN (@ fax.aa):
\u00e4nderungsprotokoll:=Changez Connexion:
Vorhaltezeit der Protokolldaten (Jahre/Monate/Tage):=Dérivé de journaux de données (année / mois / jour):
Geben Sie die Aufbewahrungsfrist ein:=Entrez la période de rétention a:
Jahre=années
MOnate=mois
Tage=jour
Hauptperson:=Personnage Principal:
Partner:=partenaire:
Anschrift Gesch\u00e4ftlich:=Adresse d'affaires:
Anschrift Privat:=Adresse privée:
Anschrift Weitere:=Autre adresse:
Zeichensatz Latein:=Jeu de caractères latins:
Zeichensatz Alternative 1:=Charset Alternative 1:
Zeichensatz Alternative 2:=Charset Alternative 2:
Adresszusatz 1:=Complément d'adresse 1:
Adresszusatz 2:=Complément d'adresse 2:

#Administration/Reports
Reports=rapports
Hinweis=note
Abh\u00e4ngig vom ausgew\u00e4hlten Zeitraum und der daraus resultierenden Anzahl Daten, kann die Erzeugung des Berichts relativ lange dauern. Haben Sie bitte ein wenig Geduld.=Selon la période sélectionnée et le nombre résultant des données, la génération du rapport peut prendre un certain temps. S'il vous plaît avoir un peu de patience.
Datum Beginn:=Date de début:
Datum Ende:=Date de fin:
Felder zur\u00fccksetzen=réinitialisation des champs
Report erzeugen=Créer un rapport

#Administration/Stellvertretungen
Stellvertretungen=Les délégués
G\u00fcltigkeitsfilter=filtres de validité
alle Vertretungen=toutes les missions
keine abgelaufenen Vertretungen=pas de missions précédentes
nur aktuelle Vertretungen=seulement les missions actuelles
Rolle*=Rôle *
Vertreter*=Représentants *
G\u00fcltig ab=valide à partir de
G\u00fcltig bis=Date d'expiration
Keine Daten gefunden.=Aucune donnée disponible.

#Administration/Veranstaltungsorte
Markierte(n) Veranstaltungsort(e)=Marqué (s) Lieu (x)
Neuen Veranstaltungsort hinzuf\u00fcgen=Ajouter un nouvel événement
ID=ID
Bezeichnung=désignation*
Ansprechpartner=contact
Straße=route
PLZ=code postal
Ort=endroit
Telefon=téléphone
Fax=Fax
E-Mail=E-Mails
Bemerkung=remarque
URL=URL
GPS-Daten=Données GPS
Raumnummer=numéro d'appartement


#Verwaltung/Einstellungen
Verwaltung=gestion
Einstellungen=paramètres
Personendetailansicht=Personnes Vue détaillée
Standard Auswahl von Tabulatoren=Sélection standard de tabulations
Haupttabs=onglets principaux
Personendaten=données personnelles
Anschriften=adresses

Subtabs von „Personendaten”=Sous-onglets de «données personnelles»
Hauptperson=personnage Principal
Partner=partenaire
Subtabs von „Anschriften”=Sous-onglets de "adresses"
Gesch\u00e4sftlich=entreprise
Privat=en privé
Weitere=autre
G\u00e4ssteliste=la liste des invités
Zus\u00e4stzliche Felder=des champs supplémentaires
Funktion=fonction
PLZ / Ort=NPA / Ville
Telefon=téléphone
Personenliste=Liste des individus
Zus\u00e4stzliche Felder=des champs supplémentaires
Bundesland=état
Standard Auswahl der Selectbox „Zeichensatz”=Sélection standard de boîte de sélection "jeu de caractères"
Latein=Latin
Zeichensatz 1=Charset 1
Zeichensatz 2=Charset 2
Einstellungen wurden erfolgreich gespeichert=Paramètres ont été enregistrés avec succès

#Verwaltung/Vertretungen
Vertretungen=représentations
G\u00fcltigkeitsfilter=filtres de validité
alle Vertretungen=toutes les missions
keine abgelaufenen Vertretungen=pas de missions précédentes
nur aktuelle Vertretungen=seulement les missions actuelles
Markierte Vertretung(en)=Représentation marquée (s)
L\u00e4schen=effacer
ID=ID
Vertreter*=représentants *
G\u00fcltig ab=valide à partir de
G\u00fcltig bis=Date d'expiration
neu=nouveau
von=de
Vertreter=représentant
Es wurde eine neue Vertretung angelegt=Il a été une nouvelle agence créée
Es wurde eine Vertretung gel\u00e4scht=Il a été un représentant supprimé
Sie m\u00fcssen eine Vertreter eingeben=Vous devez entrer un représentant
Der Beginn der Vertretung muss vor dem Ende liegen=Le début de la représentation doit être avant la fin de
Es wurden=Il y avait
Vertretungen gel\u00e4scht=organismes supprimés
Keine Daten gefunden.=Aucune donnée disponible.

#Verwaltung/Info
Verwaltung=gestion
Info=infos
Informationen zu VerA.web=À propos de VerA.web
VerA.web=VerA.web
Version:=Version
Build:=construire
Datenbank=Base de données
Version:=Version
Zeichensatz:=Charset
Benutzer=utilisateur
Login:=Login:
Rolle:=rôle
Mandant:=client
Gruppen:=groupes
E-Mail:=E-Mail
nicht verf\u00fcgbar=indisponible


#Allgemein
Sie sind hier:=Ils sont ici:
Ja=oui
Nein=non
Home=accueil

#Tabellen
ID=ID
Datum=date
Arbeitsbereich=Espace de travail
Nachname=nom de famille
Vorname=prénom
Amtsbezeichnung=titre officiel
Firma / Institution (G)=Société / Institution (G)
Stra\u00dfe (G)=Stra \ u00dfe (G)
PLZ (G)=ZIP (G)
Ort (G)=Place (G)
Markierte Person(en)=Personne (s) marqué
L\u00e4schen=effacer
Expotieren=animaux de l'Expo
Kategorien zuordnen=Attribuer catégories
Kategorien entfernen=Retirer Catégories
Arbeitsbereich zuordnen=Attribuer espace de travail
Arbeitsbereich entfernen=Retirer Workspace
Durchf\u00fchren=conduite
von=de
Personen | Anzahl pro Seite=Personnes | Nombre par page
Alle=tous
Seite=page
G\u00fcltig bis=Date d'expiration
Geburtsdatum=date de naissance
Geburtsort=lieu de naissance
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalité / citoyenneté
Sprachen=langues
Hinweis f\u00fcr Gastgeber=Remarque pour les hôtes
Akkreditierungsdatum=Date d'accréditation
um=sur
Uhr=horloge
Datenherkunft=RecordSource
Person=personne

#Dateityp
CSV (Comma-Separated-Values)=CSV (Comma-Separated-Values)
XML (VerA.web-XML)=XML (VerA.web-XML)
ZKM (VerA.web-XML \u00fcber das Zentrale Kommunikationsmodul)=ZKM (VerA.web-XML via le module de communication central)
MAdLAN-Personen (MAdLAN-Personen-Import)=Personne MAdLAN (MAdLAN personne Importer)
MAdLAN-Firmen (MAdLAN-Firmen-Import)=MAdLAN entreprises (entreprises de MAdLAN importer)
X-Manage-CSV (X-Manage Kontakte)=X-Manage-CSV (X-Manage Contacts)
CSVPersdat+Anschrift+Doktyp (Comma-Separated-Values)=CSVDonnéespersonnelles+Adresse+DocType (Comma-Separated-Values)
CSVPersdat+Doktyp (Comma-Separated-Values)=CSVDonnéespersonnelles+DocType (Comma-Separated-Values)
CSVPersdat+Doktyp 1.0 (Comma-Separated-Values)=CSVDonnéespersonnelles+DocType 1.0 (Comma-Separated-Values)
CSVPersdat+Kategorien (Comma-Separated-Values)=CSVDonnéespersonnelles+Catégories (Comma-Separated-Values)
CSV-ISO-8859-15 (Im-/Export ISO-8859-15)=CSV-ISO-8859-15 (Im-/Export ISO-8859-15)

#Personen/Personen\u00fcbersicht
Personen\u00fcbersicht=Les gens \ Présentation
Personen suchen=recherche de personnes
Neue Person anlegen=Création d'une nouvelle personne
Direkteinsprung=aller à

#Personen/Personen\u00fcbersicht/Person bearbeiten
Person bearbeiten:=Modifier Personne:
Erfa\u00dft am / von=Enregistré le / par
Zuletzt ge\u00e4ndert am / von=Dernière mise à jour / par
Personen-ID=People-ID
Online-Anmeldung Benutzername=Connexion ligne Nom d'utilisateur
"Freifeld-Vorschau f\u00fcr ""Etikett""	"="Aperçu champ libre pour" "label"
Zu dieser Person wurde das entsprechende Vorschaufeld noch nicht erzeugt.=La fenêtre de prévisualisation correspondant n'a pas encore été généré pour cet individu.
Person kopieren=copie personne
Etikett erzeugen=étiquette Produce
Einer Veranstaltung zuordnen=Affectation d'un événement
Person l\u00e4schen=supprimer une personne
Statistik=statistiques
Aus Stammdaten hinzuf\u00fcgen=Ajouter à partir des données de base

#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen=#Personen/Personen\u00fcbersicht/Person bearbeiten/Dokumenttypen
dokumenttyp=type De Document
alle erzeugen=produisent tous
#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien=#Personen/Personen\u00fcbersicht/Person bearbeiten/Kategorien
kategorien und ereigni\u00dfe=catégories et événements
#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik=#Personen/Personen\u00fcbersicht/Person bearbeiten/Statistik
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes.=aperçu de tous les événements d'un invité.
Ab=de
Statistik f\u00fcr Gast:=Statistiques de clients:
Veranstaltung=événement
Beginn=début
Status=statut
Partner=partenaire

#Personen/Personensuche
Personensuche=Recherche de personnes
Suche=recherche
Erweiterte Suche=Recherche Avancée
Hinweis Sie k\u00e4nnen bei der Suche sogenannte Platzhalter verwenden, der * steht f\u00fcr mehrere und das ? f\u00fcr einzelne Zeichen. Die Suche erfolgt im Vornamen, Nachnamen, Ort, PLZ, Stra\u00dfe, Firma/Institution, Telefon, Fax, Mobil, E-Mail, Bemerkungen, Kategorien, Arbeitsbereiche und Amtsbezeichnung/Funktion.=Remarque Vous pouvez utiliser soi-disant wildcards dans la recherche, l'* représente un chiffre, et que? pour les caractères individuels. La recherche est effectuée dans le prénom, le nom, ville, zip, rue, société / institution, téléphone, fax, mobile, e-mail, des commentaires, des catégories, des zones de travail et titre / fonction.

#Personen/Neue Person anlegen
Neue Person anlegen=Création d'une nouvelle personne
Personendaten=données personnelles
Hauptperson=personnage Principal
Partner=partenaire
Ist Firma=est Société
Zeichensatz=Charset
Latein=Latin
Kyrillisch=cyrillique
Chinesisch=chinois
Anrede=salutation
Frau=femme
Herr=M.
Lady=dame
Sir=monsieur
Bitte w\u00e4hlen Sie=Choisissez s'il vous plaît
G\u00fcltig bis=Date d'expiration
Akad. Titel=Académique. titre
Geburtsdatum=date de naissance
Vorname=prénom
Nachname=nom de famille
Nationalit\u00e4t/Staatsangeh\u00e4rigkeit=Nationalité / citoyenneté
Sprachen=langues
Inland=accueil
Sprachen=langues
Geschlecht=sexe
M\u00e4nnlich=mâle
Weiblich=femme
Akkreditierungsdatum=Date d'accréditation
Uhr=horloge
Bemerkung=remarque
Hinweis f\u00fcr Orga=Avis à l'organisation
Hinweis f\u00fcr Gastgeber=Remarque pour les hôtes
Anschriften=adresses
Amtsbezeichnung/Funktion=Description officielle / Fonction
Firma/Institution=Société / Institution
Stra\u00dfe=route
PLZ / Ort=NPA / Ville
Bundesland=état
Land=pays
PLZ / Postfach=Zip / code postal
IBAN=IBAN
Telefon=téléphone
BIC=BIC
Fax=Fax
E-Mail=E-Mail
Mobil=portable
www=www
Privat=en privé
Weitere=autre
Dublettenpr\u00fcfung durchf\u00fchren=Dublettenprüfung durchführen
Zur Personen\u00fcbersicht=Pour les personnes Présentation

#Personen/Suchen & Ersetzen in Personendaten
Suchen & Ersetzen in Personendaten=Rechercher et remplacer des données personnelles
Hinweis Wenn Sie den Platzhalter * verwenden, werden auch Teilst\u00fccke ersetzt, sonst nur vollst\u00e4ndige Datenfelder.=Note * Si vous utilisez le joker, et les articles peuvent être remplacés, sinon seuls les champs de données complètes.
Suchen*=Recherche *
Ersetzen=remplacer
In folgenden Feldern*=Dans les champs suivants *
Vorname=prénom
Nachname=nom de famille
Anrede / Titel=Civilité / Titre
Freitextfelder=Champs de texte libre
Amtsbezeichn.=titre officiel
Institution=institution
Adre\u00dfeadresse
PLZ / Ort=NPA / Ville
Telefon / Fax=Téléphone / Fax
E-Mail=E-Mail
www=www
Suchen=recherche
Einzeln ersetzen=remplacer simple
Alle ersetzen=Remplace Tout
Felder leeren=Les champs vides

#Personen/Dublettensuche
Dublettensuche=Dublettensuche
Hinweis Beachten Sie, da\u00df \u00e4 mit ae, \u00e4 mit oe, \u00fc mit ue und \u00df mit \u00df verglichen wird.=Remarque Notez qu'avec \u00e4 \u00fc, \u00df avec oe, ue est comparé avec UE et ß avec les art.

#Personen/Export von Personendaten
Export von Personendaten=Exporter des données personnelles
Hinweis Sie exportieren mit dieser Funktion au\u00dfchlie\u00dflich Personen aus Ihrem aktuellen Mandanten.=Remarque Pour exporter cette fonction seulement les gens de vos clients actuels.
Veranstaltung=événement
Kategorie=catégorie
Alle=tous
ohne=sans
Botschaften=ambassades
Finanzamt\u00dfprecher=Porte-parole du ministère des Finances
Journalisten=journalistes
Lieferant=fournisseur
NOGs=NOGs
Politik=politique
Pre\u00dfevertreter=représentants de la presse
Wirtschaft=économie
CSV: Anmerkung=CSV: Remarque
Je nach Menge der exportierten Felder (insbesondere ist dies von der Anzahl exportierter Dokumenttypen und Kategorien abh\u00e4ngig) kann es pa\u00dfieren, da\u00df MS Excel und OO Calc die exportierten Daten nicht vollst\u00e4ndig lesen k\u00e4nnen.=Selon la quantité de champs exportés (en particulier, cela dépend du nombre de types de documents exportés et catégories), il peut arriver que MS Excel et Calc OO les données exportées ne peuvent pas entièrement lu.
Export starten=Démarrer l'exportation

#Personen/Import von Personendaten
Import von Personendaten=Importer des données personnelles
Hinweis Beim Import k\u00e4nnen Feldinhalte, die l\u00e4nger als bei VerA.web vorgesehen sind, gek\u00fcrzt \u00fcbernommen werden.=Remarque Lors de l'importation au champ contenu qui sont fournis pour plus de VerA.web être adoptées raccourcie.
Datenherkunft*=Source des données *
Zielmandant=client cible
Import-Datei*=Importer un fichier *
Dateityp=Type de fichier
Zielmandant=client cible
Datei ausw\u00e4hlen=Choisissez un fichier
Keine ausgew\u00e4hlt=Aucune sélection
Import starten=Démarrer l'importation

#anmeldung
login=se connecter
benutzername=nom d'utilisateur
pa\u00dfwort=mot de passe
in vertretung anmelden=signer dans la représentation
anmelden=se connecter
felder leeren=champs vides
hinweis=note
bitte verwenden sie ihre organisationskennzeichen oder vorname.nachname als benutzernamen=S'il vous plaît utilisez votre organisation comme identification ou nom d'utilisateur firstname.lastname

#mainpage=#mainpage
personen=personnes
veranstaltungen=événements
verwaltung=gestion
administration=administration
benutzer=utilisateur
hilfe=Aidez-Moi
abmelden=annuler
Willkomen bei VerA.web=Bienvenue au VerA.web
Sie haben hier die M\u00e4glichkeit, Stammdaten von und Bemerkungen zu Personen und Veranstaltungen anzuzeigen, zu ex- und importieren, zu bearbeiten und zu l\u00e4schen. Weiterhin k\u00e4nnen Sie mandantenspezifische und globale Einstellungen einsehen und bearbeiten. Sollten Sie weitere Informationen ben\u00e4tigen, finden Sie diese auf der Seite Hilfe.=Ici vous avez la possibilité de maîtriser les données et observations montrent des gens et des événements, d'exporter et d'importer, modifier et supprimer. Vous pouvez également afficher et modifier les paramètres client-spécifiques et globaux. Si vous avez besoin de plus amples informations, s'il vous plaît consulter la page Aide.
sie sind hier=ils sont ici

#personendropdown
personen\u00fcbersicht=Présentation des personnes
personensuche=Recherche de personnes
neue person=nouvelle personne
suchen & ersetzen=Rechercher et remplacer
dublettensuche=Recherche Duplicate
personenexport=personnes exportent
personenimport=l'importation personnelle

#veranstaltungendropdown
veranstaltungs\u00fcbersicht=Présentation de l'événement
veranstaltung\u00dfuche=recherche d'un événement
neue veranstaltung=nouvel évènement
verteiler=distributeur
statistiken=statistiques

#verwaltungdropdown=#verwaltungdropdown
einstellungen=paramètres
vertretungen=représentations
info=infos

#administrationdropdown=#administrationdropdown
anreden=salutations
arbeitsbereiche=Espaces de travail
benutzer=utilisateur
dokumenttypen=Types de documents
e-mail-postausgang=Email envoi
e-mail-vorlagen=des modèles d'e-mail
farben=couleurs
funktionen/amtsbezeichnungen=Caractéristiques / titres officiels
kategorien=Catégories
mandanten=clients
programmeinstellungen=les paramètres du programme
reports=rapports
stellvertretungen=Les délégués
veranstaltungsorte=lieux

#Veranstaltungs\u00fcbersicht=#Veranstaltungs\u00fcbersicht
veranstaltungs\u00fcbersicht=Présentation de l'événement
id=id
name=nom
beginn=début
ende=fin
gastgeber=hôte
veranstaltungsort=lieu
veranstaltung suchen=Recherche événement
neue veranstaltung anlegen=Créer nouvel événement
von=de
veranstaltungen=événements
anzahl pro seite=Afficher par page
seite x von y=page x de y

#veranstaltung bearbeiten: /allgemein=#veranstaltung bearbeiten: /allgemein
veranstaltung bearbeiten=Modifier l'événement
veranstaltungs-id=ID d'événement
veranstaltungsname=nom de l'événement
veranstaltungs-URL=URL de l'événement
URl f\u00fcr pre\u00dfevertreter=URL de représentants de la presse
zur g\u00e4steverwaltung=à la gestion des clients
allgemein=général
dokumenttypen=Types de documents
aufgaben=tâches
zus\u00e4tzliche personendaten=données à caractère personnel supplémentaire
funktionen/amtsbezeichnungen=Caractéristiques / titres officiels
kategorien=Catégories
kurzbereichnung=planification à court terme
einladungsart=le style d'invitation
offene veranstaltung=événement ouvert
um x uhr=x à l'horloge
maximal anzahl g\u00e4ste=Nombre maximum d'invités
veranstalgungsort=lieu
gastgeber suchen=Recherche Host
gastgeber entfernen=Retirer hôtes
gastgeber-partner=partenaire d'accueil
bemerkung=remarque
login notwendig=login requis
anmeldung von pre\u00dfevertretern m\u00e4glich=Inscription de représentants possibles de presse
veranstaltung speichern=Sauvegarder événement
zur veranstaltungs\u00fcbersicht=Tous les événements à

#veranstaltung bearbeiten: /dokumenttypen
markierte dokumenttypen=les types de documents marqués
entfernen=supprimer
neuen dokumenttyp hinzuf\u00fcgen=Ajouter un nouveau type de document
id=id
bezeichnung=désignation
x von y dokumenttypen=x y de types de documents
anzahl pro seite=Afficher par page

#veranstaltung bearbeiten: /aufgaben
neue aufgabe anlegen=Créer nouvelle tâche
es liegen keine aufgaben f\u00fcr diese veranstaltung vor=Il n'y a pas de tâches pour cet événement avant
ausgew\u00e4hlte eintr\u00e4ge=entrées sélectionnées
l\u00e4schen=supprimer
titel=titre
status=statut
verantwortlicher=responsable

#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen=#veranstaltung bearbeiten: /aufgaben/aufgabe anlegen
aufgaben-id=ID de la tâche
fertigstellung=achèvement
priorit\u00e4t=priorité
veranstwortlicher=responsable
beschreibung=description
verantwortlichen hinzuf\u00fcgen=Ajouter la charge
verantwortlichen entfernen=Supprimer responsable
aufgabe speichern=sauvegarder
zur\u00fcck zur aufgaben\u00fcbersicht=Retour à la liste des tâches

#veranstaltung bearbeiten: /funktionen/amtsbezeichnungen
neue amtsbezeichnung hinzuf\u00fcgen=Ajouter un nouveau titre officiel
es wurden keine amtsbezeichnungen gefunden.=Pas de titres officiels ont été trouvées.

#veranstaltung bearbeiten: /kategorien
neue kategorie hinzuf\u00fcgen=Ajouter une nouvelle catégorie

#veranstaltung\u00dfuche
suche=recherche
datum (beginn)=Date (début)
nur in zuk\u00fcnftigen veranstaltungen suchen=Rechercher uniquement dans les événements futurs
sie k\u00e4nnen bei der suche sogenannte platzhalter verwenden, der+ steht f\u00fcr mehrere das ? f\u00fcr einzelne=Vous pouvez utiliser dans la recherche de soi-disant espace réservé + représente le nombre? pour les caractères individuels
#veranstaltung\u00dfuche /suchergebnis
suchergebnis:Veranstaltungen=Résultats de la recherche: Événements

# neue veranstaltung anlegen
einladungsart=le style d'invitation
mit partner=avec un partenaire
offene veranstaltung=événement ouvert
es wurde eine neue veranstaltung angelegt.=il a été créé un nouvel événement.

#verteiler
verteiler=distributeur
angelegt von=créé par
angelegt am=créé sur
erzeugt aus veranstaltung=générée à partir de l'événement

#statistiken
statistiken=statistiques
statistik auf folgenden zeitrahmen einschr\u00e4nken:=Statistiques Restreindre calendrier suivant:
statistiktyp ausw\u00e4hlen:=Sélectionnez type de statistique:
zeitrahmen-beginn=Délai de démarrage
zeitrahmen-ende=Calendrier-end
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Jahr.=Résumé général du nombre d'événements par année.
Gesamt\u00fcbersicht \u00fcber die Anzahl der Veranstaltungen pro Monat.=Résumé général du nombre d'événements par mois.
Gesamt\u00fcbersicht \u00fcber alle Veranstaltungen, gruppiert nach Gastgeber.=Aperçu complet de tous les événements, regroupés par hôte.
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastgebers (mit Suche).=Vue d'ensemble de tous les événements d'un hôte (avec recherche).
\u00fcbersicht \u00fcber alle Veranstaltungen eines Gastes (mit Suche).=Vue d'ensemble de tous les événements d'un invité (avec recherche).
\u00fcbersicht \u00fcber alle Veranstaltungen sortiert nach Veranstaltungsort.=Vue d'ensemble de tous les événements triés par lieu.
statistik erstellen=Créer des statistiques

#G\u00e4steverwaltung der veranstaltung
G\u00e4steverwaltung der veranstaltung:=L'administration des clients de l'événement:
veranstaltungsname:=Nom de l'événement:
max. anzahl g\u00e4ste:=max. nombre d'invités:
g\u00e4steliste=liste des invités
einladungsart=le style d'invitation
g\u00e4stedetails=Invité Détails
dokumenttypen=Types de documents
offen=ouvert
zusagen=appel
absagen=annuler
teilnahmen=participé
auf platz=à la Place
auf reserve=réserver
filter=filtre
platzwahl=lancer en l'air
status=statut
lfd.-nr.=lfd.-nr.
firma=entreprise
name=nom
vorname=prénom
e-mail=e-mail
hauptperson=personnage principal
partner=partenaire
nicht eingeladen=pas invité
laufende nummer berechnen=calculer le nombre séquentiel
alle stammdaten neu laden=tous Recharger des données de base
direkteinsprung: ist nur bei einer sortierung nach name, vorname oder e-mail m\u00f6glich.=Navigation rapide est possible seulement quand vous triez par nom, prénom ou par e-mail.
beim erstellen von Steuerdateien oder G\u00e4stelisten wird Ihr oben ausgew\u00e4hlter Filter ber\u00fccksichtigt.=lors de la création des fichiers de contrôle ou les listes d'invités de filtres sélectionnés est considéré comme votre top.
Wenn Sie einzelne G\u00e4ste markieren, werden nur diese exportiert, ansonsten die vollst\u00e4ndige Liste.=Si vous marquez les clients individuels, seuls ceux qui sont exportés, sinon la liste complète.

# g\u00e4steliste erstellen=# g\u00e4steliste erstellen
g\u00e4steliste erstellen=Créez la liste des invités
ausgabeformat w\u00e4hlen=Sélectionnez le format de sortie
liste nach kategorien gruppiert - mit partner=Liste Groupés par catégories - avec des partenaires
liste nach kategorien gruppiert - mit Tel. und Mobiltelefon=Liste Groupés par catégories - avec Tel et le téléphone mobile.
liste nach kategorien gruppiert - mit partner und fax=Liste Groupés par catégories - avec son partenaire et fax
liste nach sortierung -mit partner, tel. und mobiltelefon=Liste en triant -avec partenaire, tél. et téléphone mobile
sortierkriterien=critères de tri
sortieren nach=Trier par
laufende nummer=numéro actuel
anschlie\u00dfend nach=suivie par
zus\u00e4tzliche sortierung nach=tri supplémentaire par
arbeitsbereich=Espace de travail

#gastdetails=#gastdetails
gastdetails=Invité Détails
funktion=fonction
Sie bearbeiten hier au\u00dfchlie\u00dflich Personendaten im Rahmen der aktuellen Veranstaltung, keine grundlegenden Stammdaten.=Modifier ici exclusivement des données personnelles dans le contexte de l'actualité, pas de données de base de base.
ist gastgeber:=hôtes:
reserve=réserve
auf stammdaten zur\u00fccksetzen=Reset pour Master Data
stammdaten bearbeiten=Modification des données de base

#dokumenttypen=#dokumenttypen
dokumenttyp w\u00e4hlen=Sélectionnez Type de document
mitgliedsausweis=carte de membre
etikett=étiquette
tischkarte=carte d'endroit
adre\u00dftyp und zeichensatz w\u00e4hlen=Type d'adresse et de choisir le jeu de caractères
adre\u00dftyp=Type d'adresse
zeichensatz=Charset
daten bearbeiten=Modifier les informations
verbinder=connecteur
freitextfeld=champ de texte libre
freitextfeld (Partner)=champ de texte libre (Partner)
anrede (Partner)=Salutation (Partner)
Aka. titel (Partner)=Alias. Titre (Partner)
vorname (Partner)=prénom (Partner)
nachname (Partner)=Nom (Partner)
kontaktdaten=contact
stra\u00dfe=rue
plz=code postal
ort=lieu
postfach plz=CP CP
nummer=numéro
iban=iban
bic=bic
land=pays
telefon=téléphone
fax=fax
e-mail=e-mail
www=www
mobil=portable
zur\u00fcck zu den veranstaltungsdetails=Retour aux détails de l'événement

#person bearbeiten/dokumenttypen/bearbeiten=#person bearbeiten/dokumenttypen/bearbeiten
dokumenttyp bearbeiten=Type de document Édition
dokument-id=Document ID
dokument-name=Nom du document
dokumenttyp speichern=Document de magasin de type
zur\u00fcck zur dokumenttypenliste=Retour à la liste Type de document
anmeldedaten erzeugen=générer des informations d'identification
person kopieren=copie personne
etikett erzeugen=étiquette de produits
einer veranstaltung zuordnen=Affectation d'un événement
person l\u00f6schen=supprimer une personne
statistik=statistiques
Es liegen keine Kategorien und Ereigni\u00dfe vor=Il n'y a pas de catégories et d'événements avant
Bei gr\u00fcn hinterlegten Eintr\u00e4gen handelt es sich um wiederkehrende Ereigni\u00dfe.=En vert souligné entrées est événements récurrents.

#suchen &ersetzen in personendaten=#suchen &ersetzen in personendaten
einzeln ersetzen=remplacer individuellement
alle ersetzen=Remplace Tout

#verteilerdetails=#verteilerdetails
verteilerdetails:=Détails de distribution:
verteiler versenden=Envoyer distribution
e-mail-client aufrufen=client appelant e-mail
