vwor.endpoint=https://HOSTNAME/vwor
vwor.auth.user=veraweb
vwor.auth.password=veraweb
osiam.client.id=online-registration
osiam.client.secret=geheim
osiam.client.redirect_uri=http://localhost/irrelevant
osiam.server.resource=https://HOSTNAME/osiam-resource-server/
osiam.server.auth=https://HOSTNAME/osiam-auth-server/
veraweb.onlinereg.protocol=https
veraweb.onlinereg.host=HOSTNAME
veraweb.onlinereg.port=443/vwor-app
