table = veraweb.tchangelog
pk = id
sequence.nextval = NEXTVAL('veraweb.tchangelog_pk_seq')

id = pk
username = username
objectname = objname
objecttype = objtype
objectid = objid
op = op
attributes = attributes
created = date
