<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.veraweb.middleware</groupId>
		<artifactId>octopus-parent</artifactId>
		<version>1.9.5-SNAPSHOT</version>
	</parent>
	<artifactId>octopus-ext-commons</artifactId>
	<packaging>jar</packaging>
	<name>OCTOPUS common extension</name>
	<description>tarent OCTOPUS application framework, common part</description>
	<properties>
		<sonar.tests />
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.evolvis.veraweb.middleware</groupId>
			<artifactId>octopus-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.evolvis.veraweb.middleware</groupId>
			<artifactId>octopus-ext-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.evolvis.veraweb.middleware</groupId>
			<artifactId>tarent-commons</artifactId>
		</dependency>
	</dependencies>
</project>
