table = veraweb.tevent
pk = id
sequence.nextval = NEXTVAL('veraweb.tevent_pk_seq')
order = datebegin ASC, shortname ASC

id = pk
parent_event_id = parent_event_id
orgunit = fk_orgunit
invitationtype = invitationtype
host = fk_host
shortname = shortname
eventname = eventname
begin = datebegin
end = dateend
invitepartner = invitehostpartner
eventtype = eventtype
hostname = hostname
maxguest = maxguest
maxreserve = maxreserve
location = fk_location
note = note
createdby = createdby
changedby = changedby
created = created
changed = changed
mediarepresentatives = mediarepresentatives
hash = hash
login_required = login_required
apply_without_precondition = apply_without_precondition
