table = veraweb.tevent_precondition

event_main = tevent_precondition.fk_event_main
event_precondition = tevent_precondition.fk_event_precondition
invitationstatus = tevent_precondition.invitationstatus
max_begin = tevent_precondition.datebegin
