table = veraweb.timportperson_categorie
pk = id
order = timportperson_categorie.pk ASC

# ID
id = timportperson_categorie.pk
# Import-Person
importperson = timportperson_categorie.fk_importperson
# Kategoriename
name = timportperson_categorie.catname
# Rang
rank = timportperson_categorie.rank
# Flags
flags = timportperson_categorie.flags
