table = veraweb.toptional_field_type_content
pk = id
sequence.nextval = NEXTVAL('veraweb.toptional_field_type_content_seq')

# properties
id = toptional_field_type.pk
fkOptionalField = fk_optional_field
content = content
