table = veraweb.toptional_fields_delegation_content
pk = id
sequence.nextval = NEXTVAL('veraweb.toptional_fields_delegation_content_pkey')


id = toptional_fields_delegation_content_pkey

#guest
guest = toptional_fields_delegation_content.fk_guest
#delegation extra field label
delegation_field = optional_fields_delegation_content.fk_delegation_field
#delegation extra field value
value = optional_fields_delegation_content.value