table = veraweb.toptional_field_type_content
pk = id
sequence.nextval = NEXTVAL('veraweb.toptional_field_type_content_seq')

# properties
id = toptional_field_type_content.pk
fk_optional_field = toptional_field_type_content.fk_optional_field
content = toptional_field_type_content.content
