table = veraweb.toptional_field
pk = id

# properties
id = toptional_field.pk
fkEvent = toptional_field.pk
label = toptional_field.label
fkType = toptional_field.fk_type
content = toptional_field.content