table = veraweb.ttask
pk = id
sequence.nextval = NEXTVAL('veraweb.ttask_pk_seq')
order = id ASC

id = pk
eventId = fk_event
title = title
description = description
startdate = startdate
enddate = enddate
degreeofcompletion = degree_of_completion
priority = priority
personId = fk_person
createdby = createdby
changedby = changedby
created = created
changed = changed
